<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Accessing Parameters</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Accessing Parameters">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Accessing Parameters">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description">
<link href="Symbol-Table-Access.html#Symbol-Table-Access" rel="next" title="Symbol Table Access">
<link href="Requesting-Values.html#Requesting-Values" rel="prev" title="Requesting Values">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Accessing-Parameters"></a>
<div class="header">
<p>
Next: <a href="Symbol-Table-Access.html#Symbol-Table-Access" accesskey="n" rel="next">Symbol Table Access</a>, Previous: <a href="Requesting-Values.html#Requesting-Values" accesskey="p" rel="prev">Requesting Values</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Accessing-and-Updating-Parameters"></a>
<h4 class="subsection">16.4.9 Accessing and Updating Parameters</h4>

<p>Two functions give you access to the arguments (parameters)
passed to your extension function. They are:
</p>
<dl compact="compact">
<dt><code>awk_bool_t get_argument(size_t count,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t wanted,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *result);</code></dt>
<dd><p>Fill in the <code>awk_value_t</code> structure pointed to by <code>result</code>
with the <code>count</code>th argument.  Return true if the actual
type matches <code>wanted</code>, and false otherwise.  In the latter
case, <code>result<span class="nolinebreak">-&gt;</span><!-- /@w -->val_type</code> indicates the actual type
(see <a href="Requesting-Values.html#table_002dvalue_002dtypes_002dreturned">Table 16.1</a>).  Counts are zero-based&mdash;the first
argument is numbered zero, the second one, and so on. <code>wanted</code>
indicates the type of value expected.
</p>
</dd>
<dt><code>awk_bool_t set_argument(size_t count, awk_array_t array);</code></dt>
<dd><p>Convert a parameter that was undefined into an array; this provides
call by reference for arrays.  Return false if <code>count</code> is too big,
or if the argument&rsquo;s type is not undefined.  See <a href="Array-Manipulation.html#Array-Manipulation">Array Manipulation</a>,
for more information on creating arrays.
</p></dd>
</dl>




</body>
</html>
