<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Accessing The Source</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Accessing The Source">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Accessing The Source">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Additions.html#Additions" rel="up" title="Additions">
<link href="Adding-Code.html#Adding-Code" rel="next" title="Adding Code">
<link href="Additions.html#Additions" rel="prev" title="Additions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Accessing-The-Source"></a>
<div class="header">
<p>
Next: <a href="Adding-Code.html#Adding-Code" accesskey="n" rel="next">Adding Code</a>, Up: <a href="Additions.html#Additions" accesskey="u" rel="up">Additions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Accessing-The-gawk-Git-Repository"></a>
<h4 class="appendixsubsec">C.2.1 Accessing The <code>gawk</code> Git Repository</h4>

<p>As <code>gawk</code> is Free Software, the source code is always available.
<a href="Gawk-Distribution.html#Gawk-Distribution">Gawk Distribution</a>, describes how to get and build the formal,
released versions of <code>gawk</code>.
</p>
<a name="index-git-utility-2"></a>
<p>However, if you want to modify <code>gawk</code> and contribute back your
changes, you will probably wish to work with the development version.
To do so, you will need to access the <code>gawk</code> source code
repository.  The code is maintained using the
<a href="http://git-scm.com">Git distributed version control system</a>.
You will need to install it if your system doesn&rsquo;t have it.
Once you have done so, use the command:
</p>
<div class="example">
<pre class="example">git clone git://git.savannah.gnu.org/gawk.git
</pre></div>

<p>This clones the <code>gawk</code> repository.  If you are behind a
firewall that does not allow you to use the Git native protocol, you
can still access the repository using:
</p>
<div class="example">
<pre class="example">git clone http://git.savannah.gnu.org/r/gawk.git
</pre></div>

<p>Once you have made changes, you can use &lsquo;<samp>git diff</samp>&rsquo; to produce a
patch, and send that to the <code>gawk</code> maintainer; see <a href="Bugs.html#Bugs">Bugs</a>,
for how to do that.
</p>
<p>Once upon a time there was Git&ndash;CVS gateway for use by people who could
not install Git. However, this gateway no longer works, so you may have
better luck using a more modern version control system like Bazaar,
that has a Git plug-in for working with Git repositories.
</p>



</body>
</html>
