<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Action Overview</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Action Overview">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Action Overview">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patterns-and-Actions.html#Patterns-and-Actions" rel="up" title="Patterns and Actions">
<link href="Statements.html#Statements" rel="next" title="Statements">
<link href="Using-Shell-Variables.html#Using-Shell-Variables" rel="prev" title="Using Shell Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Action-Overview"></a>
<div class="header">
<p>
Next: <a href="Statements.html#Statements" accesskey="n" rel="next">Statements</a>, Previous: <a href="Using-Shell-Variables.html#Using-Shell-Variables" accesskey="p" rel="prev">Using Shell Variables</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Actions"></a>
<h3 class="section">7.3 Actions</h3>
<a name="index-actions"></a>

<p>An <code>awk</code> program or script consists of a series of
rules and function definitions interspersed.  (Functions are
described later.  See <a href="User_002ddefined.html#User_002ddefined">User-defined</a>.)
A rule contains a pattern and an action, either of which (but not
both) may be omitted.  The purpose of the <em>action</em> is to tell
<code>awk</code> what to do once a match for the pattern is found.  Thus,
in outline, an <code>awk</code> program generally looks like this:
</p>
<div class="display">
<pre class="display">[<var>pattern</var>]  <code>{ <var>action</var> }</code>
 <var>pattern</var>  [<code>{ <var>action</var> }</code>]
&hellip;
<code>function <var>name</var>(<var>args</var>) { &hellip; }</code>
&hellip;
</pre></div>

<a name="index-_007b_007d-_0028braces_0029_002c-actions-and"></a>
<a name="index-braces-_0028_007b_007d_0029_002c-actions-and"></a>
<a name="index-separators_002c-for-statements-in-actions"></a>
<a name="index-newlines_002c-separating-statements-in-actions"></a>
<a name="index-_003b-_0028semicolon_0029_002c-separating-statements-in-actions-1"></a>
<a name="index-semicolon-_0028_003b_0029_002c-separating-statements-in-actions-1"></a>
<p>An action consists of one or more <code>awk</code> <em>statements</em>, enclosed
in braces (&lsquo;<samp>{<span class="roman">&hellip;</span>}</samp>&rsquo;).  Each statement specifies one
thing to do.  The statements are separated by newlines or semicolons.
The braces around an action must be used even if the action
contains only one statement, or if it contains no statements at
all.  However, if you omit the action entirely, omit the braces as
well.  An omitted action is equivalent to &lsquo;<samp>{ print $0 }</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">/foo/  { }     <i>match <code>foo</code>, do nothing &mdash; empty action</i>
/foo/          <i>match <code>foo</code>, print the record &mdash; omitted action</i>
</pre></div>

<p>The following types of statements are supported in <code>awk</code>:
</p>
<dl compact="compact">
<dd><a name="index-side-effects_002c-statements"></a>
</dd>
<dt>Expressions</dt>
<dd><p>Call functions or assign values to variables
(see <a href="Expressions.html#Expressions">Expressions</a>).  Executing
this kind of statement simply computes the value of the expression.
This is useful when the expression has side effects
(see <a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a>).
</p>
</dd>
<dt>Control statements</dt>
<dd><p>Specify the control flow of <code>awk</code>
programs.  The <code>awk</code> language gives you C-like constructs
(<code>if</code>, <code>for</code>, <code>while</code>, and <code>do</code>) as well as a few
special ones (see <a href="Statements.html#Statements">Statements</a>).
</p>
</dd>
<dt>Compound statements</dt>
<dd><p>Enclose one or more statements in braces.  A compound statement
is used in order to put several statements together in the body of an
<code>if</code>, <code>while</code>, <code>do</code>, or <code>for</code> statement.
</p>
</dd>
<dt>Input statements</dt>
<dd><p>Use the <code>getline</code> command
(see <a href="Getline.html#Getline">Getline</a>).
Also supplied in <code>awk</code> are the <code>next</code>
statement (see <a href="Next-Statement.html#Next-Statement">Next Statement</a>)
and the <code>nextfile</code> statement
(see <a href="Nextfile-Statement.html#Nextfile-Statement">Nextfile Statement</a>).
</p>
</dd>
<dt>Output statements</dt>
<dd><p>Such as <code>print</code> and <code>printf</code>.
See <a href="Printing.html#Printing">Printing</a>.
</p>
</dd>
<dt>Deletion statements</dt>
<dd><p>For deleting array elements.
See <a href="Delete.html#Delete">Delete</a>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Statements.html#Statements" accesskey="n" rel="next">Statements</a>, Previous: <a href="Using-Shell-Variables.html#Using-Shell-Variables" accesskey="p" rel="prev">Using Shell Variables</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
