<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Adding Code</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Adding Code">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Adding Code">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Additions.html#Additions" rel="up" title="Additions">
<link href="New-Ports.html#New-Ports" rel="next" title="New Ports">
<link href="Accessing-The-Source.html#Accessing-The-Source" rel="prev" title="Accessing The Source">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Adding-Code"></a>
<div class="header">
<p>
Next: <a href="New-Ports.html#New-Ports" accesskey="n" rel="next">New Ports</a>, Previous: <a href="Accessing-The-Source.html#Accessing-The-Source" accesskey="p" rel="prev">Accessing The Source</a>, Up: <a href="Additions.html#Additions" accesskey="u" rel="up">Additions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Adding-New-Features"></a>
<h4 class="appendixsubsec">C.2.2 Adding New Features</h4>

<a name="index-adding_002c-features-to-gawk"></a>
<a name="index-features_002c-adding-to-gawk"></a>
<a name="index-gawk_002c-features_002c-adding"></a>
<p>You are free to add any new features you like to <code>gawk</code>.
However, if you want your changes to be incorporated into the <code>gawk</code>
distribution, there are several steps that you need to take in order to
make it possible to include them:
</p>
<ol>
<li> Before building the new feature into <code>gawk</code> itself,
consider writing it as an extension
(see <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>).
If that&rsquo;s not possible, continue with the rest of the steps in this list.

</li><li> Be prepared to sign the appropriate paperwork.
In order for the FSF to distribute your changes, you must either place
those changes in the public domain and submit a signed statement to that
effect, or assign the copyright in your changes to the FSF.
Both of these actions are easy to do and <em>many</em> people have done so
already. If you have questions, please contact me
(see <a href="Bugs.html#Bugs">Bugs</a>),
or &ldquo;assign at gnu dot org&rdquo;.

</li><li> Get the latest version.
It is much easier for me to integrate changes if they are relative to
the most recent distributed version of <code>gawk</code>, or better yet,
relative to the latest code in the Git repository.  If your version of
<code>gawk</code> is very old, I may not be able to integrate your changes at all.
(See <a href="Getting.html#Getting">Getting</a>,
for information on getting the latest version of <code>gawk</code>.)

</li><li> Follow the <cite>GNU Coding Standards</cite>.
This document describes how GNU software should be written. If you haven&rsquo;t
read it, please do so, preferably <em>before</em> starting to modify <code>gawk</code>.
(The <cite>GNU Coding Standards</cite> are available from
the GNU Project&rsquo;s
<a href="http://www.gnu.org/prep/standards/">website</a>.
Texinfo, Info, and DVI versions are also available.)

</li><li> <a name="index-gawk_002c-coding-style-in"></a>
Use the <code>gawk</code> coding style.
The C code for <code>gawk</code> follows the instructions in the
<cite>GNU Coding Standards</cite>, with minor exceptions.  The code is formatted
using the traditional &ldquo;K&amp;R&rdquo; style, particularly as regards to the placement
of braces and the use of TABs.  In brief, the coding rules for <code>gawk</code>
are as follows:

<ul>
<li> Use ANSI/ISO style (prototype) function headers when defining functions.

</li><li> Put the name of the function at the beginning of its own line.

</li><li> Put the return type of the function, even if it is <code>int</code>, on the
line above the line with the name and arguments of the function.

</li><li> Put spaces around parentheses used in control structures
(<code>if</code>, <code>while</code>, <code>for</code>, <code>do</code>, <code>switch</code>,
and <code>return</code>).

</li><li> Do not put spaces in front of parentheses used in function calls.

</li><li> Put spaces around all C operators and after commas in function calls.

</li><li> Do not use the comma operator to produce multiple side effects, except
in <code>for</code> loop initialization and increment parts, and in macro bodies.

</li><li> Use real TABs for indenting, not spaces.

</li><li> Use the &ldquo;K&amp;R&rdquo; brace layout style.

</li><li> Use comparisons against <code>NULL</code> and <code>'\0'</code> in the conditions of
<code>if</code>, <code>while</code>, and <code>for</code> statements, as well as in the <code>case</code>s
of <code>switch</code> statements, instead of just the
plain pointer or character value.

</li><li> Use <code>true</code> and <code>false</code> for <code>bool</code> values,
the <code>NULL</code> symbolic constant for pointer values,
and the character constant <code>'\0'</code> where appropriate, instead of <code>1</code>
and <code>0</code>.

</li><li> Provide one-line descriptive comments for each function.

</li><li> Do not use the <code>alloca()</code> function for allocating memory off the
stack.  Its use causes more portability trouble than is worth the minor
benefit of not having to free the storage. Instead, use <code>malloc()</code>
and <code>free()</code>.

</li><li> Do not use comparisons of the form &lsquo;<samp>! strcmp(a, b)</samp>&rsquo; or similar.
As Henry Spencer once said, &ldquo;<code>strcmp()</code> is not a boolean!&rdquo;
Instead, use &lsquo;<samp>strcmp(a, b) == 0</samp>&rsquo;.

</li><li> If adding new bit flag values, use explicit hexadecimal constants
(<code>0x001</code>, <code>0x002</code>, <code>0x004</code>, and son on) instead of
shifting one left by successive amounts (&lsquo;<samp>(1&lt;&lt;0)</samp>&rsquo;, &lsquo;<samp>(1&lt;&lt;1)</samp>&rsquo;,
and so on).
</li></ul>

<blockquote>
<p><b>NOTE:</b> If I have to reformat your code to follow the coding style used in
<code>gawk</code>, I may not bother to integrate your changes at all.
</p></blockquote>

</li><li> <a name="index-Texinfo-5"></a>
Update the documentation.
Along with your new code, please supply new sections and/or chapters
for this Web page.  If at all possible, please use real
Texinfo, instead of just supplying unformatted ASCII text (although
even that is better than no documentation at all).
Conventions to be followed in <cite>GAWK: Effective AWK Programming</cite> are provided
after the &lsquo;<samp>@bye</samp>&rsquo; at the end of the Texinfo source file.
If possible, please update the <code>man</code> page as well.

<p>You will also have to sign paperwork for your documentation changes.
</p>
</li><li> <a name="index-git-utility-3"></a>
Submit changes as unified diffs.
Use &lsquo;<samp>diff -u -r -N</samp>&rsquo; to compare
the original <code>gawk</code> source tree with your version.
I recommend using the GNU version of <code>diff</code>, or best of all,
&lsquo;<samp>git diff</samp>&rsquo; or &lsquo;<samp>git format-patch</samp>&rsquo;.
Send the output produced by <code>diff</code> to me when you
submit your changes.
(See <a href="Bugs.html#Bugs">Bugs</a>, for the electronic mail
information.)

<p>Using this format makes it easy for me to apply your changes to the
master version of the <code>gawk</code> source code (using <code>patch</code>).
If I have to apply the changes manually, using a text editor, I may
not do so, particularly if there are lots of changes.
</p>
</li><li> Include an entry for the <samp>ChangeLog</samp> file with your submission.
This helps further minimize the amount of work I have to do,
making it easier for me to accept patches.
It is simplest if you just make this part of your diff.
</li></ol>

<p>Although this sounds like a lot of work, please remember that while you
may write the new code, I have to maintain it and support it. If it
isn&rsquo;t possible for me to do that with a minimum of extra work, then I
probably will not.
</p>
<hr>
<div class="header">
<p>
Next: <a href="New-Ports.html#New-Ports" accesskey="n" rel="next">New Ports</a>, Previous: <a href="Accessing-The-Source.html#Accessing-The-Source" accesskey="p" rel="prev">Accessing The Source</a>, Up: <a href="Additions.html#Additions" accesskey="u" rel="up">Additions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
