<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Advanced Features</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Advanced Features">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Advanced Features">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Nondecimal-Data.html#Nondecimal-Data" rel="next" title="Nondecimal Data">
<link href="Programs-Exercises.html#Programs-Exercises" rel="prev" title="Programs Exercises">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Part-III_003a-Moving-Beyond-Standard-awk-with-gawk"></a>
<div class="header">
<p>
Next: <a href="Internationalization.html#Internationalization" accesskey="n" rel="next">Internationalization</a>, Previous: <a href="Sample-Programs.html#Sample-Programs" accesskey="p" rel="prev">Sample Programs</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h1 class="part">Part III:<br>Moving Beyond Standard <code>awk</code> with <code>gawk</code></h1>
<hr>


<a name="Advanced-Features"></a>
<a name="Advanced-Features-of-gawk"></a>
<h2 class="chapter">12 Advanced Features of <code>gawk</code></h2>
<a name="index-gawk_002c-features_002c-advanced"></a>
<a name="index-advanced-features_002c-gawk"></a>
<a name="index-Langston_002c-Peter"></a>
<a name="index-English_002c-Steve"></a>
<blockquote>
<p><i>Write documentation as if whoever reads it is
a violent psychopath who knows where you live.</i>
</p></blockquote>
<div align="center">&mdash; <em>Steve English, as quoted by Peter Langston</em>
</div>
<p>This chapter discusses advanced features in <code>gawk</code>.
It&rsquo;s a bit of a &ldquo;grab bag&rdquo; of items that are otherwise unrelated
to each other.
First, we look at a command-line option that allows <code>gawk</code> to recognize
nondecimal numbers in input data, not just in <code>awk</code>
programs.
Then, <code>gawk</code>&rsquo;s special features for sorting arrays are presented.
Next, two-way I/O, discussed briefly in earlier parts of this
Web page, is described in full detail, along with the basics
of TCP/IP networking.  Finally, we see how <code>gawk</code>
can <em>profile</em> an <code>awk</code> program, making it possible to tune
it for performance.
</p>
<p>Additional advanced features are discussed in separate chapters of their
own:
</p>
<ul>
<li> <a href="Internationalization.html#Internationalization">Internationalization</a>, discusses how to internationalize
your <code>awk</code> programs, so that they can speak multiple
national languages.

</li><li> <a href="Debugger.html#Debugger">Debugger</a>, describes <code>gawk</code>&rsquo;s built-in command-line
debugger for debugging <code>awk</code> programs.

</li><li> <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic">Arbitrary Precision Arithmetic</a>, describes how you can use
<code>gawk</code> to perform arbitrary-precision arithmetic.

</li><li> <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>,
discusses the ability to dynamically add new built-in functions to
<code>gawk</code>.
</li></ul>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Nondecimal-Data.html#Nondecimal-Data" accesskey="1">Nondecimal Data</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Allowing nondecimal input data.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Array-Sorting.html#Array-Sorting" accesskey="2">Array Sorting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Facilities for controlling array traversal and
                                sorting arrays.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO" accesskey="3">Two-way I/O</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Two-way communications with another process.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TCP_002fIP-Networking.html#TCP_002fIP-Networking" accesskey="4">TCP/IP Networking</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>gawk</code> for network programming.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Profiling.html#Profiling" accesskey="5">Profiling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Profiling your <code>awk</code> programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Advanced-Features-Summary.html#Advanced-Features-Summary" accesskey="6">Advanced Features Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of advanced features.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Internationalization.html#Internationalization" accesskey="n" rel="next">Internationalization</a>, Previous: <a href="Sample-Programs.html#Sample-Programs" accesskey="p" rel="prev">Sample Programs</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
