<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: All Operators</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: All Operators">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: All Operators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html#Expressions" rel="up" title="Expressions">
<link href="Arithmetic-Ops.html#Arithmetic-Ops" rel="next" title="Arithmetic Ops">
<link href="Locale-influences-conversions.html#Locale-influences-conversions" rel="prev" title="Locale influences conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="All-Operators"></a>
<div class="header">
<p>
Next: <a href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" accesskey="n" rel="next">Truth Values and Conditions</a>, Previous: <a href="Values.html#Values" accesskey="p" rel="prev">Values</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Operators_003a-Doing-Something-with-Values"></a>
<h3 class="section">6.2 Operators: Doing Something with Values</h3>

<p>This section introduces the <em>operators</em> that make use
of the values provided by constants and variables.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Arithmetic-Ops.html#Arithmetic-Ops" accesskey="1">Arithmetic Ops</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Arithmetic operations (&lsquo;<samp>+</samp>&rsquo;, &lsquo;<samp>-</samp>&rsquo;,
                                etc.)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concatenation.html#Concatenation" accesskey="2">Concatenation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Concatenating strings.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Assignment-Ops.html#Assignment-Ops" accesskey="3">Assignment Ops</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Changing the value of a variable or a field.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Increment-Ops.html#Increment-Ops" accesskey="4">Increment Ops</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Incrementing the numeric value of a variable.
</td></tr>
</table>




</body>
</html>
