<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Array Basics</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Array Basics">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Array Basics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arrays.html#Arrays" rel="up" title="Arrays">
<link href="Array-Intro.html#Array-Intro" rel="next" title="Array Intro">
<link href="Arrays.html#Arrays" rel="prev" title="Arrays">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Array-Basics"></a>
<div class="header">
<p>
Next: <a href="Numeric-Array-Subscripts.html#Numeric-Array-Subscripts" accesskey="n" rel="next">Numeric Array Subscripts</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Basics-of-Arrays"></a>
<h3 class="section">8.1 The Basics of Arrays</h3>

<p>This section presents the basics: working with elements
in arrays one at a time, and traversing all of the elements in
an array.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Array-Intro.html#Array-Intro" accesskey="1">Array Intro</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Introduction to Arrays
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reference-to-Elements.html#Reference-to-Elements" accesskey="2">Reference to Elements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to examine one element of an array.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Assigning-Elements.html#Assigning-Elements" accesskey="3">Assigning Elements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to change an element of an array.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Array-Example.html#Array-Example" accesskey="4">Array Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic Example of an Array
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Scanning-an-Array.html#Scanning-an-Array" accesskey="5">Scanning an Array</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A variation of the <code>for</code> statement. It
                                loops through the indices of an array&rsquo;s
                                existing elements.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Controlling-Scanning.html#Controlling-Scanning" accesskey="6">Controlling Scanning</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling the order in which arrays are
                                scanned.
</td></tr>
</table>




</body>
</html>
