<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Array Data Types</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Array Data Types">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Array Data Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Manipulation.html#Array-Manipulation" rel="up" title="Array Manipulation">
<link href="Array-Functions.html#Array-Functions" rel="next" title="Array Functions">
<link href="Array-Manipulation.html#Array-Manipulation" rel="prev" title="Array Manipulation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Array-Data-Types"></a>
<div class="header">
<p>
Next: <a href="Array-Functions.html#Array-Functions" accesskey="n" rel="next">Array Functions</a>, Up: <a href="Array-Manipulation.html#Array-Manipulation" accesskey="u" rel="up">Array Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Array-Data-Types-1"></a>
<h4 class="subsubsection">16.4.11.1 Array Data Types</h4>

<p>The data types associated with arrays are as follows:
</p>
<dl compact="compact">
<dt><code>typedef void *awk_array_t;</code></dt>
<dd><p>If you request the value of an array variable, you get back an
<code>awk_array_t</code> value. This value is opaque<a name="DOCF104" href="#FOOT104"><sup>104</sup></a> to the extension; it uniquely identifies the array but can
only be used by passing it into API functions or receiving it from API
functions. This is very similar to way &lsquo;<samp>FILE *</samp>&rsquo; values are used
with the <code>&lt;stdio.h&gt;</code> library routines.
</p>
</dd>
<dt><code>typedef struct awk_element {</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;/* convenience linked list pointer, not used by gawk */</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;struct awk_element *next;</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;enum {</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWK_ELEMENT_DEFAULT = 0,&nbsp;&nbsp;/* set by gawk */</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWK_ELEMENT_DELETE = 1&nbsp;&nbsp;&nbsp;&nbsp;/* set by extension */</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;} flags;</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t    index;</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t    value;</code></dt>
<dt><code>} awk_element_t;</code></dt>
<dd><p>The <code>awk_element_t</code> is a &ldquo;flattened&rdquo;
array element. <code>awk</code> produces an array of these
inside the <code>awk_flat_array_t</code> (see the next item).
Individual elements may be marked for deletion. New elements must be added
individually, one at a time, using the separate API for that purpose.
The fields are as follows:
</p>
<dl compact="compact">
<dt><code>struct awk_element *next;</code></dt>
<dd><p>This pointer is for the convenience of extension writers.  It allows
an extension to create a linked list of new elements that can then be
added to an array in a loop that traverses the list.
</p>
</dd>
<dt><code>enum { &hellip; } flags;</code></dt>
<dd><p>A set of flag values that convey information between the extension
and <code>gawk</code>.  Currently there is only one: <code>AWK_ELEMENT_DELETE</code>.
Setting it causes <code>gawk</code> to delete the
element from the original array upon release of the flattened array.
</p>
</dd>
<dt><code>index</code></dt>
<dt><code>value</code></dt>
<dd><p>The index and value of the element, respectively.
<em>All</em> memory pointed to by <code>index</code> and <code>value</code> belongs to <code>gawk</code>.
</p></dd>
</dl>

</dd>
<dt><code>typedef struct awk_flat_array {</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;awk_const void *awk_const opaque1;&nbsp;&nbsp;&nbsp;&nbsp;/* for use by gawk */</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;awk_const void *awk_const opaque2;&nbsp;&nbsp;&nbsp;&nbsp;/* for use by gawk */</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;awk_const size_t count;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* how many elements */</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;awk_element_t elements[1];&nbsp;&nbsp;/* will be extended */</code></dt>
<dt><code>} awk_flat_array_t;</code></dt>
<dd><p>This is a flattened array. When an extension gets one of these
from <code>gawk</code>, the <code>elements</code> array is of actual
size <code>count</code>.
The <code>opaque1</code> and <code>opaque2</code> pointers are for use by <code>gawk</code>;
therefore they are marked <code>awk_const</code> so that the extension cannot
modify them.
</p></dd>
</dl>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT104" href="#DOCF104">(104)</a></h3>
<p>It is also
a &ldquo;cookie,&rdquo; but the <code>gawk</code> developers did not wish to overuse this
term.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Array-Functions.html#Array-Functions" accesskey="n" rel="next">Array Functions</a>, Up: <a href="Array-Manipulation.html#Array-Manipulation" accesskey="u" rel="up">Array Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
