<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Array Intro</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Array Intro">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Array Intro">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Basics.html#Array-Basics" rel="up" title="Array Basics">
<link href="Reference-to-Elements.html#Reference-to-Elements" rel="next" title="Reference to Elements">
<link href="Array-Basics.html#Array-Basics" rel="prev" title="Array Basics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Array-Intro"></a>
<div class="header">
<p>
Next: <a href="Reference-to-Elements.html#Reference-to-Elements" accesskey="n" rel="next">Reference to Elements</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-to-Arrays"></a>
<h4 class="subsection">8.1.1 Introduction to Arrays</h4>

<a name="index-Wall_002c-Larry"></a>
<blockquote>
<p><i>Doing linear scans over an associative array is like trying to club someone
to death with a loaded Uzi.</i>
</p></blockquote>
<div align="center">&mdash; <em>Larry Wall</em>
</div>
<p>The <code>awk</code> language provides one-dimensional arrays
for storing groups of related strings or numbers.
Every <code>awk</code> array must have a name.  Array names have the same
syntax as variable names; any valid variable name would also be a valid
array name.  But one name cannot be used in both ways (as an array and
as a variable) in the same <code>awk</code> program.
</p>
<p>Arrays in <code>awk</code> superficially resemble arrays in other programming
languages, but there are fundamental differences.  In <code>awk</code>, it
isn&rsquo;t necessary to specify the size of an array before starting to use it.
Additionally, any number or string, not just consecutive integers,
may be used as an array index.
</p>
<p>In most other languages, arrays must be <em>declared</em> before use,
including a specification of
how many elements or components they contain.  In such languages, the
declaration causes a contiguous block of memory to be allocated for that
many elements.  Usually, an index in the array must be a nonnegative integer.
For example, the index zero specifies the first element in the array, which is
actually stored at the beginning of the block of memory.  Index one
specifies the second element, which is stored in memory right after the
first element, and so on.  It is impossible to add more elements to the
array, because it has room only for as many elements as given in
the declaration.
(Some languages allow arbitrary starting and ending
indices&mdash;e.g., &lsquo;<samp>15 .. 27</samp>&rsquo;&mdash;but the size of the array is still fixed when
the array is declared.)
</p>
<p>A contiguous array of four elements might look like
<a href="#figure_002darray_002delements">Figure 8.1</a>,
conceptually, if the element values are eight, <code>&quot;foo&quot;</code>,
<code>&quot;&quot;</code>, and 30.
</p>
<div class="float"><a name="figure_002darray_002delements"></a>

<div align="center"><img src="array-elements.png" alt="A Contiguous Array">
</div><div class="float-caption"><p><strong>Figure 8.1: </strong>A contiguous array</p></div></div>

<p>Only the values are stored; the indices are implicit from the order of
the values. Here, eight is the value at index zero, because eight appears in the
position with zero elements before it.
</p>
<a name="index-arrays_002c-indexing"></a>
<a name="index-indexing-arrays"></a>
<a name="index-associative-arrays"></a>
<a name="index-arrays_002c-associative"></a>
<p>Arrays in <code>awk</code> are different&mdash;they are <em>associative</em>.  This means
that each array is a collection of pairs&mdash;an index and its corresponding
array element value:
</p>
<table>
<thead><tr><th width="10%"></th><th width="10%">Index</th><th width="10%">Value</th></tr></thead>
<tr><td width="10%"></td><td width="10%"><code>3</code></td><td width="10%"><code>30</code></td></tr>
<tr><td width="10%"></td><td width="10%"><code>1</code></td><td width="10%"><code>&quot;foo&quot;</code></td></tr>
<tr><td width="10%"></td><td width="10%"><code>0</code></td><td width="10%"><code>8</code></td></tr>
<tr><td width="10%"></td><td width="10%"><code>2</code></td><td width="10%"><code>&quot;&quot;</code></td></tr>
</table>


<p>The pairs are shown in jumbled order because their order is
irrelevant.<a name="DOCF40" href="#FOOT40"><sup>40</sup></a>
</p>
<p>One advantage of associative arrays is that new pairs can be added
at any time.  For example, suppose a tenth element is added to the array
whose value is <code>&quot;number&nbsp;ten&quot;</code><!-- /@w -->.  The result is:
</p>
<table>
<thead><tr><th width="10%"></th><th width="10%">Index</th><th width="20%">Value</th></tr></thead>
<tr><td width="10%"></td><td width="10%"><code>10</code></td><td width="20%"><code>&quot;number ten&quot;</code></td></tr>
<tr><td width="10%"></td><td width="10%"><code>3</code></td><td width="20%"><code>30</code></td></tr>
<tr><td width="10%"></td><td width="10%"><code>1</code></td><td width="20%"><code>&quot;foo&quot;</code></td></tr>
<tr><td width="10%"></td><td width="10%"><code>0</code></td><td width="20%"><code>8</code></td></tr>
<tr><td width="10%"></td><td width="10%"><code>2</code></td><td width="20%"><code>&quot;&quot;</code></td></tr>
</table>


<p><a name="index-sparse-arrays"></a>
<a name="index-arrays_002c-sparse"></a>
Now the array is <em>sparse</em>, which just means some indices are missing.
It has elements 0&ndash;3 and 10, but doesn&rsquo;t have elements 4, 5, 6, 7, 8, or 9.
</p>
<p>Another consequence of associative arrays is that the indices don&rsquo;t
have to be nonnegative integers.  Any number, or even a string, can be
an index.  For example, the following is an array that translates words from
English to French:
</p>
<table>
<thead><tr><th width="10%"></th><th width="10%">Index</th><th width="10%">Value</th></tr></thead>
<tr><td width="10%"></td><td width="10%"><code>&quot;dog&quot;</code></td><td width="10%"><code>&quot;chien&quot;</code></td></tr>
<tr><td width="10%"></td><td width="10%"><code>&quot;cat&quot;</code></td><td width="10%"><code>&quot;chat&quot;</code></td></tr>
<tr><td width="10%"></td><td width="10%"><code>&quot;one&quot;</code></td><td width="10%"><code>&quot;un&quot;</code></td></tr>
<tr><td width="10%"></td><td width="10%"><code>1</code></td><td width="10%"><code>&quot;un&quot;</code></td></tr>
</table>


<p>Here we decided to translate the number one in both spelled-out and
numeric form&mdash;thus illustrating that a single array can have both
numbers and strings as indices.
(In fact, array subscripts are always strings.
There are some subtleties to how numbers work when used as
array subscripts; this is discussed in more detail in
<a href="Numeric-Array-Subscripts.html#Numeric-Array-Subscripts">Numeric Array Subscripts</a>.)
Here, the number <code>1</code> isn&rsquo;t double-quoted, because <code>awk</code>
automatically converts it to a string.
</p>
<a name="index-gawk_002c-IGNORECASE-variable-in-2"></a>
<a name="index-case-sensitivity_002c-array-indices-and"></a>
<a name="index-arrays_002c-and-IGNORECASE-variable"></a>
<a name="index-IGNORECASE-variable_002c-and-array-indices"></a>
<p>The value of <code>IGNORECASE</code> has no effect upon array subscripting.
The identical string value used to store an array element must be used
to retrieve it.
When <code>awk</code> creates an array (e.g., with the <code>split()</code>
built-in function),
that array&rsquo;s indices are consecutive integers starting at one.
(See <a href="String-Functions.html#String-Functions">String Functions</a>.)
</p>
<p><code>awk</code>&rsquo;s arrays are efficient&mdash;the time to access an element
is independent of the number of elements in the array.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT40" href="#DOCF40">(40)</a></h3>
<p>The ordering will vary among <code>awk</code>
implementations, which typically use hash tables to store array elements
and values.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Reference-to-Elements.html#Reference-to-Elements" accesskey="n" rel="next">Reference to Elements</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
