<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Arrays</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Arrays">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Arrays">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Array-Basics.html#Array-Basics" rel="next" title="Array Basics">
<link href="Pattern-Action-Summary.html#Pattern-Action-Summary" rel="prev" title="Pattern Action Summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Arrays"></a>
<div class="header">
<p>
Next: <a href="Functions.html#Functions" accesskey="n" rel="next">Functions</a>, Previous: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="p" rel="prev">Patterns and Actions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Arrays-in-awk"></a>
<h2 class="chapter">8 Arrays in <code>awk</code></h2>
<a name="index-arrays"></a>

<p>An <em>array</em> is a table of values called <em>elements</em>.  The
elements of an array are distinguished by their <em>indices</em>.  Indices
may be either numbers or strings.
</p>
<p>This chapter describes how arrays work in <code>awk</code>,
how to use array elements, how to scan through every element in an array,
and how to remove array elements.
It also describes how <code>awk</code> simulates multidimensional
arrays, as well as some of the less obvious points about array usage.
The chapter moves on to discuss <code>gawk</code>&rsquo;s facility
for sorting arrays, and ends with a brief description of <code>gawk</code>&rsquo;s
ability to support true arrays of arrays.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Array-Basics.html#Array-Basics" accesskey="1">Array Basics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The basics of arrays.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Numeric-Array-Subscripts.html#Numeric-Array-Subscripts" accesskey="2">Numeric Array Subscripts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to use numbers as subscripts in
                                <code>awk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uninitialized-Subscripts.html#Uninitialized-Subscripts" accesskey="3">Uninitialized Subscripts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using Uninitialized variables as subscripts.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Delete.html#Delete" accesskey="4">Delete</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>delete</code> statement removes an element
                                from an array.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Multidimensional.html#Multidimensional" accesskey="5">Multidimensional</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Emulating multidimensional arrays in
                                <code>awk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Arrays-of-Arrays.html#Arrays-of-Arrays" accesskey="6">Arrays of Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">True multidimensional arrays.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Arrays-Summary.html#Arrays-Summary" accesskey="7">Arrays Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of arrays.
</td></tr>
</table>




</body>
</html>
