<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: AWKLIBPATH Variable</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: AWKLIBPATH Variable">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: AWKLIBPATH Variable">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html#Environment-Variables" rel="up" title="Environment Variables">
<link href="Other-Environment-Variables.html#Other-Environment-Variables" rel="next" title="Other Environment Variables">
<link href="AWKPATH-Variable.html#AWKPATH-Variable" rel="prev" title="AWKPATH Variable">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="AWKLIBPATH-Variable"></a>
<div class="header">
<p>
Next: <a href="Other-Environment-Variables.html#Other-Environment-Variables" accesskey="n" rel="next">Other Environment Variables</a>, Previous: <a href="AWKPATH-Variable.html#AWKPATH-Variable" accesskey="p" rel="prev">AWKPATH Variable</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-AWKLIBPATH-Environment-Variable"></a>
<h4 class="subsection">2.5.2 The <code>AWKLIBPATH</code> Environment Variable</h4>
<a name="index-AWKLIBPATH-environment-variable"></a>
<a name="index-directories_002c-searching-for-loadable-extensions"></a>
<a name="index-search-paths_002c-for-loadable-extensions"></a>
<a name="index-differences-in-awk-and-gawk_002c-AWKLIBPATH-environment-variable"></a>

<p>The <code>AWKLIBPATH</code> environment variable is similar to the <code>AWKPATH</code>
variable, but it is used to search for loadable extensions (stored as
system shared libraries) specified with the <samp>-l</samp> option rather
than for source files.  If the extension is not found, the path is
searched again after adding the appropriate shared library suffix for
the platform.  For example, on GNU/Linux systems, the suffix &lsquo;<samp>.so</samp>&rsquo;
is used.  The search path specified is also used for extensions loaded
via the <code>@load</code> keyword (see <a href="Loading-Shared-Libraries.html#Loading-Shared-Libraries">Loading Shared Libraries</a>).
</p>
<p>If <code>AWKLIBPATH</code> does not exist in the environment, or if it has
an empty value, <code>gawk</code> uses a default path; this
is typically &lsquo;<samp>/usr/local/lib/gawk</samp>&rsquo;, although it can vary depending
upon how <code>gawk</code> was built.
</p>
<p><code>gawk</code> places the value of the search path that it used into
<code>ENVIRON[&quot;AWKLIBPATH&quot;]</code>. This provides access to the actual search
path value from within an <code>awk</code> program.
</p>



</body>
</html>
