<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: AWKPATH Variable</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: AWKPATH Variable">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: AWKPATH Variable">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html#Environment-Variables" rel="up" title="Environment Variables">
<link href="AWKLIBPATH-Variable.html#AWKLIBPATH-Variable" rel="next" title="AWKLIBPATH Variable">
<link href="Environment-Variables.html#Environment-Variables" rel="prev" title="Environment Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="AWKPATH-Variable"></a>
<div class="header">
<p>
Next: <a href="AWKLIBPATH-Variable.html#AWKLIBPATH-Variable" accesskey="n" rel="next">AWKLIBPATH Variable</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-AWKPATH-Environment-Variable"></a>
<h4 class="subsection">2.5.1 The <code>AWKPATH</code> Environment Variable</h4>
<a name="index-AWKPATH-environment-variable"></a>
<a name="index-directories_002c-searching-for-source-files"></a>
<a name="index-search-paths_002c-for-source-files"></a>
<a name="index-differences-in-awk-and-gawk_002c-AWKPATH-environment-variable"></a>
<p>In most <code>awk</code>
implementations, you must supply a precise pathname for each program
file, unless the file is in the current directory.
But with <code>gawk</code>, if the file name supplied to the <samp>-f</samp>
or <samp>-i</samp> options
does not contain a directory separator &lsquo;<samp>/</samp>&rsquo;, then <code>gawk</code> searches a list of
directories (called the <em>search path</em>) one by one, looking for a
file with the specified name.
</p>
<p>The search path is a string consisting of directory names
separated by colons.<a name="DOCF13" href="#FOOT13"><sup>13</sup></a>
<code>gawk</code> gets its search path from the
<code>AWKPATH</code> environment variable.  If that variable does not exist,
or if it has an empty value,
<code>gawk</code> uses a default path (described shortly).
</p>
<p>The search path feature is particularly helpful for building libraries
of useful <code>awk</code> functions.  The library files can be placed in a
standard directory in the default path and then specified on
the command line with a short file name.  Otherwise, you would have to
type the full file name for each file.
</p>
<p>By using the <samp>-i</samp> or <samp>-f</samp> options, your command-line
<code>awk</code> programs can use facilities in <code>awk</code> library files
(see <a href="Library-Functions.html#Library-Functions">Library Functions</a>).
Path searching is not done if <code>gawk</code> is in compatibility mode.
This is true for both <samp>--traditional</samp> and <samp>--posix</samp>.
See <a href="Options.html#Options">Options</a>.
</p>
<p>If the source code file is not found after the initial search, the path is searched
again after adding the suffix &lsquo;<samp>.awk</samp>&rsquo; to the file name.
</p>
<p><code>gawk</code>&rsquo;s path search mechanism is similar
to the shell&rsquo;s.
(See <a href="http://www.gnu.org/software/bash/manual/"><cite>The Bourne-Again SHell manual</cite></a>.)
It treats a null entry in the path as indicating the current
directory.
(A null entry is indicated by starting or ending the path with a
colon or by placing two colons next to each other [&lsquo;<samp>::</samp>&rsquo;].)
</p>
<blockquote>
<p><b>NOTE:</b> To include the current directory in the path, either place <samp>.</samp>
as an entry in the path or write a null entry in the path.
</p>
<p>Different past versions of <code>gawk</code> would also look explicitly in
the current directory, either before or after the path search.  As of
version 4.1.2, this no longer happens; if you wish to look
in the current directory, you must include <samp>.</samp> either as a separate
entry or as a null entry in the search path.
</p></blockquote>

<p>The default value for <code>AWKPATH</code> is
&lsquo;<samp>.:/usr/local/share/awk</samp>&rsquo;.<a name="DOCF14" href="#FOOT14"><sup>14</sup></a>  Since <samp>.</samp> is included at the beginning, <code>gawk</code>
searches first in the current directory and then in <samp>/usr/local/share/awk</samp>.
In practice, this means that you will rarely need to change the
value of <code>AWKPATH</code>.
</p>
<p><code>gawk</code> places the value of the search path that it used into
<code>ENVIRON[&quot;AWKPATH&quot;]</code>. This provides access to the actual search
path value from within an <code>awk</code> program.
</p>
<p>Although you can change <code>ENVIRON[&quot;AWKPATH&quot;]</code> within your <code>awk</code>
program, this has no effect on the running program&rsquo;s behavior.  This makes
sense: the <code>AWKPATH</code> environment variable is used to find the program
source files.  Once your program is running, all the files have been
found, and <code>gawk</code> no longer needs to use <code>AWKPATH</code>.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT13" href="#DOCF13">(13)</a></h3>
<p>Semicolons on MS-Windows and MS-DOS.</p>
<h3><a name="FOOT14" href="#DOCF14">(14)</a></h3>
<p>Your version of <code>gawk</code>
may use a different directory; it
will depend upon how <code>gawk</code> was built and installed. The actual
directory is the value of <code>$(datadir)</code> generated when
<code>gawk</code> was configured.  You probably don&rsquo;t need to worry about this,
though.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="AWKLIBPATH-Variable.html#AWKLIBPATH-Variable" accesskey="n" rel="next">AWKLIBPATH Variable</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
