<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Basic Printf</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Basic Printf">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Basic Printf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printf.html#Printf" rel="up" title="Printf">
<link href="Control-Letters.html#Control-Letters" rel="next" title="Control Letters">
<link href="Printf.html#Printf" rel="prev" title="Printf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Basic-Printf"></a>
<div class="header">
<p>
Next: <a href="Control-Letters.html#Control-Letters" accesskey="n" rel="next">Control Letters</a>, Up: <a href="Printf.html#Printf" accesskey="u" rel="up">Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-to-the-printf-Statement"></a>
<h4 class="subsection">5.5.1 Introduction to the <code>printf</code> Statement</h4>

<a name="index-printf-statement_002c-syntax-of"></a>
<p>A simple <code>printf</code> statement looks like this:
</p>
<div class="example">
<pre class="example">printf <var>format</var>, <var>item1</var>, <var>item2</var>, &hellip;
</pre></div>

<p>As for <code>print</code>, the entire list of arguments may optionally be
enclosed in parentheses. Here too, the parentheses are necessary if any
of the item expressions uses the &lsquo;<samp>&gt;</samp>&rsquo; relational operator; otherwise,
it can be confused with an output redirection (see <a href="Redirection.html#Redirection">Redirection</a>).
</p>
<a name="index-format-specifiers"></a>
<p>The difference between <code>printf</code> and <code>print</code> is the <var>format</var>
argument.  This is an expression whose value is taken as a string; it
specifies how to output each of the other arguments.  It is called the
<em>format string</em>.
</p>
<p>The format string is very similar to that in the ISO C library function
<code>printf()</code>.  Most of <var>format</var> is text to output verbatim.
Scattered among this text are <em>format specifiers</em>&mdash;one per item.
Each format specifier says to output the next item in the argument list
at that place in the format.
</p>
<p>The <code>printf</code> statement does not automatically append a newline
to its output.  It outputs only what the format string specifies.
So if a newline is needed, you must include one in the format string.
The output separator variables <code>OFS</code> and <code>ORS</code> have no effect
on <code>printf</code> statements. For example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk 'BEGIN {</kbd>
&gt;    <kbd>ORS = &quot;\nOUCH!\n&quot;; OFS = &quot;+&quot;</kbd>
&gt;    <kbd>msg = &quot;Don\47t Panic!&quot;</kbd>
&gt;    <kbd>printf &quot;%s\n&quot;, msg</kbd>
&gt; <kbd>}'</kbd>
-| Don't Panic!
</pre></div>

<p>Here, neither the &lsquo;<samp>+</samp>&rsquo; nor the &lsquo;<samp>OUCH!</samp>&rsquo; appears in
the output message.
</p>



</body>
</html>
