<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Bitwise Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Bitwise Functions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Bitwise Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din.html#Built_002din" rel="up" title="Built-in">
<link href="Type-Functions.html#Type-Functions" rel="next" title="Type Functions">
<link href="Time-Functions.html#Time-Functions" rel="prev" title="Time Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Bitwise-Functions"></a>
<div class="header">
<p>
Next: <a href="Type-Functions.html#Type-Functions" accesskey="n" rel="next">Type Functions</a>, Previous: <a href="Time-Functions.html#Time-Functions" accesskey="p" rel="prev">Time Functions</a>, Up: <a href="Built_002din.html#Built_002din" accesskey="u" rel="up">Built-in</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Bit_002dManipulation-Functions"></a>
<h4 class="subsection">9.1.6 Bit-Manipulation Functions</h4>
<a name="index-bit_002dmanipulation-functions"></a>
<a name="index-bitwise_002c-operations"></a>
<a name="index-AND-bitwise-operation"></a>
<a name="index-OR-bitwise-operation"></a>
<a name="index-XOR-bitwise-operation"></a>
<a name="index-operations_002c-bitwise"></a>
<blockquote>
<p><i>I can explain it for you, but I can&rsquo;t understand it for you.</i>
</p></blockquote>
<div align="center">&mdash; <em>Anonymous</em>
</div>
<p>Many languages provide the ability to perform <em>bitwise</em> operations
on two integer numbers.  In other words, the operation is performed on
each successive pair of bits in the operands.
Three common operations are bitwise AND, OR, and XOR.
The operations are described in <a href="#table_002dbitwise_002dops">Table 9.5</a>.
</p>
<div class="float"><a name="table_002dbitwise_002dops"></a>

<div class="display">
<pre class="display">                Bit operator
          |  AND  |   OR  |  XOR
          |&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;
Operands  | 0 | 1 | 0 | 1 | 0 | 1
&mdash;&mdash;&mdash;-+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;
    0     | 0   0 | 0   1 | 0   1
    1     | 0   1 | 1   1 | 1   0
</pre></div>

<div class="float-caption"><p><strong>Table 9.5: </strong>Bitwise operations</p></div></div>
<a name="index-bitwise_002c-complement"></a>
<a name="index-complement_002c-bitwise"></a>
<p>As you can see, the result of an AND operation is 1 only when <em>both</em>
bits are 1.
The result of an OR operation is 1 if <em>either</em> bit is 1.
The result of an XOR operation is 1 if either bit is 1,
but not both.
The next operation is the <em>complement</em>; the complement of 1 is 0 and
the complement of 0 is 1. Thus, this operation &ldquo;flips&rdquo; all the bits
of a given value.
</p>
<a name="index-bitwise_002c-shift"></a>
<a name="index-left-shift_002c-bitwise"></a>
<a name="index-right-shift_002c-bitwise"></a>
<a name="index-shift_002c-bitwise"></a>
<p>Finally, two other common operations are to shift the bits left or right.
For example, if you have a bit string &lsquo;<samp>10111001</samp>&rsquo; and you shift it
right by three bits, you end up with &lsquo;<samp>00010111</samp>&rsquo;.<a name="DOCF57" href="#FOOT57"><sup>57</sup></a>
If you start over again with &lsquo;<samp>10111001</samp>&rsquo; and shift it left by three
bits, you end up with &lsquo;<samp>11001000</samp>&rsquo;.  The following list describes
<code>gawk</code>&rsquo;s built-in functions that implement the bitwise operations.
Optional parameters are enclosed in square brackets ([ ]):
</p>
<a name="index-gawk_002c-bitwise-operations-in"></a>
<dl compact="compact">
<dd><a name="index-and_0028_0029-function-_0028gawk_0029"></a>
<a name="index-bitwise-AND"></a>
</dd>
<dt><code><code>and(</code><var>v1</var><code>,</code> <var>v2</var> [<code>,</code> &hellip;]<code>)</code></code></dt>
<dd><p>Return the bitwise AND of the arguments. There must be at least two.
</p>
<a name="index-compl_0028_0029-function-_0028gawk_0029"></a>
<a name="index-bitwise-complement"></a>
</dd>
<dt><code><code>compl(<var>val</var>)</code></code></dt>
<dd><p>Return the bitwise complement of <var>val</var>.
</p>
<a name="index-lshift_0028_0029-function-_0028gawk_0029"></a>
<a name="index-left-shift"></a>
</dd>
<dt><code><code>lshift(<var>val</var>, <var>count</var>)</code></code></dt>
<dd><p>Return the value of <var>val</var>, shifted left by <var>count</var> bits.
</p>
<a name="index-or_0028_0029-function-_0028gawk_0029"></a>
<a name="index-bitwise-OR"></a>
</dd>
<dt><code><code>or(</code><var>v1</var><code>,</code> <var>v2</var> [<code>,</code> &hellip;]<code>)</code></code></dt>
<dd><p>Return the bitwise OR of the arguments. There must be at least two.
</p>
<a name="index-rshift_0028_0029-function-_0028gawk_0029"></a>
<a name="index-right-shift"></a>
</dd>
<dt><code><code>rshift(<var>val</var>, <var>count</var>)</code></code></dt>
<dd><p>Return the value of <var>val</var>, shifted right by <var>count</var> bits.
</p>
<a name="index-xor_0028_0029-function-_0028gawk_0029"></a>
<a name="index-bitwise-XOR"></a>
</dd>
<dt><code><code>xor(</code><var>v1</var><code>,</code> <var>v2</var> [<code>,</code> &hellip;]<code>)</code></code></dt>
<dd><p>Return the bitwise XOR of the arguments. There must be at least two.
</p></dd>
</dl>

<p>For all of these functions, first the double-precision floating-point value is
converted to the widest C unsigned integer type, then the bitwise operation is
performed.  If the result cannot be represented exactly as a C <code>double</code>,
leading nonzero bits are removed one by one until it can be represented
exactly.  The result is then converted back into a C <code>double</code>.  (If
you don&rsquo;t understand this paragraph, don&rsquo;t worry about it.)
</p>
<p>Here is a user-defined function (see <a href="User_002ddefined.html#User_002ddefined">User-defined</a>)
that illustrates the use of these functions:
</p>
<a name="index-bits2str_0028_0029-user_002ddefined-function"></a>
<a name="index-testbits_002eawk-program"></a>
<div class="example">
<pre class="example"># bits2str --- turn a byte into readable ones and zeros

function bits2str(bits,        data, mask)
{
    if (bits == 0)
        return &quot;0&quot;

    mask = 1
    for (; bits != 0; bits = rshift(bits, 1))
        data = (and(bits, mask) ? &quot;1&quot; : &quot;0&quot;) data

    while ((length(data) % 8) != 0)
        data = &quot;0&quot; data

    return data
}
</pre><pre class="example">

BEGIN {
    printf &quot;123 = %s\n&quot;, bits2str(123)
    printf &quot;0123 = %s\n&quot;, bits2str(0123)
    printf &quot;0x99 = %s\n&quot;, bits2str(0x99)
    comp = compl(0x99)
    printf &quot;compl(0x99) = %#x = %s\n&quot;, comp, bits2str(comp)
    shift = lshift(0x99, 2)
    printf &quot;lshift(0x99, 2) = %#x = %s\n&quot;, shift, bits2str(shift)
    shift = rshift(0x99, 2)
    printf &quot;rshift(0x99, 2) = %#x = %s\n&quot;, shift, bits2str(shift)
}
</pre></div>

<p>This program produces the following output when run:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f testbits.awk</kbd>
-| 123 = 01111011
-| 0123 = 01010011
-| 0x99 = 10011001
-| compl(0x99) = 0xffffff66 = 11111111111111111111111101100110
-| lshift(0x99, 2) = 0x264 = 0000001001100100
-| rshift(0x99, 2) = 0x26 = 00100110
</pre></div>

<a name="index-converting_002c-strings-to-numbers-1"></a>
<a name="index-strings_002c-converting-1"></a>
<a name="index-numbers_002c-converting-1"></a>
<a name="index-converting_002c-numbers-to-strings-1"></a>
<a name="index-number-as-string-of-bits"></a>
<p>The <code>bits2str()</code> function turns a binary number into a string.
Initializing <code>mask</code> to one creates
a binary value where the rightmost bit
is set to one.  Using this mask,
the function repeatedly checks the rightmost bit.
ANDing the mask with the value indicates whether the
rightmost bit is one or not. If so, a <code>&quot;1&quot;</code> is concatenated onto the front
of the string.
Otherwise, a <code>&quot;0&quot;</code> is added.
The value is then shifted right by one bit and the loop continues
until there are no more one bits.
</p>
<p>If the initial value is zero, it returns a simple <code>&quot;0&quot;</code>.
Otherwise, at the end, it pads the value with zeros to represent multiples
of 8-bit quantities. This is typical in modern computers.
</p>
<p>The main code in the <code>BEGIN</code> rule shows the difference between the
decimal and octal values for the same numbers
(see <a href="Nondecimal_002dnumbers.html#Nondecimal_002dnumbers">Nondecimal-numbers</a>),
and then demonstrates the
results of the <code>compl()</code>, <code>lshift()</code>, and <code>rshift()</code> functions.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT57" href="#DOCF57">(57)</a></h3>
<p>This example
shows that zeros come in on the left side. For <code>gawk</code>, this is
always true, but in some languages, it&rsquo;s possible to have the left side
fill with ones.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Type-Functions.html#Type-Functions" accesskey="n" rel="next">Type Functions</a>, Previous: <a href="Time-Functions.html#Time-Functions" accesskey="p" rel="prev">Time Functions</a>, Up: <a href="Built_002din.html#Built_002din" accesskey="u" rel="up">Built-in</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
