<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Boolean Ops</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Boolean Ops">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Boolean Ops">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" rel="up" title="Truth Values and Conditions">
<link href="Conditional-Exp.html#Conditional-Exp" rel="next" title="Conditional Exp">
<link href="POSIX-String-Comparison.html#POSIX-String-Comparison" rel="prev" title="POSIX String Comparison">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Boolean-Ops"></a>
<div class="header">
<p>
Next: <a href="Conditional-Exp.html#Conditional-Exp" accesskey="n" rel="next">Conditional Exp</a>, Previous: <a href="Typing-and-Comparison.html#Typing-and-Comparison" accesskey="p" rel="prev">Typing and Comparison</a>, Up: <a href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" accesskey="u" rel="up">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Boolean-Expressions"></a>
<h4 class="subsection">6.3.3 Boolean Expressions</h4>
<a name="index-and-Boolean_002dlogic-operator"></a>
<a name="index-or-Boolean_002dlogic-operator"></a>
<a name="index-not-Boolean_002dlogic-operator"></a>
<a name="index-expressions_002c-Boolean"></a>
<a name="index-Boolean-expressions"></a>
<a name="index-operators_002c-Boolean_002c-See-Boolean-expressions"></a>
<a name="index-Boolean-operators_002c-See-Boolean-expressions"></a>
<a name="index-logical-operators_002c-See-Boolean-expressions"></a>
<a name="index-operators_002c-logical_002c-See-Boolean-expressions"></a>

<p>A <em>Boolean expression</em> is a combination of comparison expressions or
matching expressions, using the Boolean operators &ldquo;or&rdquo;
(&lsquo;<samp>||</samp>&rsquo;), &ldquo;and&rdquo; (&lsquo;<samp>&amp;&amp;</samp>&rsquo;), and &ldquo;not&rdquo; (&lsquo;<samp>!</samp>&rsquo;), along with
parentheses to control nesting.  The truth value of the Boolean expression is
computed by combining the truth values of the component expressions.
Boolean expressions are also referred to as <em>logical expressions</em>.
The terms are equivalent.
</p>
<p>Boolean expressions can be used wherever comparison and matching
expressions can be used.  They can be used in <code>if</code>, <code>while</code>,
<code>do</code>, and <code>for</code> statements
(see <a href="Statements.html#Statements">Statements</a>).
They have numeric values (one if true, zero if false) that come into play
if the result of the Boolean expression is stored in a variable or
used in arithmetic.
</p>
<p>In addition, every Boolean expression is also a valid pattern, so
you can use one as a pattern to control the execution of rules.
The Boolean operators are:
</p>
<dl compact="compact">
<dt><code><var>boolean1</var> &amp;&amp; <var>boolean2</var></code></dt>
<dd><p>True if both <var>boolean1</var> and <var>boolean2</var> are true.  For example,
the following statement prints the current input record if it contains
both &lsquo;<samp>edu</samp>&rsquo; and &lsquo;<samp>li</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">if ($0 ~ /edu/ &amp;&amp; $0 ~ /li/) print
</pre></div>

<a name="index-side-effects_002c-Boolean-operators"></a>
<p>The subexpression <var>boolean2</var> is evaluated only if <var>boolean1</var>
is true.  This can make a difference when <var>boolean2</var> contains
expressions that have side effects. In the case of &lsquo;<samp>$0 ~ /foo/ &amp;&amp;
($2 == bar++)</samp>&rsquo;, the variable <code>bar</code> is not incremented if there is
no substring &lsquo;<samp>foo</samp>&rsquo; in the record.
</p>
</dd>
<dt><code><var>boolean1</var> || <var>boolean2</var></code></dt>
<dd><p>True if at least one of <var>boolean1</var> or <var>boolean2</var> is true.
For example, the following statement prints all records in the input
that contain <em>either</em> &lsquo;<samp>edu</samp>&rsquo; or
&lsquo;<samp>li</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">if ($0 ~ /edu/ || $0 ~ /li/) print
</pre></div>

<p>The subexpression <var>boolean2</var> is evaluated only if <var>boolean1</var>
is false.  This can make a difference when <var>boolean2</var> contains
expressions that have side effects.
(Thus, this test never really distinguishes records that contain both
&lsquo;<samp>edu</samp>&rsquo; and &lsquo;<samp>li</samp>&rsquo;&mdash;as soon as &lsquo;<samp>edu</samp>&rsquo; is matched,
the full test succeeds.)
</p>
</dd>
<dt><code>! <var>boolean</var></code></dt>
<dd><p>True if <var>boolean</var> is false.  For example,
the following program prints &lsquo;<samp>no home!</samp>&rsquo; in
the unusual event that the <code>HOME</code> environment
variable is not defined:
</p>
<div class="example">
<pre class="example">BEGIN { if (! (&quot;HOME&quot; in ENVIRON))
            print &quot;no home!&quot; }
</pre></div>

<p>(The <code>in</code> operator is described in
<a href="Reference-to-Elements.html#Reference-to-Elements">Reference to Elements</a>.)
</p></dd>
</dl>

<a name="index-short_002dcircuit-operators"></a>
<a name="index-operators_002c-short_002dcircuit"></a>
<a name="index-_0026-_0028ampersand_0029_002c-_0026_0026-operator"></a>
<a name="index-ampersand-_0028_0026_0029_002c-_0026_0026-operator"></a>
<a name="index-_007c-_0028vertical-bar_0029_002c-_007c_007c-operator"></a>
<a name="index-vertical-bar-_0028_007c_0029_002c-_007c_007c-operator"></a>
<p>The &lsquo;<samp>&amp;&amp;</samp>&rsquo; and &lsquo;<samp>||</samp>&rsquo; operators are called <em>short-circuit</em>
operators because of the way they work.  Evaluation of the full expression
is &ldquo;short-circuited&rdquo; if the result can be determined partway through
its evaluation.
</p>
<a name="index-line-continuations"></a>
<p>Statements that end with &lsquo;<samp>&amp;&amp;</samp>&rsquo; or &lsquo;<samp>||</samp>&rsquo; can be continued simply
by putting a newline after them.  But you cannot put a newline in front
of either of these operators without using backslash continuation
(see <a href="Statements_002fLines.html#Statements_002fLines">Statements/Lines</a>).
</p>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021-operator"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021-operator"></a>
<a name="index-newlines-2"></a>
<a name="index-variables_002c-flag"></a>
<a name="index-flag-variables"></a>
<p>The actual value of an expression using the &lsquo;<samp>!</samp>&rsquo; operator is
either one or zero, depending upon the truth value of the expression it
is applied to.
The &lsquo;<samp>!</samp>&rsquo; operator is often useful for changing the sense of a flag
variable from false to true and back again. For example, the following
program is one way to print lines in between special bracketing lines:
</p>
<div class="example">
<pre class="example">$1 == &quot;START&quot;   { interested = ! interested; next }
interested      { print }
$1 == &quot;END&quot;     { interested = ! interested; next }
</pre></div>

<p>The variable <code>interested</code>, as with all <code>awk</code> variables, starts
out initialized to zero, which is also false.  When a line is seen whose
first field is &lsquo;<samp>START</samp>&rsquo;, the value of <code>interested</code> is toggled
to true, using &lsquo;<samp>!</samp>&rsquo;. The next rule prints lines as long as
<code>interested</code> is true.  When a line is seen whose first field is
&lsquo;<samp>END</samp>&rsquo;, <code>interested</code> is toggled back to false.<a name="DOCF35" href="#FOOT35"><sup>35</sup></a>
</p>

<p>Most commonly, the &lsquo;<samp>!</samp>&rsquo; operator is used in the conditions of
<code>if</code> and <code>while</code> statements, where it often makes more
sense to phrase the logic in the negative:
</p>
<div class="example">
<pre class="example">if (! <var>some condition</var> || <var>some other condition</var>) {
    <var>&hellip; do whatever processing &hellip;</var>
}
</pre></div>

<a name="index-next-statement"></a>
<blockquote>
<p><b>NOTE:</b> The <code>next</code> statement is discussed in
<a href="Next-Statement.html#Next-Statement">Next Statement</a>.
<code>next</code> tells <code>awk</code> to skip the rest of the rules, get the
next record, and start processing the rules over again at the top.
The reason it&rsquo;s there is to avoid printing the bracketing
&lsquo;<samp>START</samp>&rsquo; and &lsquo;<samp>END</samp>&rsquo; lines.
</p></blockquote>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT35" href="#DOCF35">(35)</a></h3>
<p>This
program has a bug; it prints lines starting with &lsquo;<samp>END</samp>&rsquo;. How
would you fix it?</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Conditional-Exp.html#Conditional-Exp" accesskey="n" rel="next">Conditional Exp</a>, Previous: <a href="Typing-and-Comparison.html#Typing-and-Comparison" accesskey="p" rel="prev">Typing and Comparison</a>, Up: <a href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" accesskey="u" rel="up">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
