<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Built-in</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Built-in">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Built-in">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions.html#Functions" rel="up" title="Functions">
<link href="Calling-Built_002din.html#Calling-Built_002din" rel="next" title="Calling Built-in">
<link href="Functions.html#Functions" rel="prev" title="Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Built_002din"></a>
<div class="header">
<p>
Next: <a href="User_002ddefined.html#User_002ddefined" accesskey="n" rel="next">User-defined</a>, Up: <a href="Functions.html#Functions" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Built_002din-Functions"></a>
<h3 class="section">9.1 Built-in Functions</h3>

<p><em>Built-in</em> functions are always available for
your <code>awk</code> program to call.  This section defines all
the built-in
functions in <code>awk</code>; some of these are mentioned in other sections
but are summarized here for your convenience.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Calling-Built_002din.html#Calling-Built_002din" accesskey="1">Calling Built-in</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to call built-in functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Numeric-Functions.html#Numeric-Functions" accesskey="2">Numeric Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions that work with numbers, including
                                <code>int()</code>, <code>sin()</code> and <code>rand()</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="String-Functions.html#String-Functions" accesskey="3">String Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for string manipulation, such as
                                <code>split()</code>, <code>match()</code> and
                                <code>sprintf()</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="I_002fO-Functions.html#I_002fO-Functions" accesskey="4">I/O Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for files and shell commands.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Time-Functions.html#Time-Functions" accesskey="5">Time Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for dealing with timestamps.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bitwise-Functions.html#Bitwise-Functions" accesskey="6">Bitwise Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for bitwise operations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Type-Functions.html#Type-Functions" accesskey="7">Type Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for type information.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="I18N-Functions.html#I18N-Functions" accesskey="8">I18N Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for string translation.
</td></tr>
</table>




</body>
</html>
