<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Calling A Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Calling A Function">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Calling A Function">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Caveats.html#Function-Caveats" rel="up" title="Function Caveats">
<link href="Variable-Scope.html#Variable-Scope" rel="next" title="Variable Scope">
<link href="Function-Caveats.html#Function-Caveats" rel="prev" title="Function Caveats">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Calling-A-Function"></a>
<div class="header">
<p>
Next: <a href="Variable-Scope.html#Variable-Scope" accesskey="n" rel="next">Variable Scope</a>, Up: <a href="Function-Caveats.html#Function-Caveats" accesskey="u" rel="up">Function Caveats</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Writing-a-Function-Call"></a>
<h4 class="subsubsection">9.2.3.1 Writing a Function Call</h4>

<p>A function call consists of the function name followed by the arguments
in parentheses.  <code>awk</code> expressions are what you write in the
call for the arguments.  Each time the call is executed, these
expressions are evaluated, and the values become the actual arguments.  For
example, here is a call to <code>foo()</code> with three arguments (the first
being a string concatenation):
</p>
<div class="example">
<pre class="example">foo(x y, &quot;lose&quot;, 4 * z)
</pre></div>

<blockquote>
<p><b>CAUTION:</b> Whitespace characters (spaces and TABs) are not allowed
between the function name and the opening parenthesis of the argument list.
If you write whitespace by mistake, <code>awk</code> might think that you mean
to concatenate a variable with an expression in parentheses.  However, it
notices that you used a function name and not a variable name, and reports
an error.
</p></blockquote>




</body>
</html>
