<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Calling Built-in</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Calling Built-in">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Calling Built-in">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din.html#Built_002din" rel="up" title="Built-in">
<link href="Numeric-Functions.html#Numeric-Functions" rel="next" title="Numeric Functions">
<link href="Built_002din.html#Built_002din" rel="prev" title="Built-in">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Calling-Built_002din"></a>
<div class="header">
<p>
Next: <a href="Numeric-Functions.html#Numeric-Functions" accesskey="n" rel="next">Numeric Functions</a>, Up: <a href="Built_002din.html#Built_002din" accesskey="u" rel="up">Built-in</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Calling-Built_002din-Functions"></a>
<h4 class="subsection">9.1.1 Calling Built-in Functions</h4>

<p>To call one of <code>awk</code>&rsquo;s built-in functions, write the name of
the function followed
by arguments in parentheses.  For example, &lsquo;<samp>atan2(y + z, 1)</samp>&rsquo;
is a call to the function <code>atan2()</code> and has two arguments.
</p>
<a name="index-programming-conventions_002c-functions_002c-calling"></a>
<a name="index-whitespace_002c-functions_002c-calling"></a>
<p>Whitespace is ignored between the built-in function name and the
opening parenthesis, but nonetheless it is good practice to avoid using whitespace
there.  User-defined functions do not permit whitespace in this way, and
it is easier to avoid mistakes by following a simple
convention that always works&mdash;no whitespace after a function name.
</p>
<a name="index-troubleshooting_002c-gawk_002c-fatal-errors_002c-function-arguments"></a>
<a name="index-gawk_002c-function-arguments-and"></a>
<a name="index-differences-in-awk-and-gawk_002c-function-arguments-_0028gawk_0029"></a>
<p>Each built-in function accepts a certain number of arguments.
In some cases, arguments can be omitted. The defaults for omitted
arguments vary from function to function and are described under the
individual functions.  In some <code>awk</code> implementations, extra
arguments given to built-in functions are ignored.  However, in <code>gawk</code>,
it is a fatal error to give extra arguments to a built-in function.
</p>
<p>When a function is called, expressions that create the function&rsquo;s actual
parameters are evaluated completely before the call is performed.
For example, in the following code fragment:
</p>
<div class="example">
<pre class="example">i = 4
j = sqrt(i++)
</pre></div>

<a name="index-evaluation-order_002c-functions"></a>
<a name="index-functions_002c-built_002din_002c-evaluation-order"></a>
<a name="index-built_002din-functions_002c-evaluation-order"></a>
<p>the variable <code>i</code> is incremented to the value five before <code>sqrt()</code>
is called with a value of four for its actual parameter.
The order of evaluation of the expressions used for the function&rsquo;s
parameters is undefined.  Thus, avoid writing programs that
assume that parameters are evaluated from left to right or from
right to left.  For example:
</p>
<div class="example">
<pre class="example">i = 5
j = atan2(++i, i *= 2)
</pre></div>

<p>If the order of evaluation is left to right, then <code>i</code> first becomes
six, and then 12, and <code>atan2()</code> is called with the two arguments six
and 12.  But if the order of evaluation is right to left, <code>i</code>
first becomes 10, then 11, and <code>atan2()</code> is called with the
two arguments 11 and 10.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Numeric-Functions.html#Numeric-Functions" accesskey="n" rel="next">Numeric Functions</a>, Up: <a href="Built_002din.html#Built_002din" accesskey="u" rel="up">Built-in</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
