<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Case-sensitivity</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Case-sensitivity">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Case-sensitivity">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html#Regexp" rel="up" title="Regexp">
<link href="Regexp-Summary.html#Regexp-Summary" rel="next" title="Regexp Summary">
<link href="GNU-Regexp-Operators.html#GNU-Regexp-Operators" rel="prev" title="GNU Regexp Operators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Case_002dsensitivity"></a>
<div class="header">
<p>
Next: <a href="Regexp-Summary.html#Regexp-Summary" accesskey="n" rel="next">Regexp Summary</a>, Previous: <a href="GNU-Regexp-Operators.html#GNU-Regexp-Operators" accesskey="p" rel="prev">GNU Regexp Operators</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Case-Sensitivity-in-Matching"></a>
<h3 class="section">3.8 Case Sensitivity in Matching</h3>

<a name="index-regular-expressions_002c-case-sensitivity"></a>
<a name="index-case-sensitivity_002c-regexps-and"></a>
<p>Case is normally significant in regular expressions, both when matching
ordinary characters (i.e., not metacharacters) and inside bracket
expressions.  Thus, a &lsquo;<samp>w</samp>&rsquo; in a regular expression matches only a lowercase
&lsquo;<samp>w</samp>&rsquo; and not an uppercase &lsquo;<samp>W</samp>&rsquo;.
</p>
<p>The simplest way to do a case-independent match is to use a bracket
expression&mdash;for example, &lsquo;<samp>[Ww]</samp>&rsquo;.  However, this can be cumbersome if
you need to use it often, and it can make the regular expressions harder
to read.  There are two alternatives that you might prefer.
</p>
<p>One way to perform a case-insensitive match at a particular point in the
program is to convert the data to a single case, using the
<code>tolower()</code> or <code>toupper()</code> built-in string functions (which we
haven&rsquo;t discussed yet;
see <a href="String-Functions.html#String-Functions">String Functions</a>).
For example:
</p>
<div class="example">
<pre class="example">tolower($1) ~ /foo/  { &hellip; }
</pre></div>

<p>converts the first field to lowercase before matching against it.
This works in any POSIX-compliant <code>awk</code>.
</p>
<a name="index-gawk_002c-regular-expressions_002c-case-sensitivity"></a>
<a name="index-case-sensitivity_002c-gawk"></a>
<a name="index-differences-in-awk-and-gawk_002c-regular-expressions"></a>
<a name="index-_007e-_0028tilde_0029_002c-_007e-operator-2"></a>
<a name="index-tilde-_0028_007e_0029_002c-_007e-operator-2"></a>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021_007e-operator-2"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021_007e-operator-2"></a>
<a name="index-IGNORECASE-variable_002c-with-_007e-and-_0021_007e-operators"></a>
<a name="index-gawk_002c-IGNORECASE-variable-in"></a>
<p>Another method, specific to <code>gawk</code>, is to set the variable
<code>IGNORECASE</code> to a nonzero value (see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>).
When <code>IGNORECASE</code> is not zero, <em>all</em> regexp and string
operations ignore case.
</p>
<p>Changing the value of <code>IGNORECASE</code> dynamically controls the
case sensitivity of the program as it runs.  Case is significant by
default because <code>IGNORECASE</code> (like most variables) is initialized
to zero:
</p>
<div class="example">
<pre class="example">x = &quot;aB&quot;
if (x ~ /ab/) &hellip;   # this test will fail

IGNORECASE = 1
if (x ~ /ab/) &hellip;   # now it will succeed
</pre></div>

<p>In general, you cannot use <code>IGNORECASE</code> to make certain rules
case insensitive and other rules case sensitive, as there is no
straightforward way
to set <code>IGNORECASE</code> just for the pattern of
a particular rule.<a name="DOCF17" href="#FOOT17"><sup>17</sup></a>
To do this, use either bracket expressions or <code>tolower()</code>.  However, one
thing you can do with <code>IGNORECASE</code> only is dynamically turn
case sensitivity on or off for all the rules at once.
</p>
<p><code>IGNORECASE</code> can be set on the command line or in a <code>BEGIN</code> rule
(see <a href="Other-Arguments.html#Other-Arguments">Other Arguments</a>; also
see <a href="Using-BEGIN_002fEND.html#Using-BEGIN_002fEND">Using BEGIN/END</a>).
Setting <code>IGNORECASE</code> from the command line is a way to make
a program case insensitive without having to edit it.
</p>
<p>In multibyte locales,
the equivalences between upper-
and lowercase characters are tested based on the wide-character values of
the locale&rsquo;s character set.
Otherwise, the characters are tested based
on the ISO-8859-1 (ISO Latin-1)
character set. This character set is a superset of the traditional 128
ASCII characters, which also provides a number of characters suitable
for use with European languages.<a name="DOCF18" href="#FOOT18"><sup>18</sup></a>
</p>
<p>The value of <code>IGNORECASE</code> has no effect if <code>gawk</code> is in
compatibility mode (see <a href="Options.html#Options">Options</a>).
Case is always significant in compatibility mode.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT17" href="#DOCF17">(17)</a></h3>
<p>Experienced C and C++ programmers will note
that it is possible, using something like
&lsquo;<samp>IGNORECASE = 1 &amp;&amp; /foObAr/ { &hellip; }</samp>&rsquo;
and
&lsquo;<samp>IGNORECASE = 0 || /foobar/ { &hellip; }</samp>&rsquo;.
However, this is somewhat obscure and we don&rsquo;t recommend it.</p>
<h3><a name="FOOT18" href="#DOCF18">(18)</a></h3>
<p>If you don&rsquo;t understand this,
don&rsquo;t worry about it; it just means that <code>gawk</code> does
the right thing.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Regexp-Summary.html#Regexp-Summary" accesskey="n" rel="next">Regexp Summary</a>, Previous: <a href="GNU-Regexp-Operators.html#GNU-Regexp-Operators" accesskey="p" rel="prev">GNU Regexp Operators</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
