<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Cliff Random Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Cliff Random Function">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Cliff Random Function">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html#General-Functions" rel="up" title="General Functions">
<link href="Ordinal-Functions.html#Ordinal-Functions" rel="next" title="Ordinal Functions">
<link href="Round-Function.html#Round-Function" rel="prev" title="Round Function">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Cliff-Random-Function"></a>
<div class="header">
<p>
Next: <a href="Ordinal-Functions.html#Ordinal-Functions" accesskey="n" rel="next">Ordinal Functions</a>, Previous: <a href="Round-Function.html#Round-Function" accesskey="p" rel="prev">Round Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Cliff-Random-Number-Generator"></a>
<h4 class="subsection">10.2.4 The Cliff Random Number Generator</h4>
<a name="index-random-numbers_002c-Cliff"></a>
<a name="index-Cliff-random-numbers"></a>
<a name="index-numbers_002c-Cliff-random"></a>
<a name="index-functions_002c-library_002c-Cliff-random-numbers"></a>

<p>The
<a href="http://mathworld.wolfram.com/CliffRandomNumberGenerator.html">Cliff random number generator</a>
is a very simple random number generator that &ldquo;passes the noise sphere test
for randomness by showing no structure.&rdquo;
It is easily programmed, in less than 10 lines of <code>awk</code> code:
</p>
<a name="index-cliff_005frand_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># cliff_rand.awk --- generate Cliff random numbers

BEGIN { _cliff_seed = 0.1 }

function cliff_rand()
{
    _cliff_seed = (100 * log(_cliff_seed)) % 1
    if (_cliff_seed &lt; 0)
        _cliff_seed = - _cliff_seed
    return _cliff_seed
}
</pre></div>

<p>This algorithm requires an initial &ldquo;seed&rdquo; of 0.1.  Each new value
uses the current seed as input for the calculation.
If the built-in <code>rand()</code> function
(see <a href="Numeric-Functions.html#Numeric-Functions">Numeric Functions</a>)
isn&rsquo;t random enough, you might try using this function instead.
</p>



</body>
</html>
