<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Clones</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Clones">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Clones">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Programs.html#Sample-Programs" rel="up" title="Sample Programs">
<link href="Cut-Program.html#Cut-Program" rel="next" title="Cut Program">
<link href="Running-Examples.html#Running-Examples" rel="prev" title="Running Examples">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Clones"></a>
<div class="header">
<p>
Next: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="n" rel="next">Miscellaneous Programs</a>, Previous: <a href="Running-Examples.html#Running-Examples" accesskey="p" rel="prev">Running Examples</a>, Up: <a href="Sample-Programs.html#Sample-Programs" accesskey="u" rel="up">Sample Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Reinventing-Wheels-for-Fun-and-Profit"></a>
<h3 class="section">11.2 Reinventing Wheels for Fun and Profit</h3>
<a name="index-POSIX_002c-programs_002c-implementing-in-awk"></a>

<p>This section presents a number of POSIX utilities implemented in
<code>awk</code>.  Reinventing these programs in <code>awk</code> is often enjoyable,
because the algorithms can be very clearly expressed, and the code is usually
very concise and simple.  This is true because <code>awk</code> does so much for you.
</p>
<p>It should be noted that these programs are not necessarily intended to
replace the installed versions on your system.
Nor may all of these programs be fully compliant with the most recent
POSIX standard.  This is not a problem; their
purpose is to illustrate <code>awk</code> language programming for &ldquo;real-world&rdquo;
tasks.
</p>
<p>The programs are presented in alphabetical order.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Cut-Program.html#Cut-Program" accesskey="1">Cut Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>cut</code> utility.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Egrep-Program.html#Egrep-Program" accesskey="2">Egrep Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>egrep</code> utility.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Id-Program.html#Id-Program" accesskey="3">Id Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>id</code> utility.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Split-Program.html#Split-Program" accesskey="4">Split Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>split</code> utility.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tee-Program.html#Tee-Program" accesskey="5">Tee Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>tee</code> utility.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Uniq-Program.html#Uniq-Program" accesskey="6">Uniq Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>uniq</code> utility.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Wc-Program.html#Wc-Program" accesskey="7">Wc Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>wc</code> utility.
</td></tr>
</table>




</body>
</html>
