<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Comments</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Comments">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Comments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running-gawk.html#Running-gawk" rel="up" title="Running gawk">
<link href="Quoting.html#Quoting" rel="next" title="Quoting">
<link href="Executable-Scripts.html#Executable-Scripts" rel="prev" title="Executable Scripts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Comments"></a>
<div class="header">
<p>
Next: <a href="Quoting.html#Quoting" accesskey="n" rel="next">Quoting</a>, Previous: <a href="Executable-Scripts.html#Executable-Scripts" accesskey="p" rel="prev">Executable Scripts</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Comments-in-awk-Programs"></a>
<h4 class="subsection">1.1.5 Comments in <code>awk</code> Programs</h4>
<a name="index-_0023-_0028number-sign_0029_002c-commenting"></a>
<a name="index-number-sign-_0028_0023_0029_002c-commenting"></a>
<a name="index-commenting"></a>
<a name="index-awk-programs_002c-documenting"></a>

<p>A <em>comment</em> is some text that is included in a program for the sake
of human readers; it is not really an executable part of the program.  Comments
can explain what the program does and how it works.  Nearly all
programming languages have provisions for comments, as programs are
typically hard to understand without them.
</p>
<p>In the <code>awk</code> language, a comment starts with the number sign
character (&lsquo;<samp>#</samp>&rsquo;) and continues to the end of the line.
The &lsquo;<samp>#</samp>&rsquo; does not have to be the first character on the line. The
<code>awk</code> language ignores the rest of a line following a number sign.
For example, we could have put the following into <samp>advice</samp>:
</p>
<div class="example">
<pre class="example"># This program prints a nice, friendly message.  It helps
# keep novice users from being afraid of the computer.
BEGIN    { print &quot;Don't Panic!&quot; }
</pre></div>

<p>You can put comment lines into keyboard-composed throwaway <code>awk</code>
programs, but this usually isn&rsquo;t very useful; the purpose of a
comment is to help you or another person understand the program
when reading it at a later time.
</p>
<a name="index-quoting_002c-for-small-awk-programs"></a>
<a name="index-single-quote-_0028_0027_0029_002c-vs_002e-apostrophe"></a>
<a name="index-_0027-_0028single-quote_0029_002c-vs_002e-apostrophe"></a>
<blockquote>
<p><b>CAUTION:</b> As mentioned in
<a href="One_002dshot.html#One_002dshot">One-shot</a>,
you can enclose short to medium-sized programs in single quotes,
in order to keep
your shell scripts self-contained.  When doing so, <em>don&rsquo;t</em> put
an apostrophe (i.e., a single quote) into a comment (or anywhere else
in your program). The shell interprets the quote as the closing
quote for the entire program. As a result, usually the shell
prints a message about mismatched quotes, and if <code>awk</code> actually
runs, it will probably print strange messages about syntax errors.
For example, look at the following:
</p>
<div class="example">
<pre class="example">$ <kbd>awk 'BEGIN { print &quot;hello&quot; } # let's be cute'</kbd>
&gt;
</pre></div>

<p>The shell sees that the first two quotes match, and that
a new quoted object begins at the end of the command line.
It therefore prompts with the secondary prompt, waiting for more input.
With Unix <code>awk</code>, closing the quoted string produces this result:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '{ print &quot;hello&quot; } # let's be cute'</kbd>
&gt; <kbd>'</kbd>
error&rarr; awk: can't open file be
error&rarr;  source line number 1
</pre></div>

<a name="index-_005c-_0028backslash_0029"></a>
<a name="index-backslash-_0028_005c_0029"></a>
<p>Putting a backslash before the single quote in &lsquo;<samp>let's</samp>&rsquo; wouldn&rsquo;t help,
because backslashes are not special inside single quotes.
The next subsection describes the shell&rsquo;s quoting rules.
</p></blockquote>

<hr>
<div class="header">
<p>
Next: <a href="Quoting.html#Quoting" accesskey="n" rel="next">Quoting</a>, Previous: <a href="Executable-Scripts.html#Executable-Scripts" accesskey="p" rel="prev">Executable Scripts</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
