<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Common Extensions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Common Extensions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Common Extensions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html#Language-History" rel="up" title="Language History">
<link href="Ranges-and-Locales.html#Ranges-and-Locales" rel="next" title="Ranges and Locales">
<link href="Feature-History.html#Feature-History" rel="prev" title="Feature History">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Common-Extensions"></a>
<div class="header">
<p>
Next: <a href="Ranges-and-Locales.html#Ranges-and-Locales" accesskey="n" rel="next">Ranges and Locales</a>, Previous: <a href="Feature-History.html#Feature-History" accesskey="p" rel="prev">Feature History</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Common-Extensions-Summary"></a>
<h3 class="appendixsec">A.7 Common Extensions Summary</h3>

<a name="index-extensions_002c-Brian-Kernighan_0027s-awk-1"></a>
<a name="index-extensions_002c-mawk"></a>
<p>The following table summarizes the common extensions supported
by <code>gawk</code>, Brian Kernighan&rsquo;s <code>awk</code>, and <code>mawk</code>,
the three most widely used freely available versions of <code>awk</code>
(see <a href="Other-Versions.html#Other-Versions">Other Versions</a>).
</p>
<table>
<thead><tr><th>Feature</th><th>BWK <code>awk</code></th><th><code>mawk</code></th><th><code>gawk</code></th><th>Now standard</th></tr></thead>
<tr><td>&lsquo;<samp>\x</samp>&rsquo; escape sequence</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td><code>FS</code> as null string</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td><samp>/dev/stdin</samp> special file</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td><samp>/dev/stdout</samp> special file</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td><samp>/dev/stderr</samp> special file</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td><code>delete</code> without subscript</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
<tr><td><code>fflush()</code> function</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
<tr><td><code>length()</code> of an array</td><td>X</td><td>X</td><td>X</td><td></td></tr>
<tr><td><code>nextfile</code> statement</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
<tr><td><code>**</code> and <code>**=</code> operators</td><td>X</td><td></td><td>X</td><td></td></tr>
<tr><td><code>func</code> keyword</td><td>X</td><td></td><td>X</td><td></td></tr>
<tr><td><code>BINMODE</code> variable</td><td></td><td>X</td><td>X</td><td></td></tr>
<tr><td><code>RS</code> as regexp</td><td></td><td>X</td><td>X</td><td></td></tr>
<tr><td>Time-related functions</td><td></td><td>X</td><td>X</td><td></td></tr>
</table>




</body>
</html>
