<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Command-line directories</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Command-line directories">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Command-line directories">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files">
<link href="Input-Summary.html#Input-Summary" rel="next" title="Input Summary">
<link href="Read-Timeout.html#Read-Timeout" rel="prev" title="Read Timeout">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Command_002dline-directories"></a>
<div class="header">
<p>
Next: <a href="Input-Summary.html#Input-Summary" accesskey="n" rel="next">Input Summary</a>, Previous: <a href="Read-Timeout.html#Read-Timeout" accesskey="p" rel="prev">Read Timeout</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directories-on-the-Command-Line"></a>
<h3 class="section">4.11 Directories on the Command Line</h3>
<a name="index-differences-in-awk-and-gawk_002c-command_002dline-directories"></a>
<a name="index-directories_002c-command_002dline"></a>
<a name="index-command-line_002c-directories-on"></a>

<p>According to the POSIX standard, files named on the <code>awk</code>
command line must be text files; it is a fatal error if they are not.
Most versions of <code>awk</code> treat a directory on the command line as
a fatal error.
</p>
<p>By default, <code>gawk</code> produces a warning for a directory on the
command line, but otherwise ignores it.  This makes it easier to use
shell wildcards with your <code>awk</code> program:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f whizprog.awk *</kbd>        <i>Directories could kill this program</i>
</pre></div>

<p>If either of the <samp>--posix</samp>
or <samp>--traditional</samp> options is given, then <code>gawk</code> reverts
to treating a directory on the command line as a fatal error.
</p>
<p>See <a href="Extension-Sample-Readdir.html#Extension-Sample-Readdir">Extension Sample Readdir</a>, for a way to treat directories
as usable data from an <code>awk</code> program.
</p>



</body>
</html>
