<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Command Line</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Command Line">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Command Line">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html#Invoking-Gawk" rel="up" title="Invoking Gawk">
<link href="Options.html#Options" rel="next" title="Options">
<link href="Invoking-Gawk.html#Invoking-Gawk" rel="prev" title="Invoking Gawk">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Command-Line"></a>
<div class="header">
<p>
Next: <a href="Options.html#Options" accesskey="n" rel="next">Options</a>, Up: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="u" rel="up">Invoking Gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Invoking-awk"></a>
<h3 class="section">2.1 Invoking <code>awk</code></h3>
<a name="index-command-line_002c-invoking-awk-from"></a>
<a name="index-awk_002c-invoking"></a>
<a name="index-arguments_002c-command_002dline_002c-invoking-awk"></a>
<a name="index-options_002c-command_002dline_002c-invoking-awk"></a>

<p>There are two ways to run <code>awk</code>&mdash;with an explicit program or with
one or more program files.  Here are templates for both of them; items
enclosed in [&hellip;] in these templates are optional:
</p>
<div class="display">
<pre class="display"><code>awk</code> [<var>options</var>] <samp>-f</samp> <var>progfile</var> [<samp>--</samp>] <var>file</var> &hellip;
<code>awk</code> [<var>options</var>] [<samp>--</samp>] <code>'<var>program</var>'</code> <var>file</var> &hellip;
</pre></div>

<a name="index-GNU-long-options"></a>
<a name="index-long-options"></a>
<a name="index-options_002c-long"></a>
<p>In addition to traditional one-letter POSIX-style options, <code>gawk</code> also
supports GNU long options.
</p>
<a name="index-dark-corner_002c-invoking-awk"></a>
<a name="index-lint-checking_002c-empty-programs"></a>
<p>It is possible to invoke <code>awk</code> with an empty program:
</p>
<div class="example">
<pre class="example">awk '' datafile1 datafile2
</pre></div>

<a name="index-_002d_002dlint-option"></a>
<p>Doing so makes little sense, though; <code>awk</code> exits
silently when given an empty program.
(d.c.)
If <samp>--lint</samp> has
been specified on the command line, <code>gawk</code> issues a
warning that the program is empty.
</p>



</body>
</html>
