<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Comparison Operators</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Comparison Operators">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Comparison Operators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Typing-and-Comparison.html#Typing-and-Comparison" rel="up" title="Typing and Comparison">
<link href="POSIX-String-Comparison.html#POSIX-String-Comparison" rel="next" title="POSIX String Comparison">
<link href="Variable-Typing.html#Variable-Typing" rel="prev" title="Variable Typing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Comparison-Operators"></a>
<div class="header">
<p>
Next: <a href="POSIX-String-Comparison.html#POSIX-String-Comparison" accesskey="n" rel="next">POSIX String Comparison</a>, Previous: <a href="Variable-Typing.html#Variable-Typing" accesskey="p" rel="prev">Variable Typing</a>, Up: <a href="Typing-and-Comparison.html#Typing-and-Comparison" accesskey="u" rel="up">Typing and Comparison</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Comparison-Operators-1"></a>
<h4 class="subsubsection">6.3.2.2 Comparison Operators</h4>

<p><em>Comparison expressions</em> compare strings or numbers for
relationships such as equality.  They are written using <em>relational
operators</em>, which are a superset of those in C.
<a href="#table_002drelational_002dops">Table 6.3</a> describes them.
</p>
<a name="index-_003c-_0028left-angle-bracket_0029_002c-_003c-operator"></a>
<a name="index-left-angle-bracket-_0028_003c_0029_002c-_003c-operator"></a>
<a name="index-_003c-_0028left-angle-bracket_0029_002c-_003c_003d-operator"></a>
<a name="index-left-angle-bracket-_0028_003c_0029_002c-_003c_003d-operator"></a>
<a name="index-_003e-_0028right-angle-bracket_0029_002c-_003e_003d-operator"></a>
<a name="index-right-angle-bracket-_0028_003e_0029_002c-_003e_003d-operator"></a>
<a name="index-_003e-_0028right-angle-bracket_0029_002c-_003e-operator"></a>
<a name="index-right-angle-bracket-_0028_003e_0029_002c-_003e-operator"></a>
<a name="index-_003d-_0028equals-sign_0029_002c-_003d_003d-operator"></a>
<a name="index-equals-sign-_0028_003d_0029_002c-_003d_003d-operator"></a>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021_003d-operator"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021_003d-operator"></a>
<a name="index-_007e-_0028tilde_0029_002c-_007e-operator-4"></a>
<a name="index-tilde-_0028_007e_0029_002c-_007e-operator-4"></a>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021_007e-operator-4"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021_007e-operator-4"></a>
<a name="index-in-operator"></a>
<div class="float"><a name="table_002drelational_002dops"></a>

<table>
<thead><tr><th width="25%">Expression</th><th width="75%">Result</th></tr></thead>
<tr><td width="25%"><var>x</var> <code>&lt;</code> <var>y</var></td><td width="75%">True if <var>x</var> is less than <var>y</var></td></tr>
<tr><td width="25%"><var>x</var> <code>&lt;=</code> <var>y</var></td><td width="75%">True if <var>x</var> is less than or equal to <var>y</var></td></tr>
<tr><td width="25%"><var>x</var> <code>&gt;</code> <var>y</var></td><td width="75%">True if <var>x</var> is greater than <var>y</var></td></tr>
<tr><td width="25%"><var>x</var> <code>&gt;=</code> <var>y</var></td><td width="75%">True if <var>x</var> is greater than or equal to <var>y</var></td></tr>
<tr><td width="25%"><var>x</var> <code>==</code> <var>y</var></td><td width="75%">True if <var>x</var> is equal to <var>y</var></td></tr>
<tr><td width="25%"><var>x</var> <code>!=</code> <var>y</var></td><td width="75%">True if <var>x</var> is not equal to <var>y</var></td></tr>
<tr><td width="25%"><var>x</var> <code>~</code> <var>y</var></td><td width="75%">True if the string <var>x</var> matches the regexp denoted by <var>y</var></td></tr>
<tr><td width="25%"><var>x</var> <code>!~</code> <var>y</var></td><td width="75%">True if the string <var>x</var> does not match the regexp denoted by <var>y</var></td></tr>
<tr><td width="25%"><var>subscript</var> <code>in</code> <var>array</var></td><td width="75%">True if the array <var>array</var> has an element with the subscript <var>subscript</var></td></tr>
</table>
<div class="float-caption"><p><strong>Table 6.3: </strong>Relational operators</p></div></div>
<p>Comparison expressions have the value one if true and zero if false.
When comparing operands of mixed types, numeric operands are converted
to strings using the value of <code>CONVFMT</code>
(see <a href="Conversion.html#Conversion">Conversion</a>).
</p>
<p>Strings are compared
by comparing the first character of each, then the second character of each,
and so on.  Thus, <code>&quot;10&quot;</code> is less than <code>&quot;9&quot;</code>.  If there are two
strings where one is a prefix of the other, the shorter string is less than
the longer one.  Thus, <code>&quot;abc&quot;</code> is less than <code>&quot;abcd&quot;</code>.
</p>
<a name="index-troubleshooting_002c-_003d_003d-operator"></a>
<p>It is very easy to accidentally mistype the &lsquo;<samp>==</samp>&rsquo; operator and
leave off one of the &lsquo;<samp>=</samp>&rsquo; characters.  The result is still valid
<code>awk</code> code, but the program does not do what is intended:
</p>
<div class="example">
<pre class="example">if (a = b)   # oops! should be a == b
   &hellip;
else
   &hellip;
</pre></div>

<p>Unless <code>b</code> happens to be zero or the null string, the <code>if</code>
part of the test always succeeds.  Because the operators are
so similar, this kind of error is very difficult to spot when
scanning the source code.
</p>
<p>The following list of expressions illustrates the kinds of comparisons
<code>awk</code> performs, as well as what the result of each comparison is:
</p>
<dl compact="compact">
<dt><code>1.5 &lt;= 2.0</code></dt>
<dd><p>Numeric comparison (true)
</p>
</dd>
<dt><code>&quot;abc&quot; &gt;= &quot;xyz&quot;</code></dt>
<dd><p>String comparison (false)
</p>
</dd>
<dt><code>1.5 != &quot; +2&quot;</code></dt>
<dd><p>String comparison (true)
</p>
</dd>
<dt><code>&quot;1e2&quot; &lt; &quot;3&quot;</code></dt>
<dd><p>String comparison (true)
</p>
</dd>
<dt><code>a = 2; b = &quot;2&quot;</code></dt>
<dt><code>a == b</code></dt>
<dd><p>String comparison (true)
</p>
</dd>
<dt><code>a = 2; b = &quot; +2&quot;</code></dt>
<dt><code>a == b</code></dt>
<dd><p>String comparison (false)
</p></dd>
</dl>

<p>In this example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo 1e2 3 | awk '{ print ($1 &lt; $2) ? &quot;true&quot; : &quot;false&quot; }'</kbd>
-| false
</pre></div>

<a name="index-comparison-expressions_002c-string-vs_002e-regexp"></a>
<p>the result is &lsquo;<samp>false</samp>&rsquo; because both <code>$1</code> and <code>$2</code>
are user input.  They are numeric strings&mdash;therefore both have
the strnum attribute, dictating a numeric comparison.
The purpose of the comparison rules and the use of numeric strings is
to attempt to produce the behavior that is &ldquo;least surprising,&rdquo; while
still &ldquo;doing the right thing.&rdquo;
</p>
<p>String comparisons and regular expression comparisons are very different.
For example:
</p>
<div class="example">
<pre class="example">x == &quot;foo&quot;
</pre></div>

<p>has the value one, or is true if the variable <code>x</code>
is precisely &lsquo;<samp>foo</samp>&rsquo;.  By contrast:
</p>
<div class="example">
<pre class="example">x ~ /foo/
</pre></div>

<p>has the value one if <code>x</code> contains &lsquo;<samp>foo</samp>&rsquo;, such as
<code>&quot;Oh, what a fool am I!&quot;</code>.
</p>
<a name="index-_007e-_0028tilde_0029_002c-_007e-operator-5"></a>
<a name="index-tilde-_0028_007e_0029_002c-_007e-operator-5"></a>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021_007e-operator-5"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021_007e-operator-5"></a>
<p>The righthand operand of the &lsquo;<samp>~</samp>&rsquo; and &lsquo;<samp>!~</samp>&rsquo; operators may be
either a regexp constant (<code>/</code>&hellip;<code>/</code>) or an ordinary
expression. In the latter case, the value of the expression as a string is used as a
dynamic regexp (see <a href="Regexp-Usage.html#Regexp-Usage">Regexp Usage</a>; also
see <a href="Computed-Regexps.html#Computed-Regexps">Computed Regexps</a>).
</p>
<a name="index-awk_002c-regexp-constants-and"></a>
<a name="index-regexp-constants-2"></a>
<p>A constant regular
expression in slashes by itself is also an expression.
<code>/<var>regexp</var>/</code> is an abbreviation for the following comparison expression:
</p>
<div class="example">
<pre class="example">$0 ~ /<var>regexp</var>/
</pre></div>

<p>One special place where <code>/foo/</code> is <em>not</em> an abbreviation for
&lsquo;<samp>$0 ~ /foo/</samp>&rsquo; is when it is the righthand operand of &lsquo;<samp>~</samp>&rsquo; or
&lsquo;<samp>!~</samp>&rsquo;.
See <a href="Using-Constant-Regexps.html#Using-Constant-Regexps">Using Constant Regexps</a>,
where this is discussed in more detail.
</p>
<hr>
<div class="header">
<p>
Next: <a href="POSIX-String-Comparison.html#POSIX-String-Comparison" accesskey="n" rel="next">POSIX String Comparison</a>, Previous: <a href="Variable-Typing.html#Variable-Typing" accesskey="p" rel="prev">Variable Typing</a>, Up: <a href="Typing-and-Comparison.html#Typing-and-Comparison" accesskey="u" rel="up">Typing and Comparison</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
