<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Computer Arithmetic</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Computer Arithmetic">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Computer Arithmetic">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" rel="up" title="Arbitrary Precision Arithmetic">
<link href="Math-Definitions.html#Math-Definitions" rel="next" title="Math Definitions">
<link href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" rel="prev" title="Arbitrary Precision Arithmetic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Computer-Arithmetic"></a>
<div class="header">
<p>
Next: <a href="Math-Definitions.html#Math-Definitions" accesskey="n" rel="next">Math Definitions</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" accesskey="u" rel="up">Arbitrary Precision Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="A-General-Description-of-Computer-Arithmetic"></a>
<h3 class="section">15.1 A General Description of Computer Arithmetic</h3>

<p>Until now, we have worked with data as either numbers or
strings.  Ultimately, however, computers represent everything in terms
of <em>binary digits</em>, or <em>bits</em>.  A decimal digit can take on any
of 10 values: zero through nine.  A binary digit can take on any of two
values, zero or one.  Using binary, computers (and computer software)
can represent and manipulate numerical and character data.  In general,
the more bits you can use to represent a particular thing, the greater
the range of possible values it can take on.
</p>
<p>Modern computers support at least two, and often more, ways to do
arithmetic.  Each kind of arithmetic uses a different representation
(organization of the bits) for the numbers.  The kinds of arithmetic
that interest us are:
</p>
<dl compact="compact">
<dt>Decimal arithmetic</dt>
<dd><p>This is the kind of arithmetic you learned in elementary school, using
paper and pencil (and/or a calculator). In theory, numbers can have an
arbitrary number of digits on either side (or both sides) of the decimal
point, and the results of a computation are always exact.
</p>
<p>Some modern systems can do decimal arithmetic in hardware, but usually you
need a special software library to provide access to these instructions.
There are also libraries that do decimal arithmetic entirely in software.
</p>
<p>Despite the fact that some users expect <code>gawk</code> to be performing
decimal arithmetic,<a name="DOCF92" href="#FOOT92"><sup>92</sup></a> it does not do so.
</p>
</dd>
<dt>Integer arithmetic</dt>
<dd><p>In school, integer values were referred to as &ldquo;whole&rdquo; numbers&mdash;that
is, numbers without any fractional part, such as 1, 42, or -17.
The advantage to integer numbers is that they represent values exactly.
The disadvantage is that their range is limited.
</p>
<a name="index-unsigned-integers"></a>
<a name="index-integers_002c-unsigned"></a>
<p>In computers, integer values come in two flavors: <em>signed</em> and
<em>unsigned</em>.  Signed values may be negative or positive, whereas
unsigned values are always greater than or equal
to zero.
</p>
<p>In computer systems, integer arithmetic is exact, but the possible
range of values is limited.  Integer arithmetic is generally faster than
floating-point arithmetic.
</p>
</dd>
<dt>Floating-point arithmetic</dt>
<dd><p>Floating-point numbers represent what were called in school &ldquo;real&rdquo;
numbers (i.e., those that have a fractional part, such as 3.1415927).
The advantage to floating-point numbers is that they can represent a
much larger range of values than can integers.  The disadvantage is that
there are numbers that they cannot represent exactly.
</p>
<p>Modern systems support floating-point arithmetic in hardware, with a
limited range of values.  There are software libraries that allow
the use of arbitrary-precision floating-point calculations.
</p>
<p>POSIX <code>awk</code> uses <em>double-precision</em> floating-point numbers, which
can hold more digits than <em>single-precision</em> floating-point numbers.
<code>gawk</code> has facilities for performing arbitrary-precision
floating-point arithmetic, which we describe in more detail shortly.
</p></dd>
</dl>

<p>Computers work with integer and floating-point values of different
ranges. Integer values are usually either 32 or 64 bits in size.
Single-precision floating-point values occupy 32 bits, whereas double-precision
floating-point values occupy 64 bits.  Floating-point values are always
signed. The possible ranges of values are shown in <a href="#table_002dnumeric_002dranges">Table 15.1</a>.
</p>
<div class="float"><a name="table_002dnumeric_002dranges"></a>

<table>
<thead><tr><th width="34%">Numeric representation</th><th width="33%">Minimum value</th><th width="33%">Maximum value</th></tr></thead>
<tr><td width="34%">32-bit signed integer</td><td width="33%">-2,147,483,648</td><td width="33%">2,147,483,647</td></tr>
<tr><td width="34%">32-bit unsigned integer</td><td width="33%">0</td><td width="33%">4,294,967,295</td></tr>
<tr><td width="34%">64-bit signed integer</td><td width="33%">-9,223,372,036,854,775,808</td><td width="33%">9,223,372,036,854,775,807</td></tr>
<tr><td width="34%">64-bit unsigned integer</td><td width="33%">0</td><td width="33%">18,446,744,073,709,551,615</td></tr>
<tr><td width="34%">Single-precision floating point (approximate)</td><td width="33%">1.175494e-38</td><td width="33%">3.402823e38</td></tr>
<tr><td width="34%">Double-precision floating point (approximate)</td><td width="33%">2.225074e-308</td><td width="33%">1.797693e308</td></tr>
</table>
<div class="float-caption"><p><strong>Table 15.1: </strong>Value ranges for different numeric representations</p></div></div>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT92" href="#DOCF92">(92)</a></h3>
<p>We don&rsquo;t know why they expect this, but
they do.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Math-Definitions.html#Math-Definitions" accesskey="n" rel="next">Math Definitions</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" accesskey="u" rel="up">Arbitrary Precision Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
