<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Compatibility Mode</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Compatibility Mode">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Compatibility Mode">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html#Notes" rel="up" title="Notes">
<link href="Additions.html#Additions" rel="next" title="Additions">
<link href="Notes.html#Notes" rel="prev" title="Notes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Compatibility-Mode"></a>
<div class="header">
<p>
Next: <a href="Additions.html#Additions" accesskey="n" rel="next">Additions</a>, Up: <a href="Notes.html#Notes" accesskey="u" rel="up">Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Downward-Compatibility-and-Debugging"></a>
<h3 class="appendixsec">C.1 Downward Compatibility and Debugging</h3>
<a name="index-gawk_002c-implementation-issues_002c-downward-compatibility"></a>
<a name="index-gawk_002c-implementation-issues_002c-debugging"></a>
<a name="index-troubleshooting_002c-gawk"></a>
<a name="index-implementation-issues_002c-gawk_002c-debugging"></a>

<p>See <a href="POSIX_002fGNU.html#POSIX_002fGNU">POSIX/GNU</a>,
for a summary of the GNU extensions to the <code>awk</code> language and program.
All of these features can be turned off by invoking <code>gawk</code> with the
<samp>--traditional</samp> option or with the <samp>--posix</samp> option.
</p>
<p>If <code>gawk</code> is compiled for debugging with &lsquo;<samp>-DDEBUG</samp>&rsquo;, then there
is one more option available on the command line:
</p>
<dl compact="compact">
<dt><code>-Y</code></dt>
<dt><code>--parsedebug</code></dt>
<dd><p>Print out the parse stack information as the program is being parsed.
</p></dd>
</dl>

<p>This option is intended only for serious <code>gawk</code> developers
and not for the casual user.  It probably has not even been compiled into
your version of <code>gawk</code>, since it slows down execution.
</p>



</body>
</html>
