<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Configuration Philosophy</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Configuration Philosophy">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Configuration Philosophy">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unix-Installation.html#Unix-Installation" rel="up" title="Unix Installation">
<link href="Non_002dUnix-Installation.html#Non_002dUnix-Installation" rel="next" title="Non-Unix Installation">
<link href="Additional-Configuration-Options.html#Additional-Configuration-Options" rel="prev" title="Additional Configuration Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Configuration-Philosophy"></a>
<div class="header">
<p>
Previous: <a href="Additional-Configuration-Options.html#Additional-Configuration-Options" accesskey="p" rel="prev">Additional Configuration Options</a>, Up: <a href="Unix-Installation.html#Unix-Installation" accesskey="u" rel="up">Unix Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Configuration-Process"></a>
<h4 class="appendixsubsec">B.2.3 The Configuration Process</h4>

<a name="index-gawk_002c-configuring"></a>
<p>This section is of interest only if you know something about using the
C language and Unix-like operating systems.
</p>
<p>The source code for <code>gawk</code> generally attempts to adhere to formal
standards wherever possible.  This means that <code>gawk</code> uses library
routines that are specified by the ISO C standard and by the POSIX
operating system interface standard.
The <code>gawk</code> source code requires using an ISO C compiler (the 1990
standard).
</p>
<p>Many Unix systems do not support all of either the ISO or the
POSIX standards.  The <samp>missing_d</samp> subdirectory in the <code>gawk</code>
distribution contains replacement versions of those functions that are
most likely to be missing.
</p>
<p>The <samp>config.h</samp> file that <code>configure</code> creates contains
definitions that describe features of the particular operating system
where you are attempting to compile <code>gawk</code>.  The three things
described by this file are: what header files are available, so that
they can be correctly included, what (supposedly) standard functions
are actually available in your C libraries, and various miscellaneous
facts about your operating system.  For example, there may not be an
<code>st_blksize</code> element in the <code>stat</code> structure.  In this case,
&lsquo;<samp>HAVE_STRUCT_STAT_ST_BLKSIZE</samp>&rsquo; is undefined.
</p>
<a name="index-custom_002eh-file"></a>
<p>It is possible for your C compiler to lie to <code>configure</code>. It may
do so by not exiting with an error when a library function is not
available.  To get around this, edit the <samp>custom.h</samp> file.
Use an &lsquo;<samp>#ifdef</samp>&rsquo; that is appropriate for your system, and either
<code>#define</code> any constants that <code>configure</code> should have defined but
didn&rsquo;t, or <code>#undef</code> any constants that <code>configure</code> defined and
should not have.  The <samp>custom.h</samp> file is automatically included by
the <samp>config.h</samp> file.
</p>
<p>It is also possible that the <code>configure</code> program generated by
Autoconf will not work on your system in some other fashion.
If you do have a problem, the <samp>configure.ac</samp> file is the input for
Autoconf.  You may be able to change this file and generate a
new version of <code>configure</code> that works on your system
(see <a href="Bugs.html#Bugs">Bugs</a>,
for information on how to report problems in configuring <code>gawk</code>).
The same mechanism may be used to send in updates to <samp>configure.ac</samp>
and/or <samp>custom.h</samp>.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Additional-Configuration-Options.html#Additional-Configuration-Options" accesskey="p" rel="prev">Additional Configuration Options</a>, Up: <a href="Unix-Installation.html#Unix-Installation" accesskey="u" rel="up">Unix Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
