<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Controlling Scanning</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Controlling Scanning">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Controlling Scanning">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Basics.html#Array-Basics" rel="up" title="Array Basics">
<link href="Numeric-Array-Subscripts.html#Numeric-Array-Subscripts" rel="next" title="Numeric Array Subscripts">
<link href="Scanning-an-Array.html#Scanning-an-Array" rel="prev" title="Scanning an Array">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Controlling-Scanning"></a>
<div class="header">
<p>
Previous: <a href="Scanning-an-Array.html#Scanning-an-Array" accesskey="p" rel="prev">Scanning an Array</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-Predefined-Array-Scanning-Orders-with-gawk"></a>
<h4 class="subsection">8.1.6 Using Predefined Array Scanning Orders with <code>gawk</code></h4>

<p>This subsection describes a feature that is specific to <code>gawk</code>.
</p>
<p>By default, when a <code>for</code> loop traverses an array, the order
is undefined, meaning that the <code>awk</code> implementation
determines the order in which the array is traversed.
This order is usually based on the internal implementation of arrays
and will vary from one version of <code>awk</code> to the next.
</p>
<a name="index-array-scanning-order_002c-controlling"></a>
<a name="index-controlling-array-scanning-order"></a>
<p>Often, though, you may wish to do something simple, such as
&ldquo;traverse the array by comparing the indices in ascending order,&rdquo;
or &ldquo;traverse the array by comparing the values in descending order.&rdquo;
<code>gawk</code> provides two mechanisms that give you this control:
</p>
<ul>
<li> Set <code>PROCINFO[&quot;sorted_in&quot;]</code> to one of a set of predefined values.
We describe this now.

</li><li> Set <code>PROCINFO[&quot;sorted_in&quot;]</code> to the name of a user-defined function
to use for comparison of array elements. This advanced feature
is described later in <a href="Array-Sorting.html#Array-Sorting">Array Sorting</a>.
</li></ul>

<a name="index-PROCINFO_002c-values-of-sorted_005fin"></a>
<p>The following special values for <code>PROCINFO[&quot;sorted_in&quot;]</code> are available:
</p>
<dl compact="compact">
<dt><code>&quot;@unsorted&quot;</code></dt>
<dd><p>Array elements are processed in arbitrary order, which is the default
<code>awk</code> behavior.
</p>
</dd>
<dt><code>&quot;@ind_str_asc&quot;</code></dt>
<dd><p>Order by indices in ascending order compared as strings; this is the most basic sort.
(Internally, array indices are always strings, so with &lsquo;<samp>a[2*5] = 1</samp>&rsquo;
the index is <code>&quot;10&quot;</code> rather than numeric 10.)
</p>
</dd>
<dt><code>&quot;@ind_num_asc&quot;</code></dt>
<dd><p>Order by indices in ascending order but force them to be treated as numbers in the process.
Any index with a non-numeric value will end up positioned as if it were zero.
</p>
</dd>
<dt><code>&quot;@val_type_asc&quot;</code></dt>
<dd><p>Order by element values in ascending order (rather than by indices).
Ordering is by the type assigned to the element
(see <a href="Typing-and-Comparison.html#Typing-and-Comparison">Typing and Comparison</a>).
All numeric values come before all string values,
which in turn come before all subarrays.
(Subarrays have not been described yet;
see <a href="Arrays-of-Arrays.html#Arrays-of-Arrays">Arrays of Arrays</a>.)
</p>
</dd>
<dt><code>&quot;@val_str_asc&quot;</code></dt>
<dd><p>Order by element values in ascending order (rather than by indices).  Scalar values are
compared as strings.  Subarrays, if present, come out last.
</p>
</dd>
<dt><code>&quot;@val_num_asc&quot;</code></dt>
<dd><p>Order by element values in ascending order (rather than by indices).  Scalar values are
compared as numbers.  Subarrays, if present, come out last.
When numeric values are equal, the string values are used to provide
an ordering: this guarantees consistent results across different
versions of the C <code>qsort()</code> function,<a name="DOCF41" href="#FOOT41"><sup>41</sup></a> which <code>gawk</code> uses internally
to perform the sorting.
</p>
</dd>
<dt><code>&quot;@ind_str_desc&quot;</code></dt>
<dd><p>Like <code>&quot;@ind_str_asc&quot;</code>, but the
string indices are ordered from high to low.
</p>
</dd>
<dt><code>&quot;@ind_num_desc&quot;</code></dt>
<dd><p>Like <code>&quot;@ind_num_asc&quot;</code>, but the
numeric indices are ordered from high to low.
</p>
</dd>
<dt><code>&quot;@val_type_desc&quot;</code></dt>
<dd><p>Like <code>&quot;@val_type_asc&quot;</code>, but the
element values, based on type, are ordered from high to low.
Subarrays, if present, come out first.
</p>
</dd>
<dt><code>&quot;@val_str_desc&quot;</code></dt>
<dd><p>Like <code>&quot;@val_str_asc&quot;</code>, but the
element values, treated as strings, are ordered from high to low.
Subarrays, if present, come out first.
</p>
</dd>
<dt><code>&quot;@val_num_desc&quot;</code></dt>
<dd><p>Like <code>&quot;@val_num_asc&quot;</code>, but the
element values, treated as numbers, are ordered from high to low.
Subarrays, if present, come out first.
</p></dd>
</dl>

<p>The array traversal order is determined before the <code>for</code> loop
starts to run. Changing <code>PROCINFO[&quot;sorted_in&quot;]</code> in the loop body
does not affect the loop.
For example:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk '</kbd>
&gt; <kbd>BEGIN {</kbd>
&gt; <kbd>   a[4] = 4</kbd>
&gt; <kbd>   a[3] = 3</kbd>
&gt; <kbd>   for (i in a)</kbd>
&gt; <kbd>       print i, a[i]</kbd>
&gt; <kbd>}'</kbd>
-| 4 4
-| 3 3
$ <kbd>gawk '</kbd>
&gt; <kbd>BEGIN {</kbd>
&gt; <kbd>   PROCINFO[&quot;sorted_in&quot;] = &quot;@ind_str_asc&quot;</kbd>
&gt; <kbd>   a[4] = 4</kbd>
&gt; <kbd>   a[3] = 3</kbd>
&gt; <kbd>   for (i in a)</kbd>
&gt; <kbd>       print i, a[i]</kbd>
&gt; <kbd>}'</kbd>
-| 3 3
-| 4 4
</pre></div>

<p>When sorting an array by element values, if a value happens to be
a subarray then it is considered to be greater than any string or
numeric value, regardless of what the subarray itself contains,
and all subarrays are treated as being equal to each other.  Their
order relative to each other is determined by their index strings.
</p>
<p>Here are some additional things to bear in mind about sorted
array traversal:
</p>
<ul>
<li> The value of <code>PROCINFO[&quot;sorted_in&quot;]</code> is global. That is, it affects
all array traversal <code>for</code> loops.  If you need to change it within your
own code, you should see if it&rsquo;s defined and save and restore the value:

<div class="example">
<pre class="example">&hellip;
if (&quot;sorted_in&quot; in PROCINFO) {
    save_sorted = PROCINFO[&quot;sorted_in&quot;]
    PROCINFO[&quot;sorted_in&quot;] = &quot;@val_str_desc&quot; # or whatever
}
&hellip;
if (save_sorted)
    PROCINFO[&quot;sorted_in&quot;] = save_sorted
</pre></div>

</li><li> As already mentioned, the default array traversal order is represented by
<code>&quot;@unsorted&quot;</code>.  You can also get the default behavior by assigning
the null string to <code>PROCINFO[&quot;sorted_in&quot;]</code> or by just deleting the
<code>&quot;sorted_in&quot;</code> element from the <code>PROCINFO</code> array with
the <code>delete</code> statement.
(The <code>delete</code> statement hasn&rsquo;t been described yet; see <a href="Delete.html#Delete">Delete</a>.)
</li></ul>

<p>In addition, <code>gawk</code> provides built-in functions for
sorting arrays; see <a href="Array-Sorting-Functions.html#Array-Sorting-Functions">Array Sorting Functions</a>.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT41" href="#DOCF41">(41)</a></h3>
<p>When two elements
compare as equal, the C <code>qsort()</code> function does not guarantee
that they will maintain their original relative order after sorting.
Using the string value to provide a unique ordering when the numeric
values are equal ensures that <code>gawk</code> behaves consistently
across different environments.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Scanning-an-Array.html#Scanning-an-Array" accesskey="p" rel="prev">Scanning an Array</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
