<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Control Letters</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Control Letters">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Control Letters">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printf.html#Printf" rel="up" title="Printf">
<link href="Format-Modifiers.html#Format-Modifiers" rel="next" title="Format Modifiers">
<link href="Basic-Printf.html#Basic-Printf" rel="prev" title="Basic Printf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Control-Letters"></a>
<div class="header">
<p>
Next: <a href="Format-Modifiers.html#Format-Modifiers" accesskey="n" rel="next">Format Modifiers</a>, Previous: <a href="Basic-Printf.html#Basic-Printf" accesskey="p" rel="prev">Basic Printf</a>, Up: <a href="Printf.html#Printf" accesskey="u" rel="up">Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Format_002dControl-Letters"></a>
<h4 class="subsection">5.5.2 Format-Control Letters</h4>
<a name="index-printf-statement_002c-format_002dcontrol-characters"></a>
<a name="index-format-specifiers_002c-printf-statement"></a>

<p>A format specifier starts with the character &lsquo;<samp>%</samp>&rsquo; and ends with
a <em>format-control letter</em>&mdash;it tells the <code>printf</code> statement
how to output one item.  The format-control letter specifies what <em>kind</em>
of value to print.  The rest of the format specifier is made up of
optional <em>modifiers</em> that control <em>how</em> to print the value, such as
the field width.  Here is a list of the format-control letters:
</p>
<dl compact="compact">
<dt><code>%c</code></dt>
<dd><p>Print a number as a character; thus, &lsquo;<samp>printf &quot;%c&quot;,
65</samp>&rsquo; outputs the letter &lsquo;<samp>A</samp>&rsquo;. The output for a string value is
the first character of the string.
</p>
<a name="index-dark-corner_002c-format_002dcontrol-characters"></a>
<a name="index-gawk_002c-format_002dcontrol-characters"></a>
<blockquote>
<p><b>NOTE:</b> The POSIX standard says the first character of a string is printed.
In locales with multibyte characters, <code>gawk</code> attempts to
convert the leading bytes of the string into a valid wide character
and then to print the multibyte encoding of that character.
Similarly, when printing a numeric value, <code>gawk</code> allows the
value to be within the numeric range of values that can be held
in a wide character.
If the conversion to multibyte encoding fails, <code>gawk</code>
uses the low eight bits of the value as the character to print.
</p>
<p>Other <code>awk</code> versions generally restrict themselves to printing
the first byte of a string or to numeric values within the range of
a single byte (0&ndash;255).
</p></blockquote>


</dd>
<dt><code>%d</code>, <code>%i</code></dt>
<dd><p>Print a decimal integer.
The two control letters are equivalent.
(The &lsquo;<samp>%i</samp>&rsquo; specification is for compatibility with ISO C.)
</p>
</dd>
<dt><code>%e</code>, <code>%E</code></dt>
<dd><p>Print a number in scientific (exponential) notation.
For example:
</p>
<div class="example">
<pre class="example">printf &quot;%4.3e\n&quot;, 1950
</pre></div>

<p>prints &lsquo;<samp>1.950e+03</samp>&rsquo;, with a total of four significant figures, three of
which follow the decimal point.
(The &lsquo;<samp>4.3</samp>&rsquo; represents two modifiers,
discussed in the next subsection.)
&lsquo;<samp>%E</samp>&rsquo; uses &lsquo;<samp>E</samp>&rsquo; instead of &lsquo;<samp>e</samp>&rsquo; in the output.
</p>
</dd>
<dt><code>%f</code></dt>
<dd><p>Print a number in floating-point notation.
For example:
</p>
<div class="example">
<pre class="example">printf &quot;%4.3f&quot;, 1950
</pre></div>

<p>prints &lsquo;<samp>1950.000</samp>&rsquo;, with a total of four significant figures, three of
which follow the decimal point.
(The &lsquo;<samp>4.3</samp>&rsquo; represents two modifiers,
discussed in the next subsection.)
</p>
<p>On systems supporting IEEE 754 floating-point format, values
representing negative
infinity are formatted as
&lsquo;<samp>-inf</samp>&rsquo; or &lsquo;<samp>-infinity</samp>&rsquo;,
and positive infinity as
&lsquo;<samp>inf</samp>&rsquo; or &lsquo;<samp>infinity</samp>&rsquo;.
The special &ldquo;not a number&rdquo; value formats as &lsquo;<samp>-nan</samp>&rsquo; or &lsquo;<samp>nan</samp>&rsquo;
(see <a href="Math-Definitions.html#Math-Definitions">Math Definitions</a>).
</p>
</dd>
<dt><code>%F</code></dt>
<dd><p>Like &lsquo;<samp>%f</samp>&rsquo;, but the infinity and &ldquo;not a number&rdquo; values are spelled
using uppercase letters.
</p>
<p>The &lsquo;<samp>%F</samp>&rsquo; format is a POSIX extension to ISO C; not all systems
support it.  On those that don&rsquo;t, <code>gawk</code> uses &lsquo;<samp>%f</samp>&rsquo; instead.
</p>
</dd>
<dt><code>%g</code>, <code>%G</code></dt>
<dd><p>Print a number in either scientific notation or in floating-point
notation, whichever uses fewer characters; if the result is printed in
scientific notation, &lsquo;<samp>%G</samp>&rsquo; uses &lsquo;<samp>E</samp>&rsquo; instead of &lsquo;<samp>e</samp>&rsquo;.
</p>
</dd>
<dt><code>%o</code></dt>
<dd><p>Print an unsigned octal integer
(see <a href="Nondecimal_002dnumbers.html#Nondecimal_002dnumbers">Nondecimal-numbers</a>).
</p>
</dd>
<dt><code>%s</code></dt>
<dd><p>Print a string.
</p>
</dd>
<dt><code>%u</code></dt>
<dd><p>Print an unsigned decimal integer.
(This format is of marginal use, because all numbers in <code>awk</code>
are floating point; it is provided primarily for compatibility with C.)
</p>
</dd>
<dt><code>%x</code>, <code>%X</code></dt>
<dd><p>Print an unsigned hexadecimal integer;
&lsquo;<samp>%X</samp>&rsquo; uses the letters &lsquo;<samp>A</samp>&rsquo; through &lsquo;<samp>F</samp>&rsquo;
instead of &lsquo;<samp>a</samp>&rsquo; through &lsquo;<samp>f</samp>&rsquo;
(see <a href="Nondecimal_002dnumbers.html#Nondecimal_002dnumbers">Nondecimal-numbers</a>).
</p>
</dd>
<dt><code>%%</code></dt>
<dd><p>Print a single &lsquo;<samp>%</samp>&rsquo;.
This does not consume an
argument and it ignores any modifiers.
</p></dd>
</dl>

<a name="index-dark-corner_002c-format_002dcontrol-characters-1"></a>
<a name="index-gawk_002c-format_002dcontrol-characters-1"></a>
<blockquote>
<p><b>NOTE:</b> When using the integer format-control letters for values that are
outside the range of the widest C integer type, <code>gawk</code> switches to
the &lsquo;<samp>%g</samp>&rsquo; format specifier. If <samp>--lint</samp> is provided on the
command line (see <a href="Options.html#Options">Options</a>), <code>gawk</code>
warns about this.  Other versions of <code>awk</code> may print invalid
values or do something else entirely.
(d.c.)
</p></blockquote>

<hr>
<div class="header">
<p>
Next: <a href="Format-Modifiers.html#Format-Modifiers" accesskey="n" rel="next">Format Modifiers</a>, Previous: <a href="Basic-Printf.html#Basic-Printf" accesskey="p" rel="prev">Basic Printf</a>, Up: <a href="Printf.html#Printf" accesskey="u" rel="up">Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
