<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Contributors</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Contributors">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Contributors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html#Language-History" rel="up" title="Language History">
<link href="History-summary.html#History-summary" rel="next" title="History summary">
<link href="Ranges-and-Locales.html#Ranges-and-Locales" rel="prev" title="Ranges and Locales">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Contributors"></a>
<div class="header">
<p>
Next: <a href="History-summary.html#History-summary" accesskey="n" rel="next">History summary</a>, Previous: <a href="Ranges-and-Locales.html#Ranges-and-Locales" accesskey="p" rel="prev">Ranges and Locales</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Major-Contributors-to-gawk"></a>
<h3 class="appendixsec">A.9 Major Contributors to <code>gawk</code></h3>
<a name="index-gawk_002c-list-of-contributors-to"></a>
<blockquote>
<p><i>Always give credit where credit is due.</i>
</p></blockquote>
<div align="center">&mdash; <em>Anonymous</em>
</div>
<p>This section names the major contributors to <code>gawk</code>
and/or this Web page, in approximate chronological order:
</p>
<ul>
<li> <a name="index-Aho_002c-Alfred-1"></a>
<a name="index-Weinberger_002c-Peter-1"></a>
<a name="index-Kernighan_002c-Brian-7"></a>
Dr. Alfred V. Aho,
Dr. Peter J. Weinberger, and
Dr. Brian W. Kernighan, all of Bell Laboratories,
designed and implemented Unix <code>awk</code>,
from which <code>gawk</code> gets the majority of its feature set.

</li><li> <a name="index-Rubin_002c-Paul-1"></a>
Paul Rubin
did the initial design and implementation in 1986, and wrote
the first draft (around 40 pages) of this Web page.

</li><li> <a name="index-Fenlason_002c-Jay-1"></a>
Jay Fenlason
finished the initial implementation.

</li><li> <a name="index-Close_002c-Diane-1"></a>
Diane Close
revised the first draft of this Web page, bringing it
to around 90 pages.

</li><li> <a name="index-Stallman_002c-Richard-2"></a>
Richard Stallman
helped finish the implementation and the initial draft of this
Web page.
He is also the founder of the FSF and the GNU Project.

</li><li> <a name="index-Woods_002c-John"></a>
John Woods
contributed parts of the code (mostly fixes) in
the initial version of <code>gawk</code>.

</li><li> <a name="index-Trueman_002c-David-2"></a>
In 1988,
David Trueman
took over primary maintenance of <code>gawk</code>,
making it compatible with &ldquo;new&rdquo; <code>awk</code>, and
greatly improving its performance.

</li><li> <a name="index-Kwok_002c-Conrad"></a>
<a name="index-Garfinkle_002c-Scott"></a>
<a name="index-Williams_002c-Kent"></a>
Conrad Kwok,
Scott Garfinkle,
and
Kent Williams
did the initial ports to MS-DOS with various versions of MSC.

</li><li> <a name="index-Rankin_002c-Pat-2"></a>
Pat Rankin
provided the VMS port and its documentation.

</li><li> <a name="index-Peterson_002c-Hal"></a>
Hal Peterson
provided help in porting <code>gawk</code> to Cray systems.
(This is no longer supported.)

</li><li> <a name="index-Rommel_002c-Kai-Uwe"></a>
Kai Uwe Rommel
provided the initial port to OS/2 and its documentation.

</li><li> <a name="index-Jaegermann_002c-Michal-1"></a>
Michal Jaegermann
provided the port to Atari systems and its documentation.
(This port is no longer supported.)
He continues to provide portability checking,
and has done a lot of work to make sure <code>gawk</code>
works on non-32-bit systems.

</li><li> <a name="index-Fish_002c-Fred"></a>
Fred Fish
provided the port to Amiga systems and its documentation.
(With Fred&rsquo;s sad passing, this is no longer supported.)

</li><li> <a name="index-Deifik_002c-Scott-1"></a>
Scott Deifik
currently maintains the MS-DOS port using DJGPP.

</li><li> <a name="index-Zaretskii_002c-Eli-1"></a>
Eli Zaretskii
currently maintains the MS-Windows port using MinGW.


</li><li> <a name="index-Grigera_002c-Juan"></a>
Juan Grigera
provided a port to Windows32 systems.
(This is no longer supported.)

</li><li> <a name="index-Hankerson_002c-Darrel-1"></a>
For many years,
Dr. Darrel Hankerson
acted as coordinator for the various ports to different PC platforms
and created binary distributions for various PC operating systems.
He was also instrumental in keeping the documentation up to date for
the various PC platforms.

</li><li> <a name="index-Zoulas_002c-Christos"></a>
Christos Zoulas
provided the <code>extension()</code>
built-in function for dynamically adding new functions.
(This was obsoleted at <code>gawk</code> 4.1.)

</li><li> <a name="index-Kahrs_002c-Jurgen-1"></a>
J&uuml;rgen Kahrs
contributed the initial version of the TCP/IP networking
code and documentation, and motivated the inclusion of the &lsquo;<samp>|&amp;</samp>&rsquo; operator.

</li><li> <a name="index-Davies_002c-Stephen-1"></a>
Stephen Davies
provided the initial port to Tandem systems and its documentation.
(However, this is no longer supported.)
He was also instrumental in the initial work to integrate the
byte-code internals into the <code>gawk</code> code base.

</li><li> <a name="index-Woehlke_002c-Matthew"></a>
Matthew Woehlke
provided improvements for Tandem&rsquo;s POSIX-compliant systems.

</li><li> <a name="index-Brown_002c-Martin"></a>
Martin Brown
provided the port to BeOS and its documentation.
(This is no longer supported.)

</li><li> <a name="index-Peters_002c-Arno"></a>
Arno Peters
did the initial work to convert <code>gawk</code> to use
GNU Automake and GNU <code>gettext</code>.

</li><li> <a name="index-Broder_002c-Alan-J_002e"></a>
Alan J. Broder
provided the initial version of the <code>asort()</code> function
as well as the code for the optional third argument to the
<code>match()</code> function.

</li><li> <a name="index-Buening_002c-Andreas-1"></a>
Andreas Buening
updated the <code>gawk</code> port for OS/2.

</li><li> <a name="index-Hasegawa_002c-Isamu"></a>
Isamu Hasegawa,
of IBM in Japan, contributed support for multibyte characters.

</li><li> <a name="index-Benzinger_002c-Michael"></a>
Michael Benzinger contributed the initial code for <code>switch</code> statements.

</li><li> <a name="index-McPhee_002c-Patrick"></a>
Patrick T.J. McPhee contributed the code for dynamic loading in Windows32
environments.
(This is no longer supported.)

</li><li> <a name="index-Wallin_002c-Anders"></a>
Anders Wallin helped keep the VMS port going for several years.

</li><li> <a name="index-Gordon_002c-Assaf"></a>
Assaf Gordon contributed the code to implement the
<samp>--sandbox</samp> option.

</li><li> <a name="index-Haque_002c-John"></a>
John Haque made the following contributions:

<ul class="no-bullet">
<li>- The modifications to convert <code>gawk</code>
into a byte-code interpreter, including the debugger

</li><li>- The addition of true arrays of arrays

</li><li>- The additional modifications for support of arbitrary-precision arithmetic

</li><li>- The initial text of
<a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic">Arbitrary Precision Arithmetic</a>

</li><li>- The work to merge the three versions of <code>gawk</code>
into one, for the 4.1 release

</li><li>- Improved array internals for arrays indexed by integers

</li><li>- The improved array sorting features were also driven by John, together
with Pat Rankin
</li></ul>

</li><li> <a name="index-Papadopoulos_002c-Panos"></a>
Panos Papadopoulos contributed the original text for <a href="Include-Files.html#Include-Files">Include Files</a>.

</li><li> <a name="index-Yawitz_002c-Efraim"></a>
Efraim Yawitz contributed the original text for <a href="Debugger.html#Debugger">Debugger</a>.

</li><li> <a name="index-Schorr_002c-Andrew-2"></a>
The development of the extension API first released with
<code>gawk</code> 4.1 was driven primarily by
Arnold Robbins and Andrew Schorr, with notable contributions from
the rest of the development team.

</li><li> <a name="index-Malmberg_002c-John-E_002e"></a>
John Malmberg contributed significant improvements to the
OpenVMS port and the related documentation.

</li><li> <a name="index-Colombo_002c-Antonio-1"></a>
Antonio Giovanni Colombo rewrote a number of examples in the early
chapters that were severely dated, for which I am incredibly grateful.

</li><li> <a name="index-Robbins_002c-Arnold-5"></a>
Arnold Robbins
has been working on <code>gawk</code> since 1988, at first
helping David Trueman, and as the primary maintainer since around 1994.
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="History-summary.html#History-summary" accesskey="n" rel="next">History summary</a>, Previous: <a href="Ranges-and-Locales.html#Ranges-and-Locales" accesskey="p" rel="prev">Ranges and Locales</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
