<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Conventions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Conventions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Conventions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html#Preface" rel="up" title="Preface">
<link href="Manual-History.html#Manual-History" rel="next" title="Manual History">
<link href="This-Manual.html#This-Manual" rel="prev" title="This Manual">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Conventions"></a>
<div class="header">
<p>
Next: <a href="Manual-History.html#Manual-History" accesskey="n" rel="next">Manual History</a>, Previous: <a href="This-Manual.html#This-Manual" accesskey="p" rel="prev">This Manual</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Typographical-Conventions"></a>
<h3 class="unnumberedsec">Typographical Conventions</h3>

<a name="index-Texinfo"></a>
<p>This Web page is written in <a href="http://www.gnu.org/software/texinfo/">Texinfo</a>,
the GNU documentation formatting language.
A single Texinfo source file is used to produce both the printed and online
versions of the documentation.
Because of this, the typographical conventions
are slightly different than in other books you may have read.
</p>
<p>Examples you would type at the command line are preceded by the common
shell primary and secondary prompts, &lsquo;<samp>$</samp>&rsquo; and &lsquo;<samp>&gt;</samp>&rsquo;.
Input that you type is shown <kbd>like this</kbd>.
Output from the command is preceded by the glyph &ldquo;-|&rdquo;.
This typically represents the command&rsquo;s standard output.
Error messages and other output on the command&rsquo;s standard error are preceded
by the glyph &ldquo;error&rarr;&rdquo;.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo hi on stdout</kbd>
-| hi on stdout
$ <kbd>echo hello on stderr 1&gt;&amp;2</kbd>
error&rarr; hello on stderr
</pre></div>

<p>In the text, almost anything related to programming, such as
command names,
variable and function names, and string, numeric and regexp constants
appear in <code>this font</code>. Code fragments
appear in the same font and quoted, &lsquo;<samp>like this</samp>&rsquo;.
Things that are replaced by the user or programmer
appear in <var>this font</var>.
Options look like this: <samp>-f</samp>.
File names are indicated like this: <samp>/path/to/ourfile</samp>.
Some things are
emphasized <em>like this</em>, and if a point needs to be made
strongly, it is done <strong>like this</strong>.
The first occurrence of
a new term is usually its <em>definition</em> and appears in the same
font as the previous occurrence of &ldquo;definition&rdquo; in this sentence.
</p>
<p>Characters that you type at the keyboard look <kbd>like this</kbd>.  In particular,
there are special characters called &ldquo;control characters.&rdquo;  These are
characters that you type by holding down both the <kbd>CONTROL</kbd> key and
another key, at the same time.  For example, a <kbd>Ctrl-d</kbd> is typed
by first pressing and holding the <kbd>CONTROL</kbd> key, next
pressing the <kbd>d</kbd> key, and finally releasing both keys.
</p>
<p>For the sake of brevity, throughout this Web page, we refer to
Brian Kernighan&rsquo;s version of <code>awk</code> as &ldquo;BWK <code>awk</code>.&rdquo;
(See <a href="Other-Versions.html#Other-Versions">Other Versions</a>, for information on his and other versions.)
</p>

<a name="Dark-Corners"></a>
<h4 class="unnumberedsubsec">Dark Corners</h4>
<a name="index-Kernighan_002c-Brian-1"></a>
<blockquote>
<p><i>Dark corners are basically fractal&mdash;no matter how much
you illuminate, there&rsquo;s always a smaller but darker one.</i>
</p></blockquote>
<div align="center">&mdash; <em>Brian Kernighan</em>
</div>
<a name="index-d_002ec_002e_002c-See-dark-corner"></a>
<a name="index-dark-corner"></a>
<p>Until the POSIX standard (and <cite>GAWK: Effective AWK Programming</cite>),
many features of <code>awk</code> were either poorly documented or not
documented at all.  Descriptions of such features
(often called &ldquo;dark corners&rdquo;) are noted in this Web page with
&ldquo;(d.c.).&rdquo;
They also appear in the index under the heading &ldquo;dark corner.&rdquo;
</p>
<p>But, as noted by the opening quote, any coverage of dark
corners is by definition incomplete.
</p>
<a name="index-c_002ee_002e_002c-See-common-extensions"></a>
<p>Extensions to the standard <code>awk</code> language that are supported by
more than one <code>awk</code> implementation are marked
&ldquo;(c.e.),&rdquo; and listed in the index under &ldquo;common extensions&rdquo;
and &ldquo;extensions, common.&rdquo;
</p>
<hr>
<div class="header">
<p>
Next: <a href="Manual-History.html#Manual-History" accesskey="n" rel="next">Manual History</a>, Previous: <a href="This-Manual.html#This-Manual" accesskey="p" rel="prev">This Manual</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
