<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Cut Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Cut Program">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Cut Program">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Clones.html#Clones" rel="up" title="Clones">
<link href="Egrep-Program.html#Egrep-Program" rel="next" title="Egrep Program">
<link href="Clones.html#Clones" rel="prev" title="Clones">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Cut-Program"></a>
<div class="header">
<p>
Next: <a href="Egrep-Program.html#Egrep-Program" accesskey="n" rel="next">Egrep Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cutting-Out-Fields-and-Columns"></a>
<h4 class="subsection">11.2.1 Cutting Out Fields and Columns</h4>

<a name="index-cut-utility"></a>
<a name="index-cut-utility-1"></a>
<a name="index-fields_002c-cutting"></a>
<a name="index-columns_002c-cutting"></a>
<p>The <code>cut</code> utility selects, or &ldquo;cuts,&rdquo; characters or fields
from its standard input and sends them to its standard output.
Fields are separated by TABs by default,
but you may supply a command-line option to change the field
<em>delimiter</em> (i.e., the field-separator character). <code>cut</code>&rsquo;s
definition of fields is less general than <code>awk</code>&rsquo;s.
</p>
<p>A common use of <code>cut</code> might be to pull out just the login names of
logged-on users from the output of <code>who</code>.  For example, the following
pipeline generates a sorted, unique list of the logged-on users:
</p>
<div class="example">
<pre class="example">who | cut -c1-8 | sort | uniq
</pre></div>

<p>The options for <code>cut</code> are:
</p>
<dl compact="compact">
<dt><code>-c <var>list</var></code></dt>
<dd><p>Use <var>list</var> as the list of characters to cut out.  Items within the list
may be separated by commas, and ranges of characters can be separated with
dashes.  The list &lsquo;<samp>1-8,15,22-35</samp>&rsquo; specifies characters 1 through
8, 15, and 22 through 35.
</p>
</dd>
<dt><code>-f <var>list</var></code></dt>
<dd><p>Use <var>list</var> as the list of fields to cut out.
</p>
</dd>
<dt><code>-d <var>delim</var></code></dt>
<dd><p>Use <var>delim</var> as the field-separator character instead of the TAB
character.
</p>
</dd>
<dt><code>-s</code></dt>
<dd><p>Suppress printing of lines that do not contain the field delimiter.
</p></dd>
</dl>

<p>The <code>awk</code> implementation of <code>cut</code> uses the <code>getopt()</code> library
function (see <a href="Getopt-Function.html#Getopt-Function">Getopt Function</a>)
and the <code>join()</code> library function
(see <a href="Join-Function.html#Join-Function">Join Function</a>).
</p>
<p>The program begins with a comment describing the options, the library
functions needed, and a <code>usage()</code> function that prints out a usage
message and exits.  <code>usage()</code> is called if invalid arguments are
supplied:
</p>
<a name="index-cut_002eawk-program"></a>
<div class="example">
<pre class="example"># cut.awk --- implement cut in awk

# Options:
#    -f list     Cut fields
#    -d c        Field delimiter character
#    -c list     Cut characters
#
#    -s          Suppress lines without the delimiter
#
# Requires getopt() and join() library functions

</pre><pre class="example">function usage()
{
    print(&quot;usage: cut [-f list] [-d c] [-s] [files...]&quot;) &gt; &quot;/dev/stderr&quot;
    print(&quot;usage: cut [-c list] [files...]&quot;) &gt; &quot;/dev/stderr&quot;
    exit 1
}
</pre></div>

<a name="index-BEGIN-pattern_002c-running-awk-programs-and"></a>
<a name="index-FS-variable_002c-running-awk-programs-and"></a>
<p>Next comes a <code>BEGIN</code> rule that parses the command-line options.
It sets <code>FS</code> to a single TAB character, because that is <code>cut</code>&rsquo;s
default field separator. The rule then sets the output field separator to be the
same as the input field separator.  A loop using <code>getopt()</code> steps
through the command-line options.  Exactly one of the variables
<code>by_fields</code> or <code>by_chars</code> is set to true, to indicate that
processing should be done by fields or by characters, respectively.
When cutting by characters, the output field separator is set to the null
string:
</p>
<div class="example">
<pre class="example">BEGIN {
    FS = &quot;\t&quot;    # default
    OFS = FS
    while ((c = getopt(ARGC, ARGV, &quot;sf:c:d:&quot;)) != -1) {
        if (c == &quot;f&quot;) {
            by_fields = 1
            fieldlist = Optarg
        } else if (c == &quot;c&quot;) {
            by_chars = 1
            fieldlist = Optarg
            OFS = &quot;&quot;
        } else if (c == &quot;d&quot;) {
            if (length(Optarg) &gt; 1) {
                printf(&quot;cut: using first character of %s&quot; \
                       &quot; for delimiter\n&quot;, Optarg) &gt; &quot;/dev/stderr&quot;
                Optarg = substr(Optarg, 1, 1)
            }
            FS = Optarg
            OFS = FS
            if (FS == &quot; &quot;)    # defeat awk semantics
                FS = &quot;[ ]&quot;
        } else if (c == &quot;s&quot;)
            suppress = 1
        else
            usage()
    }

    # Clear out options
    for (i = 1; i &lt; Optind; i++)
        ARGV[i] = &quot;&quot;
</pre></div>

<a name="index-field-separators_002c-spaces-as"></a>
<p>The code must take
special care when the field delimiter is a space.  Using
a single space (<code>&quot;&nbsp;&quot;<!-- /@w --></code>) for the value of <code>FS</code> is
incorrect&mdash;<code>awk</code> would separate fields with runs of spaces,
TABs, and/or newlines, and we want them to be separated with individual
spaces.  Also remember that after <code>getopt()</code> is through
(as described in <a href="Getopt-Function.html#Getopt-Function">Getopt Function</a>),
we have to
clear out all the elements of <code>ARGV</code> from 1 to <code>Optind</code>,
so that <code>awk</code> does not try to process the command-line options
as file names.
</p>
<p>After dealing with the command-line options, the program verifies that the
options make sense.  Only one or the other of <samp>-c</samp> and <samp>-f</samp>
should be used, and both require a field list.  Then the program calls
either <code>set_fieldlist()</code> or <code>set_charlist()</code> to pull apart the
list of fields or characters:
</p>
<div class="example">
<pre class="example">    if (by_fields &amp;&amp; by_chars)
        usage()

    if (by_fields == 0 &amp;&amp; by_chars == 0)
        by_fields = 1    # default

    if (fieldlist == &quot;&quot;) {
        print &quot;cut: needs list for -c or -f&quot; &gt; &quot;/dev/stderr&quot;
        exit 1
    }

    if (by_fields)
        set_fieldlist()
    else
        set_charlist()
}
</pre></div>

<p><code>set_fieldlist()</code> splits the field list apart at the commas
into an array.  Then, for each element of the array, it looks to
see if the element is actually a range, and if so, splits it apart.
The function checks the range
to make sure that the first number is smaller than the second.
Each number in the list is added to the <code>flist</code> array, which
simply lists the fields that will be printed.  Normal field splitting
is used.  The program lets <code>awk</code> handle the job of doing the
field splitting:
</p>
<div class="example">
<pre class="example">function set_fieldlist(        n, m, i, j, k, f, g)
{
    n = split(fieldlist, f, &quot;,&quot;)
    j = 1    # index in flist
    for (i = 1; i &lt;= n; i++) {
        if (index(f[i], &quot;-&quot;) != 0) { # a range
            m = split(f[i], g, &quot;-&quot;)
</pre><pre class="example">            if (m != 2 || g[1] &gt;= g[2]) {
                printf(&quot;cut: bad field list: %s\n&quot;,
                                  f[i]) &gt; &quot;/dev/stderr&quot;
                exit 1
            }
</pre><pre class="example">            for (k = g[1]; k &lt;= g[2]; k++)
                flist[j++] = k
        } else
            flist[j++] = f[i]
    }
    nfields = j - 1
}
</pre></div>

<p>The <code>set_charlist()</code> function is more complicated than
<code>set_fieldlist()</code>.
The idea here is to use <code>gawk</code>&rsquo;s <code>FIELDWIDTHS</code> variable
(see <a href="Constant-Size.html#Constant-Size">Constant Size</a>),
which describes constant-width input.  When using a character list, that is
exactly what we have.
</p>
<p>Setting up <code>FIELDWIDTHS</code> is more complicated than simply listing the
fields that need to be printed.  We have to keep track of the fields to
print and also the intervening characters that have to be skipped.
For example, suppose you wanted characters 1 through 8, 15, and
22 through 35.  You would use &lsquo;<samp>-c 1-8,15,22-35</samp>&rsquo;.  The necessary value
for <code>FIELDWIDTHS</code> is <code>&quot;8&nbsp;6&nbsp;1&nbsp;6&nbsp;14&quot;<!-- /@w --></code>.  This yields five
fields, and the fields to print
are <code>$1</code>, <code>$3</code>, and <code>$5</code>.
The intermediate fields are <em>filler</em>,
which is stuff in between the desired data.
<code>flist</code> lists the fields to print, and <code>t</code> tracks the
complete field list, including filler fields:
</p>
<div class="example">
<pre class="example">function set_charlist(    field, i, j, f, g, n, m, t,
                          filler, last, len)
{
    field = 1   # count total fields
    n = split(fieldlist, f, &quot;,&quot;)
    j = 1       # index in flist
    for (i = 1; i &lt;= n; i++) {
        if (index(f[i], &quot;-&quot;) != 0) { # range
            m = split(f[i], g, &quot;-&quot;)
            if (m != 2 || g[1] &gt;= g[2]) {
                printf(&quot;cut: bad character list: %s\n&quot;,
                               f[i]) &gt; &quot;/dev/stderr&quot;
                exit 1
            }
            len = g[2] - g[1] + 1
            if (g[1] &gt; 1)  # compute length of filler
                filler = g[1] - last - 1
            else
                filler = 0
</pre><pre class="example">            if (filler)
                t[field++] = filler
</pre><pre class="example">            t[field++] = len  # length of field
            last = g[2]
            flist[j++] = field - 1
        } else {
            if (f[i] &gt; 1)
                filler = f[i] - last - 1
            else
                filler = 0
            if (filler)
                t[field++] = filler
            t[field++] = 1
            last = f[i]
            flist[j++] = field - 1
        }
    }
    FIELDWIDTHS = join(t, 1, field - 1)
    nfields = j - 1
}
</pre></div>

<p>Next is the rule that processes the data.  If the <samp>-s</samp> option
is given, then <code>suppress</code> is true.  The first <code>if</code> statement
makes sure that the input record does have the field separator.  If
<code>cut</code> is processing fields, <code>suppress</code> is true, and the field
separator character is not in the record, then the record is skipped.
</p>
<p>If the record is valid, then <code>gawk</code> has split the data
into fields, either using the character in <code>FS</code> or using fixed-length
fields and <code>FIELDWIDTHS</code>.  The loop goes through the list of fields
that should be printed.  The corresponding field is printed if it contains data.
If the next field also has data, then the separator character is
written out between the fields:
</p>
<div class="example">
<pre class="example">{
    if (by_fields &amp;&amp; suppress &amp;&amp; index($0, FS) == 0)
        next

    for (i = 1; i &lt;= nfields; i++) {
        if ($flist[i] != &quot;&quot;) {
            printf &quot;%s&quot;, $flist[i]
            if (i &lt; nfields &amp;&amp; $flist[i+1] != &quot;&quot;)
                printf &quot;%s&quot;, OFS
        }
    }
    print &quot;&quot;
}
</pre></div>

<p>This version of <code>cut</code> relies on <code>gawk</code>&rsquo;s <code>FIELDWIDTHS</code>
variable to do the character-based cutting.  It is possible in
other <code>awk</code> implementations to use <code>substr()</code>
(see <a href="String-Functions.html#String-Functions">String Functions</a>), but
it is also extremely painful.
The <code>FIELDWIDTHS</code> variable supplies an elegant solution to the problem
of picking the input line apart by characters.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Egrep-Program.html#Egrep-Program" accesskey="n" rel="next">Egrep Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
