<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Cygwin</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Cygwin">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Cygwin">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PC-Installation.html#PC-Installation" rel="up" title="PC Installation">
<link href="MSYS.html#MSYS" rel="next" title="MSYS">
<link href="PC-Using.html#PC-Using" rel="prev" title="PC Using">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Cygwin"></a>
<div class="header">
<p>
Next: <a href="MSYS.html#MSYS" accesskey="n" rel="next">MSYS</a>, Previous: <a href="PC-Using.html#PC-Using" accesskey="p" rel="prev">PC Using</a>, Up: <a href="PC-Installation.html#PC-Installation" accesskey="u" rel="up">PC Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-gawk-In-The-Cygwin-Environment"></a>
<h4 class="appendixsubsubsec">B.3.1.5 Using <code>gawk</code> In The Cygwin Environment</h4>
<a name="index-compiling-gawk-for-Cygwin"></a>

<p><code>gawk</code> can be built and used &ldquo;out of the box&rdquo; under MS-Windows
if you are using the <a href="http://www.cygwin.com">Cygwin environment</a>.
This environment provides an excellent simulation of GNU/Linux, using
Bash, GCC, GNU Make,
and other GNU programs.  Compilation and installation for Cygwin is the
same as for a Unix system:
</p>
<div class="example">
<pre class="example">tar -xvpzf gawk-4.1.3.tar.gz
cd gawk-4.1.3
./configure
make &amp;&amp; make check
</pre></div>

<p>When compared to GNU/Linux on the same system, the &lsquo;<samp>configure</samp>&rsquo;
step on Cygwin takes considerably longer.  However, it does finish,
and then the &lsquo;<samp>make</samp>&rsquo; proceeds as usual.
</p>



</body>
</html>
