<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Data File Management</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Data File Management">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Data File Management">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html#Library-Functions" rel="up" title="Library Functions">
<link href="Filetrans-Function.html#Filetrans-Function" rel="next" title="Filetrans Function">
<link href="Shell-Quoting.html#Shell-Quoting" rel="prev" title="Shell Quoting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Data-File-Management"></a>
<div class="header">
<p>
Next: <a href="Getopt-Function.html#Getopt-Function" accesskey="n" rel="next">Getopt Function</a>, Previous: <a href="General-Functions.html#General-Functions" accesskey="p" rel="prev">General Functions</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Data-file-Management"></a>
<h3 class="section">10.3 Data file Management</h3>

<a name="index-files_002c-managing"></a>
<a name="index-libraries-of-awk-functions_002c-managing_002c-data-files"></a>
<a name="index-functions_002c-library_002c-managing-data-files"></a>
<p>This section presents functions that are useful for managing
command-line data files.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Filetrans-Function.html#Filetrans-Function" accesskey="1">Filetrans Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function for handling data file transitions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Rewind-Function.html#Rewind-Function" accesskey="2">Rewind Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function for rereading the current file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Checking.html#File-Checking" accesskey="3">File Checking</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Checking that data files are readable.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Empty-Files.html#Empty-Files" accesskey="4">Empty Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Checking for zero-length files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ignoring-Assigns.html#Ignoring-Assigns" accesskey="5">Ignoring Assigns</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Treating assignments as file names.
</td></tr>
</table>




</body>
</html>
