<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Debugger Invocation</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Debugger Invocation">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Debugger Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Debugging-Session.html#Sample-Debugging-Session" rel="up" title="Sample Debugging Session">
<link href="Finding-The-Bug.html#Finding-The-Bug" rel="next" title="Finding The Bug">
<link href="Sample-Debugging-Session.html#Sample-Debugging-Session" rel="prev" title="Sample Debugging Session">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Debugger-Invocation"></a>
<div class="header">
<p>
Next: <a href="Finding-The-Bug.html#Finding-The-Bug" accesskey="n" rel="next">Finding The Bug</a>, Up: <a href="Sample-Debugging-Session.html#Sample-Debugging-Session" accesskey="u" rel="up">Sample Debugging Session</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-to-Start-the-Debugger"></a>
<h4 class="subsection">14.2.1 How to Start the Debugger</h4>
<a name="index-starting-the-debugger"></a>
<a name="index-debugger_002c-how-to-start"></a>

<p>Starting the debugger is almost exactly like running <code>gawk</code> normally,
except you have to pass an additional option, <samp>--debug</samp>, or the
corresponding short option, <samp>-D</samp>.  The file(s) containing the
program and any supporting code are given on the command line as arguments
to one or more <samp>-f</samp> options. (<code>gawk</code> is not designed
to debug command-line programs, only programs contained in files.)
In our case, we invoke the debugger like this:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -D -f getopt.awk -f join.awk -f uniq.awk -1 inputfile</kbd>
</pre></div>

<p>where both <samp>getopt.awk</samp> and <samp>uniq.awk</samp> are in <code>$AWKPATH</code>.
(Experienced users of GDB or similar debuggers should note that
this syntax is slightly different from what you are used to.
With the <code>gawk</code> debugger, you give the arguments for running the program
in the command line to the debugger rather than as part of the <code>run</code>
command at the debugger prompt.)
The <samp>-1</samp> is an option to <samp>uniq.awk</samp>.
</p>
<p>Instead of immediately running the program on <samp>inputfile</samp>, as
<code>gawk</code> would ordinarily do, the debugger merely loads all
the program source files, compiles them internally, and then gives
us a prompt:
</p>
<div class="example">
<pre class="example">gawk&gt;
</pre></div>

<p>from which we can issue commands to the debugger.  At this point, no
code has been executed.
</p>



</body>
</html>
