<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Debugger</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Debugger">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Debugger">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Debugging.html#Debugging" rel="next" title="Debugging">
<link href="I18N-Summary.html#I18N-Summary" rel="prev" title="I18N Summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Debugger"></a>
<div class="header">
<p>
Next: <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" accesskey="n" rel="next">Arbitrary Precision Arithmetic</a>, Previous: <a href="Internationalization.html#Internationalization" accesskey="p" rel="prev">Internationalization</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Debugging-awk-Programs"></a>
<h2 class="chapter">14 Debugging <code>awk</code> Programs</h2>
<a name="index-debugging-awk-programs"></a>


<p>It would be nice if computer programs worked perfectly the first time they
were run, but in real life, this rarely happens for programs of
any complexity.  Thus, most programming languages have facilities available
for &ldquo;debugging&rdquo; programs, and now <code>awk</code> is no exception.
</p>
<p>The <code>gawk</code> debugger is purposely modeled after
<a href="http://www.gnu.org/software/gdb/">the GNU Debugger (GDB)</a>
command-line debugger.  If you are familiar with GDB, learning
how to use <code>gawk</code> for debugging your program is easy.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Debugging.html#Debugging" accesskey="1">Debugging</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Introduction to <code>gawk</code> debugger.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sample-Debugging-Session.html#Sample-Debugging-Session" accesskey="2">Sample Debugging Session</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sample debugging session.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="3">List of Debugger Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Main debugger commands.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Readline-Support.html#Readline-Support" accesskey="4">Readline Support</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Readline support.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Limitations.html#Limitations" accesskey="5">Limitations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Limitations and future plans.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Debugging-Summary.html#Debugging-Summary" accesskey="6">Debugging Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Debugging summary.
</td></tr>
</table>




</body>
</html>
