<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Default Field Splitting</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Default Field Splitting">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Default Field Splitting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Field-Separators.html#Field-Separators" rel="up" title="Field Separators">
<link href="Regexp-Field-Splitting.html#Regexp-Field-Splitting" rel="next" title="Regexp Field Splitting">
<link href="Field-Separators.html#Field-Separators" rel="prev" title="Field Separators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Default-Field-Splitting"></a>
<div class="header">
<p>
Next: <a href="Regexp-Field-Splitting.html#Regexp-Field-Splitting" accesskey="n" rel="next">Regexp Field Splitting</a>, Up: <a href="Field-Separators.html#Field-Separators" accesskey="u" rel="up">Field Separators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Whitespace-Normally-Separates-Fields"></a>
<h4 class="subsection">4.5.1 Whitespace Normally Separates Fields</h4>

<a name="index-newlines_002c-as-field-separators"></a>
<a name="index-whitespace_002c-as-field-separators"></a>
<p>Fields are normally separated by whitespace sequences
(spaces, TABs, and newlines), not by single spaces.  Two spaces in a row do not
delimit an empty field.  The default value of the field separator <code>FS</code>
is a string containing a single space, <code>&quot;&nbsp;&quot;</code><!-- /@w -->.  If <code>awk</code>
interpreted this value in the usual way, each space character would separate
fields, so two spaces in a row would make an empty field between them.
The reason this does not happen is that a single space as the value of
<code>FS</code> is a special case&mdash;it is taken to specify the default manner
of delimiting fields.
</p>
<p>If <code>FS</code> is any other single character, such as <code>&quot;,&quot;</code>, then
each occurrence of that character separates two fields.  Two consecutive
occurrences delimit an empty field.  If the character occurs at the
beginning or the end of the line, that too delimits an empty field.  The
space character is the only single character that does not follow these
rules.
</p>



</body>
</html>
