<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Definition Syntax</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Definition Syntax">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Definition Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="User_002ddefined.html#User_002ddefined" rel="up" title="User-defined">
<link href="Function-Example.html#Function-Example" rel="next" title="Function Example">
<link href="User_002ddefined.html#User_002ddefined" rel="prev" title="User-defined">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Definition-Syntax"></a>
<div class="header">
<p>
Next: <a href="Function-Example.html#Function-Example" accesskey="n" rel="next">Function Example</a>, Up: <a href="User_002ddefined.html#User_002ddefined" accesskey="u" rel="up">User-defined</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Function-Definition-Syntax"></a>
<h4 class="subsection">9.2.1 Function Definition Syntax</h4>

<blockquote>
<p><i>It&rsquo;s entirely fair to say that the awk syntax for local
variable definitions is appallingly awful.</i>
</p></blockquote>
<div align="center">&mdash; <em>Brian Kernighan</em>
</div>
<a name="index-functions_002c-defining"></a>
<p>Definitions of functions can appear anywhere between the rules of an
<code>awk</code> program.  Thus, the general form of an <code>awk</code> program is
extended to include sequences of rules <em>and</em> user-defined function
definitions.
There is no need to put the definition of a function
before all uses of the function.  This is because <code>awk</code> reads the
entire program before starting to execute any of it.
</p>
<p>The definition of a function named <var>name</var> looks like this:
</p>
<div class="display">
<pre class="display"><code>function</code> <var>name</var><code>(</code>[<var>parameter-list</var>]<code>)</code>
<code>{</code>
     <var>body-of-function</var>
<code>}</code>
</pre></div>

<a name="index-names_002c-functions"></a>
<a name="index-functions_002c-names-of"></a>
<a name="index-namespace-issues_002c-functions"></a>
<p>Here, <var>name</var> is the name of the function to define.  A valid function
name is like a valid variable name: a sequence of letters, digits, and
underscores that doesn&rsquo;t start with a digit.
Here too, only the 52 upper- and lowercase English letters may
be used in a function name.
Within a single <code>awk</code> program, any particular name can only be
used as a variable, array, or function.
</p>
<p><var>parameter-list</var> is an optional list of the function&rsquo;s arguments and local
variable names, separated by commas.  When the function is called,
the argument names are used to hold the argument values given in
the call.
</p>
<p>A function cannot have two parameters with the same name, nor may it
have a parameter with the same name as the function itself.
</p>
<blockquote>
<p><b>CAUTION:</b> According to the POSIX standard, function parameters
cannot have the same name as one of the special predefined variables
(see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>), nor may a function parameter have the
same name as another function.
</p>
<p>Not all versions of <code>awk</code> enforce
these restrictions.
<code>gawk</code> always enforces the first restriction.
With <samp>--posix</samp> (see <a href="Options.html#Options">Options</a>),
it also enforces the second restriction.
</p></blockquote>

<p>Local variables act like the empty string if referenced where a string
value is required, and like zero if referenced where a numeric value
is required. This is the same as the behavior of regular variables that have never been
assigned a value.  (There is more to understand about local variables;
see <a href="Dynamic-Typing.html#Dynamic-Typing">Dynamic Typing</a>.)
</p>
<p>The <var>body-of-function</var> consists of <code>awk</code> statements.  It is the
most important part of the definition, because it says what the function
should actually <em>do</em>.  The argument names exist to give the body a
way to talk about the arguments; local variables exist to give the body
places to keep temporary values.
</p>
<p>Argument names are not distinguished syntactically from local variable
names. Instead, the number of arguments supplied when the function is
called determines how many argument variables there are.  Thus, if three
argument values are given, the first three names in <var>parameter-list</var>
are arguments and the rest are local variables.
</p>
<p>It follows that if the number of arguments is not the same in all calls
to the function, some of the names in <var>parameter-list</var> may be
arguments on some occasions and local variables on others.  Another
way to think of this is that omitted arguments default to the
null string.
</p>
<a name="index-programming-conventions_002c-functions_002c-writing"></a>
<p>Usually when you write a function, you know how many names you intend to
use for arguments and how many you intend to use as local variables.  It is
conventional to place some extra space between the arguments and
the local variables, in order to document how your function is supposed to be used.
</p>
<a name="index-variables_002c-shadowing"></a>
<a name="index-shadowing-of-variable-values"></a>
<p>During execution of the function body, the arguments and local variable
values hide, or <em>shadow</em>, any variables of the same names used in the
rest of the program.  The shadowed variables are not accessible in the
function definition, because there is no way to name them while their
names have been taken away for the arguments and local variables.  All other variables
used in the <code>awk</code> program can be referenced or set normally in the
function&rsquo;s body.
</p>
<p>The arguments and local variables last only as long as the function body
is executing.  Once the body finishes, you can once again access the
variables that were shadowed while the function was running.
</p>
<a name="index-recursive-functions"></a>
<a name="index-functions_002c-recursive"></a>
<p>The function body can contain expressions that call functions.  They
can even call this function, either directly or by way of another
function.  When this happens, we say the function is <em>recursive</em>.
The act of a function calling itself is called <em>recursion</em>.
</p>
<p>All the built-in functions return a value to their caller.
User-defined functions can do so also, using the <code>return</code> statement,
which is described in detail in <a href="Return-Statement.html#Return-Statement">Return Statement</a>.
Many of the subsequent examples in this section use
the <code>return</code> statement.
</p>
<a name="index-common-extensions_002c-func-keyword"></a>
<a name="index-extensions_002c-common_002c-func-keyword"></a>
<a name="index-POSIX-awk_002c-function-keyword-in"></a>
<p>In many <code>awk</code> implementations, including <code>gawk</code>,
the keyword <code>function</code> may be
abbreviated <code>func</code>. (c.e.)
However, POSIX only specifies the use of
the keyword <code>function</code>.  This actually has some practical implications.
If <code>gawk</code> is in POSIX-compatibility mode
(see <a href="Options.html#Options">Options</a>), then the following
statement does <em>not</em> define a function:
</p>
<div class="example">
<pre class="example">func foo() { a = sqrt($1) ; print a }
</pre></div>

<p>Instead, it defines a rule that, for each record, concatenates the value
of the variable &lsquo;<samp>func</samp>&rsquo; with the return value of the function &lsquo;<samp>foo</samp>&rsquo;.
If the resulting string is non-null, the action is executed.
This is probably not what is desired.  (<code>awk</code> accepts this input as
syntactically valid, because functions may be used before they are defined
in <code>awk</code> programs.<a name="DOCF58" href="#FOOT58"><sup>58</sup></a>)
</p>
<a name="index-portability_002c-functions_002c-defining"></a>
<p>To ensure that your <code>awk</code> programs are portable, always use the
keyword <code>function</code> when defining a function.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT58" href="#DOCF58">(58)</a></h3>
<p>This program won&rsquo;t actually run,
because <code>foo()</code> is undefined.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Function-Example.html#Function-Example" accesskey="n" rel="next">Function Example</a>, Up: <a href="User_002ddefined.html#User_002ddefined" accesskey="u" rel="up">User-defined</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
