<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Derived Files</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Derived Files">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Derived Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Additions.html#Additions" rel="up" title="Additions">
<link href="Future-Extensions.html#Future-Extensions" rel="next" title="Future Extensions">
<link href="New-Ports.html#New-Ports" rel="prev" title="New Ports">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Derived-Files"></a>
<div class="header">
<p>
Previous: <a href="New-Ports.html#New-Ports" accesskey="p" rel="prev">New Ports</a>, Up: <a href="Additions.html#Additions" accesskey="u" rel="up">Additions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Why-Generated-Files-Are-Kept-In-Git"></a>
<h4 class="appendixsubsec">C.2.4 Why Generated Files Are Kept In Git</h4>

<a name="index-Git_002c-use-of-for-gawk-source-code"></a>

<p>If you look at the <code>gawk</code> source in the Git
repository, you will notice that it includes files that are automatically
generated by GNU infrastructure tools, such as <samp>Makefile.in</samp> from
Automake and even <samp>configure</samp> from Autoconf.
</p>
<p>This is different from many Free Software projects that do not store
the derived files, because that keeps the repository less cluttered,
and it is easier to see the substantive changes when comparing versions
and trying to understand what changed between commits.
</p>
<p>However, there are several reasons why the <code>gawk</code> maintainer
likes to have everything in the repository.
</p>
<p>First, because it is then easy to reproduce any given version completely,
without relying upon the availability of (older, likely obsolete, and
maybe even impossible to find) other tools.
</p>
<p>As an extreme example, if you ever even think about trying to compile,
oh, say, the V7 <code>awk</code>, you will discover that not only do you
have to bootstrap the V7 <code>yacc</code> to do so, but you also need the
V7 <code>lex</code>.  And the latter is pretty much impossible to bring up
on a modern GNU/Linux system.<a name="DOCF112" href="#FOOT112"><sup>112</sup></a>
</p>
<p>(Or, let&rsquo;s say <code>gawk</code> 1.2 required <code>bison</code> whatever-it-was
in 1989 and that there was no <samp>awkgram.c</samp> file in the repository.  Is
there a guarantee that we could find that <code>bison</code> version? Or that
<em>it</em> would build?)
</p>
<p>If the repository has all the generated files, then it&rsquo;s easy to just check
them out and build. (Or <em>easier</em>, depending upon how far back we go.)
</p>
<p>And that brings us to the second (and stronger) reason why all the files
really need to be in Git.  It boils down to who do you cater
to&mdash;the <code>gawk</code> developer(s), or the user who just wants to check
out a version and try it out?
</p>
<p>The <code>gawk</code> maintainer
wants it to be possible for any interested <code>awk</code> user in the
world to just clone the repository, check out the branch of interest and
build it. Without their having to have the correct version(s) of the
autotools.<a name="DOCF113" href="#FOOT113"><sup>113</sup></a>
That is the point of the <samp>bootstrap.sh</samp> file.  It touches the
various other files in the right order such that
</p>
<div class="example">
<pre class="example"># The canonical incantation for building GNU software:
./bootstrap.sh &amp;&amp; ./configure &amp;&amp; make
</pre></div>

<p>will <em>just work</em>.
</p>
<p>This is extremely important for the <code>master</code> and
<code>gawk-<var>X</var>.<var>Y</var>-stable</code> branches.
</p>
<p>Further, the <code>gawk</code> maintainer would argue that it&rsquo;s also
important for the <code>gawk</code> developers. When he tried to check out
the <code>xgawk</code> branch<a name="DOCF114" href="#FOOT114"><sup>114</sup></a> to build it, he
couldn&rsquo;t. (No <samp>ltmain.sh</samp> file, and he had no idea how to create it,
and that was not the only problem.)
</p>
<p>He felt <em>extremely</em> frustrated.  With respect to that branch,
the maintainer is no different than Jane User who wants to try to build
<code>gawk-4.1-stable</code> or <code>master</code> from the repository.
</p>
<p>Thus, the maintainer thinks that it&rsquo;s not just important, but critical,
that for any given branch, the above incantation <em>just works</em>.
</p>
<p>A third reason to have all the files is that without them, using &lsquo;<samp>git
bisect</samp>&rsquo; to try to find the commit that introduced a bug is exceedingly
difficult. The maintainer tried to do that on another project that
requires running bootstrapping scripts just to create <code>configure</code>
and so on; it was really painful. When the repository is self-contained,
using <code>git bisect</code> in it is very easy.
</p>

<p>What are some of the consequences and/or actions to take?
</p>
<ol>
<li> We don&rsquo;t mind that there are differing files in the different branches
as a result of different versions of the autotools.

<ol>
<li> It&rsquo;s the maintainer&rsquo;s job to merge them and he will deal with it.

</li><li> He is really good at &lsquo;<samp>git diff x y &gt; /tmp/diff1 ; gvim /tmp/diff1</samp>&rsquo; to
remove the diffs that aren&rsquo;t of interest in order to review code.
</li></ol>

</li><li> It would certainly help if everyone used the same versions of the GNU tools
as he does, which in general are the latest released versions of
Automake,
Autoconf,
<code>bison</code>,
and
GNU <code>gettext</code>.


<p>Installing from source is quite easy. It&rsquo;s how the maintainer worked for years
(and still works).
He had <samp>/usr/local/bin</samp> at the front of his <code>PATH</code> and just did:
</p>
<div class="example">
<pre class="example">wget http://ftp.gnu.org/gnu/<var>package</var>/<var>package</var>-<var>x</var>.<var>y</var>.<var>z</var>.tar.gz
tar -xpzvf <var>package</var>-<var>x</var>.<var>y</var>.<var>z</var>.tar.gz
cd <var>package</var>-<var>x</var>.<var>y</var>.<var>z</var>
./configure &amp;&amp; make &amp;&amp; make check
make install    # as root
</pre></div>



</li></ol>

<p>Most of the above was originally written by the maintainer to other
<code>gawk</code> developers.  It raised the objection from one of
the developers &ldquo;&hellip; that anybody pulling down the source from
Git is not an end user.&rdquo;
</p>
<p>However, this is not true. There are &ldquo;power <code>awk</code> users&rdquo;
who can build <code>gawk</code> (using the magic incantation shown previously)
but who can&rsquo;t program in C.  Thus, the major branches should be
kept buildable all the time.
</p>
<p>It was then suggested that there be a <code>cron</code> job to create
nightly tarballs of &ldquo;the source.&rdquo;  Here, the problem is that there
are source trees, corresponding to the various branches! So,
nightly tarballs aren&rsquo;t the answer, especially as the repository can go
for weeks without significant change being introduced.
</p>
<p>Fortunately, the Git server can meet this need. For any given
branch named <var>branchname</var>, use:
</p>
<div class="example">
<pre class="example">wget http://git.savannah.gnu.org/cgit/gawk.git/snapshot/gawk-<var>branchname</var>.tar.gz
</pre></div>

<p>to retrieve a snapshot of the given branch.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT112" href="#DOCF112">(112)</a></h3>
<p>We tried. It was painful.</p>
<h3><a name="FOOT113" href="#DOCF113">(113)</a></h3>
<p>There is one GNU program that is (in our opinion)
severely difficult to bootstrap from the Git repository. For
example, on the author&rsquo;s old (but still working) PowerPC Macintosh with
Mac OS X 10.5, it was necessary to bootstrap a ton of software, starting
with Git itself, in order to try to work with the latest code.
It&rsquo;s not pleasant, and especially on older systems, it&rsquo;s a big waste
of time.
</p>
<p>Starting with the latest tarball was no picnic either. The maintainers
had dropped <samp>.gz</samp> and <samp>.bz2</samp> files and only distribute
<samp>.tar.xz</samp> files.  It was necessary to bootstrap <code>xz</code> first!</p>
<h3><a name="FOOT114" href="#DOCF114">(114)</a></h3>
<p>A branch (since removed) created by one of the other
developers that did not include the generated files.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="New-Ports.html#New-Ports" accesskey="p" rel="prev">New Ports</a>, Up: <a href="Additions.html#Additions" accesskey="u" rel="up">Additions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
