<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Do Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Do Statement">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Do Statement">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="For-Statement.html#For-Statement" rel="next" title="For Statement">
<link href="While-Statement.html#While-Statement" rel="prev" title="While Statement">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Do-Statement"></a>
<div class="header">
<p>
Next: <a href="For-Statement.html#For-Statement" accesskey="n" rel="next">For Statement</a>, Previous: <a href="While-Statement.html#While-Statement" accesskey="p" rel="prev">While Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-do_002dwhile-Statement"></a>
<h4 class="subsection">7.4.3 The <code>do</code>-<code>while</code> Statement</h4>
<a name="index-do_002dwhile-statement"></a>
<a name="index-loops_002c-do_002dwhile"></a>

<p>The <code>do</code> loop is a variation of the <code>while</code> looping statement.
The <code>do</code> loop executes the <var>body</var> once and then repeats the
<var>body</var> as long as the <var>condition</var> is true.  It looks like this:
</p>
<div class="example">
<pre class="example">do
  <var>body</var>
while (<var>condition</var>)
</pre></div>

<p>Even if the <var>condition</var> is false at the start, the <var>body</var>
executes at least once (and only once, unless executing <var>body</var>
makes <var>condition</var> true).  Contrast this with the corresponding
<code>while</code> statement:
</p>
<div class="example">
<pre class="example">while (<var>condition</var>)
    <var>body</var>
</pre></div>

<p>This statement does not execute the <var>body</var> even once if the
<var>condition</var> is false to begin with.  The following is an example of
a <code>do</code> statement:
</p>
<div class="example">
<pre class="example">{
    i = 1
    do {
        print $0
        i++
    } while (i &lt;= 10)
}
</pre></div>

<p>This program prints each input record 10 times.  However, it isn&rsquo;t a very
realistic example, because in this case an ordinary <code>while</code> would do
just as well.  This situation reflects actual experience; only
occasionally is there a real use for a <code>do</code> statement.
</p>



</body>
</html>
