<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Dynamic Typing</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Dynamic Typing">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Dynamic Typing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="User_002ddefined.html#User_002ddefined" rel="up" title="User-defined">
<link href="Indirect-Calls.html#Indirect-Calls" rel="next" title="Indirect Calls">
<link href="Return-Statement.html#Return-Statement" rel="prev" title="Return Statement">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Dynamic-Typing"></a>
<div class="header">
<p>
Previous: <a href="Return-Statement.html#Return-Statement" accesskey="p" rel="prev">Return Statement</a>, Up: <a href="User_002ddefined.html#User_002ddefined" accesskey="u" rel="up">User-defined</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Functions-and-Their-Effects-on-Variable-Typing"></a>
<h4 class="subsection">9.2.5 Functions and Their Effects on Variable Typing</h4>

<p><code>awk</code> is a very fluid language.
It is possible that <code>awk</code> can&rsquo;t tell if an identifier
represents a scalar variable or an array until runtime.
Here is an annotated sample program:
</p>
<div class="example">
<pre class="example">function foo(a)
{
    a[1] = 1   # parameter is an array
}

BEGIN {
    b = 1
    foo(b)  # invalid: fatal type mismatch

    foo(x)  # x uninitialized, becomes an array dynamically
    x = 1   # now not allowed, runtime error
}
</pre></div>

<p>In this example, the first call to <code>foo()</code> generates
a fatal error, so <code>awk</code> will not report the second
error. If you comment out that call, though, then <code>awk</code>
does report the second error.
</p>
<p>Usually, such things aren&rsquo;t a big issue, but it&rsquo;s worth
being aware of them.
</p>



</body>
</html>
