<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Empty Files</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Empty Files">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Empty Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-File-Management.html#Data-File-Management" rel="up" title="Data File Management">
<link href="Ignoring-Assigns.html#Ignoring-Assigns" rel="next" title="Ignoring Assigns">
<link href="File-Checking.html#File-Checking" rel="prev" title="File Checking">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Empty-Files"></a>
<div class="header">
<p>
Next: <a href="Ignoring-Assigns.html#Ignoring-Assigns" accesskey="n" rel="next">Ignoring Assigns</a>, Previous: <a href="File-Checking.html#File-Checking" accesskey="p" rel="prev">File Checking</a>, Up: <a href="Data-File-Management.html#Data-File-Management" accesskey="u" rel="up">Data File Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Checking-for-Zero_002dLength-Files"></a>
<h4 class="subsection">10.3.4 Checking for Zero-Length Files</h4>

<p>All known <code>awk</code> implementations silently skip over zero-length files.
This is a by-product of <code>awk</code>&rsquo;s implicit
read-a-record-and-match-against-the-rules loop: when <code>awk</code>
tries to read a record from an empty file, it immediately receives an
end-of-file indication, closes the file, and proceeds on to the next
command-line data file, <em>without</em> executing any user-level
<code>awk</code> program code.
</p>
<p>Using <code>gawk</code>&rsquo;s <code>ARGIND</code> variable
(see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>), it is possible to detect when an empty
data file has been skipped.  Similar to the library file presented
in <a href="Filetrans-Function.html#Filetrans-Function">Filetrans Function</a>, the following library file calls a function named
<code>zerofile()</code> that the user must provide.  The arguments passed are
the file name and the position in <code>ARGV</code> where it was found:
</p>
<a name="index-zerofile_002eawk-program"></a>
<div class="example">
<pre class="example"># zerofile.awk --- library file to process empty input files

BEGIN { Argind = 0 }

ARGIND &gt; Argind + 1 {
    for (Argind++; Argind &lt; ARGIND; Argind++)
        zerofile(ARGV[Argind], Argind)
}

ARGIND != Argind { Argind = ARGIND }

END {
    if (ARGIND &gt; Argind)
        for (Argind++; Argind &lt;= ARGIND; Argind++)
            zerofile(ARGV[Argind], Argind)
}
</pre></div>

<p>The user-level variable <code>Argind</code> allows the <code>awk</code> program
to track its progress through <code>ARGV</code>.  Whenever the program detects
that <code>ARGIND</code> is greater than &lsquo;<samp>Argind + 1</samp>&rsquo;, it means that one or
more empty files were skipped.  The action then calls <code>zerofile()</code> for
each such file, incrementing <code>Argind</code> along the way.
</p>
<p>The &lsquo;<samp>Argind != ARGIND</samp>&rsquo; rule simply keeps <code>Argind</code> up to date
in the normal case.
</p>
<p>Finally, the <code>END</code> rule catches the case of any empty files at
the end of the command-line arguments.  Note that the test in the
condition of the <code>for</code> loop uses the &lsquo;<samp>&lt;=</samp>&rsquo; operator,
not &lsquo;<samp>&lt;</samp>&rsquo;.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Ignoring-Assigns.html#Ignoring-Assigns" accesskey="n" rel="next">Ignoring Assigns</a>, Previous: <a href="File-Checking.html#File-Checking" accesskey="p" rel="prev">File Checking</a>, Up: <a href="Data-File-Management.html#Data-File-Management" accesskey="u" rel="up">Data File Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
