<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Escape Sequences</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Escape Sequences">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Escape Sequences">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html#Regexp" rel="up" title="Regexp">
<link href="Regexp-Operators.html#Regexp-Operators" rel="next" title="Regexp Operators">
<link href="Regexp-Usage.html#Regexp-Usage" rel="prev" title="Regexp Usage">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Escape-Sequences"></a>
<div class="header">
<p>
Next: <a href="Regexp-Operators.html#Regexp-Operators" accesskey="n" rel="next">Regexp Operators</a>, Previous: <a href="Regexp-Usage.html#Regexp-Usage" accesskey="p" rel="prev">Regexp Usage</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Escape-Sequences-1"></a>
<h3 class="section">3.2 Escape Sequences</h3>

<a name="index-escape-sequences_002c-in-strings"></a>
<a name="index-backslash-_0028_005c_0029_002c-in-escape-sequences"></a>
<a name="index-_005c-_0028backslash_0029_002c-in-escape-sequences"></a>
<p>Some characters cannot be included literally in string constants
(<code>&quot;foo&quot;</code>) or regexp constants (<code>/foo/</code>).
Instead, they should be represented with <em>escape sequences</em>,
which are character sequences beginning with a backslash (&lsquo;<samp>\</samp>&rsquo;).
One use of an escape sequence is to include a double-quote character in
a string constant.  Because a plain double quote ends the string, you
must use &lsquo;<samp>\&quot;</samp>&rsquo; to represent an actual double-quote character as a
part of the string.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk 'BEGIN { print &quot;He said \&quot;hi!\&quot; to her.&quot; }'</kbd>
-| He said &quot;hi!&quot; to her.
</pre></div>

<p>The  backslash character itself is another character that cannot be
included normally; you must write &lsquo;<samp>\\</samp>&rsquo; to put one backslash in the
string or regexp.  Thus, the string whose contents are the two characters
&lsquo;<samp>&quot;</samp>&rsquo; and &lsquo;<samp>\</samp>&rsquo; must be written <code>&quot;\&quot;\\&quot;</code>.
</p>
<p>Other escape sequences represent unprintable characters
such as TAB or newline.  There is nothing to stop you from entering most
unprintable characters directly in a string constant or regexp constant,
but they may look ugly.
</p>
<p>The following list presents
all the escape sequences used in <code>awk</code> and
what they represent. Unless noted otherwise, all these escape
sequences apply to both string constants and regexp constants:
</p>
<dl compact="compact">
<dt><code>\\</code></dt>
<dd><p>A literal backslash, &lsquo;<samp>\</samp>&rsquo;.
</p>
<a name="index-_005c-_0028backslash_0029_002c-_005ca-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005ca-escape-sequence"></a>
</dd>
<dt><code>\a</code></dt>
<dd><p>The &ldquo;alert&rdquo; character, <kbd>Ctrl-g</kbd>, ASCII code 7 (BEL).
(This often makes some sort of audible noise.)
</p>
<a name="index-_005c-_0028backslash_0029_002c-_005cb-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005cb-escape-sequence"></a>
</dd>
<dt><code>\b</code></dt>
<dd><p>Backspace, <kbd>Ctrl-h</kbd>, ASCII code 8 (BS).
</p>
<a name="index-_005c-_0028backslash_0029_002c-_005cf-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005cf-escape-sequence"></a>
</dd>
<dt><code>\f</code></dt>
<dd><p>Formfeed, <kbd>Ctrl-l</kbd>, ASCII code 12 (FF).
</p>
<a name="index-_005c-_0028backslash_0029_002c-_005cn-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005cn-escape-sequence"></a>
</dd>
<dt><code>\n</code></dt>
<dd><p>Newline, <kbd>Ctrl-j</kbd>, ASCII code 10 (LF).
</p>
<a name="index-_005c-_0028backslash_0029_002c-_005cr-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005cr-escape-sequence"></a>
</dd>
<dt><code>\r</code></dt>
<dd><p>Carriage return, <kbd>Ctrl-m</kbd>, ASCII code 13 (CR).
</p>
<a name="index-_005c-_0028backslash_0029_002c-_005ct-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005ct-escape-sequence"></a>
</dd>
<dt><code>\t</code></dt>
<dd><p>Horizontal TAB, <kbd>Ctrl-i</kbd>, ASCII code 9 (HT).
</p>
<a name="index-_005c-_0028backslash_0029_002c-_005cv-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005cv-escape-sequence"></a>
</dd>
<dt><code>\v</code></dt>
<dd><p>Vertical TAB, <kbd>Ctrl-k</kbd>, ASCII code 11 (VT).
</p>
<a name="index-_005c-_0028backslash_0029_002c-_005cnnn-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005cnnn-escape-sequence"></a>
</dd>
<dt><code>\<var>nnn</var></code></dt>
<dd><p>The octal value <var>nnn</var>, where <var>nnn</var> stands for 1 to 3 digits
between &lsquo;<samp>0</samp>&rsquo; and &lsquo;<samp>7</samp>&rsquo;.  For example, the code for the ASCII ESC
(escape) character is &lsquo;<samp>\033</samp>&rsquo;.
</p>
<a name="index-_005c-_0028backslash_0029_002c-_005cx-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005cx-escape-sequence"></a>
<a name="index-common-extensions_002c-_005cx-escape-sequence"></a>
<a name="index-extensions_002c-common_002c-_005cx-escape-sequence"></a>
</dd>
<dt><code>\x<var>hh</var>&hellip;</code></dt>
<dd><p>The hexadecimal value <var>hh</var>, where <var>hh</var> stands for a sequence
of hexadecimal digits (&lsquo;<samp>0</samp>&rsquo;&ndash;&lsquo;<samp>9</samp>&rsquo;, and either &lsquo;<samp>A</samp>&rsquo;&ndash;&lsquo;<samp>F</samp>&rsquo;
or &lsquo;<samp>a</samp>&rsquo;&ndash;&lsquo;<samp>f</samp>&rsquo;).  Like the same construct
in ISO C, the escape sequence continues until the first nonhexadecimal
digit is seen. (c.e.)
However, using more than two hexadecimal digits produces
undefined results. (The &lsquo;<samp>\x</samp>&rsquo; escape sequence is not allowed in
POSIX <code>awk</code>.)
</p>
<blockquote>
<p><b>CAUTION:</b> The next major release of <code>gawk</code> will change, such
that a maximum of two hexadecimal digits following the
&lsquo;<samp>\x</samp>&rsquo; will be used.
</p></blockquote>

<a name="index-_005c-_0028backslash_0029_002c-_005c_002f-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005c_002f-escape-sequence"></a>
</dd>
<dt><code>\/</code></dt>
<dd><p>A literal slash (necessary for regexp constants only).
This sequence is used when you want to write a regexp
constant that contains a slash
(such as <code>/.*:\/home\/[[:alnum:]]+:.*/</code>; the &lsquo;<samp>[[:alnum:]]</samp>&rsquo;
notation is discussed in <a href="Bracket-Expressions.html#Bracket-Expressions">Bracket Expressions</a>).
Because the regexp is delimited by
slashes, you need to escape any slash that is part of the pattern,
in order to tell <code>awk</code> to keep processing the rest of the regexp.
</p>
<a name="index-_005c-_0028backslash_0029_002c-_005c_0022-escape-sequence"></a>
<a name="index-backslash-_0028_005c_0029_002c-_005c_0022-escape-sequence"></a>
</dd>
<dt><code>\&quot;</code></dt>
<dd><p>A literal double quote (necessary for string constants only).
This sequence is used when you want to write a string
constant that contains a double quote
(such as <code>&quot;He said \&quot;hi!\&quot; to her.&quot;</code>).
Because the string is delimited by
double quotes, you need to escape any quote that is part of the string,
in order to tell <code>awk</code> to keep processing the rest of the string.
</p></dd>
</dl>

<p>In <code>gawk</code>, a number of additional two-character sequences that begin
with a backslash have special meaning in regexps.
See <a href="GNU-Regexp-Operators.html#GNU-Regexp-Operators">GNU Regexp Operators</a>.
</p>
<p>In a regexp, a backslash before any character that is not in the previous list
and not listed in
<a href="GNU-Regexp-Operators.html#GNU-Regexp-Operators">GNU Regexp Operators</a>,
means that the next character should be taken literally, even if it would
normally be a regexp operator.  For example, <code>/a\+b/</code> matches the three
characters &lsquo;<samp>a+b</samp>&rsquo;.
</p>
<a name="index-backslash-_0028_005c_0029_002c-in-escape-sequences-1"></a>
<a name="index-_005c-_0028backslash_0029_002c-in-escape-sequences-1"></a>
<a name="index-portability"></a>
<p>For complete portability, do not use a backslash before any character not
shown in the previous list or that is not an operator.
</p>
<a name="index-sidebar_002c-Backslash-Before-Regular-Characters"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b>Backslash Before Regular Characters</b>
</div>

<a name="index-portability_002c-backslash-in-escape-sequences"></a>
<a name="index-POSIX-awk_002c-backslashes-in-string-constants"></a>
<a name="index-backslash-_0028_005c_0029_002c-in-escape-sequences_002c-POSIX-and"></a>
<a name="index-_005c-_0028backslash_0029_002c-in-escape-sequences_002c-POSIX-and"></a>

<a name="index-troubleshooting_002c-backslash-before-nonspecial-character"></a>
<p>If you place a backslash in a string constant before something that is
not one of the characters previously listed, POSIX <code>awk</code> purposely
leaves what happens as undefined.  There are two choices:
</p>
<a name="index-Brian-Kernighan_0027s-awk-1"></a>
<dl compact="compact">
<dt>Strip the backslash out</dt>
<dd><p>This is what BWK <code>awk</code> and <code>gawk</code> both do.
For example, <code>&quot;a\qc&quot;</code> is the same as <code>&quot;aqc&quot;</code>.
(Because this is such an easy bug both to introduce and to miss,
<code>gawk</code> warns you about it.)
Consider &lsquo;<samp>FS = &quot;[&nbsp;\t]+\|[&nbsp;\t]+&quot;<!-- /@w --></samp>&rsquo; to use vertical bars
surrounded by whitespace as the field separator. There should be
two backslashes in the string: &lsquo;<samp>FS = &quot;[&nbsp;\t]+\\|[&nbsp;\t]+&quot;<!-- /@w --></samp>&rsquo;.)
</p>
<a name="index-gawk_002c-escape-sequences"></a>
<a name="index-Unix-awk_002c-backslashes-in-escape-sequences"></a>
<a name="index-mawk-utility"></a>
</dd>
<dt>Leave the backslash alone</dt>
<dd><p>Some other <code>awk</code> implementations do this.
In such implementations, typing <code>&quot;a\qc&quot;</code> is the same as typing
<code>&quot;a\\qc&quot;</code>.
</p></dd>
</dl>
</td></tr></table>

<p>To summarize:
</p>
<ul>
<li> The escape sequences in the preceding list are always processed first,
for both string constants and regexp constants. This happens very early,
as soon as <code>awk</code> reads your program.

</li><li> <code>gawk</code> processes both regexp constants and dynamic regexps
(see <a href="Computed-Regexps.html#Computed-Regexps">Computed Regexps</a>),
for the special operators listed in
<a href="GNU-Regexp-Operators.html#GNU-Regexp-Operators">GNU Regexp Operators</a>.

</li><li> A backslash before any other character means to treat that character
literally.
</li></ul>

<a name="index-sidebar_002c-Escape-Sequences-for-Metacharacters"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b>Escape Sequences for Metacharacters</b>
</div>

<a name="index-metacharacters_002c-escape-sequences-for"></a>

<p>Suppose you use an octal or hexadecimal
escape to represent a regexp metacharacter.
(See <a href="Regexp-Operators.html#Regexp-Operators">Regexp Operators</a>.)
Does <code>awk</code> treat the character as a literal character or as a regexp
operator?
</p>
<a name="index-dark-corner_002c-escape-sequences_002c-for-metacharacters"></a>
<p>Historically, such characters were taken literally.
(d.c.)
However, the POSIX standard indicates that they should be treated
as real metacharacters, which is what <code>gawk</code> does.
In compatibility mode (see <a href="Options.html#Options">Options</a>),
<code>gawk</code> treats the characters represented by octal and hexadecimal
escape sequences literally when used in regexp constants. Thus,
<code>/a\52b/</code> is equivalent to <code>/a\*b/</code>.
</p></td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Regexp-Operators.html#Regexp-Operators" accesskey="n" rel="next">Regexp Operators</a>, Previous: <a href="Regexp-Usage.html#Regexp-Usage" accesskey="p" rel="prev">Regexp Usage</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
