<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Explaining gettext</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Explaining gettext">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Explaining gettext">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internationalization.html#Internationalization" rel="up" title="Internationalization">
<link href="Programmer-i18n.html#Programmer-i18n" rel="next" title="Programmer i18n">
<link href="I18N-and-L10N.html#I18N-and-L10N" rel="prev" title="I18N and L10N">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Explaining-gettext"></a>
<div class="header">
<p>
Next: <a href="Programmer-i18n.html#Programmer-i18n" accesskey="n" rel="next">Programmer i18n</a>, Previous: <a href="I18N-and-L10N.html#I18N-and-L10N" accesskey="p" rel="prev">I18N and L10N</a>, Up: <a href="Internationalization.html#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GNU-gettext"></a>
<h3 class="section">13.2 GNU <code>gettext</code></h3>

<a name="index-internationalizing-a-program"></a>
<a name="index-gettext-library"></a>
<p><code>gawk</code> uses GNU <code>gettext</code> to provide its internationalization
features.
The facilities in GNU <code>gettext</code> focus on messages: strings printed
by a program, either directly or via formatting with <code>printf</code> or
<code>sprintf()</code>.<a name="DOCF85" href="#FOOT85"><sup>85</sup></a>
</p>
<a name="index-portability_002c-gettext-library-and"></a>
<p>When using GNU <code>gettext</code>, each application has its own
<em>text domain</em>.  This is a unique name, such as &lsquo;<samp>kpilot</samp>&rsquo; or &lsquo;<samp>gawk</samp>&rsquo;,
that identifies the application.
A complete application may have multiple components&mdash;programs written
in C or C++, as well as scripts written in <code>sh</code> or <code>awk</code>.
All of the components use the same text domain.
</p>
<p>To make the discussion concrete, assume we&rsquo;re writing an application
named <code>guide</code>.  Internationalization consists of the
following steps, in this order:
</p>
<ol>
<li> The programmer reviews the source for all of <code>guide</code>&rsquo;s components
and marks each string that is a candidate for translation.
For example, <code>&quot;`-F': option required&quot;</code> is a good candidate for translation.
A table with strings of option names is not (e.g., <code>gawk</code>&rsquo;s
<samp>--profile</samp> option should remain the same, no matter what the local
language).

</li><li> <a name="index-textdomain_0028_0029-function-_0028C-library_0029"></a>
The programmer indicates the application&rsquo;s text domain
(<code>&quot;guide&quot;</code>) to the <code>gettext</code> library,
by calling the <code>textdomain()</code> function.

</li><li> <a name="index-_002epot-files"></a>
<a name="index-files_002c-_002epot"></a>
<a name="index-portable-object-template-files"></a>
<a name="index-files_002c-portable-object-template"></a>
Messages from the application are extracted from the source code and
collected into a portable object template file (<samp>guide.pot</samp>),
which lists the strings and their translations.
The translations are initially empty.
The original (usually English) messages serve as the key for
lookup of the translations.

</li><li> <a name="index-_002epo-files"></a>
<a name="index-files_002c-_002epo"></a>
<a name="index-portable-object-files"></a>
<a name="index-files_002c-portable-object"></a>
For each language with a translator, <samp>guide.pot</samp>
is copied to a portable object file (<code>.po</code>)
and translations are created and shipped with the application.
For example, there might be a <samp>fr.po</samp> for a French translation.

</li><li> <a name="index-_002egmo-files"></a>
<a name="index-files_002c-_002egmo"></a>
<a name="index-message-object-files"></a>
<a name="index-files_002c-message-object"></a>
Each language&rsquo;s <samp>.po</samp> file is converted into a binary
message object (<samp>.gmo</samp>) file.
A message object file contains the original messages and their
translations in a binary format that allows fast lookup of translations
at runtime.

</li><li> When <code>guide</code> is built and installed, the binary translation files
are installed in a standard place.

</li><li> <a name="index-bindtextdomain_0028_0029-function-_0028C-library_0029"></a>
For testing and development, it is possible to tell <code>gettext</code>
to use <samp>.gmo</samp> files in a different directory than the standard
one by using the <code>bindtextdomain()</code> function.

</li><li> <a name="index-_002egmo-files_002c-specifying-directory-of"></a>
<a name="index-files_002c-_002egmo_002c-specifying-directory-of"></a>
<a name="index-message-object-files_002c-specifying-directory-of"></a>
<a name="index-files_002c-message-object_002c-specifying-directory-of"></a>
At runtime, <code>guide</code> looks up each string via a call
to <code>gettext()</code>.  The returned string is the translated string
if available, or the original string if not.

</li><li> If necessary, it is possible to access messages from a different
text domain than the one belonging to the application, without
having to switch the application&rsquo;s default text domain back
and forth.
</li></ol>

<a name="index-gettext_0028_0029-function-_0028C-library_0029"></a>
<p>In C (or C++), the string marking and dynamic translation lookup
are accomplished by wrapping each string in a call to <code>gettext()</code>:
</p>
<div class="example">
<pre class="example">printf(&quot;%s&quot;, gettext(&quot;Don't Panic!\n&quot;));
</pre></div>

<p>The tools that extract messages from source code pull out all
strings enclosed in calls to <code>gettext()</code>.
</p>
<a name="index-_005f-_0028underscore_0029_002c-C-macro"></a>
<a name="index-underscore-_0028_005f_0029_002c-C-macro"></a>
<p>The GNU <code>gettext</code> developers, recognizing that typing
&lsquo;<samp>gettext(&hellip;)</samp>&rsquo; over and over again is both painful and ugly to look
at, use the macro &lsquo;<samp>_</samp>&rsquo; (an underscore) to make things easier:
</p>
<div class="example">
<pre class="example">/* In the standard header file: */
#define _(str) gettext(str)

/* In the program text: */
printf(&quot;%s&quot;, _(&quot;Don't Panic!\n&quot;));
</pre></div>

<a name="index-internationalization_002c-localization_002c-locale-categories"></a>
<a name="index-gettext-library_002c-locale-categories"></a>
<a name="index-locale-categories"></a>
<p>This reduces the typing overhead to just three extra characters per string
and is considerably easier to read as well.
</p>
<p>There are locale <em>categories</em>
for different types of locale-related information.
The defined locale categories that <code>gettext</code> knows about are:
</p>
<dl compact="compact">
<dd><a name="index-LC_005fMESSAGES-locale-category"></a>
</dd>
<dt><code>LC_MESSAGES</code></dt>
<dd><p>Text messages.  This is the default category for <code>gettext</code>
operations, but it is possible to supply a different one explicitly,
if necessary.  (It is almost never necessary to supply a different category.)
</p>
<a name="index-sorting-characters-in-different-languages"></a>
<a name="index-LC_005fCOLLATE-locale-category"></a>
</dd>
<dt><code>LC_COLLATE</code></dt>
<dd><p>Text-collation information (i.e., how different characters
and/or groups of characters sort in a given language).
</p>
<a name="index-LC_005fCTYPE-locale-category"></a>
</dd>
<dt><code>LC_CTYPE</code></dt>
<dd><p>Character-type information (alphabetic, digit, upper- or lowercase, and
so on) as well as character encoding.
This information is accessed via the
POSIX character classes in regular expressions,
such as <code>/[[:alnum:]]/</code>
(see <a href="Bracket-Expressions.html#Bracket-Expressions">Bracket Expressions</a>).
</p>
<a name="index-monetary-information_002c-localization"></a>
<a name="index-currency-symbols_002c-localization"></a>
<a name="index-LC_005fMONETARY-locale-category"></a>
</dd>
<dt><code>LC_MONETARY</code></dt>
<dd><p>Monetary information, such as the currency symbol, and whether the
symbol goes before or after a number.
</p>
<a name="index-LC_005fNUMERIC-locale-category"></a>
</dd>
<dt><code>LC_NUMERIC</code></dt>
<dd><p>Numeric information, such as which characters to use for the decimal
point and the thousands separator.<a name="DOCF86" href="#FOOT86"><sup>86</sup></a>
</p>
<a name="index-time_002c-localization-and"></a>
<a name="index-dates_002c-information-related-to_002c-localization"></a>
<a name="index-LC_005fTIME-locale-category"></a>
</dd>
<dt><code>LC_TIME</code></dt>
<dd><p>Time- and date-related information, such as 12- or 24-hour clock, month printed
before or after the day in a date, local month abbreviations, and so on.
</p>
<a name="index-LC_005fALL-locale-category"></a>
</dd>
<dt><code>LC_ALL</code></dt>
<dd><p>All of the above.  (Not too useful in the context of <code>gettext</code>.)
</p></dd>
</dl>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT85" href="#DOCF85">(85)</a></h3>
<p>For some operating systems, the <code>gawk</code>
port doesn&rsquo;t support GNU <code>gettext</code>.
Therefore, these features are not available
if you are using one of those operating systems. Sorry.</p>
<h3><a name="FOOT86" href="#DOCF86">(86)</a></h3>
<p>Americans
use a comma every three decimal places and a period for the decimal
point, while many Europeans do exactly the opposite:
1,234.56 versus 1.234,56.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Programmer-i18n.html#Programmer-i18n" accesskey="n" rel="next">Programmer i18n</a>, Previous: <a href="I18N-and-L10N.html#I18N-and-L10N" accesskey="p" rel="prev">I18N and L10N</a>, Up: <a href="Internationalization.html#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
