<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Expression Patterns</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Expression Patterns">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Expression Patterns">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pattern-Overview.html#Pattern-Overview" rel="up" title="Pattern Overview">
<link href="Ranges.html#Ranges" rel="next" title="Ranges">
<link href="Regexp-Patterns.html#Regexp-Patterns" rel="prev" title="Regexp Patterns">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Expression-Patterns"></a>
<div class="header">
<p>
Next: <a href="Ranges.html#Ranges" accesskey="n" rel="next">Ranges</a>, Previous: <a href="Regexp-Patterns.html#Regexp-Patterns" accesskey="p" rel="prev">Regexp Patterns</a>, Up: <a href="Pattern-Overview.html#Pattern-Overview" accesskey="u" rel="up">Pattern Overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Expressions-as-Patterns"></a>
<h4 class="subsection">7.1.2 Expressions as Patterns</h4>
<a name="index-expressions_002c-as-patterns"></a>

<p>Any <code>awk</code> expression is valid as an <code>awk</code> pattern.
The pattern matches if the expression&rsquo;s value is nonzero (if a
number) or non-null (if a string).
The expression is reevaluated each time the rule is tested against a new
input record.  If the expression uses fields such as <code>$1</code>, the
value depends directly on the new input record&rsquo;s text; otherwise, it
depends on only what has happened so far in the execution of the
<code>awk</code> program.
</p>
<a name="index-comparison-expressions_002c-as-patterns"></a>
<a name="index-patterns_002c-comparison-expressions-as"></a>
<p>Comparison expressions, using the comparison operators described in
<a href="Typing-and-Comparison.html#Typing-and-Comparison">Typing and Comparison</a>,
are a very common kind of pattern.
Regexp matching and nonmatching are also very common expressions.
The left operand of the &lsquo;<samp>~</samp>&rsquo; and &lsquo;<samp>!~</samp>&rsquo; operators is a string.
The right operand is either a constant regular expression enclosed in
slashes (<code>/<var>regexp</var>/</code>), or any expression whose string value
is used as a dynamic regular expression
(see <a href="Computed-Regexps.html#Computed-Regexps">Computed Regexps</a>).
The following example prints the second field of each input record
whose first field is precisely &lsquo;<samp>li</samp>&rsquo;:
</p>
<a name="index-_002f-_0028forward-slash_0029_002c-patterns-and"></a>
<a name="index-forward-slash-_0028_002f_0029_002c-patterns-and"></a>
<a name="index-_007e-_0028tilde_0029_002c-_007e-operator-7"></a>
<a name="index-tilde-_0028_007e_0029_002c-_007e-operator-7"></a>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021_007e-operator-7"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021_007e-operator-7"></a>
<div class="example">
<pre class="example">$ <kbd>awk '$1 == &quot;li&quot; { print $2 }' mail-list</kbd>
</pre></div>

<p>(There is no output, because there is no person with the exact name &lsquo;<samp>li</samp>&rsquo;.)
Contrast this with the following regular expression match, which
accepts any record with a first field that contains &lsquo;<samp>li</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '$1 ~ /li/ { print $2 }' mail-list</kbd>
-| 555-5553
-| 555-6699
</pre></div>

<a name="index-regexp-constants_002c-as-patterns"></a>
<a name="index-patterns_002c-regexp-constants-as"></a>
<p>A regexp constant as a pattern is also a special case of an expression
pattern.  The expression <code>/li/</code> has the value one if &lsquo;<samp>li</samp>&rsquo;
appears in the current input record. Thus, as a pattern, <code>/li/</code>
matches any record containing &lsquo;<samp>li</samp>&rsquo;.
</p>
<a name="index-Boolean-expressions_002c-as-patterns"></a>
<p>Boolean expressions are also commonly used as patterns.
Whether the pattern
matches an input record depends on whether its subexpressions match.
For example, the following command prints all the records in
<samp>mail-list</samp> that contain both &lsquo;<samp>edu</samp>&rsquo; and &lsquo;<samp>li</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '/edu/ &amp;&amp; /li/' mail-list</kbd>
-| Samuel       555-3430     samuel.lanceolis@shu.edu        A
</pre></div>

<p>The following command prints all records in
<samp>mail-list</samp> that contain <em>either</em> &lsquo;<samp>edu</samp>&rsquo; or &lsquo;<samp>li</samp>&rsquo;
(or both, of course):
</p>
<div class="example">
<pre class="example">$ <kbd>awk '/edu/ || /li/' mail-list</kbd>
-| Amelia       555-5553     amelia.zodiacusque@gmail.com    F
-| Broderick    555-0542     broderick.aliquotiens@yahoo.com R
-| Fabius       555-1234     fabius.undevicesimus@ucb.edu    F
-| Julie        555-6699     julie.perscrutabor@skeeve.com   F
-| Samuel       555-3430     samuel.lanceolis@shu.edu        A
-| Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
</pre></div>

<p>The following command prints all records in
<samp>mail-list</samp> that do <em>not</em> contain the string &lsquo;<samp>li</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '! /li/' mail-list</kbd>
-| Anthony      555-3412     anthony.asserturo@hotmail.com   A
-| Becky        555-7685     becky.algebrarum@gmail.com      A
-| Bill         555-1675     bill.drowning@hotmail.com       A
-| Camilla      555-2912     camilla.infusarum@skynet.be     R
-| Fabius       555-1234     fabius.undevicesimus@ucb.edu    F
-| Martin       555-6480     martin.codicibus@hotmail.com    A
-| Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
</pre></div>

<a name="index-BEGIN-pattern_002c-Boolean-patterns-and"></a>
<a name="index-END-pattern_002c-Boolean-patterns-and"></a>
<a name="index-BEGINFILE-pattern_002c-Boolean-patterns-and"></a>
<a name="index-ENDFILE-pattern_002c-Boolean-patterns-and"></a>
<p>The subexpressions of a Boolean operator in a pattern can be constant regular
expressions, comparisons, or any other <code>awk</code> expressions.  Range
patterns are not expressions, so they cannot appear inside Boolean
patterns.  Likewise, the special patterns <code>BEGIN</code>, <code>END</code>,
<code>BEGINFILE</code>, and <code>ENDFILE</code>,
which never match any input record, are not expressions and cannot
appear inside Boolean patterns.
</p>
<p>The precedence of the different operators that can appear in
patterns is described in <a href="Precedence.html#Precedence">Precedence</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Ranges.html#Ranges" accesskey="n" rel="next">Ranges</a>, Previous: <a href="Regexp-Patterns.html#Regexp-Patterns" accesskey="p" rel="prev">Regexp Patterns</a>, Up: <a href="Pattern-Overview.html#Pattern-Overview" accesskey="u" rel="up">Pattern Overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
