<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Expressions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Expressions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Expressions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Values.html#Values" rel="next" title="Values">
<link href="Output-Exercises.html#Output-Exercises" rel="prev" title="Output Exercises">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Expressions"></a>
<div class="header">
<p>
Next: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="n" rel="next">Patterns and Actions</a>, Previous: <a href="Printing.html#Printing" accesskey="p" rel="prev">Printing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Expressions-1"></a>
<h2 class="chapter">6 Expressions</h2>
<a name="index-expressions"></a>

<p>Expressions are the basic building blocks of <code>awk</code> patterns
and actions.  An expression evaluates to a value that you can print, test,
or pass to a function.  Additionally, an expression
can assign a new value to a variable or a field by using an assignment operator.
</p>
<p>An expression can serve as a pattern or action statement on its own.
Most other kinds of
statements contain one or more expressions that specify the data on which to
operate.  As in other languages, expressions in <code>awk</code> can include
variables, array references, constants, and function calls, as well as
combinations of these with various operators.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Values.html#Values" accesskey="1">Values</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Constants, Variables, and Regular Expressions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="All-Operators.html#All-Operators" accesskey="2">All Operators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>gawk</code>&rsquo;s operators.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" accesskey="3">Truth Values and Conditions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Testing for true and false.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Function-Calls.html#Function-Calls" accesskey="4">Function Calls</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function call is an expression.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Precedence.html#Precedence" accesskey="5">Precedence</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How various operators nest.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Locales.html#Locales" accesskey="6">Locales</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How the locale affects things.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Expressions-Summary.html#Expressions-Summary" accesskey="7">Expressions Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Expressions summary.
</td></tr>
</table>




</body>
</html>
