<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Intro</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Intro">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Intro">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="up" title="Dynamic Extensions">
<link href="Plugin-License.html#Plugin-License" rel="next" title="Plugin License">
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="prev" title="Dynamic Extensions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Intro"></a>
<div class="header">
<p>
Next: <a href="Plugin-License.html#Plugin-License" accesskey="n" rel="next">Plugin License</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction"></a>
<h3 class="section">16.1 Introduction</h3>

<a name="index-plug_002din"></a>
<p>An <em>extension</em> (sometimes called a <em>plug-in</em>) is a piece of
external compiled code that <code>gawk</code> can load at runtime to
provide additional functionality, over and above the built-in capabilities
described in the rest of this Web page.
</p>
<p>Extensions are useful because they allow you (of course) to extend
<code>gawk</code>&rsquo;s functionality. For example, they can provide access to
system calls (such as <code>chdir()</code> to change directory) and to other
C library routines that could be of use.  As with most software,
&ldquo;the sky is the limit&rdquo;; if you can imagine something that you might
want to do and can write in C or C++, you can write an extension to do it!
</p>
<p>Extensions are written in C or C++, using the <em>application programming
interface</em> (API) defined for this purpose by the <code>gawk</code>
developers.  The rest of this chapter explains
the facilities that the API provides and how to use
them, and presents a small example extension.  In addition, it documents
the sample extensions included in the <code>gawk</code> distribution
and describes the <code>gawkextlib</code> project.
See <a href="Extension-Design.html#Extension-Design">Extension Design</a>, for a discussion of the extension mechanism
goals and design.
</p>



</body>
</html>
