<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Sample Readfile</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Sample Readfile">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Sample Readfile">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html#Extension-Samples" rel="up" title="Extension Samples">
<link href="Extension-Sample-Time.html#Extension-Sample-Time" rel="next" title="Extension Sample Time">
<link href="Extension-Sample-Read-write-array.html#Extension-Sample-Read-write-array" rel="prev" title="Extension Sample Read write array">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Sample-Readfile"></a>
<div class="header">
<p>
Next: <a href="Extension-Sample-Time.html#Extension-Sample-Time" accesskey="n" rel="next">Extension Sample Time</a>, Previous: <a href="Extension-Sample-Read-write-array.html#Extension-Sample-Read-write-array" accesskey="p" rel="prev">Extension Sample Read write array</a>, Up: <a href="Extension-Samples.html#Extension-Samples" accesskey="u" rel="up">Extension Samples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Reading-an-Entire-File"></a>
<h4 class="subsection">16.7.10 Reading an Entire File</h4>

<p>The <code>readfile</code> extension adds a single function
named <code>readfile()</code>, and an input parser:
</p>
<dl compact="compact">
<dt><code>@load &quot;readfile&quot;</code></dt>
<dd><p>This is how you load the extension.
</p>
<a name="index-readfile_0028_0029-extension-function"></a>
</dd>
<dt><code>result = readfile(&quot;/some/path&quot;)</code></dt>
<dd><p>The argument is the name of the file to read.  The return value is a
string containing the entire contents of the requested file.  Upon error,
the function returns the empty string and sets <code>ERRNO</code>.
</p>
</dd>
<dt><code>BEGIN { PROCINFO[&quot;readfile&quot;] = 1 }</code></dt>
<dd><p>In addition, the extension adds an input parser that is activated if
<code>PROCINFO[&quot;readfile&quot;]</code> exists.
When activated, each input file is returned in its entirety as <code>$0</code>.
<code>RT</code> is set to the null string.
</p></dd>
</dl>

<p>Here is an example:
</p>
<div class="example">
<pre class="example">@load &quot;readfile&quot;
&hellip;
contents = readfile(&quot;/path/to/file&quot;);
if (contents == &quot;&quot; &amp;&amp; ERRNO != &quot;&quot;) {
    print(&quot;problem reading file&quot;, ERRNO) &gt; &quot;/dev/stderr&quot;
    ...
}
</pre></div>




</body>
</html>
