<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Sample File Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Sample File Functions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Sample File Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html#Extension-Samples" rel="up" title="Extension Samples">
<link href="Extension-Sample-Fnmatch.html#Extension-Sample-Fnmatch" rel="next" title="Extension Sample Fnmatch">
<link href="Extension-Samples.html#Extension-Samples" rel="prev" title="Extension Samples">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Sample-File-Functions"></a>
<div class="header">
<p>
Next: <a href="Extension-Sample-Fnmatch.html#Extension-Sample-Fnmatch" accesskey="n" rel="next">Extension Sample Fnmatch</a>, Up: <a href="Extension-Samples.html#Extension-Samples" accesskey="u" rel="up">Extension Samples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File_002dRelated-Functions"></a>
<h4 class="subsection">16.7.1 File-Related Functions</h4>

<p>The <code>filefuncs</code> extension provides three different functions, as follows.
The usage is:
</p>
<dl compact="compact">
<dt><code>@load &quot;filefuncs&quot;</code></dt>
<dd><p>This is how you load the extension.
</p>
<a name="index-chdir_0028_0029-extension-function"></a>
</dd>
<dt><code>result = chdir(&quot;/some/directory&quot;)</code></dt>
<dd><p>The <code>chdir()</code> function is a direct hook to the <code>chdir()</code>
system call to change the current directory.  It returns zero
upon success or a value less than zero upon error.
In the latter case, it updates <code>ERRNO</code>.
</p>
<a name="index-stat_0028_0029-extension-function"></a>
</dd>
<dt><code>result = stat(&quot;/some/path&quot;, statdata</code> [<code>, follow</code>]<code>)</code></dt>
<dd><p>The <code>stat()</code> function provides a hook into the
<code>stat()</code> system call.
It returns zero upon success or a value less than zero upon error.
In the latter case, it updates <code>ERRNO</code>.
</p>
<p>By default, it uses the <code>lstat()</code> system call.  However, if passed
a third argument, it uses <code>stat()</code> instead.
</p>
<p>In all cases, it clears the <code>statdata</code> array.
When the call is successful, <code>stat()</code> fills the <code>statdata</code>
array with information retrieved from the filesystem, as follows:
</p>
<table>
<thead><tr><th width="15%">Subscript</th><th width="50%">Field in <code>struct stat</code></th><th width="20%">File type</th></tr></thead>
<tr><td width="15%"><code>&quot;name&quot;</code></td><td width="50%">The file name</td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;dev&quot;</code></td><td width="50%"><code>st_dev</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;ino&quot;</code></td><td width="50%"><code>st_ino</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;mode&quot;</code></td><td width="50%"><code>st_mode</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;nlink&quot;</code></td><td width="50%"><code>st_nlink</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;uid&quot;</code></td><td width="50%"><code>st_uid</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;gid&quot;</code></td><td width="50%"><code>st_gid</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;size&quot;</code></td><td width="50%"><code>st_size</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;atime&quot;</code></td><td width="50%"><code>st_atime</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;mtime&quot;</code></td><td width="50%"><code>st_mtime</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;ctime&quot;</code></td><td width="50%"><code>st_ctime</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;rdev&quot;</code></td><td width="50%"><code>st_rdev</code></td><td width="20%">Device files</td></tr>
<tr><td width="15%"><code>&quot;major&quot;</code></td><td width="50%"><code>st_major</code></td><td width="20%">Device files</td></tr>
<tr><td width="15%"><code>&quot;minor&quot;</code></td><td width="50%"><code>st_minor</code></td><td width="20%">Device files</td></tr>
<tr><td width="15%"><code>&quot;blksize&quot;</code></td><td width="50%"><code>st_blksize</code></td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;pmode&quot;</code></td><td width="50%">A human-readable version of the mode value, like that printed by
<code>ls</code> (for example, <code>&quot;-rwxr-xr-x&quot;</code>)</td><td width="20%">All</td></tr>
<tr><td width="15%"><code>&quot;linkval&quot;</code></td><td width="50%">The value of the symbolic link</td><td width="20%">Symbolic links</td></tr>
<tr><td width="15%"><code>&quot;type&quot;</code></td><td width="50%">The type of the file as a string&mdash;one of
<code>&quot;file&quot;</code>,
<code>&quot;blockdev&quot;</code>,
<code>&quot;chardev&quot;</code>,
<code>&quot;directory&quot;</code>,
<code>&quot;socket&quot;</code>,
<code>&quot;fifo&quot;</code>,
<code>&quot;symlink&quot;</code>,
<code>&quot;door&quot;</code>,
or
<code>&quot;unknown&quot;</code>
(not all systems support all file types)</td><td width="20%">All</td></tr>
</table>

<a name="index-fts_0028_0029-extension-function"></a>
</dd>
<dt><code>flags = or(FTS_PHYSICAL, ...)</code></dt>
<dt><code>result = fts(pathlist, flags, filedata)</code></dt>
<dd><p>Walk the file trees provided in <code>pathlist</code> and fill in the
<code>filedata</code> array, as described next.  <code>flags</code> is the bitwise
OR of several predefined values, also described in a moment.
Return zero if there were no errors, otherwise return -1.
</p></dd>
</dl>

<p>The <code>fts()</code> function provides a hook to the C library <code>fts()</code>
routines for traversing file hierarchies.  Instead of returning data
about one file at a time in a stream, it fills in a multidimensional
array with data about each file and directory encountered in the requested
hierarchies.
</p>
<p>The arguments are as follows:
</p>
<dl compact="compact">
<dt><code>pathlist</code></dt>
<dd><p>An array of file names.  The element values are used; the index values are ignored.
</p>
</dd>
<dt><code>flags</code></dt>
<dd><p>This should be the bitwise OR of one or more of the following
predefined constant flag values.  At least one of
<code>FTS_LOGICAL</code> or <code>FTS_PHYSICAL</code> must be provided; otherwise
<code>fts()</code> returns an error value and sets <code>ERRNO</code>.
The flags are:
</p>
<dl compact="compact">
<dt><code>FTS_LOGICAL</code></dt>
<dd><p>Do a &ldquo;logical&rdquo; file traversal, where the information returned for
a symbolic link refers to the linked-to file, and not to the symbolic
link itself.  This flag is mutually exclusive with <code>FTS_PHYSICAL</code>.
</p>
</dd>
<dt><code>FTS_PHYSICAL</code></dt>
<dd><p>Do a &ldquo;physical&rdquo; file traversal, where the information returned for a
symbolic link refers to the symbolic link itself.  This flag is mutually
exclusive with <code>FTS_LOGICAL</code>.
</p>
</dd>
<dt><code>FTS_NOCHDIR</code></dt>
<dd><p>As a performance optimization, the C library <code>fts()</code> routines
change directory as they traverse a file hierarchy.  This flag disables
that optimization.
</p>
</dd>
<dt><code>FTS_COMFOLLOW</code></dt>
<dd><p>Immediately follow a symbolic link named in <code>pathlist</code>,
whether or not <code>FTS_LOGICAL</code> is set.
</p>
</dd>
<dt><code>FTS_SEEDOT</code></dt>
<dd><p>By default, the C library <code>fts()</code> routines do not return entries for
<samp>.</samp> (dot) and <samp>..</samp> (dot-dot).  This option causes entries for
dot-dot to also be included.  (The extension always includes an entry
for dot; more on this in a moment.)
</p>
</dd>
<dt><code>FTS_XDEV</code></dt>
<dd><p>During a traversal, do not cross onto a different mounted filesystem.
</p></dd>
</dl>

</dd>
<dt><code>filedata</code></dt>
<dd><p>The <code>filedata</code> array holds the results.
<code>fts()</code> first clears it.  Then it creates
an element in <code>filedata</code> for every element in <code>pathlist</code>.
The index is the name of the directory or file given in <code>pathlist</code>.
The element for this index is itself an array.  There are two cases:
</p>
<dl compact="compact">
<dt><em>The path is a file</em></dt>
<dd><p>In this case, the array contains two or three elements:
</p>
<dl compact="compact">
<dt><code>&quot;path&quot;</code></dt>
<dd><p>The full path to this file, starting from the &ldquo;root&rdquo; that was given
in the <code>pathlist</code> array.
</p>
</dd>
<dt><code>&quot;stat&quot;</code></dt>
<dd><p>This element is itself an array, containing the same information as provided
by the <code>stat()</code> function described earlier for its
<code>statdata</code> argument.  The element may not be present if
the <code>stat()</code> system call for the file failed.
</p>
</dd>
<dt><code>&quot;error&quot;</code></dt>
<dd><p>If some kind of error was encountered, the array will also
contain an element named <code>&quot;error&quot;</code>, which is a string describing the error.
</p></dd>
</dl>

</dd>
<dt><em>The path is a directory</em></dt>
<dd><p>In this case, the array contains one element for each entry in the
directory.  If an entry is a file, that element is the same as for files, just
described.  If the entry is a directory, that element is (recursively)
an array describing the subdirectory.  If <code>FTS_SEEDOT</code> was provided
in the flags, then there will also be an element named <code>&quot;..&quot;</code>.  This
element will be an array containing the data as provided by <code>stat()</code>.
</p>
<p>In addition, there will be an element whose index is <code>&quot;.&quot;</code>.
This element is an array containing the same two or three elements as
for a file: <code>&quot;path&quot;</code>, <code>&quot;stat&quot;</code>, and <code>&quot;error&quot;</code>.
</p></dd>
</dl>
</dd>
</dl>

<p>The <code>fts()</code> function returns zero if there were no errors.
Otherwise, it returns -1.
</p>
<blockquote>
<p><b>NOTE:</b> The <code>fts()</code> extension does not exactly mimic the
interface of the C library <code>fts()</code> routines, choosing instead to
provide an interface that is based on associative arrays, which is
more comfortable to use from an <code>awk</code> program.  This includes the
lack of a comparison function, because <code>gawk</code> already provides
powerful array sorting facilities.  Although an <code>fts_read()</code>-like
interface could have been provided, this felt less natural than simply
creating a multidimensional array to represent the file hierarchy and
its information.
</p></blockquote>

<p>See <samp>test/fts.awk</samp> in the <code>gawk</code> distribution for an example
use of the <code>fts()</code> extension function.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Extension-Sample-Fnmatch.html#Extension-Sample-Fnmatch" accesskey="n" rel="next">Extension Sample Fnmatch</a>, Up: <a href="Extension-Samples.html#Extension-Samples" accesskey="u" rel="up">Extension Samples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
