<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension API Variables</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension API Variables">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension API Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description">
<link href="Extension-Versioning.html#Extension-Versioning" rel="next" title="Extension Versioning">
<link href="Creating-Arrays.html#Creating-Arrays" rel="prev" title="Creating Arrays">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-API-Variables"></a>
<div class="header">
<p>
Next: <a href="Extension-API-Boilerplate.html#Extension-API-Boilerplate" accesskey="n" rel="next">Extension API Boilerplate</a>, Previous: <a href="Array-Manipulation.html#Array-Manipulation" accesskey="p" rel="prev">Array Manipulation</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="API-Variables"></a>
<h4 class="subsection">16.4.12 API Variables</h4>

<p>The API provides two sets of variables.  The first provides information
about the version of the API (both with which the extension was compiled,
and with which <code>gawk</code> was compiled).  The second provides
information about how <code>gawk</code> was invoked.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Extension-Versioning.html#Extension-Versioning" accesskey="1">Extension Versioning</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">API Version information.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-API-Informational-Variables.html#Extension-API-Informational-Variables" accesskey="2">Extension API Informational Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables providing information about
                                <code>gawk</code>&rsquo;s invocation.
</td></tr>
</table>




</body>
</html>
