<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension New Mechanism Goals</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension New Mechanism Goals">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension New Mechanism Goals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Design.html#Extension-Design" rel="up" title="Extension Design">
<link href="Extension-Other-Design-Decisions.html#Extension-Other-Design-Decisions" rel="next" title="Extension Other Design Decisions">
<link href="Old-Extension-Problems.html#Old-Extension-Problems" rel="prev" title="Old Extension Problems">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-New-Mechanism-Goals"></a>
<div class="header">
<p>
Next: <a href="Extension-Other-Design-Decisions.html#Extension-Other-Design-Decisions" accesskey="n" rel="next">Extension Other Design Decisions</a>, Previous: <a href="Old-Extension-Problems.html#Old-Extension-Problems" accesskey="p" rel="prev">Old Extension Problems</a>, Up: <a href="Extension-Design.html#Extension-Design" accesskey="u" rel="up">Extension Design</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Goals-For-A-New-Mechanism"></a>
<h4 class="appendixsubsec">C.5.2 Goals For A New Mechanism</h4>

<p>Some goals for the new API were:
</p>
<ul>
<li> The API should be independent of <code>gawk</code> internals.  Changes in
<code>gawk</code> internals should not be visible to the writer of an
extension function.

</li><li> The API should provide <em>binary</em> compatibility across <code>gawk</code>
releases as long as the API itself does not change.

</li><li> The API should enable extensions written in C or C++ to have roughly the
same &ldquo;appearance&rdquo; to <code>awk</code>-level code as <code>awk</code>
functions do. This means that extensions should have:

<ul class="no-bullet">
<li>- The ability to access function parameters.

</li><li>- The ability to turn an undefined parameter into an array (call by reference).

</li><li>- The ability to create, access and update global variables.

</li><li>- Easy access to all the elements of an array at once (&ldquo;array flattening&rdquo;)
in order to loop over all the element in an easy fashion for C code.

</li><li>- The ability to create arrays (including <code>gawk</code>&rsquo;s true
arrays of arrays).
</li></ul>
</li></ul>

<p>Some additional important goals were:
</p>
<ul>
<li> The API should use only features in ISO C 90, so that extensions
can be written using the widest range of C and C++ compilers. The header
should include the appropriate &lsquo;<samp>#ifdef __cplusplus</samp>&rsquo; and &lsquo;<samp>extern &quot;C&quot;</samp>&rsquo;
magic so that a C++ compiler could be used.  (If using C++, the runtime
system has to be smart enough to call any constructors and destructors,
as <code>gawk</code> is a C program. As of this writing, this has not been
tested.)

</li><li> The API mechanism should not require access to <code>gawk</code>&rsquo;s
symbols<a name="DOCF116" href="#FOOT116"><sup>116</sup></a> by the compile-time or dynamic linker,
in order to enable creation of extensions that also work on MS-Windows.
</li></ul>

<p>During development, it became clear that there were other features
that should be available to extensions, which were also subsequently
provided:
</p>
<ul>
<li> Extensions should have the ability to hook into <code>gawk</code>&rsquo;s
I/O redirection mechanism.  In particular, the <code>xgawk</code>
developers provided a so-called &ldquo;open hook&rdquo; to take over reading
records.  During development, this was generalized to allow
extensions to hook into input processing, output processing, and
two-way I/O.

</li><li> An extension should be able to provide a &ldquo;call back&rdquo; function
to perform cleanup actions when <code>gawk</code> exits.

</li><li> An extension should be able to provide a version string so that
<code>gawk</code>&rsquo;s <samp>--version</samp> option can provide information
about extensions as well.
</li></ul>

<p>The requirement to avoid access to <code>gawk</code>&rsquo;s symbols is, at first
glance, a difficult one to meet.
</p>
<p>One design, apparently used by Perl and Ruby and maybe others, would
be to make the mainline <code>gawk</code> code into a library, with the
<code>gawk</code> utility a small C <code>main()</code> function linked against
the library.
</p>
<p>This seemed like the tail wagging the dog, complicating build and
installation and making a simple copy of the <code>gawk</code> executable
from one system to another (or one place to another on the same
system!) into a chancy operation.
</p>
<p>Pat Rankin suggested the solution that was adopted.
See <a href="Extension-Mechanism-Outline.html#Extension-Mechanism-Outline">Extension Mechanism Outline</a>, for the details.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT116" href="#DOCF116">(116)</a></h3>
<p>The <em>symbols</em> are the variables and functions
defined inside <code>gawk</code>.  Access to these symbols by code
external to <code>gawk</code> loaded dynamically at runtime is
problematic on MS-Windows.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Extension-Other-Design-Decisions.html#Extension-Other-Design-Decisions" accesskey="n" rel="next">Extension Other Design Decisions</a>, Previous: <a href="Old-Extension-Problems.html#Old-Extension-Problems" accesskey="p" rel="prev">Old Extension Problems</a>, Up: <a href="Extension-Design.html#Extension-Design" accesskey="u" rel="up">Extension Design</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
