<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Sample Fnmatch</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Sample Fnmatch">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Sample Fnmatch">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html#Extension-Samples" rel="up" title="Extension Samples">
<link href="Extension-Sample-Fork.html#Extension-Sample-Fork" rel="next" title="Extension Sample Fork">
<link href="Extension-Sample-File-Functions.html#Extension-Sample-File-Functions" rel="prev" title="Extension Sample File Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Sample-Fnmatch"></a>
<div class="header">
<p>
Next: <a href="Extension-Sample-Fork.html#Extension-Sample-Fork" accesskey="n" rel="next">Extension Sample Fork</a>, Previous: <a href="Extension-Sample-File-Functions.html#Extension-Sample-File-Functions" accesskey="p" rel="prev">Extension Sample File Functions</a>, Up: <a href="Extension-Samples.html#Extension-Samples" accesskey="u" rel="up">Extension Samples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Interface-to-fnmatch_0028_0029"></a>
<h4 class="subsection">16.7.2 Interface to <code>fnmatch()</code></h4>

<p>This extension provides an interface to the C library
<code>fnmatch()</code> function.  The usage is:
</p>
<dl compact="compact">
<dt><code>@load &quot;fnmatch&quot;</code></dt>
<dd><p>This is how you load the extension.
</p>
<a name="index-fnmatch_0028_0029-extension-function"></a>
</dd>
<dt><code>result = fnmatch(pattern, string, flags)</code></dt>
<dd><p>The return value is zero on success, <code>FNM_NOMATCH</code>
if the string did not match the pattern, or
a different nonzero value if an error occurred.
</p></dd>
</dl>

<p>In addition to the <code>fnmatch()</code> function, the <code>fnmatch</code> extension
adds one constant (<code>FNM_NOMATCH</code>), and an array of flag values
named <code>FNM</code>.
</p>
<p>The arguments to <code>fnmatch()</code> are:
</p>
<dl compact="compact">
<dt><code>pattern</code></dt>
<dd><p>The file name wildcard to match
</p>
</dd>
<dt><code>string</code></dt>
<dd><p>The file name string
</p>
</dd>
<dt><code>flag</code></dt>
<dd><p>Either zero, or the bitwise OR of one or more of the
flags in the <code>FNM</code> array
</p></dd>
</dl>

<p>The flags are as follows:
</p>
<table>
<thead><tr><th width="25%">Array element</th><th width="75%">Corresponding flag defined by <code>fnmatch()</code></th></tr></thead>
<tr><td width="25%"><code>FNM[&quot;CASEFOLD&quot;]</code></td><td width="75%"><code>FNM_CASEFOLD</code></td></tr>
<tr><td width="25%"><code>FNM[&quot;FILE_NAME&quot;]</code></td><td width="75%"><code>FNM_FILE_NAME</code></td></tr>
<tr><td width="25%"><code>FNM[&quot;LEADING_DIR&quot;]</code></td><td width="75%"><code>FNM_LEADING_DIR</code></td></tr>
<tr><td width="25%"><code>FNM[&quot;NOESCAPE&quot;]</code></td><td width="75%"><code>FNM_NOESCAPE</code></td></tr>
<tr><td width="25%"><code>FNM[&quot;PATHNAME&quot;]</code></td><td width="75%"><code>FNM_PATHNAME</code></td></tr>
<tr><td width="25%"><code>FNM[&quot;PERIOD&quot;]</code></td><td width="75%"><code>FNM_PERIOD</code></td></tr>
</table>

<p>Here is an example:
</p>
<div class="example">
<pre class="example">@load &quot;fnmatch&quot;
&hellip;
flags = or(FNM[&quot;PERIOD&quot;], FNM[&quot;NOESCAPE&quot;])
if (fnmatch(&quot;*.a&quot;, &quot;foo.c&quot;, flags) == FNM_NOMATCH)
    print &quot;no match&quot;
</pre></div>




</body>
</html>
