<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Exercises</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Exercises">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Exercises">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="up" title="Dynamic Extensions">
<link href="Language-History.html#Language-History" rel="next" title="Language History">
<link href="Extension-summary.html#Extension-summary" rel="prev" title="Extension summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Exercises"></a>
<div class="header">
<p>
Previous: <a href="Extension-summary.html#Extension-summary" accesskey="p" rel="prev">Extension summary</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Exercises-4"></a>
<h3 class="section">16.10 Exercises</h3>

<ol>
<li> Add functions to implement system calls such as <code>chown()</code>,
<code>chmod()</code>, and <code>umask()</code> to the file operations extension
presented in <a href="Internal-File-Ops.html#Internal-File-Ops">Internal File Ops</a>.

</li><li> Write an input parser that prints a prompt if the input is
a from a &ldquo;terminal&rdquo; device.  You can use the <code>isatty()</code>
function to tell if the input file is a terminal. (Hint: this function
is usually expensive to call; try to call it just once.)
The content of the prompt should come from a variable settable
by <code>awk</code>-level code.
You can write the prompt to stanard error. However,
for best results, open a new file descriptor (or file pointer)
on <samp>/dev/tty</samp> and print the prompt there, in case standard
error has been redirected.

<p>Why is standard error a better
choice than standard output for writing the prompt?
Which reading mechanism should you replace, the one to get
a record, or the one to read raw bytes?
</p>
</li><li> (Hard.)
How would you provide namespaces in <code>gawk</code>, so that the
names of functions in different extensions don&rsquo;t conflict with each other?
If you come up with a really good scheme, contact the <code>gawk</code>
maintainer to tell him about it.

</li><li> Write a wrapper script that provides an interface similar to
&lsquo;<samp>sed -i</samp>&rsquo; for the &ldquo;inplace&rdquo; extension presented in
<a href="Extension-Sample-Inplace.html#Extension-Sample-Inplace">Extension Sample Inplace</a>.

</li></ol>




</body>
</html>
