<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Design</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Design">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Design">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html#Notes" rel="up" title="Notes">
<link href="Old-Extension-Problems.html#Old-Extension-Problems" rel="next" title="Old Extension Problems">
<link href="Implementation-Limitations.html#Implementation-Limitations" rel="prev" title="Implementation Limitations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Design"></a>
<div class="header">
<p>
Next: <a href="Old-Extension-Mechanism.html#Old-Extension-Mechanism" accesskey="n" rel="next">Old Extension Mechanism</a>, Previous: <a href="Implementation-Limitations.html#Implementation-Limitations" accesskey="p" rel="prev">Implementation Limitations</a>, Up: <a href="Notes.html#Notes" accesskey="u" rel="up">Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extension-API-Design"></a>
<h3 class="appendixsec">C.5 Extension API Design</h3>

<p>This section documents the design of the extension API,
including a discussion of some of the history and problems that needed
to be solved.
</p>
<p>The first version of extensions for <code>gawk</code> was developed in
the mid-1990s and released with <code>gawk</code> 3.1 in the late 1990s.
The basic mechanisms and design remained unchanged for close to 15 years,
until 2012.
</p>
<p>The old extension mechanism used data types and functions from
<code>gawk</code> itself, with a &ldquo;clever hack&rdquo; to install extension
functions.
</p>
<p><code>gawk</code> included some sample extensions, of which a few were
really useful.  However, it was clear from the outset that the extension
mechanism was bolted onto the side and was not really well thought out.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Old-Extension-Problems.html#Old-Extension-Problems" accesskey="1">Old Extension Problems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Problems with the old mechanism.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-New-Mechanism-Goals.html#Extension-New-Mechanism-Goals" accesskey="2">Extension New Mechanism Goals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Goals for the new mechanism.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Other-Design-Decisions.html#Extension-Other-Design-Decisions" accesskey="3">Extension Other Design Decisions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some other design decisions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Future-Growth.html#Extension-Future-Growth" accesskey="4">Extension Future Growth</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some room for future growth.
</td></tr>
</table>




</body>
</html>
