<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Sample Readdir</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Sample Readdir">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Sample Readdir">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html#Extension-Samples" rel="up" title="Extension Samples">
<link href="Extension-Sample-Revout.html#Extension-Sample-Revout" rel="next" title="Extension Sample Revout">
<link href="Extension-Sample-Ord.html#Extension-Sample-Ord" rel="prev" title="Extension Sample Ord">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Sample-Readdir"></a>
<div class="header">
<p>
Next: <a href="Extension-Sample-Revout.html#Extension-Sample-Revout" accesskey="n" rel="next">Extension Sample Revout</a>, Previous: <a href="Extension-Sample-Ord.html#Extension-Sample-Ord" accesskey="p" rel="prev">Extension Sample Ord</a>, Up: <a href="Extension-Samples.html#Extension-Samples" accesskey="u" rel="up">Extension Samples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Reading-Directories"></a>
<h4 class="subsection">16.7.6 Reading Directories</h4>

<p>The <code>readdir</code> extension adds an input parser for directories.
The usage is as follows:
</p>
<a name="index-readdir-extension"></a>
<div class="example">
<pre class="example">@load &quot;readdir&quot;
</pre></div>

<p>When this extension is in use, instead of skipping directories named
on the command line (or with <code>getline</code>),
they are read, with each entry returned as a record.
</p>
<p>The record consists of three fields. The first two are the inode number and the
file name, separated by a forward slash character.
On systems where the directory entry contains the file type, the record
has a third field (also separated by a slash), which is a single letter
indicating the type of the file. The letters and their corresponding file
types are shown in <a href="#table_002dreaddir_002dfile_002dtypes">Table 16.2</a>.
</p>
<div class="float"><a name="table_002dreaddir_002dfile_002dtypes"></a>

<table>
<thead><tr><th width="10%">Letter</th><th width="90%">File type</th></tr></thead>
<tr><td width="10%"><code>b</code></td><td width="90%">Block device</td></tr>
<tr><td width="10%"><code>c</code></td><td width="90%">Character device</td></tr>
<tr><td width="10%"><code>d</code></td><td width="90%">Directory</td></tr>
<tr><td width="10%"><code>f</code></td><td width="90%">Regular file</td></tr>
<tr><td width="10%"><code>l</code></td><td width="90%">Symbolic link</td></tr>
<tr><td width="10%"><code>p</code></td><td width="90%">Named pipe (FIFO)</td></tr>
<tr><td width="10%"><code>s</code></td><td width="90%">Socket</td></tr>
<tr><td width="10%"><code>u</code></td><td width="90%">Anything else (unknown)</td></tr>
</table>
<div class="float-caption"><p><strong>Table 16.2: </strong>File types returned by the <code>readdir</code> extension</p></div></div>
<p>On systems without the file type information, the third field is always
&lsquo;<samp>u</samp>&rsquo;.
</p>
<blockquote>
<p><b>NOTE:</b> On GNU/Linux systems, there are filesystems that don&rsquo;t support the
<code>d_type</code> entry (see the <i>readdir</i>(3) manual page), and so the file
type is always &lsquo;<samp>u</samp>&rsquo;.  You can use the <code>filefuncs</code> extension to call
<code>stat()</code> in order to get correct type information.
</p></blockquote>

<p>Here is an example:
</p>
<div class="example">
<pre class="example">@load &quot;readdir&quot;
&hellip;
BEGIN { FS = &quot;/&quot; }
{ print &quot;file name is&quot;, $2 }
</pre></div>




</body>
</html>
