<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Future Growth</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Future Growth">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Future Growth">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Design.html#Extension-Design" rel="up" title="Extension Design">
<link href="Old-Extension-Mechanism.html#Old-Extension-Mechanism" rel="next" title="Old Extension Mechanism">
<link href="Extension-Other-Design-Decisions.html#Extension-Other-Design-Decisions" rel="prev" title="Extension Other Design Decisions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Future-Growth"></a>
<div class="header">
<p>
Previous: <a href="Extension-Other-Design-Decisions.html#Extension-Other-Design-Decisions" accesskey="p" rel="prev">Extension Other Design Decisions</a>, Up: <a href="Extension-Design.html#Extension-Design" accesskey="u" rel="up">Extension Design</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Room-For-Future-Growth"></a>
<h4 class="appendixsubsec">C.5.4 Room For Future Growth</h4>

<p>The API can later be expanded, in two ways:
</p>
<ul>
<li> <code>gawk</code> passes an &ldquo;extension id&rdquo; into the extension when it
first loads the extension.  The extension then passes this id back
to <code>gawk</code> with each function call.  This mechanism allows
<code>gawk</code> to identify the extension calling into it, should it need
to know.

</li><li> Similarly, the extension passes a &ldquo;name space&rdquo; into <code>gawk</code>
when it registers each extension function.  This accommodates a possible future
mechanism for grouping extension functions and possibly avoiding name
conflicts.
</li></ul>

<p>Of course, as of this writing, no decisions have been made with respect
to any of the above.
</p>



</body>
</html>
