<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Other Design Decisions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Other Design Decisions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Other Design Decisions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Design.html#Extension-Design" rel="up" title="Extension Design">
<link href="Extension-Future-Growth.html#Extension-Future-Growth" rel="next" title="Extension Future Growth">
<link href="Extension-New-Mechanism-Goals.html#Extension-New-Mechanism-Goals" rel="prev" title="Extension New Mechanism Goals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Other-Design-Decisions"></a>
<div class="header">
<p>
Next: <a href="Extension-Future-Growth.html#Extension-Future-Growth" accesskey="n" rel="next">Extension Future Growth</a>, Previous: <a href="Extension-New-Mechanism-Goals.html#Extension-New-Mechanism-Goals" accesskey="p" rel="prev">Extension New Mechanism Goals</a>, Up: <a href="Extension-Design.html#Extension-Design" accesskey="u" rel="up">Extension Design</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Design-Decisions"></a>
<h4 class="appendixsubsec">C.5.3 Other Design Decisions</h4>

<p>As an arbitrary design decision, extensions can read the values of
predefined variables and arrays (such as <code>ARGV</code> and <code>FS</code>), but cannot
change them, with the exception of <code>PROCINFO</code>.
</p>
<p>The reason for this is to prevent an extension function from affecting
the flow of an <code>awk</code> program outside its control.  While a real
<code>awk</code> function can do what it likes, that is at the discretion
of the programmer.  An extension function should provide a service or
make a C API available for use within <code>awk</code>, and not mess with
<code>FS</code> or <code>ARGC</code> and <code>ARGV</code>.
</p>
<p>In addition, it becomes easy to start down a slippery slope. How
much access to <code>gawk</code> facilities do extensions need?
Do they need <code>getline</code>?  What about calling <code>gsub()</code> or
compiling regular expressions?  What about calling into <code>awk</code>
functions? (<em>That</em> would be messy.)
</p>
<p>In order to avoid these issues, the <code>gawk</code> developers chose
to start with the simplest, most basic features that are still truly useful.
</p>
<p>Another decision is that although <code>gawk</code> provides nice things like
MPFR, and arrays indexed internally by integers, these features are not
being brought out to the API in order to keep things simple and close to
traditional <code>awk</code> semantics.  (In fact, arrays indexed internally
by integers are so transparent that they aren&rsquo;t even documented!)
</p>
<p>Additionally, all functions in the API check that their pointer
input parameters are not <code>NULL</code>. If they are, they return an error.
(It is a good idea for extension code to verify that
pointers received from <code>gawk</code> are not <code>NULL</code>.
Such a thing should not happen, but the <code>gawk</code> developers
are only human, and they have been known to occasionally make
mistakes.)
</p>
<p>With time, the API will undoubtedly evolve; the <code>gawk</code> developers
expect this to be driven by user needs. For now, the current API seems
to provide a minimal yet powerful set of features for creating extensions.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Extension-Future-Growth.html#Extension-Future-Growth" accesskey="n" rel="next">Extension Future Growth</a>, Previous: <a href="Extension-New-Mechanism-Goals.html#Extension-New-Mechanism-Goals" accesskey="p" rel="prev">Extension New Mechanism Goals</a>, Up: <a href="Extension-Design.html#Extension-Design" accesskey="u" rel="up">Extension Design</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
