<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Version String</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Version String">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Version String">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Registration-Functions.html#Registration-Functions" rel="up" title="Registration Functions">
<link href="Input-Parsers.html#Input-Parsers" rel="next" title="Input Parsers">
<link href="Exit-Callback-Functions.html#Exit-Callback-Functions" rel="prev" title="Exit Callback Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Version-String"></a>
<div class="header">
<p>
Next: <a href="Input-Parsers.html#Input-Parsers" accesskey="n" rel="next">Input Parsers</a>, Previous: <a href="Exit-Callback-Functions.html#Exit-Callback-Functions" accesskey="p" rel="prev">Exit Callback Functions</a>, Up: <a href="Registration-Functions.html#Registration-Functions" accesskey="u" rel="up">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Registering-An-Extension-Version-String"></a>
<h4 class="subsubsection">16.4.5.3 Registering An Extension Version String</h4>

<p>You can register a version string that indicates the name and
version of your extension with <code>gawk</code>, as follows:
</p>
<dl compact="compact">
<dt><code>void register_ext_version(const char *version);</code></dt>
<dd><p>Register the string pointed to by <code>version</code> with <code>gawk</code>.
Note that <code>gawk</code> does <em>not</em> copy the <code>version</code> string, so
it should not be changed.
</p></dd>
</dl>

<p><code>gawk</code> prints all registered extension version strings when it
is invoked with the <samp>--version</samp> option.
</p>



</body>
</html>
