<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extension Sample Rev2way</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Sample Rev2way">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Sample Rev2way">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Samples.html#Extension-Samples" rel="up" title="Extension Samples">
<link href="Extension-Sample-Read-write-array.html#Extension-Sample-Read-write-array" rel="next" title="Extension Sample Read write array">
<link href="Extension-Sample-Revout.html#Extension-Sample-Revout" rel="prev" title="Extension Sample Revout">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Sample-Rev2way"></a>
<div class="header">
<p>
Next: <a href="Extension-Sample-Read-write-array.html#Extension-Sample-Read-write-array" accesskey="n" rel="next">Extension Sample Read write array</a>, Previous: <a href="Extension-Sample-Revout.html#Extension-Sample-Revout" accesskey="p" rel="prev">Extension Sample Revout</a>, Up: <a href="Extension-Samples.html#Extension-Samples" accesskey="u" rel="up">Extension Samples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Two_002dWay-I_002fO-Example"></a>
<h4 class="subsection">16.7.8 Two-Way I/O Example</h4>

<p>The <code>revtwoway</code> extension adds a simple two-way processor that
reverses the characters in each line sent to it for reading back by
the <code>awk</code> program.  Its main purpose is to show how to write
a two-way processor, although it may also be mildly amusing.
The following example shows how to use it:
</p>
<a name="index-revtwoway-extension"></a>
<div class="example">
<pre class="example">@load &quot;revtwoway&quot;

BEGIN {
    cmd = &quot;/magic/mirror&quot;
    print &quot;don't panic&quot; |&amp; cmd
    cmd |&amp; getline result
    print result
    close(cmd)
}
</pre></div>

<p>The output from this program
also is:
&lsquo;<samp>cinap t'nod</samp>&rsquo;.
</p>



</body>
</html>
