<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Extract Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extract Program">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extract Program">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="up" title="Miscellaneous Programs">
<link href="Simple-Sed.html#Simple-Sed" rel="next" title="Simple Sed">
<link href="History-Sorting.html#History-Sorting" rel="prev" title="History Sorting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extract-Program"></a>
<div class="header">
<p>
Next: <a href="Simple-Sed.html#Simple-Sed" accesskey="n" rel="next">Simple Sed</a>, Previous: <a href="History-Sorting.html#History-Sorting" accesskey="p" rel="prev">History Sorting</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extracting-Programs-from-Texinfo-Source-Files"></a>
<h4 class="subsection">11.3.7 Extracting Programs from Texinfo Source Files</h4>

<a name="index-Texinfo_002c-extracting-programs-from-source-files"></a>
<a name="index-files_002c-Texinfo_002c-extracting-programs-from"></a>
<p>Both this chapter and the previous chapter
(<a href="Library-Functions.html#Library-Functions">Library Functions</a>)
present a large number of <code>awk</code> programs.
If you want to experiment with these programs, it is tedious to type
them in by hand.  Here we present a program that can extract parts of a
Texinfo input file into separate files.
</p>
<a name="index-Texinfo-3"></a>
<p>This Web page is written in <a href="http://www.gnu.org/software/texinfo/">Texinfo</a>,
the GNU Project&rsquo;s document formatting language.
A single Texinfo source file can be used to produce both
printed documentation, with TeX, and online documentation.
(Texinfo is fully documented in the book
<cite>Texinfo&mdash;The GNU Documentation Format</cite>,
available from the Free Software Foundation,
and also available <a href="http://www.gnu.org/software/texinfo/manual/texinfo/">online</a>.)
</p>
<p>For our purposes, it is enough to know three things about Texinfo input
files:
</p>
<ul>
<li> The &ldquo;at&rdquo; symbol (&lsquo;<samp>@</samp>&rsquo;) is special in Texinfo, much as
the backslash (&lsquo;<samp>\</samp>&rsquo;) is in C
or <code>awk</code>.  Literal &lsquo;<samp>@</samp>&rsquo; symbols are represented in Texinfo source
files as &lsquo;<samp>@@</samp>&rsquo;.

</li><li> Comments start with either &lsquo;<samp>@c</samp>&rsquo; or &lsquo;<samp>@comment</samp>&rsquo;.
The file-extraction program works by using special comments that start
at the beginning of a line.

</li><li> Lines containing &lsquo;<samp>@group</samp>&rsquo; and &lsquo;<samp>@end group</samp>&rsquo; commands bracket
example text that should not be split across a page boundary.
(Unfortunately, TeX isn&rsquo;t always smart enough to do things exactly right,
so we have to give it some help.)
</li></ul>

<p>The following program, <samp>extract.awk</samp>, reads through a Texinfo source
file and does two things, based on the special comments.
Upon seeing &lsquo;<samp>@c&nbsp;system&nbsp;&hellip;<!-- /@w --></samp>&rsquo;,
it runs a command, by extracting the command text from the
control line and passing it on to the <code>system()</code> function
(see <a href="I_002fO-Functions.html#I_002fO-Functions">I/O Functions</a>).
Upon seeing &lsquo;<samp>@c file <var>filename</var></samp>&rsquo;, each subsequent line is sent to
the file <var>filename</var>, until &lsquo;<samp>@c endfile</samp>&rsquo; is encountered.
The rules in <samp>extract.awk</samp> match either &lsquo;<samp>@c</samp>&rsquo; or
&lsquo;<samp>@comment</samp>&rsquo; by letting the &lsquo;<samp>omment</samp>&rsquo; part be optional.
Lines containing &lsquo;<samp>@group</samp>&rsquo; and &lsquo;<samp>@end group</samp>&rsquo; are simply removed.
<samp>extract.awk</samp> uses the <code>join()</code> library function
(see <a href="Join-Function.html#Join-Function">Join Function</a>).
</p>
<p>The example programs in the online Texinfo source for <cite>GAWK: Effective AWK Programming</cite>
(<samp>gawktexi.in</samp>) have all been bracketed inside &lsquo;<samp>file</samp>&rsquo; and
&lsquo;<samp>endfile</samp>&rsquo; lines.  The <code>gawk</code> distribution uses a copy of
<samp>extract.awk</samp> to extract the sample programs and install many
of them in a standard directory where <code>gawk</code> can find them.
The Texinfo file looks something like this:
</p>
<div class="example">
<pre class="example">&hellip;
This program has a @code{BEGIN} rule
that prints a nice message:

@example
@c file examples/messages.awk
BEGIN @{ print &quot;Don't panic!&quot; @}
@c end file
@end example

It also prints some final advice:

@example
@c file examples/messages.awk
END @{ print &quot;Always avoid bored archaeologists!&quot; @}
@c end file
@end example
&hellip;
</pre></div>

<p><samp>extract.awk</samp> begins by setting <code>IGNORECASE</code> to one, so that
mixed upper- and lowercase letters in the directives won&rsquo;t matter.
</p>
<p>The first rule handles calling <code>system()</code>, checking that a command is
given (<code>NF</code> is at least three) and also checking that the command
exits with a zero exit status, signifying OK:
</p>
<a name="index-extract_002eawk-program"></a>
<div class="example">
<pre class="example"># extract.awk --- extract files and run programs from Texinfo files

BEGIN    { IGNORECASE = 1 }

/^@c(omment)?[ \t]+system/ {
    if (NF &lt; 3) {
        e = (&quot;extract: &quot; FILENAME &quot;:&quot; FNR)
        e = (e  &quot;: badly formed `system' line&quot;)
        print e &gt; &quot;/dev/stderr&quot;
        next
    }
    $1 = &quot;&quot;
    $2 = &quot;&quot;
    stat = system($0)
    if (stat != 0) {
        e = (&quot;extract: &quot; FILENAME &quot;:&quot; FNR)
        e = (e &quot;: warning: system returned &quot; stat)
        print e &gt; &quot;/dev/stderr&quot;
    }
}
</pre></div>

<p>The variable <code>e</code> is used so that the rule
fits nicely on the screen.
</p>
<p>The second rule handles moving data into files.  It verifies that a
file name is given in the directive.  If the file named is not the
current file, then the current file is closed.  Keeping the current file
open until a new file is encountered allows the use of the &lsquo;<samp>&gt;</samp>&rsquo;
redirection for printing the contents, keeping open-file management
simple.
</p>
<p>The <code>for</code> loop does the work.  It reads lines using <code>getline</code>
(see <a href="Getline.html#Getline">Getline</a>).
For an unexpected end-of-file, it calls the <code><span class="nolinebreak">unexpected_eof()</span><!-- /@w --></code>
function.  If the line is an &ldquo;endfile&rdquo; line, then it breaks out of
the loop.
If the line is an &lsquo;<samp>@group</samp>&rsquo; or &lsquo;<samp>@end group</samp>&rsquo; line, then it
ignores it and goes on to the next line.
Similarly, comments within examples are also ignored.
</p>
<p>Most of the work is in the following few lines.  If the line has no &lsquo;<samp>@</samp>&rsquo;
symbols, the program can print it directly.
Otherwise, each leading &lsquo;<samp>@</samp>&rsquo; must be stripped off.
To remove the &lsquo;<samp>@</samp>&rsquo; symbols, the line is split into separate elements of
the array <code>a</code>, using the <code>split()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
The &lsquo;<samp>@</samp>&rsquo; symbol is used as the separator character.
Each element of <code>a</code> that is empty indicates two successive &lsquo;<samp>@</samp>&rsquo;
symbols in the original line.  For each two empty elements (&lsquo;<samp>@@</samp>&rsquo; in
the original file), we have to add a single &lsquo;<samp>@</samp>&rsquo; symbol back in.
</p>
<p>When the processing of the array is finished, <code>join()</code> is called with the
value of <code>SUBSEP</code> (see <a href="Multidimensional.html#Multidimensional">Multidimensional</a>),
to rejoin the pieces back into a single
line.  That line is then printed to the output file:
</p>
<div class="example">
<pre class="example">/^@c(omment)?[ \t]+file/ {
    if (NF != 3) {
        e = (&quot;extract: &quot; FILENAME &quot;:&quot; FNR &quot;: badly formed `file' line&quot;)
        print e &gt; &quot;/dev/stderr&quot;
        next
    }
    if ($3 != curfile) {
        if (curfile != &quot;&quot;)
            close(curfile)
        curfile = $3
    }

    for (;;) {
        if ((getline line) &lt;= 0)
            unexpected_eof()
        if (line ~ /^@c(omment)?[ \t]+endfile/)
            break
        else if (line ~ /^@(end[ \t]+)?group/)
            continue
        else if (line ~ /^@c(omment+)?[ \t]+/)
            continue
        if (index(line, &quot;@&quot;) == 0) {
            print line &gt; curfile
            continue
        }
        n = split(line, a, &quot;@&quot;)
        # if a[1] == &quot;&quot;, means leading @,
        # don't add one back in.
        for (i = 2; i &lt;= n; i++) {
            if (a[i] == &quot;&quot;) { # was an @@
                a[i] = &quot;@&quot;
                if (a[i+1] == &quot;&quot;)
                    i++
            }
        }
        print join(a, 1, n, SUBSEP) &gt; curfile
    }
}
</pre></div>

<p>An important thing to note is the use of the &lsquo;<samp>&gt;</samp>&rsquo; redirection.
Output done with &lsquo;<samp>&gt;</samp>&rsquo; only opens the file once; it stays open and
subsequent output is appended to the file
(see <a href="Redirection.html#Redirection">Redirection</a>).
This makes it easy to mix program text and explanatory prose for the same
sample source file (as has been done here!) without any hassle.  The file is
only closed when a new data file name is encountered or at the end of the
input file.
</p>
<p>Finally, the function <code><span class="nolinebreak">unexpected_eof()</span><!-- /@w --></code> prints an appropriate
error message and then exits.
The <code>END</code> rule handles the final cleanup, closing the open file:
</p>
<div class="example">
<pre class="example">function unexpected_eof()
{
    printf(&quot;extract: %s:%d: unexpected EOF or error\n&quot;,
                     FILENAME, FNR) &gt; &quot;/dev/stderr&quot;
    exit 1
}
</pre><pre class="example">

END {
    if (curfile)
        close(curfile)
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Simple-Sed.html#Simple-Sed" accesskey="n" rel="next">Simple Sed</a>, Previous: <a href="History-Sorting.html#History-Sorting" accesskey="p" rel="prev">History Sorting</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
