<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Field Splitting Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Field Splitting Summary">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Field Splitting Summary">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Field-Separators.html#Field-Separators" rel="up" title="Field Separators">
<link href="Constant-Size.html#Constant-Size" rel="next" title="Constant Size">
<link href="Full-Line-Fields.html#Full-Line-Fields" rel="prev" title="Full Line Fields">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Field-Splitting-Summary"></a>
<div class="header">
<p>
Previous: <a href="Full-Line-Fields.html#Full-Line-Fields" accesskey="p" rel="prev">Full Line Fields</a>, Up: <a href="Field-Separators.html#Field-Separators" accesskey="u" rel="up">Field Separators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Field_002dSplitting-Summary"></a>
<h4 class="subsection">4.5.6 Field-Splitting Summary</h4>

<p>It is important to remember that when you assign a string constant
as the value of <code>FS</code>, it undergoes normal <code>awk</code> string
processing.  For example, with Unix <code>awk</code> and <code>gawk</code>,
the assignment &lsquo;<samp>FS = &quot;\..&quot;</samp>&rsquo; assigns the character string <code>&quot;..&quot;</code>
to <code>FS</code> (the backslash is stripped).  This creates a regexp meaning
&ldquo;fields are separated by occurrences of any two characters.&rdquo;
If instead you want fields to be separated by a literal period followed
by any single character, use &lsquo;<samp>FS = &quot;\\..&quot;</samp>&rsquo;.
</p>
<p>The following list summarizes how fields are split, based on the value
of <code>FS</code> (&lsquo;<samp>==</samp>&rsquo; means &ldquo;is equal to&rdquo;):
</p>
<dl compact="compact">
<dt><code>FS == &quot; &quot;</code></dt>
<dd><p>Fields are separated by runs of whitespace.  Leading and trailing
whitespace are ignored.  This is the default.
</p>
</dd>
<dt><code>FS == <var>any other single character</var></code></dt>
<dd><p>Fields are separated by each occurrence of the character.  Multiple
successive occurrences delimit empty fields, as do leading and
trailing occurrences.
The character can even be a regexp metacharacter; it does not need
to be escaped.
</p>
</dd>
<dt><code>FS == <var>regexp</var></code></dt>
<dd><p>Fields are separated by occurrences of characters that match <var>regexp</var>.
Leading and trailing matches of <var>regexp</var> delimit empty fields.
</p>
</dd>
<dt><code>FS == &quot;&quot;</code></dt>
<dd><p>Each individual character in the record becomes a separate field.
(This is a common extension; it is not specified by the POSIX standard.)
</p></dd>
</dl>

<a name="index-sidebar_002c-FS-and-IGNORECASE"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b><code>FS</code> and <code>IGNORECASE</code></b>
</div>


<p>The <code>IGNORECASE</code> variable
(see <a href="User_002dmodified.html#User_002dmodified">User-modified</a>)
affects field splitting <em>only</em> when the value of <code>FS</code> is a regexp.
It has no effect when <code>FS</code> is a single character, even if
that character is a letter.  Thus, in the following code:
</p>
<div class="example">
<pre class="example">FS = &quot;c&quot;
IGNORECASE = 1
$0 = &quot;aCa&quot;
print $1
</pre></div>

<p>The output is &lsquo;<samp>aCa</samp>&rsquo;.  If you really want to split fields on an
alphabetic character while ignoring case, use a regexp that will
do it for you (e.g., &lsquo;<samp>FS = &quot;[c]&quot;</samp>&rsquo;).  In this case, <code>IGNORECASE</code>
will take effect.
</p></td></tr></table>


<hr>
<div class="header">
<p>
Previous: <a href="Full-Line-Fields.html#Full-Line-Fields" accesskey="p" rel="prev">Full Line Fields</a>, Up: <a href="Field-Separators.html#Field-Separators" accesskey="u" rel="up">Field Separators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
