<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Field Separators</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Field Separators">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Field Separators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files">
<link href="Default-Field-Splitting.html#Default-Field-Splitting" rel="next" title="Default Field Splitting">
<link href="Changing-Fields.html#Changing-Fields" rel="prev" title="Changing Fields">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Field-Separators"></a>
<div class="header">
<p>
Next: <a href="Constant-Size.html#Constant-Size" accesskey="n" rel="next">Constant Size</a>, Previous: <a href="Changing-Fields.html#Changing-Fields" accesskey="p" rel="prev">Changing Fields</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Specifying-How-Fields-Are-Separated"></a>
<h3 class="section">4.5 Specifying How Fields Are Separated</h3>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Default-Field-Splitting.html#Default-Field-Splitting" accesskey="1">Default Field Splitting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How fields are normally separated.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Regexp-Field-Splitting.html#Regexp-Field-Splitting" accesskey="2">Regexp Field Splitting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using regexps as the field separator.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Single-Character-Fields.html#Single-Character-Fields" accesskey="3">Single Character Fields</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making each character a separate field.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Command-Line-Field-Separator.html#Command-Line-Field-Separator" accesskey="4">Command Line Field Separator</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Setting <code>FS</code> from the command line.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Full-Line-Fields.html#Full-Line-Fields" accesskey="5">Full Line Fields</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making the full line be a single field.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Field-Splitting-Summary.html#Field-Splitting-Summary" accesskey="6">Field Splitting Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some final points and a summary table.
</td></tr>
</table>

<a name="index-FS-variable"></a>
<a name="index-fields_002c-separating"></a>
<a name="index-field-separators"></a>
<a name="index-fields_002c-separating-1"></a>
<p>The <em>field separator</em>, which is either a single character or a regular
expression, controls the way <code>awk</code> splits an input record into fields.
<code>awk</code> scans the input record for character sequences that
match the separator; the fields themselves are the text between the matches.
</p>
<p>In the examples that follow, we use the bullet symbol (&bull;) to
represent spaces in the output.
If the field separator is &lsquo;<samp>oo</samp>&rsquo;, then the following line:
</p>
<div class="example">
<pre class="example">moo goo gai pan
</pre></div>

<p>is split into three fields: &lsquo;<samp>m</samp>&rsquo;, &lsquo;<samp>&bull;g</samp>&rsquo;, and
&lsquo;<samp>&bull;gai&bull;pan</samp>&rsquo;.
Note the leading spaces in the values of the second and third fields.
</p>
<a name="index-troubleshooting_002c-awk-uses-FS-not-IFS"></a>
<p>The field separator is represented by the predefined variable <code>FS</code>.
Shell programmers take note:  <code>awk</code> does <em>not</em> use the
name <code>IFS</code> that is used by the POSIX-compliant shells (such as
the Unix Bourne shell, <code>sh</code>, or Bash).
</p>
<a name="index-FS-variable_002c-changing-value-of"></a>
<p>The value of <code>FS</code> can be changed in the <code>awk</code> program with the
assignment operator, &lsquo;<samp>=</samp>&rsquo; (see <a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a>).
Often, the right time to do this is at the beginning of execution
before any input has been processed, so that the very first record
is read with the proper separator.  To do this, use the special
<code>BEGIN</code> pattern
(see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>).
For example, here we set the value of <code>FS</code> to the string
<code>&quot;,&quot;</code>:
</p>
<div class="example">
<pre class="example">awk 'BEGIN { FS = &quot;,&quot; } ; { print $2 }'
</pre></div>

<a name="index-BEGIN-pattern"></a>
<p>Given the input line:
</p>
<div class="example">
<pre class="example">John Q. Smith, 29 Oak St., Walamazoo, MI 42139
</pre></div>

<p>this <code>awk</code> program extracts and prints the string
&lsquo;<samp>&bull;29&bull;Oak&bull;St.</samp>&rsquo;.
</p>
<a name="index-field-separators_002c-choice-of"></a>
<a name="index-regular-expressions-as-field-separators"></a>
<a name="index-field-separators_002c-regular-expressions-as"></a>
<p>Sometimes the input data contains separator characters that don&rsquo;t
separate fields the way you thought they would.  For instance, the
person&rsquo;s name in the example we just used might have a title or
suffix attached, such as:
</p>
<div class="example">
<pre class="example">John Q. Smith, LXIX, 29 Oak St., Walamazoo, MI 42139
</pre></div>

<p>The same program would extract &lsquo;<samp>&bull;LXIX</samp>&rsquo; instead of
&lsquo;<samp>&bull;29&bull;Oak&bull;St.</samp>&rsquo;.
If you were expecting the program to print the
address, you would be surprised.  The moral is to choose your data layout and
separator characters carefully to prevent such problems.
(If the data is not in a form that is easy to process, perhaps you
can massage it first with a separate <code>awk</code> program.)
</p>

<hr>
<div class="header">
<p>
Next: <a href="Constant-Size.html#Constant-Size" accesskey="n" rel="next">Constant Size</a>, Previous: <a href="Changing-Fields.html#Changing-Fields" accesskey="p" rel="prev">Changing Fields</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
