<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Fields</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Fields">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Fields">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files">
<link href="Nonconstant-Fields.html#Nonconstant-Fields" rel="next" title="Nonconstant Fields">
<link href="gawk-split-records.html#gawk-split-records" rel="prev" title="gawk split records">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Fields"></a>
<div class="header">
<p>
Next: <a href="Nonconstant-Fields.html#Nonconstant-Fields" accesskey="n" rel="next">Nonconstant Fields</a>, Previous: <a href="Records.html#Records" accesskey="p" rel="prev">Records</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Examining-Fields"></a>
<h3 class="section">4.2 Examining Fields</h3>

<a name="index-examining-fields"></a>
<a name="index-fields-1"></a>
<a name="index-accessing-fields"></a>
<a name="index-fields_002c-examining"></a>
<a name="index-POSIX-awk_002c-field-separators-and"></a>
<a name="index-field-separators_002c-POSIX-and"></a>
<a name="index-separators_002c-field_002c-POSIX-and"></a>
<p>When <code>awk</code> reads an input record, the record is
automatically <em>parsed</em> or separated by the <code>awk</code> utility into chunks
called <em>fields</em>.  By default, fields are separated by <em>whitespace</em>,
like words in a line.
Whitespace in <code>awk</code> means any string of one or more spaces,
TABs, or newlines;<a name="DOCF20" href="#FOOT20"><sup>20</sup></a> other characters
that are considered whitespace by other languages
(such as formfeed, vertical tab, etc.) are <em>not</em> considered
whitespace by <code>awk</code>.
</p>
<p>The purpose of fields is to make it more convenient for you to refer to
these pieces of the record.  You don&rsquo;t have to use them&mdash;you can
operate on the whole record if you want&mdash;but fields are what make
simple <code>awk</code> programs so powerful.
</p>
<a name="index-field-operator-_0024"></a>
<a name="index-_0024-_0028dollar-sign_0029_002c-_0024-field-operator"></a>
<a name="index-dollar-sign-_0028_0024_0029_002c-_0024-field-operator"></a>
<a name="index-field-operators_002c-dollar-sign-as"></a>
<p>You use a dollar sign (&lsquo;<samp>$</samp>&rsquo;)
to refer to a field in an <code>awk</code> program,
followed by the number of the field you want.  Thus, <code>$1</code>
refers to the first field, <code>$2</code> to the second, and so on.
(Unlike in the Unix shells, the field numbers are not limited to single digits.
<code>$127</code> is the 127th field in the record.)
For example, suppose the following is a line of input:
</p>
<div class="example">
<pre class="example">This seems like a pretty nice example.
</pre></div>

<p>Here the first field, or <code>$1</code>, is &lsquo;<samp>This</samp>&rsquo;, the second field, or
<code>$2</code>, is &lsquo;<samp>seems</samp>&rsquo;, and so on.  Note that the last field,
<code>$7</code>, is &lsquo;<samp>example.</samp>&rsquo;.  Because there is no space between the
&lsquo;<samp>e</samp>&rsquo; and the &lsquo;<samp>.</samp>&rsquo;, the period is considered part of the seventh
field.
</p>
<a name="index-NF-variable"></a>
<a name="index-fields_002c-number-of"></a>
<p><code>NF</code> is a predefined variable whose value is the number of fields
in the current record.  <code>awk</code> automatically updates the value
of <code>NF</code> each time it reads a record.  No matter how many fields
there are, the last field in a record can be represented by <code>$NF</code>.
So, <code>$NF</code> is the same as <code>$7</code>, which is &lsquo;<samp>example.</samp>&rsquo;.
If you try to reference a field beyond the last
one (such as <code>$8</code> when the record has only seven fields), you get
the empty string.  (If used in a numeric operation, you get zero.)
</p>
<p>The use of <code>$0</code>, which looks like a reference to the &ldquo;zeroth&rdquo; field, is
a special case: it represents the whole input record. Use it
when you are not interested in specific fields.
Here are some more examples:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '$1 ~ /li/ { print $0 }' mail-list</kbd>
-| Amelia       555-5553     amelia.zodiacusque@gmail.com    F
-| Julie        555-6699     julie.perscrutabor@skeeve.com   F
</pre></div>

<p>This example prints each record in the file <samp>mail-list</samp> whose first
field contains the string &lsquo;<samp>li</samp>&rsquo;.
</p>
<p>By contrast, the following example looks for &lsquo;<samp>li</samp>&rsquo; in <em>the
entire record</em> and prints the first and last fields for each matching
input record:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '/li/ { print $1, $NF }' mail-list</kbd>
-| Amelia F
-| Broderick R
-| Julie F
-| Samuel A
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT20" href="#DOCF20">(20)</a></h3>
<p>In POSIX <code>awk</code>, newlines are not
considered whitespace for separating fields.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Nonconstant-Fields.html#Nonconstant-Fields" accesskey="n" rel="next">Nonconstant Fields</a>, Previous: <a href="Records.html#Records" accesskey="p" rel="prev">Records</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
