<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: File Checking</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: File Checking">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: File Checking">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-File-Management.html#Data-File-Management" rel="up" title="Data File Management">
<link href="Empty-Files.html#Empty-Files" rel="next" title="Empty Files">
<link href="Rewind-Function.html#Rewind-Function" rel="prev" title="Rewind Function">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="File-Checking"></a>
<div class="header">
<p>
Next: <a href="Empty-Files.html#Empty-Files" accesskey="n" rel="next">Empty Files</a>, Previous: <a href="Rewind-Function.html#Rewind-Function" accesskey="p" rel="prev">Rewind Function</a>, Up: <a href="Data-File-Management.html#Data-File-Management" accesskey="u" rel="up">Data File Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Checking-for-Readable-Data-files"></a>
<h4 class="subsection">10.3.3 Checking for Readable Data files</h4>

<a name="index-troubleshooting_002c-readable-data-files"></a>
<a name="index-readable-data-files_002c-checking"></a>
<a name="index-files_002c-skipping"></a>
<p>Normally, if you give <code>awk</code> a data file that isn&rsquo;t readable,
it stops with a fatal error.  There are times when you might want to
just ignore such files and keep going.<a name="DOCF68" href="#FOOT68"><sup>68</sup></a> You can do this by prepending
the following program to your <code>awk</code> program:
</p>
<a name="index-readable_002eawk-program"></a>
<div class="example">
<pre class="example"># readable.awk --- library file to skip over unreadable files

BEGIN {
    for (i = 1; i &lt; ARGC; i++) {
        if (ARGV[i] ~ /^[a-zA-Z_][a-zA-Z0-9_]*=.*/ \
            || ARGV[i] == &quot;-&quot; || ARGV[i] == &quot;/dev/stdin&quot;)
            continue    # assignment or standard input
        else if ((getline junk &lt; ARGV[i]) &lt; 0) # unreadable
            delete ARGV[i]
        else
            close(ARGV[i])
    }
}
</pre></div>

<a name="index-troubleshooting_002c-getline-function"></a>
<p>This works, because the <code>getline</code> won&rsquo;t be fatal.
Removing the element from <code>ARGV</code> with <code>delete</code>
skips the file (because it&rsquo;s no longer in the list).
See also <a href="ARGC-and-ARGV.html#ARGC-and-ARGV">ARGC and ARGV</a>.
</p>
<p>Because <code>awk</code> variable names only allow the English letters,
the regular expression check purposely does not use character classes
such as &lsquo;<samp>[:alpha:]</samp>&rsquo; and &lsquo;<samp>[:alnum:]</samp>&rsquo;
(see <a href="Bracket-Expressions.html#Bracket-Expressions">Bracket Expressions</a>).
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT68" href="#DOCF68">(68)</a></h3>
<p>The <code>BEGINFILE</code>
special pattern (see <a href="BEGINFILE_002fENDFILE.html#BEGINFILE_002fENDFILE">BEGINFILE/ENDFILE</a>) provides an alternative
mechanism for dealing with files that can&rsquo;t be opened.  However, the
code here provides a portable solution.</p>
</div>



</body>
</html>
