<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Foreword3</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Foreword3">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Foreword3">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Foreword4.html#Foreword4" rel="next" title="Foreword4">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Foreword3"></a>
<div class="header">
<p>
Next: <a href="Foreword4.html#Foreword4" accesskey="n" rel="next">Foreword4</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Foreword-to-the-Third-Edition"></a>
<h2 class="unnumbered">Foreword to the Third Edition</h2>


<p>Arnold Robbins and I are good friends. We were introduced
in 1990
by circumstances&mdash;and our favorite programming language, AWK.
The circumstances started a couple of years
earlier. I was working at a new job and noticed an unplugged
Unix computer sitting in the corner.  No one knew how to use it,
and neither did I.  However,
a couple of days later, it was running, and
I was <code>root</code> and the one-and-only user.
That day, I began the transition from statistician to Unix programmer.
</p>
<p>On one of many trips to the library or bookstore in search of
books on Unix, I found the gray AWK book, a.k.a.
Alfred V. Aho, Brian W. Kernighan, and
Peter J. Weinberger&rsquo;s <cite>The AWK Programming Language</cite> (Addison-Wesley,
1988).  <code>awk</code>&rsquo;s simple programming paradigm&mdash;find a pattern in the
input and then perform an action&mdash;often reduced complex or tedious
data manipulations to a few lines of code.  I was excited to try my
hand at programming in AWK.
</p>
<p>Alas,  the <code>awk</code> on my computer was a limited version of the
language described in the gray book.  I discovered that my computer
had &ldquo;old <code>awk</code>&rdquo; and the book described
&ldquo;new <code>awk</code>.&rdquo;
I learned that this was typical; the old version refused to step
aside or relinquish its name.  If a system had a new <code>awk</code>, it was
invariably called <code>nawk</code>, and few systems had it.
The best way to get a new <code>awk</code> was to <code>ftp</code> the source code for
<code>gawk</code> from <code>prep.ai.mit.edu</code>.  <code>gawk</code> was a version of
new <code>awk</code> written by David Trueman and Arnold, and available under
the GNU General Public License.
</p>
<p>(Incidentally,
it&rsquo;s no longer difficult to find a new <code>awk</code>. <code>gawk</code> ships with
GNU/Linux, and you can download binaries or source code for almost
any system; my wife uses <code>gawk</code> on her VMS box.)
</p>
<p>My Unix system started out unplugged from the wall; it certainly was not
plugged into a network.  So, oblivious to the existence of <code>gawk</code>
and the Unix community in general, and desiring a new <code>awk</code>, I wrote
my own, called <code>mawk</code>.
Before I was finished, I knew about <code>gawk</code>,
but it was too late to stop, so I eventually posted
to a <code>comp.sources</code> newsgroup.
</p>
<p>A few days after my posting, I got a friendly email
from Arnold introducing
himself.   He suggested we share design and algorithms and
attached a draft of the POSIX standard so
that I could update <code>mawk</code> to support language extensions added
after publication of <cite>The AWK Programming Language</cite>.
</p>
<p>Frankly, if our roles had
been reversed, I would not have been so open and we probably would
have never met.  I&rsquo;m glad we did meet.
He is an AWK expert&rsquo;s AWK expert and a genuinely nice person.
Arnold contributes significant amounts of his
expertise and time to the Free Software Foundation.
</p>
<p>This book is the <code>gawk</code> reference manual, but at its core it
is a book about AWK programming that
will appeal to a wide audience.
It is a definitive reference to the AWK language as defined by the
1987 Bell Laboratories release and codified in the 1992 POSIX Utilities
standard.
</p>
<p>On the other hand, the novice AWK programmer can study
a wealth of practical programs that emphasize
the power of AWK&rsquo;s basic idioms:
data-driven control flow, pattern matching with regular expressions,
and associative arrays.
Those looking for something new can try out <code>gawk</code>&rsquo;s
interface to network protocols via special <samp>/inet</samp> files.
</p>
<p>The programs in this book make clear that an AWK program is
typically much smaller and faster to develop than
a counterpart written in C.
Consequently, there is often a payoff to prototyping an
algorithm or design in AWK to get it running quickly and expose
problems early. Often, the interpreted performance is adequate
and the AWK prototype becomes the product.
</p>
<p>The new <code>pgawk</code> (profiling <code>gawk</code>), produces
program execution counts.
I recently experimented with an algorithm that for
<em>n</em>
lines of input, exhibited
~ C n^2
performance, while
theory predicted
~ C n log n
behavior. A few minutes poring
over the <samp>awkprof.out</samp> profile pinpointed the problem to
a single line of code.  <code>pgawk</code> is a welcome addition to
my programmer&rsquo;s toolbox.
</p>
<p>Arnold has distilled over a decade of experience writing and
using AWK programs, and developing <code>gawk</code>, into this book.  If you use
AWK or want to learn how, then read this book.
</p>
<a name="index-Brennan_002c-Michael"></a>
<div class="display">
<pre class="display">Michael Brennan
Author of <code>mawk</code>
March 2001
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Foreword4.html#Foreword4" accesskey="n" rel="next">Foreword4</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
