<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Foreword4</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Foreword4">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Foreword4">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Preface.html#Preface" rel="next" title="Preface">
<link href="Foreword3.html#Foreword3" rel="prev" title="Foreword3">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Foreword4"></a>
<div class="header">
<p>
Next: <a href="Preface.html#Preface" accesskey="n" rel="next">Preface</a>, Previous: <a href="Foreword3.html#Foreword3" accesskey="p" rel="prev">Foreword3</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Foreword-to-the-Fourth-Edition"></a>
<h2 class="unnumbered">Foreword to the Fourth Edition</h2>


<p>Some things don&rsquo;t change.  Thirteen years ago I wrote:
&ldquo;If you use AWK or want to learn how, then read this book.&rdquo;
True then, and still true today.
</p>
<p>Learning to use a programming language is about more than mastering the
syntax.  One needs to acquire an understanding of how to use the
features of the language to solve practical programming problems.
A focus of this book is many examples that show how to use AWK.
</p>
<p>Some things do change. Our computers are much faster and have more memory.
Consequently, speed and storage inefficiencies of a high-level language
matter less.  Prototyping in AWK and then rewriting in C for performance
reasons happens less, because more often the prototype is fast enough.
</p>
<p>Of course, there are computing operations that are best done in C or C++.
With <code>gawk</code> 4.1 and later, you do not have to choose between writing
your program in AWK or in C/C++.  You can write most of your
program in AWK and the aspects that require C/C++ capabilities can be written
in C/C++, and then the pieces glued together when the <code>gawk</code> module loads
the C/C++ module as a dynamic plug-in.
<a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>,
has all the
details, and, as expected, many examples to help you learn the ins and outs.
</p>
<p>I enjoy programming in AWK and had fun (re)reading this book.
I think you will too.
</p>
<a name="index-Brennan_002c-Michael-1"></a>
<div class="display">
<pre class="display">Michael Brennan
Author of <code>mawk</code>
October 2014
</pre></div>




</body>
</html>
