<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Function Calls</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Function Calls">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Function Calls">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html#Expressions" rel="up" title="Expressions">
<link href="Precedence.html#Precedence" rel="next" title="Precedence">
<link href="Conditional-Exp.html#Conditional-Exp" rel="prev" title="Conditional Exp">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Function-Calls"></a>
<div class="header">
<p>
Next: <a href="Precedence.html#Precedence" accesskey="n" rel="next">Precedence</a>, Previous: <a href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" accesskey="p" rel="prev">Truth Values and Conditions</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Function-Calls-1"></a>
<h3 class="section">6.4 Function Calls</h3>
<a name="index-function-calls"></a>

<p>A <em>function</em> is a name for a particular calculation.
This enables you to
ask for it by name at any point in the program.  For
example, the function <code>sqrt()</code> computes the square root of a number.
</p>
<a name="index-functions_002c-built_002din"></a>
<p>A fixed set of functions are <em>built in</em>, which means they are
available in every <code>awk</code> program.  The <code>sqrt()</code> function is one
of these.  See <a href="Built_002din.html#Built_002din">Built-in</a>, for a list of built-in
functions and their descriptions.  In addition, you can define
functions for use in your program.
See <a href="User_002ddefined.html#User_002ddefined">User-defined</a>,
for instructions on how to do this.
Finally, <code>gawk</code> lets you write functions in C or C++
that may be called from your program (see <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>).
</p>
<a name="index-arguments_002c-in-function-calls"></a>
<p>The way to use a function is with a <em>function call</em> expression,
which consists of the function name followed immediately by a list of
<em>arguments</em> in parentheses.  The arguments are expressions that
provide the raw materials for the function&rsquo;s calculations.
When there is more than one argument, they are separated by commas.  If
there are no arguments, just write &lsquo;<samp>()</samp>&rsquo; after the function name.
The following examples show function calls with and without arguments:
</p>
<div class="example">
<pre class="example">sqrt(x^2 + y^2)        <i>one argument</i>
atan2(y, x)            <i>two arguments</i>
rand()                 <i>no arguments</i>
</pre></div>

<a name="index-troubleshooting_002c-function-call-syntax"></a>
<blockquote>
<p><b>CAUTION:</b> Do not put any space between the function name and the opening parenthesis!
A user-defined function name looks just like the name of a
variable&mdash;a space would make the expression look like concatenation of
a variable with an expression inside parentheses.
With built-in functions, space before the parenthesis is harmless, but
it is best not to get into the habit of using space to avoid mistakes
with user-defined functions.
</p></blockquote>

<p>Each function expects a particular number
of arguments.  For example, the <code>sqrt()</code> function must be called with
a single argument, the number of which to take the square root:
</p>
<div class="example">
<pre class="example">sqrt(<var>argument</var>)
</pre></div>

<p>Some of the built-in functions have one or
more optional arguments.
If those arguments are not supplied, the functions
use a reasonable default value.
See <a href="Built_002din.html#Built_002din">Built-in</a>, for full details.  If arguments
are omitted in calls to user-defined functions, then those arguments are
treated as local variables. Such local variables act like the
empty string if referenced where a string value is required,
and like zero if referenced where a numeric value is required
(see <a href="User_002ddefined.html#User_002ddefined">User-defined</a>).
</p>
<p>As an advanced feature, <code>gawk</code> provides indirect function calls,
which is a way to choose the function to call at runtime, instead of
when you write the source code to your program. We defer discussion of
this feature until later; see <a href="Indirect-Calls.html#Indirect-Calls">Indirect Calls</a>.
</p>
<a name="index-side-effects_002c-function-calls"></a>
<p>Like every other expression, the function call has a value, often
called the <em>return value</em>, which is computed by the function
based on the arguments you give it.  In this example, the return value
of &lsquo;<samp>sqrt(<var>argument</var>)</samp>&rsquo; is the square root of <var>argument</var>.
The following program reads numbers, one number per line, and prints
the square root of each one:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '{ print &quot;The square root of&quot;, $1, &quot;is&quot;, sqrt($1) }'</kbd>
<kbd>1</kbd>
-| The square root of 1 is 1
<kbd>3</kbd>
-| The square root of 3 is 1.73205
<kbd>5</kbd>
-| The square root of 5 is 2.23607
<kbd>Ctrl-d</kbd>
</pre></div>

<p>A function can also have side effects, such as assigning
values to certain variables or doing I/O.
This program shows how the <code>match()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>)
changes the variables <code>RSTART</code> and <code>RLENGTH</code>:
</p>
<div class="example">
<pre class="example">{
    if (match($1, $2))
        print RSTART, RLENGTH
    else
        print &quot;no match&quot;
}
</pre></div>

<p>Here is a sample run:
</p>
<div class="example">
<pre class="example">$ <kbd>awk -f matchit.awk</kbd>
<kbd>aaccdd  c+</kbd>
-| 3 2
<kbd>foo     bar</kbd>
-| no match
<kbd>abcdefg e</kbd>
-| 5 1
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Precedence.html#Precedence" accesskey="n" rel="next">Precedence</a>, Previous: <a href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" accesskey="p" rel="prev">Truth Values and Conditions</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
