<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Functions Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Functions Summary">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Functions Summary">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions.html#Functions" rel="up" title="Functions">
<link href="Library-Functions.html#Library-Functions" rel="next" title="Library Functions">
<link href="Indirect-Calls.html#Indirect-Calls" rel="prev" title="Indirect Calls">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Functions-Summary"></a>
<div class="header">
<p>
Previous: <a href="Indirect-Calls.html#Indirect-Calls" accesskey="p" rel="prev">Indirect Calls</a>, Up: <a href="Functions.html#Functions" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Summary-8"></a>
<h3 class="section">9.4 Summary</h3>

<ul>
<li> <code>awk</code> provides built-in functions and lets you define your own
functions.

</li><li> POSIX <code>awk</code> provides three kinds of built-in functions: numeric,
string, and I/O.  <code>gawk</code> provides functions that sort arrays, work
with values representing time, do bit manipulation, determine variable
type (array versus scalar), and internationalize and localize programs.
<code>gawk</code> also provides several extensions to some of standard
functions, typically in the form of additional arguments.

</li><li> Functions accept zero or more arguments and return a value.  The
expressions that provide the argument values are completely evaluated
before the function is called. Order of evaluation is not defined.
The return value can be ignored.

</li><li> The handling of backslash in <code>sub()</code> and <code>gsub()</code> is not simple.
It is more straightforward in <code>gawk</code>&rsquo;s <code>gensub()</code> function,
but that function still requires care in its use.

</li><li> User-defined functions provide important capabilities but come with
some syntactic inelegancies. In a function call, there cannot be any
space between the function name and the opening left parenthesis of the
argument list.  Also, there is no provision for local variables, so the
convention is to add extra parameters, and to separate them visually
from the real parameters by extra whitespace.

</li><li> User-defined functions may call other user-defined (and built-in)
functions and may call themselves recursively. Function parameters
&ldquo;hide&rdquo; any global variables of the same names.
You cannot use the name of a reserved variable (such as <code>ARGC</code>)
as the name of a parameter in user-defined functions.

</li><li> Scalar values are passed to user-defined functions by value. Array
parameters are passed by reference; any changes made by the function to
array parameters are thus visible after the function has returned.

</li><li> Use the <code>return</code> statement to return from a user-defined function.
An optional expression becomes the function&rsquo;s return value.  Only scalar
values may be returned by a function.

</li><li> If a variable that has never been used is passed to a user-defined
function, how that function treats the variable can set its nature:
either scalar or array.

</li><li> <code>gawk</code> provides indirect function calls using a special syntax.
By setting a variable to the name of a function, you can
determine at runtime what function will be called at that point in the
program. This is equivalent to function pointers in C and C++.

</li></ul>


<hr>
<div class="header">
<p>
Previous: <a href="Indirect-Calls.html#Indirect-Calls" accesskey="p" rel="prev">Indirect Calls</a>, Up: <a href="Functions.html#Functions" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
