<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Future Extensions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Future Extensions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Future Extensions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html#Notes" rel="up" title="Notes">
<link href="Implementation-Limitations.html#Implementation-Limitations" rel="next" title="Implementation Limitations">
<link href="Derived-Files.html#Derived-Files" rel="prev" title="Derived Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Future-Extensions"></a>
<div class="header">
<p>
Next: <a href="Implementation-Limitations.html#Implementation-Limitations" accesskey="n" rel="next">Implementation Limitations</a>, Previous: <a href="Additions.html#Additions" accesskey="p" rel="prev">Additions</a>, Up: <a href="Notes.html#Notes" accesskey="u" rel="up">Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Probable-Future-Extensions"></a>
<h3 class="appendixsec">C.3 Probable Future Extensions</h3>
<a name="index-Perl"></a>
<a name="index-Wall_002c-Larry-1"></a>
<a name="index-Robbins_002c-Arnold-7"></a>
<blockquote>
<p><i>AWK is a language similar to PERL, only considerably more elegant.</i>
</p></blockquote>
<div align="center">&mdash; <em>Arnold Robbins</em>
</div>
<blockquote>
<p><i>Hey!</i>
</p></blockquote>
<div align="center">&mdash; <em>Larry Wall</em>
</div>
<p>The <samp>TODO</samp> file in the <code>master</code> branch of the <code>gawk</code>
Git repository lists possible future enhancements.  Some of these relate
to the source code, and others to possible new features.  Please see
that file for the list.
See <a href="Additions.html#Additions">Additions</a>,
if you are interested in tackling any of the projects listed there.
</p>



</body>
</html>
