<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Gawk I18N</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Gawk I18N">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Gawk I18N">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internationalization.html#Internationalization" rel="up" title="Internationalization">
<link href="I18N-Summary.html#I18N-Summary" rel="next" title="I18N Summary">
<link href="I18N-Example.html#I18N-Example" rel="prev" title="I18N Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Gawk-I18N"></a>
<div class="header">
<p>
Next: <a href="I18N-Summary.html#I18N-Summary" accesskey="n" rel="next">I18N Summary</a>, Previous: <a href="I18N-Example.html#I18N-Example" accesskey="p" rel="prev">I18N Example</a>, Up: <a href="Internationalization.html#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="gawk-Can-Speak-Your-Language"></a>
<h3 class="section">13.6 <code>gawk</code> Can Speak Your Language</h3>

<p><code>gawk</code> itself has been internationalized
using the GNU <code>gettext</code> package.
(GNU <code>gettext</code> is described in
complete detail in
<a href="http://www.gnu.org/software/gettext/manual/"><cite>GNU <code>gettext</code> utilities</cite></a>.)
As of this writing, the latest version of GNU <code>gettext</code> is
<a href="ftp://ftp.gnu.org/gnu/gettext/gettext-0.19.4.tar.gz">version 0.19.4</a>.
</p>
<p>If a translation of <code>gawk</code>&rsquo;s messages exists,
then <code>gawk</code> produces usage messages, warnings,
and fatal errors in the local language.
</p>



</body>
</html>
