<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: gawk split records</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: gawk split records">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: gawk split records">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Records.html#Records" rel="up" title="Records">
<link href="Fields.html#Fields" rel="next" title="Fields">
<link href="awk-split-records.html#awk-split-records" rel="prev" title="awk split records">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="gawk-split-records"></a>
<div class="header">
<p>
Previous: <a href="awk-split-records.html#awk-split-records" accesskey="p" rel="prev">awk split records</a>, Up: <a href="Records.html#Records" accesskey="u" rel="up">Records</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Record-Splitting-with-gawk"></a>
<h4 class="subsection">4.1.2 Record Splitting with <code>gawk</code></h4>

<a name="index-common-extensions_002c-RS-as-a-regexp"></a>
<a name="index-extensions_002c-common_002c-RS-as-a-regexp"></a>
<p>When using <code>gawk</code>,
the value of <code>RS</code> is not limited to a one-character
string.  It can be any regular expression
(see <a href="Regexp.html#Regexp">Regexp</a>). (c.e.)
In general, each record
ends at the next string that matches the regular expression; the next
record starts at the end of the matching string.  This general rule is
actually at work in the usual case, where <code>RS</code> contains just a
newline: a record ends at the beginning of the next matching string (the
next newline in the input), and the following record starts just after
the end of this string (at the first character of the following line).
The newline, because it matches <code>RS</code>, is not part of either record.
</p>
<p>When <code>RS</code> is a single character, <code>RT</code>
contains the same single character. However, when <code>RS</code> is a
regular expression, <code>RT</code> contains
the actual input text that matched the regular expression.
</p>
<p>If the input file ends without any text matching <code>RS</code>,
<code>gawk</code> sets <code>RT</code> to the null string.
</p>
<p>The following example illustrates both of these features.
It sets <code>RS</code> equal to a regular expression that
matches either a newline or a series of one or more uppercase letters
with optional leading and/or trailing whitespace:
</p>
<div class="example">
<pre class="example">$ <kbd>echo record 1 AAAA record 2 BBBB record 3 |</kbd>
&gt; <kbd>gawk 'BEGIN { RS = &quot;\n|( *[[:upper:]]+ *)&quot; }</kbd>
&gt;             <kbd>{ print &quot;Record =&quot;, $0,&quot;and RT = [&quot; RT &quot;]&quot; }'</kbd>
-| Record = record 1 and RT = [ AAAA ]
-| Record = record 2 and RT = [ BBBB ]
-| Record = record 3 and RT = [
-| ]
</pre></div>

<p>The square brackets delineate the contents of <code>RT</code>, letting you
see the leading and trailing whitespace. The final value of
<code>RT</code> is a newline.
See <a href="Simple-Sed.html#Simple-Sed">Simple Sed</a>, for a more useful example
of <code>RS</code> as a regexp and <code>RT</code>.
</p>
<p>If you set <code>RS</code> to a regular expression that allows optional
trailing text, such as &lsquo;<samp>RS = &quot;abc(XYZ)?&quot;</samp>&rsquo;, it is possible, due
to implementation constraints, that <code>gawk</code> may match the leading
part of the regular expression, but not the trailing part, particularly
if the input text that could match the trailing part is fairly long.
<code>gawk</code> attempts to avoid this problem, but currently, there&rsquo;s
no guarantee that this will never happen.
</p>
<blockquote>
<p><b>NOTE:</b> Remember that in <code>awk</code>, the &lsquo;<samp>^</samp>&rsquo; and &lsquo;<samp>$</samp>&rsquo; anchor
metacharacters match the beginning and end of a <em>string</em>, and not
the beginning and end of a <em>line</em>.  As a result, something like
&lsquo;<samp>RS = &quot;^[[:upper:]]&quot;</samp>&rsquo; can only match at the beginning of a file.
This is because <code>gawk</code> views the input file as one long string
that happens to contain newline characters.
It is thus best to avoid anchor metacharacters in the value of <code>RS</code>.
</p></blockquote>

<a name="index-differences-in-awk-and-gawk_002c-RS_002fRT-variables"></a>
<p>The use of <code>RS</code> as a regular expression and the <code>RT</code>
variable are <code>gawk</code> extensions; they are not available in
compatibility mode
(see <a href="Options.html#Options">Options</a>).
In compatibility mode, only the first character of the value of
<code>RS</code> determines the end of the record.
</p>
<a name="index-sidebar_002c-RS-_003d-_0022_005c0_0022-Is-Not-Portable"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b><code>RS = &quot;\0&quot;</code> Is Not Portable</b>
</div>

<a name="index-portability_002c-data-files-as-single-record"></a>
<p>There are times when you might want to treat an entire data file as a
single record.  The only way to make this happen is to give <code>RS</code>
a value that you know doesn&rsquo;t occur in the input file.  This is hard
to do in a general way, such that a program always works for arbitrary
input files.
</p>
<p>You might think that for text files, the <small>NUL</small> character, which
consists of a character with all bits equal to zero, is a good
value to use for <code>RS</code> in this case:
</p>
<div class="example">
<pre class="example">BEGIN { RS = &quot;\0&quot; }  # whole file becomes one record?
</pre></div>

<a name="index-differences-in-awk-and-gawk_002c-strings_002c-storing"></a>
<p><code>gawk</code> in fact accepts this, and uses the <small>NUL</small>
character for the record separator.
This works for certain special files, such as <samp>/proc/environ</samp> on
GNU/Linux systems, where the <small>NUL</small> character is in fact the record separator.
However, this usage is <em>not</em> portable
to most other <code>awk</code> implementations.
</p>
<a name="index-dark-corner_002c-strings_002c-storing"></a>
<p>Almost all other <code>awk</code> implementations<a name="DOCF19" href="#FOOT19"><sup>19</sup></a> store strings internally as C-style strings.  C strings use the
<small>NUL</small> character as the string terminator.  In effect, this means that
&lsquo;<samp>RS = &quot;\0&quot;</samp>&rsquo; is the same as &lsquo;<samp>RS = &quot;&quot;</samp>&rsquo;.
(d.c.)
</p>
<p>It happens that recent versions of <code>mawk</code> can use the <small>NUL</small>
character as a record separator. However, this is a special case:
<code>mawk</code> does not allow embedded <small>NUL</small> characters in strings.
(This may change in a future version of <code>mawk</code>.)
</p>
<a name="index-records_002c-treating-files-as"></a>
<a name="index-treating-files_002c-as-single-records"></a>
<p>See <a href="Readfile-Function.html#Readfile-Function">Readfile Function</a>, for an interesting way to read
whole files.  If you are using <code>gawk</code>, see <a href="Extension-Sample-Readfile.html#Extension-Sample-Readfile">Extension Sample Readfile</a>, for another option.
</p></td></tr></table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT19" href="#DOCF19">(19)</a></h3>
<p>At least that we know
about.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="awk-split-records.html#awk-split-records" accesskey="p" rel="prev">awk split records</a>, Up: <a href="Records.html#Records" accesskey="u" rel="up">Records</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
