<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: General Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: General Functions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: General Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html#Library-Functions" rel="up" title="Library Functions">
<link href="Strtonum-Function.html#Strtonum-Function" rel="next" title="Strtonum Function">
<link href="Library-Names.html#Library-Names" rel="prev" title="Library Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="General-Functions"></a>
<div class="header">
<p>
Next: <a href="Data-File-Management.html#Data-File-Management" accesskey="n" rel="next">Data File Management</a>, Previous: <a href="Library-Names.html#Library-Names" accesskey="p" rel="prev">Library Names</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="General-Programming"></a>
<h3 class="section">10.2 General Programming</h3>

<p>This section presents a number of functions that are of general
programming use.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Strtonum-Function.html#Strtonum-Function" accesskey="1">Strtonum Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A replacement for the built-in
                                <code>strtonum()</code> function.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Assert-Function.html#Assert-Function" accesskey="2">Assert Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function for assertions in <code>awk</code>
                                programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Round-Function.html#Round-Function" accesskey="3">Round Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function for rounding if <code>sprintf()</code>
                                does not do it correctly.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cliff-Random-Function.html#Cliff-Random-Function" accesskey="4">Cliff Random Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The Cliff Random Number Generator.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ordinal-Functions.html#Ordinal-Functions" accesskey="5">Ordinal Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for using characters as numbers and
                                vice versa.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Join-Function.html#Join-Function" accesskey="6">Join Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function to join an array into a string.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getlocaltime-Function.html#Getlocaltime-Function" accesskey="7">Getlocaltime Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function to get formatted times.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Readfile-Function.html#Readfile-Function" accesskey="8">Readfile Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function to read an entire file at once.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Shell-Quoting.html#Shell-Quoting" accesskey="9">Shell Quoting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function to quote strings for the shell.
</td></tr>
</table>




</body>
</html>
