<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: General Data Types</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: General Data Types">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: General Data Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description">
<link href="Memory-Allocation-Functions.html#Memory-Allocation-Functions" rel="next" title="Memory Allocation Functions">
<link href="Extension-API-Functions-Introduction.html#Extension-API-Functions-Introduction" rel="prev" title="Extension API Functions Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="General-Data-Types"></a>
<div class="header">
<p>
Next: <a href="Memory-Allocation-Functions.html#Memory-Allocation-Functions" accesskey="n" rel="next">Memory Allocation Functions</a>, Previous: <a href="Extension-API-Functions-Introduction.html#Extension-API-Functions-Introduction" accesskey="p" rel="prev">Extension API Functions Introduction</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="General_002dPurpose-Data-Types"></a>
<h4 class="subsection">16.4.2 General-Purpose Data Types</h4>

<a name="index-Robbins_002c-Arnold-4"></a>
<a name="index-Ramey_002c-Chet-1"></a>
<blockquote>
<p><i>I have a true love/hate relationship with unions.</i>
</p></blockquote>
<div align="center">&mdash; <em>Arnold Robbins</em>
</div>
<blockquote>
<p><i>That&rsquo;s the thing about unions: the compiler will arrange things so they
can accommodate both love and hate.</i>
</p></blockquote>
<div align="center">&mdash; <em>Chet Ramey</em>
</div>
<p>The extension API defines a number of simple types and structures for
general-purpose use. Additional, more specialized, data structures are
introduced in subsequent sections, together with the functions
that use them.
</p>
<p>The general-purpose types and structures are as follows:
</p>
<dl compact="compact">
<dt><code>typedef void *awk_ext_id_t;</code></dt>
<dd><p>A value of this type is received from <code>gawk</code> when an extension is loaded.
That value must then be passed back to <code>gawk</code> as the first parameter of
each API function.
</p>
</dd>
<dt><code>#define awk_const &hellip;</code></dt>
<dd><p>This macro expands to &lsquo;<samp>const</samp>&rsquo; when compiling an extension,
and to nothing when compiling <code>gawk</code> itself.  This makes
certain fields in the API data structures unwritable from extension code,
while allowing <code>gawk</code> to use them as it needs to.
</p>
</dd>
<dt><code>typedef enum awk_bool {</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;awk_false = 0,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;awk_true</code></dt>
<dt><code>} awk_bool_t;</code></dt>
<dd><p>A simple Boolean type.
</p>
</dd>
<dt><code>typedef struct awk_string {</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;char *str;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* data */</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;size_t len;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* length thereof, in chars */</code></dt>
<dt><code>} awk_string_t;</code></dt>
<dd><p>This represents a mutable string. <code>gawk</code>
owns the memory pointed to if it supplied
the value. Otherwise, it takes ownership of the memory pointed to.
<em>Such memory must come from calling one of the
<code>gawk_malloc()</code>, <code>gawk_calloc()</code>, or
<code>gawk_realloc()</code> functions!</em>
</p>
<p>As mentioned earlier, strings are maintained using the current
multibyte encoding.
</p>
</dd>
<dt><code>typedef enum {</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;AWK_UNDEFINED,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;AWK_NUMBER,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;AWK_STRING,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;AWK_ARRAY,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;AWK_SCALAR,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* opaque access to a variable */</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;AWK_VALUE_COOKIE&nbsp;&nbsp;&nbsp;&nbsp;/* for updating a previously created value */</code></dt>
<dt><code>} awk_valtype_t;</code></dt>
<dd><p>This <code>enum</code> indicates the type of a value.
It is used in the following <code>struct</code>.
</p>
</dd>
<dt><code>typedef struct awk_value {</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t   val_type;</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;union {</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_string_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s;</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d;</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_array_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a;</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_scalar_t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scl;</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_cookie_t&nbsp;vc;</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;} u;</code></dt>
<dt><code>} awk_value_t;</code></dt>
<dd><p>An &ldquo;<code>awk</code> value.&rdquo;
The <code>val_type</code> member indicates what kind of value the
<code>union</code> holds, and each member is of the appropriate type.
</p>
</dd>
<dt><code>#define str_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u.s</code></dt>
<dt><code>#define num_value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u.d</code></dt>
<dt><code>#define array_cookie&nbsp;&nbsp;&nbsp;u.a</code></dt>
<dt><code>#define scalar_cookie&nbsp;&nbsp;u.scl</code></dt>
<dt><code>#define value_cookie&nbsp;&nbsp;&nbsp;u.vc</code></dt>
<dd><p>Using these macros makes accessing the fields of the <code>awk_value_t</code> more
readable.
</p>
</dd>
<dt><code>typedef void *awk_scalar_t;</code></dt>
<dd><p>Scalars can be represented as an opaque type. These values are obtained
from <code>gawk</code> and then passed back into it. This is discussed
in a general fashion in the text following this list, and in more detail in
<a href="Symbol-table-by-cookie.html#Symbol-table-by-cookie">Symbol table by cookie</a>.
</p>
</dd>
<dt><code>typedef void *awk_value_cookie_t;</code></dt>
<dd><p>A &ldquo;value cookie&rdquo; is an opaque type representing a cached value.
This is also discussed in a general fashion in the text following this list,
and in more detail in <a href="Cached-values.html#Cached-values">Cached values</a>.
</p>
</dd>
</dl>

<p>Scalar values in <code>awk</code> are either numbers or strings. The
<code>awk_value_t</code> struct represents values.  The <code>val_type</code> member
indicates what is in the <code>union</code>.
</p>
<p>Representing numbers is easy&mdash;the API uses a C <code>double</code>.  Strings
require more work. Because <code>gawk</code> allows embedded <small>NUL</small> bytes
in string values, a string must be represented as a pair containing a
data pointer and length. This is the <code>awk_string_t</code> type.
</p>
<p>Identifiers (i.e., the names of global variables) can be associated
with either scalar values or with arrays.  In addition, <code>gawk</code>
provides true arrays of arrays, where any given array element can
itself be an array.  Discussion of arrays is delayed until
<a href="Array-Manipulation.html#Array-Manipulation">Array Manipulation</a>.
</p>
<p>The various macros listed earlier make it easier to use the elements
of the <code>union</code> as if they were fields in a <code>struct</code>; this
is a common coding practice in C.  Such code is easier to write and to
read, but it remains <em>your</em> responsibility to make sure that
the <code>val_type</code> member correctly reflects the type of the value in
the <code>awk_value_t</code> struct.
</p>
<p>Conceptually, the first three members of the <code>union</code> (number, string,
and array) are all that is needed for working with <code>awk</code> values.
However, because the API provides routines for accessing and changing
the value of a global scalar variable only by using the variable&rsquo;s name,
there is a performance penalty: <code>gawk</code> must find the variable
each time it is accessed and changed.  This turns out to be a real issue,
not just a theoretical one.
</p>
<p>Thus, if you know that your extension will spend considerable time
reading and/or changing the value of one or more scalar variables, you
can obtain a <em>scalar cookie</em><a name="DOCF98" href="#FOOT98"><sup>98</sup></a>
object for that variable, and then use
the cookie for getting the variable&rsquo;s value or for changing the variable&rsquo;s
value.
The <code>awk_scalar_t</code> type holds a scalar cookie, and the
<code>scalar_cookie</code> macro provides access to the value of that type
in the <code>awk_value_t</code> struct.
Given a scalar cookie, <code>gawk</code> can directly retrieve or
modify the value, as required, without having to find it first.
</p>
<p>The <code>awk_value_cookie_t</code> type and <code>value_cookie</code> macro are similar.
If you know that you wish to
use the same numeric or string <em>value</em> for one or more variables,
you can create the value once, retaining a <em>value cookie</em> for it,
and then pass in that value cookie whenever you wish to set the value of a
variable.  This saves storage space within the running <code>gawk</code>
process and reduces the time needed to create the value.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT98" href="#DOCF98">(98)</a></h3>
<p>See
<a href="http://catb.org/jargon/html/C/cookie.html">the &ldquo;cookie&rdquo; entry in the Jargon file</a> for a
definition of <em>cookie</em>, and <a href="http://catb.org/jargon/html/M/magic-cookie.html">the &ldquo;magic cookie&rdquo; entry in the Jargon file</a> for a nice example.
See also the entry for &ldquo;Cookie&rdquo; in the <a href="Glossary.html#Glossary">Glossary</a>.
</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Memory-Allocation-Functions.html#Memory-Allocation-Functions" accesskey="n" rel="next">Memory Allocation Functions</a>, Previous: <a href="Extension-API-Functions-Introduction.html#Extension-API-Functions-Introduction" accesskey="p" rel="prev">Extension API Functions Introduction</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
