<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Getline</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getline">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getline">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files">
<link href="Plain-Getline.html#Plain-Getline" rel="next" title="Plain Getline">
<link href="Multiple-Line.html#Multiple-Line" rel="prev" title="Multiple Line">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getline"></a>
<div class="header">
<p>
Next: <a href="Read-Timeout.html#Read-Timeout" accesskey="n" rel="next">Read Timeout</a>, Previous: <a href="Multiple-Line.html#Multiple-Line" accesskey="p" rel="prev">Multiple Line</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Explicit-Input-with-getline"></a>
<h3 class="section">4.9 Explicit Input with <code>getline</code></h3>

<a name="index-getline-command_002c-explicit-input-with"></a>
<a name="index-input_002c-explicit"></a>
<p>So far we have been getting our input data from <code>awk</code>&rsquo;s main
input stream&mdash;either the standard input (usually your keyboard, sometimes
the output from another program) or the
files specified on the command line.  The <code>awk</code> language has a
special built-in command called <code>getline</code> that
can be used to read input under your explicit control.
</p>
<p>The <code>getline</code> command is used in several different ways and should
<em>not</em> be used by beginners.
The examples that follow the explanation of the <code>getline</code> command
include material that has not been covered yet.  Therefore, come back
and study the <code>getline</code> command <em>after</em> you have reviewed the
rest of
this Web page
and have a good knowledge of how <code>awk</code> works.
</p>
<a name="index-gawk_002c-ERRNO-variable-in"></a>
<a name="index-ERRNO-variable_002c-with-getline-command"></a>
<a name="index-differences-in-awk-and-gawk_002c-getline-command"></a>
<a name="index-getline-command_002c-return-values"></a>
<a name="index-_002d_002dsandbox-option_002c-input-redirection-with-getline"></a>

<p>The <code>getline</code> command returns 1 if it finds a record and 0 if
it encounters the end of the file.  If there is some error in getting
a record, such as a file that cannot be opened, then <code>getline</code>
returns -1.  In this case, <code>gawk</code> sets the variable
<code>ERRNO</code> to a string describing the error that occurred.
</p>
<p>In the following examples, <var>command</var> stands for a string value that
represents a shell command.
</p>
<blockquote>
<p><b>NOTE:</b> When <samp>--sandbox</samp> is specified (see <a href="Options.html#Options">Options</a>),
reading lines from files, pipes, and coprocesses is disabled.
</p></blockquote>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Plain-Getline.html#Plain-Getline" accesskey="1">Plain Getline</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>getline</code> with no arguments.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getline_002fVariable.html#Getline_002fVariable" accesskey="2">Getline/Variable</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>getline</code> into a variable.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getline_002fFile.html#Getline_002fFile" accesskey="3">Getline/File</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>getline</code> from a file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getline_002fVariable_002fFile.html#Getline_002fVariable_002fFile" accesskey="4">Getline/Variable/File</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>getline</code> into a variable from a
                                file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getline_002fPipe.html#Getline_002fPipe" accesskey="5">Getline/Pipe</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>getline</code> from a pipe.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getline_002fVariable_002fPipe.html#Getline_002fVariable_002fPipe" accesskey="6">Getline/Variable/Pipe</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>getline</code> into a variable from a
                                pipe.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getline_002fCoprocess.html#Getline_002fCoprocess" accesskey="7">Getline/Coprocess</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>getline</code> from a coprocess.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getline_002fVariable_002fCoprocess.html#Getline_002fVariable_002fCoprocess" accesskey="8">Getline/Variable/Coprocess</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>getline</code> into a variable from a
                                coprocess.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getline-Notes.html#Getline-Notes" accesskey="9">Getline Notes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Important things to know about <code>getline</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getline-Summary.html#Getline-Summary">Getline Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of <code>getline</code> Variants.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Read-Timeout.html#Read-Timeout" accesskey="n" rel="next">Read Timeout</a>, Previous: <a href="Multiple-Line.html#Multiple-Line" accesskey="p" rel="prev">Multiple Line</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
