<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Getline/Pipe</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getline/Pipe">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getline/Pipe">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getline.html#Getline" rel="up" title="Getline">
<link href="Getline_002fVariable_002fPipe.html#Getline_002fVariable_002fPipe" rel="next" title="Getline/Variable/Pipe">
<link href="Getline_002fVariable_002fFile.html#Getline_002fVariable_002fFile" rel="prev" title="Getline/Variable/File">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getline_002fPipe"></a>
<div class="header">
<p>
Next: <a href="Getline_002fVariable_002fPipe.html#Getline_002fVariable_002fPipe" accesskey="n" rel="next">Getline/Variable/Pipe</a>, Previous: <a href="Getline_002fVariable_002fFile.html#Getline_002fVariable_002fFile" accesskey="p" rel="prev">Getline/Variable/File</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-getline-from-a-Pipe"></a>
<h4 class="subsection">4.9.5 Using <code>getline</code> from a Pipe</h4>

<a name="index-Kernighan_002c-Brian-3"></a>
<blockquote>
<p><i>Omniscience has much to recommend it.
Failing that, attention to details would be useful.</i>
</p></blockquote>
<div align="center">&mdash; <em>Brian Kernighan</em>
</div>
<a name="index-_007c-_0028vertical-bar_0029_002c-_007c-operator-_0028I_002fO_0029"></a>
<a name="index-vertical-bar-_0028_007c_0029_002c-_007c-operator-_0028I_002fO_0029"></a>
<a name="index-input-pipeline"></a>
<a name="index-pipe_002c-input"></a>
<a name="index-operators_002c-input_002foutput-1"></a>
<p>The output of a command can also be piped into <code>getline</code>, using
&lsquo;<samp><var>command</var> | getline</samp>&rsquo;.  In
this case, the string <var>command</var> is run as a shell command and its output
is piped into <code>awk</code> to be used as input.  This form of <code>getline</code>
reads one record at a time from the pipe.
For example, the following program copies its input to its output, except for
lines that begin with &lsquo;<samp>@execute</samp>&rsquo;, which are replaced by the output
produced by running the rest of the line as a shell command:
</p>
<div class="example">
<pre class="example">{
     if ($1 == &quot;@execute&quot;) {
          tmp = substr($0, 10)        # Remove &quot;@execute&quot;
          while ((tmp | getline) &gt; 0)
               print
          close(tmp)
     } else
          print
}
</pre></div>

<p>The <code>close()</code> function is called to ensure that if two identical
&lsquo;<samp>@execute</samp>&rsquo; lines appear in the input, the command is run for
each one.
See <a href="Close-Files-And-Pipes.html#Close-Files-And-Pipes">Close Files And Pipes</a>.
Given the input:
</p>
<div class="example">
<pre class="example">foo
bar
baz
@execute who
bletch
</pre></div>

<p>the program might produce:
</p>
<a name="index-Robbins_002c-Bill"></a>
<a name="index-Robbins_002c-Miriam-1"></a>
<a name="index-Robbins_002c-Arnold-1"></a>
<div class="example">
<pre class="example">foo
bar
baz
arnold     ttyv0   Jul 13 14:22
miriam     ttyp0   Jul 13 14:23     (murphy:0)
bill       ttyp1   Jul 13 14:23     (murphy:0)
bletch
</pre></div>

<p>Notice that this program ran the command <code>who</code> and printed the result.
(If you try this program yourself, you will of course get different results,
depending upon who is logged in on your system.)
</p>
<p>This variation of <code>getline</code> splits the record into fields, sets the
value of <code>NF</code>, and recomputes the value of <code>$0</code>.  The values of
<code>NR</code> and <code>FNR</code> are not changed.
<code>RT</code> is set.
</p>
<a name="index-POSIX-awk_002c-_007c-I_002fO-operator-and"></a>
<p>According to POSIX, &lsquo;<samp><var>expression</var> | getline</samp>&rsquo; is ambiguous if
<var>expression</var> contains unparenthesized operators other than
&lsquo;<samp>$</samp>&rsquo;&mdash;for example, &lsquo;<samp>&quot;echo&nbsp;&quot;<!-- /@w --> &quot;date&quot; | getline</samp>&rsquo; is ambiguous
because the concatenation operator is not parenthesized.  You should
write it as &lsquo;<samp>(&quot;echo&nbsp;&quot;<!-- /@w --> &quot;date&quot;) | getline</samp>&rsquo; if you want your program
to be portable to all <code>awk</code> implementations.
</p>
<a name="index-Brian-Kernighan_0027s-awk-4"></a>
<a name="index-mawk-utility-1"></a>
<blockquote>
<p><b>NOTE:</b> Unfortunately, <code>gawk</code> has not been consistent in its treatment
of a construct like &lsquo;<samp>&quot;echo&nbsp;&quot;<!-- /@w --> &quot;date&quot; | getline</samp>&rsquo;.
Most versions, including the current version, treat it at as
&lsquo;<samp>(&quot;echo&nbsp;&quot;<!-- /@w --> &quot;date&quot;) | getline</samp>&rsquo;.
(This is also how BWK <code>awk</code> behaves.)
Some versions instead treat it as
&lsquo;<samp>&quot;echo&nbsp;&quot;<!-- /@w --> (&quot;date&quot; | getline)</samp>&rsquo;.
(This is how <code>mawk</code> behaves.)
In short, <em>always</em> use explicit parentheses, and then you won&rsquo;t
have to worry.
</p></blockquote>

<hr>
<div class="header">
<p>
Next: <a href="Getline_002fVariable_002fPipe.html#Getline_002fVariable_002fPipe" accesskey="n" rel="next">Getline/Variable/Pipe</a>, Previous: <a href="Getline_002fVariable_002fFile.html#Getline_002fVariable_002fFile" accesskey="p" rel="prev">Getline/Variable/File</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
