<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Getline/Variable/Coprocess</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getline/Variable/Coprocess">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getline/Variable/Coprocess">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getline.html#Getline" rel="up" title="Getline">
<link href="Getline-Notes.html#Getline-Notes" rel="next" title="Getline Notes">
<link href="Getline_002fCoprocess.html#Getline_002fCoprocess" rel="prev" title="Getline/Coprocess">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getline_002fVariable_002fCoprocess"></a>
<div class="header">
<p>
Next: <a href="Getline-Notes.html#Getline-Notes" accesskey="n" rel="next">Getline Notes</a>, Previous: <a href="Getline_002fCoprocess.html#Getline_002fCoprocess" accesskey="p" rel="prev">Getline/Coprocess</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-getline-into-a-Variable-from-a-Coprocess"></a>
<h4 class="subsection">4.9.8 Using <code>getline</code> into a Variable from a Coprocess</h4>
<a name="index-variables_002c-getline-command-into_002c-using-3"></a>

<p>When you use &lsquo;<samp><var>command</var> |&amp; getline <var>var</var></samp>&rsquo;, the output from
the coprocess <var>command</var> is sent through a two-way pipe to <code>getline</code>
and into the variable <var>var</var>.
</p>
<p>In this version of <code>getline</code>, none of the predefined variables are
changed and the record is not split into fields.  The only variable
changed is <var>var</var>.
However, <code>RT</code> is set.
</p>




</body>
</html>
