<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Getlocaltime Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getlocaltime Function">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getlocaltime Function">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html#General-Functions" rel="up" title="General Functions">
<link href="Readfile-Function.html#Readfile-Function" rel="next" title="Readfile Function">
<link href="Join-Function.html#Join-Function" rel="prev" title="Join Function">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getlocaltime-Function"></a>
<div class="header">
<p>
Next: <a href="Readfile-Function.html#Readfile-Function" accesskey="n" rel="next">Readfile Function</a>, Previous: <a href="Join-Function.html#Join-Function" accesskey="p" rel="prev">Join Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Managing-the-Time-of-Day"></a>
<h4 class="subsection">10.2.7 Managing the Time of Day</h4>

<a name="index-libraries-of-awk-functions_002c-managing_002c-time"></a>
<a name="index-functions_002c-library_002c-managing-time"></a>
<a name="index-timestamps_002c-formatted"></a>
<a name="index-time_002c-managing"></a>
<p>The <code>systime()</code> and <code>strftime()</code> functions described in
<a href="Time-Functions.html#Time-Functions">Time Functions</a>,
provide the minimum functionality necessary for dealing with the time of day
in human-readable form.  Although <code>strftime()</code> is extensive, the control
formats are not necessarily easy to remember or intuitively obvious when
reading a program.
</p>
<p>The following function, <code>getlocaltime()</code>, populates a user-supplied array
with preformatted time information.  It returns a string with the current
time formatted in the same way as the <code>date</code> utility:
</p>
<a name="index-getlocaltime_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># getlocaltime.awk --- get the time of day in a usable format

# Returns a string in the format of output of date(1)
# Populates the array argument time with individual values:
#    time[&quot;second&quot;]       -- seconds (0 - 59)
#    time[&quot;minute&quot;]       -- minutes (0 - 59)
#    time[&quot;hour&quot;]         -- hours (0 - 23)
#    time[&quot;althour&quot;]      -- hours (0 - 12)
#    time[&quot;monthday&quot;]     -- day of month (1 - 31)
#    time[&quot;month&quot;]        -- month of year (1 - 12)
#    time[&quot;monthname&quot;]    -- name of the month
#    time[&quot;shortmonth&quot;]   -- short name of the month
#    time[&quot;year&quot;]         -- year modulo 100 (0 - 99)
#    time[&quot;fullyear&quot;]     -- full year
#    time[&quot;weekday&quot;]      -- day of week (Sunday = 0)
#    time[&quot;altweekday&quot;]   -- day of week (Monday = 0)
#    time[&quot;dayname&quot;]      -- name of weekday
#    time[&quot;shortdayname&quot;] -- short name of weekday
#    time[&quot;yearday&quot;]      -- day of year (0 - 365)
#    time[&quot;timezone&quot;]     -- abbreviation of timezone name
#    time[&quot;ampm&quot;]         -- AM or PM designation
#    time[&quot;weeknum&quot;]      -- week number, Sunday first day
#    time[&quot;altweeknum&quot;]   -- week number, Monday first day

function getlocaltime(time,    ret, now, i)
{
    # get time once, avoids unnecessary system calls
    now = systime()

    # return date(1)-style output
    ret = strftime(&quot;%a %b %e %H:%M:%S %Z %Y&quot;, now)

    # clear out target array
    delete time

    # fill in values, force numeric values to be
    # numeric by adding 0
    time[&quot;second&quot;]       = strftime(&quot;%S&quot;, now) + 0
    time[&quot;minute&quot;]       = strftime(&quot;%M&quot;, now) + 0
    time[&quot;hour&quot;]         = strftime(&quot;%H&quot;, now) + 0
    time[&quot;althour&quot;]      = strftime(&quot;%I&quot;, now) + 0
    time[&quot;monthday&quot;]     = strftime(&quot;%d&quot;, now) + 0
    time[&quot;month&quot;]        = strftime(&quot;%m&quot;, now) + 0
    time[&quot;monthname&quot;]    = strftime(&quot;%B&quot;, now)
    time[&quot;shortmonth&quot;]   = strftime(&quot;%b&quot;, now)
    time[&quot;year&quot;]         = strftime(&quot;%y&quot;, now) + 0
    time[&quot;fullyear&quot;]     = strftime(&quot;%Y&quot;, now) + 0
    time[&quot;weekday&quot;]      = strftime(&quot;%w&quot;, now) + 0
    time[&quot;altweekday&quot;]   = strftime(&quot;%u&quot;, now) + 0
    time[&quot;dayname&quot;]      = strftime(&quot;%A&quot;, now)
    time[&quot;shortdayname&quot;] = strftime(&quot;%a&quot;, now)
    time[&quot;yearday&quot;]      = strftime(&quot;%j&quot;, now) + 0
    time[&quot;timezone&quot;]     = strftime(&quot;%Z&quot;, now)
    time[&quot;ampm&quot;]         = strftime(&quot;%p&quot;, now)
    time[&quot;weeknum&quot;]      = strftime(&quot;%U&quot;, now) + 0
    time[&quot;altweeknum&quot;]   = strftime(&quot;%W&quot;, now) + 0

    return ret
}
</pre></div>

<p>The string indices are easier to use and read than the various formats
required by <code>strftime()</code>.  The <code>alarm</code> program presented in
<a href="Alarm-Program.html#Alarm-Program">Alarm Program</a>,
uses this function.
A more general design for the <code>getlocaltime()</code> function would have
allowed the user to supply an optional timestamp value to use instead
of the current time.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Readfile-Function.html#Readfile-Function" accesskey="n" rel="next">Readfile Function</a>, Previous: <a href="Join-Function.html#Join-Function" accesskey="p" rel="prev">Join Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
