<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Getline/Variable</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getline/Variable">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getline/Variable">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getline.html#Getline" rel="up" title="Getline">
<link href="Getline_002fFile.html#Getline_002fFile" rel="next" title="Getline/File">
<link href="Plain-Getline.html#Plain-Getline" rel="prev" title="Plain Getline">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getline_002fVariable"></a>
<div class="header">
<p>
Next: <a href="Getline_002fFile.html#Getline_002fFile" accesskey="n" rel="next">Getline/File</a>, Previous: <a href="Plain-Getline.html#Plain-Getline" accesskey="p" rel="prev">Plain Getline</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-getline-into-a-Variable"></a>
<h4 class="subsection">4.9.2 Using <code>getline</code> into a Variable</h4>
<a name="index-getline-into-a-variable"></a>
<a name="index-variables_002c-getline-command-into_002c-using"></a>

<p>You can use &lsquo;<samp>getline <var>var</var></samp>&rsquo; to read the next record from
<code>awk</code>&rsquo;s input into the variable <var>var</var>.  No other processing is
done.
For example, suppose the next line is a comment or a special string,
and you want to read it without triggering
any rules.  This form of <code>getline</code> allows you to read that line
and store it in a variable so that the main
read-a-line-and-check-each-rule loop of <code>awk</code> never sees it.
The following example swaps every two lines of input:
</p>
<div class="example">
<pre class="example">{
     if ((getline tmp) &gt; 0) {
          print tmp
          print $0
     } else
          print $0
}
</pre></div>

<p>It takes the following list:
</p>
<div class="example">
<pre class="example">wan
tew
free
phore
</pre></div>

<p>and produces these results:
</p>
<div class="example">
<pre class="example">tew
wan
phore
free
</pre></div>

<p>The <code>getline</code> command used in this way sets only the variables
<code>NR</code>, <code>FNR</code>, and <code>RT</code> (and, of course, <var>var</var>).
The record is not
split into fields, so the values of the fields (including <code>$0</code>) and
the value of <code>NF</code> do not change.
</p>



</body>
</html>
