<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Getopt Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getopt Function">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getopt Function">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html#Library-Functions" rel="up" title="Library Functions">
<link href="Passwd-Functions.html#Passwd-Functions" rel="next" title="Passwd Functions">
<link href="Ignoring-Assigns.html#Ignoring-Assigns" rel="prev" title="Ignoring Assigns">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getopt-Function"></a>
<div class="header">
<p>
Next: <a href="Passwd-Functions.html#Passwd-Functions" accesskey="n" rel="next">Passwd Functions</a>, Previous: <a href="Data-File-Management.html#Data-File-Management" accesskey="p" rel="prev">Data File Management</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Processing-Command_002dLine-Options"></a>
<h3 class="section">10.4 Processing Command-Line Options</h3>

<a name="index-libraries-of-awk-functions_002c-command_002dline-options"></a>
<a name="index-functions_002c-library_002c-command_002dline-options"></a>
<a name="index-command_002dline-options_002c-processing"></a>
<a name="index-options_002c-command_002dline_002c-processing"></a>
<a name="index-functions_002c-library_002c-C-library"></a>
<a name="index-arguments_002c-processing"></a>
<p>Most utilities on POSIX-compatible systems take options on
the command line that can be used to change the way a program behaves.
<code>awk</code> is an example of such a program
(see <a href="Options.html#Options">Options</a>).
Often, options take <em>arguments</em> (i.e., data that the program needs to
correctly obey the command-line option).  For example, <code>awk</code>&rsquo;s
<samp>-F</samp> option requires a string to use as the field separator.
The first occurrence on the command line of either <samp>--</samp> or a
string that does not begin with &lsquo;<samp>-</samp>&rsquo; ends the options.
</p>
<a name="index-getopt_0028_0029-function-_0028C-library_0029"></a>
<p>Modern Unix systems provide a C function named <code>getopt()</code> for processing
command-line arguments.  The programmer provides a string describing the
one-letter options. If an option requires an argument, it is followed in the
string with a colon.  <code>getopt()</code> is also passed the
count and values of the command-line arguments and is called in a loop.
<code>getopt()</code> processes the command-line arguments for option letters.
Each time around the loop, it returns a single character representing the
next option letter that it finds, or &lsquo;<samp>?</samp>&rsquo; if it finds an invalid option.
When it returns -1, there are no options left on the command line.
</p>
<p>When using <code>getopt()</code>, options that do not take arguments can be
grouped together.  Furthermore, options that take arguments require that the
argument be present.  The argument can immediately follow the option letter,
or it can be a separate command-line argument.
</p>
<p>Given a hypothetical program that takes
three command-line options, <samp>-a</samp>, <samp>-b</samp>, and <samp>-c</samp>, where
<samp>-b</samp> requires an argument, all of the following are valid ways of
invoking the program:
</p>
<div class="example">
<pre class="example">prog -a -b foo -c data1 data2 data3
prog -ac -bfoo -- data1 data2 data3
prog -acbfoo data1 data2 data3
</pre></div>

<p>Notice that when the argument is grouped with its option, the rest of
the argument is considered to be the option&rsquo;s argument.
In this example, <samp>-acbfoo</samp> indicates that all of the
<samp>-a</samp>, <samp>-b</samp>, and <samp>-c</samp> options were supplied,
and that &lsquo;<samp>foo</samp>&rsquo; is the argument to the <samp>-b</samp> option.
</p>
<p><code>getopt()</code> provides four external variables that the programmer can use:
</p>
<dl compact="compact">
<dt><code>optind</code></dt>
<dd><p>The index in the argument value array (<code>argv</code>) where the first
nonoption command-line argument can be found.
</p>
</dd>
<dt><code>optarg</code></dt>
<dd><p>The string value of the argument to an option.
</p>
</dd>
<dt><code>opterr</code></dt>
<dd><p>Usually <code>getopt()</code> prints an error message when it finds an invalid
option.  Setting <code>opterr</code> to zero disables this feature.  (An
application might want to print its own error message.)
</p>
</dd>
<dt><code>optopt</code></dt>
<dd><p>The letter representing the command-line option.
</p></dd>
</dl>

<p>The following C fragment shows how <code>getopt()</code> might process command-line
arguments for <code>awk</code>:
</p>
<div class="example">
<pre class="example">int
main(int argc, char *argv[])
{
    &hellip;
    /* print our own message */
    opterr = 0;
    while ((c = getopt(argc, argv, &quot;v:f:F:W:&quot;)) != -1) {
        switch (c) {
        case 'f':    /* file */
            &hellip;
            break;
        case 'F':    /* field separator */
            &hellip;
            break;
        case 'v':    /* variable assignment */
            &hellip;
            break;
        case 'W':    /* extension */
            &hellip;
            break;
        case '?':
        default:
            usage();
            break;
        }
    }
    &hellip;
}
</pre></div>

<p>As a side point, <code>gawk</code> actually uses the GNU <code>getopt_long()</code>
function to process both normal and GNU-style long options
(see <a href="Options.html#Options">Options</a>).
</p>
<p>The abstraction provided by <code>getopt()</code> is very useful and is quite
handy in <code>awk</code> programs as well.  Following is an <code>awk</code>
version of <code>getopt()</code>.  This function highlights one of the
greatest weaknesses in <code>awk</code>, which is that it is very poor at
manipulating single characters.  Repeated calls to <code>substr()</code> are
necessary for accessing individual characters
(see <a href="String-Functions.html#String-Functions">String Functions</a>).<a name="DOCF69" href="#FOOT69"><sup>69</sup></a>
</p>
<p>The discussion that follows walks through the code a bit at a time:
</p>
<a name="index-getopt_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># getopt.awk --- Do C library getopt(3) function in awk

# External variables:
#    Optind -- index in ARGV of first nonoption argument
#    Optarg -- string value of argument to current option
#    Opterr -- if nonzero, print our own diagnostic
#    Optopt -- current option letter

# Returns:
#    -1     at end of options
#    &quot;?&quot;    for unrecognized option
#    &lt;c&gt;    a character representing the current option

# Private Data:
#    _opti  -- index in multiflag option, e.g., -abc
</pre></div>

<p>The function starts out with comments presenting
a list of the global variables it uses,
what the return values are, what they mean, and any global variables that
are &ldquo;private&rdquo; to this library function.  Such documentation is essential
for any program, and particularly for library functions.
</p>
<p>The <code>getopt()</code> function first checks that it was indeed called with
a string of options (the <code>options</code> parameter).  If <code>options</code>
has a zero length, <code>getopt()</code> immediately returns -1:
</p>
<a name="index-getopt_0028_0029-user_002ddefined-function-1"></a>
<div class="example">
<pre class="example">function getopt(argc, argv, options,    thisopt, i)
{
    if (length(options) == 0)    # no options given
        return -1

</pre><pre class="example">    if (argv[Optind] == &quot;--&quot;) {  # all done
        Optind++
        _opti = 0
        return -1
</pre><pre class="example">    } else if (argv[Optind] !~ /^-[^:[:space:]]/) {
        _opti = 0
        return -1
    }
</pre></div>

<p>The next thing to check for is the end of the options.  A <samp>--</samp>
ends the command-line options, as does any command-line argument that
does not begin with a &lsquo;<samp>-</samp>&rsquo;.  <code>Optind</code> is used to step through
the array of command-line arguments; it retains its value across calls
to <code>getopt()</code>, because it is a global variable.
</p>
<p>The regular expression that is used, <code><span class="nolinebreak">/^-[^:[:space:]/</span><!-- /@w --></code>,
checks for a &lsquo;<samp>-</samp>&rsquo; followed by anything
that is not whitespace and not a colon.
If the current command-line argument does not match this pattern,
it is not an option, and it ends option processing. Continuing on:
</p>
<div class="example">
<pre class="example">    if (_opti == 0)
        _opti = 2
    thisopt = substr(argv[Optind], _opti, 1)
    Optopt = thisopt
    i = index(options, thisopt)
    if (i == 0) {
        if (Opterr)
            printf(&quot;%c -- invalid option\n&quot;, thisopt) &gt; &quot;/dev/stderr&quot;
        if (_opti &gt;= length(argv[Optind])) {
            Optind++
            _opti = 0
        } else
            _opti++
        return &quot;?&quot;
    }
</pre></div>

<p>The <code>_opti</code> variable tracks the position in the current command-line
argument (<code>argv[Optind]</code>).  If multiple options are
grouped together with one &lsquo;<samp>-</samp>&rsquo; (e.g., <samp>-abx</samp>), it is necessary
to return them to the user one at a time.
</p>
<p>If <code>_opti</code> is equal to zero, it is set to two, which is the index in
the string of the next character to look at (we skip the &lsquo;<samp>-</samp>&rsquo;, which
is at position one).  The variable <code>thisopt</code> holds the character,
obtained with <code>substr()</code>.  It is saved in <code>Optopt</code> for the main
program to use.
</p>
<p>If <code>thisopt</code> is not in the <code>options</code> string, then it is an
invalid option.  If <code>Opterr</code> is nonzero, <code>getopt()</code> prints an error
message on the standard error that is similar to the message from the C
version of <code>getopt()</code>.
</p>
<p>Because the option is invalid, it is necessary to skip it and move on to the
next option character.  If <code>_opti</code> is greater than or equal to the
length of the current command-line argument, it is necessary to move on
to the next argument, so <code>Optind</code> is incremented and <code>_opti</code> is reset
to zero. Otherwise, <code>Optind</code> is left alone and <code>_opti</code> is merely
incremented.
</p>
<p>In any case, because the option is invalid, <code>getopt()</code> returns <code>&quot;?&quot;</code>.
The main program can examine <code>Optopt</code> if it needs to know what the
invalid option letter actually is. Continuing on:
</p>
<div class="example">
<pre class="example">    if (substr(options, i + 1, 1) == &quot;:&quot;) {
        # get option argument
        if (length(substr(argv[Optind], _opti + 1)) &gt; 0)
            Optarg = substr(argv[Optind], _opti + 1)
        else
            Optarg = argv[++Optind]
        _opti = 0
    } else
        Optarg = &quot;&quot;
</pre></div>

<p>If the option requires an argument, the option letter is followed by a colon
in the <code>options</code> string.  If there are remaining characters in the
current command-line argument (<code>argv[Optind]</code>), then the rest of that
string is assigned to <code>Optarg</code>.  Otherwise, the next command-line
argument is used (&lsquo;<samp>-xFOO</samp>&rsquo; versus &lsquo;<samp><span class="nolinebreak">-x</span>&nbsp;FOO<!-- /@w --></samp>&rsquo;). In either case,
<code>_opti</code> is reset to zero, because there are no more characters left to
examine in the current command-line argument. Continuing:
</p>
<div class="example">
<pre class="example">    if (_opti == 0 || _opti &gt;= length(argv[Optind])) {
        Optind++
        _opti = 0
    } else
        _opti++
    return thisopt
}
</pre></div>

<p>Finally, if <code>_opti</code> is either zero or greater than the length of the
current command-line argument, it means this element in <code>argv</code> is
through being processed, so <code>Optind</code> is incremented to point to the
next element in <code>argv</code>.  If neither condition is true, then only
<code>_opti</code> is incremented, so that the next option letter can be processed
on the next call to <code>getopt()</code>.
</p>
<p>The <code>BEGIN</code> rule initializes both <code>Opterr</code> and <code>Optind</code> to one.
<code>Opterr</code> is set to one, because the default behavior is for <code>getopt()</code>
to print a diagnostic message upon seeing an invalid option.  <code>Optind</code>
is set to one, because there&rsquo;s no reason to look at the program name, which is
in <code>ARGV[0]</code>:
</p>
<div class="example">
<pre class="example">BEGIN {
    Opterr = 1    # default is to diagnose
    Optind = 1    # skip ARGV[0]

    # test program
    if (_getopt_test) {
        while ((_go_c = getopt(ARGC, ARGV, &quot;ab:cd&quot;)) != -1)
            printf(&quot;c = &lt;%c&gt;, Optarg = &lt;%s&gt;\n&quot;,
                                       _go_c, Optarg)
        printf(&quot;non-option arguments:\n&quot;)
        for (; Optind &lt; ARGC; Optind++)
            printf(&quot;\tARGV[%d] = &lt;%s&gt;\n&quot;,
                                    Optind, ARGV[Optind])
    }
}
</pre></div>

<p>The rest of the <code>BEGIN</code> rule is a simple test program.  Here are the
results of two sample runs of the test program:
</p>
<div class="example">
<pre class="example">$ <kbd>awk -f getopt.awk -v _getopt_test=1 -- -a -cbARG bax -x</kbd>
-| c = &lt;a&gt;, Optarg = &lt;&gt;
-| c = &lt;c&gt;, Optarg = &lt;&gt;
-| c = &lt;b&gt;, Optarg = &lt;ARG&gt;
-| non-option arguments:
-|         ARGV[3] = &lt;bax&gt;
-|         ARGV[4] = &lt;-x&gt;

$ <kbd>awk -f getopt.awk -v _getopt_test=1 -- -a -x -- xyz abc</kbd>
-| c = &lt;a&gt;, Optarg = &lt;&gt;
error&rarr; x -- invalid option
-| c = &lt;?&gt;, Optarg = &lt;&gt;
-| non-option arguments:
-|         ARGV[4] = &lt;xyz&gt;
-|         ARGV[5] = &lt;abc&gt;
</pre></div>

<p>In both runs, the first <samp>--</samp> terminates the arguments to
<code>awk</code>, so that it does not try to interpret the <samp>-a</samp>,
etc., as its own options.
</p>
<blockquote>
<p><b>NOTE:</b> After <code>getopt()</code> is through,
user-level code must clear out all the elements of <code>ARGV</code> from 1
to <code>Optind</code>, so that <code>awk</code> does not try to process the
command-line options as file names.
</p></blockquote>

<p>Using &lsquo;<samp>#!</samp>&rsquo; with the <samp>-E</samp> option may help avoid
conflicts between your program&rsquo;s options and <code>gawk</code>&rsquo;s options,
as <samp>-E</samp> causes <code>gawk</code> to abandon processing of
further options
(see <a href="Executable-Scripts.html#Executable-Scripts">Executable Scripts</a>, and
see <a href="Options.html#Options">Options</a>).
</p>
<p>Several of the sample programs presented in
<a href="Sample-Programs.html#Sample-Programs">Sample Programs</a>,
use <code>getopt()</code> to process their arguments.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT69" href="#DOCF69">(69)</a></h3>
<p>This
function was written before <code>gawk</code> acquired the ability to
split strings into single characters using <code>&quot;&quot;</code> as the separator.
We have left it alone, as using <code>substr()</code> is more portable.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Passwd-Functions.html#Passwd-Functions" accesskey="n" rel="next">Passwd Functions</a>, Previous: <a href="Data-File-Management.html#Data-File-Management" accesskey="p" rel="prev">Data File Management</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
