<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: I18N Example</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: I18N Example">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: I18N Example">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internationalization.html#Internationalization" rel="up" title="Internationalization">
<link href="Gawk-I18N.html#Gawk-I18N" rel="next" title="Gawk I18N">
<link href="I18N-Portability.html#I18N-Portability" rel="prev" title="I18N Portability">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="I18N-Example"></a>
<div class="header">
<p>
Next: <a href="Gawk-I18N.html#Gawk-I18N" accesskey="n" rel="next">Gawk I18N</a>, Previous: <a href="Translator-i18n.html#Translator-i18n" accesskey="p" rel="prev">Translator i18n</a>, Up: <a href="Internationalization.html#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="A-Simple-Internationalization-Example"></a>
<h3 class="section">13.5 A Simple Internationalization Example</h3>

<p>Now let&rsquo;s look at a step-by-step example of how to internationalize and
localize a simple <code>awk</code> program, using <samp>guide.awk</samp> as our
original source:
</p>
<div class="example">
<pre class="example">BEGIN {
    TEXTDOMAIN = &quot;guide&quot;
    bindtextdomain(&quot;.&quot;)  # for testing
    print _&quot;Don't Panic&quot;
    print _&quot;The Answer Is&quot;, 42
    print &quot;Pardon me, Zaphod who?&quot;
}
</pre></div>

<p>Run &lsquo;<samp>gawk --gen-pot</samp>&rsquo; to create the <samp>.pot</samp> file:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk --gen-pot -f guide.awk &gt; guide.pot</kbd>
</pre></div>

<p>This produces:
</p>
<div class="example">
<pre class="example">#: guide.awk:4
msgid &quot;Don't Panic&quot;
msgstr &quot;&quot;

#: guide.awk:5
msgid &quot;The Answer Is&quot;
msgstr &quot;&quot;

</pre></div>

<p>This original portable object template file is saved and reused for each language
into which the application is translated.  The <code>msgid</code>
is the original string and the <code>msgstr</code> is the translation.
</p>
<blockquote>
<p><b>NOTE:</b> Strings not marked with a leading underscore do not
appear in the <samp>guide.pot</samp> file.
</p></blockquote>

<p>Next, the messages must be translated.
Here is a translation to a hypothetical dialect of English,
called &ldquo;Mellow&rdquo;:<a name="DOCF91" href="#FOOT91"><sup>91</sup></a>
</p>
<div class="example">
<pre class="example">$ <kbd>cp guide.pot guide-mellow.po</kbd>
<var>Add translations to</var> guide-mellow.po &hellip;
</pre></div>

<p>Following are the translations:
</p>
<div class="example">
<pre class="example">#: guide.awk:4
msgid &quot;Don't Panic&quot;
msgstr &quot;Hey man, relax!&quot;

#: guide.awk:5
msgid &quot;The Answer Is&quot;
msgstr &quot;Like, the scoop is&quot;

</pre></div>

<a name="index-Linux-1"></a>
<a name="index-GNU_002fLinux-1"></a>
<p>The next step is to make the directory to hold the binary message object
file and then to create the <samp>guide.mo</samp> file.
We pretend that our file is to be used in the <code>en_US.UTF-8</code> locale,
because we have to use a locale name known to the C <code>gettext</code> routines.
The directory layout shown here is standard for GNU <code>gettext</code> on
GNU/Linux systems.  Other versions of <code>gettext</code> may use a different
layout:
</p>
<div class="example">
<pre class="example">$ <kbd>mkdir en_US.UTF-8 en_US.UTF-8/LC_MESSAGES</kbd>
</pre></div>

<a name="index-_002epo-files_002c-converting-to-_002emo"></a>
<a name="index-files_002c-_002epo_002c-converting-to-_002emo"></a>
<a name="index-_002emo-files_002c-converting-from-_002epo"></a>
<a name="index-files_002c-_002emo_002c-converting-from-_002epo"></a>
<a name="index-portable-object-files_002c-converting-to-message-object-files"></a>
<a name="index-files_002c-portable-object_002c-converting-to-message-object-files"></a>
<a name="index-message-object-files_002c-converting-from-portable-object-files"></a>
<a name="index-files_002c-message-object_002c-converting-from-portable-object-files"></a>
<a name="index-msgfmt-utility"></a>
<p>The <code>msgfmt</code> utility does the conversion from human-readable
<samp>.po</samp> file to machine-readable <samp>.mo</samp> file.
By default, <code>msgfmt</code> creates a file named <samp>messages</samp>.
This file must be renamed and placed in the proper directory (using
the <samp>-o</samp> option) so that <code>gawk</code> can find it:
</p>
<div class="example">
<pre class="example">$ <kbd>msgfmt guide-mellow.po -o en_US.UTF-8/LC_MESSAGES/guide.mo</kbd>
</pre></div>

<p>Finally, we run the program to test it:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f guide.awk</kbd>
-| Hey man, relax!
-| Like, the scoop is 42
-| Pardon me, Zaphod who?
</pre></div>

<p>If the three replacement functions for <code>dcgettext()</code>, <code>dcngettext()</code>,
and <code>bindtextdomain()</code>
(see <a href="I18N-Portability.html#I18N-Portability">I18N Portability</a>)
are in a file named <samp>libintl.awk</samp>,
then we can run <samp>guide.awk</samp> unchanged as follows:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk --posix -f guide.awk -f libintl.awk</kbd>
-| Don't Panic
-| The Answer Is 42
-| Pardon me, Zaphod who?
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT91" href="#DOCF91">(91)</a></h3>
<p>Perhaps it would be better if it were
called &ldquo;Hippy.&rdquo; Ah, well.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Gawk-I18N.html#Gawk-I18N" accesskey="n" rel="next">Gawk I18N</a>, Previous: <a href="Translator-i18n.html#Translator-i18n" accesskey="p" rel="prev">Translator i18n</a>, Up: <a href="Internationalization.html#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
