<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: I18N Portability</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: I18N Portability">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: I18N Portability">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Translator-i18n.html#Translator-i18n" rel="up" title="Translator i18n">
<link href="I18N-Example.html#I18N-Example" rel="next" title="I18N Example">
<link href="Printf-Ordering.html#Printf-Ordering" rel="prev" title="Printf Ordering">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="I18N-Portability"></a>
<div class="header">
<p>
Previous: <a href="Printf-Ordering.html#Printf-Ordering" accesskey="p" rel="prev">Printf Ordering</a>, Up: <a href="Translator-i18n.html#Translator-i18n" accesskey="u" rel="up">Translator i18n</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="awk-Portability-Issues"></a>
<h4 class="subsection">13.4.3 <code>awk</code> Portability Issues</h4>

<a name="index-portability_002c-internationalization-and"></a>
<a name="index-internationalization_002c-localization_002c-portability-and"></a>
<p><code>gawk</code>&rsquo;s internationalization features were purposely chosen to
have as little impact as possible on the portability of <code>awk</code>
programs that use them to other versions of <code>awk</code>.
Consider this program:
</p>
<div class="example">
<pre class="example">BEGIN {
    TEXTDOMAIN = &quot;guide&quot;
    if (Test_Guide)   # set with -v
        bindtextdomain(&quot;/test/guide/messages&quot;)
    print _&quot;don't panic!&quot;
}
</pre></div>

<p>As written, it won&rsquo;t work on other versions of <code>awk</code>.
However, it is actually almost portable, requiring very little
change:
</p>
<ul>
<li> <a name="index-TEXTDOMAIN-variable_002c-portability-and"></a>
Assignments to <code>TEXTDOMAIN</code> won&rsquo;t have any effect,
because <code>TEXTDOMAIN</code> is not special in other <code>awk</code> implementations.

</li><li> Non-GNU versions of <code>awk</code> treat marked strings
as the concatenation of a variable named <code>_</code> with the string
following it.<a name="DOCF90" href="#FOOT90"><sup>90</sup></a> Typically, the variable <code>_</code> has
the null string (<code>&quot;&quot;</code>) as its value, leaving the original string constant as
the result.

</li><li> By defining &ldquo;dummy&rdquo; functions to replace <code>dcgettext()</code>, <code>dcngettext()</code>,
and <code>bindtextdomain()</code>, the <code>awk</code> program can be made to run, but
all the messages are output in the original language.
For example:

<a name="index-bindtextdomain_0028_0029-function-_0028gawk_0029_002c-portability-and"></a>
<a name="index-dcgettext_0028_0029-function-_0028gawk_0029_002c-portability-and"></a>
<a name="index-dcngettext_0028_0029-function-_0028gawk_0029_002c-portability-and"></a>
<div class="example">
<pre class="example">function bindtextdomain(dir, domain)
{
    return dir
}

function dcgettext(string, domain, category)
{
    return string
}

function dcngettext(string1, string2, number, domain, category)
{
    return (number == 1 ? string1 : string2)
}
</pre></div>

</li><li> The use of positional specifications in <code>printf</code> or
<code>sprintf()</code> is <em>not</em> portable.
To support <code>gettext()</code> at the C level, many systems&rsquo; C versions of
<code>sprintf()</code> do support positional specifiers.  But it works only if
enough arguments are supplied in the function call.  Many versions of
<code>awk</code> pass <code>printf</code> formats and arguments unchanged to the
underlying C library version of <code>sprintf()</code>, but only one format and
argument at a time.  What happens if a positional specification is
used is anybody&rsquo;s guess.
However, because the positional specifications are primarily for use in
<em>translated</em> format strings, and because non-GNU <code>awk</code>s never
retrieve the translated string, this should not be a problem in practice.
</li></ul>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT90" href="#DOCF90">(90)</a></h3>
<p>This is good fodder for an &ldquo;Obfuscated
<code>awk</code>&rdquo; contest.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Printf-Ordering.html#Printf-Ordering" accesskey="p" rel="prev">Printf Ordering</a>, Up: <a href="Translator-i18n.html#Translator-i18n" accesskey="u" rel="up">Translator i18n</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
