<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: I/O Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: I/O Functions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: I/O Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din.html#Built_002din" rel="up" title="Built-in">
<link href="Time-Functions.html#Time-Functions" rel="next" title="Time Functions">
<link href="Gory-Details.html#Gory-Details" rel="prev" title="Gory Details">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="I_002fO-Functions"></a>
<div class="header">
<p>
Next: <a href="Time-Functions.html#Time-Functions" accesskey="n" rel="next">Time Functions</a>, Previous: <a href="String-Functions.html#String-Functions" accesskey="p" rel="prev">String Functions</a>, Up: <a href="Built_002din.html#Built_002din" accesskey="u" rel="up">Built-in</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Input_002fOutput-Functions"></a>
<h4 class="subsection">9.1.4 Input/Output Functions</h4>
<a name="index-input_002foutput-functions"></a>

<p>The following functions relate to input/output (I/O).
Optional parameters are enclosed in square brackets ([ ]):
</p>
<dl compact="compact">
<dt><code>close(</code><var>filename</var> [<code>,</code> <var>how</var>]<code>)</code></dt>
<dd><a name="index-close_0028_0029-function-1"></a>
<a name="index-files_002c-closing"></a>
<a name="index-close-file-or-coprocess"></a>
<p>Close the file <var>filename</var> for input or output. Alternatively, the
argument may be a shell command that was used for creating a coprocess, or
for redirecting to or from a pipe; then the coprocess or pipe is closed.
See <a href="Close-Files-And-Pipes.html#Close-Files-And-Pipes">Close Files And Pipes</a>,
for more information.
</p>
<p>When closing a coprocess, it is occasionally useful to first close
one end of the two-way pipe and then to close the other.  This is done
by providing a second argument to <code>close()</code>.  This second argument
(<var>how</var>)
should be one of the two string values <code>&quot;to&quot;</code> or <code>&quot;from&quot;</code>,
indicating which end of the pipe to close.  Case in the string does
not matter.
See <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO">Two-way I/O</a>,
which discusses this feature in more detail and gives an example.
</p>
<p>Note that the second argument to <code>close()</code> is a <code>gawk</code>
extension; it is not available in compatibility mode (see <a href="Options.html#Options">Options</a>).
</p>
</dd>
<dt><code>fflush(</code>[<var>filename</var>]<code>)</code></dt>
<dd><a name="index-fflush_0028_0029-function"></a>
<a name="index-flush-buffered-output"></a>
<p>Flush any buffered output associated with <var>filename</var>, which is either a
file opened for writing or a shell command for redirecting output to
a pipe or coprocess.
</p>
<a name="index-buffers_002c-flushing"></a>
<a name="index-output_002c-buffering"></a>
<p>Many utility programs <em>buffer</em> their output (i.e., they save information
to write to a disk file or the screen in memory until there is enough
for it to be worthwhile to send the data to the output device).
This is often more efficient than writing
every little bit of information as soon as it is ready.  However, sometimes
it is necessary to force a program to <em>flush</em> its buffers (i.e.,
write the information to its destination, even if a buffer is not full).
This is the purpose of the <code>fflush()</code> function&mdash;<code>gawk</code> also
buffers its output, and the <code>fflush()</code> function forces
<code>gawk</code> to flush its buffers.
</p>
<a name="index-extensions_002c-common_002c-fflush_0028_0029-function"></a>
<a name="index-Brian-Kernighan_0027s-awk-13"></a>
<p>Brian Kernighan added <code>fflush()</code> to his <code>awk</code> in April
1992.  For two decades, it was a common extension.  In December
2012, it was accepted for inclusion into the POSIX standard.
See <a href="http://austingroupbugs.net/view.php?id=634">the Austin Group website</a>.
</p>
<p>POSIX standardizes <code>fflush()</code> as follows: if there
is no argument, or if the argument is the null string (<code>&quot;&quot;</code><!-- /@w -->),
then <code>awk</code> flushes the buffers for <em>all</em> open output files
and pipes.
</p>
<blockquote>
<p><b>NOTE:</b> Prior to version 4.0.2, <code>gawk</code>
would flush only the standard output if there was no argument,
and flush all output files and pipes if the argument was the null
string. This was changed in order to be compatible with Brian
Kernighan&rsquo;s <code>awk</code>, in the hope that standardizing this
feature in POSIX would then be easier (which indeed proved to be the case).
</p>
<p>With <code>gawk</code>,
you can use &lsquo;<samp>fflush(&quot;/dev/stdout&quot;)</samp>&rsquo; if you wish to flush
only the standard output.
</p></blockquote>

<a name="index-troubleshooting_002c-fflush_0028_0029-function"></a>
<p><code>fflush()</code> returns zero if the buffer is successfully flushed;
otherwise, it returns a nonzero value. (<code>gawk</code> returns -1.)
In the case where all buffers are flushed, the return value is zero
only if all buffers were flushed successfully.  Otherwise, it is
-1, and <code>gawk</code> warns about the problem <var>filename</var>.
</p>
<p><code>gawk</code> also issues a warning message if you attempt to flush
a file or pipe that was opened for reading (such as with <code>getline</code>),
or if <var>filename</var> is not an open file, pipe, or coprocess.
In such a case, <code>fflush()</code> returns -1, as well.
</p>
<a name="index-sidebar_002c-Interactive-Versus-Noninteractive-Buffering"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b>Interactive Versus Noninteractive Buffering</b>
</div>

<a name="index-buffering_002c-interactive-vs_002e-noninteractive"></a>

<p>As a side point, buffering issues can be even more confusing if
your program is <em>interactive</em> (i.e., communicating
with a user sitting at a keyboard).<a name="DOCF50" href="#FOOT50"><sup>50</sup></a>
</p>
<p>Interactive programs generally <em>line buffer</em> their output (i.e., they
write out every line).  Noninteractive programs wait until they have
a full buffer, which may be many lines of output.
Here is an example of the difference:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '{ print $1 + $2 }'</kbd>
<kbd>1 1</kbd>
-| 2
<kbd>2 3</kbd>
-| 5
<kbd>Ctrl-d</kbd>
</pre></div>

<p>Each line of output is printed immediately. Compare that behavior
with this example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '{ print $1 + $2 }' | cat</kbd>
<kbd>1 1</kbd>
<kbd>2 3</kbd>
<kbd>Ctrl-d</kbd>
-| 2
-| 5
</pre></div>

<p>Here, no output is printed until after the <kbd>Ctrl-d</kbd> is typed, because
it is all buffered and sent down the pipe to <code>cat</code> in one shot.
</p></td></tr></table>

</dd>
<dt><code>system(<var>command</var>)</code></dt>
<dd><a name="index-system_0028_0029-function"></a>
<a name="index-invoke-shell-command"></a>
<a name="index-interacting-with-other-programs"></a>
<p>Execute the operating system
command <var>command</var> and then return to the <code>awk</code> program.
Return <var>command</var>&rsquo;s exit status.
</p>
<p>For example, if the following fragment of code is put in your <code>awk</code>
program:
</p>
<div class="example">
<pre class="example">END {
     system(&quot;date | mail -s 'awk run done' root&quot;)
}
</pre></div>

<p>the system administrator is sent mail when the <code>awk</code> program
finishes processing input and begins its end-of-input processing.
</p>
<p>Note that redirecting <code>print</code> or <code>printf</code> into a pipe is often
enough to accomplish your task.  If you need to run many commands, it
is more efficient to simply print them down a pipeline to the shell:
</p>
<div class="example">
<pre class="example">while (<var>more stuff to do</var>)
    print <var>command</var> | &quot;/bin/sh&quot;
close(&quot;/bin/sh&quot;)
</pre></div>

<p><a name="index-troubleshooting_002c-system_0028_0029-function"></a>
<a name="index-_002d_002dsandbox-option_002c-disabling-system_0028_0029-function"></a>
However, if your <code>awk</code>
program is interactive, <code>system()</code> is useful for running large
self-contained programs, such as a shell or an editor.
Some operating systems cannot implement the <code>system()</code> function.
<code>system()</code> causes a fatal error if it is not supported.
</p>
<blockquote>
<p><b>NOTE:</b> When <samp>--sandbox</samp> is specified, the <code>system()</code> function is disabled
(see <a href="Options.html#Options">Options</a>).
</p></blockquote>

</dd>
</dl>

<a name="index-sidebar_002c-Controlling-Output-Buffering-with-system_0028_0029"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b>Controlling Output Buffering with <code>system()</code></b>
</div>

<a name="index-buffers_002c-flushing-1"></a>
<a name="index-buffering_002c-input_002foutput"></a>
<a name="index-output_002c-buffering-1"></a>

<p>The <code>fflush()</code> function provides explicit control over output buffering for
individual files and pipes.  However, its use is not portable to many older
<code>awk</code> implementations.  An alternative method to flush output
buffers is to call <code>system()</code> with a null string as its argument:
</p>
<div class="example">
<pre class="example">system(&quot;&quot;)   # flush output
</pre></div>

<p><code>gawk</code> treats this use of the <code>system()</code> function as a special
case and is smart enough not to run a shell (or other command
interpreter) with the empty command.  Therefore, with <code>gawk</code>, this
idiom is not only useful, it is also efficient.  Although this method should work
with other <code>awk</code> implementations, it does not necessarily avoid
starting an unnecessary shell.  (Other implementations may only
flush the buffer associated with the standard output and not necessarily
all buffered output.)
</p>
<p>If you think about what a programmer expects, it makes sense that
<code>system()</code> should flush any pending output.  The following program:
</p>
<div class="example">
<pre class="example">BEGIN {
     print &quot;first print&quot;
     system(&quot;echo system echo&quot;)
     print &quot;second print&quot;
}
</pre></div>

<p>must print:
</p>
<div class="example">
<pre class="example">first print
system echo
second print
</pre></div>

<p>and not:
</p>
<div class="example">
<pre class="example">system echo
first print
second print
</pre></div>

<p>If <code>awk</code> did not flush its buffers before calling <code>system()</code>,
you would see the latter (undesirable) output.
</p></td></tr></table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT50" href="#DOCF50">(50)</a></h3>
<p>A program is interactive
if the standard output is connected to a terminal device. On modern
systems, this means your keyboard and screen.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Time-Functions.html#Time-Functions" accesskey="n" rel="next">Time Functions</a>, Previous: <a href="String-Functions.html#String-Functions" accesskey="p" rel="prev">String Functions</a>, Up: <a href="Built_002din.html#Built_002din" accesskey="u" rel="up">Built-in</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
