<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Id Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Id Program">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Id Program">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Clones.html#Clones" rel="up" title="Clones">
<link href="Split-Program.html#Split-Program" rel="next" title="Split Program">
<link href="Egrep-Program.html#Egrep-Program" rel="prev" title="Egrep Program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Id-Program"></a>
<div class="header">
<p>
Next: <a href="Split-Program.html#Split-Program" accesskey="n" rel="next">Split Program</a>, Previous: <a href="Egrep-Program.html#Egrep-Program" accesskey="p" rel="prev">Egrep Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Printing-Out-User-Information"></a>
<h4 class="subsection">11.2.3 Printing Out User Information</h4>

<a name="index-printing_002c-user-information"></a>
<a name="index-users_002c-information-about_002c-printing"></a>
<a name="index-id-utility"></a>
<p>The <code>id</code> utility lists a user&rsquo;s real and effective user ID numbers,
real and effective group ID numbers, and the user&rsquo;s group set, if any.
<code>id</code> only prints the effective user ID and group ID if they are
different from the real ones.  If possible, <code>id</code> also supplies the
corresponding user and group names.  The output might look like this:
</p>
<div class="example">
<pre class="example">$ <kbd>id</kbd>
-| uid=1000(arnold) gid=1000(arnold) groups=1000(arnold),4(adm),7(lp),27(sudo)
</pre></div>

<a name="index-PROCINFO-array_002c-and-user-and-group-ID-numbers"></a>
<p>This information is part of what is provided by <code>gawk</code>&rsquo;s
<code>PROCINFO</code> array (see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>).
However, the <code>id</code> utility provides a more palatable output than just
individual numbers.
</p>
<p>Here is a simple version of <code>id</code> written in <code>awk</code>.
It uses the user database library functions
(see <a href="Passwd-Functions.html#Passwd-Functions">Passwd Functions</a>)
and the group database library functions
(see <a href="Group-Functions.html#Group-Functions">Group Functions</a>)
from <a href="Library-Functions.html#Library-Functions">Library Functions</a>.
</p>
<p>The program is fairly straightforward.  All the work is done in the
<code>BEGIN</code> rule.  The user and group ID numbers are obtained from
<code>PROCINFO</code>.
The code is repetitive.  The entry in the user database for the real user ID
number is split into parts at the &lsquo;<samp>:</samp>&rsquo;. The name is the first field.
Similar code is used for the effective user ID number and the group
numbers:
</p>
<a name="index-id_002eawk-program"></a>
<div class="example">
<pre class="example"># id.awk --- implement id in awk
#
# Requires user and group library functions
# output is:
# uid=12(foo) euid=34(bar) gid=3(baz) \
#             egid=5(blat) groups=9(nine),2(two),1(one)

</pre><pre class="example">BEGIN {
    uid = PROCINFO[&quot;uid&quot;]
    euid = PROCINFO[&quot;euid&quot;]
    gid = PROCINFO[&quot;gid&quot;]
    egid = PROCINFO[&quot;egid&quot;]
</pre><pre class="example">

    printf(&quot;uid=%d&quot;, uid)
    pw = getpwuid(uid)
    pr_first_field(pw)

    if (euid != uid) {
        printf(&quot; euid=%d&quot;, euid)
        pw = getpwuid(euid)
        pr_first_field(pw)
    }

    printf(&quot; gid=%d&quot;, gid)
    pw = getgrgid(gid)
    pr_first_field(pw)

    if (egid != gid) {
        printf(&quot; egid=%d&quot;, egid)
        pw = getgrgid(egid)
        pr_first_field(pw)
    }

    for (i = 1; (&quot;group&quot; i) in PROCINFO; i++) {
        if (i == 1)
            printf(&quot; groups=&quot;)
        group = PROCINFO[&quot;group&quot; i]
        printf(&quot;%d&quot;, group)
        pw = getgrgid(group)
        pr_first_field(pw)
        if ((&quot;group&quot; (i+1)) in PROCINFO)
            printf(&quot;,&quot;)
    }

    print &quot;&quot;
}

function pr_first_field(str,  a)
{
    if (str != &quot;&quot;) {
        split(str, a, &quot;:&quot;)
        printf(&quot;(%s)&quot;, a[1])
    }
}
</pre></div>

<p>The test in the <code>for</code> loop is worth noting.
Any supplementary groups in the <code>PROCINFO</code> array have the
indices <code>&quot;group1&quot;</code> through <code>&quot;group<var>N</var>&quot;</code> for some
<var>N</var> (i.e., the total number of supplementary groups).
However, we don&rsquo;t know in advance how many of these groups
there are.
</p>
<p>This loop works by starting at one, concatenating the value with
<code>&quot;group&quot;</code>, and then using <code>in</code> to see if that value is
in the array (see <a href="Reference-to-Elements.html#Reference-to-Elements">Reference to Elements</a>).  Eventually, <code>i</code> is incremented past
the last group in the array and the loop exits.
</p>
<p>The loop is also correct if there are <em>no</em> supplementary
groups; then the condition is false the first time it&rsquo;s
tested, and the loop body never executes.
</p>
<p>The <code>pr_first_field()</code> function simply isolates out some
code that is used repeatedly, making the whole program
shorter and cleaner. In particular, moving the check for
the empty string into this function saves several lines of code.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Split-Program.html#Split-Program" accesskey="n" rel="next">Split Program</a>, Previous: <a href="Egrep-Program.html#Egrep-Program" accesskey="p" rel="prev">Egrep Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
