<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: If Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: If Statement">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: If Statement">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="While-Statement.html#While-Statement" rel="next" title="While Statement">
<link href="Statements.html#Statements" rel="prev" title="Statements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="If-Statement"></a>
<div class="header">
<p>
Next: <a href="While-Statement.html#While-Statement" accesskey="n" rel="next">While Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-if_002delse-Statement"></a>
<h4 class="subsection">7.4.1 The <code>if</code>-<code>else</code> Statement</h4>

<a name="index-if-statement"></a>
<p>The <code>if</code>-<code>else</code> statement is <code>awk</code>&rsquo;s decision-making
statement.  It looks like this:
</p>
<div class="display">
<pre class="display"><code>if (<var>condition</var>) <var>then-body</var></code> [<code>else <var>else-body</var></code>]
</pre></div>

<p>The <var>condition</var> is an expression that controls what the rest of the
statement does.  If the <var>condition</var> is true, <var>then-body</var> is
executed; otherwise, <var>else-body</var> is executed.
The <code>else</code> part of the statement is
optional.  The condition is considered false if its value is zero or
the null string; otherwise, the condition is true.
Refer to the following:
</p>
<div class="example">
<pre class="example">if (x % 2 == 0)
    print &quot;x is even&quot;
else
    print &quot;x is odd&quot;
</pre></div>

<p>In this example, if the expression &lsquo;<samp>x % 2 == 0</samp>&rsquo; is true (i.e.,
if the value of <code>x</code> is evenly divisible by two), then the first
<code>print</code> statement is executed; otherwise, the second <code>print</code>
statement is executed.
If the <code>else</code> keyword appears on the same line as <var>then-body</var> and
<var>then-body</var> is not a compound statement (i.e., not surrounded by
braces), then a semicolon must separate <var>then-body</var> from
the <code>else</code>.
To illustrate this, the previous example can be rewritten as:
</p>
<div class="example">
<pre class="example">if (x % 2 == 0) print &quot;x is even&quot;; else
        print &quot;x is odd&quot;
</pre></div>

<p>If the &lsquo;<samp>;</samp>&rsquo; is left out, <code>awk</code> can&rsquo;t interpret the statement and
it produces a syntax error.  Don&rsquo;t actually write programs this way,
because a human reader might fail to see the <code>else</code> if it is not
the first thing on its line.
</p>



</body>
</html>
