<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Implementation Limitations</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Implementation Limitations">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Implementation Limitations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html#Notes" rel="up" title="Notes">
<link href="Extension-Design.html#Extension-Design" rel="next" title="Extension Design">
<link href="Future-Extensions.html#Future-Extensions" rel="prev" title="Future Extensions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Implementation-Limitations"></a>
<div class="header">
<p>
Next: <a href="Extension-Design.html#Extension-Design" accesskey="n" rel="next">Extension Design</a>, Previous: <a href="Future-Extensions.html#Future-Extensions" accesskey="p" rel="prev">Future Extensions</a>, Up: <a href="Notes.html#Notes" accesskey="u" rel="up">Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Some-Limitations-of-the-Implementation"></a>
<h3 class="appendixsec">C.4 Some Limitations of the Implementation</h3>

<p>This following table describes limits of <code>gawk</code> on a Unix-like
system (although it is variable even then). Other systems may have
different limits.
</p>
<table>
<thead><tr><th width="40%">Item</th><th width="60%">Limit</th></tr></thead>
<tr><td width="40%">Characters in a character class</td><td width="60%">2^(number of bits per byte)</td></tr>
<tr><td width="40%">Length of input record</td><td width="60%"><code>MAX_INT</code></td></tr>
<tr><td width="40%">Length of output record</td><td width="60%">Unlimited</td></tr>
<tr><td width="40%">Length of source line</td><td width="60%">Unlimited</td></tr>
<tr><td width="40%">Number of fields in a record</td><td width="60%"><code>MAX_LONG</code></td></tr>
<tr><td width="40%">Number of file redirections</td><td width="60%">Unlimited</td></tr>
<tr><td width="40%">Number of input records in one file</td><td width="60%"><code>MAX_LONG</code></td></tr>
<tr><td width="40%">Number of input records total</td><td width="60%"><code>MAX_LONG</code></td></tr>
<tr><td width="40%">Number of pipe redirections</td><td width="60%">min(number of processes per user, number of open files)</td></tr>
<tr><td width="40%">Numeric values</td><td width="60%">Double-precision floating point (if not using MPFR)</td></tr>
<tr><td width="40%">Size of a field</td><td width="60%"><code>MAX_INT</code></td></tr>
<tr><td width="40%">Size of a literal string</td><td width="60%"><code>MAX_INT</code></td></tr>
<tr><td width="40%">Size of a printf string</td><td width="60%"><code>MAX_INT</code></td></tr>
</table>




</body>
</html>
