<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Include Files</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Include Files">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Include Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html#Invoking-Gawk" rel="up" title="Invoking Gawk">
<link href="Loading-Shared-Libraries.html#Loading-Shared-Libraries" rel="next" title="Loading Shared Libraries">
<link href="Exit-Status.html#Exit-Status" rel="prev" title="Exit Status">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Include-Files"></a>
<div class="header">
<p>
Next: <a href="Loading-Shared-Libraries.html#Loading-Shared-Libraries" accesskey="n" rel="next">Loading Shared Libraries</a>, Previous: <a href="Exit-Status.html#Exit-Status" accesskey="p" rel="prev">Exit Status</a>, Up: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="u" rel="up">Invoking Gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Including-Other-Files-into-Your-Program"></a>
<h3 class="section">2.7 Including Other Files into Your Program</h3>


<p>This section describes a feature that is specific to <code>gawk</code>.
</p>
<a name="index-_0040include-directive"></a>
<a name="index-file-inclusion_002c-_0040include-directive"></a>
<a name="index-including-files_002c-_0040include-directive"></a>
<p>The <code>@include</code> keyword can be used to read external <code>awk</code> source
files.  This gives you the ability to split large <code>awk</code> source files
into smaller, more manageable pieces, and also lets you reuse common <code>awk</code>
code from various <code>awk</code> scripts.  In other words, you can group
together <code>awk</code> functions used to carry out specific tasks
into external files. These files can be used just like function libraries,
using the <code>@include</code> keyword in conjunction with the <code>AWKPATH</code>
environment variable.  Note that source files may also be included
using the <samp>-i</samp> option.
</p>
<p>Let&rsquo;s see an example.
We&rsquo;ll start with two (trivial) <code>awk</code> scripts, namely
<samp>test1</samp> and <samp>test2</samp>. Here is the <samp>test1</samp> script:
</p>
<div class="example">
<pre class="example">BEGIN {
    print &quot;This is script test1.&quot;
}
</pre></div>

<p>and here is <samp>test2</samp>:
</p>
<div class="example">
<pre class="example">@include &quot;test1&quot;
BEGIN {
    print &quot;This is script test2.&quot;
}
</pre></div>

<p>Running <code>gawk</code> with <samp>test2</samp>
produces the following result:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f test2</kbd>
-| This is script test1.
-| This is script test2.
</pre></div>

<p><code>gawk</code> runs the <samp>test2</samp> script, which includes <samp>test1</samp>
using the <code>@include</code>
keyword.  So, to include external <code>awk</code> source files, you just
use <code>@include</code> followed by the name of the file to be included,
enclosed in double quotes.
</p>
<blockquote>
<p><b>NOTE:</b> Keep in mind that this is a language construct and the file name cannot
be a string variable, but rather just a literal string constant in double quotes.
</p></blockquote>

<p>The files to be included may be nested; e.g., given a third
script, namely <samp>test3</samp>:
</p>
<div class="example">
<pre class="example">@include &quot;test2&quot;
BEGIN {
    print &quot;This is script test3.&quot;
}
</pre></div>

<p>Running <code>gawk</code> with the <samp>test3</samp> script produces the
following results:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f test3</kbd>
-| This is script test1.
-| This is script test2.
-| This is script test3.
</pre></div>

<p>The file name can, of course, be a pathname. For example:
</p>
<div class="example">
<pre class="example">@include &quot;../io_funcs&quot;
</pre></div>

<p>and:
</p>
<div class="example">
<pre class="example">@include &quot;/usr/awklib/network&quot;
</pre></div>

<p>are both valid. The <code>AWKPATH</code> environment variable can be of great
value when using <code>@include</code>. The same rules for the use
of the <code>AWKPATH</code> variable in command-line file searches
(see <a href="AWKPATH-Variable.html#AWKPATH-Variable">AWKPATH Variable</a>) apply to
<code>@include</code> also.
</p>
<p>This is very helpful in constructing <code>gawk</code> function libraries.
If you have a large script with useful, general-purpose <code>awk</code>
functions, you can break it down into library files and put those files
in a special directory.  You can then include those &ldquo;libraries,&rdquo;
either by using the full pathnames of the files, or by setting the <code>AWKPATH</code>
environment variable accordingly and then using <code>@include</code> with
just the file part of the full pathname. Of course,
you can keep library files in more than one directory;
the more complex the working
environment is, the more directories you may need to organize the files
to be included.
</p>
<p>Given the ability to specify multiple <samp>-f</samp> options, the
<code>@include</code> mechanism is not strictly necessary.
However, the <code>@include</code> keyword
can help you in constructing self-contained <code>gawk</code> programs,
thus reducing the need for writing complex and tedious command lines.
In particular, <code>@include</code> is very useful for writing CGI scripts
to be run from web pages.
</p>
<p>As mentioned in <a href="AWKPATH-Variable.html#AWKPATH-Variable">AWKPATH Variable</a>, the current directory is always
searched first for source files, before searching in <code>AWKPATH</code>;
this also applies to files named with <code>@include</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Loading-Shared-Libraries.html#Loading-Shared-Libraries" accesskey="n" rel="next">Loading Shared Libraries</a>, Previous: <a href="Exit-Status.html#Exit-Status" accesskey="p" rel="prev">Exit Status</a>, Up: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="u" rel="up">Invoking Gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
