<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Increment Ops</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Increment Ops">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Increment Ops">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="All-Operators.html#All-Operators" rel="up" title="All Operators">
<link href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" rel="next" title="Truth Values and Conditions">
<link href="Assignment-Ops.html#Assignment-Ops" rel="prev" title="Assignment Ops">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Increment-Ops"></a>
<div class="header">
<p>
Previous: <a href="Assignment-Ops.html#Assignment-Ops" accesskey="p" rel="prev">Assignment Ops</a>, Up: <a href="All-Operators.html#All-Operators" accesskey="u" rel="up">All Operators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Increment-and-Decrement-Operators"></a>
<h4 class="subsection">6.2.4 Increment and Decrement Operators</h4>

<a name="index-increment-operators"></a>
<a name="index-operators_002c-decrement_002fincrement"></a>
<p><em>Increment</em> and <em>decrement operators</em> increase or decrease the value of
a variable by one.  An assignment operator can do the same thing, so
the increment operators add no power to the <code>awk</code> language; however, they
are convenient abbreviations for very common operations.
</p>
<a name="index-side-effects-1"></a>
<a name="index-_002b-_0028plus-sign_0029_002c-_002b_002b-operator"></a>
<a name="index-plus-sign-_0028_002b_0029_002c-_002b_002b-operator"></a>
<a name="index-side-effects_002c-decrement_002fincrement-operators"></a>
<p>The operator used for adding one is written &lsquo;<samp>++</samp>&rsquo;.  It can be used to increment
a variable either before or after taking its value.
To <em>pre-increment</em> a variable <code>v</code>, write &lsquo;<samp>++v</samp>&rsquo;.  This adds
one to the value of <code>v</code>&mdash;that new value is also the value of the
expression. (The assignment expression &lsquo;<samp>v += 1</samp>&rsquo; is completely equivalent.)
Writing the &lsquo;<samp>++</samp>&rsquo; after the variable specifies <em>post-increment</em>.  This
increments the variable value just the same; the difference is that the
value of the increment expression itself is the variable&rsquo;s <em>old</em>
value.  Thus, if <code>foo</code> has the value four, then the expression &lsquo;<samp>foo++</samp>&rsquo;
has the value four, but it changes the value of <code>foo</code> to five.
In other words, the operator returns the old value of the variable,
but with the side effect of incrementing it.
</p>
<p>The post-increment &lsquo;<samp>foo++</samp>&rsquo; is nearly the same as writing &lsquo;<samp>(foo
+= 1) - 1</samp>&rsquo;.  It is not perfectly equivalent because all numbers in
<code>awk</code> are floating point&mdash;in floating point, &lsquo;<samp>foo + 1 - 1</samp>&rsquo; does
not necessarily equal <code>foo</code>.  But the difference is minute as
long as you stick to numbers that are fairly small (less than
10e12).
</p>
<a name="index-_0024-_0028dollar-sign_0029_002c-incrementing-fields-and-arrays"></a>
<a name="index-dollar-sign-_0028_0024_0029_002c-incrementing-fields-and-arrays"></a>
<p>Fields and array elements are incremented
just like variables.  (Use &lsquo;<samp>$(i++)</samp>&rsquo; when you want to do a field reference
and a variable increment at the same time.  The parentheses are necessary
because of the precedence of the field reference operator &lsquo;<samp>$</samp>&rsquo;.)
</p>
<a name="index-decrement-operators"></a>
<p>The decrement operator &lsquo;<samp>--</samp>&rsquo; works just like &lsquo;<samp>++</samp>&rsquo;, except that
it subtracts one instead of adding it.  As with &lsquo;<samp>++</samp>&rsquo;, it can be used before
the lvalue to pre-decrement or after it to post-decrement.
Following is a summary of increment and decrement expressions:
</p>
<dl compact="compact">
<dd><a name="index-_002b-_0028plus-sign_0029_002c-_002b_002b-operator-1"></a>
<a name="index-plus-sign-_0028_002b_0029_002c-_002b_002b-operator-1"></a>
</dd>
<dt><code>++<var>lvalue</var></code></dt>
<dd><p>Increment <var>lvalue</var>, returning the new value as the
value of the expression.
</p>
</dd>
<dt><code><var>lvalue</var>++</code></dt>
<dd><p>Increment <var>lvalue</var>, returning the <em>old</em> value of <var>lvalue</var>
as the value of the expression.
</p>
<a name="index-_002d-_0028hyphen_0029_002c-_002d_002d-operator"></a>
<a name="index-hyphen-_0028_002d_0029_002c-_002d_002d-operator"></a>
</dd>
<dt><code>--<var>lvalue</var></code></dt>
<dd><p>Decrement <var>lvalue</var>, returning the new value as the
value of the expression.
(This expression is
like &lsquo;<samp>++<var>lvalue</var></samp>&rsquo;, but instead of adding, it subtracts.)
</p>
</dd>
<dt><code><var>lvalue</var>--</code></dt>
<dd><p>Decrement <var>lvalue</var>, returning the <em>old</em> value of <var>lvalue</var>
as the value of the expression.
(This expression is
like &lsquo;<samp><var>lvalue</var>++</samp>&rsquo;, but instead of adding, it subtracts.)
</p></dd>
</dl>

<a name="index-sidebar_002c-Operator-Evaluation-Order"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b>Operator Evaluation Order</b>
</div>

<a name="index-precedence"></a>
<a name="index-operators_002c-precedence"></a>
<a name="index-portability_002c-operators"></a>
<a name="index-evaluation-order"></a>
<a name="index-Marx_002c-Groucho"></a>
<blockquote>
<p><i>Doctor, it hurts when I do this!<br>
Then don&rsquo;t do that!</i>
</p></blockquote>
<div align="center">&mdash; <em>Groucho Marx</em>
</div>
<p>What happens for something like the following?
</p>
<div class="example">
<pre class="example">b = 6
print b += b++
</pre></div>

<p>Or something even stranger?
</p>
<div class="example">
<pre class="example">b = 6
b += ++b + b++
print b
</pre></div>

<a name="index-side-effects-2"></a>
<p>In other words, when do the various side effects prescribed by the
postfix operators (&lsquo;<samp>b++</samp>&rsquo;) take effect?
When side effects happen is <em>implementation-defined</em>.
In other words, it is up to the particular version of <code>awk</code>.
The result for the first example may be 12 or 13, and for the second, it
may be 22 or 23.
</p>
<p>In short, doing things like this is not recommended and definitely
not anything that you can rely upon for portability.
You should avoid such things in your own programs.
</p></td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="Assignment-Ops.html#Assignment-Ops" accesskey="p" rel="prev">Assignment Ops</a>, Up: <a href="All-Operators.html#All-Operators" accesskey="u" rel="up">All Operators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
