<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Indirect Calls</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Indirect Calls">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Indirect Calls">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions.html#Functions" rel="up" title="Functions">
<link href="Functions-Summary.html#Functions-Summary" rel="next" title="Functions Summary">
<link href="Dynamic-Typing.html#Dynamic-Typing" rel="prev" title="Dynamic Typing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Indirect-Calls"></a>
<div class="header">
<p>
Next: <a href="Functions-Summary.html#Functions-Summary" accesskey="n" rel="next">Functions Summary</a>, Previous: <a href="User_002ddefined.html#User_002ddefined" accesskey="p" rel="prev">User-defined</a>, Up: <a href="Functions.html#Functions" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Indirect-Function-Calls"></a>
<h3 class="section">9.3 Indirect Function Calls</h3>

<a name="index-indirect-function-calls"></a>
<a name="index-function-calls_002c-indirect"></a>
<a name="index-function-pointers"></a>
<a name="index-pointers-to-functions"></a>
<a name="index-differences-in-awk-and-gawk_002c-indirect-function-calls"></a>

<p>This section describes an advanced, <code>gawk</code>-specific extension.
</p>
<p>Often, you may wish to defer the choice of function to call until runtime.
For example, you may have different kinds of records, each of which
should be processed differently.
</p>
<p>Normally, you would have to use a series of <code>if</code>-<code>else</code>
statements to decide which function to call.  By using <em>indirect</em>
function calls, you can specify the name of the function to call as a
string variable, and then call the function.  Let&rsquo;s look at an example.
</p>
<p>Suppose you have a file with your test scores for the classes you
are taking, and
you wish to get the sum and the average of
your test scores.
The first field is the class name. The following fields
are the functions to call to process the data, up to a &ldquo;marker&rdquo;
field &lsquo;<samp>data:</samp>&rsquo;.  Following the marker, to the end of the record,
are the various numeric test scores.
</p>
<p>Here is the initial file:
</p>
<div class="example">
<pre class="example">Biology_101 sum average data: 87.0 92.4 78.5 94.9
Chemistry_305 sum average data: 75.2 98.3 94.7 88.2
English_401 sum average data: 100.0 95.6 87.1 93.4
</pre></div>

<p>To process the data, you might write initially:
</p>
<div class="example">
<pre class="example">{
    class = $1
    for (i = 2; $i != &quot;data:&quot;; i++) {
        if ($i == &quot;sum&quot;)
            sum()   # processes the whole record
        else if ($i == &quot;average&quot;)
            average()
        &hellip;           # and so on
    }
}
</pre></div>

<p>This style of programming works, but can be awkward.  With <em>indirect</em>
function calls, you tell <code>gawk</code> to use the <em>value</em> of a
variable as the <em>name</em> of the function to call.
</p>
<a name="index-_0040_002dnotation-for-indirect-function-calls"></a>
<a name="index-indirect-function-calls_002c-_0040_002dnotation"></a>
<a name="index-function-calls_002c-indirect_002c-_0040_002dnotation-for"></a>
<p>The syntax is similar to that of a regular function call: an identifier
immediately followed by an opening parenthesis, any arguments, and then
a closing parenthesis, with the addition of a leading &lsquo;<samp>@</samp>&rsquo;
character:
</p>
<div class="example">
<pre class="example">the_func = &quot;sum&quot;
result = @the_func()   # calls the sum() function
</pre></div>

<p>Here is a full program that processes the previously shown data,
using indirect function calls:
</p>
<div class="example">
<pre class="example"># indirectcall.awk --- Demonstrate indirect function calls

# average --- return the average of the values in fields $first - $last

function average(first, last,   sum, i)
{
    sum = 0;
    for (i = first; i &lt;= last; i++)
        sum += $i

    return sum / (last - first + 1)
}

# sum --- return the sum of the values in fields $first - $last

function sum(first, last,   ret, i)
{
    ret = 0;
    for (i = first; i &lt;= last; i++)
        ret += $i

    return ret
}
</pre></div>

<p>These two functions expect to work on fields; thus, the parameters
<code>first</code> and <code>last</code> indicate where in the fields to start and end.
Otherwise, they perform the expected computations and are not unusual:
</p>
<div class="example">
<pre class="example"># For each record, print the class name and the requested statistics
{
    class_name = $1
    gsub(/_/, &quot; &quot;, class_name)  # Replace _ with spaces

    # find start
    for (i = 1; i &lt;= NF; i++) {
        if ($i == &quot;data:&quot;) {
            start = i + 1
            break
        }
    }

    printf(&quot;%s:\n&quot;, class_name)
    for (i = 2; $i != &quot;data:&quot;; i++) {
        the_function = $i
        printf(&quot;\t%s: &lt;%s&gt;\n&quot;, $i, @the_function(start, NF) &quot;&quot;)
    }
    print &quot;&quot;
}
</pre></div>

<p>This is the main processing for each record. It prints the class name (with
underscores replaced with spaces). It then finds the start of the actual data,
saving it in <code>start</code>.
The last part of the code loops through each function name (from <code>$2</code> up to
the marker, &lsquo;<samp>data:</samp>&rsquo;), calling the function named by the field. The indirect
function call itself occurs as a parameter in the call to <code>printf</code>.
(The <code>printf</code> format string uses &lsquo;<samp>%s</samp>&rsquo; as the format specifier so that we
can use functions that return strings, as well as numbers. Note that the result
from the indirect call is concatenated with the empty string, in order to force
it to be a string value.)
</p>
<p>Here is the result of running the program:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f indirectcall.awk class_data1</kbd>
-| Biology 101:
-|     sum: &lt;352.8&gt;
-|     average: &lt;88.2&gt;
-|
-| Chemistry 305:
-|     sum: &lt;356.4&gt;
-|     average: &lt;89.1&gt;
-|
-| English 401:
-|     sum: &lt;376.1&gt;
-|     average: &lt;94.025&gt;
</pre></div>

<p>The ability to use indirect function calls is more powerful than you may
think at first.  The C and C++ languages provide &ldquo;function pointers,&rdquo; which
are a mechanism for calling a function chosen at runtime.  One of the most
well-known uses of this ability is the C <code>qsort()</code> function, which sorts
an array using the famous &ldquo;quicksort&rdquo; algorithm
(see <a href="http://en.wikipedia.org/wiki/Quicksort">the Wikipedia article</a>
for more information).  To use this function, you supply a pointer to a comparison
function.  This mechanism allows you to sort arbitrary data in an arbitrary
fashion.
</p>
<p>We can do something similar using <code>gawk</code>, like this:
</p>
<div class="example">
<pre class="example"># quicksort.awk --- Quicksort algorithm, with user-supplied
#                   comparison function

# quicksort --- C.A.R. Hoare's quicksort algorithm. See Wikipedia
#               or almost any algorithms or computer science text.

function quicksort(data, left, right, less_than,    i, last)
{
    if (left &gt;= right)  # do nothing if array contains fewer
        return          # than two elements

    quicksort_swap(data, left, int((left + right) / 2))
    last = left
    for (i = left + 1; i &lt;= right; i++)
        if (@less_than(data[i], data[left]))
            quicksort_swap(data, ++last, i)
    quicksort_swap(data, left, last)
    quicksort(data, left, last - 1, less_than)
    quicksort(data, last + 1, right, less_than)
}

# quicksort_swap --- helper function for quicksort, should really be inline

function quicksort_swap(data, i, j,      temp)
{
    temp = data[i]
    data[i] = data[j]
    data[j] = temp
}
</pre></div>

<p>The <code>quicksort()</code> function receives the <code>data</code> array, the starting and ending
indices to sort (<code>left</code> and <code>right</code>), and the name of a function that
performs a &ldquo;less than&rdquo; comparison.  It then implements the quicksort algorithm.
</p>
<p>To make use of the sorting function, we return to our previous example. The
first thing to do is write some comparison functions:
</p>
<div class="example">
<pre class="example"># num_lt --- do a numeric less than comparison

function num_lt(left, right)
{
    return ((left + 0) &lt; (right + 0))
}

# num_ge --- do a numeric greater than or equal to comparison

function num_ge(left, right)
{
    return ((left + 0) &gt;= (right + 0))
}
</pre></div>

<p>The <code>num_ge()</code> function is needed to perform a descending sort; when used
to perform a &ldquo;less than&rdquo; test, it actually does the opposite (greater than
or equal to), which yields data sorted in descending order.
</p>
<p>Next comes a sorting function.  It is parameterized with the starting and
ending field numbers and the comparison function. It builds an array with
the data and calls <code>quicksort()</code> appropriately, and then formats the
results as a single string:
</p>
<div class="example">
<pre class="example"># do_sort --- sort the data according to `compare'
#             and return it as a string

function do_sort(first, last, compare,      data, i, retval)
{
    delete data
    for (i = 1; first &lt;= last; first++) {
        data[i] = $first
        i++
    }

    quicksort(data, 1, i-1, compare)

    retval = data[1]
    for (i = 2; i in data; i++)
        retval = retval &quot; &quot; data[i]

    return retval
}
</pre></div>

<p>Finally, the two sorting functions call <code>do_sort()</code>, passing in the
names of the two comparison functions:
</p>
<div class="example">
<pre class="example"># sort --- sort the data in ascending order and return it as a string

function sort(first, last)
{
    return do_sort(first, last, &quot;num_lt&quot;)
}

# rsort --- sort the data in descending order and return it as a string

function rsort(first, last)
{
    return do_sort(first, last, &quot;num_ge&quot;)
}
</pre></div>

<p>Here is an extended version of the data file:
</p>
<div class="example">
<pre class="example">Biology_101 sum average sort rsort data: 87.0 92.4 78.5 94.9
Chemistry_305 sum average sort rsort data: 75.2 98.3 94.7 88.2
English_401 sum average sort rsort data: 100.0 95.6 87.1 93.4
</pre></div>

<p>Finally, here are the results when the enhanced program is run:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f quicksort.awk -f indirectcall.awk class_data2</kbd>
-| Biology 101:
-|     sum: &lt;352.8&gt;
-|     average: &lt;88.2&gt;
-|     sort: &lt;78.5 87.0 92.4 94.9&gt;
-|     rsort: &lt;94.9 92.4 87.0 78.5&gt;
-|
-| Chemistry 305:
-|     sum: &lt;356.4&gt;
-|     average: &lt;89.1&gt;
-|     sort: &lt;75.2 88.2 94.7 98.3&gt;
-|     rsort: &lt;98.3 94.7 88.2 75.2&gt;
-|
-| English 401:
-|     sum: &lt;376.1&gt;
-|     average: &lt;94.025&gt;
-|     sort: &lt;87.1 93.4 95.6 100.0&gt;
-|     rsort: &lt;100.0 95.6 93.4 87.1&gt;
</pre></div>

<p>Another example where indirect functions calls are useful can be found in
processing arrays. This is described in <a href="Walking-Arrays.html#Walking-Arrays">Walking Arrays</a>.
</p>
<p>Remember that you must supply a leading &lsquo;<samp>@</samp>&rsquo; in front of an indirect function call.
</p>
<p>Starting with version 4.1.2 of <code>gawk</code>, indirect function
calls may also be used with built-in functions and with extension functions
(see <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>). There are some limitations when calling
built-in functions indirectly, as follows.
</p>
<ul>
<li> You cannot pass a regular expression constant to a built-in function
through an indirect function call.<a name="DOCF60" href="#FOOT60"><sup>60</sup></a> This applies to the <code>sub()</code>,
<code>gsub()</code>, <code>gensub()</code>, <code>match()</code>, <code>split()</code> and
<code>patsplit()</code> functions.

</li><li> If calling <code>sub()</code> or <code>gsub()</code>, you may only pass two arguments,
since those functions are unusual in that they update their third argument.
This means that <code>$0</code> will be updated.
</li></ul>

<p><code>gawk</code> does its best to make indirect function calls efficient.
For example, in the following case:
</p>
<div class="example">
<pre class="example">for (i = 1; i &lt;= n; i++)
    @the_func()
</pre></div>

<p><code>gawk</code> looks up the actual function to call only once.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT60" href="#DOCF60">(60)</a></h3>
<p>This may change in a future
version; recheck the documentation that comes with your version of
<code>gawk</code> to see if it has.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Functions-Summary.html#Functions-Summary" accesskey="n" rel="next">Functions Summary</a>, Previous: <a href="User_002ddefined.html#User_002ddefined" accesskey="p" rel="prev">User-defined</a>, Up: <a href="Functions.html#Functions" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
