<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Inexactness of computations</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Inexactness of computations">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Inexactness of computations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FP-Math-Caution.html#FP-Math-Caution" rel="up" title="FP Math Caution">
<link href="Inexact-representation.html#Inexact-representation" rel="next" title="Inexact representation">
<link href="FP-Math-Caution.html#FP-Math-Caution" rel="prev" title="FP Math Caution">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Inexactness-of-computations"></a>
<div class="header">
<p>
Next: <a href="Getting-Accuracy.html#Getting-Accuracy" accesskey="n" rel="next">Getting Accuracy</a>, Up: <a href="FP-Math-Caution.html#FP-Math-Caution" accesskey="u" rel="up">FP Math Caution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Floating_002dPoint-Arithmetic-Is-Not-Exact"></a>
<h4 class="subsection">15.4.1 Floating-Point Arithmetic Is Not Exact</h4>

<p>Binary floating-point representations and arithmetic are inexact.
Simple values like 0.1 cannot be precisely represented using
binary floating-point numbers, and the limited precision of
floating-point numbers means that slight changes in
the order of operations or the precision of intermediate storage
can change the result. To make matters worse, with arbitrary-precision
floating-point arithmetic, you can set the precision before starting a
computation, but then you cannot be sure of the number of significant
decimal places in the final result.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Inexact-representation.html#Inexact-representation" accesskey="1">Inexact representation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Numbers are not exactly represented.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comparing-FP-Values.html#Comparing-FP-Values" accesskey="2">Comparing FP Values</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to compare floating point values.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Errors-accumulate.html#Errors-accumulate" accesskey="3">Errors accumulate</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Errors get bigger as they go.
</td></tr>
</table>




</body>
</html>
