<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Input Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Input Summary">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Input Summary">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files">
<link href="Input-Exercises.html#Input-Exercises" rel="next" title="Input Exercises">
<link href="Command_002dline-directories.html#Command_002dline-directories" rel="prev" title="Command-line directories">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Input-Summary"></a>
<div class="header">
<p>
Next: <a href="Input-Exercises.html#Input-Exercises" accesskey="n" rel="next">Input Exercises</a>, Previous: <a href="Command_002dline-directories.html#Command_002dline-directories" accesskey="p" rel="prev">Command-line directories</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Summary-3"></a>
<h3 class="section">4.12 Summary</h3>

<ul>
<li> Input is split into records based on the value of <code>RS</code>.
The possibilities are as follows:

<table>
<thead><tr><th width="25%">Value of <code>RS</code></th><th width="35%">Records are split on &hellip;</th><th width="40%"><code>awk</code> / <code>gawk</code></th></tr></thead>
<tr><td width="25%">Any single character</td><td width="35%">That character</td><td width="40%"><code>awk</code></td></tr>
<tr><td width="25%">The empty string (<code>&quot;&quot;</code>)</td><td width="35%">Runs of two or more newlines</td><td width="40%"><code>awk</code></td></tr>
<tr><td width="25%">A regexp</td><td width="35%">Text that matches the regexp</td><td width="40%"><code>gawk</code></td></tr>
</table>

</li><li> <code>FNR</code> indicates how many records have been read from the current input file;
<code>NR</code> indicates how many records have been read in total.

</li><li> <code>gawk</code> sets <code>RT</code> to the text matched by <code>RS</code>.

</li><li> After splitting the input into records, <code>awk</code> further splits
the records into individual fields, named <code>$1</code>, <code>$2</code>, and so
on. <code>$0</code> is the whole record, and <code>NF</code> indicates how many
fields there are.  The default way to split fields is between whitespace
characters.

</li><li> Fields may be referenced using a variable, as in <code>$NF</code>.  Fields
may also be assigned values, which causes the value of <code>$0</code> to be
recomputed when it is later referenced. Assigning to a field with a number
greater than <code>NF</code> creates the field and rebuilds the record, using
<code>OFS</code> to separate the fields.  Incrementing <code>NF</code> does the same
thing. Decrementing <code>NF</code> throws away fields and rebuilds the record.

</li><li> Field splitting is more complicated than record splitting:

<table>
<thead><tr><th width="40%">Field separator value</th><th width="40%">Fields are split &hellip;</th><th width="20%"><code>awk</code> / <code>gawk</code></th></tr></thead>
<tr><td width="40%"><code>FS == &quot; &quot;</code></td><td width="40%">On runs of whitespace</td><td width="20%"><code>awk</code></td></tr>
<tr><td width="40%"><code>FS == <var>any single character</var></code></td><td width="40%">On that character</td><td width="20%"><code>awk</code></td></tr>
<tr><td width="40%"><code>FS == <var>regexp</var></code></td><td width="40%">On text matching the regexp</td><td width="20%"><code>awk</code></td></tr>
<tr><td width="40%"><code>FS == &quot;&quot;</code></td><td width="40%">Such that each individual character is a separate field</td><td width="20%"><code>gawk</code></td></tr>
<tr><td width="40%"><code>FIELDWIDTHS == <var>list of columns</var></code></td><td width="40%">Based on character position</td><td width="20%"><code>gawk</code></td></tr>
<tr><td width="40%"><code>FPAT == <var>regexp</var></code></td><td width="40%">On the text surrounding text matching the regexp</td><td width="20%"><code>gawk</code></td></tr>
</table>

</li><li> Using &lsquo;<samp>FS = &quot;\n&quot;</samp>&rsquo; causes the entire record to be a single field
(assuming that newlines separate records).

</li><li> <code>FS</code> may be set from the command line using the <samp>-F</samp> option.
This can also be done using command-line variable assignment.

</li><li> Use <code>PROCINFO[&quot;FS&quot;]</code> to see how fields are being split.

</li><li> Use <code>getline</code> in its various forms to read additional records
from the default input stream, from a file, or from a pipe or coprocess.

</li><li> Use <code>PROCINFO[<var>file</var>, &quot;READ_TIMEOUT&quot;]</code> to cause reads to time out
for <var>file</var>.

</li><li> Directories on the command line are fatal for standard <code>awk</code>;
<code>gawk</code> ignores them if not in POSIX mode.

</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Input-Exercises.html#Input-Exercises" accesskey="n" rel="next">Input Exercises</a>, Previous: <a href="Command_002dline-directories.html#Command_002dline-directories" accesskey="p" rel="prev">Command-line directories</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
