<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Installation</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Installation">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Installation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Gawk-Distribution.html#Gawk-Distribution" rel="next" title="Gawk Distribution">
<link href="History-summary.html#History-summary" rel="prev" title="History summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Installation"></a>
<div class="header">
<p>
Next: <a href="Notes.html#Notes" accesskey="n" rel="next">Notes</a>, Previous: <a href="Language-History.html#Language-History" accesskey="p" rel="prev">Language History</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Installing-gawk"></a>
<h2 class="appendix">Appendix B Installing <code>gawk</code></h2>

<a name="index-operating-systems_002c-See-Also-GNU_002fLinux_002c-PC-operating-systems_002c-Unix"></a>
<a name="index-gawk_002c-installing"></a>
<a name="index-installing-gawk"></a>
<p>This appendix provides instructions for installing <code>gawk</code> on the
various platforms that are supported by the developers.  The primary
developer supports GNU/Linux (and Unix), whereas the other ports are
contributed.
See <a href="Bugs.html#Bugs">Bugs</a>,
for the email addresses of the people who maintain
the respective ports.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Gawk-Distribution.html#Gawk-Distribution" accesskey="1">Gawk Distribution</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What is in the <code>gawk</code> distribution.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Unix-Installation.html#Unix-Installation" accesskey="2">Unix Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Installing <code>gawk</code> under various
                                versions of Unix.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Non_002dUnix-Installation.html#Non_002dUnix-Installation" accesskey="3">Non-Unix Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Installation on Other Operating Systems.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bugs.html#Bugs" accesskey="4">Bugs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reporting Problems and Bugs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Versions.html#Other-Versions" accesskey="5">Other Versions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other freely available <code>awk</code>
                                implementations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installation-summary.html#Installation-summary" accesskey="6">Installation summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of installation.
</td></tr>
</table>




</body>
</html>
