<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Internal File Description</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Internal File Description">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Internal File Description">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Example.html#Extension-Example" rel="up" title="Extension Example">
<link href="Internal-File-Ops.html#Internal-File-Ops" rel="next" title="Internal File Ops">
<link href="Extension-Example.html#Extension-Example" rel="prev" title="Extension Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Internal-File-Description"></a>
<div class="header">
<p>
Next: <a href="Internal-File-Ops.html#Internal-File-Ops" accesskey="n" rel="next">Internal File Ops</a>, Up: <a href="Extension-Example.html#Extension-Example" accesskey="u" rel="up">Extension Example</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-chdir_0028_0029-and-stat_0028_0029"></a>
<h4 class="subsection">16.6.1 Using <code>chdir()</code> and <code>stat()</code></h4>

<p>This section shows how to use the new functions at
the <code>awk</code> level once they&rsquo;ve been integrated into the
running <code>gawk</code> interpreter.  Using <code>chdir()</code> is very
straightforward. It takes one argument, the new directory to change to:
</p>
<div class="example">
<pre class="example">@load &quot;filefuncs&quot;
&hellip;
newdir = &quot;/home/arnold/funstuff&quot;
ret = chdir(newdir)
if (ret &lt; 0) {
    printf(&quot;could not change to %s: %s\n&quot;, newdir, ERRNO) &gt; &quot;/dev/stderr&quot;
    exit 1
}
&hellip;
</pre></div>

<p>The return value is negative if the <code>chdir()</code> failed, and
<code>ERRNO</code> (see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>) is set to a string indicating
the error.
</p>
<p>Using <code>stat()</code> is a bit more complicated.  The C <code>stat()</code>
function fills in a structure that has a fair amount of information.
The right way to model this in <code>awk</code> is to fill in an associative
array with the appropriate information:
</p>
<div class="example">
<pre class="example">file = &quot;/home/arnold/.profile&quot;
ret = stat(file, fdata)
if (ret &lt; 0) {
    printf(&quot;could not stat %s: %s\n&quot;,
             file, ERRNO) &gt; &quot;/dev/stderr&quot;
    exit 1
}
printf(&quot;size of %s is %d bytes\n&quot;, file, fdata[&quot;size&quot;])
</pre></div>

<p>The <code>stat()</code> function always clears the data array, even if
the <code>stat()</code> fails.  It fills in the following elements:
</p>
<dl compact="compact">
<dt><code>&quot;name&quot;</code></dt>
<dd><p>The name of the file that was <code>stat()</code>ed.
</p>
</dd>
<dt><code>&quot;dev&quot;</code></dt>
<dt><code>&quot;ino&quot;</code></dt>
<dd><p>The file&rsquo;s device and inode numbers, respectively.
</p>
</dd>
<dt><code>&quot;mode&quot;</code></dt>
<dd><p>The file&rsquo;s mode, as a numeric value. This includes both the file&rsquo;s
type and its permissions.
</p>
</dd>
<dt><code>&quot;nlink&quot;</code></dt>
<dd><p>The number of hard links (directory entries) the file has.
</p>
</dd>
<dt><code>&quot;uid&quot;</code></dt>
<dt><code>&quot;gid&quot;</code></dt>
<dd><p>The numeric user and group ID numbers of the file&rsquo;s owner.
</p>
</dd>
<dt><code>&quot;size&quot;</code></dt>
<dd><p>The size in bytes of the file.
</p>
</dd>
<dt><code>&quot;blocks&quot;</code></dt>
<dd><p>The number of disk blocks the file actually occupies. This may not
be a function of the file&rsquo;s size if the file has holes.
</p>
</dd>
<dt><code>&quot;atime&quot;</code></dt>
<dt><code>&quot;mtime&quot;</code></dt>
<dt><code>&quot;ctime&quot;</code></dt>
<dd><p>The file&rsquo;s last access, modification, and inode update times,
respectively.  These are numeric timestamps, suitable for formatting
with <code>strftime()</code>
(see <a href="Time-Functions.html#Time-Functions">Time Functions</a>).
</p>
</dd>
<dt><code>&quot;pmode&quot;</code></dt>
<dd><p>The file&rsquo;s &ldquo;printable mode.&rdquo;  This is a string representation of
the file&rsquo;s type and permissions, such as is produced by
&lsquo;<samp>ls -l</samp>&rsquo;&mdash;for example, <code>&quot;drwxr-xr-x&quot;</code>.
</p>
</dd>
<dt><code>&quot;type&quot;</code></dt>
<dd><p>A printable string representation of the file&rsquo;s type.  The value
is one of the following:
</p>
<dl compact="compact">
<dt><code>&quot;blockdev&quot;</code></dt>
<dt><code>&quot;chardev&quot;</code></dt>
<dd><p>The file is a block or character device (&ldquo;special file&rdquo;).
</p>

</dd>
<dt><code>&quot;directory&quot;</code></dt>
<dd><p>The file is a directory.
</p>
</dd>
<dt><code>&quot;fifo&quot;</code></dt>
<dd><p>The file is a named pipe (also known as a FIFO).
</p>
</dd>
<dt><code>&quot;file&quot;</code></dt>
<dd><p>The file is just a regular file.
</p>
</dd>
<dt><code>&quot;socket&quot;</code></dt>
<dd><p>The file is an <code>AF_UNIX</code> (&ldquo;Unix domain&rdquo;) socket in the
filesystem.
</p>
</dd>
<dt><code>&quot;symlink&quot;</code></dt>
<dd><p>The file is a symbolic link.
</p></dd>
</dl>

</dd>
<dt><code>&quot;devbsize&quot;</code></dt>
<dd><p>The size of a block for the element indexed by <code>&quot;blocks&quot;</code>.
This information is derived from either the <code>DEV_BSIZE</code>
constant defined in <code>&lt;sys/param.h&gt;</code> on most systems,
or the <code>S_BLKSIZE</code> constant in <code>&lt;sys/stat.h&gt;</code> on BSD systems.
For some other systems, <em>a priori</em> knowledge is used to provide
a value. Where no value can be determined, it defaults to 512.
</p></dd>
</dl>

<p>Several additional elements may be present, depending upon the operating
system and the type of the file.  You can test for them in your <code>awk</code>
program by using the <code>in</code> operator
(see <a href="Reference-to-Elements.html#Reference-to-Elements">Reference to Elements</a>):
</p>
<dl compact="compact">
<dt><code>&quot;blksize&quot;</code></dt>
<dd><p>The preferred block size for I/O to the file. This field is not
present on all POSIX-like systems in the C <code>stat</code> structure.
</p>
</dd>
<dt><code>&quot;linkval&quot;</code></dt>
<dd><p>If the file is a symbolic link, this element is the name of the
file the link points to (i.e., the value of the link).
</p>
</dd>
<dt><code>&quot;rdev&quot;</code></dt>
<dt><code>&quot;major&quot;</code></dt>
<dt><code>&quot;minor&quot;</code></dt>
<dd><p>If the file is a block or character device file, then these values
represent the numeric device number and the major and minor components
of that number, respectively.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Internal-File-Ops.html#Internal-File-Ops" accesskey="n" rel="next">Internal File Ops</a>, Up: <a href="Extension-Example.html#Extension-Example" accesskey="u" rel="up">Extension Example</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
