<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Intro Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Intro Summary">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Intro Summary">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started">
<link href="Invoking-Gawk.html#Invoking-Gawk" rel="next" title="Invoking Gawk">
<link href="When.html#When" rel="prev" title="When">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Intro-Summary"></a>
<div class="header">
<p>
Previous: <a href="When.html#When" accesskey="p" rel="prev">When</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Summary"></a>
<h3 class="section">1.9 Summary</h3>

<ul>
<li> Programs in <code>awk</code> consist of <var>pattern</var>&ndash;<var>action</var> pairs.

</li><li> An <var>action</var> without a <var>pattern</var> always runs.  The default
<var>action</var> for a pattern without one is &lsquo;<samp>{ print $0 }</samp>&rsquo;.

</li><li> Use either
&lsquo;<samp>awk '<var>program</var>' <var>files</var></samp>&rsquo;
or
&lsquo;<samp>awk -f <var>program-file</var> <var>files</var></samp>&rsquo;
to run <code>awk</code>.

</li><li> You may use the special &lsquo;<samp>#!</samp>&rsquo; header line to create <code>awk</code>
programs that are directly executable.

</li><li> Comments in <code>awk</code> programs start with &lsquo;<samp>#</samp>&rsquo; and continue to
the end of the same line.

</li><li> Be aware of quoting issues when writing <code>awk</code> programs as
part of a larger shell script (or MS-Windows batch file).

</li><li> You may use backslash continuation to continue a source line.
Lines are automatically continued after
a comma, open brace, question mark, colon,
&lsquo;<samp>||</samp>&rsquo;, &lsquo;<samp>&amp;&amp;</samp>&rsquo;, <code>do</code>, and <code>else</code>.
</li></ul>




</body>
</html>
