<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Invoking Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Invoking Summary">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Invoking Summary">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html#Invoking-Gawk" rel="up" title="Invoking Gawk">
<link href="Regexp.html#Regexp" rel="next" title="Regexp">
<link href="Undocumented.html#Undocumented" rel="prev" title="Undocumented">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Invoking-Summary"></a>
<div class="header">
<p>
Previous: <a href="Undocumented.html#Undocumented" accesskey="p" rel="prev">Undocumented</a>, Up: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="u" rel="up">Invoking Gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Summary-1"></a>
<h3 class="section">2.11 Summary</h3>

<ul>
<li> Use either
&lsquo;<samp>awk '<var>program</var>' <var>files</var></samp>&rsquo;
or
&lsquo;<samp>awk -f <var>program-file</var> <var>files</var></samp>&rsquo;
to run <code>awk</code>.

</li><li> The three standard options for all versions of <code>awk</code> are
<samp>-f</samp>, <samp>-F</samp>, and <samp>-v</samp>.  <code>gawk</code> supplies these
and many others, as well as corresponding GNU-style long options.

</li><li> Nonoption command-line arguments are usually treated as file names,
unless they have the form &lsquo;<samp><var>var</var>=<var>value</var></samp>&rsquo;, in which case
they are taken as variable assignments to be performed at that point
in processing the input.

</li><li> All nonoption command-line arguments, excluding the program text,
are placed in the <code>ARGV</code> array.  Adjusting <code>ARGC</code> and <code>ARGV</code>
affects how <code>awk</code> processes input.

</li><li> You can use a single minus sign (&lsquo;<samp>-</samp>&rsquo;) to refer to standard input
on the command line. <code>gawk</code> also lets you use the special
file name <samp>/dev/stdin</samp>.

</li><li> <code>gawk</code> pays attention to a number of environment variables.
<code>AWKPATH</code>, <code>AWKLIBPATH</code>, and <code>POSIXLY_CORRECT</code> are the
most important ones.

</li><li> <code>gawk</code>&rsquo;s exit status conveys information to the program
that invoked it. Use the <code>exit</code> statement from within
an <code>awk</code> program to set the exit status.

</li><li> <code>gawk</code> allows you to include other <code>awk</code> source files into
your program using the <code>@include</code> statement and/or the <samp>-i</samp>
and <samp>-f</samp> command-line options.

</li><li> <code>gawk</code> allows you to load additional functions written in C
or C++ using the <code>@load</code> statement and/or the <samp>-l</samp> option.
(This advanced feature is described later, in <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>.)
</li></ul>




</body>
</html>
