<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Leftmost Longest</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Leftmost Longest">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Leftmost Longest">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html#Regexp" rel="up" title="Regexp">
<link href="Computed-Regexps.html#Computed-Regexps" rel="next" title="Computed Regexps">
<link href="Bracket-Expressions.html#Bracket-Expressions" rel="prev" title="Bracket Expressions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Leftmost-Longest"></a>
<div class="header">
<p>
Next: <a href="Computed-Regexps.html#Computed-Regexps" accesskey="n" rel="next">Computed Regexps</a>, Previous: <a href="Bracket-Expressions.html#Bracket-Expressions" accesskey="p" rel="prev">Bracket Expressions</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-Much-Text-Matches_003f"></a>
<h3 class="section">3.5 How Much Text Matches?</h3>

<a name="index-regular-expressions_002c-leftmost-longest-match"></a>
<p>Consider the following:
</p>
<div class="example">
<pre class="example">echo aaaabcd | awk '{ sub(/a+/, &quot;&lt;A&gt;&quot;); print }'
</pre></div>

<p>This example uses the <code>sub()</code> function to make a change to the input
record.  (<code>sub()</code> replaces the first instance of any text matched
by the first argument with the string provided as the second argument;
see <a href="String-Functions.html#String-Functions">String Functions</a>.)  Here, the regexp <code>/a+/</code> indicates &ldquo;one
or more &lsquo;<samp>a</samp>&rsquo; characters,&rdquo; and the replacement text is &lsquo;<samp>&lt;A&gt;</samp>&rsquo;.
</p>
<p>The input contains four &lsquo;<samp>a</samp>&rsquo; characters.
<code>awk</code> (and POSIX) regular expressions always match
the leftmost, <em>longest</em> sequence of input characters that can
match.  Thus, all four &lsquo;<samp>a</samp>&rsquo; characters are
replaced with &lsquo;<samp>&lt;A&gt;</samp>&rsquo; in this example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo aaaabcd | awk '{ sub(/a+/, &quot;&lt;A&gt;&quot;); print }'</kbd>
-| &lt;A&gt;bcd
</pre></div>

<p>For simple match/no-match tests, this is not so important. But when doing
text matching and substitutions with the <code>match()</code>, <code>sub()</code>, <code>gsub()</code>,
and <code>gensub()</code> functions, it is very important.
Understanding this principle is also important for regexp-based record
and field splitting (see <a href="Records.html#Records">Records</a>,
and also see <a href="Field-Separators.html#Field-Separators">Field Separators</a>).
</p>



</body>
</html>
