<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Library Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Library Functions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Library Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Library-Names.html#Library-Names" rel="next" title="Library Names">
<link href="Functions-Summary.html#Functions-Summary" rel="prev" title="Functions Summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Part-II_003a-Problem-Solving-with-awk"></a>
<div class="header">
<p>
Next: <a href="Sample-Programs.html#Sample-Programs" accesskey="n" rel="next">Sample Programs</a>, Previous: <a href="Functions.html#Functions" accesskey="p" rel="prev">Functions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h1 class="part">Part II:<br>Problem Solving with <code>awk</code></h1>
<hr>


<a name="Library-Functions"></a>
<a name="A-Library-of-awk-Functions"></a>
<h2 class="chapter">10 A Library of <code>awk</code> Functions</h2>
<a name="index-libraries-of-awk-functions"></a>
<a name="index-functions_002c-library"></a>
<a name="index-functions_002c-user_002ddefined_002c-library-of"></a>

<p><a href="User_002ddefined.html#User_002ddefined">User-defined</a>, describes how to write
your own <code>awk</code> functions.  Writing functions is important, because
it allows you to encapsulate algorithms and program tasks in a single
place.  It simplifies programming, making program development more
manageable and making programs more readable.
</p>
<a name="index-Kernighan_002c-Brian-5"></a>
<a name="index-Plauger_002c-P_002eJ_002e"></a>
<p>In their seminal 1976 book, <cite>Software Tools</cite>,<a name="DOCF61" href="#FOOT61"><sup>61</sup></a> Brian Kernighan
and P.J. Plauger wrote:
</p>
<blockquote>
<p>Good Programming is not learned from generalities, but by seeing how
significant programs can be made clean, easy to read, easy to maintain and
modify, human-engineered, efficient and reliable, by the application of
common sense and good programming practices.  Careful study and imitation
of good programs leads to better writing.
</p></blockquote>

<p>In fact, they felt this idea was so important that they placed this
statement on the cover of their book.  Because we believe strongly
that their statement is correct, this chapter and <a href="Sample-Programs.html#Sample-Programs">Sample Programs</a>, provide a good-sized body of code for you to read and, we hope,
to learn from.
</p>
<p>This chapter presents a library of useful <code>awk</code> functions.
Many of the sample programs presented later in this Web page
use these functions.
The functions are presented here in a progression from simple to complex.
</p>
<a name="index-Texinfo-1"></a>
<p><a href="Extract-Program.html#Extract-Program">Extract Program</a>,
presents a program that you can use to extract the source code for
these example library functions and programs from the Texinfo source
for this Web page.
(This has already been done as part of the <code>gawk</code> distribution.)
</p>
<p>If you have written one or more useful, general-purpose <code>awk</code> functions
and would like to contribute them to the <code>awk</code> user community, see
<a href="How-To-Contribute.html#How-To-Contribute">How To Contribute</a>, for more information.
</p>
<a name="index-portability_002c-example-programs"></a>
<p>The programs in this chapter and in
<a href="Sample-Programs.html#Sample-Programs">Sample Programs</a>,
freely use <code>gawk</code>-specific features.
Rewriting these programs for different implementations of <code>awk</code>
is pretty straightforward:
</p>
<ul>
<li> Diagnostic error messages are sent to <samp>/dev/stderr</samp>.
Use &lsquo;<samp>| &quot;cat 1&gt;&amp;2&quot;</samp>&rsquo; instead of &lsquo;<samp>&gt; &quot;/dev/stderr&quot;</samp>&rsquo; if your system
does not have a <samp>/dev/stderr</samp>, or if you cannot use <code>gawk</code>.

</li><li> A number of programs use <code>nextfile</code>
(see <a href="Nextfile-Statement.html#Nextfile-Statement">Nextfile Statement</a>)
to skip any remaining input in the input file.

</li><li> <a name="index-case-sensitivity_002c-example-programs"></a>
<a name="index-IGNORECASE-variable_002c-in-example-programs"></a>
Finally, some of the programs choose to ignore upper- and lowercase
distinctions in their input. They do so by assigning one to <code>IGNORECASE</code>.
You can achieve almost the same effect<a name="DOCF62" href="#FOOT62"><sup>62</sup></a> by adding the following rule to the
beginning of the program:

<div class="example">
<pre class="example"># ignore case
{ $0 = tolower($0) }
</pre></div>

<p>Also, verify that all regexp and string constants used in
comparisons use only lowercase letters.
</p></li></ul>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Library-Names.html#Library-Names" accesskey="1">Library Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to best name private global variables in
                                library functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="General-Functions.html#General-Functions" accesskey="2">General Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions that are of general use.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data-File-Management.html#Data-File-Management" accesskey="3">Data File Management</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for managing command-line data
                                files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getopt-Function.html#Getopt-Function" accesskey="4">Getopt Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function for processing command-line
                                arguments.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Passwd-Functions.html#Passwd-Functions" accesskey="5">Passwd Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for getting user information.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Group-Functions.html#Group-Functions" accesskey="6">Group Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for getting group information.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Walking-Arrays.html#Walking-Arrays" accesskey="7">Walking Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A function to walk arrays of arrays.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Library-Functions-Summary.html#Library-Functions-Summary" accesskey="8">Library Functions Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of library functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Library-Exercises.html#Library-Exercises" accesskey="9">Library Exercises</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exercises.
</td></tr>
</table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT61" href="#DOCF61">(61)</a></h3>
<p>Sadly, over 35
years later, many of the lessons taught by this book have yet to be
learned by a vast number of practicing programmers.</p>
<h3><a name="FOOT62" href="#DOCF62">(62)</a></h3>
<p>The effects are
not identical.  Output of the transformed
record will be in all lowercase, while <code>IGNORECASE</code> preserves the original
contents of the input record.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Sample-Programs.html#Sample-Programs" accesskey="n" rel="next">Sample Programs</a>, Previous: <a href="Functions.html#Functions" accesskey="p" rel="prev">Functions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
