<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Library Functions Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Library Functions Summary">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Library Functions Summary">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html#Library-Functions" rel="up" title="Library Functions">
<link href="Library-Exercises.html#Library-Exercises" rel="next" title="Library Exercises">
<link href="Walking-Arrays.html#Walking-Arrays" rel="prev" title="Walking Arrays">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Library-Functions-Summary"></a>
<div class="header">
<p>
Next: <a href="Library-Exercises.html#Library-Exercises" accesskey="n" rel="next">Library Exercises</a>, Previous: <a href="Walking-Arrays.html#Walking-Arrays" accesskey="p" rel="prev">Walking Arrays</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Summary-9"></a>
<h3 class="section">10.8 Summary</h3>

<ul>
<li> Reading programs is an excellent way to learn Good Programming.
The functions and programs provided in this chapter and the next
are intended to serve that purpose.

</li><li> When writing general-purpose library functions, put some thought into how
to name any global variables so that they won&rsquo;t conflict with variables
from a user&rsquo;s program.

</li><li> The functions presented here fit into the following categories:

<dl compact="compact">
<dt>General problems</dt>
<dd><p>Number-to-string conversion, testing assertions, rounding, random number
generation, converting characters to numbers, joining strings, getting
easily usable time-of-day information, and reading a whole file in
one shot
</p>
</dd>
<dt>Managing data files</dt>
<dd><p>Noting data file boundaries, rereading the current file, checking for
readable files, checking for zero-length files, and treating assignments
as file names
</p>
</dd>
<dt>Processing command-line options</dt>
<dd><p>An <code>awk</code> version of the standard C <code>getopt()</code> function
</p>
</dd>
<dt>Reading the user and group databases</dt>
<dd><p>Two sets of routines that parallel the C library versions
</p>
</dd>
<dt>Traversing arrays of arrays</dt>
<dd><p>Two functions that traverse an array of arrays to any depth
</p></dd>
</dl>

</li></ul>




</body>
</html>
