<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: List of Debugger Commands</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: List of Debugger Commands">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: List of Debugger Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugger.html#Debugger" rel="up" title="Debugger">
<link href="Breakpoint-Control.html#Breakpoint-Control" rel="next" title="Breakpoint Control">
<link href="Finding-The-Bug.html#Finding-The-Bug" rel="prev" title="Finding The Bug">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="List-of-Debugger-Commands"></a>
<div class="header">
<p>
Next: <a href="Readline-Support.html#Readline-Support" accesskey="n" rel="next">Readline Support</a>, Previous: <a href="Sample-Debugging-Session.html#Sample-Debugging-Session" accesskey="p" rel="prev">Sample Debugging Session</a>, Up: <a href="Debugger.html#Debugger" accesskey="u" rel="up">Debugger</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Main-Debugger-Commands"></a>
<h3 class="section">14.3 Main Debugger Commands</h3>

<p>The <code>gawk</code> debugger command set can be divided into the
following categories:
</p>
<ul>
<li> Breakpoint control

</li><li> Execution control

</li><li> Viewing and changing data

</li><li> Working with the stack

</li><li> Getting information

</li><li> Miscellaneous
</li></ul>

<p>Each of these are discussed in the following subsections.
In the following descriptions, commands that may be abbreviated
show the abbreviation on a second description line.
A debugger command name may also be truncated if that partial
name is unambiguous. The debugger has the built-in capability to
automatically repeat the previous command just by hitting <kbd>Enter</kbd>.
This works for the commands <code>list</code>, <code>next</code>, <code>nexti</code>,
<code>step</code>, <code>stepi</code>, and <code>continue</code> executed without any
argument.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Breakpoint-Control.html#Breakpoint-Control" accesskey="1">Breakpoint Control</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Control of Breakpoints.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Debugger-Execution-Control.html#Debugger-Execution-Control" accesskey="2">Debugger Execution Control</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Control of Execution.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Viewing-And-Changing-Data.html#Viewing-And-Changing-Data" accesskey="3">Viewing And Changing Data</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Viewing and Changing Data.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Execution-Stack.html#Execution-Stack" accesskey="4">Execution Stack</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Dealing with the Stack.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Debugger-Info.html#Debugger-Info" accesskey="5">Debugger Info</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Obtaining Information about the Program and
                                the Debugger State.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Debugger-Commands.html#Miscellaneous-Debugger-Commands" accesskey="6">Miscellaneous Debugger Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Miscellaneous Commands.
</td></tr>
</table>




</body>
</html>
