<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Loading Shared Libraries</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Loading Shared Libraries">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Loading Shared Libraries">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html#Invoking-Gawk" rel="up" title="Invoking Gawk">
<link href="Obsolete.html#Obsolete" rel="next" title="Obsolete">
<link href="Include-Files.html#Include-Files" rel="prev" title="Include Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Loading-Shared-Libraries"></a>
<div class="header">
<p>
Next: <a href="Obsolete.html#Obsolete" accesskey="n" rel="next">Obsolete</a>, Previous: <a href="Include-Files.html#Include-Files" accesskey="p" rel="prev">Include Files</a>, Up: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="u" rel="up">Invoking Gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Loading-Dynamic-Extensions-into-Your-Program"></a>
<h3 class="section">2.8 Loading Dynamic Extensions into Your Program</h3>

<p>This section describes a feature that is specific to <code>gawk</code>.
</p>
<a name="index-_0040load-directive"></a>
<a name="index-loading-extensions_002c-_0040load-directive"></a>
<a name="index-extensions_002c-loading_002c-_0040load-directive"></a>
<p>The <code>@load</code> keyword can be used to read external <code>awk</code> extensions
(stored as system shared libraries).
This allows you to link in compiled code that may offer superior
performance and/or give you access to extended capabilities not supported
by the <code>awk</code> language.  The <code>AWKLIBPATH</code> variable is used to
search for the extension.  Using <code>@load</code> is completely equivalent
to using the <samp>-l</samp> command-line option.
</p>
<p>If the extension is not initially found in <code>AWKLIBPATH</code>, another
search is conducted after appending the platform&rsquo;s default shared library
suffix to the file name.  For example, on GNU/Linux systems, the suffix
&lsquo;<samp>.so</samp>&rsquo; is used:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk '@load &quot;ordchr&quot;; BEGIN {print chr(65)}'</kbd>
-| A
</pre></div>

<p>This is equivalent to the following example:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -lordchr 'BEGIN {print chr(65)}'</kbd>
-| A
</pre></div>

<p>For command-line usage, the <samp>-l</samp> option is more convenient,
but <code>@load</code> is useful for embedding inside an <code>awk</code> source file
that requires access to an extension.
</p>
<p><a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>, describes how to write extensions (in C or C++)
that can be loaded with either <code>@load</code> or the <samp>-l</samp> option.
It also describes the <code>ordchr</code> extension.
</p>



</body>
</html>
