<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Locales</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Locales">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Locales">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html#Expressions" rel="up" title="Expressions">
<link href="Expressions-Summary.html#Expressions-Summary" rel="next" title="Expressions Summary">
<link href="Precedence.html#Precedence" rel="prev" title="Precedence">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Locales"></a>
<div class="header">
<p>
Next: <a href="Expressions-Summary.html#Expressions-Summary" accesskey="n" rel="next">Expressions Summary</a>, Previous: <a href="Precedence.html#Precedence" accesskey="p" rel="prev">Precedence</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Where-You-Are-Makes-a-Difference"></a>
<h3 class="section">6.6 Where You Are Makes a Difference</h3>
<a name="index-locale_002c-definition-of"></a>

<p>Modern systems support the notion of <em>locales</em>: a way to tell the
system about the local character set and language.  The ISO C standard
defines a default <code>&quot;C&quot;</code> locale, which is an environment that is
typical of what many C programmers are used to.
</p>
<p>Once upon a time, the locale setting used to affect regexp matching,
but this is no longer true (see <a href="Ranges-and-Locales.html#Ranges-and-Locales">Ranges and Locales</a>).
</p>
<p>Locales can affect record splitting.  For the normal case of &lsquo;<samp>RS =
&quot;\n&quot;</samp>&rsquo;, the locale is largely irrelevant.  For other single-character
record separators, setting &lsquo;<samp>LC_ALL=C</samp>&rsquo; in the environment will
give you much better performance when reading records.  Otherwise,
<code>gawk</code> has to make several function calls, <em>per input
character</em>, to find the record terminator.
</p>
<p>Locales can affect how dates and times are formatted (see <a href="Time-Functions.html#Time-Functions">Time Functions</a>).  For example, a common way to abbreviate the date September
4, 2015, in the United States is &ldquo;9/4/15.&rdquo;  In many countries in
Europe, however, it is abbreviated &ldquo;4.9.15.&rdquo;  Thus, the &lsquo;<samp>%x</samp>&rsquo;
specification in a <code>&quot;US&quot;</code> locale might produce &lsquo;<samp>9/4/15</samp>&rsquo;,
while in a <code>&quot;EUROPE&quot;</code> locale, it might produce &lsquo;<samp>4.9.15</samp>&rsquo;.
</p>
<p>According to POSIX, string comparison is also affected by locales (similar
to regular expressions).  The details are presented in <a href="POSIX-String-Comparison.html#POSIX-String-Comparison">POSIX String Comparison</a>.
</p>
<p>Finally, the locale affects the value of the decimal point character
used when <code>gawk</code> parses input data.  This is discussed in detail
in <a href="Conversion.html#Conversion">Conversion</a>.
</p>



</body>
</html>
