<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Long</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Long">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Long">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running-gawk.html#Running-gawk" rel="up" title="Running gawk">
<link href="Executable-Scripts.html#Executable-Scripts" rel="next" title="Executable Scripts">
<link href="Read-Terminal.html#Read-Terminal" rel="prev" title="Read Terminal">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Long"></a>
<div class="header">
<p>
Next: <a href="Executable-Scripts.html#Executable-Scripts" accesskey="n" rel="next">Executable Scripts</a>, Previous: <a href="Read-Terminal.html#Read-Terminal" accesskey="p" rel="prev">Read Terminal</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Running-Long-Programs"></a>
<h4 class="subsection">1.1.3 Running Long Programs</h4>

<a name="index-awk-programs_002c-running-1"></a>
<a name="index-awk-programs_002c-lengthy"></a>
<a name="index-files_002c-awk-programs-in"></a>
<p>Sometimes <code>awk</code> programs are very long.  In these cases, it is
more convenient to put the program into a separate file.  In order to tell
<code>awk</code> to use that file for its program, you type:
</p>
<div class="example">
<pre class="example">awk -f <var>source-file</var> <var>input-file1</var> <var>input-file2</var> &hellip;
</pre></div>

<a name="index-_002df-option"></a>
<a name="index-command-line_002c-option-_002df"></a>
<p>The <samp>-f</samp> instructs the <code>awk</code> utility to get the
<code>awk</code> program from the file <var>source-file</var> (see <a href="Options.html#Options">Options</a>).
Any file name can be used for <var>source-file</var>.  For example, you
could put the program:
</p>
<div class="example">
<pre class="example">BEGIN { print &quot;Don't Panic!&quot; }
</pre></div>

<p>into the file <samp>advice</samp>.  Then this command:
</p>
<div class="example">
<pre class="example">awk -f advice
</pre></div>

<p>does the same thing as this one:
</p>
<div class="example">
<pre class="example">awk 'BEGIN { print &quot;Don\47t Panic!&quot; }'
</pre></div>

<a name="index-quoting-in-gawk-command-lines"></a>
<p>This was explained earlier
(see <a href="Read-Terminal.html#Read-Terminal">Read Terminal</a>).
Note that you don&rsquo;t usually need single quotes around the file name that you
specify with <samp>-f</samp>, because most file names don&rsquo;t contain any of the shell&rsquo;s
special characters.  Notice that in <samp>advice</samp>, the <code>awk</code>
program did not have single quotes around it.  The quotes are only needed
for programs that are provided on the <code>awk</code> command line.
(Also, placing the program in a file allows us to use a literal single quote in the program
text, instead of the magic &lsquo;<samp>\47</samp>&rsquo;.)
</p>
<a name="index-single-quote-_0028_0027_0029-in-gawk-command-lines"></a>
<a name="index-_0027-_0028single-quote_0029-in-gawk-command-lines"></a>
<p>If you want to clearly identify an <code>awk</code> program file as such,
you can add the extension <samp>.awk</samp> to the file name.  This doesn&rsquo;t
affect the execution of the <code>awk</code> program but it does make
&ldquo;housekeeping&rdquo; easier.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Executable-Scripts.html#Executable-Scripts" accesskey="n" rel="next">Executable Scripts</a>, Previous: <a href="Read-Terminal.html#Read-Terminal" accesskey="p" rel="prev">Read Terminal</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
