<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Manual History</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Manual History">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Manual History">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html#Preface" rel="up" title="Preface">
<link href="How-To-Contribute.html#How-To-Contribute" rel="next" title="How To Contribute">
<link href="Conventions.html#Conventions" rel="prev" title="Conventions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Manual-History"></a>
<div class="header">
<p>
Next: <a href="How-To-Contribute.html#How-To-Contribute" accesskey="n" rel="next">How To Contribute</a>, Previous: <a href="Conventions.html#Conventions" accesskey="p" rel="prev">Conventions</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-GNU-Project-and-This-Book"></a>
<h3 class="unnumberedsec">The GNU Project and This Book</h3>

<a name="index-FSF-_0028Free-Software-Foundation_0029"></a>
<a name="index-Free-Software-Foundation-_0028FSF_0029"></a>
<a name="index-Stallman_002c-Richard"></a>
<p>The Free Software Foundation (FSF) is a nonprofit organization dedicated
to the production and distribution of freely distributable software.
It was founded by Richard M. Stallman, the author of the original
Emacs editor.  GNU Emacs is the most widely used version of Emacs today.
</p>
<a name="index-GNU-Project"></a>
<a name="index-GPL-_0028General-Public-License_0029"></a>
<a name="index-General-Public-License_002c-See-GPL"></a>
<a name="index-documentation_002c-online"></a>
<p>The GNU<a name="DOCF6" href="#FOOT6"><sup>6</sup></a>
Project is an ongoing effort on the part of the Free Software
Foundation to create a complete, freely distributable, POSIX-compliant
computing environment.
The FSF uses the GNU General Public License (GPL) to ensure that
its software&rsquo;s
source code is always available to the end user.
A copy of the GPL is included
in this Web page
for your reference
(see <a href="Copying.html#Copying">Copying</a>).
The GPL applies to the C language source code for <code>gawk</code>.
To find out more about the FSF and the GNU Project online,
see <a href="http://www.gnu.org">the GNU Project&rsquo;s home page</a>.
This Web page may also be read from
<a href="http://www.gnu.org/software/gawk/manual/">GNU&rsquo;s website</a>.
</p>
<p>A shell, an editor (Emacs), highly portable optimizing C, C++, and
Objective-C compilers, a symbolic debugger and dozens of large and
small utilities (such as <code>gawk</code>), have all been completed and are
freely available.  The GNU operating
system kernel (the HURD), has been released but remains in an early
stage of development.
</p>
<a name="index-Linux"></a>
<a name="index-GNU_002fLinux"></a>
<a name="index-operating-systems_002c-BSD_002dbased"></a>
<p>Until the GNU operating system is more fully developed, you should
consider using GNU/Linux, a freely distributable, Unix-like operating
system for Intel,
Power Architecture,
Sun SPARC, IBM S/390, and other
systems.<a name="DOCF7" href="#FOOT7"><sup>7</sup></a>
Many GNU/Linux distributions are
available for download from the Internet.
</p>
<p>The Web page you are reading is actually free&mdash;at least, the
information in it is free to anyone.  The machine-readable
source code for the Web page comes with <code>gawk</code>.
(Take a moment to check the Free Documentation
License in <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>.)
</p>
<a name="index-Close_002c-Diane"></a>
<p>The Web page itself has gone through multiple previous editions.
Paul Rubin wrote the very first draft of <cite>The GAWK Manual</cite>;
it was around 40 pages long.
Diane Close and Richard Stallman improved it, yielding a
version that was
around 90 pages and barely described the original, &ldquo;old&rdquo;
version of <code>awk</code>.
</p>
<p>I started working with that version in the fall of 1988.
As work on it progressed,
the FSF published several preliminary versions (numbered 0.<var>x</var>).
In 1996, edition 1.0 was released with <code>gawk</code> 3.0.0.
The FSF published the first two editions under
the title <cite>The GNU Awk User&rsquo;s Guide</cite>.
</p>
<p>This edition maintains the basic structure of the previous editions.
For FSF edition 4.0, the content was thoroughly reviewed and updated. All
references to <code>gawk</code> versions prior to 4.0 were removed.
Of significant note for that edition was the addition of <a href="Debugger.html#Debugger">Debugger</a>.
</p>
<p>For FSF edition
4.1,
the content has been reorganized into parts,
and the major new additions are <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic">Arbitrary Precision Arithmetic</a>,
and <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>.
</p>
<p>This Web page will undoubtedly continue to evolve.  If you
find an error in the Web page, please report it!  See <a href="Bugs.html#Bugs">Bugs</a>,
for information on submitting problem reports electronically.
</p>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT6" href="#DOCF6">(6)</a></h3>
<p>GNU stands for &ldquo;GNU&rsquo;s Not Unix.&rdquo;</p>
<h3><a name="FOOT7" href="#DOCF7">(7)</a></h3>
<p>The terminology &ldquo;GNU/Linux&rdquo; is explained
in the <a href="Glossary.html#Glossary">Glossary</a>.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="How-To-Contribute.html#How-To-Contribute" accesskey="n" rel="next">How To Contribute</a>, Previous: <a href="Conventions.html#Conventions" accesskey="p" rel="prev">Conventions</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
