<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Miscellaneous Programs</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Miscellaneous Programs">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Miscellaneous Programs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Programs.html#Sample-Programs" rel="up" title="Sample Programs">
<link href="Dupword-Program.html#Dupword-Program" rel="next" title="Dupword Program">
<link href="Wc-Program.html#Wc-Program" rel="prev" title="Wc Program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Miscellaneous-Programs"></a>
<div class="header">
<p>
Next: <a href="Programs-Summary.html#Programs-Summary" accesskey="n" rel="next">Programs Summary</a>, Previous: <a href="Clones.html#Clones" accesskey="p" rel="prev">Clones</a>, Up: <a href="Sample-Programs.html#Sample-Programs" accesskey="u" rel="up">Sample Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="A-Grab-Bag-of-awk-Programs"></a>
<h3 class="section">11.3 A Grab Bag of <code>awk</code> Programs</h3>

<p>This section is a large &ldquo;grab bag&rdquo; of miscellaneous programs.
We hope you find them both interesting and enjoyable.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Dupword-Program.html#Dupword-Program" accesskey="1">Dupword Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Finding duplicated words in a document.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Alarm-Program.html#Alarm-Program" accesskey="2">Alarm Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An alarm clock.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Translate-Program.html#Translate-Program" accesskey="3">Translate Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A program similar to the <code>tr</code> utility.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Labels-Program.html#Labels-Program" accesskey="4">Labels Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Printing mailing labels.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Word-Sorting.html#Word-Sorting" accesskey="5">Word Sorting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A program to produce a word usage count.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="History-Sorting.html#History-Sorting" accesskey="6">History Sorting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Eliminating duplicate entries from a history
                                file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extract-Program.html#Extract-Program" accesskey="7">Extract Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Pulling out programs from Texinfo source
                                files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Simple-Sed.html#Simple-Sed" accesskey="8">Simple Sed</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A Simple Stream Editor.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Igawk-Program.html#Igawk-Program" accesskey="9">Igawk Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A wrapper for <code>awk</code> that includes
                                files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Anagram-Program.html#Anagram-Program">Anagram Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Finding anagrams from a dictionary.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signature-Program.html#Signature-Program">Signature Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">People do amazing things with too much time on
                                their hands.
</td></tr>
</table>




</body>
</html>
