<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: MPFR features</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: MPFR features">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: MPFR features">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" rel="up" title="Arbitrary Precision Arithmetic">
<link href="FP-Math-Caution.html#FP-Math-Caution" rel="next" title="FP Math Caution">
<link href="Math-Definitions.html#Math-Definitions" rel="prev" title="Math Definitions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MPFR-features"></a>
<div class="header">
<p>
Next: <a href="FP-Math-Caution.html#FP-Math-Caution" accesskey="n" rel="next">FP Math Caution</a>, Previous: <a href="Math-Definitions.html#Math-Definitions" accesskey="p" rel="prev">Math Definitions</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" accesskey="u" rel="up">Arbitrary Precision Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Arbitrary_002dPrecision-Arithmetic-Features-in-gawk"></a>
<h3 class="section">15.3 Arbitrary-Precision Arithmetic Features in <code>gawk</code></h3>

<p>By default, <code>gawk</code> uses the double-precision floating-point values
supplied by the hardware of the system it runs on.  However, if it was
compiled to do so, <code>gawk</code> uses the <a href="http://www.mpfr.org">GNU MPFR</a> and <a href="http://gmplib.org">GNU MP</a> (GMP) libraries for
arbitrary-precision arithmetic on numbers.  You can see if MPFR support
is available like so:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk --version</kbd>
-| GNU Awk 4.1.2, API: 1.1 (GNU MPFR 3.1.0-p3, GNU MP 5.0.2)
-| Copyright (C) 1989, 1991-2015 Free Software Foundation.
&hellip;
</pre></div>

<p>(You may see different version numbers than what&rsquo;s shown here. That&rsquo;s OK;
what&rsquo;s important is to see that GNU MPFR and GNU MP are listed in
the output.)
</p>
<p>Additionally, there are a few elements available in the <code>PROCINFO</code>
array to provide information about the MPFR and GMP libraries
(see <a href="Auto_002dset.html#Auto_002dset">Auto-set</a>).
</p>
<p>The MPFR library provides precise control over precisions and rounding
modes, and gives correctly rounded, reproducible, platform-independent
results.  With the <samp>-M</samp> command-line option,
all floating-point arithmetic operators and numeric functions
can yield results to any desired precision level supported by MPFR.
</p>
<p>Two predefined variables, <code>PREC</code> and <code>ROUNDMODE</code>,
provide control over the working precision and the rounding mode.
The precision and the rounding mode are set globally for every operation
to follow.
See <a href="Setting-precision.html#Setting-precision">Setting precision</a>, and <a href="Setting-the-rounding-mode.html#Setting-the-rounding-mode">Setting the rounding mode</a>,
for more information.
</p>



</body>
</html>
