<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Multidimensional</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Multidimensional">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Multidimensional">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arrays.html#Arrays" rel="up" title="Arrays">
<link href="Multiscanning.html#Multiscanning" rel="next" title="Multiscanning">
<link href="Delete.html#Delete" rel="prev" title="Delete">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Multidimensional"></a>
<div class="header">
<p>
Next: <a href="Arrays-of-Arrays.html#Arrays-of-Arrays" accesskey="n" rel="next">Arrays of Arrays</a>, Previous: <a href="Delete.html#Delete" accesskey="p" rel="prev">Delete</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Multidimensional-Arrays"></a>
<h3 class="section">8.5 Multidimensional Arrays</h3>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Multiscanning.html#Multiscanning" accesskey="1">Multiscanning</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Scanning multidimensional arrays.
</td></tr>
</table>

<a name="index-subscripts-in-arrays_002c-multidimensional"></a>
<a name="index-arrays_002c-multidimensional"></a>
<p>A <em>multidimensional array</em> is an array in which an element is identified
by a sequence of indices instead of a single index.  For example, a
two-dimensional array requires two indices.  The usual way (in many
languages, including <code>awk</code>) to refer to an element of a
two-dimensional array named <code>grid</code> is with
<code>grid[<var>x</var>,<var>y</var>]</code>.
</p>
<a name="index-SUBSEP-variable_002c-and-multidimensional-arrays"></a>
<p>Multidimensional arrays are supported in <code>awk</code> through
concatenation of indices into one string.
<code>awk</code> converts the indices into strings
(see <a href="Conversion.html#Conversion">Conversion</a>) and
concatenates them together, with a separator between them.  This creates
a single string that describes the values of the separate indices.  The
combined string is used as a single index into an ordinary,
one-dimensional array.  The separator used is the value of the built-in
variable <code>SUBSEP</code>.
</p>
<p>For example, suppose we evaluate the expression &lsquo;<samp>foo[5,12] = &quot;value&quot;</samp>&rsquo;
when the value of <code>SUBSEP</code> is <code>&quot;@&quot;</code>.  The numbers 5 and 12 are
converted to strings and
concatenated with an &lsquo;<samp>@</samp>&rsquo; between them, yielding <code>&quot;5@12&quot;</code>; thus,
the array element <code>foo[&quot;5@12&quot;]</code> is set to <code>&quot;value&quot;</code>.
</p>
<p>Once the element&rsquo;s value is stored, <code>awk</code> has no record of whether
it was stored with a single index or a sequence of indices.  The two
expressions &lsquo;<samp>foo[5,12]</samp>&rsquo; and &lsquo;<samp>foo[5&nbsp;SUBSEP&nbsp;12]</samp>&rsquo;<!-- /@w --> are always
equivalent.
</p>
<p>The default value of <code>SUBSEP</code> is the string <code>&quot;\034&quot;</code>,
which contains a nonprinting character that is unlikely to appear in an
<code>awk</code> program or in most input data.
The usefulness of choosing an unlikely character comes from the fact
that index values that contain a string matching <code>SUBSEP</code> can lead to
combined strings that are ambiguous.  Suppose that <code>SUBSEP</code> is
<code>&quot;@&quot;</code>; then &lsquo;<samp>foo[&quot;a@b&quot;,&nbsp;&quot;c&quot;]</samp>&rsquo;<!-- /@w --> and &lsquo;<samp>foo[&quot;a&quot;,&nbsp;&quot;b@c&quot;]</samp>&rsquo;<!-- /@w --> are indistinguishable because both are actually
stored as &lsquo;<samp>foo[&quot;a@b@c&quot;]</samp>&rsquo;.
</p>
<a name="index-in-operator_002c-index-existence-in-multidimensional-arrays"></a>
<p>To test whether a particular index sequence exists in a
multidimensional array, use the same operator (<code>in</code>) that is
used for single-dimensional arrays.  Write the whole sequence of indices
in parentheses, separated by commas, as the left operand:
</p>
<div class="example">
<pre class="example">if ((<var>subscript1</var>, <var>subscript2</var>, &hellip;) in <var>array</var>)
    &hellip;
</pre></div>

<p>Here is an example that treats its input as a two-dimensional array of
fields; it rotates this array 90 degrees clockwise and prints the
result.  It assumes that all lines have the same number of
elements:
</p>
<div class="example">
<pre class="example">{
     if (max_nf &lt; NF)
          max_nf = NF
     max_nr = NR
     for (x = 1; x &lt;= NF; x++)
          vector[x, NR] = $x
}

END {
     for (x = 1; x &lt;= max_nf; x++) {
          for (y = max_nr; y &gt;= 1; --y)
               printf(&quot;%s &quot;, vector[x, y])
          printf(&quot;\n&quot;)
     }
}
</pre></div>

<p>When given the input:
</p>
<div class="example">
<pre class="example">1 2 3 4 5 6
2 3 4 5 6 1
3 4 5 6 1 2
4 5 6 1 2 3
</pre></div>

<p>the program produces the following output:
</p>
<div class="example">
<pre class="example">4 3 2 1
5 4 3 2
6 5 4 3
1 6 5 4
2 1 6 5
3 2 1 6
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Arrays-of-Arrays.html#Arrays-of-Arrays" accesskey="n" rel="next">Arrays of Arrays</a>, Previous: <a href="Delete.html#Delete" accesskey="p" rel="prev">Delete</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
