<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Naming Standard Input</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Naming Standard Input">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Naming Standard Input">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html#Invoking-Gawk" rel="up" title="Invoking Gawk">
<link href="Environment-Variables.html#Environment-Variables" rel="next" title="Environment Variables">
<link href="Other-Arguments.html#Other-Arguments" rel="prev" title="Other Arguments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Naming-Standard-Input"></a>
<div class="header">
<p>
Next: <a href="Environment-Variables.html#Environment-Variables" accesskey="n" rel="next">Environment Variables</a>, Previous: <a href="Other-Arguments.html#Other-Arguments" accesskey="p" rel="prev">Other Arguments</a>, Up: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="u" rel="up">Invoking Gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Naming-Standard-Input-1"></a>
<h3 class="section">2.4 Naming Standard Input</h3>

<p>Often, you may wish to read standard input together with other files.
For example, you may wish to read one file, read standard input coming
from a pipe, and then read another file.
</p>
<p>The way to name the standard input, with all versions of <code>awk</code>,
is to use a single, standalone minus sign or dash, &lsquo;<samp>-</samp>&rsquo;.  For example:
</p>
<div class="example">
<pre class="example"><var>some_command</var> | awk -f myprog.awk file1 - file2
</pre></div>

<p>Here, <code>awk</code> first reads <samp>file1</samp>, then it reads
the output of <var>some_command</var>, and finally it reads
<samp>file2</samp>.
</p>
<p>You may also use <code>&quot;-&quot;</code> to name standard input when reading
files with <code>getline</code> (see <a href="Getline_002fFile.html#Getline_002fFile">Getline/File</a>).
</p>
<p>In addition, <code>gawk</code> allows you to specify the special
file name <samp>/dev/stdin</samp>, both on the command line and
with <code>getline</code>.
Some other versions of <code>awk</code> also support this, but it
is not standard.
(Some operating systems provide a <samp>/dev/stdin</samp> file
in the filesystem; however, <code>gawk</code> always processes
this file name itself.)
</p>



</body>
</html>
