<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Nextfile Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Nextfile Statement">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Nextfile Statement">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="Exit-Statement.html#Exit-Statement" rel="next" title="Exit Statement">
<link href="Next-Statement.html#Next-Statement" rel="prev" title="Next Statement">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Nextfile-Statement"></a>
<div class="header">
<p>
Next: <a href="Exit-Statement.html#Exit-Statement" accesskey="n" rel="next">Exit Statement</a>, Previous: <a href="Next-Statement.html#Next-Statement" accesskey="p" rel="prev">Next Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-nextfile-Statement"></a>
<h4 class="subsection">7.4.9 The <code>nextfile</code> Statement</h4>
<a name="index-nextfile-statement"></a>

<p>The <code>nextfile</code> statement
is similar to the <code>next</code> statement.
However, instead of abandoning processing of the current record, the
<code>nextfile</code> statement instructs <code>awk</code> to stop processing the
current data file.
</p>
<p>Upon execution of the <code>nextfile</code> statement,
<code>FILENAME</code> is
updated to the name of the next data file listed on the command line,
<code>FNR</code> is reset to one,
and processing
starts over with the first rule in the program.
If the <code>nextfile</code> statement causes the end of the input to be reached,
then the code in any <code>END</code> rules is executed. An exception to this is
when <code>nextfile</code> is invoked during execution of any statement in an
<code>END</code> rule; in this case, it causes the program to stop immediately.
See <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>.
</p>
<p>The <code>nextfile</code> statement is useful when there are many data files
to process but it isn&rsquo;t necessary to process every record in every file.
Without <code>nextfile</code>,
in order to move on to the next data file, a program
would have to continue scanning the unwanted records.  The <code>nextfile</code>
statement accomplishes this much more efficiently.
</p>
<p>In <code>gawk</code>, execution of <code>nextfile</code> causes additional things
to happen: any <code>ENDFILE</code> rules are executed if <code>gawk</code> is
not currently in an <code>END</code> or <code>BEGINFILE</code> rule, <code>ARGIND</code> is
incremented, and any <code>BEGINFILE</code> rules are executed.  (<code>ARGIND</code>
hasn&rsquo;t been introduced yet. See <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>.)
</p>
<p>With <code>gawk</code>, <code>nextfile</code> is useful inside a <code>BEGINFILE</code>
rule to skip over a file that would otherwise cause <code>gawk</code>
to exit with a fatal error. In this case, <code>ENDFILE</code> rules are not
executed. See <a href="BEGINFILE_002fENDFILE.html#BEGINFILE_002fENDFILE">BEGINFILE/ENDFILE</a>.
</p>
<p>Although it might seem that &lsquo;<samp>close(FILENAME)</samp>&rsquo; would accomplish
the same as <code>nextfile</code>, this isn&rsquo;t true.  <code>close()</code> is
reserved for closing files, pipes, and coprocesses that are
opened with redirections.  It is not related to the main processing that
<code>awk</code> does with the files listed in <code>ARGV</code>.
</p>
<blockquote>
<p><b>NOTE:</b> For many years, <code>nextfile</code> was a
common extension. In September 2012, it was accepted for
inclusion into the POSIX standard.
See <a href="http://austingroupbugs.net/view.php?id=607">the Austin Group website</a>.
</p></blockquote>

<a name="index-functions_002c-user_002ddefined_002c-next_002fnextfile-statements-and-1"></a>
<a name="index-nextfile-statement_002c-user_002ddefined-functions-and"></a>
<a name="index-Brian-Kernighan_0027s-awk-9"></a>
<a name="index-mawk-utility-3"></a>
<p>The current version of BWK <code>awk</code> and <code>mawk</code>
also support <code>nextfile</code>.  However, they don&rsquo;t allow the
<code>nextfile</code> statement inside function bodies (see <a href="User_002ddefined.html#User_002ddefined">User-defined</a>).
<code>gawk</code> does; a <code>nextfile</code> inside a function body reads the
first record from the next file and starts processing it with the first
rule in the program, just as any other <code>nextfile</code> statement.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Exit-Statement.html#Exit-Statement" accesskey="n" rel="next">Exit Statement</a>, Previous: <a href="Next-Statement.html#Next-Statement" accesskey="p" rel="prev">Next Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
