<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Nonconstant Fields</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Nonconstant Fields">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Nonconstant Fields">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files">
<link href="Changing-Fields.html#Changing-Fields" rel="next" title="Changing Fields">
<link href="Fields.html#Fields" rel="prev" title="Fields">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Nonconstant-Fields"></a>
<div class="header">
<p>
Next: <a href="Changing-Fields.html#Changing-Fields" accesskey="n" rel="next">Changing Fields</a>, Previous: <a href="Fields.html#Fields" accesskey="p" rel="prev">Fields</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Nonconstant-Field-Numbers"></a>
<h3 class="section">4.3 Nonconstant Field Numbers</h3>
<a name="index-fields_002c-numbers"></a>
<a name="index-field-numbers"></a>

<p>A field number need not be a constant.  Any expression in
the <code>awk</code> language can be used after a &lsquo;<samp>$</samp>&rsquo; to refer to a
field.  The value of the expression specifies the field number.  If the
value is a string, rather than a number, it is converted to a number.
Consider this example:
</p>
<div class="example">
<pre class="example">awk '{ print $NR }'
</pre></div>

<p>Recall that <code>NR</code> is the number of records read so far: one in the
first record, two in the second, and so on.  So this example prints the first
field of the first record, the second field of the second record, and so
on.  For the twentieth record, field number 20 is printed; most likely,
the record has fewer than 20 fields, so this prints a blank line.
Here is another example of using expressions as field numbers:
</p>
<div class="example">
<pre class="example">awk '{ print $(2*2) }' mail-list
</pre></div>

<p><code>awk</code> evaluates the expression &lsquo;<samp>(2*2)</samp>&rsquo; and uses
its value as the number of the field to print.  The &lsquo;<samp>*</samp>&rsquo;
represents multiplication, so the expression &lsquo;<samp>2*2</samp>&rsquo; evaluates to four.
The parentheses are used so that the multiplication is done before the
&lsquo;<samp>$</samp>&rsquo; operation; they are necessary whenever there is a binary
operator<a name="DOCF21" href="#FOOT21"><sup>21</sup></a>
in the field-number expression.  This example, then, prints the
type of relationship (the fourth field) for every line of the file
<samp>mail-list</samp>.  (All of the <code>awk</code> operators are listed, in
order of decreasing precedence, in
<a href="Precedence.html#Precedence">Precedence</a>.)
</p>
<p>If the field number you compute is zero, you get the entire record.
Thus, &lsquo;<samp>$(2-2)</samp>&rsquo; has the same value as <code>$0</code>.  Negative field
numbers are not allowed; trying to reference one usually terminates
the program.  (The POSIX standard does not define
what happens when you reference a negative field number.  <code>gawk</code>
notices this and terminates your program.  Other <code>awk</code>
implementations may behave differently.)
</p>
<p>As mentioned in <a href="Fields.html#Fields">Fields</a>,
<code>awk</code> stores the current record&rsquo;s number of fields in the built-in
variable <code>NF</code> (also see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>).  Thus, the expression
<code>$NF</code> is not a special feature&mdash;it is the direct consequence of
evaluating <code>NF</code> and using its value as a field number.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT21" href="#DOCF21">(21)</a></h3>
<p>A <em>binary operator</em>, such as &lsquo;<samp>*</samp>&rsquo; for
multiplication, is one that takes two operands. The distinction
is required because <code>awk</code> also has unary (one-operand)
and ternary (three-operand) operators.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Changing-Fields.html#Changing-Fields" accesskey="n" rel="next">Changing Fields</a>, Previous: <a href="Fields.html#Fields" accesskey="p" rel="prev">Fields</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
