<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Nondecimal-numbers</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Nondecimal-numbers">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Nondecimal-numbers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Constants.html#Constants" rel="up" title="Constants">
<link href="Regexp-Constants.html#Regexp-Constants" rel="next" title="Regexp Constants">
<link href="Scalar-Constants.html#Scalar-Constants" rel="prev" title="Scalar Constants">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Nondecimal_002dnumbers"></a>
<div class="header">
<p>
Next: <a href="Regexp-Constants.html#Regexp-Constants" accesskey="n" rel="next">Regexp Constants</a>, Previous: <a href="Scalar-Constants.html#Scalar-Constants" accesskey="p" rel="prev">Scalar Constants</a>, Up: <a href="Constants.html#Constants" accesskey="u" rel="up">Constants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Octal-and-Hexadecimal-Numbers"></a>
<h4 class="subsubsection">6.1.1.2 Octal and Hexadecimal Numbers</h4>
<a name="index-octal-numbers"></a>
<a name="index-hexadecimal-numbers"></a>
<a name="index-numbers_002c-octal"></a>
<a name="index-numbers_002c-hexadecimal"></a>

<p>In <code>awk</code>, all numbers are in decimal (i.e., base 10).  Many other
programming languages allow you to specify numbers in other bases, often
octal (base 8) and hexadecimal (base 16).
In octal, the numbers go 0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, and so on.
Just as &lsquo;<samp>11</samp>&rsquo; in decimal is 1 times 10 plus 1, so
&lsquo;<samp>11</samp>&rsquo; in octal is 1 times 8 plus 1. This equals 9 in decimal.
In hexadecimal, there are 16 digits. Because the everyday decimal
number system only has ten digits (&lsquo;<samp>0</samp>&rsquo;&ndash;&lsquo;<samp>9</samp>&rsquo;), the letters
&lsquo;<samp>a</samp>&rsquo; through &lsquo;<samp>f</samp>&rsquo; are used to represent the rest.
(Case in the letters is usually irrelevant; hexadecimal &lsquo;<samp>a</samp>&rsquo; and &lsquo;<samp>A</samp>&rsquo;
have the same value.)
Thus, &lsquo;<samp>11</samp>&rsquo; in
hexadecimal is 1 times 16 plus 1, which equals 17 in decimal.
</p>
<p>Just by looking at plain &lsquo;<samp>11</samp>&rsquo;, you can&rsquo;t tell what base it&rsquo;s in.
So, in C, C++, and other languages derived from C,
there is a special notation to signify the base.
Octal numbers start with a leading &lsquo;<samp>0</samp>&rsquo;,
and hexadecimal numbers start with a leading &lsquo;<samp>0x</samp>&rsquo; or &lsquo;<samp>0X</samp>&rsquo;:
</p>
<dl compact="compact">
<dt><code>11</code></dt>
<dd><p>Decimal value 11
</p>
</dd>
<dt><code>011</code></dt>
<dd><p>Octal 11, decimal value 9
</p>
</dd>
<dt><code>0x11</code></dt>
<dd><p>Hexadecimal 11, decimal value 17
</p></dd>
</dl>

<p>This example shows the difference:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk 'BEGIN { printf &quot;%d, %d, %d\n&quot;, 011, 11, 0x11 }'</kbd>
-| 9, 11, 17
</pre></div>

<p>Being able to use octal and hexadecimal constants in your programs is most
useful when working with data that cannot be represented conveniently as
characters or as regular numbers, such as binary data of various sorts.
</p>
<a name="index-gawk_002c-octal-numbers-and"></a>
<a name="index-gawk_002c-hexadecimal-numbers-and"></a>
<p><code>gawk</code> allows the use of octal and hexadecimal
constants in your program text.  However, such numbers in the input data
are not treated differently; doing so by default would break old
programs.
(If you really need to do this, use the <samp>--non-decimal-data</samp>
command-line option;
see <a href="Nondecimal-Data.html#Nondecimal-Data">Nondecimal Data</a>.)
If you have octal or hexadecimal data,
you can use the <code>strtonum()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>)
to convert the data into a number.
Most of the time, you will want to use octal or hexadecimal constants
when working with the built-in bit-manipulation functions;
see <a href="Bitwise-Functions.html#Bitwise-Functions">Bitwise Functions</a>,
for more information.
</p>
<p>Unlike in some early C implementations, &lsquo;<samp>8</samp>&rsquo; and &lsquo;<samp>9</samp>&rsquo; are not
valid in octal constants.  For example, <code>gawk</code> treats &lsquo;<samp>018</samp>&rsquo;
as decimal 18:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk 'BEGIN { print &quot;021 is&quot;, 021 ; print 018 }'</kbd>
-| 021 is 17
-| 18
</pre></div>

<a name="index-compatibility-mode-_0028gawk_0029_002c-octal-numbers"></a>
<a name="index-compatibility-mode-_0028gawk_0029_002c-hexadecimal-numbers"></a>
<p>Octal and hexadecimal source code constants are a <code>gawk</code> extension.
If <code>gawk</code> is in compatibility mode
(see <a href="Options.html#Options">Options</a>),
they are not available.
</p>
<a name="index-sidebar_002c-A-Constant_0027s-Base-Does-Not-Affect-Its-Value"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b>A Constant&rsquo;s Base Does Not Affect Its Value</b>
</div>


<p>Once a numeric constant has
been converted internally into a number,
<code>gawk</code> no longer remembers
what the original form of the constant was; the internal value is
always used.  This has particular consequences for conversion of
numbers to strings:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk 'BEGIN { printf &quot;0x11 is &lt;%s&gt;\n&quot;, 0x11 }'</kbd>
-| 0x11 is &lt;17&gt;
</pre></div>
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Regexp-Constants.html#Regexp-Constants" accesskey="n" rel="next">Regexp Constants</a>, Previous: <a href="Scalar-Constants.html#Scalar-Constants" accesskey="p" rel="prev">Scalar Constants</a>, Up: <a href="Constants.html#Constants" accesskey="u" rel="up">Constants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
