<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Notes summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Notes summary">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Notes summary">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes.html#Notes" rel="up" title="Notes">
<link href="Basic-Concepts.html#Basic-Concepts" rel="next" title="Basic Concepts">
<link href="Old-Extension-Mechanism.html#Old-Extension-Mechanism" rel="prev" title="Old Extension Mechanism">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Notes-summary"></a>
<div class="header">
<p>
Previous: <a href="Old-Extension-Mechanism.html#Old-Extension-Mechanism" accesskey="p" rel="prev">Old Extension Mechanism</a>, Up: <a href="Notes.html#Notes" accesskey="u" rel="up">Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Summary-18"></a>
<h3 class="appendixsec">C.7 Summary</h3>

<ul>
<li> <code>gawk</code>&rsquo;s extensions can be disabled with either the
<samp>--traditional</samp> option or with the <samp>--posix</samp> option.
The <samp>--parsedebug</samp> option is available if <code>gawk</code> is
compiled with &lsquo;<samp>-DDEBUG</samp>&rsquo;.

</li><li> The source code for <code>gawk</code> is maintained in a publicly
accessible Git repository. Anyone may check it out and view the source.

</li><li> Contributions to <code>gawk</code> are welcome. Following the steps
outlined in this chapter will make it easier to integrate
your contributions into the code base.
This applies both to new feature contributions and to ports to
additional operating systems.

</li><li> <code>gawk</code> has some limits&mdash;generally those that are imposed by
the machine architecture.

</li><li> The extension API design was intended to solve a number of problems
with the previous extension mechanism, enable features needed by
the <code>xgawk</code> project, and provide binary compatibility going forward.

</li><li> The previous extension mechanism is still supported in version 4.1
of <code>gawk</code>, but it <em>will</em> be removed in the next major release.

</li></ul>





</body>
</html>
