<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Notes</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Notes">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Notes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Compatibility-Mode.html#Compatibility-Mode" rel="next" title="Compatibility Mode">
<link href="Installation-summary.html#Installation-summary" rel="prev" title="Installation summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Notes"></a>
<div class="header">
<p>
Next: <a href="Basic-Concepts.html#Basic-Concepts" accesskey="n" rel="next">Basic Concepts</a>, Previous: <a href="Installation.html#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Implementation-Notes"></a>
<h2 class="appendix">Appendix C Implementation Notes</h2>
<a name="index-gawk_002c-implementation-issues"></a>
<a name="index-implementation-issues_002c-gawk"></a>

<p>This appendix contains information mainly of interest to implementers and
maintainers of <code>gawk</code>.  Everything in it applies specifically to
<code>gawk</code> and not to other implementations.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Compatibility-Mode.html#Compatibility-Mode" accesskey="1">Compatibility Mode</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to disable certain <code>gawk</code>
                                extensions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Additions.html#Additions" accesskey="2">Additions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making Additions To <code>gawk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Future-Extensions.html#Future-Extensions" accesskey="3">Future Extensions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">New features that may be implemented one day.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Implementation-Limitations.html#Implementation-Limitations" accesskey="4">Implementation Limitations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some limitations of the implementation.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Design.html#Extension-Design" accesskey="5">Extension Design</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Design notes about the extension API.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Old-Extension-Mechanism.html#Old-Extension-Mechanism" accesskey="6">Old Extension Mechanism</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some compatibility for old extensions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Notes-summary.html#Notes-summary" accesskey="7">Notes summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of implementation notes.
</td></tr>
</table>




</body>
</html>
