<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Numeric Array Subscripts</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Numeric Array Subscripts">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Numeric Array Subscripts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arrays.html#Arrays" rel="up" title="Arrays">
<link href="Uninitialized-Subscripts.html#Uninitialized-Subscripts" rel="next" title="Uninitialized Subscripts">
<link href="Controlling-Scanning.html#Controlling-Scanning" rel="prev" title="Controlling Scanning">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Numeric-Array-Subscripts"></a>
<div class="header">
<p>
Next: <a href="Uninitialized-Subscripts.html#Uninitialized-Subscripts" accesskey="n" rel="next">Uninitialized Subscripts</a>, Previous: <a href="Array-Basics.html#Array-Basics" accesskey="p" rel="prev">Array Basics</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-Numbers-to-Subscript-Arrays"></a>
<h3 class="section">8.2 Using Numbers to Subscript Arrays</h3>

<a name="index-numbers_002c-as-array-subscripts"></a>
<a name="index-arrays_002c-numeric-subscripts"></a>
<a name="index-subscripts-in-arrays_002c-numbers-as"></a>
<a name="index-CONVFMT-variable_002c-and-array-subscripts"></a>
<p>An important aspect to remember about arrays is that <em>array subscripts
are always strings</em>.  When a numeric value is used as a subscript,
it is converted to a string value before being used for subscripting
(see <a href="Conversion.html#Conversion">Conversion</a>).
This means that the value of the predefined variable <code>CONVFMT</code> can
affect how your program accesses elements of an array.  For example:
</p>
<div class="example">
<pre class="example">xyz = 12.153
data[xyz] = 1
CONVFMT = &quot;%2.2f&quot;
if (xyz in data)
    printf &quot;%s is in data\n&quot;, xyz
else
    printf &quot;%s is not in data\n&quot;, xyz
</pre></div>

<p>This prints &lsquo;<samp>12.15 is not in data</samp>&rsquo;.  The first statement gives
<code>xyz</code> a numeric value.  Assigning to
<code>data[xyz]</code> subscripts <code>data</code> with the string value <code>&quot;12.153&quot;</code>
(using the default conversion value of <code>CONVFMT</code>, <code>&quot;%.6g&quot;</code>).
Thus, the array element <code>data[&quot;12.153&quot;]</code> is assigned the value one.
The program then changes
the value of <code>CONVFMT</code>.  The test &lsquo;<samp>(xyz in data)</samp>&rsquo; generates a new
string value from <code>xyz</code>&mdash;this time <code>&quot;12.15&quot;</code>&mdash;because the value of
<code>CONVFMT</code> only allows two significant digits.  This test fails,
because <code>&quot;12.15&quot;</code> is different from <code>&quot;12.153&quot;</code>.
</p>
<a name="index-converting-integer-array-subscripts"></a>
<a name="index-integer-array-indices"></a>
<p>According to the rules for conversions
(see <a href="Conversion.html#Conversion">Conversion</a>), integer
values always convert to strings as integers, no matter what the
value of <code>CONVFMT</code> may happen to be.  So the usual case of
the following works:
</p>
<div class="example">
<pre class="example">for (i = 1; i &lt;= maxsub; i++)
    <i>do something with</i> array[i]
</pre></div>

<p>The &ldquo;integer values always convert to strings as integers&rdquo; rule
has an additional consequence for array indexing.
Octal and hexadecimal constants
(see <a href="Nondecimal_002dnumbers.html#Nondecimal_002dnumbers">Nondecimal-numbers</a>)
are converted internally into numbers, and their original form
is forgotten.  This means, for example, that <code>array[17]</code>,
<code>array[021]</code>, and <code>array[0x11]</code> all refer to the same element!
</p>
<p>As with many things in <code>awk</code>, the majority of the time
things work as you would expect them to.  But it is useful to have a precise
knowledge of the actual rules, as they can sometimes have a subtle
effect on your programs.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Uninitialized-Subscripts.html#Uninitialized-Subscripts" accesskey="n" rel="next">Uninitialized Subscripts</a>, Previous: <a href="Array-Basics.html#Array-Basics" accesskey="p" rel="prev">Array Basics</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
