<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: OFMT</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: OFMT">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: OFMT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html#Printing" rel="up" title="Printing">
<link href="Printf.html#Printf" rel="next" title="Printf">
<link href="Output-Separators.html#Output-Separators" rel="prev" title="Output Separators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="OFMT"></a>
<div class="header">
<p>
Next: <a href="Printf.html#Printf" accesskey="n" rel="next">Printf</a>, Previous: <a href="Output-Separators.html#Output-Separators" accesskey="p" rel="prev">Output Separators</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Controlling-Numeric-Output-with-print"></a>
<h3 class="section">5.4 Controlling Numeric Output with <code>print</code></h3>
<a name="index-numeric_002c-output-format"></a>
<a name="index-formats_002c-numeric-output"></a>
<p>When printing numeric values with the <code>print</code> statement,
<code>awk</code> internally converts each number to a string of characters
and prints that string.  <code>awk</code> uses the <code>sprintf()</code> function
to do this conversion
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
For now, it suffices to say that the <code>sprintf()</code>
function accepts a <em>format specification</em> that tells it how to format
numbers (or strings), and that there are a number of different ways in which
numbers can be formatted.  The different format specifications are discussed
more fully in
<a href="Control-Letters.html#Control-Letters">Control Letters</a>.
</p>
<a name="index-sprintf_0028_0029-function"></a>
<a name="index-OFMT-variable"></a>
<a name="index-output_002c-format-specifier_002c-OFMT"></a>
<p>The predefined variable <code>OFMT</code> contains the format specification
that <code>print</code> uses with <code>sprintf()</code> when it wants to convert a
number to a string for printing.
The default value of <code>OFMT</code> is <code>&quot;%.6g&quot;</code>.
The way <code>print</code> prints numbers can be changed
by supplying a different format specification
for the value of <code>OFMT</code>, as shown in the following example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk 'BEGIN {</kbd>
&gt;   <kbd>OFMT = &quot;%.0f&quot;  # print numbers as integers (rounds)</kbd>
&gt;   <kbd>print 17.23, 17.54 }'</kbd>
-| 17 18
</pre></div>

<p><a name="index-dark-corner_002c-OFMT-variable"></a>
<a name="index-POSIX-awk_002c-OFMT-variable-and"></a>
<a name="index-OFMT-variable_002c-POSIX-awk-and"></a>
According to the POSIX standard, <code>awk</code>&rsquo;s behavior is undefined
if <code>OFMT</code> contains anything but a floating-point conversion specification.
(d.c.)
</p>



</body>
</html>
