<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: One-shot</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: One-shot">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: One-shot">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running-gawk.html#Running-gawk" rel="up" title="Running gawk">
<link href="Read-Terminal.html#Read-Terminal" rel="next" title="Read Terminal">
<link href="Running-gawk.html#Running-gawk" rel="prev" title="Running gawk">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="One_002dshot"></a>
<div class="header">
<p>
Next: <a href="Read-Terminal.html#Read-Terminal" accesskey="n" rel="next">Read Terminal</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="One_002dShot-Throwaway-awk-Programs"></a>
<h4 class="subsection">1.1.1 One-Shot Throwaway <code>awk</code> Programs</h4>

<p>Once you are familiar with <code>awk</code>, you will often type in simple
programs the moment you want to use them.  Then you can write the
program as the first argument of the <code>awk</code> command, like this:
</p>
<div class="example">
<pre class="example">awk '<var>program</var>' <var>input-file1</var> <var>input-file2</var> &hellip;
</pre></div>

<p>where <var>program</var> consists of a series of patterns and
actions, as described earlier.
</p>
<a name="index-single-quote-_0028_0027_0029"></a>
<a name="index-_0027-_0028single-quote_0029"></a>
<p>This command format instructs the <em>shell</em>, or command interpreter,
to start <code>awk</code> and use the <var>program</var> to process records in the
input file(s).  There are single quotes around <var>program</var> so
the shell won&rsquo;t interpret any <code>awk</code> characters as special shell
characters.  The quotes also cause the shell to treat all of <var>program</var> as
a single argument for <code>awk</code>, and allow <var>program</var> to be more
than one line long.
</p>
<a name="index-shells_002c-scripts"></a>
<a name="index-awk-programs_002c-running_002c-from-shell-scripts"></a>
<p>This format is also useful for running short or medium-sized <code>awk</code>
programs from shell scripts, because it avoids the need for a separate
file for the <code>awk</code> program.  A self-contained shell script is more
reliable because there are no other files to misplace.
</p>
<p>Later in this chapter, in
<a href="Very-Simple.html#Very-Simple">Very Simple</a>,
we&rsquo;ll see examples of several short,
self-contained programs.
</p>



</body>
</html>
