<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Options</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Options">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html#Invoking-Gawk" rel="up" title="Invoking Gawk">
<link href="Other-Arguments.html#Other-Arguments" rel="next" title="Other Arguments">
<link href="Command-Line.html#Command-Line" rel="prev" title="Command Line">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Options"></a>
<div class="header">
<p>
Next: <a href="Other-Arguments.html#Other-Arguments" accesskey="n" rel="next">Other Arguments</a>, Previous: <a href="Command-Line.html#Command-Line" accesskey="p" rel="prev">Command Line</a>, Up: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="u" rel="up">Invoking Gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Command_002dLine-Options"></a>
<h3 class="section">2.2 Command-Line Options</h3>
<a name="index-options_002c-command_002dline"></a>
<a name="index-command-line_002c-options"></a>
<a name="index-GNU-long-options-1"></a>
<a name="index-options_002c-long-1"></a>

<p>Options begin with a dash and consist of a single character.
GNU-style long options consist of two dashes and a keyword.
The keyword can be abbreviated, as long as the abbreviation allows the option
to be uniquely identified.  If the option takes an argument, either the
keyword is immediately followed by an equals sign (&lsquo;<samp>=</samp>&rsquo;) and the
argument&rsquo;s value, or the keyword and the argument&rsquo;s value are separated
by whitespace.
If a particular option with a value is given more than once, it is the
last value that counts.
</p>
<a name="index-POSIX-awk_002c-GNU-long-options-and"></a>
<p>Each long option for <code>gawk</code> has a corresponding
POSIX-style short option.
The long and short options are
interchangeable in all contexts.
The following list describes options mandated by the POSIX standard:
</p>
<dl compact="compact">
<dt><code>-F <var>fs</var></code></dt>
<dt><code>--field-separator <var>fs</var></code></dt>
<dd><a name="index-_002dF-option"></a>
<a name="index-_002d_002dfield_002dseparator-option"></a>
<a name="index-FS-variable_002c-_002d_002dfield_002dseparator-option-and"></a>
<p>Set the <code>FS</code> variable to <var>fs</var>
(see <a href="Field-Separators.html#Field-Separators">Field Separators</a>).
</p>
</dd>
<dt><code>-f <var>source-file</var></code></dt>
<dt><code>--file <var>source-file</var></code></dt>
<dd><a name="index-_002df-option-1"></a>
<a name="index-_002d_002dfile-option"></a>
<a name="index-awk-programs_002c-location-of"></a>
<p>Read the <code>awk</code> program source from <var>source-file</var>
instead of in the first nonoption argument.
This option may be given multiple times; the <code>awk</code>
program consists of the concatenation of the contents of
each specified <var>source-file</var>.
</p>
</dd>
<dt><code>-v <var>var</var>=<var>val</var></code></dt>
<dt><code>--assign <var>var</var>=<var>val</var></code></dt>
<dd><a name="index-_002dv-option"></a>
<a name="index-_002d_002dassign-option"></a>
<a name="index-variables_002c-setting"></a>
<p>Set the variable <var>var</var> to the value <var>val</var> <em>before</em>
execution of the program begins.  Such variable values are available
inside the <code>BEGIN</code> rule
(see <a href="Other-Arguments.html#Other-Arguments">Other Arguments</a>).
</p>
<p>The <samp>-v</samp> option can only set one variable, but it can be used
more than once, setting another variable each time, like this:
&lsquo;<samp>awk <span class="nolinebreak">-v</span>&nbsp;foo=1<!-- /@w --> <span class="nolinebreak">-v</span>&nbsp;bar=2<!-- /@w --> &hellip;</samp>&rsquo;.
</p>
<a name="index-predefined-variables_002c-_002dv-option_002c-setting-with"></a>
<a name="index-variables_002c-predefined-_002dv-option_002c-setting-with"></a>
<blockquote>
<p><b>CAUTION:</b> Using <samp>-v</samp> to set the values of the built-in
variables may lead to surprising results.  <code>awk</code> will reset the
values of those variables as it needs to, possibly ignoring any
initial value you may have given.
</p></blockquote>

</dd>
<dt><code>-W <var>gawk-opt</var></code></dt>
<dd><a name="index-_002dW-option"></a>
<p>Provide an implementation-specific option.
This is the POSIX convention for providing implementation-specific options.
These options
also have corresponding GNU-style long options.
Note that the long options may be abbreviated, as long as
the abbreviations remain unique.
The full list of <code>gawk</code>-specific options is provided next.
</p>
</dd>
<dt><code>--</code></dt>
<dd><a name="index-command-line_002c-options_002c-end-of"></a>
<a name="index-options_002c-command_002dline_002c-end-of"></a>
<p>Signal the end of the command-line options.  The following arguments
are not treated as options even if they begin with &lsquo;<samp>-</samp>&rsquo;.  This
interpretation of <samp>--</samp> follows the POSIX argument parsing
conventions.
</p>
<a name="index-_002d-_0028hyphen_0029_002c-filenames-beginning-with"></a>
<a name="index-hyphen-_0028_002d_0029_002c-filenames-beginning-with"></a>
<p>This is useful if you have file names that start with &lsquo;<samp>-</samp>&rsquo;,
or in shell scripts, if you have file names that will be specified
by the user that could start with &lsquo;<samp>-</samp>&rsquo;.
It is also useful for passing options on to the <code>awk</code>
program; see <a href="Getopt-Function.html#Getopt-Function">Getopt Function</a>.
</p></dd>
</dl>

<p>The following list describes <code>gawk</code>-specific options:
</p>
<dl compact="compact">
<dt><samp>-b</samp></dt>
<dt><samp>--characters-as-bytes</samp></dt>
<dd><a name="index-_002db-option"></a>
<a name="index-_002d_002dcharacters_002das_002dbytes-option"></a>
<p>Cause <code>gawk</code> to treat all input data as single-byte characters.
In addition, all output written with <code>print</code> or <code>printf</code>
is treated as single-byte characters.
</p>
<p>Normally, <code>gawk</code> follows the POSIX standard and attempts to process
its input data according to the current locale (see <a href="Locales.html#Locales">Locales</a>). This can often involve
converting multibyte characters into wide characters (internally), and
can lead to problems or confusion if the input data does not contain valid
multibyte characters. This option is an easy way to tell <code>gawk</code>,
&ldquo;Hands off my data!&rdquo;
</p>
</dd>
<dt><samp>-c</samp></dt>
<dt><samp>--traditional</samp></dt>
<dd><a name="index-_002dc-option"></a>
<a name="index-_002d_002dtraditional-option"></a>
<a name="index-compatibility-mode-_0028gawk_0029_002c-specifying"></a>
<p>Specify <em>compatibility mode</em>, in which the GNU extensions to
the <code>awk</code> language are disabled, so that <code>gawk</code> behaves just
like BWK <code>awk</code>.
See <a href="POSIX_002fGNU.html#POSIX_002fGNU">POSIX/GNU</a>,
which summarizes the extensions.
Also see
<a href="Compatibility-Mode.html#Compatibility-Mode">Compatibility Mode</a>.
</p>
</dd>
<dt><samp>-C</samp></dt>
<dt><samp>--copyright</samp></dt>
<dd><a name="index-_002dC-option"></a>
<a name="index-_002d_002dcopyright-option"></a>
<a name="index-GPL-_0028General-Public-License_0029_002c-printing"></a>
<p>Print the short version of the General Public License and then exit.
</p>
</dd>
<dt><samp>-d</samp>[<var>file</var>]</dt>
<dt><samp>--dump-variables</samp>[<code>=</code><var>file</var>]</dt>
<dd><a name="index-_002dd-option"></a>
<a name="index-_002d_002ddump_002dvariables-option"></a>
<a name="index-dump-all-variables-of-a-program"></a>
<a name="index-awkvars_002eout-file"></a>
<a name="index-files_002c-awkvars_002eout"></a>
<a name="index-variables_002c-global_002c-printing-list-of"></a>
<p>Print a sorted list of global variables, their types, and final values
to <var>file</var>.  If no <var>file</var> is provided, print this
list to a file named <samp>awkvars.out</samp> in the current directory.
No space is allowed between the <samp>-d</samp> and <var>file</var>, if
<var>file</var> is supplied.
</p>
<a name="index-troubleshooting_002c-typographical-errors_002c-global-variables"></a>
<p>Having a list of all global variables is a good way to look for
typographical errors in your programs.
You would also use this option if you have a large program with a lot of
functions, and you want to be sure that your functions don&rsquo;t
inadvertently use global variables that you meant to be local.
(This is a particularly easy mistake to make with simple variable
names like <code>i</code>, <code>j</code>, etc.)
</p>
</dd>
<dt><samp>-D</samp>[<var>file</var>]</dt>
<dt><samp>--debug</samp>[<code>=</code><var>file</var>]</dt>
<dd><a name="index-_002dD-option"></a>
<a name="index-_002d_002ddebug-option"></a>
<a name="index-awk-debugging_002c-enabling"></a>
<p>Enable debugging of <code>awk</code> programs
(see <a href="Debugging.html#Debugging">Debugging</a>).
By default, the debugger reads commands interactively from the keyboard
(standard input).
The optional <var>file</var> argument allows you to specify a file with a list
of commands for the debugger to execute noninteractively.
No space is allowed between the <samp>-D</samp> and <var>file</var>, if
<var>file</var> is supplied.
</p>
</dd>
<dt><samp>-e</samp> <var>program-text</var></dt>
<dt><samp>--source</samp> <var>program-text</var></dt>
<dd><a name="index-_002de-option"></a>
<a name="index-_002d_002dsource-option"></a>
<a name="index-source-code_002c-mixing"></a>
<p>Provide program source code in the <var>program-text</var>.
This option allows you to mix source code in files with source
code that you enter on the command line.
This is particularly useful
when you have library functions that you want to use from your command-line
programs (see <a href="AWKPATH-Variable.html#AWKPATH-Variable">AWKPATH Variable</a>).
</p>
</dd>
<dt><samp>-E</samp> <var>file</var></dt>
<dt><samp>--exec</samp> <var>file</var></dt>
<dd><a name="index-_002dE-option"></a>
<a name="index-_002d_002dexec-option"></a>
<a name="index-awk-programs_002c-location-of-1"></a>
<a name="index-CGI_002c-awk-scripts-for"></a>
<p>Similar to <samp>-f</samp>, read <code>awk</code> program text from <var>file</var>.
There are two differences from <samp>-f</samp>:
</p>
<ul>
<li> This option terminates option processing; anything
else on the command line is passed on directly to the <code>awk</code> program.

</li><li> Command-line variable assignments of the form
&lsquo;<samp><var>var</var>=<var>value</var></samp>&rsquo; are disallowed.
</li></ul>

<p>This option is particularly necessary for World Wide Web CGI applications
that pass arguments through the URL; using this option prevents a malicious
(or other) user from passing in options, assignments, or <code>awk</code> source
code (via <samp>-e</samp>) to the CGI application.<a name="DOCF11" href="#FOOT11"><sup>11</sup></a>
This option should be used
with &lsquo;<samp>#!</samp>&rsquo; scripts (see <a href="Executable-Scripts.html#Executable-Scripts">Executable Scripts</a>), like so:
</p>
<div class="example">
<pre class="example">#! /usr/local/bin/gawk -E

<var>awk program here &hellip;</var>
</pre></div>

</dd>
<dt><samp>-g</samp></dt>
<dt><samp>--gen-pot</samp></dt>
<dd><a name="index-_002dg-option"></a>
<a name="index-_002d_002dgen_002dpot-option"></a>
<a name="index-portable-object-files_002c-generating"></a>
<a name="index-files_002c-portable-object_002c-generating"></a>
<p>Analyze the source program and
generate a GNU <code>gettext</code> portable object template file on standard
output for all string constants that have been marked for translation.
See <a href="Internationalization.html#Internationalization">Internationalization</a>,
for information about this option.
</p>
</dd>
<dt><samp>-h</samp></dt>
<dt><samp>--help</samp></dt>
<dd><a name="index-_002dh-option"></a>
<a name="index-_002d_002dhelp-option"></a>
<a name="index-GNU-long-options_002c-printing-list-of"></a>
<a name="index-options_002c-printing-list-of"></a>
<a name="index-printing_002c-list-of-options"></a>
<p>Print a &ldquo;usage&rdquo; message summarizing the short- and long-style options
that <code>gawk</code> accepts and then exit.
</p>
</dd>
<dt><samp>-i</samp> <var>source-file</var></dt>
<dt><samp>--include</samp> <var>source-file</var></dt>
<dd><a name="index-_002di-option"></a>
<a name="index-_002d_002dinclude-option"></a>
<a name="index-awk-programs_002c-location-of-2"></a>
<p>Read an <code>awk</code> source library from <var>source-file</var>.  This option
is completely equivalent to using the <code>@include</code> directive inside
your program.  It is very similar to the <samp>-f</samp> option,
but there are two important differences.  First, when <samp>-i</samp> is
used, the program source is not loaded if it has been previously
loaded, whereas with <samp>-f</samp>, <code>gawk</code> always loads the file.
Second, because this option is intended to be used with code libraries,
<code>gawk</code> does not recognize such files as constituting main program
input.  Thus, after processing an <samp>-i</samp> argument, <code>gawk</code>
still expects to find the main source code via the <samp>-f</samp> option
or on the command line.
</p>
</dd>
<dt><samp>-l</samp> <var>ext</var></dt>
<dt><samp>--load</samp> <var>ext</var></dt>
<dd><a name="index-_002dl-option"></a>
<a name="index-_002d_002dload-option"></a>
<a name="index-loading_002c-extensions"></a>
<p>Load a dynamic extension named <var>ext</var>. Extensions
are stored as system shared libraries.
This option searches for the library using the <code>AWKLIBPATH</code>
environment variable.  The correct library suffix for your platform will be
supplied by default, so it need not be specified in the extension name.
The extension initialization routine should be named <code>dl_load()</code>.
An alternative is to use the <code>@load</code> keyword inside the program to load
a shared library.  This advanced feature is described in detail in <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>.
</p>
</dd>
<dt><samp>-L</samp>[<var>value</var>]</dt>
<dt><samp>--lint</samp>[<code>=</code><var>value</var>]</dt>
<dd><a name="index-_002dl-option-1"></a>
<a name="index-_002d_002dlint-option-1"></a>
<a name="index-lint-checking_002c-issuing-warnings"></a>
<a name="index-warnings_002c-issuing"></a>
<p>Warn about constructs that are dubious or nonportable to
other <code>awk</code> implementations.
No space is allowed between the <samp>-L</samp> and <var>value</var>, if
<var>value</var> is supplied.
Some warnings are issued when <code>gawk</code> first reads your program.  Others
are issued at runtime, as your program executes.
With an optional argument of &lsquo;<samp>fatal</samp>&rsquo;,
lint warnings become fatal errors.
This may be drastic, but its use will certainly encourage the
development of cleaner <code>awk</code> programs.
With an optional argument of &lsquo;<samp>invalid</samp>&rsquo;, only warnings about things
that are actually invalid are issued. (This is not fully implemented yet.)
</p>
<p>Some warnings are only printed once, even if the dubious constructs they
warn about occur multiple times in your <code>awk</code> program.  Thus,
when eliminating problems pointed out by <samp>--lint</samp>, you should take
care to search for all occurrences of each inappropriate construct. As
<code>awk</code> programs are usually short, doing so is not burdensome.
</p>
</dd>
<dt><samp>-M</samp></dt>
<dt><samp>--bignum</samp></dt>
<dd><a name="index-_002dM-option"></a>
<a name="index-_002d_002dbignum-option"></a>
<p>Force arbitrary-precision arithmetic on numbers. This option has no effect
if <code>gawk</code> is not compiled to use the GNU MPFR and MP libraries
(see <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic">Arbitrary Precision Arithmetic</a>).
</p>
</dd>
<dt><samp>-n</samp></dt>
<dt><samp>--non-decimal-data</samp></dt>
<dd><a name="index-_002dn-option"></a>
<a name="index-_002d_002dnon_002ddecimal_002ddata-option"></a>
<a name="index-hexadecimal-values_002c-enabling-interpretation-of"></a>
<a name="index-octal-values_002c-enabling-interpretation-of"></a>
<a name="index-troubleshooting_002c-_002d_002dnon_002ddecimal_002ddata-option"></a>
<p>Enable automatic interpretation of octal and hexadecimal
values in input data
(see <a href="Nondecimal-Data.html#Nondecimal-Data">Nondecimal Data</a>).
</p>
<blockquote>
<p><b>CAUTION:</b> This option can severely break old programs.  Use with care.  Also note
that this option may disappear in a future version of <code>gawk</code>.
</p></blockquote>

</dd>
<dt><samp>-N</samp></dt>
<dt><samp>--use-lc-numeric</samp></dt>
<dd><a name="index-_002dN-option"></a>
<a name="index-_002d_002duse_002dlc_002dnumeric-option"></a>
<p>Force the use of the locale&rsquo;s decimal point character
when parsing numeric input data (see <a href="Locales.html#Locales">Locales</a>).
</p>
</dd>
<dt><samp>-o</samp>[<var>file</var>]</dt>
<dt><samp>--pretty-print</samp>[<code>=</code><var>file</var>]</dt>
<dd><a name="index-_002do-option"></a>
<a name="index-_002d_002dpretty_002dprint-option"></a>
<p>Enable pretty-printing of <code>awk</code> programs.
By default, the output program is created in a file named <samp>awkprof.out</samp>
(see <a href="Profiling.html#Profiling">Profiling</a>).
The optional <var>file</var> argument allows you to specify a different
file name for the output.
No space is allowed between the <samp>-o</samp> and <var>file</var>, if
<var>file</var> is supplied.
</p>
<blockquote>
<p><b>NOTE:</b> Due to the way <code>gawk</code> has evolved, with this option
your program still executes.  This will change in the
next major release, such that <code>gawk</code> will only
pretty-print the program and not run it.
</p></blockquote>

</dd>
<dt><samp>-O</samp></dt>
<dt><samp>--optimize</samp></dt>
<dd><a name="index-_002d_002doptimize-option"></a>
<a name="index-_002dO-option"></a>
<p>Enable some optimizations on the internal representation of the program.
At the moment, this includes just simple constant folding.
</p>
</dd>
<dt><samp>-p</samp>[<var>file</var>]</dt>
<dt><samp>--profile</samp>[<code>=</code><var>file</var>]</dt>
<dd><a name="index-_002dp-option"></a>
<a name="index-_002d_002dprofile-option"></a>
<a name="index-awk-profiling_002c-enabling"></a>
<p>Enable profiling of <code>awk</code> programs
(see <a href="Profiling.html#Profiling">Profiling</a>).
By default, profiles are created in a file named <samp>awkprof.out</samp>.
The optional <var>file</var> argument allows you to specify a different
file name for the profile file.
No space is allowed between the <samp>-p</samp> and <var>file</var>, if
<var>file</var> is supplied.
</p>
<p>The profile contains execution counts for each statement in the program
in the left margin, and function call counts for each function.
</p>
</dd>
<dt><samp>-P</samp></dt>
<dt><samp>--posix</samp></dt>
<dd><a name="index-_002dP-option"></a>
<a name="index-_002d_002dposix-option"></a>
<a name="index-POSIX-mode"></a>
<a name="index-gawk_002c-extensions_002c-disabling"></a>
<p>Operate in strict POSIX mode.  This disables all <code>gawk</code>
extensions (just like <samp>--traditional</samp>) and
disables all extensions not allowed by POSIX.
See <a href="Common-Extensions.html#Common-Extensions">Common Extensions</a>, for a summary of the extensions
in <code>gawk</code> that are disabled by this option.
Also,
the following additional
restrictions apply:
</p>
<ul>
<li> <a name="index-newlines-1"></a>
<a name="index-whitespace_002c-newlines-as"></a>
Newlines do not act as whitespace to separate fields when <code>FS</code> is
equal to a single space
(see <a href="Fields.html#Fields">Fields</a>).

</li><li> Newlines are not allowed after &lsquo;<samp>?</samp>&rsquo; or &lsquo;<samp>:</samp>&rsquo;
(see <a href="Conditional-Exp.html#Conditional-Exp">Conditional Exp</a>).


</li><li> <a name="index-FS-variable_002c-as-TAB-character"></a>
Specifying &lsquo;<samp>-Ft</samp>&rsquo; on the command line does not set the value
of <code>FS</code> to be a single TAB character
(see <a href="Field-Separators.html#Field-Separators">Field Separators</a>).

</li><li> <a name="index-locale-decimal-point-character"></a>
<a name="index-decimal-point-character_002c-locale-specific"></a>
The locale&rsquo;s decimal point character is used for parsing input
data (see <a href="Locales.html#Locales">Locales</a>).
</li></ul>

<a name="index-_002d_002dtraditional-option_002c-_002d_002dposix-option-and"></a>
<a name="index-_002d_002dposix-option_002c-_002d_002dtraditional-option-and"></a>
<p>If you supply both <samp>--traditional</samp> and <samp>--posix</samp> on the
command line, <samp>--posix</samp> takes precedence. <code>gawk</code>
issues a warning if both options are supplied.
</p>
</dd>
<dt><samp>-r</samp></dt>
<dt><samp>--re-interval</samp></dt>
<dd><a name="index-_002dr-option"></a>
<a name="index-_002d_002dre_002dinterval-option"></a>
<a name="index-regular-expressions_002c-interval-expressions-and"></a>
<p>Allow interval expressions
(see <a href="Regexp-Operators.html#Regexp-Operators">Regexp Operators</a>)
in regexps.
This is now <code>gawk</code>&rsquo;s default behavior.
Nevertheless, this option remains (both for backward compatibility
and for use in combination with <samp>--traditional</samp>).
</p>
</dd>
<dt><samp>-S</samp></dt>
<dt><samp>--sandbox</samp></dt>
<dd><a name="index-_002dS-option"></a>
<a name="index-_002d_002dsandbox-option"></a>
<a name="index-sandbox-mode"></a>
<p>Disable the <code>system()</code> function,
input redirections with <code>getline</code>,
output redirections with <code>print</code> and <code>printf</code>,
and dynamic extensions.
This is particularly useful when you want to run <code>awk</code> scripts
from questionable sources and need to make sure the scripts
can&rsquo;t access your system (other than the specified input data file).
</p>
</dd>
<dt><samp>-t</samp></dt>
<dt><samp>--lint-old</samp></dt>
<dd><a name="index-_002dL-option"></a>
<a name="index-_002d_002dlint_002dold-option"></a>
<p>Warn about constructs that are not available in the original version of
<code>awk</code> from Version 7 Unix
(see <a href="V7_002fSVR3_002e1.html#V7_002fSVR3_002e1">V7/SVR3.1</a>).
</p>
</dd>
<dt><samp>-V</samp></dt>
<dt><samp>--version</samp></dt>
<dd><a name="index-_002dV-option"></a>
<a name="index-_002d_002dversion-option"></a>
<a name="index-gawk_002c-versions-of_002c-information-about_002c-printing"></a>
<p>Print version information for this particular copy of <code>gawk</code>.
This allows you to determine if your copy of <code>gawk</code> is up to date
with respect to whatever the Free Software Foundation is currently
distributing.
It is also useful for bug reports
(see <a href="Bugs.html#Bugs">Bugs</a>).
</p></dd>
</dl>

<p>As long as program text has been supplied,
any other options are flagged as invalid with a warning message but
are otherwise ignored.
</p>
<a name="index-_002dF-option_002c-_002dFt-sets-FS-to-TAB"></a>
<p>In compatibility mode, as a special case, if the value of <var>fs</var> supplied
to the <samp>-F</samp> option is &lsquo;<samp>t</samp>&rsquo;, then <code>FS</code> is set to the TAB
character (<code>&quot;\t&quot;</code>).  This is true only for <samp>--traditional</samp> and not
for <samp>--posix</samp>
(see <a href="Field-Separators.html#Field-Separators">Field Separators</a>).
</p>
<a name="index-_002df-option_002c-multiple-uses"></a>
<p>The <samp>-f</samp> option may be used more than once on the command line.
If it is, <code>awk</code> reads its program source from all of the named files, as
if they had been concatenated together into one big file.  This is
useful for creating libraries of <code>awk</code> functions.  These functions
can be written once and then retrieved from a standard place, instead
of having to be included in each individual program.
The <samp>-i</samp> option is similar in this regard.
(As mentioned in
<a href="Definition-Syntax.html#Definition-Syntax">Definition Syntax</a>,
function names must be unique.)
</p>
<p>With standard <code>awk</code>, library functions can still be used, even
if the program is entered at the keyboard,
by specifying &lsquo;<samp>-f /dev/tty</samp>&rsquo;.  After typing your program,
type <kbd>Ctrl-d</kbd> (the end-of-file character) to terminate it.
(You may also use &lsquo;<samp>-f -</samp>&rsquo; to read program source from the standard
input, but then you will not be able to also use the standard input as a
source of data.)
</p>
<p>Because it is clumsy using the standard <code>awk</code> mechanisms to mix
source file and command-line <code>awk</code> programs, <code>gawk</code>
provides the <samp>-e</samp> option.  This does not require you to
preempt the standard input for your source code; it allows you to easily
mix command-line and library source code (see <a href="AWKPATH-Variable.html#AWKPATH-Variable">AWKPATH Variable</a>).
As with <samp>-f</samp>, the <samp>-e</samp> and <samp>-i</samp>
options may also be used multiple times on the command line.
</p>
<a name="index-_002de-option-1"></a>
<p>If no <samp>-f</samp> or <samp>-e</samp> option is specified, then <code>gawk</code>
uses the first nonoption command-line argument as the text of the
program source code.
</p>
<a name="index-POSIXLY_005fCORRECT-environment-variable"></a>
<a name="index-lint-checking_002c-POSIXLY_005fCORRECT-environment-variable"></a>
<a name="index-POSIX-mode-1"></a>
<p>If the environment variable <code>POSIXLY_CORRECT</code> exists,
then <code>gawk</code> behaves in strict POSIX mode, exactly as if
you had supplied <samp>--posix</samp>.
Many GNU programs look for this environment variable to suppress
extensions that conflict with POSIX, but <code>gawk</code> behaves
differently: it suppresses all extensions, even those that do not
conflict with POSIX, and behaves in
strict POSIX mode. If <samp>--lint</samp> is supplied on the command line
and <code>gawk</code> turns on POSIX mode because of <code>POSIXLY_CORRECT</code>,
then it issues a warning message indicating that POSIX
mode is in effect.
You would typically set this variable in your shell&rsquo;s startup file.
For a Bourne-compatible shell (such as Bash), you would add these
lines to the <samp>.profile</samp> file in your home directory:
</p>
<div class="example">
<pre class="example">POSIXLY_CORRECT=true
export POSIXLY_CORRECT
</pre></div>

<a name="index-csh-utility_002c-POSIXLY_005fCORRECT-environment-variable"></a>
<p>For a C shell-compatible
shell,<a name="DOCF12" href="#FOOT12"><sup>12</sup></a>
you would add this line to the <samp>.login</samp> file in your home directory:
</p>
<div class="example">
<pre class="example">setenv POSIXLY_CORRECT true
</pre></div>

<a name="index-portability_002c-POSIXLY_005fCORRECT-environment-variable"></a>
<p>Having <code>POSIXLY_CORRECT</code> set is not recommended for daily use,
but it is good for testing the portability of your programs to other
environments.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT11" href="#DOCF11">(11)</a></h3>
<p>For more detail,
please see Section 4.4 of <a href="http://www.ietf.org/rfc/rfc3875">RFC 3875</a>. Also see the
<a href="http://lists.gnu.org/archive/html/bug-gawk/2014-11/msg00022.html">explanatory note sent to the <code>gawk</code> bug
mailing list</a>.</p>
<h3><a name="FOOT12" href="#DOCF12">(12)</a></h3>
<p>Not recommended.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Other-Arguments.html#Other-Arguments" accesskey="n" rel="next">Other Arguments</a>, Previous: <a href="Command-Line.html#Command-Line" accesskey="p" rel="prev">Command Line</a>, Up: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="u" rel="up">Invoking Gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
