<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Ordinal Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Ordinal Functions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Ordinal Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html#General-Functions" rel="up" title="General Functions">
<link href="Join-Function.html#Join-Function" rel="next" title="Join Function">
<link href="Cliff-Random-Function.html#Cliff-Random-Function" rel="prev" title="Cliff Random Function">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Ordinal-Functions"></a>
<div class="header">
<p>
Next: <a href="Join-Function.html#Join-Function" accesskey="n" rel="next">Join Function</a>, Previous: <a href="Cliff-Random-Function.html#Cliff-Random-Function" accesskey="p" rel="prev">Cliff Random Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Translating-Between-Characters-and-Numbers"></a>
<h4 class="subsection">10.2.5 Translating Between Characters and Numbers</h4>

<a name="index-libraries-of-awk-functions_002c-character-values-as-numbers"></a>
<a name="index-functions_002c-library_002c-character-values-as-numbers"></a>
<a name="index-characters_002c-values-of-as-numbers"></a>
<a name="index-numbers_002c-as-values-of-characters"></a>
<p>One commercial implementation of <code>awk</code> supplies a built-in function,
<code>ord()</code>, which takes a character and returns the numeric value for that
character in the machine&rsquo;s character set.  If the string passed to
<code>ord()</code> has more than one character, only the first one is used.
</p>
<p>The inverse of this function is <code>chr()</code> (from the function of the same
name in Pascal), which takes a number and returns the corresponding character.
Both functions are written very nicely in <code>awk</code>; there is no real
reason to build them into the <code>awk</code> interpreter:
</p>
<a name="index-ord_0028_0029-user_002ddefined-function"></a>
<a name="index-chr_0028_0029-user_002ddefined-function"></a>
<a name="index-_005ford_005finit_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># ord.awk --- do ord and chr

# Global identifiers:
#    _ord_:        numerical values indexed by characters
#    _ord_init:    function to initialize _ord_

BEGIN    { _ord_init() }

function _ord_init(    low, high, i, t)
{
    low = sprintf(&quot;%c&quot;, 7) # BEL is ascii 7
    if (low == &quot;\a&quot;) {    # regular ascii
        low = 0
        high = 127
    } else if (sprintf(&quot;%c&quot;, 128 + 7) == &quot;\a&quot;) {
        # ascii, mark parity
        low = 128
        high = 255
    } else {        # ebcdic(!)
        low = 0
        high = 255
    }

    for (i = low; i &lt;= high; i++) {
        t = sprintf(&quot;%c&quot;, i)
        _ord_[t] = i
    }
}
</pre></div>

<a name="index-character-sets-_0028machine-character-encodings_0029"></a>
<a name="index-ASCII"></a>
<a name="index-EBCDIC"></a>
<a name="index-Unicode"></a>
<a name="index-mark-parity"></a>
<p>Some explanation of the numbers used by <code>_ord_init()</code> is worthwhile.
The most prominent character set in use today is ASCII.<a name="DOCF65" href="#FOOT65"><sup>65</sup></a>
Although an
8-bit byte can hold 256 distinct values (from 0 to 255), ASCII only
defines characters that use the values from 0 to 127.<a name="DOCF66" href="#FOOT66"><sup>66</sup></a>
In the now distant past,
at least one minicomputer manufacturer
used ASCII, but with mark parity, meaning that the leftmost bit in the byte
is always 1.  This means that on those systems, characters
have numeric values from 128 to 255.
Finally, large mainframe systems use the EBCDIC character set, which
uses all 256 values.
There are other character sets in use on some older systems, but
they are not really worth worrying about:
</p>
<div class="example">
<pre class="example">function ord(str,    c)
{
    # only first character is of interest
    c = substr(str, 1, 1)
    return _ord_[c]
}

function chr(c)
{
    # force c to be numeric by adding 0
    return sprintf(&quot;%c&quot;, c + 0)
}

#### test code ####
# BEGIN {
#    for (;;) {
#        printf(&quot;enter a character: &quot;)
#        if (getline var &lt;= 0)
#            break
#        printf(&quot;ord(%s) = %d\n&quot;, var, ord(var))
#    }
# }
</pre></div>

<p>An obvious improvement to these functions is to move the code for the
<code><span class="nolinebreak">_ord_init</span><!-- /@w --></code> function into the body of the <code>BEGIN</code> rule.  It was
written this way initially for ease of development.
There is a &ldquo;test program&rdquo; in a <code>BEGIN</code> rule, to test the
function.  It is commented out for production use.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT65" href="#DOCF65">(65)</a></h3>
<p>This
is changing; many systems use Unicode, a very large character set
that includes ASCII as a subset.  On systems with full Unicode support,
a character can occupy up to 32 bits, making simple tests such as
used here prohibitively expensive.</p>
<h3><a name="FOOT66" href="#DOCF66">(66)</a></h3>
<p>ASCII
has been extended in many countries to use the values from 128 to 255
for country-specific characters.  If your  system uses these extensions,
you can simplify <code>_ord_init()</code> to loop from 0 to 255.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Join-Function.html#Join-Function" accesskey="n" rel="next">Join Function</a>, Previous: <a href="Cliff-Random-Function.html#Cliff-Random-Function" accesskey="p" rel="prev">Cliff Random Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
