<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Other Arguments</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Other Arguments">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Other Arguments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-Gawk.html#Invoking-Gawk" rel="up" title="Invoking Gawk">
<link href="Naming-Standard-Input.html#Naming-Standard-Input" rel="next" title="Naming Standard Input">
<link href="Options.html#Options" rel="prev" title="Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Other-Arguments"></a>
<div class="header">
<p>
Next: <a href="Naming-Standard-Input.html#Naming-Standard-Input" accesskey="n" rel="next">Naming Standard Input</a>, Previous: <a href="Options.html#Options" accesskey="p" rel="prev">Options</a>, Up: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="u" rel="up">Invoking Gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Command_002dLine-Arguments"></a>
<h3 class="section">2.3 Other Command-Line Arguments</h3>
<a name="index-command-line_002c-arguments"></a>
<a name="index-arguments_002c-command_002dline"></a>

<p>Any additional arguments on the command line are normally treated as
input files to be processed in the order specified.   However, an
argument that has the form <code><var>var</var>=<var>value</var></code>, assigns
the value <var>value</var> to the variable <var>var</var>&mdash;it does not specify a
file at all.  (See <a href="Assignment-Options.html#Assignment-Options">Assignment Options</a>.) In the following example,
<var>count=1</var> is a variable assignment, not a file name:
</p>
<div class="example">
<pre class="example">awk -f program.awk file1 count=1 file2
</pre></div>

<a name="index-gawk_002c-ARGIND-variable-in"></a>
<a name="index-ARGIND-variable_002c-command_002dline-arguments"></a>
<a name="index-ARGV-array_002c-indexing-into"></a>
<a name="index-ARGC_002fARGV-variables_002c-command_002dline-arguments"></a>
<p>All the command-line arguments are made available to your <code>awk</code> program in the
<code>ARGV</code> array (see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>).  Command-line options
and the program text (if present) are omitted from <code>ARGV</code>.
All other arguments, including variable assignments, are
included.   As each element of <code>ARGV</code> is processed, <code>gawk</code>
sets <code>ARGIND</code> to the index in <code>ARGV</code> of the
current element.
</p>
<p>Changing <code>ARGC</code> and <code>ARGV</code> in your <code>awk</code> program lets
you control how <code>awk</code> processes the input files; this is described
in more detail in <a href="ARGC-and-ARGV.html#ARGC-and-ARGV">ARGC and ARGV</a>.
</p>
<a name="index-input-files_002c-variable-assignments-and"></a>
<a name="index-variable-assignments-and-input-files"></a>
<p>The distinction between file name arguments and variable-assignment
arguments is made when <code>awk</code> is about to open the next input file.
At that point in execution, it checks the file name to see whether
it is really a variable assignment; if so, <code>awk</code> sets the variable
instead of reading a file.
</p>
<p>Therefore, the variables actually receive the given values after all
previously specified files have been read.  In particular, the values of
variables assigned in this fashion are <em>not</em> available inside a
<code>BEGIN</code> rule
(see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>),
because such rules are run before <code>awk</code> begins scanning the argument list.
</p>
<a name="index-dark-corner_002c-escape-sequences"></a>
<p>The variable values given on the command line are processed for escape
sequences (see <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>).
(d.c.)
</p>
<p>In some very early implementations of <code>awk</code>, when a variable assignment
occurred before any file names, the assignment would happen <em>before</em>
the <code>BEGIN</code> rule was executed.  <code>awk</code>&rsquo;s behavior was thus
inconsistent; some command-line assignments were available inside the
<code>BEGIN</code> rule, while others were not.  Unfortunately,
some applications came to depend
upon this &ldquo;feature.&rdquo;  When <code>awk</code> was changed to be more consistent,
the <samp>-v</samp> option was added to accommodate applications that depended
upon the old behavior.
</p>
<p>The variable assignment feature is most useful for assigning to variables
such as <code>RS</code>, <code>OFS</code>, and <code>ORS</code>, which control input and
output formats, before scanning the data files.  It is also useful for
controlling state if multiple passes are needed over a data file.  For
example:
</p>
<a name="index-files_002c-multiple-passes-over"></a>
<div class="example">
<pre class="example">awk 'pass == 1  { <var>pass 1 stuff</var> }
     pass == 2  { <var>pass 2 stuff</var> }' pass=1 mydata pass=2 mydata
</pre></div>

<p>Given the variable assignment feature, the <samp>-F</samp> option for setting
the value of <code>FS</code> is not
strictly necessary.  It remains for historical compatibility.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Naming-Standard-Input.html#Naming-Standard-Input" accesskey="n" rel="next">Naming Standard Input</a>, Previous: <a href="Options.html#Options" accesskey="p" rel="prev">Options</a>, Up: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="u" rel="up">Invoking Gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
