<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Output Separators</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Output Separators">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Output Separators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html#Printing" rel="up" title="Printing">
<link href="OFMT.html#OFMT" rel="next" title="OFMT">
<link href="Print-Examples.html#Print-Examples" rel="prev" title="Print Examples">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Output-Separators"></a>
<div class="header">
<p>
Next: <a href="OFMT.html#OFMT" accesskey="n" rel="next">OFMT</a>, Previous: <a href="Print-Examples.html#Print-Examples" accesskey="p" rel="prev">Print Examples</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Output-Separators-1"></a>
<h3 class="section">5.3 Output Separators</h3>

<a name="index-OFS-variable-1"></a>
<p>As mentioned previously, a <code>print</code> statement contains a list
of items separated by commas.  In the output, the items are normally
separated by single spaces.  However, this doesn&rsquo;t need to be the case;
a single space is simply the default.  Any string of
characters may be used as the <em>output field separator</em> by setting the
predefined variable <code>OFS</code>.  The initial value of this variable
is the string <code>&quot;&nbsp;&quot;</code><!-- /@w --> (i.e., a single space).
</p>
<p>The output from an entire <code>print</code> statement is called an <em>output
record</em>.  Each <code>print</code> statement outputs one output record, and
then outputs a string called the <em>output record separator</em> (or
<code>ORS</code>).  The initial value of <code>ORS</code> is the string <code>&quot;\n&quot;</code>
(i.e., a newline character).  Thus, each <code>print</code> statement normally
makes a separate line.
</p>
<a name="index-output_002c-records"></a>
<a name="index-output-record-separator_002c-See-ORS-variable"></a>
<a name="index-ORS-variable"></a>
<a name="index-BEGIN-pattern_002c-OFS_002fORS-variables_002c-assigning-values-to"></a>
<p>In order to change how output fields and records are separated, assign
new values to the variables <code>OFS</code> and <code>ORS</code>.  The usual
place to do this is in the <code>BEGIN</code> rule
(see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>), so
that it happens before any input is processed.  It can also be done
with assignments on the command line, before the names of the input
files, or using the <samp>-v</samp> command-line option
(see <a href="Options.html#Options">Options</a>).
The following example prints the first and second fields of each input
record, separated by a semicolon, with a blank line added after each
newline:
</p>

<div class="example">
<pre class="example">$ <kbd>awk 'BEGIN { OFS = &quot;;&quot;; ORS = &quot;\n\n&quot; }</kbd>
&gt;            <kbd>{ print $1, $2 }' mail-list</kbd>
-| Amelia;555-5553
-|
-| Anthony;555-3412
-|
-| Becky;555-7685
-|
-| Bill;555-1675
-|
-| Broderick;555-0542
-|
-| Camilla;555-2912
-|
-| Fabius;555-1234
-|
-| Julie;555-6699
-|
-| Martin;555-6480
-|
-| Samuel;555-3430
-|
-| Jean-Paul;555-2127
-|
</pre></div>

<p>If the value of <code>ORS</code> does not contain a newline, the program&rsquo;s output
runs together on a single line.
</p>
<hr>
<div class="header">
<p>
Next: <a href="OFMT.html#OFMT" accesskey="n" rel="next">OFMT</a>, Previous: <a href="Print-Examples.html#Print-Examples" accesskey="p" rel="prev">Print Examples</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
