<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Output Exercises</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Output Exercises">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Output Exercises">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html#Printing" rel="up" title="Printing">
<link href="Expressions.html#Expressions" rel="next" title="Expressions">
<link href="Output-Summary.html#Output-Summary" rel="prev" title="Output Summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Output-Exercises"></a>
<div class="header">
<p>
Previous: <a href="Output-Summary.html#Output-Summary" accesskey="p" rel="prev">Output Summary</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Exercises-1"></a>
<h3 class="section">5.11 Exercises</h3>

<ol>
<li> Rewrite the program:

<div class="example">
<pre class="example">awk 'BEGIN { print &quot;Month Crates&quot;
             print &quot;----- ------&quot; }
           { print $1, &quot;     &quot;, $2 }' inventory-shipped
</pre></div>

<p>from <a href="Output-Separators.html#Output-Separators">Output Separators</a>, by using a new value of <code>OFS</code>.
</p>
</li><li> Use the <code>printf</code> statement to line up the headings and table data
for the <samp>inventory-shipped</samp> example that was covered in <a href="Print.html#Print">Print</a>.

</li><li> What happens if you forget the double quotes when redirecting
output, as follows:

<div class="example">
<pre class="example">BEGIN { print &quot;Serious error detected!&quot; &gt; /dev/stderr }
</pre></div>

</li></ol>





</body>
</html>
