<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Passwd Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Passwd Functions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Passwd Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Library-Functions.html#Library-Functions" rel="up" title="Library Functions">
<link href="Group-Functions.html#Group-Functions" rel="next" title="Group Functions">
<link href="Getopt-Function.html#Getopt-Function" rel="prev" title="Getopt Function">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Passwd-Functions"></a>
<div class="header">
<p>
Next: <a href="Group-Functions.html#Group-Functions" accesskey="n" rel="next">Group Functions</a>, Previous: <a href="Getopt-Function.html#Getopt-Function" accesskey="p" rel="prev">Getopt Function</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Reading-the-User-Database"></a>
<h3 class="section">10.5 Reading the User Database</h3>

<a name="index-libraries-of-awk-functions_002c-user-database_002c-reading"></a>
<a name="index-functions_002c-library_002c-user-database_002c-reading"></a>
<a name="index-user-database_002c-reading"></a>
<a name="index-database_002c-users_002c-reading"></a>
<a name="index-PROCINFO-array-2"></a>
<p>The <code>PROCINFO</code> array
(see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>)
provides access to the current user&rsquo;s real and effective user and group ID
numbers, and, if available, the user&rsquo;s supplementary group set.
However, because these are numbers, they do not provide very useful
information to the average user.  There needs to be some way to find the
user information associated with the user and group ID numbers.  This
section presents a suite of functions for retrieving information from the
user database.  See <a href="Group-Functions.html#Group-Functions">Group Functions</a>,
for a similar suite that retrieves information from the group database.
</p>
<a name="index-getpwent_0028_0029-function-_0028C-library_0029"></a>
<a name="index-getpwent_0028_0029-user_002ddefined-function"></a>
<a name="index-users_002c-information-about_002c-retrieving"></a>
<a name="index-login-information"></a>
<a name="index-account-information"></a>
<a name="index-password-file"></a>
<a name="index-files_002c-password"></a>
<p>The POSIX standard does not define the file where user information is
kept.  Instead, it provides the <code>&lt;pwd.h&gt;</code> header file
and several C language subroutines for obtaining user information.
The primary function is <code>getpwent()</code>, for &ldquo;get password entry.&rdquo;
The &ldquo;password&rdquo; comes from the original user database file,
<samp>/etc/passwd</samp>, which stores user information along with the
encrypted passwords (hence the name).
</p>
<a name="index-pwcat-program"></a>
<p>Although an <code>awk</code> program could simply read <samp>/etc/passwd</samp>
directly, this file may not contain complete information about the
system&rsquo;s set of users.<a name="DOCF70" href="#FOOT70"><sup>70</sup></a> To be sure you are able to
produce a readable and complete version of the user database, it is necessary
to write a small C program that calls <code>getpwent()</code>.  <code>getpwent()</code>
is defined as returning a pointer to a <code>struct passwd</code>.  Each time it
is called, it returns the next entry in the database.  When there are
no more entries, it returns <code>NULL</code>, the null pointer.  When this
happens, the C program should call <code>endpwent()</code> to close the database.
Following is <code>pwcat</code>, a C program that &ldquo;cats&rdquo; the password database:
</p>
<div class="example">
<pre class="example">/*
 * pwcat.c
 *
 * Generate a printable version of the password database.
 */
#include &lt;stdio.h&gt;
#include &lt;pwd.h&gt;

int
main(int argc, char **argv)
{
    struct passwd *p;

    while ((p = getpwent()) != NULL)
        printf(&quot;%s:%s:%ld:%ld:%s:%s:%s\n&quot;,
            p-&gt;pw_name, p-&gt;pw_passwd, (long) p-&gt;pw_uid,
            (long) p-&gt;pw_gid, p-&gt;pw_gecos, p-&gt;pw_dir, p-&gt;pw_shell);

    endpwent();
    return 0;
}
</pre></div>

<p>If you don&rsquo;t understand C, don&rsquo;t worry about it.
The output from <code>pwcat</code> is the user database, in the traditional
<samp>/etc/passwd</samp> format of colon-separated fields.  The fields are:
</p>
<dl compact="compact">
<dt>Login name</dt>
<dd><p>The user&rsquo;s login name.
</p>
</dd>
<dt>Encrypted password</dt>
<dd><p>The user&rsquo;s encrypted password.  This may not be available on some systems.
</p>
</dd>
<dt>User-ID</dt>
<dd><p>The user&rsquo;s numeric user ID number.
(On some systems, it&rsquo;s a C <code>long</code>, and not an <code>int</code>.  Thus,
we cast it to <code>long</code> for all cases.)
</p>
</dd>
<dt>Group-ID</dt>
<dd><p>The user&rsquo;s numeric group ID number.
(Similar comments about <code>long</code> versus <code>int</code> apply here.)
</p>
</dd>
<dt>Full name</dt>
<dd><p>The user&rsquo;s full name, and perhaps other information associated with the
user.
</p>
</dd>
<dt>Home directory</dt>
<dd><p>The user&rsquo;s login (or &ldquo;home&rdquo;) directory (familiar to shell programmers as
<code>$HOME</code>).
</p>
</dd>
<dt>Login shell</dt>
<dd><p>The program that is run when the user logs in.  This is usually a
shell, such as Bash.
</p></dd>
</dl>

<p>A few lines representative of <code>pwcat</code>&rsquo;s output are as follows:
</p>
<a name="index-Jacobs_002c-Andrew"></a>
<a name="index-Robbins_002c-Arnold-2"></a>
<a name="index-Robbins_002c-Miriam-2"></a>
<div class="example">
<pre class="example">$ <kbd>pwcat</kbd>
-| root:x:0:1:Operator:/:/bin/sh
-| nobody:*:65534:65534::/:
-| daemon:*:1:1::/:
-| sys:*:2:2::/:/bin/csh
-| bin:*:3:3::/bin:
-| arnold:xyzzy:2076:10:Arnold Robbins:/home/arnold:/bin/sh
-| miriam:yxaay:112:10:Miriam Robbins:/home/miriam:/bin/sh
-| andy:abcca2:113:10:Andy Jacobs:/home/andy:/bin/sh
&hellip;
</pre></div>

<p>With that introduction, following is a group of functions for getting user
information.  There are several functions here, corresponding to the C
functions of the same names:
</p>
<a name="index-_005fpw_005finit_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># passwd.awk --- access password file information

BEGIN {
    # tailor this to suit your system
    _pw_awklib = &quot;/usr/local/libexec/awk/&quot;
}

function _pw_init(    oldfs, oldrs, olddol0, pwcat, using_fw, using_fpat)
{
    if (_pw_inited)
        return

    oldfs = FS
    oldrs = RS
    olddol0 = $0
    using_fw = (PROCINFO[&quot;FS&quot;] == &quot;FIELDWIDTHS&quot;)
    using_fpat = (PROCINFO[&quot;FS&quot;] == &quot;FPAT&quot;)
    FS = &quot;:&quot;
    RS = &quot;\n&quot;

    pwcat = _pw_awklib &quot;pwcat&quot;
    while ((pwcat | getline) &gt; 0) {
        _pw_byname[$1] = $0
        _pw_byuid[$3] = $0
        _pw_bycount[++_pw_total] = $0
    }
    close(pwcat)
    _pw_count = 0
    _pw_inited = 1
    FS = oldfs
    if (using_fw)
        FIELDWIDTHS = FIELDWIDTHS
    else if (using_fpat)
        FPAT = FPAT
    RS = oldrs
    $0 = olddol0
}
</pre></div>

<a name="index-BEGIN-pattern_002c-pwcat-program"></a>
<p>The <code>BEGIN</code> rule sets a private variable to the directory where
<code>pwcat</code> is stored.  Because it is used to help out an <code>awk</code> library
routine, we have chosen to put it in <samp>/usr/local/libexec/awk</samp>;
however, you might want it to be in a different directory on your system.
</p>
<p>The function <code>_pw_init()</code> fills three copies of the user information
into three associative arrays.  The arrays are indexed by username
(<code>_pw_byname</code>), by user ID number (<code>_pw_byuid</code>), and by order of
occurrence (<code>_pw_bycount</code>).
The variable <code>_pw_inited</code> is used for efficiency, as <code>_pw_init()</code>
needs to be called only once.
</p>
<a name="index-PROCINFO-array_002c-testing-the-field-splitting"></a>
<a name="index-getline-command_002c-_005fpw_005finit_0028_0029-function"></a>
<p>Because this function uses <code>getline</code> to read information from
<code>pwcat</code>, it first saves the values of <code>FS</code>, <code>RS</code>, and <code>$0</code>.
It notes in the variable <code>using_fw</code> whether field splitting
with <code>FIELDWIDTHS</code> is in effect or not.
Doing so is necessary, as these functions could be called
from anywhere within a user&rsquo;s program, and the user may have his
or her own way of splitting records and fields.
This makes it possible to restore the correct
field-splitting mechanism later.  The test can only be true for
<code>gawk</code>.  It is false if using <code>FS</code> or <code>FPAT</code>,
or on some other <code>awk</code> implementation.
</p>
<p>The code that checks for using <code>FPAT</code>, using <code>using_fpat</code>
and <code>PROCINFO[&quot;FS&quot;]</code>, is similar.
</p>
<p>The main part of the function uses a loop to read database lines, split
the lines into fields, and then store the lines into each array as necessary.
When the loop is done, <code><span class="nolinebreak">_pw_init()</span><!-- /@w --></code> cleans up by closing the pipeline,
setting <code><span class="nolinebreak">_pw_inited</span><!-- /@w --></code> to one, and restoring <code>FS</code>
(and <code>FIELDWIDTHS</code> or <code>FPAT</code>
if necessary), <code>RS</code>, and <code>$0</code>.
The use of <code><span class="nolinebreak">_pw_count</span><!-- /@w --></code> is explained shortly.
</p>
<a name="index-getpwnam_0028_0029-function-_0028C-library_0029"></a>
<p>The <code>getpwnam()</code> function takes a username as a string argument. If that
user is in the database, it returns the appropriate line. Otherwise, it
relies on the array reference to a nonexistent
element to create the element with the null string as its value:
</p>
<a name="index-getpwnam_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example">function getpwnam(name)
{
    _pw_init()
    return _pw_byname[name]
}
</pre></div>

<a name="index-getpwuid_0028_0029-function-_0028C-library_0029"></a>
<p>Similarly, the <code>getpwuid()</code> function takes a user ID number
argument. If that user number is in the database, it returns the
appropriate line. Otherwise, it returns the null string:
</p>
<a name="index-getpwuid_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example">function getpwuid(uid)
{
    _pw_init()
    return _pw_byuid[uid]
}
</pre></div>

<a name="index-getpwent_0028_0029-function-_0028C-library_0029-1"></a>
<p>The <code>getpwent()</code> function simply steps through the database, one entry at
a time.  It uses <code>_pw_count</code> to track its current position in the
<code>_pw_bycount</code> array:
</p>
<a name="index-getpwent_0028_0029-user_002ddefined-function-1"></a>
<div class="example">
<pre class="example">function getpwent()
{
    _pw_init()
    if (_pw_count &lt; _pw_total)
        return _pw_bycount[++_pw_count]
    return &quot;&quot;
}
</pre></div>

<a name="index-endpwent_0028_0029-function-_0028C-library_0029"></a>
<p>The <code>endpwent()<!-- /@w --></code> function resets <code><span class="nolinebreak">_pw_count</span><!-- /@w --></code> to zero, so that
subsequent calls to <code>getpwent()</code> start over again:
</p>
<a name="index-endpwent_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example">function endpwent()
{
    _pw_count = 0
}
</pre></div>

<p>A conscious design decision in this suite is that each subroutine calls
<code><span class="nolinebreak">_pw_init()</span><!-- /@w --></code> to initialize the database arrays.
The overhead of running
a separate process to generate the user database, and the I/O to scan it,
are only incurred if the user&rsquo;s main program actually calls one of these
functions.  If this library file is loaded along with a user&rsquo;s program, but
none of the routines are ever called, then there is no extra runtime overhead.
(The alternative is move the body of <code><span class="nolinebreak">_pw_init()</span><!-- /@w --></code> into a
<code>BEGIN</code> rule, which always runs <code>pwcat</code>.  This simplifies the
code but runs an extra process that may never be needed.)
</p>
<p>In turn, calling <code>_pw_init()</code> is not too expensive, because the
<code>_pw_inited</code> variable keeps the program from reading the data more than
once.  If you are worried about squeezing every last cycle out of your
<code>awk</code> program, the check of <code>_pw_inited</code> could be moved out of
<code>_pw_init()</code> and duplicated in all the other functions.  In practice,
this is not necessary, as most <code>awk</code> programs are I/O-bound,
and such a change would clutter up the code.
</p>
<p>The <code>id</code> program in <a href="Id-Program.html#Id-Program">Id Program</a>,
uses these functions.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT70" href="#DOCF70">(70)</a></h3>
<p>It is often the case that password
information is stored in a network database.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Group-Functions.html#Group-Functions" accesskey="n" rel="next">Group Functions</a>, Previous: <a href="Getopt-Function.html#Getopt-Function" accesskey="p" rel="prev">Getopt Function</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
