<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Pass By Value/Reference</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Pass By Value/Reference">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Pass By Value/Reference">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Caveats.html#Function-Caveats" rel="up" title="Function Caveats">
<link href="Return-Statement.html#Return-Statement" rel="next" title="Return Statement">
<link href="Variable-Scope.html#Variable-Scope" rel="prev" title="Variable Scope">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Pass-By-Value_002fReference"></a>
<div class="header">
<p>
Previous: <a href="Variable-Scope.html#Variable-Scope" accesskey="p" rel="prev">Variable Scope</a>, Up: <a href="Function-Caveats.html#Function-Caveats" accesskey="u" rel="up">Function Caveats</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Passing-Function-Arguments-by-Value-Or-by-Reference"></a>
<h4 class="subsubsection">9.2.3.3 Passing Function Arguments by Value Or by Reference</h4>

<p>In <code>awk</code>, when you declare a function, there is no way to
declare explicitly whether the arguments are passed <em>by value</em> or
<em>by reference</em>.
</p>
<p>Instead, the passing convention is determined at runtime when
the function is called, according to the following rule:
if the argument is an array variable, then it is passed by reference.
Otherwise, the argument is passed by value.
</p>
<a name="index-call-by-value"></a>
<p>Passing an argument by value means that when a function is called, it
is given a <em>copy</em> of the value of this argument.
The caller may use a variable as the expression for the argument, but
the called function does not know this&mdash;it only knows what value the
argument had.  For example, if you write the following code:
</p>
<div class="example">
<pre class="example">foo = &quot;bar&quot;
z = myfunc(foo)
</pre></div>

<p>then you should not think of the argument to <code>myfunc()</code> as being
&ldquo;the variable <code>foo</code>.&rdquo;  Instead, think of the argument as the
string value <code>&quot;bar&quot;</code>.
If the function <code>myfunc()</code> alters the values of its local variables,
this has no effect on any other variables.  Thus, if <code>myfunc()</code>
does this:
</p>
<div class="example">
<pre class="example">function myfunc(str)
{
   print str
   str = &quot;zzz&quot;
   print str
}
</pre></div>

<p>to change its first argument variable <code>str</code>, it does <em>not</em>
change the value of <code>foo</code> in the caller.  The role of <code>foo</code> in
calling <code>myfunc()</code> ended when its value (<code>&quot;bar&quot;</code>) was computed.
If <code>str</code> also exists outside of <code>myfunc()</code>, the function body
cannot alter this outer value, because it is shadowed during the
execution of <code>myfunc()</code> and cannot be seen or changed from there.
</p>
<a name="index-call-by-reference"></a>
<a name="index-arrays_002c-as-parameters-to-functions"></a>
<a name="index-functions_002c-arrays-as-parameters-to"></a>
<p>However, when arrays are the parameters to functions, they are <em>not</em>
copied.  Instead, the array itself is made available for direct manipulation
by the function.  This is usually termed <em>call by reference</em>.
Changes made to an array parameter inside the body of a function <em>are</em>
visible outside that function.
</p>
<blockquote>
<p><b>NOTE:</b> Changing an array parameter inside a function
can be very dangerous if you do not watch what you are doing.
For example:
</p>
<div class="example">
<pre class="example">function changeit(array, ind, nvalue)
{
     array[ind] = nvalue
}

BEGIN {
    a[1] = 1; a[2] = 2; a[3] = 3
    changeit(a, 2, &quot;two&quot;)
    printf &quot;a[1] = %s, a[2] = %s, a[3] = %s\n&quot;,
            a[1], a[2], a[3]
}
</pre></div>

<p>prints &lsquo;<samp>a[1] = 1, a[2] = two, a[3] = 3</samp>&rsquo;, because
<code>changeit()</code> stores <code>&quot;two&quot;</code> in the second element of <code>a</code>.
</p></blockquote>

<a name="index-undefined-functions"></a>
<a name="index-functions_002c-undefined"></a>
<p>Some <code>awk</code> implementations allow you to call a function that
has not been defined. They only report a problem at runtime, when the
program actually tries to call the function. For example:
</p>
<div class="example">
<pre class="example">BEGIN {
    if (0)
        foo()
    else
        bar()
}
function bar() { &hellip; }
# note that `foo' is not defined
</pre></div>

<p>Because the &lsquo;<samp>if</samp>&rsquo; statement will never be true, it is not really a
problem that <code>foo()</code> has not been defined.  Usually, though, it is a
problem if a program calls an undefined function.
</p>
<a name="index-lint-checking_002c-undefined-functions"></a>
<p>If <samp>--lint</samp> is specified
(see <a href="Options.html#Options">Options</a>),
<code>gawk</code> reports calls to undefined functions.
</p>
<a name="index-portability_002c-next-statement-in-user_002ddefined-functions"></a>
<p>Some <code>awk</code> implementations generate a runtime
error if you use either the <code>next</code> statement
or the <code>nextfile</code> statement
(see <a href="Next-Statement.html#Next-Statement">Next Statement</a>, and
see <a href="Nextfile-Statement.html#Nextfile-Statement">Nextfile Statement</a>)
inside a user-defined function.
<code>gawk</code> does not have this limitation.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Variable-Scope.html#Variable-Scope" accesskey="p" rel="prev">Variable Scope</a>, Up: <a href="Function-Caveats.html#Function-Caveats" accesskey="u" rel="up">Function Caveats</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
