<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Pattern Action Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Pattern Action Summary">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Pattern Action Summary">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patterns-and-Actions.html#Patterns-and-Actions" rel="up" title="Patterns and Actions">
<link href="Arrays.html#Arrays" rel="next" title="Arrays">
<link href="ARGC-and-ARGV.html#ARGC-and-ARGV" rel="prev" title="ARGC and ARGV">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Pattern-Action-Summary"></a>
<div class="header">
<p>
Previous: <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="p" rel="prev">Built-in Variables</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Summary-6"></a>
<h3 class="section">7.6 Summary</h3>

<ul>
<li> Pattern&ndash;action pairs make up the basic elements of an <code>awk</code>
program.  Patterns are either normal expressions, range expressions,
or regexp constants; one of the special keywords <code>BEGIN</code>, <code>END</code>,
<code>BEGINFILE</code>, or <code>ENDFILE</code>; or empty.  The action executes if
the current record matches the pattern.  Empty (missing) patterns match
all records.

</li><li> I/O from <code>BEGIN</code> and <code>END</code> rules has certain constraints.
This is also true, only more so, for <code>BEGINFILE</code> and <code>ENDFILE</code>
rules.  The latter two give you &ldquo;hooks&rdquo; into <code>gawk</code>&rsquo;s file
processing, allowing you to recover from a file that otherwise would
cause a fatal error (such as a file that cannot be opened).

</li><li> Shell variables can be used in <code>awk</code> programs by careful
use of shell quoting.  It is easier to pass a shell variable into
<code>awk</code> by using the <samp>-v</samp> option and an <code>awk</code>
variable.

</li><li> Actions consist of statements enclosed in curly braces. Statements
are built up from expressions, control statements, compound statements,
input and output statements, and deletion statements.

</li><li> The control statements in <code>awk</code> are <code>if</code>-<code>else</code>,
<code>while</code>, <code>for</code>, and <code>do</code>-<code>while</code>.  <code>gawk</code>
adds the <code>switch</code> statement.  There are two flavors of <code>for</code>
statement: one for performing general looping, and the other for iterating
through an array.

</li><li> <code>break</code> and <code>continue</code> let you exit early or start the next
iteration of a loop (or get out of a <code>switch</code>).

</li><li> <code>next</code> and <code>nextfile</code> let you read the next record and start
over at the top of your program or skip to the next input file and
start over, respectively.

</li><li> The <code>exit</code> statement terminates your program. When executed
from an action (or function body), it transfers control to the
<code>END</code> statements. From an <code>END</code> statement body, it exits
immediately.  You may pass an optional numeric value to be used
as <code>awk</code>&rsquo;s exit status.

</li><li> Some predefined variables provide control over <code>awk</code>, mainly for I/O.
Other variables convey information from <code>awk</code> to your program.

</li><li> <code>ARGC</code> and <code>ARGV</code> make the command-line arguments available
to your program. Manipulating them from a <code>BEGIN</code> rule lets you
control how <code>awk</code> will process the provided data files.

</li></ul>

<hr>
<div class="header">
<p>
Previous: <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="p" rel="prev">Built-in Variables</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
