<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Pattern Overview</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Pattern Overview">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Pattern Overview">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patterns-and-Actions.html#Patterns-and-Actions" rel="up" title="Patterns and Actions">
<link href="Regexp-Patterns.html#Regexp-Patterns" rel="next" title="Regexp Patterns">
<link href="Patterns-and-Actions.html#Patterns-and-Actions" rel="prev" title="Patterns and Actions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Pattern-Overview"></a>
<div class="header">
<p>
Next: <a href="Using-Shell-Variables.html#Using-Shell-Variables" accesskey="n" rel="next">Using Shell Variables</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pattern-Elements"></a>
<h3 class="section">7.1 Pattern Elements</h3>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Regexp-Patterns.html#Regexp-Patterns" accesskey="1">Regexp Patterns</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using regexps as patterns.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Expression-Patterns.html#Expression-Patterns" accesskey="2">Expression Patterns</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Any expression can be used as a pattern.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ranges.html#Ranges" accesskey="3">Ranges</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Pairs of patterns specify record ranges.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="BEGIN_002fEND.html#BEGIN_002fEND" accesskey="4">BEGIN/END</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying initialization and cleanup rules.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="BEGINFILE_002fENDFILE.html#BEGINFILE_002fENDFILE" accesskey="5">BEGINFILE/ENDFILE</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Two special patterns for advanced control.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Empty.html#Empty" accesskey="6">Empty</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The empty pattern, which matches every record.
</td></tr>
</table>

<a name="index-patterns_002c-types-of"></a>
<p>Patterns in <code>awk</code> control the execution of rules&mdash;a rule is
executed when its pattern matches the current input record.
The following is a summary of the types of <code>awk</code> patterns:
</p>
<dl compact="compact">
<dt><code>/<var>regular expression</var>/</code></dt>
<dd><p>A regular expression. It matches when the text of the
input record fits the regular expression.
(See <a href="Regexp.html#Regexp">Regexp</a>.)
</p>
</dd>
<dt><code><var>expression</var></code></dt>
<dd><p>A single expression.  It matches when its value
is nonzero (if a number) or non-null (if a string).
(See <a href="Expression-Patterns.html#Expression-Patterns">Expression Patterns</a>.)
</p>
</dd>
<dt><code><var>begpat</var>, <var>endpat</var></code></dt>
<dd><p>A pair of patterns separated by a comma, specifying a <em>range</em> of records.
The range includes both the initial record that matches <var>begpat</var> and
the final record that matches <var>endpat</var>.
(See <a href="Ranges.html#Ranges">Ranges</a>.)
</p>
</dd>
<dt><code>BEGIN</code></dt>
<dt><code>END</code></dt>
<dd><p>Special patterns for you to supply startup or cleanup actions for your
<code>awk</code> program.
(See <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>.)
</p>
</dd>
<dt><code>BEGINFILE</code></dt>
<dt><code>ENDFILE</code></dt>
<dd><p>Special patterns for you to supply startup or cleanup actions to be
done on a per-file basis.
(See <a href="BEGINFILE_002fENDFILE.html#BEGINFILE_002fENDFILE">BEGINFILE/ENDFILE</a>.)
</p>
</dd>
<dt><code><var>empty</var></code></dt>
<dd><p>The empty pattern matches every input record.
(See <a href="Empty.html#Empty">Empty</a>.)
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Using-Shell-Variables.html#Using-Shell-Variables" accesskey="n" rel="next">Using Shell Variables</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
