<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Plain Getline</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Plain Getline">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Plain Getline">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getline.html#Getline" rel="up" title="Getline">
<link href="Getline_002fVariable.html#Getline_002fVariable" rel="next" title="Getline/Variable">
<link href="Getline.html#Getline" rel="prev" title="Getline">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Plain-Getline"></a>
<div class="header">
<p>
Next: <a href="Getline_002fVariable.html#Getline_002fVariable" accesskey="n" rel="next">Getline/Variable</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-getline-with-No-Arguments"></a>
<h4 class="subsection">4.9.1 Using <code>getline</code> with No Arguments</h4>

<p>The <code>getline</code> command can be used without arguments to read input
from the current input file.  All it does in this case is read the next
input record and split it up into fields.  This is useful if you&rsquo;ve
finished processing the current record, but want to do some special
processing on the next record <em>right now</em>.  For example:
</p>
<div class="example">
<pre class="example"># Remove text between /* and */, inclusive
{
    if ((i = index($0, &quot;/*&quot;)) != 0) {
        out = substr($0, 1, i - 1)  # leading part of the string
        rest = substr($0, i + 2)    # ... */ ...
        j = index(rest, &quot;*/&quot;)       # is */ in trailing part?
        if (j &gt; 0) {
            rest = substr(rest, j + 2)  # remove comment
        } else {
            while (j == 0) {
                # get more text
                if (getline &lt;= 0) {
                    print(&quot;unexpected EOF or error:&quot;, ERRNO) &gt; &quot;/dev/stderr&quot;
                    exit
                }
                # build up the line using string concatenation
                rest = rest $0
                j = index(rest, &quot;*/&quot;)   # is */ in trailing part?
                if (j != 0) {
                    rest = substr(rest, j + 2)
                    break
                }
            }
        }
        # build up the output line using string concatenation
        $0 = out rest
    }
    print $0
}
</pre></div>


<p>This <code>awk</code> program deletes C-style comments (&lsquo;<samp>/* &hellip;
*/</samp>&rsquo;) from the input.
It uses a number of features we haven&rsquo;t covered yet, including
string concatenation
(see <a href="Concatenation.html#Concatenation">Concatenation</a>)
and the <code>index()</code> and <code>substr()</code> built-in
functions
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
By replacing the &lsquo;<samp>print $0</samp>&rsquo; with other
statements, you could perform more complicated processing on the
decommented input, such as searching for matches of a regular
expression.  (This program has a subtle problem&mdash;it does not work if one
comment ends and another begins on the same line.)
</p>
<p>This form of the <code>getline</code> command sets <code>NF</code>,
<code>NR</code>, <code>FNR</code>, <code>RT</code>, and the value of <code>$0</code>.
</p>
<blockquote>
<p><b>NOTE:</b> The new value of <code>$0</code> is used to test
the patterns of any subsequent rules.  The original value
of <code>$0</code> that triggered the rule that executed <code>getline</code>
is lost.
By contrast, the <code>next</code> statement reads a new record
but immediately begins processing it normally, starting with the first
rule in the program.  See <a href="Next-Statement.html#Next-Statement">Next Statement</a>.
</p></blockquote>

<hr>
<div class="header">
<p>
Next: <a href="Getline_002fVariable.html#Getline_002fVariable" accesskey="n" rel="next">Getline/Variable</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
