<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: POSIX/GNU</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: POSIX/GNU">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: POSIX/GNU">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html#Language-History" rel="up" title="Language History">
<link href="Feature-History.html#Feature-History" rel="next" title="Feature History">
<link href="BTL.html#BTL" rel="prev" title="BTL">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="POSIX_002fGNU"></a>
<div class="header">
<p>
Next: <a href="Feature-History.html#Feature-History" accesskey="n" rel="next">Feature History</a>, Previous: <a href="BTL.html#BTL" accesskey="p" rel="prev">BTL</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extensions-in-gawk-Not-in-POSIX-awk"></a>
<h3 class="appendixsec">A.5 Extensions in <code>gawk</code> Not in POSIX <code>awk</code></h3>

<a name="index-compatibility-mode-_0028gawk_0029_002c-extensions"></a>
<a name="index-extensions_002c-in-gawk_002c-not-in-POSIX-awk"></a>
<a name="index-POSIX_002c-gawk-extensions-not-included-in"></a>
<p>The GNU implementation, <code>gawk</code>, adds a large number of features.
They can all be disabled with either the <samp>--traditional</samp> or
<samp>--posix</samp> options
(see <a href="Options.html#Options">Options</a>).
</p>
<p>A number of features have come and gone over the years. This section
summarizes the additional features over POSIX <code>awk</code> that are
in the current version of <code>gawk</code>.
</p>
<ul>
<li> Additional predefined variables:

<ul class="no-bullet">
<li>- The
<code>ARGIND</code>,
<code>BINMODE</code>,
<code>ERRNO</code>,
<code>FIELDWIDTHS</code>,
<code>FPAT</code>,
<code>IGNORECASE</code>,
<code>LINT</code>,
<code>PROCINFO</code>,
<code>RT</code>,
and
<code>TEXTDOMAIN</code>
variables
(see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>)
</li></ul>

</li><li> Special files in I/O redirections:

<ul class="no-bullet">
<li>- The <samp>/dev/stdin</samp>, <samp>/dev/stdout</samp>, <samp>/dev/stderr</samp>, and
<samp>/dev/fd/<var>N</var></samp> special file names
(see <a href="Special-Files.html#Special-Files">Special Files</a>)

</li><li>- The <samp>/inet</samp>, <samp>/inet4</samp>, and &lsquo;<samp>/inet6</samp>&rsquo; special files for
TCP/IP networking using &lsquo;<samp>|&amp;</samp>&rsquo; to specify which version of the
IP protocol to use
(see <a href="TCP_002fIP-Networking.html#TCP_002fIP-Networking">TCP/IP Networking</a>)
</li></ul>

</li><li> Changes and/or additions to the language:

<ul class="no-bullet">
<li>- The &lsquo;<samp>\x</samp>&rsquo; escape sequence
(see <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>)

</li><li>- Full support for both POSIX and GNU regexps
(see <a href="Regexp.html#Regexp">Regexp</a>)

</li><li>- The ability for <code>FS</code> and for the third
argument to <code>split()</code> to be null strings
(see <a href="Single-Character-Fields.html#Single-Character-Fields">Single Character Fields</a>)

</li><li>- The ability for <code>RS</code> to be a regexp
(see <a href="Records.html#Records">Records</a>)

</li><li>- The ability to use octal and hexadecimal constants in <code>awk</code>
program source code
(see <a href="Nondecimal_002dnumbers.html#Nondecimal_002dnumbers">Nondecimal-numbers</a>)

</li><li>- The &lsquo;<samp>|&amp;</samp>&rsquo; operator for two-way I/O to a coprocess
(see <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO">Two-way I/O</a>)

</li><li>- Indirect function calls
(see <a href="Indirect-Calls.html#Indirect-Calls">Indirect Calls</a>)

</li><li>- Directories on the command line produce a warning and are skipped
(see <a href="Command_002dline-directories.html#Command_002dline-directories">Command-line directories</a>)
</li></ul>

</li><li> New keywords:

<ul class="no-bullet">
<li>- The <code>BEGINFILE</code> and <code>ENDFILE</code> special patterns
(see <a href="BEGINFILE_002fENDFILE.html#BEGINFILE_002fENDFILE">BEGINFILE/ENDFILE</a>)

</li><li>- The <code>switch</code> statement
(see <a href="Switch-Statement.html#Switch-Statement">Switch Statement</a>)
</li></ul>

</li><li> Changes to standard <code>awk</code> functions:

<ul class="no-bullet">
<li>- The optional second argument to <code>close()</code> that allows closing one end
of a two-way pipe to a coprocess
(see <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO">Two-way I/O</a>)

</li><li>- POSIX compliance for <code>gsub()</code> and <code>sub()</code> with <samp>--posix</samp>

</li><li>- The <code>length()</code> function accepts an array argument
and returns the number of elements in the array
(see <a href="String-Functions.html#String-Functions">String Functions</a>)

</li><li>- The optional third argument to the <code>match()</code> function
for capturing text-matching subexpressions within a regexp
(see <a href="String-Functions.html#String-Functions">String Functions</a>)

</li><li>- Positional specifiers in <code>printf</code> formats for
making translations easier
(see <a href="Printf-Ordering.html#Printf-Ordering">Printf Ordering</a>)

</li><li>- The <code>split()</code> function&rsquo;s additional optional fourth
argument, which is an array to hold the text of the field separators
(see <a href="String-Functions.html#String-Functions">String Functions</a>)
</li></ul>

</li><li> Additional functions only in <code>gawk</code>:

<ul class="no-bullet">
<li>- The <code>gensub()</code>, <code>patsplit()</code>, and <code>strtonum()</code> functions
for more powerful text manipulation
(see <a href="String-Functions.html#String-Functions">String Functions</a>)

</li><li>- The <code>asort()</code> and <code>asorti()</code> functions for sorting arrays
(see <a href="Array-Sorting.html#Array-Sorting">Array Sorting</a>)

</li><li>- The <code>mktime()</code>, <code>systime()</code>, and <code>strftime()</code>
functions for working with timestamps
(see <a href="Time-Functions.html#Time-Functions">Time Functions</a>)

</li><li>- The
<code>and()</code>,
<code>compl()</code>,
<code>lshift()</code>,
<code>or()</code>,
<code>rshift()</code>,
and
<code>xor()</code>
functions for bit manipulation
(see <a href="Bitwise-Functions.html#Bitwise-Functions">Bitwise Functions</a>)

</li><li>- The <code>isarray()</code> function to check if a variable is an array or not
(see <a href="Type-Functions.html#Type-Functions">Type Functions</a>)

</li><li>- The <code>bindtextdomain()</code>, <code>dcgettext()</code>, and <code>dcngettext()</code>
functions for internationalization
(see <a href="Programmer-i18n.html#Programmer-i18n">Programmer i18n</a>)
</li></ul>

</li><li> Changes and/or additions in the command-line options:

<ul class="no-bullet">
<li>- The <code>AWKPATH</code> environment variable for specifying a path search for
the <samp>-f</samp> command-line option
(see <a href="Options.html#Options">Options</a>)

</li><li>- The <code>AWKLIBPATH</code> environment variable for specifying a path search for
the <samp>-l</samp> command-line option
(see <a href="Options.html#Options">Options</a>)

</li><li>- The
<samp>-b</samp>,
<samp>-c</samp>,
<samp>-C</samp>,
<samp>-d</samp>,
<samp>-D</samp>,
<samp>-e</samp>,
<samp>-E</samp>,
<samp>-g</samp>,
<samp>-h</samp>,
<samp>-i</samp>,
<samp>-l</samp>,
<samp>-L</samp>,
<samp>-M</samp>,
<samp>-n</samp>,
<samp>-N</samp>,
<samp>-o</samp>,
<samp>-O</samp>,
<samp>-p</samp>,
<samp>-P</samp>,
<samp>-r</samp>,
<samp>-S</samp>,
<samp>-t</samp>,
and
<samp>-V</samp>
short options. Also, the
ability to use GNU-style long-named options that start with <samp>--</samp>,
and the
<samp>--assign</samp>,
<samp>--bignum</samp>,
<samp>--characters-as-bytes</samp>,
<samp>--copyright</samp>,
<samp>--debug</samp>,
<samp>--dump-variables</samp>,
<samp>--exec</samp>,
<samp>--field-separator</samp>,
<samp>--file</samp>,
<samp>--gen-pot</samp>,
<samp>--help</samp>,
<samp>--include</samp>,
<samp>--lint</samp>,
<samp>--lint-old</samp>,
<samp>--load</samp>,
<samp>--non-decimal-data</samp>,
<samp>--optimize</samp>,
<samp>--posix</samp>,
<samp>--pretty-print</samp>,
<samp>--profile</samp>,
<samp>--re-interval</samp>,
<samp>--sandbox</samp>,
<samp>--source</samp>,
<samp>--traditional</samp>,
<samp>--use-lc-numeric</samp>,
and
<samp>--version</samp>
long options
(see <a href="Options.html#Options">Options</a>).
</li></ul>


</li><li> Support for the following obsolete systems was removed from the code
and the documentation for <code>gawk</code> version 4.0:

<ul class="no-bullet">
<li>- Amiga

</li><li>- Atari

</li><li>- BeOS

</li><li>- Cray

</li><li>- MIPS RiscOS

</li><li>- MS-DOS with the Microsoft Compiler

</li><li>- MS-Windows with the Microsoft Compiler

</li><li>- NeXT

</li><li>- SunOS 3.x, Sun 386 (Road Runner)

</li><li>- Tandem (non-POSIX)

</li><li>- Prestandard VAX C compiler for VAX/VMS

</li><li>- GCC for VAX and Alpha has not been tested for a while.

</li></ul>

</li><li> Support for the following obsolete system was removed from the code
for <code>gawk</code> version 4.1:

<ul class="no-bullet">
<li>- Ultrix
</li></ul>

</li></ul>



<hr>
<div class="header">
<p>
Next: <a href="Feature-History.html#Feature-History" accesskey="n" rel="next">Feature History</a>, Previous: <a href="BTL.html#BTL" accesskey="p" rel="prev">BTL</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
