<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: POSIX String Comparison</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: POSIX String Comparison">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: POSIX String Comparison">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Typing-and-Comparison.html#Typing-and-Comparison" rel="up" title="Typing and Comparison">
<link href="Boolean-Ops.html#Boolean-Ops" rel="next" title="Boolean Ops">
<link href="Comparison-Operators.html#Comparison-Operators" rel="prev" title="Comparison Operators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="POSIX-String-Comparison"></a>
<div class="header">
<p>
Previous: <a href="Comparison-Operators.html#Comparison-Operators" accesskey="p" rel="prev">Comparison Operators</a>, Up: <a href="Typing-and-Comparison.html#Typing-and-Comparison" accesskey="u" rel="up">Typing and Comparison</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="String-Comparison-with-POSIX-Rules"></a>
<h4 class="subsubsection">6.3.2.3 String Comparison with POSIX Rules</h4>

<p>The POSIX standard says that string comparison is performed based
on the locale&rsquo;s <em>collating order</em>. This is the order in which
characters sort, as defined by the locale (for more discussion,
see <a href="Locales.html#Locales">Locales</a>).  This order is usually very different
from the results obtained when doing straight character-by-character
comparison.<a name="DOCF34" href="#FOOT34"><sup>34</sup></a>
</p>
<p>Because this behavior differs considerably from existing practice,
<code>gawk</code> only implements it when in POSIX mode (see <a href="Options.html#Options">Options</a>).
Here is an example to illustrate the difference, in an <code>en_US.UTF-8</code>
locale:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk 'BEGIN { printf(&quot;ABC &lt; abc = %s\n&quot;,</kbd>
&gt;                     <kbd>(&quot;ABC&quot; &lt; &quot;abc&quot; ? &quot;TRUE&quot; : &quot;FALSE&quot;)) }'</kbd>
-| ABC &lt; abc = TRUE
$ <kbd>gawk --posix 'BEGIN { printf(&quot;ABC &lt; abc = %s\n&quot;,</kbd>
&gt;                             <kbd>(&quot;ABC&quot; &lt; &quot;abc&quot; ? &quot;TRUE&quot; : &quot;FALSE&quot;)) }'</kbd>
-| ABC &lt; abc = FALSE
</pre></div>


<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT34" href="#DOCF34">(34)</a></h3>
<p>Technically, string comparison is supposed
to behave the same way as if the strings were compared with the C
<code>strcoll()</code> function.</p>
</div>



</body>
</html>
