<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Precedence</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Precedence">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Precedence">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html#Expressions" rel="up" title="Expressions">
<link href="Locales.html#Locales" rel="next" title="Locales">
<link href="Function-Calls.html#Function-Calls" rel="prev" title="Function Calls">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Precedence"></a>
<div class="header">
<p>
Next: <a href="Locales.html#Locales" accesskey="n" rel="next">Locales</a>, Previous: <a href="Function-Calls.html#Function-Calls" accesskey="p" rel="prev">Function Calls</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Operator-Precedence-_0028How-Operators-Nest_0029"></a>
<h3 class="section">6.5 Operator Precedence (How Operators Nest)</h3>
<a name="index-precedence-1"></a>
<a name="index-operators_002c-precedence-1"></a>

<p><em>Operator precedence</em> determines how operators are grouped when
different operators appear close by in one expression.  For example,
&lsquo;<samp>*</samp>&rsquo; has higher precedence than &lsquo;<samp>+</samp>&rsquo;; thus, &lsquo;<samp>a + b * c</samp>&rsquo;
means to multiply <code>b</code> and <code>c</code>, and then add <code>a</code> to the
product (i.e., &lsquo;<samp>a + (b * c)</samp>&rsquo;).
</p>
<p>The normal precedence of the operators can be overruled by using parentheses.
Think of the precedence rules as saying where the
parentheses are assumed to be.  In
fact, it is wise to always use parentheses whenever there is an unusual
combination of operators, because other people who read the program may
not remember what the precedence is in this case.
Even experienced programmers occasionally forget the exact rules,
which leads to mistakes.
Explicit parentheses help prevent
any such mistakes.
</p>
<p>When operators of equal precedence are used together, the leftmost
operator groups first, except for the assignment, conditional, and
exponentiation operators, which group in the opposite order.
Thus, &lsquo;<samp>a - b + c</samp>&rsquo; groups as &lsquo;<samp>(a - b) + c</samp>&rsquo; and
&lsquo;<samp>a = b = c</samp>&rsquo; groups as &lsquo;<samp>a = (b = c)</samp>&rsquo;.
</p>
<p>Normally the precedence of prefix unary operators does not matter,
because there is only one way to interpret
them: innermost first.  Thus, &lsquo;<samp>$++i</samp>&rsquo; means &lsquo;<samp>$(++i)</samp>&rsquo; and
&lsquo;<samp>++$x</samp>&rsquo; means &lsquo;<samp>++($x)</samp>&rsquo;.  However, when another operator follows
the operand, then the precedence of the unary operators can matter.
&lsquo;<samp>$x^2</samp>&rsquo; means &lsquo;<samp>($x)^2</samp>&rsquo;, but &lsquo;<samp>-x^2</samp>&rsquo; means
&lsquo;<samp>-(x^2)</samp>&rsquo;, because &lsquo;<samp>-</samp>&rsquo; has lower precedence than &lsquo;<samp>^</samp>&rsquo;,
whereas &lsquo;<samp>$</samp>&rsquo; has higher precedence.
Also, operators cannot be combined in a way that violates the
precedence rules; for example, &lsquo;<samp>$$0++--</samp>&rsquo; is not a valid
expression because the first &lsquo;<samp>$</samp>&rsquo; has higher precedence than the
&lsquo;<samp>++</samp>&rsquo;; to avoid the problem the expression can be rewritten as
&lsquo;<samp>$($0++)--</samp>&rsquo;.
</p>
<p>This list presents <code>awk</code>&rsquo;s operators, in order of highest
to lowest precedence:
</p>
<dl compact="compact">
<dt><code>(</code>&hellip;<code>)</code></dt>
<dd><p>Grouping.
</p>
<a name="index-_0024-_0028dollar-sign_0029_002c-_0024-field-operator-1"></a>
<a name="index-dollar-sign-_0028_0024_0029_002c-_0024-field-operator-1"></a>
</dd>
<dt><code>$</code></dt>
<dd><p>Field reference.
</p>
<a name="index-_002b-_0028plus-sign_0029_002c-_002b_002b-operator-2"></a>
<a name="index-plus-sign-_0028_002b_0029_002c-_002b_002b-operator-2"></a>
<a name="index-_002d-_0028hyphen_0029_002c-_002d_002d-operator-1"></a>
<a name="index-hyphen-_0028_002d_0029_002c-_002d_002d-operator-1"></a>
</dd>
<dt><code>++ --</code></dt>
<dd><p>Increment, decrement.
</p>
<a name="index-_005e-_0028caret_0029_002c-_005e-operator"></a>
<a name="index-caret-_0028_005e_0029_002c-_005e-operator"></a>
<a name="index-_002a-_0028asterisk_0029_002c-_002a_002a-operator-1"></a>
<a name="index-asterisk-_0028_002a_0029_002c-_002a_002a-operator-1"></a>
</dd>
<dt><code>^ **</code></dt>
<dd><p>Exponentiation.  These operators group right to left.
</p>
<a name="index-_002b-_0028plus-sign_0029_002c-_002b-operator"></a>
<a name="index-plus-sign-_0028_002b_0029_002c-_002b-operator"></a>
<a name="index-_002d-_0028hyphen_0029_002c-_002d-operator"></a>
<a name="index-hyphen-_0028_002d_0029_002c-_002d-operator"></a>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021-operator-1"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021-operator-1"></a>
</dd>
<dt><code>+ - !</code></dt>
<dd><p>Unary plus, minus, logical &ldquo;not.&rdquo;
</p>
<a name="index-_002a-_0028asterisk_0029_002c-_002a-operator_002c-as-multiplication-operator"></a>
<a name="index-asterisk-_0028_002a_0029_002c-_002a-operator_002c-as-multiplication-operator"></a>
<a name="index-_002f-_0028forward-slash_0029_002c-_002f-operator"></a>
<a name="index-forward-slash-_0028_002f_0029_002c-_002f-operator"></a>
<a name="index-_0025-_0028percent-sign_0029_002c-_0025-operator"></a>
<a name="index-percent-sign-_0028_0025_0029_002c-_0025-operator"></a>
</dd>
<dt><code>* / %</code></dt>
<dd><p>Multiplication, division, remainder.
</p>
<a name="index-_002b-_0028plus-sign_0029_002c-_002b-operator-1"></a>
<a name="index-plus-sign-_0028_002b_0029_002c-_002b-operator-1"></a>
<a name="index-_002d-_0028hyphen_0029_002c-_002d-operator-1"></a>
<a name="index-hyphen-_0028_002d_0029_002c-_002d-operator-1"></a>
</dd>
<dt><code>+ -</code></dt>
<dd><p>Addition, subtraction.
</p>
</dd>
<dt>String concatenation</dt>
<dd><p>There is no special symbol for concatenation.
The operands are simply written side by side
(see <a href="Concatenation.html#Concatenation">Concatenation</a>).
</p>
<a name="index-_003c-_0028left-angle-bracket_0029_002c-_003c-operator-1"></a>
<a name="index-left-angle-bracket-_0028_003c_0029_002c-_003c-operator-1"></a>
<a name="index-_003c-_0028left-angle-bracket_0029_002c-_003c_003d-operator-1"></a>
<a name="index-left-angle-bracket-_0028_003c_0029_002c-_003c_003d-operator-1"></a>
<a name="index-_003e-_0028right-angle-bracket_0029_002c-_003e_003d-operator-1"></a>
<a name="index-right-angle-bracket-_0028_003e_0029_002c-_003e_003d-operator-1"></a>
<a name="index-_003e-_0028right-angle-bracket_0029_002c-_003e-operator-1"></a>
<a name="index-right-angle-bracket-_0028_003e_0029_002c-_003e-operator-1"></a>
<a name="index-_003d-_0028equals-sign_0029_002c-_003d_003d-operator-1"></a>
<a name="index-equals-sign-_0028_003d_0029_002c-_003d_003d-operator-1"></a>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021_003d-operator-1"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021_003d-operator-1"></a>
<a name="index-_003e-_0028right-angle-bracket_0029_002c-_003e_003e-operator-_0028I_002fO_0029-1"></a>
<a name="index-right-angle-bracket-_0028_003e_0029_002c-_003e_003e-operator-_0028I_002fO_0029-1"></a>
<a name="index-operators_002c-input_002foutput-5"></a>
<a name="index-_007c-_0028vertical-bar_0029_002c-_007c-operator-_0028I_002fO_0029-2"></a>
<a name="index-vertical-bar-_0028_007c_0029_002c-_007c-operator-_0028I_002fO_0029-1"></a>
<a name="index-operators_002c-input_002foutput-6"></a>
<a name="index-_007c-_0028vertical-bar_0029_002c-_007c_0026-operator-_0028I_002fO_0029-2"></a>
<a name="index-vertical-bar-_0028_007c_0029_002c-_007c_0026-operator-_0028I_002fO_0029-1"></a>
<a name="index-operators_002c-input_002foutput-7"></a>
</dd>
<dt><code>&lt; &lt;= == != &gt; &gt;= &gt;&gt; | |&amp;</code></dt>
<dd><p>Relational and redirection.
The relational operators and the redirections have the same precedence
level.  Characters such as &lsquo;<samp>&gt;</samp>&rsquo; serve both as relationals and as
redirections; the context distinguishes between the two meanings.
</p>
<a name="index-print-statement_002c-I_002fO-operators-in"></a>
<a name="index-printf-statement_002c-I_002fO-operators-in"></a>
<p>Note that the I/O redirection operators in <code>print</code> and <code>printf</code>
statements belong to the statement level, not to expressions.  The
redirection does not produce an expression that could be the operand of
another operator.  As a result, it does not make sense to use a
redirection operator near another operator of lower precedence without
parentheses.  Such combinations (e.g., &lsquo;<samp>print foo &gt; a ? b : c</samp>&rsquo;)
result in syntax errors.
The correct way to write this statement is &lsquo;<samp>print foo &gt; (a ? b : c)</samp>&rsquo;.
</p>
<a name="index-_007e-_0028tilde_0029_002c-_007e-operator-6"></a>
<a name="index-tilde-_0028_007e_0029_002c-_007e-operator-6"></a>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021_007e-operator-6"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021_007e-operator-6"></a>
</dd>
<dt><code>~ !~</code></dt>
<dd><p>Matching, nonmatching.
</p>
<a name="index-in-operator-1"></a>
</dd>
<dt><code>in</code></dt>
<dd><p>Array membership.
</p>
<a name="index-_0026-_0028ampersand_0029_002c-_0026_0026-operator-1"></a>
<a name="index-ampersand-_0028_0026_0029_002c-_0026_0026-operator-1"></a>
</dd>
<dt><code>&amp;&amp;</code></dt>
<dd><p>Logical &ldquo;and.&rdquo;
</p>
<a name="index-_007c-_0028vertical-bar_0029_002c-_007c_007c-operator-1"></a>
<a name="index-vertical-bar-_0028_007c_0029_002c-_007c_007c-operator-1"></a>
</dd>
<dt><code>||</code></dt>
<dd><p>Logical &ldquo;or.&rdquo;
</p>
<a name="index-_003f-_0028question-mark_0029_002c-_003f_003a-operator"></a>
<a name="index-question-mark-_0028_003f_0029_002c-_003f_003a-operator"></a>
</dd>
<dt><code>?:</code></dt>
<dd><p>Conditional.  This operator groups right to left.
</p>
<a name="index-_002b-_0028plus-sign_0029_002c-_002b_003d-operator-1"></a>
<a name="index-plus-sign-_0028_002b_0029_002c-_002b_003d-operator-1"></a>
<a name="index-_002d-_0028hyphen_0029_002c-_002d_003d-operator-1"></a>
<a name="index-hyphen-_0028_002d_0029_002c-_002d_003d-operator-1"></a>
<a name="index-_002a-_0028asterisk_0029_002c-_002a_003d-operator-1"></a>
<a name="index-asterisk-_0028_002a_0029_002c-_002a_003d-operator-1"></a>
<a name="index-_002a-_0028asterisk_0029_002c-_002a_002a_003d-operator-1"></a>
<a name="index-asterisk-_0028_002a_0029_002c-_002a_002a_003d-operator-1"></a>
<a name="index-_002f-_0028forward-slash_0029_002c-_002f_003d-operator-1"></a>
<a name="index-forward-slash-_0028_002f_0029_002c-_002f_003d-operator-1"></a>
<a name="index-_0025-_0028percent-sign_0029_002c-_0025_003d-operator-1"></a>
<a name="index-percent-sign-_0028_0025_0029_002c-_0025_003d-operator-1"></a>
<a name="index-_005e-_0028caret_0029_002c-_005e_003d-operator-1"></a>
<a name="index-caret-_0028_005e_0029_002c-_005e_003d-operator-1"></a>
</dd>
<dt><code>= += -= *= /= %= ^= **=</code></dt>
<dd><p>Assignment.  These operators group right to left.
</p></dd>
</dl>

<a name="index-POSIX-awk_002c-_002a_002a-operator-and"></a>
<a name="index-portability_002c-operators_002c-not-in-POSIX-awk"></a>
<blockquote>
<p><b>NOTE:</b> The &lsquo;<samp>|&amp;</samp>&rsquo;, &lsquo;<samp>**</samp>&rsquo;, and &lsquo;<samp>**=</samp>&rsquo; operators are not specified by POSIX.
For maximum portability, do not use them.
</p></blockquote>

<hr>
<div class="header">
<p>
Next: <a href="Locales.html#Locales" accesskey="n" rel="next">Locales</a>, Previous: <a href="Function-Calls.html#Function-Calls" accesskey="p" rel="prev">Function Calls</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
