<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Printing</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Printing">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Printing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Print.html#Print" rel="next" title="Print">
<link href="Input-Exercises.html#Input-Exercises" rel="prev" title="Input Exercises">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Printing"></a>
<div class="header">
<p>
Next: <a href="Expressions.html#Expressions" accesskey="n" rel="next">Expressions</a>, Previous: <a href="Reading-Files.html#Reading-Files" accesskey="p" rel="prev">Reading Files</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Printing-Output"></a>
<h2 class="chapter">5 Printing Output</h2>

<a name="index-printing"></a>
<a name="index-output_002c-printing_002c-See-printing"></a>
<p>One of the most common programming actions is to <em>print</em>, or output,
some or all of the input.  Use the <code>print</code> statement
for simple output, and the <code>printf</code> statement
for fancier formatting.
The <code>print</code> statement is not limited when
computing <em>which</em> values to print. However, with two exceptions,
you cannot specify <em>how</em> to print them&mdash;how many
columns, whether to use exponential notation or not, and so on.
(For the exceptions, see <a href="Output-Separators.html#Output-Separators">Output Separators</a>, and
<a href="OFMT.html#OFMT">OFMT</a>.)
For printing with specifications, you need the <code>printf</code> statement
(see <a href="Printf.html#Printf">Printf</a>).
</p>
<a name="index-print-statement"></a>
<a name="index-printf-statement"></a>
<p>Besides basic and formatted printing, this chapter
also covers I/O redirections to files and pipes, introduces
the special file names that <code>gawk</code> processes internally,
and discusses the <code>close()</code> built-in function.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Print.html#Print" accesskey="1">Print</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>print</code> statement.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Print-Examples.html#Print-Examples" accesskey="2">Print Examples</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Simple examples of <code>print</code> statements.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Separators.html#Output-Separators" accesskey="3">Output Separators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The output separators and how to change them.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="OFMT.html#OFMT" accesskey="4">OFMT</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling Numeric Output With <code>print</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Printf.html#Printf" accesskey="5">Printf</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>printf</code> statement.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Redirection.html#Redirection" accesskey="6">Redirection</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to redirect output to multiple files and
                                pipes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-FD.html#Special-FD" accesskey="7">Special FD</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special files for I/O.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-Files.html#Special-Files" accesskey="8">Special Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">File name interpretation in <code>gawk</code>.
                                <code>gawk</code> allows access to inherited file
                                descriptors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Close-Files-And-Pipes.html#Close-Files-And-Pipes" accesskey="9">Close Files And Pipes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Closing Input and Output Files and Pipes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Summary.html#Output-Summary">Output Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output summary.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Exercises.html#Output-Exercises">Output Exercises</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exercises.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Expressions.html#Expressions" accesskey="n" rel="next">Expressions</a>, Previous: <a href="Reading-Files.html#Reading-Files" accesskey="p" rel="prev">Reading Files</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
