<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Print</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Print">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Print">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html#Printing" rel="up" title="Printing">
<link href="Print-Examples.html#Print-Examples" rel="next" title="Print Examples">
<link href="Printing.html#Printing" rel="prev" title="Printing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Print"></a>
<div class="header">
<p>
Next: <a href="Print-Examples.html#Print-Examples" accesskey="n" rel="next">Print Examples</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-print-Statement"></a>
<h3 class="section">5.1 The <code>print</code> Statement</h3>

<p>Use the <code>print</code> statement to produce output with simple, standardized
formatting.  You specify only the strings or numbers to print, in a
list separated by commas.  They are output, separated by single spaces,
followed by a newline.  The statement looks like this:
</p>
<div class="example">
<pre class="example">print <var>item1</var>, <var>item2</var>, &hellip;
</pre></div>

<p>The entire list of items may be optionally enclosed in parentheses.  The
parentheses are necessary if any of the item expressions uses the &lsquo;<samp>&gt;</samp>&rsquo;
relational operator; otherwise it could be confused with an output redirection
(see <a href="Redirection.html#Redirection">Redirection</a>).
</p>
<p>The items to print can be constant strings or numbers, fields of the
current record (such as <code>$1</code>), variables, or any <code>awk</code>
expression.  Numeric values are converted to strings and then printed.
</p>
<a name="index-records_002c-printing"></a>
<a name="index-lines_002c-blank_002c-printing"></a>
<a name="index-text_002c-printing"></a>
<p>The simple statement &lsquo;<samp>print</samp>&rsquo; with no items is equivalent to
&lsquo;<samp>print $0</samp>&rsquo;: it prints the entire current record.  To print a blank
line, use &lsquo;<samp>print &quot;&quot;</samp>&rsquo;.
To print a fixed piece of text, use a string constant, such as
<code>&quot;Don't&nbsp;Panic&quot;</code><!-- /@w -->, as one item.  If you forget to use the
double-quote characters, your text is taken as an <code>awk</code>
expression, and you will probably get an error.  Keep in mind that a
space is printed between any two items.
</p>
<p>Note that the <code>print</code> statement is a statement and not an
expression&mdash;you can&rsquo;t use it in the pattern part of a
pattern&ndash;action statement, for example.
</p>



</body>
</html>
