<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Printing Messages</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Printing Messages">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Printing Messages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description">
<link href="Updating-ERRNO.html#Updating-ERRNO" rel="next" title="Updating ERRNO">
<link href="Two_002dway-processors.html#Two_002dway-processors" rel="prev" title="Two-way processors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Printing-Messages"></a>
<div class="header">
<p>
Next: <a href="Updating-ERRNO.html#Updating-ERRNO" accesskey="n" rel="next">Updating <code>ERRNO</code></a>, Previous: <a href="Registration-Functions.html#Registration-Functions" accesskey="p" rel="prev">Registration Functions</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Printing-Messages-1"></a>
<h4 class="subsection">16.4.6 Printing Messages</h4>
<a name="index-printing-messages-from-extensions"></a>
<a name="index-messages-from-extensions"></a>

<p>You can print different kinds of warning messages from your
extension, as described here.  Note that for these functions,
you must pass in the extension ID received from <code>gawk</code>
when the extension was loaded:<a name="DOCF100" href="#FOOT100"><sup>100</sup></a>
</p>
<dl compact="compact">
<dt><code>void fatal(awk_ext_id_t id, const char *format, ...);</code></dt>
<dd><p>Print a message and then cause <code>gawk</code> to exit immediately.
</p>
</dd>
<dt><code>void warning(awk_ext_id_t id, const char *format, ...);</code></dt>
<dd><p>Print a warning message.
</p>
</dd>
<dt><code>void lintwarn(awk_ext_id_t id, const char *format, ...);</code></dt>
<dd><p>Print a &ldquo;lint warning.&rdquo;  Normally this is the same as printing a
warning message, but if <code>gawk</code> was invoked with &lsquo;<samp>--lint=fatal</samp>&rsquo;,
then lint warnings become fatal error messages.
</p></dd>
</dl>

<p>All of these functions are otherwise like the C <code>printf()</code>
family of functions, where the <code>format</code> parameter is a string
with literal characters and formatting codes intermixed.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT100" href="#DOCF100">(100)</a></h3>
<p>Because the API uses only ISO C 90
features, it cannot make use of the ISO C 99 variadic macro feature to hide
that parameter. More&rsquo;s the pity.</p>
</div>



</body>
</html>
