<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Profiling</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Profiling">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Profiling">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Features.html#Advanced-Features" rel="up" title="Advanced Features">
<link href="Advanced-Features-Summary.html#Advanced-Features-Summary" rel="next" title="Advanced Features Summary">
<link href="TCP_002fIP-Networking.html#TCP_002fIP-Networking" rel="prev" title="TCP/IP Networking">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Profiling"></a>
<div class="header">
<p>
Next: <a href="Advanced-Features-Summary.html#Advanced-Features-Summary" accesskey="n" rel="next">Advanced Features Summary</a>, Previous: <a href="TCP_002fIP-Networking.html#TCP_002fIP-Networking" accesskey="p" rel="prev">TCP/IP Networking</a>, Up: <a href="Advanced-Features.html#Advanced-Features" accesskey="u" rel="up">Advanced Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Profiling-Your-awk-Programs"></a>
<h3 class="section">12.5 Profiling Your <code>awk</code> Programs</h3>
<a name="index-awk-programs_002c-profiling"></a>
<a name="index-profiling-awk-programs"></a>
<a name="index-awkprof_002eout-file"></a>
<a name="index-files_002c-awkprof_002eout"></a>

<p>You may produce execution traces of your <code>awk</code> programs.
This is done by passing the option <samp>--profile</samp> to <code>gawk</code>.
When <code>gawk</code> has finished running, it creates a profile of your program in a file
named <samp>awkprof.out</samp>. Because it is profiling, it also executes up to 45% slower than
<code>gawk</code> normally does.
</p>
<a name="index-_002d_002dprofile-option-1"></a>
<p>As shown in the following example,
the <samp>--profile</samp> option can be used to change the name of the file
where <code>gawk</code> will write the profile:
</p>
<div class="example">
<pre class="example">gawk --profile=myprog.prof -f myprog.awk data1 data2
</pre></div>

<p>In the preceding example, <code>gawk</code> places the profile in
<samp>myprog.prof</samp> instead of in <samp>awkprof.out</samp>.
</p>
<p>Here is a sample session showing a simple <code>awk</code> program,
its input data, and the results from running <code>gawk</code> with the
<samp>--profile</samp> option.  First, the <code>awk</code> program:
</p>
<div class="example">
<pre class="example">BEGIN { print &quot;First BEGIN rule&quot; }

END { print &quot;First END rule&quot; }

/foo/ {
    print &quot;matched /foo/, gosh&quot;
    for (i = 1; i &lt;= 3; i++)
        sing()
}

{
    if (/foo/)
        print &quot;if is true&quot;
    else
        print &quot;else is true&quot;
}

BEGIN { print &quot;Second BEGIN rule&quot; }

END { print &quot;Second END rule&quot; }

function sing(    dummy)
{
    print &quot;I gotta be me!&quot;
}
</pre></div>

<p>Following is the input data:
</p>
<div class="example">
<pre class="example">foo
bar
baz
foo
junk
</pre></div>

<p>Here is the <samp>awkprof.out</samp> that results from running the
<code>gawk</code> profiler on this program and data (this example also
illustrates that <code>awk</code> programmers sometimes get up very early
in the morning to work):
</p>
<a name="index-BEGIN-pattern_002c-and-profiling"></a>
<a name="index-END-pattern_002c-and-profiling"></a>
<div class="example">
<pre class="example">    # gawk profile, created Mon Sep 29 05:16:21 2014

    # BEGIN rule(s)

    BEGIN {
 1          print &quot;First BEGIN rule&quot;
    }

    BEGIN {
 1          print &quot;Second BEGIN rule&quot;
    }

    # Rule(s)

 5  /foo/ { # 2
 2          print &quot;matched /foo/, gosh&quot;
 6          for (i = 1; i &lt;= 3; i++) {
 6                  sing()
            }
    }

 5  {
 5          if (/foo/) { # 2
 2                  print &quot;if is true&quot;
 3          } else {
 3                  print &quot;else is true&quot;
            }
    }

    # END rule(s)

    END {
 1          print &quot;First END rule&quot;
    }

    END {
 1          print &quot;Second END rule&quot;
    }


    # Functions, listed alphabetically

 6  function sing(dummy)
    {
 6          print &quot;I gotta be me!&quot;
    }
</pre></div>

<p>This example illustrates many of the basic features of profiling output.
They are as follows:
</p>
<ul>
<li> The program is printed in the order <code>BEGIN</code> rules,
<code>BEGINFILE</code> rules,
pattern&ndash;action rules,
<code>ENDFILE</code> rules, <code>END</code> rules, and functions, listed
alphabetically.
Multiple <code>BEGIN</code> and <code>END</code> rules retain their
separate identities, as do
multiple <code>BEGINFILE</code> and <code>ENDFILE</code> rules.

</li><li> <a name="index-patterns_002c-counts_002c-in-a-profile"></a>
Pattern&ndash;action rules have two counts.
The first count, to the left of the rule, shows how many times
the rule&rsquo;s pattern was <em>tested</em>.
The second count, to the right of the rule&rsquo;s opening left brace
in a comment,
shows how many times the rule&rsquo;s action was <em>executed</em>.
The difference between the two indicates how many times the rule&rsquo;s
pattern evaluated to false.

</li><li> Similarly,
the count for an <code>if</code>-<code>else</code> statement shows how many times
the condition was tested.
To the right of the opening left brace for the <code>if</code>&rsquo;s body
is a count showing how many times the condition was true.
The count for the <code>else</code>
indicates how many times the test failed.

</li><li> <a name="index-loops_002c-count-for-header_002c-in-a-profile"></a>
The count for a loop header (such as <code>for</code>
or <code>while</code>) shows how many times the loop test was executed.
(Because of this, you can&rsquo;t just look at the count on the first
statement in a rule to determine how many times the rule was executed.
If the first statement is a loop, the count is misleading.)

</li><li> <a name="index-functions_002c-user_002ddefined_002c-counts_002c-in-a-profile"></a>
<a name="index-user_002ddefined_002c-functions_002c-counts_002c-in-a-profile"></a>
For user-defined functions, the count next to the <code>function</code>
keyword indicates how many times the function was called.
The counts next to the statements in the body show how many times
those statements were executed.

</li><li> <a name="index-_007b_007d-_0028braces_0029"></a>
<a name="index-braces-_0028_007b_007d_0029"></a>
The layout uses &ldquo;K&amp;R&rdquo; style with TABs.
Braces are used everywhere, even when
the body of an <code>if</code>, <code>else</code>, or loop is only a single statement.

</li><li> <a name="index-_0028_0029-_0028parentheses_0029_002c-in-a-profile"></a>
<a name="index-parentheses-_0028_0029_002c-in-a-profile"></a>
Parentheses are used only where needed, as indicated by the structure
of the program and the precedence rules.
For example, &lsquo;<samp>(3 + 5) * 4</samp>&rsquo; means add three and five, then multiply
the total by four.  However, &lsquo;<samp>3 + 5 * 4</samp>&rsquo; has no parentheses, and
means &lsquo;<samp>3 + (5 * 4)</samp>&rsquo;.


</li><li> Parentheses are used around the arguments to <code>print</code>
and <code>printf</code> only when
the <code>print</code> or <code>printf</code> statement is followed by a redirection.
Similarly, if
the target of a redirection isn&rsquo;t a scalar, it gets parenthesized.

</li><li> <code>gawk</code> supplies leading comments in
front of the <code>BEGIN</code> and <code>END</code> rules,
the <code>BEGINFILE</code> and <code>ENDFILE</code> rules,
the pattern&ndash;action rules, and the functions.

</li></ul>

<p>The profiled version of your program may not look exactly like what you
typed when you wrote it.  This is because <code>gawk</code> creates the
profiled version by &ldquo;pretty-printing&rdquo; its internal representation of
the program.  The advantage to this is that <code>gawk</code> can produce
a standard representation.  The disadvantage is that all source code
comments are lost.
Also, things such as:
</p>
<div class="example">
<pre class="example">/foo/
</pre></div>

<p>come out as:
</p>
<div class="example">
<pre class="example">/foo/   {
    print $0
}
</pre></div>

<p>which is correct, but possibly unexpected.
</p>
<a name="index-profiling-awk-programs_002c-dynamically"></a>
<a name="index-gawk-program_002c-dynamic-profiling"></a>
<a name="index-dynamic-profiling"></a>
<p>Besides creating profiles when a program has completed,
<code>gawk</code> can produce a profile while it is running.
This is useful if your <code>awk</code> program goes into an
infinite loop and you want to see what has been executed.
To use this feature, run <code>gawk</code> with the <samp>--profile</samp>
option in the background:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk --profile -f myprog &amp;</kbd>
[1] 13992
</pre></div>

<a name="index-kill-command_002c-dynamic-profiling"></a>
<a name="index-USR1-signal_002c-for-dynamic-profiling"></a>
<a name="index-SIGUSR1-signal_002c-for-dynamic-profiling"></a>
<a name="index-signals_002c-USR1_002fSIGUSR1_002c-for-profiling"></a>
<p>The shell prints a job number and process ID number; in this case, 13992.
Use the <code>kill</code> command to send the <code>USR1</code> signal
to <code>gawk</code>:
</p>
<div class="example">
<pre class="example">$ <kbd>kill -USR1 13992</kbd>
</pre></div>

<p>As usual, the profiled version of the program is written to
<samp>awkprof.out</samp>, or to a different file if one was specified with
the <samp>--profile</samp> option.
</p>
<p>Along with the regular profile, as shown earlier, the profile file
includes a trace of any active functions:
</p>
<div class="example">
<pre class="example"># Function Call Stack:

#   3. baz
#   2. bar
#   1. foo
# -- main --
</pre></div>

<p>You may send <code>gawk</code> the <code>USR1</code> signal as many times as you like.
Each time, the profile and function call trace are appended to the output
profile file.
</p>
<a name="index-HUP-signal_002c-for-dynamic-profiling"></a>
<a name="index-SIGHUP-signal_002c-for-dynamic-profiling"></a>
<a name="index-signals_002c-HUP_002fSIGHUP_002c-for-profiling"></a>
<p>If you use the <code>HUP</code> signal instead of the <code>USR1</code> signal,
<code>gawk</code> produces the profile and the function call trace and then exits.
</p>
<a name="index-INT-signal-_0028MS_002dWindows_0029"></a>
<a name="index-SIGINT-signal-_0028MS_002dWindows_0029"></a>
<a name="index-signals_002c-INT_002fSIGINT-_0028MS_002dWindows_0029"></a>
<a name="index-QUIT-signal-_0028MS_002dWindows_0029"></a>
<a name="index-SIGQUIT-signal-_0028MS_002dWindows_0029"></a>
<a name="index-signals_002c-QUIT_002fSIGQUIT-_0028MS_002dWindows_0029"></a>
<p>When <code>gawk</code> runs on MS-Windows systems, it uses the
<code>INT</code> and <code>QUIT</code> signals for producing the profile, and in
the case of the <code>INT</code> signal, <code>gawk</code> exits.  This is
because these systems don&rsquo;t support the <code>kill</code> command, so the
only signals you can deliver to a program are those generated by the
keyboard.  The <code>INT</code> signal is generated by the
<kbd>Ctrl-c</kbd> or <kbd>Ctrl-BREAK</kbd> key, while the
<code>QUIT</code> signal is generated by the <kbd>Ctrl-\</kbd> key.
</p>
<p>Finally, <code>gawk</code> also accepts another option, <samp>--pretty-print</samp>.
When called this way, <code>gawk</code> &ldquo;pretty-prints&rdquo; the program into
<samp>awkprof.out</samp>, without any execution counts.
</p>
<blockquote>
<p><b>NOTE:</b> The <samp>--pretty-print</samp> option still runs your program.
This will change in the next major release.
</p></blockquote>

<hr>
<div class="header">
<p>
Next: <a href="Advanced-Features-Summary.html#Advanced-Features-Summary" accesskey="n" rel="next">Advanced Features Summary</a>, Previous: <a href="TCP_002fIP-Networking.html#TCP_002fIP-Networking" accesskey="p" rel="prev">TCP/IP Networking</a>, Up: <a href="Advanced-Features.html#Advanced-Features" accesskey="u" rel="up">Advanced Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
