<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Programmer i18n</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Programmer i18n">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Programmer i18n">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internationalization.html#Internationalization" rel="up" title="Internationalization">
<link href="Translator-i18n.html#Translator-i18n" rel="next" title="Translator i18n">
<link href="Explaining-gettext.html#Explaining-gettext" rel="prev" title="Explaining gettext">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Programmer-i18n"></a>
<div class="header">
<p>
Next: <a href="Translator-i18n.html#Translator-i18n" accesskey="n" rel="next">Translator i18n</a>, Previous: <a href="Explaining-gettext.html#Explaining-gettext" accesskey="p" rel="prev">Explaining gettext</a>, Up: <a href="Internationalization.html#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Internationalizing-awk-Programs"></a>
<h3 class="section">13.3 Internationalizing <code>awk</code> Programs</h3>
<a name="index-awk-programs_002c-internationalizing-1"></a>

<p><code>gawk</code> provides the following variables for
internationalization:
</p>
<dl compact="compact">
<dd><a name="index-TEXTDOMAIN-variable-1"></a>
</dd>
<dt><code>TEXTDOMAIN</code></dt>
<dd><p>This variable indicates the application&rsquo;s text domain.
For compatibility with GNU <code>gettext</code>, the default
value is <code>&quot;messages&quot;</code>.
</p>
<a name="index-internationalization_002c-localization_002c-marked-strings"></a>
<a name="index-strings_002c-for-localization"></a>
</dd>
<dt><code>_&quot;your message here&quot;</code></dt>
<dd><p>String constants marked with a leading underscore
are candidates for translation at runtime.
String constants without a leading underscore are not translated.
</p></dd>
</dl>

<p><code>gawk</code> provides the following functions for
internationalization:
</p>
<dl compact="compact">
<dd><a name="index-dcgettext_0028_0029-function-_0028gawk_0029-1"></a>
</dd>
<dt><code><code>dcgettext(<var>string</var></code> [<code>,</code> <var>domain</var> [<code>,</code> <var>category</var>]]<code>)</code></code></dt>
<dd><p>Return the translation of <var>string</var> in
text domain <var>domain</var> for locale category <var>category</var>.
The default value for <var>domain</var> is the current value of <code>TEXTDOMAIN</code>.
The default value for <var>category</var> is <code>&quot;LC_MESSAGES&quot;</code>.
</p>
<p>If you supply a value for <var>category</var>, it must be a string equal to
one of the known locale categories described in
the previous section.
You must also supply a text domain.  Use <code>TEXTDOMAIN</code> if
you want to use the current domain.
</p>
<blockquote>
<p><b>CAUTION:</b> The order of arguments to the <code>awk</code> version
of the <code>dcgettext()</code> function is purposely different from the order for
the C version.  The <code>awk</code> version&rsquo;s order was
chosen to be simple and to allow for reasonable <code>awk</code>-style
default arguments.
</p></blockquote>

<a name="index-dcngettext_0028_0029-function-_0028gawk_0029-1"></a>
</dd>
<dt><code><code>dcngettext(<var>string1</var>, <var>string2</var>, <var>number</var></code> [<code>,</code> <var>domain</var> [<code>,</code> <var>category</var>]]<code>)</code></code></dt>
<dd><p>Return the plural form used for <var>number</var> of the
translation of <var>string1</var> and <var>string2</var> in text domain
<var>domain</var> for locale category <var>category</var>. <var>string1</var> is the
English singular variant of a message, and <var>string2</var> is the English plural
variant of the same message.
The default value for <var>domain</var> is the current value of <code>TEXTDOMAIN</code>.
The default value for <var>category</var> is <code>&quot;LC_MESSAGES&quot;</code>.
</p>
<p>The same remarks about argument order as for the <code>dcgettext()</code> function apply.
</p>
<a name="index-_002egmo-files_002c-specifying-directory-of-1"></a>
<a name="index-files_002c-_002egmo_002c-specifying-directory-of-1"></a>
<a name="index-message-object-files_002c-specifying-directory-of-1"></a>
<a name="index-files_002c-message-object_002c-specifying-directory-of-1"></a>
<a name="index-bindtextdomain_0028_0029-function-_0028gawk_0029-1"></a>
</dd>
<dt><code><code>bindtextdomain(<var>directory</var></code> [<code>,</code> <var>domain</var> ]<code>)</code></code></dt>
<dd><p>Change the directory in which
<code>gettext</code> looks for <samp>.gmo</samp> files, in case they
will not or cannot be placed in the standard locations
(e.g., during testing).
Return the directory in which <var>domain</var> is &ldquo;bound.&rdquo;
</p>
<p>The default <var>domain</var> is the value of <code>TEXTDOMAIN</code>.
If <var>directory</var> is the null string (<code>&quot;&quot;</code>), then
<code>bindtextdomain()</code> returns the current binding for the
given <var>domain</var>.
</p></dd>
</dl>

<p>To use these facilities in your <code>awk</code> program, follow these steps:
</p>
<ol>
<li> <a name="index-BEGIN-pattern_002c-TEXTDOMAIN-variable-and"></a>
<a name="index-TEXTDOMAIN-variable_002c-BEGIN-pattern-and"></a>
Set the variable <code>TEXTDOMAIN</code> to the text domain of
your program.  This is best done in a <code>BEGIN</code> rule
(see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>),
or it can also be done via the <samp>-v</samp> command-line
option (see <a href="Options.html#Options">Options</a>):

<div class="example">
<pre class="example">BEGIN {
    TEXTDOMAIN = &quot;guide&quot;
    &hellip;
}
</pre></div>

</li><li> <a name="index-_005f-_0028underscore_0029_002c-translatable-string"></a>
<a name="index-underscore-_0028_005f_0029_002c-translatable-string"></a>
Mark all translatable strings with a leading underscore (&lsquo;<samp>_</samp>&rsquo;)
character.  It <em>must</em> be adjacent to the opening
quote of the string.  For example:

<div class="example">
<pre class="example">print _&quot;hello, world&quot;
x = _&quot;you goofed&quot;
printf(_&quot;Number of users is %d\n&quot;, nusers)
</pre></div>

</li><li> If you are creating strings dynamically, you can
still translate them, using the <code>dcgettext()</code>
built-in function:<a name="DOCF87" href="#FOOT87"><sup>87</sup></a>

<div class="example">
<pre class="example">if (groggy)
    message = dcgettext(&quot;%d customers disturbing me\n&quot;, &quot;adminprog&quot;)
else
    message = dcgettext(&quot;enjoying %d customers\n&quot;, &quot;adminprog&quot;)
printf(message, ncustomers)
</pre></div>

<p>Here, the call to <code>dcgettext()</code> supplies a different
text domain (<code>&quot;adminprog&quot;</code>) in which to find the
message, but it uses the default <code>&quot;LC_MESSAGES&quot;</code> category.
</p>
<p>The previous example only works if <code>ncustomers</code> is greater than one.
This example would be better done with <code>dcngettext()</code>:
</p>
<div class="example">
<pre class="example">if (groggy)
    message = dcngettext(&quot;%d customer disturbing me\n&quot;,
                         &quot;%d customers disturbing me\n&quot;, &quot;adminprog&quot;)
else
    message = dcngettext(&quot;enjoying %d customer\n&quot;,
                         &quot;enjoying %d customers\n&quot;, &quot;adminprog&quot;)
printf(message, ncustomers)
</pre></div>


</li><li> <a name="index-LC_005fMESSAGES-locale-category_002c-bindtextdomain_0028_0029-function-_0028gawk_0029"></a>
During development, you might want to put the <samp>.gmo</samp>
file in a private directory for testing.  This is done
with the <code>bindtextdomain()</code> built-in function:

<div class="example">
<pre class="example">BEGIN {
   TEXTDOMAIN = &quot;guide&quot;   # our text domain
   if (Testing) {
       # where to find our files
       bindtextdomain(&quot;testdir&quot;)
       # joe is in charge of adminprog
       bindtextdomain(&quot;../joe/testdir&quot;, &quot;adminprog&quot;)
   }
   &hellip;
}
</pre></div>

</li></ol>

<p>See <a href="I18N-Example.html#I18N-Example">I18N Example</a>,
for an example program showing the steps to create
and use translations from <code>awk</code>.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT87" href="#DOCF87">(87)</a></h3>
<p>Thanks to Bruno Haible for this
example.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Translator-i18n.html#Translator-i18n" accesskey="n" rel="next">Translator i18n</a>, Previous: <a href="Explaining-gettext.html#Explaining-gettext" accesskey="p" rel="prev">Explaining gettext</a>, Up: <a href="Internationalization.html#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
