<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Programs Exercises</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Programs Exercises">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Programs Exercises">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Programs.html#Sample-Programs" rel="up" title="Sample Programs">
<link href="Advanced-Features.html#Advanced-Features" rel="next" title="Advanced Features">
<link href="Programs-Summary.html#Programs-Summary" rel="prev" title="Programs Summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Programs-Exercises"></a>
<div class="header">
<p>
Previous: <a href="Programs-Summary.html#Programs-Summary" accesskey="p" rel="prev">Programs Summary</a>, Up: <a href="Sample-Programs.html#Sample-Programs" accesskey="u" rel="up">Sample Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Exercises-3"></a>
<h3 class="section">11.5 Exercises</h3>

<ol>
<li> Rewrite <samp>cut.awk</samp> (see <a href="Cut-Program.html#Cut-Program">Cut Program</a>)
using <code>split()</code> with <code>&quot;&quot;</code> as the separator.

</li><li> In <a href="Egrep-Program.html#Egrep-Program">Egrep Program</a>, we mentioned that &lsquo;<samp>egrep -i</samp>&rsquo; could be
simulated in versions of <code>awk</code> without <code>IGNORECASE</code> by
using <code>tolower()</code> on the line and the pattern. In a footnote there,
we also mentioned that this solution has a bug: the translated line is
output, and not the original one.  Fix this problem.

</li><li> The POSIX version of <code>id</code> takes options that control which
information is printed.  Modify the <code>awk</code> version
(see <a href="Id-Program.html#Id-Program">Id Program</a>) to accept the same arguments and perform in the
same way.

</li><li> The <code>split.awk</code> program (see <a href="Split-Program.html#Split-Program">Split Program</a>) assumes
that letters are contiguous in the character set,
which isn&rsquo;t true for EBCDIC systems.
Fix this problem.
(Hint: Consider a different way to work through the alphabet,
without relying on <code>ord()</code> and <code>chr()</code>.)

</li><li> In <samp>uniq.awk</samp> (see <a href="Uniq-Program.html#Uniq-Program">Uniq Program</a>, the
logic for choosing which lines to print represents a <em>state
machine</em>, which is &ldquo;a device that can be in one of a set number of stable
conditions depending on its previous condition and on the present values
of its inputs.&rdquo;<a name="DOCF80" href="#FOOT80"><sup>80</sup></a>
Brian Kernighan suggests that
&ldquo;an alternative approach to state machines is to just read
the input into an array, then use indexing.  It&rsquo;s almost always
easier code, and for most inputs where you would use this, just
as fast.&rdquo;  Rewrite the logic to follow this
suggestion.


</li><li> Why can&rsquo;t the <samp>wc.awk</samp> program (see <a href="Wc-Program.html#Wc-Program">Wc Program</a>) just
use the value of <code>FNR</code> in <code>endfile()</code>?
Hint: Examine the code in <a href="Filetrans-Function.html#Filetrans-Function">Filetrans Function</a>.


</li><li> Manipulation of individual characters in the <code>translate</code> program
(see <a href="Translate-Program.html#Translate-Program">Translate Program</a>) is painful using standard <code>awk</code>
functions.  Given that <code>gawk</code> can split strings into individual
characters using <code>&quot;&quot;</code> as the separator, how might you use this
feature to simplify the program?

</li><li> The <samp>extract.awk</samp> program (see <a href="Extract-Program.html#Extract-Program">Extract Program</a>) was written
before <code>gawk</code> had the <code>gensub()</code> function.  Use it
to simplify the code.

</li><li> Compare the performance of the <samp>awksed.awk</samp> program
(see <a href="Simple-Sed.html#Simple-Sed">Simple Sed</a>) with the more straightforward:

<div class="example">
<pre class="example">BEGIN {
    pat = ARGV[1]
    repl = ARGV[2]
    ARGV[1] = ARGV[2] = &quot;&quot;
}

{ gsub(pat, repl); print }
</pre></div>

</li><li> What are the advantages and disadvantages of <samp>awksed.awk</samp> versus
the real <code>sed</code> utility?


</li><li> In <a href="Igawk-Program.html#Igawk-Program">Igawk Program</a>, we mentioned that not trying to save the line
read with <code>getline</code> in the <code>pathto()</code> function when testing
for the file&rsquo;s accessibility for use with the main program simplifies
things considerably.  What problem does this engender though?

</li><li> <a name="index-search-paths"></a>
<a name="index-search-paths_002c-for-source-files-1"></a>
<a name="index-source-files_002c-search-path-for"></a>
<a name="index-files_002c-source_002c-search-path-for"></a>
<a name="index-directories_002c-searching"></a>
As an additional example of the idea that it is not always necessary to
add new features to a program, consider the idea of having two files in
a directory in the search path:

<dl compact="compact">
<dt><samp>default.awk</samp></dt>
<dd><p>This file contains a set of default library functions, such
as <code>getopt()</code> and <code>assert()</code>.
</p>
</dd>
<dt><samp>site.awk</samp></dt>
<dd><p>This file contains library functions that are specific to a site or
installation; i.e., locally developed functions.
Having a separate file allows <samp>default.awk</samp> to change with
new <code>gawk</code> releases, without requiring the system administrator to
update it each time by adding the local functions.
</p></dd>
</dl>

<p>One user
suggested that <code>gawk</code> be modified to automatically read these files
upon startup.  Instead, it would be very simple to modify <code>igawk</code>
to do this. Since <code>igawk</code> can process nested <code>@include</code>
directives, <samp>default.awk</samp> could simply contain <code>@include</code>
statements for the desired library functions.
Make this change.
</p>
</li><li> Modify <samp>anagram.awk</samp> (see <a href="Anagram-Program.html#Anagram-Program">Anagram Program</a>), to avoid
the use of the external <code>sort</code> utility.

</li></ol>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT80" href="#DOCF80">(80)</a></h3>
<p>This is the definition returned from entering
<code>define: state machine</code> into Google.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Programs-Summary.html#Programs-Summary" accesskey="p" rel="prev">Programs Summary</a>, Up: <a href="Sample-Programs.html#Sample-Programs" accesskey="u" rel="up">Sample Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
