<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Ranges and Locales</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Ranges and Locales">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Ranges and Locales">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html#Language-History" rel="up" title="Language History">
<link href="Contributors.html#Contributors" rel="next" title="Contributors">
<link href="Common-Extensions.html#Common-Extensions" rel="prev" title="Common Extensions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Ranges-and-Locales"></a>
<div class="header">
<p>
Next: <a href="Contributors.html#Contributors" accesskey="n" rel="next">Contributors</a>, Previous: <a href="Common-Extensions.html#Common-Extensions" accesskey="p" rel="prev">Common Extensions</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Regexp-Ranges-and-Locales_003a-A-Long-Sad-Story"></a>
<h3 class="appendixsec">A.8 Regexp Ranges and Locales: A Long Sad Story</h3>

<p>This section describes the confusing history of ranges within
regular expressions and their interactions with locales, and how this
affected different versions of <code>gawk</code>.
</p>
<p>The original Unix tools that worked with regular expressions defined
character ranges (such as &lsquo;<samp>[a-z]</samp>&rsquo;) to match any character between
the first character in the range and the last character in the range,
inclusive.  Ordering was based on the numeric value of each character
in the machine&rsquo;s native character set.  Thus, on ASCII-based systems,
&lsquo;<samp>[a-z]</samp>&rsquo; matched all the lowercase letters, and only the lowercase
letters, as the numeric values for the letters from &lsquo;<samp>a</samp>&rsquo; through
&lsquo;<samp>z</samp>&rsquo; were contiguous.  (On an EBCDIC system, the range &lsquo;<samp>[a-z]</samp>&rsquo;
includes additional nonalphabetic characters as well.)
</p>
<p>Almost all introductory Unix literature explained range expressions
as working in this fashion, and in particular, would teach that the
&ldquo;correct&rdquo; way to match lowercase letters was with &lsquo;<samp>[a-z]</samp>&rsquo;, and
that &lsquo;<samp>[A-Z]</samp>&rsquo; was the &ldquo;correct&rdquo; way to match uppercase letters.
And indeed, this was true.<a name="DOCF107" href="#FOOT107"><sup>107</sup></a>
</p>
<p>The 1992 POSIX standard introduced the idea of locales (see <a href="Locales.html#Locales">Locales</a>).
Because many locales include other letters besides the plain 26
letters of the English alphabet, the POSIX standard added
character classes (see <a href="Bracket-Expressions.html#Bracket-Expressions">Bracket Expressions</a>) as a way to match
different kinds of characters besides the traditional ones in the ASCII
character set.
</p>
<p>However, the standard <em>changed</em> the interpretation of range expressions.
In the <code>&quot;C&quot;</code> and <code>&quot;POSIX&quot;</code> locales, a range expression like
&lsquo;<samp>[a-dx-z]</samp>&rsquo; is still equivalent to &lsquo;<samp>[abcdxyz]</samp>&rsquo;, as in ASCII.
But outside those locales, the ordering was defined to be based on
<em>collation order</em>.
</p>
<p>What does that mean?
In many locales, &lsquo;<samp>A</samp>&rsquo; and &lsquo;<samp>a</samp>&rsquo; are both less than &lsquo;<samp>B</samp>&rsquo;.
In other words, these locales sort characters in dictionary order,
and &lsquo;<samp>[a-dx-z]</samp>&rsquo; is typically not equivalent to &lsquo;<samp>[abcdxyz]</samp>&rsquo;;
instead, it might be equivalent to &lsquo;<samp>[ABCXYabcdxyz]</samp>&rsquo;, for example.
</p>
<p>This point needs to be emphasized: much literature teaches that you should
use &lsquo;<samp>[a-z]</samp>&rsquo; to match a lowercase character.  But on systems with
non-ASCII locales, this also matches all of the uppercase characters
except &lsquo;<samp>A</samp>&rsquo; or &lsquo;<samp>Z</samp>&rsquo;!  This was a continuous cause of confusion, even well
into the twenty-first century.
</p>
<p>To demonstrate these issues, the following example uses the <code>sub()</code>
function, which does text replacement (see <a href="String-Functions.html#String-Functions">String Functions</a>).  Here,
the intent is to remove trailing uppercase characters:
</p>
<div class="example">
<pre class="example">$ <kbd>echo something1234abc | gawk-3.1.8 '{ sub(&quot;[A-Z]*$&quot;, &quot;&quot;); print }'</kbd>
-| something1234a
</pre></div>

<p>This output is unexpected, as the &lsquo;<samp>bc</samp>&rsquo; at the end of
&lsquo;<samp>something1234abc</samp>&rsquo; should not normally match &lsquo;<samp>[A-Z]*</samp>&rsquo;.
This result is due to the locale setting (and thus you may not see
it on your system).
</p>
<a name="index-Unicode-1"></a>
<p>Similar considerations apply to other ranges.  For example, &lsquo;<samp>[&quot;-/]</samp>&rsquo;
is perfectly valid in ASCII, but is not valid in many Unicode locales,
such as <code>en_US.UTF-8</code>.
</p>
<p>Early versions of <code>gawk</code> used regexp matching code that was not
locale-aware, so ranges had their traditional interpretation.
</p>
<p>When <code>gawk</code> switched to using locale-aware regexp matchers,
the problems began; especially as both GNU/Linux and commercial Unix
vendors started implementing non-ASCII locales, <em>and making them
the default</em>.  Perhaps the most frequently asked question became something
like, &ldquo;Why does &lsquo;<samp>[A-Z]</samp>&rsquo; match lowercase letters?!?&rdquo;
</p>
<a name="index-Berry_002c-Karl-2"></a>
<p>This situation existed for close to 10 years, if not more, and
the <code>gawk</code> maintainer grew weary of trying to explain that
<code>gawk</code> was being nicely standards-compliant, and that the issue
was in the user&rsquo;s locale.  During the development of version 4.0,
he modified <code>gawk</code> to always treat ranges in the original,
pre-POSIX fashion, unless <samp>--posix</samp> was used (see <a href="Options.html#Options">Options</a>).<a name="DOCF108" href="#FOOT108"><sup>108</sup></a>
</p>
<p>Fortunately, shortly before the final release of <code>gawk</code> 4.0,
the maintainer learned that the 2008 standard had changed the
definition of ranges, such that outside the <code>&quot;C&quot;</code> and <code>&quot;POSIX&quot;</code>
locales, the meaning of range expressions was <em>undefined</em>.<a name="DOCF109" href="#FOOT109"><sup>109</sup></a>
</p>
<p>By using this lovely technical term, the standard gives license
to implementors to implement ranges in whatever way they choose.
The <code>gawk</code> maintainer chose to apply the pre-POSIX meaning
both with the default regexp matching and when <samp>--traditional</samp> or
<samp>--posix</samp> are used.
In all cases <code>gawk</code> remains POSIX-compliant.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT107" href="#DOCF107">(107)</a></h3>
<p>And Life was good.</p>
<h3><a name="FOOT108" href="#DOCF108">(108)</a></h3>
<p>And
thus was born the Campaign for Rational Range Interpretation (or
RRI). A number of GNU tools have already implemented this change,
or will soon.  Thanks to Karl Berry for coining the phrase &ldquo;Rational
Range Interpretation.&rdquo;</p>
<h3><a name="FOOT109" href="#DOCF109">(109)</a></h3>
<p>See
<a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap09.html#tag_09_03_05">the standard</a>
and
<a href="http://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xbd_chap09.html#tag_21_09_03_05">its rationale</a>.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Contributors.html#Contributors" accesskey="n" rel="next">Contributors</a>, Previous: <a href="Common-Extensions.html#Common-Extensions" accesskey="p" rel="prev">Common Extensions</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
