<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Ranges</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Ranges">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Ranges">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pattern-Overview.html#Pattern-Overview" rel="up" title="Pattern Overview">
<link href="BEGIN_002fEND.html#BEGIN_002fEND" rel="next" title="BEGIN/END">
<link href="Expression-Patterns.html#Expression-Patterns" rel="prev" title="Expression Patterns">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Ranges"></a>
<div class="header">
<p>
Next: <a href="BEGIN_002fEND.html#BEGIN_002fEND" accesskey="n" rel="next">BEGIN/END</a>, Previous: <a href="Expression-Patterns.html#Expression-Patterns" accesskey="p" rel="prev">Expression Patterns</a>, Up: <a href="Pattern-Overview.html#Pattern-Overview" accesskey="u" rel="up">Pattern Overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Specifying-Record-Ranges-with-Patterns"></a>
<h4 class="subsection">7.1.3 Specifying Record Ranges with Patterns</h4>

<a name="index-range-patterns"></a>
<a name="index-patterns_002c-ranges-in"></a>
<a name="index-lines_002c-matching-ranges-of"></a>
<a name="index-_002c-_0028comma_0029_002c-in-range-patterns"></a>
<a name="index-comma-_0028_002c_0029_002c-in-range-patterns"></a>
<p>A <em>range pattern</em> is made of two patterns separated by a comma, in
the form &lsquo;<samp><var>begpat</var>, <var>endpat</var></samp>&rsquo;.  It is used to match ranges of
consecutive input records.  The first pattern, <var>begpat</var>, controls
where the range begins, while <var>endpat</var> controls where
the pattern ends.  For example, the following:
</p>
<div class="example">
<pre class="example">awk '$1 == &quot;on&quot;, $1 == &quot;off&quot;' myfile
</pre></div>

<p>prints every record in <samp>myfile</samp> between &lsquo;<samp>on</samp>&rsquo;/&lsquo;<samp>off</samp>&rsquo; pairs, inclusive.
</p>
<p>A range pattern starts out by matching <var>begpat</var> against every
input record.  When a record matches <var>begpat</var>, the range pattern is
<em>turned on</em>, and the range pattern matches this record as well.  As long as
the range pattern stays turned on, it automatically matches every input
record read.  The range pattern also matches <var>endpat</var> against every
input record; when this succeeds, the range pattern is <em>turned off</em> again
for the following record.  Then the range pattern goes back to checking
<var>begpat</var> against each record.
</p>
<a name="index-if-statement_002c-actions_002c-changing"></a>
<p>The record that turns on the range pattern and the one that turns it
off both match the range pattern.  If you don&rsquo;t want to operate on
these records, you can write <code>if</code> statements in the rule&rsquo;s action
to distinguish them from the records you are interested in.
</p>
<p>It is possible for a pattern to be turned on and off by the same
record. If the record satisfies both conditions, then the action is
executed for just that record.
For example, suppose there is text between two identical markers (e.g.,
the &lsquo;<samp>%</samp>&rsquo; symbol), each on its own line, that should be ignored.
A first attempt would be to
combine a range pattern that describes the delimited text with the
<code>next</code> statement
(not discussed yet, see <a href="Next-Statement.html#Next-Statement">Next Statement</a>).
This causes <code>awk</code> to skip any further processing of the current
record and start over again with the next input record. Such a program
looks like this:
</p>
<div class="example">
<pre class="example">/^%$/,/^%$/    { next }
               { print }
</pre></div>

<p><a name="index-lines_002c-skipping-between-markers"></a>
This program fails because the range pattern is both turned on and turned off
by the first line, which just has a &lsquo;<samp>%</samp>&rsquo; on it.  To accomplish this task,
write the program in the following manner, using a flag:
</p>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021-operator-2"></a>
<div class="example">
<pre class="example">/^%$/     { skip = ! skip; next }
skip == 1 { next } # skip lines with `skip' set
</pre></div>

<p>In a range pattern, the comma (&lsquo;<samp>,</samp>&rsquo;) has the lowest precedence of
all the operators (i.e., it is evaluated last).  Thus, the following
program attempts to combine a range pattern with another, simpler test:
</p>
<div class="example">
<pre class="example">echo Yes | awk '/1/,/2/ || /Yes/'
</pre></div>

<p>The intent of this program is &lsquo;<samp>(/1/,/2/) || /Yes/</samp>&rsquo;.
However, <code>awk</code> interprets this as &lsquo;<samp>/1/, (/2/ || /Yes/)</samp>&rsquo;.
This cannot be changed or worked around; range patterns do not combine
with other patterns:
</p>
<div class="example">
<pre class="example">$ <kbd>echo Yes | gawk '(/1/,/2/) || /Yes/'</kbd>
error&rarr; gawk: cmd. line:1: (/1/,/2/) || /Yes/
error&rarr; gawk: cmd. line:1:           ^ syntax error
</pre></div>

<a name="index-range-patterns_002c-line-continuation-and"></a>
<p>As a minor point of interest, although it is poor style,
POSIX allows you to put a newline after the comma in
a range pattern.  (d.c.)
</p>
<hr>
<div class="header">
<p>
Next: <a href="BEGIN_002fEND.html#BEGIN_002fEND" accesskey="n" rel="next">BEGIN/END</a>, Previous: <a href="Expression-Patterns.html#Expression-Patterns" accesskey="p" rel="prev">Expression Patterns</a>, Up: <a href="Pattern-Overview.html#Pattern-Overview" accesskey="u" rel="up">Pattern Overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
