<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Read Timeout</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Read Timeout">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Read Timeout">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files">
<link href="Command_002dline-directories.html#Command_002dline-directories" rel="next" title="Command-line directories">
<link href="Getline-Summary.html#Getline-Summary" rel="prev" title="Getline Summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Read-Timeout"></a>
<div class="header">
<p>
Next: <a href="Command_002dline-directories.html#Command_002dline-directories" accesskey="n" rel="next">Command-line directories</a>, Previous: <a href="Getline.html#Getline" accesskey="p" rel="prev">Getline</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Reading-Input-with-a-Timeout"></a>
<h3 class="section">4.10 Reading Input with a Timeout</h3>
<a name="index-timeout_002c-reading-input"></a>

<a name="index-differences-in-awk-and-gawk_002c-read-timeouts"></a>
<p>This section describes a feature that is specific to <code>gawk</code>.
</p>
<p>You may specify a timeout in milliseconds for reading input from the keyboard,
a pipe, or two-way communication, including TCP/IP sockets. This can be done
on a per-input, per-command, or per-connection basis, by setting a special
element in the <code>PROCINFO</code> array (see <a href="Auto_002dset.html#Auto_002dset">Auto-set</a>):
</p>
<div class="example">
<pre class="example">PROCINFO[&quot;input_name&quot;, &quot;READ_TIMEOUT&quot;] = <var>timeout in milliseconds</var>
</pre></div>

<p>When set, this causes <code>gawk</code> to time out and return failure
if no data is available to read within the specified timeout period.
For example, a TCP client can decide to give up on receiving
any response from the server after a certain amount of time:
</p>
<div class="example">
<pre class="example">Service = &quot;/inet/tcp/0/localhost/daytime&quot;
PROCINFO[Service, &quot;READ_TIMEOUT&quot;] = 100
if ((Service |&amp; getline) &gt; 0)
    print $0
else if (ERRNO != &quot;&quot;)
    print ERRNO
</pre></div>

<p>Here is how to read interactively from the user<a name="DOCF27" href="#FOOT27"><sup>27</sup></a> without waiting
for more than five seconds:
</p>
<div class="example">
<pre class="example">PROCINFO[&quot;/dev/stdin&quot;, &quot;READ_TIMEOUT&quot;] = 5000
while ((getline &lt; &quot;/dev/stdin&quot;) &gt; 0)
    print $0
</pre></div>

<p><code>gawk</code> terminates the read operation if input does not
arrive after waiting for the timeout period, returns failure,
and sets <code>ERRNO</code> to an appropriate string value.
A negative or zero value for the timeout is the same as specifying
no timeout at all.
</p>
<p>A timeout can also be set for reading from the keyboard in the implicit
loop that reads input records and matches them against patterns,
like so:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk 'BEGIN { PROCINFO[&quot;-&quot;, &quot;READ_TIMEOUT&quot;] = 5000 }</kbd>
&gt; <kbd>{ print &quot;You entered: &quot; $0 }'</kbd>
<kbd>gawk</kbd>
-| You entered: gawk
</pre></div>

<p>In this case, failure to respond within five seconds results in the following
error message:
</p>
<div class="example">
<pre class="example">error&rarr; gawk: cmd. line:2: (FILENAME=- FNR=1) fatal: error reading input file `-': Connection timed out
</pre></div>

<p>The timeout can be set or changed at any time, and will take effect on the
next attempt to read from the input device. In the following example,
we start with a timeout value of one second, and progressively
reduce it by one-tenth of a second until we wait indefinitely
for the input to arrive:
</p>
<div class="example">
<pre class="example">PROCINFO[Service, &quot;READ_TIMEOUT&quot;] = 1000
while ((Service |&amp; getline) &gt; 0) {
    print $0
    PROCINFO[Service, &quot;READ_TIMEOUT&quot;] -= 100
}
</pre></div>

<blockquote>
<p><b>NOTE:</b> You should not assume that the read operation will block
exactly after the tenth record has been printed. It is possible that
<code>gawk</code> will read and buffer more than one record&rsquo;s
worth of data the first time. Because of this, changing the value
of timeout like in the preceding example is not very useful.
</p></blockquote>

<p>If the <code>PROCINFO</code> element is not present and the
<code>GAWK_READ_TIMEOUT</code> environment variable exists,
<code>gawk</code> uses its value to initialize the timeout value.
The exclusive use of the environment variable to specify timeout
has the disadvantage of not being able to control it
on a per-command or per-connection basis.
</p>
<p><code>gawk</code> considers a timeout event to be an error even though
the attempt to read from the underlying device may
succeed in a later attempt. This is a limitation, and it also
means that you cannot use this to multiplex input from
two or more sources.
</p>
<p>Assigning a timeout value prevents read operations from
blocking indefinitely. But bear in mind that there are other ways
<code>gawk</code> can stall waiting for an input device to be ready.
A network client can sometimes take a long time to establish
a connection before it can start reading any data,
or the attempt to open a FIFO special file for reading can block
indefinitely until some other process opens it for writing.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT27" href="#DOCF27">(27)</a></h3>
<p>This assumes
that standard input is the keyboard.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Command_002dline-directories.html#Command_002dline-directories" accesskey="n" rel="next">Command-line directories</a>, Previous: <a href="Getline.html#Getline" accesskey="p" rel="prev">Getline</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
