<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Readline Support</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Readline Support">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Readline Support">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugger.html#Debugger" rel="up" title="Debugger">
<link href="Limitations.html#Limitations" rel="next" title="Limitations">
<link href="Miscellaneous-Debugger-Commands.html#Miscellaneous-Debugger-Commands" rel="prev" title="Miscellaneous Debugger Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Readline-Support"></a>
<div class="header">
<p>
Next: <a href="Limitations.html#Limitations" accesskey="n" rel="next">Limitations</a>, Previous: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="p" rel="prev">List of Debugger Commands</a>, Up: <a href="Debugger.html#Debugger" accesskey="u" rel="up">Debugger</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Readline-Support-1"></a>
<h3 class="section">14.4 Readline Support</h3>
<a name="index-command-completion_002c-in-debugger"></a>
<a name="index-history-expansion_002c-in-debugger"></a>

<p>If <code>gawk</code> is compiled with
<a href="http://cnswww.cns.cwru.edu/php/chet/readline/readline.html">the GNU Readline library</a>, you can take advantage of that library&rsquo;s
command completion and history expansion features. The following types
of completion are available:
</p>
<dl compact="compact">
<dt>Command completion</dt>
<dd><p>Command names.
</p>
</dd>
<dt>Source file name completion</dt>
<dd><p>Source file names. Relevant commands are
<code>break</code>,
<code>clear</code>,
<code>list</code>,
<code>tbreak</code>,
and
<code>until</code>.
</p>
</dd>
<dt>Argument completion</dt>
<dd><p>Non-numeric arguments to a command.
Relevant commands are <code>enable</code> and <code>info</code>.
</p>
</dd>
<dt>Variable name completion</dt>
<dd><p>Global variable names, and function arguments in the current context
if the program is running. Relevant commands are
<code>display</code>,
<code>print</code>,
<code>set</code>,
and
<code>watch</code>.
</p>
</dd>
</dl>




</body>
</html>
