<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Regexp Operators</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Regexp Operators">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Regexp Operators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regexp.html#Regexp" rel="up" title="Regexp">
<link href="Bracket-Expressions.html#Bracket-Expressions" rel="next" title="Bracket Expressions">
<link href="Escape-Sequences.html#Escape-Sequences" rel="prev" title="Escape Sequences">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Regexp-Operators"></a>
<div class="header">
<p>
Next: <a href="Bracket-Expressions.html#Bracket-Expressions" accesskey="n" rel="next">Bracket Expressions</a>, Previous: <a href="Escape-Sequences.html#Escape-Sequences" accesskey="p" rel="prev">Escape Sequences</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Regular-Expression-Operators"></a>
<h3 class="section">3.3 Regular Expression Operators</h3>
<a name="index-regular-expressions_002c-operators-1"></a>
<a name="index-metacharacters-in-regular-expressions"></a>

<p>You can combine regular expressions with special characters,
called <em>regular expression operators</em> or <em>metacharacters</em>, to
increase the power and versatility of regular expressions.
</p>
<p>The escape sequences described
earlier
in <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>,
are valid inside a regexp.  They are introduced by a &lsquo;<samp>\</samp>&rsquo; and
are recognized and converted into corresponding real characters as
the very first step in processing regexps.
</p>
<p>Here is a list of metacharacters.  All characters that are not escape
sequences and that are not listed here stand for themselves:
</p>
<dl compact="compact">
<dd><a name="index-backslash-_0028_005c_0029_002c-regexp-operator"></a>
<a name="index-_005c-_0028backslash_0029_002c-regexp-operator"></a>
</dd>
<dt><code>\</code></dt>
<dd><p>This suppresses the special meaning of a character when
matching.  For example, &lsquo;<samp>\$</samp>&rsquo;
matches the character &lsquo;<samp>$</samp>&rsquo;.
</p>
<a name="index-regular-expressions_002c-anchors-in"></a>
<a name="index-Texinfo_002c-chapter-beginnings-in-files"></a>
<a name="index-_005e-_0028caret_0029_002c-regexp-operator"></a>
<a name="index-caret-_0028_005e_0029_002c-regexp-operator"></a>
</dd>
<dt><code>^</code></dt>
<dd><p>This matches the beginning of a string.  &lsquo;<samp>^@chapter</samp>&rsquo;
matches &lsquo;<samp>@chapter</samp>&rsquo; at the beginning of a string,
for example, and can be used
to identify chapter beginnings in Texinfo source files.
The &lsquo;<samp>^</samp>&rsquo; is known as an <em>anchor</em>, because it anchors the pattern to
match only at the beginning of the string.
</p>
<p>It is important to realize that &lsquo;<samp>^</samp>&rsquo; does not match the beginning of
a line (the point right after a &lsquo;<samp>\n</samp>&rsquo; newline character) embedded in a string.
The condition is not true in the following example:
</p>
<div class="example">
<pre class="example">if (&quot;line1\nLINE 2&quot; ~ /^L/) &hellip;
</pre></div>

<a name="index-_0024-_0028dollar-sign_0029_002c-regexp-operator"></a>
<a name="index-dollar-sign-_0028_0024_0029_002c-regexp-operator"></a>
</dd>
<dt><code>$</code></dt>
<dd><p>This is similar to &lsquo;<samp>^</samp>&rsquo;, but it matches only at the end of a string.
For example, &lsquo;<samp>p$</samp>&rsquo;
matches a record that ends with a &lsquo;<samp>p</samp>&rsquo;.  The &lsquo;<samp>$</samp>&rsquo; is an anchor
and does not match the end of a line
(the point right before a &lsquo;<samp>\n</samp>&rsquo; newline character)
embedded in a string.
The condition in the following example is not true:
</p>
<div class="example">
<pre class="example">if (&quot;line1\nLINE 2&quot; ~ /1$/) &hellip;
</pre></div>

<a name="index-_002e-_0028period_0029_002c-regexp-operator"></a>
<a name="index-period-_0028_002e_0029_002c-regexp-operator"></a>
</dd>
<dt><code>.</code> (period)</dt>
<dd><p>This matches any single character,
<em>including</em> the newline character.  For example, &lsquo;<samp>.P</samp>&rsquo;
matches any single character followed by a &lsquo;<samp>P</samp>&rsquo; in a string.  Using
concatenation, we can make a regular expression such as &lsquo;<samp>U.A</samp>&rsquo;, which
matches any three-character sequence that begins with &lsquo;<samp>U</samp>&rsquo; and ends
with &lsquo;<samp>A</samp>&rsquo;.
</p>
<a name="index-POSIX-awk_002c-period-_0028_002e_0029_002c-using"></a>
<p>In strict POSIX mode (see <a href="Options.html#Options">Options</a>),
&lsquo;<samp>.</samp>&rsquo; does not match the <small>NUL</small>
character, which is a character with all bits equal to zero.
Otherwise, <small>NUL</small> is just another character. Other versions of <code>awk</code>
may not be able to match the <small>NUL</small> character.
</p>
<a name="index-_005b_005d-_0028square-brackets_0029_002c-regexp-operator"></a>
<a name="index-square-brackets-_0028_005b_005d_0029_002c-regexp-operator"></a>
<a name="index-bracket-expressions"></a>
<a name="index-character-sets_002c-See-Also-bracket-expressions"></a>
<a name="index-character-lists_002c-See-bracket-expressions"></a>
<a name="index-character-classes_002c-See-bracket-expressions"></a>
</dd>
<dt><code>[</code>&hellip;<code>]</code></dt>
<dd><p>This is called a <em>bracket expression</em>.<a name="DOCF15" href="#FOOT15"><sup>15</sup></a>
It matches any <em>one</em> of the characters that are enclosed in
the square brackets.  For example, &lsquo;<samp>[MVX]</samp>&rsquo; matches any one of
the characters &lsquo;<samp>M</samp>&rsquo;, &lsquo;<samp>V</samp>&rsquo;, or &lsquo;<samp>X</samp>&rsquo; in a string.  A full
discussion of what can be inside the square brackets of a bracket expression
is given in
<a href="Bracket-Expressions.html#Bracket-Expressions">Bracket Expressions</a>.
</p>
<a name="index-bracket-expressions_002c-complemented"></a>
</dd>
<dt><code>[^</code>&hellip;<code>]</code></dt>
<dd><p>This is a <em>complemented bracket expression</em>.  The first character after
the &lsquo;<samp>[</samp>&rsquo; <em>must</em> be a &lsquo;<samp>^</samp>&rsquo;.  It matches any characters
<em>except</em> those in the square brackets.  For example, &lsquo;<samp>[^awk]</samp>&rsquo;
matches any character that is not an &lsquo;<samp>a</samp>&rsquo;, &lsquo;<samp>w</samp>&rsquo;,
or &lsquo;<samp>k</samp>&rsquo;.
</p>
<a name="index-_007c-_0028vertical-bar_0029"></a>
<a name="index-vertical-bar-_0028_007c_0029"></a>
</dd>
<dt><code>|</code></dt>
<dd><p>This is the <em>alternation operator</em> and it is used to specify
alternatives.  The &lsquo;<samp>|</samp>&rsquo; has the lowest precedence of all the regular
expression operators.  For example, &lsquo;<samp>^P|[aeiouy]</samp>&rsquo; matches any string
that matches either &lsquo;<samp>^P</samp>&rsquo; or &lsquo;<samp>[aeiouy]</samp>&rsquo;.  This means it matches
any string that starts with &lsquo;<samp>P</samp>&rsquo; or contains (anywhere within it)
a lowercase English vowel.
</p>
<p>The alternation applies to the largest possible regexps on either side.
</p>
<a name="index-_0028_0029-_0028parentheses_0029_002c-regexp-operator"></a>
<a name="index-parentheses-_0028_0029_002c-regexp-operator"></a>
</dd>
<dt><code>(</code>&hellip;<code>)</code></dt>
<dd><p>Parentheses are used for grouping in regular expressions, as in
arithmetic.  They can be used to concatenate regular expressions
containing the alternation operator, &lsquo;<samp>|</samp>&rsquo;.  For example,
&lsquo;<samp>@(samp|code)\{[^}]+\}</samp>&rsquo; matches both &lsquo;<samp>@code{foo}</samp>&rsquo; and
&lsquo;<samp>@samp{bar}</samp>&rsquo;.
(These are Texinfo formatting control sequences. The &lsquo;<samp>+</samp>&rsquo; is
explained further on in this list.)
</p>
<a name="index-_002a-_0028asterisk_0029_002c-_002a-operator_002c-as-regexp-operator"></a>
<a name="index-asterisk-_0028_002a_0029_002c-_002a-operator_002c-as-regexp-operator"></a>
</dd>
<dt><code>*</code></dt>
<dd><p>This symbol means that the preceding regular expression should be
repeated as many times as necessary to find a match.  For example, &lsquo;<samp>ph*</samp>&rsquo;
applies the &lsquo;<samp>*</samp>&rsquo; symbol to the preceding &lsquo;<samp>h</samp>&rsquo; and looks for matches
of one &lsquo;<samp>p</samp>&rsquo; followed by any number of &lsquo;<samp>h</samp>&rsquo;s.  This also matches
just &lsquo;<samp>p</samp>&rsquo; if no &lsquo;<samp>h</samp>&rsquo;s are present.
</p>
<p>There are two subtle points to understand about how &lsquo;<samp>*</samp>&rsquo; works.
First, the &lsquo;<samp>*</samp>&rsquo; applies only to the single preceding regular expression
component (e.g., in &lsquo;<samp>ph*</samp>&rsquo;, it applies just to the &lsquo;<samp>h</samp>&rsquo;).
To cause &lsquo;<samp>*</samp>&rsquo; to apply to a larger subexpression, use parentheses:
&lsquo;<samp>(ph)*</samp>&rsquo; matches &lsquo;<samp>ph</samp>&rsquo;, &lsquo;<samp>phph</samp>&rsquo;, &lsquo;<samp>phphph</samp>&rsquo;, and so on.
</p>
<p>Second, &lsquo;<samp>*</samp>&rsquo; finds as many repetitions as possible. If the text
to be matched is &lsquo;<samp>phhhhhhhhhhhhhhooey</samp>&rsquo;, &lsquo;<samp>ph*</samp>&rsquo; matches all of
the &lsquo;<samp>h</samp>&rsquo;s.
</p>
<a name="index-_002b-_0028plus-sign_0029_002c-regexp-operator"></a>
<a name="index-plus-sign-_0028_002b_0029_002c-regexp-operator"></a>
</dd>
<dt><code>+</code></dt>
<dd><p>This symbol is similar to &lsquo;<samp>*</samp>&rsquo;, except that the preceding expression must be
matched at least once.  This means that &lsquo;<samp>wh+y</samp>&rsquo;
would match &lsquo;<samp>why</samp>&rsquo; and &lsquo;<samp>whhy</samp>&rsquo;, but not &lsquo;<samp>wy</samp>&rsquo;, whereas
&lsquo;<samp>wh*y</samp>&rsquo; would match all three.
</p>
<a name="index-_003f-_0028question-mark_0029_002c-regexp-operator"></a>
<a name="index-question-mark-_0028_003f_0029_002c-regexp-operator"></a>
</dd>
<dt><code>?</code></dt>
<dd><p>This symbol is similar to &lsquo;<samp>*</samp>&rsquo;, except that the preceding expression can be
matched either once or not at all.  For example, &lsquo;<samp>fe?d</samp>&rsquo;
matches &lsquo;<samp>fed</samp>&rsquo; and &lsquo;<samp>fd</samp>&rsquo;, but nothing else.
</p>
<a name="index-interval-expressions_002c-regexp-operator"></a>
</dd>
<dt><code>{</code><var>n</var><code>}</code></dt>
<dt><code>{</code><var>n</var><code>,}</code></dt>
<dt><code>{</code><var>n</var><code>,</code><var>m</var><code>}</code></dt>
<dd><p>One or two numbers inside braces denote an <em>interval expression</em>.
If there is one number in the braces, the preceding regexp is repeated
<var>n</var> times.
If there are two numbers separated by a comma, the preceding regexp is
repeated <var>n</var> to <var>m</var> times.
If there is one number followed by a comma, then the preceding regexp
is repeated at least <var>n</var> times:
</p>
<dl compact="compact">
<dt><code>wh{3}y</code></dt>
<dd><p>Matches &lsquo;<samp>whhhy</samp>&rsquo;, but not &lsquo;<samp>why</samp>&rsquo; or &lsquo;<samp>whhhhy</samp>&rsquo;.
</p>
</dd>
<dt><code>wh{3,5}y</code></dt>
<dd><p>Matches &lsquo;<samp>whhhy</samp>&rsquo;, &lsquo;<samp>whhhhy</samp>&rsquo;, or &lsquo;<samp>whhhhhy</samp>&rsquo; only.
</p>
</dd>
<dt><code>wh{2,}y</code></dt>
<dd><p>Matches &lsquo;<samp>whhy</samp>&rsquo;, &lsquo;<samp>whhhy</samp>&rsquo;, and so on.
</p></dd>
</dl>

<a name="index-POSIX-awk_002c-interval-expressions-in"></a>
<p>Interval expressions were not traditionally available in <code>awk</code>.
They were added as part of the POSIX standard to make <code>awk</code>
and <code>egrep</code> consistent with each other.
</p>
<a name="index-gawk_002c-interval-expressions-and"></a>
<p>Initially, because old programs may use &lsquo;<samp>{</samp>&rsquo; and &lsquo;<samp>}</samp>&rsquo; in regexp
constants,
<code>gawk</code> did <em>not</em> match interval expressions
in regexps.
</p>
<p>However, beginning with version 4.0,
<code>gawk</code> does match interval expressions by default.
This is because compatibility with POSIX has become more
important to most <code>gawk</code> users than compatibility with
old programs.
</p>
<p>For programs that use &lsquo;<samp>{</samp>&rsquo; and &lsquo;<samp>}</samp>&rsquo; in regexp constants,
it is good practice to always escape them with a backslash.  Then the
regexp constants are valid and work the way you want them to, using
any version of <code>awk</code>.<a name="DOCF16" href="#FOOT16"><sup>16</sup></a>
</p>
<p>Finally, when &lsquo;<samp>{</samp>&rsquo; and &lsquo;<samp>}</samp>&rsquo; appear in regexp constants
in a way that cannot be interpreted as an interval expression
(such as <code>/q{a}/</code>), then they stand for themselves.
</p></dd>
</dl>

<a name="index-precedence_002c-regexp-operators"></a>
<a name="index-regular-expressions_002c-operators_002c-precedence-of"></a>
<p>In regular expressions, the &lsquo;<samp>*</samp>&rsquo;, &lsquo;<samp>+</samp>&rsquo;, and &lsquo;<samp>?</samp>&rsquo; operators,
as well as the braces &lsquo;<samp>{</samp>&rsquo; and &lsquo;<samp>}</samp>&rsquo;,
have
the highest precedence, followed by concatenation, and finally by &lsquo;<samp>|</samp>&rsquo;.
As in arithmetic, parentheses can change how operators are grouped.
</p>
<a name="index-POSIX-awk_002c-regular-expressions-and"></a>
<a name="index-gawk_002c-regular-expressions_002c-precedence"></a>
<p>In POSIX <code>awk</code> and <code>gawk</code>, the &lsquo;<samp>*</samp>&rsquo;, &lsquo;<samp>+</samp>&rsquo;, and
&lsquo;<samp>?</samp>&rsquo; operators stand for themselves when there is nothing in the
regexp that precedes them.  For example, <code>/+/</code> matches a literal
plus sign.  However, many other versions of <code>awk</code> treat such a
usage as a syntax error.
</p>
<p>If <code>gawk</code> is in compatibility mode (see <a href="Options.html#Options">Options</a>), interval
expressions are not available in regular expressions.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT15" href="#DOCF15">(15)</a></h3>
<p>In other literature,
you may see a bracket expression referred to as either a
<em>character set</em>, a <em>character class</em>, or a <em>character list</em>.</p>
<h3><a name="FOOT16" href="#DOCF16">(16)</a></h3>
<p>Use two backslashes if you&rsquo;re
using a string constant with a regexp operator or function.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Bracket-Expressions.html#Bracket-Expressions" accesskey="n" rel="next">Bracket Expressions</a>, Previous: <a href="Escape-Sequences.html#Escape-Sequences" accesskey="p" rel="prev">Escape Sequences</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
