<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Regexp</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Regexp">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Regexp">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Regexp-Usage.html#Regexp-Usage" rel="next" title="Regexp Usage">
<link href="Invoking-Summary.html#Invoking-Summary" rel="prev" title="Invoking Summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Regexp"></a>
<div class="header">
<p>
Next: <a href="Reading-Files.html#Reading-Files" accesskey="n" rel="next">Reading Files</a>, Previous: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="p" rel="prev">Invoking Gawk</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Regular-Expressions"></a>
<h2 class="chapter">3 Regular Expressions</h2>
<a name="index-regexp"></a>
<a name="index-regular-expressions"></a>

<p>A <em>regular expression</em>, or <em>regexp</em>, is a way of describing a
set of strings.
Because regular expressions are such a fundamental part of <code>awk</code>
programming, their format and use deserve a separate chapter.
</p>
<a name="index-forward-slash-_0028_002f_0029-to-enclose-regular-expressions"></a>
<a name="index-_002f-_0028forward-slash_0029-to-enclose-regular-expressions"></a>
<p>A regular expression enclosed in slashes (&lsquo;<samp>/</samp>&rsquo;)
is an <code>awk</code> pattern that matches every input record whose text
belongs to that set.
The simplest regular expression is a sequence of letters, numbers, or
both.  Such a regexp matches any string that contains that sequence.
Thus, the regexp &lsquo;<samp>foo</samp>&rsquo; matches any string containing &lsquo;<samp>foo</samp>&rsquo;.
Thus, the pattern <code>/foo/</code> matches any input record containing
the three adjacent characters &lsquo;<samp>foo</samp>&rsquo; <em>anywhere</em> in the record.  Other
kinds of regexps let you specify more complicated classes of strings.
</p>
<p>Initially, the examples in this chapter are simple.
As we explain more about how
regular expressions work, we present more complicated instances.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Regexp-Usage.html#Regexp-Usage" accesskey="1">Regexp Usage</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to Use Regular Expressions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Escape-Sequences.html#Escape-Sequences" accesskey="2">Escape Sequences</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to write nonprinting characters.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Regexp-Operators.html#Regexp-Operators" accesskey="3">Regexp Operators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Regular Expression Operators.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bracket-Expressions.html#Bracket-Expressions" accesskey="4">Bracket Expressions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What can go between &lsquo;<samp>[...]</samp>&rsquo;.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Leftmost-Longest.html#Leftmost-Longest" accesskey="5">Leftmost Longest</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How much text matches.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Computed-Regexps.html#Computed-Regexps" accesskey="6">Computed Regexps</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using Dynamic Regexps.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Regexp-Operators.html#GNU-Regexp-Operators" accesskey="7">GNU Regexp Operators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Operators specific to GNU software.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Case_002dsensitivity.html#Case_002dsensitivity" accesskey="8">Case-sensitivity</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to do case-insensitive matching.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Regexp-Summary.html#Regexp-Summary" accesskey="9">Regexp Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Regular expressions summary.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Reading-Files.html#Reading-Files" accesskey="n" rel="next">Reading Files</a>, Previous: <a href="Invoking-Gawk.html#Invoking-Gawk" accesskey="p" rel="prev">Invoking Gawk</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
