<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Regexp Field Splitting</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Regexp Field Splitting">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Regexp Field Splitting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Field-Separators.html#Field-Separators" rel="up" title="Field Separators">
<link href="Single-Character-Fields.html#Single-Character-Fields" rel="next" title="Single Character Fields">
<link href="Default-Field-Splitting.html#Default-Field-Splitting" rel="prev" title="Default Field Splitting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Regexp-Field-Splitting"></a>
<div class="header">
<p>
Next: <a href="Single-Character-Fields.html#Single-Character-Fields" accesskey="n" rel="next">Single Character Fields</a>, Previous: <a href="Default-Field-Splitting.html#Default-Field-Splitting" accesskey="p" rel="prev">Default Field Splitting</a>, Up: <a href="Field-Separators.html#Field-Separators" accesskey="u" rel="up">Field Separators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-Regular-Expressions-to-Separate-Fields"></a>
<h4 class="subsection">4.5.2 Using Regular Expressions to Separate Fields</h4>

<a name="index-regular-expressions_002c-as-field-separators"></a>
<a name="index-field-separators_002c-regular-expressions-as-1"></a>
<p>The previous subsection
discussed the use of single characters or simple strings as the
value of <code>FS</code>.
More generally, the value of <code>FS</code> may be a string containing any
regular expression.  In this case, each match in the record for the regular
expression separates fields.  For example, the assignment:
</p>
<div class="example">
<pre class="example">FS = &quot;, \t&quot;
</pre></div>

<p>makes every area of an input line that consists of a comma followed by a
space and a TAB into a field separator.
</p>
<p>For a less trivial example of a regular expression, try using
single spaces to separate fields the way single commas are used.
<code>FS</code> can be set to <code>&quot;[&nbsp;]&quot;</code><!-- /@w --> (left bracket, space, right
bracket).  This regular expression matches a single space and nothing else
(see <a href="Regexp.html#Regexp">Regexp</a>).
</p>
<p>There is an important difference between the two cases of &lsquo;<samp>FS = &quot;&nbsp;&quot;<!-- /@w --></samp>&rsquo;
(a single space) and &lsquo;<samp>FS = &quot;[&nbsp;\t\n]+&quot;<!-- /@w --></samp>&rsquo;
(a regular expression matching one or more spaces, TABs, or newlines).
For both values of <code>FS</code>, fields are separated by <em>runs</em>
(multiple adjacent occurrences) of spaces, TABs,
and/or newlines.  However, when the value of <code>FS</code> is <code>&quot;&nbsp;&quot;</code><!-- /@w -->,
<code>awk</code> first strips leading and trailing whitespace from
the record and then decides where the fields are.
For example, the following pipeline prints &lsquo;<samp>b</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$ <kbd>echo ' a b c d ' | awk '{ print $2 }'</kbd>
-| b
</pre></div>

<p>However, this pipeline prints &lsquo;<samp>a</samp>&rsquo; (note the extra spaces around
each letter):
</p>
<div class="example">
<pre class="example">$ <kbd>echo ' a  b  c  d ' | awk 'BEGIN { FS = &quot;[ \t\n]+&quot; }</kbd>
&gt;                                  <kbd>{ print $2 }'</kbd>
-| a
</pre></div>

<p><a name="index-null-strings-1"></a>
<a name="index-strings_002c-null"></a>
<a name="index-empty-strings_002c-See-null-strings"></a>
In this case, the first field is null, or empty.
</p>
<p>The stripping of leading and trailing whitespace also comes into
play whenever <code>$0</code> is recomputed.  For instance, study this pipeline:
</p>
<div class="example">
<pre class="example">$ <kbd>echo '   a b c d' | awk '{ print; $2 = $2; print }'</kbd>
-|    a b c d
-| a b c d
</pre></div>

<p>The first <code>print</code> statement prints the record as it was read,
with leading whitespace intact.  The assignment to <code>$2</code> rebuilds
<code>$0</code> by concatenating <code>$1</code> through <code>$NF</code> together,
separated by the value of <code>OFS</code> (which is a space by default).
Because the leading whitespace was ignored when finding <code>$1</code>,
it is not part of the new <code>$0</code>.  Finally, the last <code>print</code>
statement prints the new <code>$0</code>.
</p>
<a name="index-FS_002c-containing-_005e"></a>
<a name="index-_005e-_0028caret_0029_002c-in-FS"></a>
<a name="index-dark-corner_002c-_005e_002c-in-FS"></a>
<p>There is an additional subtlety to be aware of when using regular expressions
for field splitting.
It is not well specified in the POSIX standard, or anywhere else, what &lsquo;<samp>^</samp>&rsquo;
means when splitting fields.  Does the &lsquo;<samp>^</samp>&rsquo;  match only at the beginning of
the entire record? Or is each field separator a new string?  It turns out that
different <code>awk</code> versions answer this question differently, and you
should not rely on any specific behavior in your programs.
(d.c.)
</p>
<a name="index-Brian-Kernighan_0027s-awk-3"></a>
<p>As a point of information, BWK <code>awk</code> allows &lsquo;<samp>^</samp>&rsquo;
to match only at the beginning of the record. <code>gawk</code>
also works this way. For example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo 'xxAA  xxBxx  C' |</kbd>
&gt; <kbd>gawk -F '(^x+)|( +)' '{ for (i = 1; i &lt;= NF; i++)</kbd>
&gt; <kbd>                            printf &quot;--&gt;%s&lt;--\n&quot;, $i }'</kbd>
-| --&gt;&lt;--
-| --&gt;AA&lt;--
-| --&gt;xxBxx&lt;--
-| --&gt;C&lt;--
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Single-Character-Fields.html#Single-Character-Fields" accesskey="n" rel="next">Single Character Fields</a>, Previous: <a href="Default-Field-Splitting.html#Default-Field-Splitting" accesskey="p" rel="prev">Default Field Splitting</a>, Up: <a href="Field-Separators.html#Field-Separators" accesskey="u" rel="up">Field Separators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
