<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Return Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Return Statement">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Return Statement">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="User_002ddefined.html#User_002ddefined" rel="up" title="User-defined">
<link href="Dynamic-Typing.html#Dynamic-Typing" rel="next" title="Dynamic Typing">
<link href="Pass-By-Value_002fReference.html#Pass-By-Value_002fReference" rel="prev" title="Pass By Value/Reference">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Return-Statement"></a>
<div class="header">
<p>
Next: <a href="Dynamic-Typing.html#Dynamic-Typing" accesskey="n" rel="next">Dynamic Typing</a>, Previous: <a href="Function-Caveats.html#Function-Caveats" accesskey="p" rel="prev">Function Caveats</a>, Up: <a href="User_002ddefined.html#User_002ddefined" accesskey="u" rel="up">User-defined</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-return-Statement"></a>
<h4 class="subsection">9.2.4 The <code>return</code> Statement</h4>
<a name="index-return-statement_002c-user_002ddefined-functions"></a>

<p>As seen in several earlier examples,
the body of a user-defined function can contain a <code>return</code> statement.
This statement returns control to the calling part of the <code>awk</code> program.  It
can also be used to return a value for use in the rest of the <code>awk</code>
program.  It looks like this:
</p>
<div class="display">
<pre class="display"><code>return</code> [<var>expression</var>]
</pre></div>

<p>The <var>expression</var> part is optional.
Due most likely to an oversight, POSIX does not define what the return
value is if you omit the <var>expression</var>.  Technically speaking, this
makes the returned value undefined, and therefore, unpredictable.
In practice, though, all versions of <code>awk</code> simply return the
null string, which acts like zero if used in a numeric context.
</p>
<p>A <code>return</code> statement without an <var>expression</var> is assumed at the end of
every function definition.  So, if control reaches the end of the function
body, then technically the function returns an unpredictable value.
In practice, it returns the empty string.  <code>awk</code>
does <em>not</em> warn you if you use the return value of such a function.
</p>
<p>Sometimes, you want to write a function for what it does, not for
what it returns.  Such a function corresponds to a <code>void</code> function
in C, C++, or Java, or to a <code>procedure</code> in Ada.  Thus, it may be appropriate to not
return any value; simply bear in mind that you should not be using the
return value of such a function.
</p>
<p>The following is an example of a user-defined function that returns a value
for the largest number among the elements of an array:
</p>
<div class="example">
<pre class="example">function maxelt(vec,   i, ret)
{
     for (i in vec) {
          if (ret == &quot;&quot; || vec[i] &gt; ret)
               ret = vec[i]
     }
     return ret
}
</pre></div>

<a name="index-programming-conventions_002c-function-parameters"></a>
<p>You call <code>maxelt()</code> with one argument, which is an array name.  The local
variables <code>i</code> and <code>ret</code> are not intended to be arguments;
there is nothing to stop you from passing more than one argument
to <code>maxelt()</code> but the results would be strange.  The extra space before
<code>i</code> in the function parameter list indicates that <code>i</code> and
<code>ret</code> are local variables.
You should follow this convention when defining functions.
</p>
<p>The following program uses the <code>maxelt()</code> function.  It loads an
array, calls <code>maxelt()</code>, and then reports the maximum number in that
array:
</p>
<div class="example">
<pre class="example">function maxelt(vec,   i, ret)
{
     for (i in vec) {
          if (ret == &quot;&quot; || vec[i] &gt; ret)
               ret = vec[i]
     }
     return ret
}

# Load all fields of each record into nums.
{
     for(i = 1; i &lt;= NF; i++)
          nums[NR, i] = $i
}

END {
     print maxelt(nums)
}
</pre></div>

<p>Given the following input:
</p>
<div class="example">
<pre class="example"> 1 5 23 8 16
44 3 5 2 8 26
256 291 1396 2962 100
-6 467 998 1101
99385 11 0 225
</pre></div>

<p>the program reports (predictably) that 99,385 is the largest value
in the array.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Dynamic-Typing.html#Dynamic-Typing" accesskey="n" rel="next">Dynamic Typing</a>, Previous: <a href="Function-Caveats.html#Function-Caveats" accesskey="p" rel="prev">Function Caveats</a>, Up: <a href="User_002ddefined.html#User_002ddefined" accesskey="u" rel="up">User-defined</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
