<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Round Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Round Function">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Round Function">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html#General-Functions" rel="up" title="General Functions">
<link href="Cliff-Random-Function.html#Cliff-Random-Function" rel="next" title="Cliff Random Function">
<link href="Assert-Function.html#Assert-Function" rel="prev" title="Assert Function">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Round-Function"></a>
<div class="header">
<p>
Next: <a href="Cliff-Random-Function.html#Cliff-Random-Function" accesskey="n" rel="next">Cliff Random Function</a>, Previous: <a href="Assert-Function.html#Assert-Function" accesskey="p" rel="prev">Assert Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Rounding-Numbers"></a>
<h4 class="subsection">10.2.3 Rounding Numbers</h4>

<a name="index-rounding-numbers"></a>
<a name="index-numbers_002c-rounding"></a>
<a name="index-libraries-of-awk-functions_002c-rounding-numbers"></a>
<a name="index-functions_002c-library_002c-rounding-numbers"></a>
<a name="index-print-statement_002c-sprintf_0028_0029-function-and"></a>
<a name="index-printf-statement_002c-sprintf_0028_0029-function-and"></a>
<a name="index-sprintf_0028_0029-function_002c-print_002fprintf-statements-and"></a>
<p>The way <code>printf</code> and <code>sprintf()</code>
(see <a href="Printf.html#Printf">Printf</a>)
perform rounding often depends upon the system&rsquo;s C <code>sprintf()</code>
subroutine.  On many machines, <code>sprintf()</code> rounding is <em>unbiased</em>,
which means it doesn&rsquo;t always round a trailing .5 up, contrary
to naive expectations.  In unbiased rounding, .5 rounds to even,
rather than always up, so 1.5 rounds to 2 but 4.5 rounds to 4.  This means
that if you are using a format that does rounding (e.g., <code>&quot;%.0f&quot;</code>),
you should check what your system does.  The following function does
traditional rounding; it might be useful if your <code>awk</code>&rsquo;s <code>printf</code>
does unbiased rounding:
</p>
<a name="index-round_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># round.awk --- do normal rounding

function round(x,   ival, aval, fraction)
{
   ival = int(x)    # integer part, int() truncates

   # see if fractional part
   if (ival == x)   # no fraction
      return ival   # ensure no decimals

   if (x &lt; 0) {
      aval = -x     # absolute value
      ival = int(aval)
      fraction = aval - ival
      if (fraction &gt;= .5)
         return int(x) - 1   # -2.5 --&gt; -3
      else
         return int(x)       # -2.3 --&gt; -2
   } else {
      fraction = x - ival
      if (fraction &gt;= .5)
         return ival + 1
      else
         return ival
   }
}

# test harness
# { print $0, round($0) }
</pre></div>




</body>
</html>
