<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Running Examples</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Running Examples">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Running Examples">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sample-Programs.html#Sample-Programs" rel="up" title="Sample Programs">
<link href="Clones.html#Clones" rel="next" title="Clones">
<link href="Sample-Programs.html#Sample-Programs" rel="prev" title="Sample Programs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Running-Examples"></a>
<div class="header">
<p>
Next: <a href="Clones.html#Clones" accesskey="n" rel="next">Clones</a>, Up: <a href="Sample-Programs.html#Sample-Programs" accesskey="u" rel="up">Sample Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Running-the-Example-Programs"></a>
<h3 class="section">11.1 Running the Example Programs</h3>

<p>To run a given program, you would typically do something like this:
</p>
<div class="example">
<pre class="example">awk -f <var>program</var> -- <var>options</var> <var>files</var>
</pre></div>

<p>Here, <var>program</var> is the name of the <code>awk</code> program (such as
<samp>cut.awk</samp>), <var>options</var> are any command-line options for the
program that start with a &lsquo;<samp>-</samp>&rsquo;, and <var>files</var> are the actual data files.
</p>
<p>If your system supports the &lsquo;<samp>#!</samp>&rsquo; executable interpreter mechanism
(see <a href="Executable-Scripts.html#Executable-Scripts">Executable Scripts</a>),
you can instead run your program directly:
</p>
<div class="example">
<pre class="example">cut.awk -c1-8 myfiles &gt; results
</pre></div>

<p>If your <code>awk</code> is not <code>gawk</code>, you may instead need to use this:
</p>
<div class="example">
<pre class="example">cut.awk -- -c1-8 myfiles &gt; results
</pre></div>




</body>
</html>
