<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Running gawk</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Running gawk">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Running gawk">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started">
<link href="One_002dshot.html#One_002dshot" rel="next" title="One-shot">
<link href="Getting-Started.html#Getting-Started" rel="prev" title="Getting Started">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Running-gawk"></a>
<div class="header">
<p>
Next: <a href="Sample-Data-Files.html#Sample-Data-Files" accesskey="n" rel="next">Sample Data Files</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-to-Run-awk-Programs"></a>
<h3 class="section">1.1 How to Run <code>awk</code> Programs</h3>

<a name="index-awk-programs_002c-running"></a>
<p>There are several ways to run an <code>awk</code> program.  If the program is
short, it is easiest to include it in the command that runs <code>awk</code>,
like this:
</p>
<div class="example">
<pre class="example">awk '<var>program</var>' <var>input-file1</var> <var>input-file2</var> &hellip;
</pre></div>

<a name="index-command-line_002c-formats"></a>
<p>When the program is long, it is usually more convenient to put it in a file
and run it with a command like this:
</p>
<div class="example">
<pre class="example">awk -f <var>program-file</var> <var>input-file1</var> <var>input-file2</var> &hellip;
</pre></div>

<p>This section discusses both mechanisms, along with several
variations of each.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="One_002dshot.html#One_002dshot" accesskey="1">One-shot</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Running a short throwaway <code>awk</code>
                                program.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Read-Terminal.html#Read-Terminal" accesskey="2">Read Terminal</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using no input files (input from the keyboard
                                instead).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Long.html#Long" accesskey="3">Long</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Putting permanent <code>awk</code> programs in
                                files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Executable-Scripts.html#Executable-Scripts" accesskey="4">Executable Scripts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making self-contained <code>awk</code> programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comments.html#Comments" accesskey="5">Comments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Adding documentation to <code>gawk</code>
                                programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Quoting.html#Quoting" accesskey="6">Quoting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">More discussion of shell quoting issues.
</td></tr>
</table>




</body>
</html>
