<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Sample Debugging Session</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Sample Debugging Session">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Sample Debugging Session">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugger.html#Debugger" rel="up" title="Debugger">
<link href="Debugger-Invocation.html#Debugger-Invocation" rel="next" title="Debugger Invocation">
<link href="Awk-Debugging.html#Awk-Debugging" rel="prev" title="Awk Debugging">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Sample-Debugging-Session"></a>
<div class="header">
<p>
Next: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="n" rel="next">List of Debugger Commands</a>, Previous: <a href="Debugging.html#Debugging" accesskey="p" rel="prev">Debugging</a>, Up: <a href="Debugger.html#Debugger" accesskey="u" rel="up">Debugger</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Sample-gawk-Debugging-Session"></a>
<h3 class="section">14.2 Sample <code>gawk</code> Debugging Session</h3>
<a name="index-sample-debugging-session"></a>

<p>In order to illustrate the use of <code>gawk</code> as a debugger, let&rsquo;s look at a sample
debugging session.  We will use the <code>awk</code> implementation of the
POSIX <code>uniq</code> command described earlier (see <a href="Uniq-Program.html#Uniq-Program">Uniq Program</a>)
as our example.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Debugger-Invocation.html#Debugger-Invocation" accesskey="1">Debugger Invocation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to Start the Debugger.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Finding-The-Bug.html#Finding-The-Bug" accesskey="2">Finding The Bug</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Finding the Bug.
</td></tr>
</table>




</body>
</html>
