<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Scalar Constants</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Scalar Constants">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Scalar Constants">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Constants.html#Constants" rel="up" title="Constants">
<link href="Nondecimal_002dnumbers.html#Nondecimal_002dnumbers" rel="next" title="Nondecimal-numbers">
<link href="Constants.html#Constants" rel="prev" title="Constants">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Scalar-Constants"></a>
<div class="header">
<p>
Next: <a href="Nondecimal_002dnumbers.html#Nondecimal_002dnumbers" accesskey="n" rel="next">Nondecimal-numbers</a>, Up: <a href="Constants.html#Constants" accesskey="u" rel="up">Constants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Numeric-and-String-Constants"></a>
<h4 class="subsubsection">6.1.1.1 Numeric and String Constants</h4>

<a name="index-constants_002c-numeric"></a>
<a name="index-numeric-constants"></a>
<p>A <em>numeric constant</em> stands for a number.  This number can be an
integer, a decimal fraction, or a number in scientific (exponential)
notation.<a name="DOCF31" href="#FOOT31"><sup>31</sup></a>
Here are some examples of numeric constants that all
have the same value:
</p>
<div class="example">
<pre class="example">105
1.05e+2
1050e-1
</pre></div>

<a name="index-string-constants"></a>
<p>A <em>string constant</em> consists of a sequence of characters enclosed in
double quotation marks.  For example:
</p>
<div class="example">
<pre class="example">&quot;parrot&quot;
</pre></div>

<p><a name="index-differences-in-awk-and-gawk_002c-strings"></a>
<a name="index-strings_002c-length-limitations"></a>
represents the string whose contents are &lsquo;<samp>parrot</samp>&rsquo;.  Strings in
<code>gawk</code> can be of any length, and they can contain any of the possible
eight-bit ASCII characters, including ASCII <small>NUL</small> (character code zero).
Other <code>awk</code>
implementations may have difficulty with some character codes.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT31" href="#DOCF31">(31)</a></h3>
<p>The internal representation of all numbers,
including integers, uses double-precision floating-point numbers.
On most modern systems, these are in IEEE 754 standard format.
See <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic">Arbitrary Precision Arithmetic</a>, for much more information.</p>
</div>



</body>
</html>
