<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Scanning an Array</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Scanning an Array">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Scanning an Array">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Array-Basics.html#Array-Basics" rel="up" title="Array Basics">
<link href="Controlling-Scanning.html#Controlling-Scanning" rel="next" title="Controlling Scanning">
<link href="Array-Example.html#Array-Example" rel="prev" title="Array Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Scanning-an-Array"></a>
<div class="header">
<p>
Next: <a href="Controlling-Scanning.html#Controlling-Scanning" accesskey="n" rel="next">Controlling Scanning</a>, Previous: <a href="Array-Example.html#Array-Example" accesskey="p" rel="prev">Array Example</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Scanning-All-Elements-of-an-Array"></a>
<h4 class="subsection">8.1.5 Scanning All Elements of an Array</h4>
<a name="index-elements-in-arrays_002c-scanning"></a>
<a name="index-scanning-arrays"></a>
<a name="index-arrays_002c-scanning"></a>
<a name="index-loops_002c-for_002c-array-scanning"></a>

<p>In programs that use arrays, it is often necessary to use a loop that
executes once for each element of an array.  In other languages, where
arrays are contiguous and indices are limited to nonnegative integers,
this is easy: all the valid indices can be found by counting from
the lowest index up to the highest.  This technique won&rsquo;t do the job
in <code>awk</code>, because any number or string can be an array index.
So <code>awk</code> has a special kind of <code>for</code> statement for scanning
an array:
</p>
<div class="example">
<pre class="example">for (<var>var</var> in <var>array</var>)
    <var>body</var>
</pre></div>

<p><a name="index-in-operator_002c-use-in-loops"></a>
This loop executes <var>body</var> once for each index in <var>array</var> that the
program has previously used, with the variable <var>var</var> set to that index.
</p>
<a name="index-arrays_002c-for-statement-and"></a>
<a name="index-for-statement_002c-looping-over-arrays"></a>
<p>The following program uses this form of the <code>for</code> statement.  The
first rule scans the input records and notes which words appear (at
least once) in the input, by storing a one into the array <code>used</code> with
the word as the index.  The second rule scans the elements of <code>used</code> to
find all the distinct words that appear in the input.  It prints each
word that is more than 10 characters long and also prints the number of
such words.
See <a href="String-Functions.html#String-Functions">String Functions</a>,
for more information on the built-in function <code>length()</code>.
</p>
<div class="example">
<pre class="example"># Record a 1 for each word that is used at least once
{
    for (i = 1; i &lt;= NF; i++)
        used[$i] = 1
}

# Find number of distinct words more than 10 characters long
END {
    for (x in used) {
        if (length(x) &gt; 10) {
            ++num_long_words
            print x
        }
    }
    print num_long_words, &quot;words longer than 10 characters&quot;
}
</pre></div>

<p>See <a href="Word-Sorting.html#Word-Sorting">Word Sorting</a>,
for a more detailed example of this type.
</p>
<a name="index-arrays_002c-elements_002c-order-of-access-by-in-operator"></a>
<a name="index-elements-in-arrays_002c-order-of-access-by-in-operator"></a>
<a name="index-in-operator_002c-order-of-array-access"></a>
<p>The order in which elements of the array are accessed by this statement
is determined by the internal arrangement of the array elements within
<code>awk</code> and in standard <code>awk</code> cannot be controlled
or changed.  This can lead to problems if new elements are added to
<var>array</var> by statements in the loop body; it is not predictable whether
the <code>for</code> loop will reach them.  Similarly, changing <var>var</var> inside
the loop may produce strange results.  It is best to avoid such things.
</p>
<p>As a point of information, <code>gawk</code> sets up the list of elements
to be iterated over before the loop starts, and does not change it.
But not all <code>awk</code> versions do so. Consider this program, named
<samp>loopcheck.awk</samp>:
</p>
<div class="example">
<pre class="example">BEGIN {
    a[&quot;here&quot;] = &quot;here&quot;
    a[&quot;is&quot;] = &quot;is&quot;
    a[&quot;a&quot;] = &quot;a&quot;
    a[&quot;loop&quot;] = &quot;loop&quot;
    for (i in a) {
        j++
        a[j] = j
        print i
    }
}
</pre></div>

<p>Here is what happens when run with <code>gawk</code> (and <code>mawk</code>):
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f loopcheck.awk</kbd>
-| here
-| loop
-| a
-| is
</pre></div>

<p>Contrast this to BWK <code>awk</code>:
</p>
<div class="example">
<pre class="example">$ <kbd>nawk -f loopcheck.awk</kbd>
-| loop
-| here
-| is
-| a
-| 1
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Controlling-Scanning.html#Controlling-Scanning" accesskey="n" rel="next">Controlling Scanning</a>, Previous: <a href="Array-Example.html#Array-Example" accesskey="p" rel="prev">Array Example</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
