<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Setting precision</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Setting precision">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Setting precision">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FP-Math-Caution.html#FP-Math-Caution" rel="up" title="FP Math Caution">
<link href="Setting-the-rounding-mode.html#Setting-the-rounding-mode" rel="next" title="Setting the rounding mode">
<link href="Try-To-Round.html#Try-To-Round" rel="prev" title="Try To Round">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Setting-precision"></a>
<div class="header">
<p>
Next: <a href="Setting-the-rounding-mode.html#Setting-the-rounding-mode" accesskey="n" rel="next">Setting the rounding mode</a>, Previous: <a href="Try-To-Round.html#Try-To-Round" accesskey="p" rel="prev">Try To Round</a>, Up: <a href="FP-Math-Caution.html#FP-Math-Caution" accesskey="u" rel="up">FP Math Caution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Setting-the-Precision"></a>
<h4 class="subsection">15.4.4 Setting the Precision</h4>

<p><code>gawk</code> uses a global working precision; it does not keep track of
the precision or accuracy of individual numbers. Performing an arithmetic
operation or calling a built-in function rounds the result to the current
working precision. The default working precision is 53 bits, which you can
modify using the predefined variable <code>PREC</code>. You can also set the
value to one of the predefined case-insensitive strings
shown in <a href="#table_002dpredefined_002dprecision_002dstrings">Table 15.3</a>,
to emulate an IEEE 754 binary format.
</p>
<div class="float"><a name="table_002dpredefined_002dprecision_002dstrings"></a>

<table>
<thead><tr><th><code>PREC</code></th><th>IEEE 754 binary format</th></tr></thead>
<tr><td><code>&quot;half&quot;</code></td><td>16-bit half-precision</td></tr>
<tr><td><code>&quot;single&quot;</code></td><td>Basic 32-bit single precision</td></tr>
<tr><td><code>&quot;double&quot;</code></td><td>Basic 64-bit double precision</td></tr>
<tr><td><code>&quot;quad&quot;</code></td><td>Basic 128-bit quadruple precision</td></tr>
<tr><td><code>&quot;oct&quot;</code></td><td>256-bit octuple precision</td></tr>
</table>
<div class="float-caption"><p><strong>Table 15.3: </strong>Predefined precision strings for <code>PREC</code></p></div></div>
<p>The following example illustrates the effects of changing precision
on arithmetic operations:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -M -v PREC=100 'BEGIN { x = 1.0e-400; print x + 0</kbd>
&gt;   <kbd>PREC = &quot;double&quot;; print x + 0 }'</kbd>
-| 1e-400
-| 0
</pre></div>

<blockquote>
<p><b>CAUTION:</b> Be wary of floating-point constants! When reading a floating-point
constant from program source code, <code>gawk</code> uses the default
precision (that of a C <code>double</code>), unless overridden by an assignment
to the special variable <code>PREC</code> on the command line, to store it
internally as an MPFR number.  Changing the precision using <code>PREC</code>
in the program text does <em>not</em> change the precision of a constant.
</p>
<p>If you need to represent a floating-point constant at a higher precision
than the default and cannot use a command-line assignment to <code>PREC</code>,
you should either specify the constant as a string, or as a rational
number, whenever possible. The following example illustrates the
differences among various ways to print a floating-point constant:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -M 'BEGIN { PREC = 113; printf(&quot;%0.25f\n&quot;, 0.1) }'</kbd>
-| 0.1000000000000000055511151
$ <kbd>gawk -M -v PREC=113 'BEGIN { printf(&quot;%0.25f\n&quot;, 0.1) }'</kbd>
-| 0.1000000000000000000000000
$ <kbd>gawk -M 'BEGIN { PREC = 113; printf(&quot;%0.25f\n&quot;, &quot;0.1&quot;) }'</kbd>
-| 0.1000000000000000000000000
$ <kbd>gawk -M 'BEGIN { PREC = 113; printf(&quot;%0.25f\n&quot;, 1/10) }'</kbd>
-| 0.1000000000000000000000000
</pre></div>
</blockquote>

<hr>
<div class="header">
<p>
Next: <a href="Setting-the-rounding-mode.html#Setting-the-rounding-mode" accesskey="n" rel="next">Setting the rounding mode</a>, Previous: <a href="Try-To-Round.html#Try-To-Round" accesskey="p" rel="prev">Try To Round</a>, Up: <a href="FP-Math-Caution.html#FP-Math-Caution" accesskey="u" rel="up">FP Math Caution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
