<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Setting the rounding mode</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Setting the rounding mode">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Setting the rounding mode">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FP-Math-Caution.html#FP-Math-Caution" rel="up" title="FP Math Caution">
<link href="Arbitrary-Precision-Integers.html#Arbitrary-Precision-Integers" rel="next" title="Arbitrary Precision Integers">
<link href="Setting-precision.html#Setting-precision" rel="prev" title="Setting precision">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Setting-the-rounding-mode"></a>
<div class="header">
<p>
Previous: <a href="Setting-precision.html#Setting-precision" accesskey="p" rel="prev">Setting precision</a>, Up: <a href="FP-Math-Caution.html#FP-Math-Caution" accesskey="u" rel="up">FP Math Caution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Setting-the-Rounding-Mode"></a>
<h4 class="subsection">15.4.5 Setting the Rounding Mode</h4>

<p>The <code>ROUNDMODE</code> variable provides
program-level control over the rounding mode.
The correspondence between <code>ROUNDMODE</code> and the IEEE
rounding modes is shown in <a href="#table_002dgawk_002drounding_002dmodes">Table 15.4</a>.
</p>
<div class="float"><a name="table_002dgawk_002drounding_002dmodes"></a>

<table>
<thead><tr><th width="45%">Rounding mode</th><th width="30%">IEEE name</th><th width="25%"><code>ROUNDMODE</code></th></tr></thead>
<tr><td width="45%">Round to nearest, ties to even</td><td width="30%"><code>roundTiesToEven</code></td><td width="25%"><code>&quot;N&quot;</code> or <code>&quot;n&quot;</code></td></tr>
<tr><td width="45%">Round toward positive infinity</td><td width="30%"><code>roundTowardPositive</code></td><td width="25%"><code>&quot;U&quot;</code> or <code>&quot;u&quot;</code></td></tr>
<tr><td width="45%">Round toward negative infinity</td><td width="30%"><code>roundTowardNegative</code></td><td width="25%"><code>&quot;D&quot;</code> or <code>&quot;d&quot;</code></td></tr>
<tr><td width="45%">Round toward zero</td><td width="30%"><code>roundTowardZero</code></td><td width="25%"><code>&quot;Z&quot;</code> or <code>&quot;z&quot;</code></td></tr>
<tr><td width="45%">Round to nearest, ties away from zero</td><td width="30%"><code>roundTiesToAway</code></td><td width="25%"><code>&quot;A&quot;</code> or <code>&quot;a&quot;</code></td></tr>
</table>
<div class="float-caption"><p><strong>Table 15.4: </strong><code>gawk</code> rounding modes</p></div></div>
<p><code>ROUNDMODE</code> has the default value <code>&quot;N&quot;</code>, which
selects the IEEE 754 rounding mode <code>roundTiesToEven</code>.
In <a href="#table_002dgawk_002drounding_002dmodes">Table 15.4</a>, the value <code>&quot;A&quot;</code> selects
<code>roundTiesToAway</code>.  This is only available if your version of the
MPFR library supports it; otherwise, setting <code>ROUNDMODE</code> to <code>&quot;A&quot;</code>
has no effect.
</p>
<p>The default mode <code>roundTiesToEven</code> is the most preferred,
but the least intuitive. This method does the obvious thing for most values,
by rounding them up or down to the nearest digit.
For example, rounding 1.132 to two digits yields 1.13,
and rounding 1.157 yields 1.16.
</p>
<p>However, when it comes to rounding a value that is exactly halfway between,
things do not work the way you probably learned in school.
In this case, the number is rounded to the nearest even digit.
So rounding 0.125 to two digits rounds down to 0.12,
but rounding 0.6875 to three digits rounds up to 0.688.
You probably have already encountered this rounding mode when
using <code>printf</code> to format floating-point numbers.
For example:
</p>
<div class="example">
<pre class="example">BEGIN {
    x = -4.5
    for (i = 1; i &lt; 10; i++) {
        x += 1.0
        printf(&quot;%4.1f =&gt; %2.0f\n&quot;, x, x)
    }
}
</pre></div>

<p>produces the following output when run on the author&rsquo;s system:<a name="DOCF95" href="#FOOT95"><sup>95</sup></a>
</p>
<div class="example">
<pre class="example">-3.5 =&gt; -4
-2.5 =&gt; -2
-1.5 =&gt; -2
-0.5 =&gt; 0
 0.5 =&gt; 0
 1.5 =&gt; 2
 2.5 =&gt; 2
 3.5 =&gt; 4
 4.5 =&gt; 4
</pre></div>

<p>The theory behind <code>roundTiesToEven</code> is that it more or less evenly
distributes upward and downward rounds of exact halves, which might
cause any accumulating round-off error to cancel itself out. This is the
default rounding mode for IEEE 754 computing functions and operators.
</p>
<p>The other rounding modes are rarely used.  Rounding toward positive infinity
(<code>roundTowardPositive</code>) and toward negative infinity
(<code>roundTowardNegative</code>) are often used to implement interval
arithmetic, where you adjust the rounding mode to calculate upper and
lower bounds for the range of output. The <code>roundTowardZero</code> mode can
be used for converting floating-point numbers to integers.  The rounding
mode <code>roundTiesToAway</code> rounds the result to the nearest number and
selects the number with the larger magnitude if a tie occurs.
</p>
<p>Some numerical analysts will tell you that your choice of rounding
style has tremendous impact on the final outcome, and advise you to
wait until final output for any rounding. Instead, you can often avoid
round-off error problems by setting the precision initially to some
value sufficiently larger than the final desired precision, so that
the accumulation of round-off error does not influence the outcome.
If you suspect that results from your computation are sensitive to
accumulation of round-off error, look for a significant difference in
output when you change the rounding mode to be sure.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT95" href="#DOCF95">(95)</a></h3>
<p>It
is possible for the output to be completely different if the
C library in your system does not use the IEEE 754 even-rounding
rule to round halfway cases for <code>printf</code>.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Setting-precision.html#Setting-precision" accesskey="p" rel="prev">Setting precision</a>, Up: <a href="FP-Math-Caution.html#FP-Math-Caution" accesskey="u" rel="up">FP Math Caution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
