<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Simple Sed</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Simple Sed">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Simple Sed">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="up" title="Miscellaneous Programs">
<link href="Igawk-Program.html#Igawk-Program" rel="next" title="Igawk Program">
<link href="Extract-Program.html#Extract-Program" rel="prev" title="Extract Program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Simple-Sed"></a>
<div class="header">
<p>
Next: <a href="Igawk-Program.html#Igawk-Program" accesskey="n" rel="next">Igawk Program</a>, Previous: <a href="Extract-Program.html#Extract-Program" accesskey="p" rel="prev">Extract Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="A-Simple-Stream-Editor"></a>
<h4 class="subsection">11.3.8 A Simple Stream Editor</h4>

<a name="index-sed-utility-1"></a>
<a name="index-stream-editors-1"></a>
<p>The <code>sed</code> utility is a <em>stream editor</em>, a program that reads a
stream of data, makes changes to it, and passes it on.
It is often used to make global changes to a large file or to a stream
of data generated by a pipeline of commands.
Although <code>sed</code> is a complicated program in its own right, its most common
use is to perform global substitutions in the middle of a pipeline:
</p>
<div class="example">
<pre class="example"><var>command1</var> &lt; orig.data | sed 's/old/new/g' | <var>command2</var> &gt; result
</pre></div>

<p>Here, &lsquo;<samp>s/old/new/g</samp>&rsquo; tells <code>sed</code> to look for the regexp
&lsquo;<samp>old</samp>&rsquo; on each input line and globally replace it with the text
&lsquo;<samp>new</samp>&rsquo; (i.e., all the occurrences on a line).  This is similar to
<code>awk</code>&rsquo;s <code>gsub()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
</p>
<p>The following program, <samp>awksed.awk</samp>, accepts at least two command-line
arguments: the pattern to look for and the text to replace it with. Any
additional arguments are treated as data file names to process. If none
are provided, the standard input is used:
</p>
<a name="index-Brennan_002c-Michael-4"></a>
<a name="index-awksed_002eawk-program"></a>
<div class="example">
<pre class="example"># awksed.awk --- do s/foo/bar/g using just print
#    Thanks to Michael Brennan for the idea

function usage()
{
    print &quot;usage: awksed pat repl [files...]&quot; &gt; &quot;/dev/stderr&quot;
    exit 1
}

BEGIN {
    # validate arguments
    if (ARGC &lt; 3)
        usage()

    RS = ARGV[1]
    ORS = ARGV[2]

    # don't use arguments as files
    ARGV[1] = ARGV[2] = &quot;&quot;
}

</pre><pre class="example"># look ma, no hands!
{
    if (RT == &quot;&quot;)
        printf &quot;%s&quot;, $0
    else
        print
}
</pre></div>

<p>The program relies on <code>gawk</code>&rsquo;s ability to have <code>RS</code> be a regexp,
as well as on the setting of <code>RT</code> to the actual text that terminates the
record (see <a href="Records.html#Records">Records</a>).
</p>
<p>The idea is to have <code>RS</code> be the pattern to look for. <code>gawk</code>
automatically sets <code>$0</code> to the text between matches of the pattern.
This is text that we want to keep, unmodified.  Then, by setting <code>ORS</code>
to the replacement text, a simple <code>print</code> statement outputs the
text we want to keep, followed by the replacement text.
</p>
<p>There is one wrinkle to this scheme, which is what to do if the last record
doesn&rsquo;t end with text that matches <code>RS</code>.  Using a <code>print</code>
statement unconditionally prints the replacement text, which is not correct.
However, if the file did not end in text that matches <code>RS</code>, <code>RT</code>
is set to the null string.  In this case, we can print <code>$0</code> using
<code>printf</code>
(see <a href="Printf.html#Printf">Printf</a>).
</p>
<p>The <code>BEGIN</code> rule handles the setup, checking for the right number
of arguments and calling <code>usage()</code> if there is a problem. Then it sets
<code>RS</code> and <code>ORS</code> from the command-line arguments and sets
<code>ARGV[1]</code> and <code>ARGV[2]</code> to the null string, so that they are
not treated as file names
(see <a href="ARGC-and-ARGV.html#ARGC-and-ARGV">ARGC and ARGV</a>).
</p>
<p>The <code>usage()</code> function prints an error message and exits.
Finally, the single rule handles the printing scheme outlined earlier,
using <code>print</code> or <code>printf</code> as appropriate, depending upon the
value of <code>RT</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Igawk-Program.html#Igawk-Program" accesskey="n" rel="next">Igawk Program</a>, Previous: <a href="Extract-Program.html#Extract-Program" accesskey="p" rel="prev">Extract Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
