<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Single Character Fields</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Single Character Fields">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Single Character Fields">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Field-Separators.html#Field-Separators" rel="up" title="Field Separators">
<link href="Command-Line-Field-Separator.html#Command-Line-Field-Separator" rel="next" title="Command Line Field Separator">
<link href="Regexp-Field-Splitting.html#Regexp-Field-Splitting" rel="prev" title="Regexp Field Splitting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Single-Character-Fields"></a>
<div class="header">
<p>
Next: <a href="Command-Line-Field-Separator.html#Command-Line-Field-Separator" accesskey="n" rel="next">Command Line Field Separator</a>, Previous: <a href="Regexp-Field-Splitting.html#Regexp-Field-Splitting" accesskey="p" rel="prev">Regexp Field Splitting</a>, Up: <a href="Field-Separators.html#Field-Separators" accesskey="u" rel="up">Field Separators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Making-Each-Character-a-Separate-Field"></a>
<h4 class="subsection">4.5.3 Making Each Character a Separate Field</h4>

<a name="index-common-extensions_002c-single-character-fields"></a>
<a name="index-extensions_002c-common_002c-single-character-fields"></a>
<a name="index-differences-in-awk-and-gawk_002c-single_002dcharacter-fields"></a>
<a name="index-single_002dcharacter-fields"></a>
<a name="index-fields_002c-single_002dcharacter"></a>
<p>There are times when you may want to examine each character
of a record separately.  This can be done in <code>gawk</code> by
simply assigning the null string (<code>&quot;&quot;</code>) to <code>FS</code>. (c.e.)
In this case,
each individual character in the record becomes a separate field.
For example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo a b | gawk 'BEGIN { FS = &quot;&quot; }</kbd>
&gt;                  <kbd>{</kbd>
&gt;                      <kbd>for (i = 1; i &lt;= NF; i = i + 1)</kbd>
&gt;                          <kbd>print &quot;Field&quot;, i, &quot;is&quot;, $i</kbd>
&gt;                  <kbd>}'</kbd>
-| Field 1 is a
-| Field 2 is
-| Field 3 is b
</pre></div>

<a name="index-dark-corner_002c-FS-as-null-string"></a>
<a name="index-FS-variable_002c-as-null-string"></a>
<p>Traditionally, the behavior of <code>FS</code> equal to <code>&quot;&quot;</code> was not defined.
In this case, most versions of Unix <code>awk</code> simply treat the entire record
as only having one field.
(d.c.)
In compatibility mode
(see <a href="Options.html#Options">Options</a>),
if <code>FS</code> is the null string, then <code>gawk</code> also
behaves this way.
</p>



</body>
</html>
