<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Special FD</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Special FD">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Special FD">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html#Printing" rel="up" title="Printing">
<link href="Special-Files.html#Special-Files" rel="next" title="Special Files">
<link href="Redirection.html#Redirection" rel="prev" title="Redirection">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Special-FD"></a>
<div class="header">
<p>
Next: <a href="Special-Files.html#Special-Files" accesskey="n" rel="next">Special Files</a>, Previous: <a href="Redirection.html#Redirection" accesskey="p" rel="prev">Redirection</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Files-for-Standard-Preopened-Data-Streams"></a>
<h3 class="section">5.7 Special Files for Standard Preopened Data Streams</h3>
<a name="index-standard-input-1"></a>
<a name="index-input_002c-standard-1"></a>
<a name="index-standard-output"></a>
<a name="index-output_002c-standard"></a>
<a name="index-error-output"></a>
<a name="index-standard-error"></a>
<a name="index-file-descriptors"></a>
<a name="index-files_002c-descriptors_002c-See-file-descriptors"></a>

<p>Running programs conventionally have three input and output streams
already available to them for reading and writing.  These are known
as the <em>standard input</em>, <em>standard output</em>, and <em>standard
error output</em>.  These open streams (and any other open files or pipes)
are often referred to by the technical term <em>file descriptors</em>.
</p>
<p>These streams are, by default, connected to your keyboard and screen, but
they are often redirected with the shell, via the &lsquo;<samp>&lt;</samp>&rsquo;, &lsquo;<samp>&lt;&lt;</samp>&rsquo;,
&lsquo;<samp>&gt;</samp>&rsquo;, &lsquo;<samp>&gt;&gt;</samp>&rsquo;, &lsquo;<samp>&gt;&amp;</samp>&rsquo;, and &lsquo;<samp>|</samp>&rsquo; operators.  Standard error
is typically used for writing error messages; the reason there are two separate
streams, standard output and standard error, is so that they can be
redirected separately.
</p>
<a name="index-differences-in-awk-and-gawk_002c-error-messages"></a>
<a name="index-error-handling"></a>
<p>In traditional implementations of <code>awk</code>, the only way to write an error
message to standard error in an <code>awk</code> program is as follows:
</p>
<div class="example">
<pre class="example">print &quot;Serious error detected!&quot; | &quot;cat 1&gt;&amp;2&quot;
</pre></div>

<p>This works by opening a pipeline to a shell command that can access the
standard error stream that it inherits from the <code>awk</code> process.
This is far from elegant, and it also requires a
separate process.  So people writing <code>awk</code> programs often
don&rsquo;t do this.  Instead, they send the error messages to the
screen, like this:
</p>
<div class="example">
<pre class="example">print &quot;Serious error detected!&quot; &gt; &quot;/dev/tty&quot;
</pre></div>

<p>(<samp>/dev/tty</samp> is a special file supplied by the operating system
that is connected to your keyboard and screen. It represents the
&ldquo;terminal,&rdquo;<a name="DOCF28" href="#FOOT28"><sup>28</sup></a> which on modern systems is a keyboard
and screen, not a serial console.)
This generally has the same effect, but not always: although the
standard error stream is usually the screen, it can be redirected; when
that happens, writing to the screen is not correct.  In fact, if
<code>awk</code> is run from a background job, it may not have a
terminal at all.
Then opening <samp>/dev/tty</samp> fails.
</p>
<p><code>gawk</code>, BWK <code>awk</code>, and <code>mawk</code> provide
special file names for accessing the three standard streams.
If the file name matches one of these special names when <code>gawk</code>
(or one of the others) redirects input or output, then it directly uses
the descriptor that the file name stands for.  These special
file names work for all operating systems that <code>gawk</code>
has been ported to, not just those that are POSIX-compliant:
</p>
<a name="index-common-extensions_002c-_002fdev_002fstdin-special-file"></a>
<a name="index-common-extensions_002c-_002fdev_002fstdout-special-file"></a>
<a name="index-common-extensions_002c-_002fdev_002fstderr-special-file"></a>
<a name="index-extensions_002c-common_002c-_002fdev_002fstdin-special-file"></a>
<a name="index-extensions_002c-common_002c-_002fdev_002fstdout-special-file"></a>
<a name="index-extensions_002c-common_002c-_002fdev_002fstderr-special-file"></a>
<a name="index-file-names_002c-standard-streams-in-gawk"></a>
<a name="index-_002fdev_002f_2026-special-files"></a>
<a name="index-files_002c-_002fdev_002f_2026-special-files"></a>
<a name="index-_002fdev_002ffd_002fN-special-files-_0028gawk_0029"></a>
<dl compact="compact">
<dt><samp>/dev/stdin</samp></dt>
<dd><p>The standard input (file descriptor 0).
</p>
</dd>
<dt><samp>/dev/stdout</samp></dt>
<dd><p>The standard output (file descriptor 1).
</p>
</dd>
<dt><samp>/dev/stderr</samp></dt>
<dd><p>The standard error output (file descriptor 2).
</p></dd>
</dl>

<p>With these facilities,
the proper way to write an error message then becomes:
</p>
<div class="example">
<pre class="example">print &quot;Serious error detected!&quot; &gt; &quot;/dev/stderr&quot;
</pre></div>

<a name="index-troubleshooting_002c-quotes-with-file-names"></a>
<p>Note the use of quotes around the file name.
Like with any other redirection, the value must be a string.
It is a common error to omit the quotes, which leads
to confusing results.
</p>
<p><code>gawk</code> does not treat these file names as special when
in POSIX-compatibility mode. However, because BWK <code>awk</code>
supports them, <code>gawk</code> does support them even when
invoked with the <samp>--traditional</samp> option (see <a href="Options.html#Options">Options</a>).
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT28" href="#DOCF28">(28)</a></h3>
<p>The &ldquo;tty&rdquo; in <samp>/dev/tty</samp> stands for
&ldquo;Teletype,&rdquo; a serial terminal.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Special-Files.html#Special-Files" accesskey="n" rel="next">Special Files</a>, Previous: <a href="Redirection.html#Redirection" accesskey="p" rel="prev">Redirection</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
