<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Special Files</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Special Files">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Special Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing.html#Printing" rel="up" title="Printing">
<link href="Other-Inherited-Files.html#Other-Inherited-Files" rel="next" title="Other Inherited Files">
<link href="Special-FD.html#Special-FD" rel="prev" title="Special FD">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Special-Files"></a>
<div class="header">
<p>
Next: <a href="Close-Files-And-Pipes.html#Close-Files-And-Pipes" accesskey="n" rel="next">Close Files And Pipes</a>, Previous: <a href="Special-FD.html#Special-FD" accesskey="p" rel="prev">Special FD</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-File-names-in-gawk"></a>
<h3 class="section">5.8 Special File names in <code>gawk</code></h3>
<a name="index-gawk_002c-file-names-in"></a>

<p>Besides access to standard input, standard output, and standard error,
<code>gawk</code> provides access to any open file descriptor.
Additionally, there are special file names reserved for
TCP/IP networking.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Other-Inherited-Files.html#Other-Inherited-Files" accesskey="1">Other Inherited Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Accessing other open files with
                                <code>gawk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-Network.html#Special-Network" accesskey="2">Special Network</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special files for network communications.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-Caveats.html#Special-Caveats" accesskey="3">Special Caveats</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Things to watch out for.
</td></tr>
</table>




</body>
</html>
