<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Split Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Split Program">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Split Program">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Clones.html#Clones" rel="up" title="Clones">
<link href="Tee-Program.html#Tee-Program" rel="next" title="Tee Program">
<link href="Id-Program.html#Id-Program" rel="prev" title="Id Program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Split-Program"></a>
<div class="header">
<p>
Next: <a href="Tee-Program.html#Tee-Program" accesskey="n" rel="next">Tee Program</a>, Previous: <a href="Id-Program.html#Id-Program" accesskey="p" rel="prev">Id Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Splitting-a-Large-File-into-Pieces"></a>
<h4 class="subsection">11.2.4 Splitting a Large File into Pieces</h4>


<a name="index-files_002c-splitting"></a>
<a name="index-split-utility"></a>
<p>The <code>split</code> program splits large text files into smaller pieces.
Usage is as follows:<a name="DOCF73" href="#FOOT73"><sup>73</sup></a>
</p>
<div class="display">
<pre class="display"><code>split</code> [<code>-<var>count</var></code>] [<var>file</var>] [<var>prefix</var>]
</pre></div>

<p>By default,
the output files are named <samp>xaa</samp>, <samp>xab</samp>, and so on. Each file has
1,000 lines in it, with the likely exception of the last file. To change the
number of lines in each file, supply a number on the command line
preceded with a minus sign (e.g., &lsquo;<samp>-500</samp>&rsquo; for files with 500 lines in them
instead of 1,000).  To change the names of the output files to something like
<samp>myfileaa</samp>, <samp>myfileab</samp>, and so on, supply an additional
argument that specifies the file name prefix.
</p>
<p>Here is a version of <code>split</code> in <code>awk</code>. It uses the
<code>ord()</code> and <code>chr()</code> functions presented in
<a href="Ordinal-Functions.html#Ordinal-Functions">Ordinal Functions</a>.
</p>
<p>The program first sets its defaults, and then tests to make sure there are
not too many arguments.  It then looks at each argument in turn.  The
first argument could be a minus sign followed by a number. If it is, this happens
to look like a negative number, so it is made positive, and that is the
count of lines.  The data file name is skipped over and the final argument
is used as the prefix for the output file names:
</p>
<a name="index-split_002eawk-program"></a>
<div class="example">
<pre class="example"># split.awk --- do split in awk
#
# Requires ord() and chr() library functions
# usage: split [-count] [file] [outname]

BEGIN {
    outfile = &quot;x&quot;    # default
    count = 1000
    if (ARGC &gt; 4)
        usage()

    i = 1
    if (i in ARGV &amp;&amp; ARGV[i] ~ /^-[[:digit:]]+$/) {
        count = -ARGV[i]
        ARGV[i] = &quot;&quot;
        i++
    }
    # test argv in case reading from stdin instead of file
    if (i in ARGV)
        i++    # skip datafile name
    if (i in ARGV) {
        outfile = ARGV[i]
        ARGV[i] = &quot;&quot;
    }

    s1 = s2 = &quot;a&quot;
    out = (outfile s1 s2)
}
</pre></div>

<p>The next rule does most of the work. <code>tcount</code> (temporary count) tracks
how many lines have been printed to the output file so far. If it is greater
than <code>count</code>, it is time to close the current file and start a new one.
<code>s1</code> and <code>s2</code> track the current suffixes for the file name. If
they are both &lsquo;<samp>z</samp>&rsquo;, the file is just too big.  Otherwise, <code>s1</code>
moves to the next letter in the alphabet and <code>s2</code> starts over again at
&lsquo;<samp>a</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">{
    if (++tcount &gt; count) {
        close(out)
        if (s2 == &quot;z&quot;) {
            if (s1 == &quot;z&quot;) {
                printf(&quot;split: %s is too large to split\n&quot;,
                       FILENAME) &gt; &quot;/dev/stderr&quot;
                exit 1
            }
            s1 = chr(ord(s1) + 1)
            s2 = &quot;a&quot;
        }
</pre><pre class="example">        else
            s2 = chr(ord(s2) + 1)
</pre><pre class="example">        out = (outfile s1 s2)
        tcount = 1
    }
    print &gt; out
}
</pre></div>

<p>The <code>usage()</code> function simply prints an error message and exits:
</p>
<div class="example">
<pre class="example">function usage()
{
    print(&quot;usage: split [-num] [file] [outname]&quot;) &gt; &quot;/dev/stderr&quot;
    exit 1
}
</pre></div>

<p>This program is a bit sloppy; it relies on <code>awk</code> to automatically close the last file
instead of doing it in an <code>END</code> rule.
It also assumes that letters are contiguous in the character set,
which isn&rsquo;t true for EBCDIC systems.
</p>


<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT73" href="#DOCF73">(73)</a></h3>
<p>This is the traditional usage. The
POSIX usage is different, but not relevant for what the program
aims to demonstrate.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Tee-Program.html#Tee-Program" accesskey="n" rel="next">Tee Program</a>, Previous: <a href="Id-Program.html#Id-Program" accesskey="p" rel="prev">Id Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
