<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Statements</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Statements">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Statements">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patterns-and-Actions.html#Patterns-and-Actions" rel="up" title="Patterns and Actions">
<link href="If-Statement.html#If-Statement" rel="next" title="If Statement">
<link href="Action-Overview.html#Action-Overview" rel="prev" title="Action Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Statements"></a>
<div class="header">
<p>
Next: <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="n" rel="next">Built-in Variables</a>, Previous: <a href="Action-Overview.html#Action-Overview" accesskey="p" rel="prev">Action Overview</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Control-Statements-in-Actions"></a>
<h3 class="section">7.4 Control Statements in Actions</h3>
<a name="index-control-statements"></a>
<a name="index-statements_002c-control_002c-in-actions"></a>
<a name="index-actions_002c-control-statements-in"></a>

<p><em>Control statements</em>, such as <code>if</code>, <code>while</code>, and so on,
control the flow of execution in <code>awk</code> programs.  Most of <code>awk</code>&rsquo;s
control statements are patterned after similar statements in C.
</p>
<a name="index-compound-statements_002c-control-statements-and"></a>
<a name="index-statements_002c-compound_002c-control-statements-and"></a>
<a name="index-body_002c-in-actions"></a>
<a name="index-_007b_007d-_0028braces_0029_002c-statements_002c-grouping"></a>
<a name="index-braces-_0028_007b_007d_0029_002c-statements_002c-grouping"></a>
<a name="index-newlines_002c-separating-statements-in-actions-1"></a>
<a name="index-_003b-_0028semicolon_0029_002c-separating-statements-in-actions-2"></a>
<a name="index-semicolon-_0028_003b_0029_002c-separating-statements-in-actions-2"></a>
<p>All the control statements start with special keywords, such as <code>if</code>
and <code>while</code>, to distinguish them from simple expressions.
Many control statements contain other statements.  For example, the
<code>if</code> statement contains another statement that may or may not be
executed.  The contained statement is called the <em>body</em>.
To include more than one statement in the body, group them into a
single <em>compound statement</em> with braces, separating them with
newlines or semicolons.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="If-Statement.html#If-Statement" accesskey="1">If Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Conditionally execute some <code>awk</code>
                                statements.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="While-Statement.html#While-Statement" accesskey="2">While Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Loop until some condition is satisfied.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Do-Statement.html#Do-Statement" accesskey="3">Do Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Do specified action while looping until some
                                condition is satisfied.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="For-Statement.html#For-Statement" accesskey="4">For Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Another looping statement, that provides
                                initialization and increment clauses.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Switch-Statement.html#Switch-Statement" accesskey="5">Switch Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Switch/case evaluation for conditional
                                execution of statements based on a value.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Break-Statement.html#Break-Statement" accesskey="6">Break Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Immediately exit the innermost enclosing loop.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Continue-Statement.html#Continue-Statement" accesskey="7">Continue Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Skip to the end of the innermost enclosing
                                loop.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Next-Statement.html#Next-Statement" accesskey="8">Next Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Stop processing the current input record.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Nextfile-Statement.html#Nextfile-Statement" accesskey="9">Nextfile Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Stop processing the current file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exit-Statement.html#Exit-Statement">Exit Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Stop execution of <code>awk</code>.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="n" rel="next">Built-in Variables</a>, Previous: <a href="Action-Overview.html#Action-Overview" accesskey="p" rel="prev">Action Overview</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
