<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: String Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: String Functions">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: String Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din.html#Built_002din" rel="up" title="Built-in">
<link href="Gory-Details.html#Gory-Details" rel="next" title="Gory Details">
<link href="Numeric-Functions.html#Numeric-Functions" rel="prev" title="Numeric Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="String-Functions"></a>
<div class="header">
<p>
Next: <a href="I_002fO-Functions.html#I_002fO-Functions" accesskey="n" rel="next">I/O Functions</a>, Previous: <a href="Numeric-Functions.html#Numeric-Functions" accesskey="p" rel="prev">Numeric Functions</a>, Up: <a href="Built_002din.html#Built_002din" accesskey="u" rel="up">Built-in</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="String_002dManipulation-Functions"></a>
<h4 class="subsection">9.1.3 String-Manipulation Functions</h4>
<a name="index-string_002dmanipulation-functions"></a>

<p>The functions in this section look at or change the text of one
or more strings.
</p>
<p><code>gawk</code> understands locales (see <a href="Locales.html#Locales">Locales</a>) and does all
string processing in terms of <em>characters</em>, not <em>bytes</em>.
This distinction is particularly important to understand for locales
where one character may be represented by multiple bytes.  Thus, for
example, <code>length()</code> returns the number of characters in a string,
and not the number of bytes used to represent those characters. Similarly,
<code>index()</code> works with character indices, and not byte indices.
</p>
<blockquote>
<p><b>CAUTION:</b> A number of functions deal with indices into strings.  For these
functions, the first character of a string is at position (index) one.
This is different from C and the languages descended from it, where the
first character is at position zero.  You need to remember this when
doing index calculations, particularly if you are used to C.
</p></blockquote>

<p>In the following list, optional parameters are enclosed in square brackets&nbsp;([&nbsp;]).<!-- /@w -->
Several functions perform string substitution; the full discussion is
provided in the description of the <code>sub()</code> function, which comes
toward the end, because the list is presented alphabetically.
</p>
<p>Those functions that are specific to <code>gawk</code> are marked with a
pound sign (&lsquo;<samp>#</samp>&rsquo;).  They are not available in compatibility mode
(see <a href="Options.html#Options">Options</a>):
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Gory-Details.html#Gory-Details" accesskey="1">Gory Details</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">More than you want to know about &lsquo;<samp>\</samp>&rsquo; and
                                &lsquo;<samp>&amp;</samp>&rsquo; with <code>sub()</code>, <code>gsub()</code>, and
                                <code>gensub()</code>.
</td></tr>
</table>

<dl compact="compact">
<dt><code>asort(</code><var>source</var> [<code>,</code> <var>dest</var> [<code>,</code> <var>how</var> ] ]<code>) #</code></dt>
<dt><code>asorti(</code><var>source</var> [<code>,</code> <var>dest</var> [<code>,</code> <var>how</var> ] ]<code>) #</code></dt>
<dd><a name="index-asorti_0028_0029-function-_0028gawk_0029"></a>
<a name="index-sort-array"></a>
<a name="index-arrays_002c-elements_002c-retrieving-number-of"></a>
<a name="index-asort_0028_0029-function-_0028gawk_0029"></a>
<a name="index-sort-array-indices"></a>
<p>These two functions are similar in behavior, so they are described
together.
</p>
<blockquote>
<p><b>NOTE:</b> The following description ignores the third argument, <var>how</var>, as it
requires understanding features that we have not discussed yet.  Thus,
the discussion here is a deliberate simplification.  (We do provide all
the details later on; see <a href="Array-Sorting-Functions.html#Array-Sorting-Functions">Array Sorting Functions</a>, for the full story.)
</p></blockquote>

<p>Both functions return the number of elements in the array <var>source</var>.
For <code>asort()</code>, <code>gawk</code> sorts the values of <var>source</var>
and replaces the indices of the sorted values of <var>source</var> with
sequential integers starting with one.  If the optional array <var>dest</var>
is specified, then <var>source</var> is duplicated into <var>dest</var>.  <var>dest</var>
is then sorted, leaving the indices of <var>source</var> unchanged.
</p>
<a name="index-gawk_002c-IGNORECASE-variable-in-3"></a>
<p>When comparing strings, <code>IGNORECASE</code> affects the sorting
(see <a href="Array-Sorting-Functions.html#Array-Sorting-Functions">Array Sorting Functions</a>).  If the
<var>source</var> array contains subarrays as values (see <a href="Arrays-of-Arrays.html#Arrays-of-Arrays">Arrays of Arrays</a>), they will come last, after all scalar values.
Subarrays are <em>not</em> recursively sorted.
</p>
<p>For example, if the contents of <code>a</code> are as follows:
</p>
<div class="example">
<pre class="example">a[&quot;last&quot;] = &quot;de&quot;
a[&quot;first&quot;] = &quot;sac&quot;
a[&quot;middle&quot;] = &quot;cul&quot;
</pre></div>

<p>A call to <code>asort()</code>:
</p>
<div class="example">
<pre class="example">asort(a)
</pre></div>

<p>results in the following contents of <code>a</code>:
</p>
<div class="example">
<pre class="example">a[1] = &quot;cul&quot;
a[2] = &quot;de&quot;
a[3] = &quot;sac&quot;
</pre></div>

<p>The <code>asorti()</code> function works similarly to <code>asort()</code>; however,
the <em>indices</em> are sorted, instead of the values. Thus, in the
previous example, starting with the same initial set of indices and
values in <code>a</code>, calling &lsquo;<samp>asorti(a)</samp>&rsquo; would yield:
</p>
<div class="example">
<pre class="example">a[1] = &quot;first&quot;
a[2] = &quot;last&quot;
a[3] = &quot;middle&quot;
</pre></div>

</dd>
<dt><code>gensub(<var>regexp</var>, <var>replacement</var>, <var>how</var></code> [<code>, <var>target</var></code>]<code>) #</code></dt>
<dd><a name="index-gensub_0028_0029-function-_0028gawk_0029-1"></a>
<a name="index-search-and-replace-in-strings"></a>
<a name="index-substitute-in-string"></a>
<p>Search the target string <var>target</var> for matches of the regular
expression <var>regexp</var>.  If <var>how</var> is a string beginning with
&lsquo;<samp>g</samp>&rsquo; or &lsquo;<samp>G</samp>&rsquo; (short for &ldquo;global&rdquo;), then replace all matches of <var>regexp</var> with
<var>replacement</var>.  Otherwise, <var>how</var> is treated as a number indicating
which match of <var>regexp</var> to replace. If no <var>target</var> is supplied,
use <code>$0</code>.  It returns the modified string as the result
of the function and the original target string is <em>not</em> changed.
</p>
<p><code>gensub()</code> is a general substitution function.  Its purpose is
to provide more features than the standard <code>sub()</code> and <code>gsub()</code>
functions.
</p>
<p><code>gensub()</code> provides an additional feature that is not available
in <code>sub()</code> or <code>gsub()</code>: the ability to specify components of a
regexp in the replacement text.  This is done by using parentheses in
the regexp to mark the components and then specifying &lsquo;<samp>\<var>N</var></samp>&rsquo;
in the replacement text, where <var>N</var> is a digit from 1 to 9.
For example:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk '</kbd>
&gt; <kbd>BEGIN {</kbd>
&gt;      <kbd>a = &quot;abc def&quot;</kbd>
&gt;      <kbd>b = gensub(/(.+) (.+)/, &quot;\\2 \\1&quot;, &quot;g&quot;, a)</kbd>
&gt;      <kbd>print b</kbd>
&gt; <kbd>}'</kbd>
-| def abc
</pre></div>

<p>As with <code>sub()</code>, you must type two backslashes in order
to get one into the string.
In the replacement text, the sequence &lsquo;<samp>\0</samp>&rsquo; represents the entire
matched text, as does the character &lsquo;<samp>&amp;</samp>&rsquo;.
</p>
<p>The following example shows how you can use the third argument to control
which match of the regexp should be changed:
</p>
<div class="example">
<pre class="example">$ <kbd>echo a b c a b c |</kbd>
&gt; <kbd>gawk '{ print gensub(/a/, &quot;AA&quot;, 2) }'</kbd>
-| a b c AA b c
</pre></div>

<p>In this case, <code>$0</code> is the default target string.
<code>gensub()</code> returns the new string as its result, which is
passed directly to <code>print</code> for printing.
</p>
<p>If the <var>how</var> argument is a string that does not begin with &lsquo;<samp>g</samp>&rsquo; or
&lsquo;<samp>G</samp>&rsquo;, or if it is a number that is less than or equal to zero, only one
substitution is performed.  If <var>how</var> is zero, <code>gawk</code> issues
a warning message.
</p>
<p>If <var>regexp</var> does not match <var>target</var>, <code>gensub()</code>&rsquo;s return value
is the original unchanged value of <var>target</var>.
</p>
</dd>
<dt><code>gsub(<var>regexp</var>, <var>replacement</var></code> [<code>, <var>target</var></code>]<code>)</code></dt>
<dd><a name="index-gsub_0028_0029-function-1"></a>
<p>Search <var>target</var> for
<em>all</em> of the longest, leftmost, <em>nonoverlapping</em> matching
substrings it can find and replace them with <var>replacement</var>.
The &lsquo;<samp>g</samp>&rsquo; in <code>gsub()</code> stands for
&ldquo;global,&rdquo; which means replace everywhere.  For example:
</p>
<div class="example">
<pre class="example">{ gsub(/Britain/, &quot;United Kingdom&quot;); print }
</pre></div>

<p>replaces all occurrences of the string &lsquo;<samp>Britain</samp>&rsquo; with &lsquo;<samp>United
Kingdom</samp>&rsquo; for all input records.
</p>
<p>The <code>gsub()</code> function returns the number of substitutions made.  If
the variable to search and alter (<var>target</var>) is
omitted, then the entire input record (<code>$0</code>) is used.
As in <code>sub()</code>, the characters &lsquo;<samp>&amp;</samp>&rsquo; and &lsquo;<samp>\</samp>&rsquo; are special,
and the third argument must be assignable.
</p>
</dd>
<dt><code>index(<var>in</var>, <var>find</var>)</code></dt>
<dd><a name="index-index_0028_0029-function"></a>
<a name="index-search-in-string"></a>
<a name="index-find-substring-in-string"></a>
<p>Search the string <var>in</var> for the first occurrence of the string
<var>find</var>, and return the position in characters where that occurrence
begins in the string <var>in</var>.  Consider the following example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk 'BEGIN { print index(&quot;peanut&quot;, &quot;an&quot;) }'</kbd>
-| 3
</pre></div>

<p>If <var>find</var> is not found, <code>index()</code> returns zero.
</p>
<a name="index-dark-corner_002c-regexp-as-second-argument-to-index_0028_0029"></a>
<p>With BWK <code>awk</code> and <code>gawk</code>,
it is a fatal error to use a regexp constant for <var>find</var>.
Other implementations allow it, simply treating the regexp
constant as an expression meaning &lsquo;<samp>$0 ~ /regexp/</samp>&rsquo;. (d.c.)
</p>
</dd>
<dt><code>length(</code>[<var>string</var>]<code>)</code></dt>
<dd><a name="index-length_0028_0029-function"></a>
<a name="index-string-length"></a>
<a name="index-length-of-string"></a>
<p>Return the number of characters in <var>string</var>.  If
<var>string</var> is a number, the length of the digit string representing
that number is returned.  For example, <code>length(&quot;abcde&quot;)</code> is five.  By
contrast, <code>length(15 * 35)</code> works out to three. In this example,
15 * 35 = 525,
and 525 is then converted to the string <code>&quot;525&quot;</code>, which has
three characters.
</p>
<a name="index-length-of-input-record"></a>
<a name="index-input-record_002c-length-of"></a>
<p>If no argument is supplied, <code>length()</code> returns the length of <code>$0</code>.
</p>
<a name="index-portability_002c-length_0028_0029-function"></a>
<a name="index-POSIX-awk_002c-functions-and_002c-length_0028_0029"></a>
<blockquote>
<p><b>NOTE:</b> In older versions of <code>awk</code>, the <code>length()</code> function could
be called
without any parentheses.  Doing so is considered poor practice,
although the 2008 POSIX standard explicitly allows it, to
support historical practice.  For programs to be maximally portable,
always supply the parentheses.
</p></blockquote>

<a name="index-dark-corner_002c-length_0028_0029-function"></a>
<p>If <code>length()</code> is called with a variable that has not been used,
<code>gawk</code> forces the variable to be a scalar.  Other
implementations of <code>awk</code> leave the variable without a type.
(d.c.)
Consider:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk 'BEGIN { print length(x) ; x[1] = 1 }'</kbd>
-| 0
error&rarr; gawk: fatal: attempt to use scalar `x' as array

$ <kbd>nawk 'BEGIN { print length(x) ; x[1] = 1 }'</kbd>
-| 0
</pre></div>

<p>If <samp>--lint</samp> has
been specified on the command line, <code>gawk</code> issues a
warning about this.
</p>
<a name="index-common-extensions_002c-length_0028_0029-applied-to-an-array"></a>
<a name="index-extensions_002c-common_002c-length_0028_0029-applied-to-an-array"></a>
<a name="index-differences-between-gawk-and-awk"></a>
<a name="index-number-of-array-elements"></a>
<a name="index-array_002c-number-of-elements"></a>
<p>With <code>gawk</code> and several other <code>awk</code> implementations, when given an
array argument, the <code>length()</code> function returns the number of elements
in the array. (c.e.)
This is less useful than it might seem at first, as the
array is not guaranteed to be indexed from one to the number of elements
in it.
If <samp>--lint</samp> is provided on the command line
(see <a href="Options.html#Options">Options</a>),
<code>gawk</code> warns that passing an array argument is not portable.
If <samp>--posix</samp> is supplied, using an array argument is a fatal error
(see <a href="Arrays.html#Arrays">Arrays</a>).
</p>
</dd>
<dt><code>match(<var>string</var>, <var>regexp</var></code> [<code>, <var>array</var></code>]<code>)</code></dt>
<dd><a name="index-match_0028_0029-function"></a>
<a name="index-string_002c-regular-expression-match"></a>
<a name="index-match-regexp-in-string"></a>
<p>Search <var>string</var> for the
longest, leftmost substring matched by the regular expression
<var>regexp</var> and return the character position (index)
at which that substring begins (one, if it starts at the beginning of
<var>string</var>).  If no match is found, return zero.
</p>
<p>The <var>regexp</var> argument may be either a regexp constant
(<code>/</code>&hellip;<code>/</code>) or a string constant (<code>&quot;</code>&hellip;<code>&quot;</code>).
In the latter case, the string is treated as a regexp to be matched.
See <a href="Computed-Regexps.html#Computed-Regexps">Computed Regexps</a>, for a
discussion of the difference between the two forms, and the
implications for writing your program correctly.
</p>
<p>The order of the first two arguments is the opposite of most other string
functions that work with regular expressions, such as
<code>sub()</code> and <code>gsub()</code>.  It might help to remember that
for <code>match()</code>, the order is the same as for the &lsquo;<samp>~</samp>&rsquo; operator:
&lsquo;<samp><var>string</var> ~ <var>regexp</var></samp>&rsquo;.
</p>
<a name="index-RSTART-variable_002c-match_0028_0029-function-and"></a>
<a name="index-RLENGTH-variable_002c-match_0028_0029-function-and"></a>
<a name="index-match_0028_0029-function_002c-RSTART_002fRLENGTH-variables"></a>
<p>The <code>match()</code> function sets the predefined variable <code>RSTART</code> to
the index.  It also sets the predefined variable <code>RLENGTH</code> to the
length in characters of the matched substring.  If no match is found,
<code>RSTART</code> is set to zero, and <code>RLENGTH</code> to -1.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example">{
    if ($1 == &quot;FIND&quot;)
        regex = $2
    else {
        where = match($0, regex)
        if (where != 0)
            print &quot;Match of&quot;, regex, &quot;found at&quot;, where, &quot;in&quot;, $0
       }
}
</pre></div>

<p>This program looks for lines that match the regular expression stored in
the variable <code>regex</code>.  This regular expression can be changed.  If the
first word on a line is &lsquo;<samp>FIND</samp>&rsquo;, <code>regex</code> is changed to be the
second word on that line.  Therefore, if given:
</p>
<div class="example">
<pre class="example">FIND ru+n
My program runs
but not very quickly
FIND Melvin
JF+KM
This line is property of Reality Engineering Co.
Melvin was here.
</pre></div>

<p><code>awk</code> prints:
</p>
<div class="example">
<pre class="example">Match of ru+n found at 12 in My program runs
Match of Melvin found at 1 in Melvin was here.
</pre></div>

<a name="index-differences-in-awk-and-gawk_002c-match_0028_0029-function"></a>
<p>If <var>array</var> is present, it is cleared, and then the zeroth element
of <var>array</var> is set to the entire portion of <var>string</var>
matched by <var>regexp</var>.  If <var>regexp</var> contains parentheses,
the integer-indexed elements of <var>array</var> are set to contain the
portion of <var>string</var> matching the corresponding parenthesized
subexpression.
For example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo foooobazbarrrrr |</kbd>
&gt; <kbd>gawk '{ match($0, /(fo+).+(bar*)/, arr)</kbd>
&gt;         <kbd>print arr[1], arr[2] }'</kbd>
-| foooo barrrrr
</pre></div>

<p>In addition,
multidimensional subscripts are available providing
the start index and length of each matched subexpression:
</p>
<div class="example">
<pre class="example">$ <kbd>echo foooobazbarrrrr |</kbd>
&gt; <kbd>gawk '{ match($0, /(fo+).+(bar*)/, arr)</kbd>
&gt;           <kbd>print arr[1], arr[2]</kbd>
&gt;           <kbd>print arr[1, &quot;start&quot;], arr[1, &quot;length&quot;]</kbd>
&gt;           <kbd>print arr[2, &quot;start&quot;], arr[2, &quot;length&quot;]</kbd>
&gt; <kbd>}'</kbd>
-| foooo barrrrr
-| 1 5
-| 9 7
</pre></div>

<p>There may not be subscripts for the start and index for every parenthesized
subexpression, because they may not all have matched text; thus, they
should be tested for with the <code>in</code> operator
(see <a href="Reference-to-Elements.html#Reference-to-Elements">Reference to Elements</a>).
</p>
<a name="index-troubleshooting_002c-match_0028_0029-function"></a>
<p>The <var>array</var> argument to <code>match()</code> is a
<code>gawk</code> extension.  In compatibility mode
(see <a href="Options.html#Options">Options</a>),
using a third argument is a fatal error.
</p>
</dd>
<dt><code>patsplit(<var>string</var>, <var>array</var></code> [<code>, <var>fieldpat</var></code> [<code>, <var>seps</var></code> ] ]<code>) #</code></dt>
<dd><a name="index-patsplit_0028_0029-function-_0028gawk_0029"></a>
<a name="index-split-string-into-array"></a>
<p>Divide
<var>string</var> into pieces defined by <var>fieldpat</var>
and store the pieces in <var>array</var> and the separator strings in the
<var>seps</var> array.  The first piece is stored in
<code><var>array</var>[1]</code>, the second piece in <code><var>array</var>[2]</code>, and so
forth.  The third argument, <var>fieldpat</var>, is
a regexp describing the fields in <var>string</var> (just as <code>FPAT</code> is
a regexp describing the fields in input records).
It may be either a regexp constant or a string.
If <var>fieldpat</var> is omitted, the value of <code>FPAT</code> is used.
<code>patsplit()</code> returns the number of elements created.
<code><var>seps</var>[<var>i</var>]</code> is
the separator string
between <code><var>array</var>[<var>i</var>]</code> and <code><var>array</var>[<var>i</var>+1]</code>.
Any leading separator will be in <code><var>seps</var>[0]</code>.
</p>
<p>The <code>patsplit()</code> function splits strings into pieces in a
manner similar to the way input lines are split into fields using <code>FPAT</code>
(see <a href="Splitting-By-Content.html#Splitting-By-Content">Splitting By Content</a>).
</p>
<p>Before splitting the string, <code>patsplit()</code> deletes any previously existing
elements in the arrays <var>array</var> and <var>seps</var>.
</p>
</dd>
<dt><code>split(<var>string</var>, <var>array</var></code> [<code>, <var>fieldsep</var></code> [<code>, <var>seps</var></code> ] ]<code>)</code></dt>
<dd><a name="index-split_0028_0029-function"></a>
<p>Divide <var>string</var> into pieces separated by <var>fieldsep</var>
and store the pieces in <var>array</var> and the separator strings in the
<var>seps</var> array.  The first piece is stored in
<code><var>array</var>[1]</code>, the second piece in <code><var>array</var>[2]</code>, and so
forth.  The string value of the third argument, <var>fieldsep</var>, is
a regexp describing where to split <var>string</var> (much as <code>FS</code> can
be a regexp describing where to split input records).
If <var>fieldsep</var> is omitted, the value of <code>FS</code> is used.
<code>split()</code> returns the number of elements created.
<var>seps</var> is a <code>gawk</code> extension, with <code><var>seps</var>[<var>i</var>]</code>
being the separator string
between <code><var>array</var>[<var>i</var>]</code> and <code><var>array</var>[<var>i</var>+1]</code>.
If <var>fieldsep</var> is a single
space, then any leading whitespace goes into <code><var>seps</var>[0]</code> and
any trailing
whitespace goes into <code><var>seps</var>[<var>n</var>]</code>, where <var>n</var> is the
return value of
<code>split()</code> (i.e., the number of elements in <var>array</var>).
</p>
<p>The <code>split()</code> function splits strings into pieces in a
manner similar to the way input lines are split into fields.  For example:
</p>
<div class="example">
<pre class="example">split(&quot;cul-de-sac&quot;, a, &quot;-&quot;, seps)
</pre></div>

<p><a name="index-strings-splitting_002c-example"></a>
splits the string <code>&quot;cul-de-sac&quot;</code> into three fields using &lsquo;<samp>-</samp>&rsquo; as the
separator.  It sets the contents of the array <code>a</code> as follows:
</p>
<div class="example">
<pre class="example">a[1] = &quot;cul&quot;
a[2] = &quot;de&quot;
a[3] = &quot;sac&quot;
</pre></div>

<p>and sets the contents of the array <code>seps</code> as follows:
</p>
<div class="example">
<pre class="example">seps[1] = &quot;-&quot;
seps[2] = &quot;-&quot;
</pre></div>

<p>The value returned by this call to <code>split()</code> is three.
</p>
<a name="index-differences-in-awk-and-gawk_002c-split_0028_0029-function"></a>
<p>As with input field-splitting, when the value of <var>fieldsep</var> is
<code>&quot;&nbsp;&quot;</code><!-- /@w -->, leading and trailing whitespace is ignored in values assigned to
the elements of
<var>array</var> but not in <var>seps</var>, and the elements
are separated by runs of whitespace.
Also, as with input field splitting, if <var>fieldsep</var> is the null string, each
individual character in the string is split into its own array element.
(c.e.)
</p>
<p>Note, however, that <code>RS</code> has no effect on the way <code>split()</code>
works. Even though &lsquo;<samp>RS = &quot;&quot;</samp>&rsquo; causes the newline character to also be an input
field separator, this does not affect how <code>split()</code> splits strings.
</p>
<a name="index-dark-corner_002c-split_0028_0029-function"></a>
<p>Modern implementations of <code>awk</code>, including <code>gawk</code>, allow
the third argument to be a regexp constant (<code>/</code>&hellip;<code>/</code><!-- /@w -->)
as well as a string.  (d.c.)
The POSIX standard allows this as well.
See <a href="Computed-Regexps.html#Computed-Regexps">Computed Regexps</a>, for a
discussion of the difference between using a string constant or a regexp constant,
and the implications for writing your program correctly.
</p>
<p>Before splitting the string, <code>split()</code> deletes any previously existing
elements in the arrays <var>array</var> and <var>seps</var>.
</p>
<p>If <var>string</var> is null, the array has no elements. (So this is a portable
way to delete an entire array with one statement.
See <a href="Delete.html#Delete">Delete</a>.)
</p>
<p>If <var>string</var> does not match <var>fieldsep</var> at all (but is not null),
<var>array</var> has one element only. The value of that element is the original
<var>string</var>.
</p>
<p>In POSIX mode (see <a href="Options.html#Options">Options</a>), the fourth argument is not allowed.
</p>
</dd>
<dt><code>sprintf(<var>format</var>, <var>expression1</var>, &hellip;)</code></dt>
<dd><a name="index-sprintf_0028_0029-function-1"></a>
<a name="index-formatting-strings"></a>
<p>Return (without printing) the string that <code>printf</code> would
have printed out with the same arguments
(see <a href="Printf.html#Printf">Printf</a>).
For example:
</p>
<div class="example">
<pre class="example">pival = sprintf(&quot;pi = %.2f (approx.)&quot;, 22/7)
</pre></div>

<p>assigns the string &lsquo;<samp>pi&nbsp;=&nbsp;3.14&nbsp;(approx.)</samp>&rsquo;<!-- /@w --> to the variable <code>pival</code>.
</p>
<a name="index-strtonum_0028_0029-function-_0028gawk_0029"></a>
<a name="index-convert-string-to-number"></a>
</dd>
<dt><code>strtonum(<var>str</var>) #</code></dt>
<dd><p>Examine <var>str</var> and return its numeric value.  If <var>str</var>
begins with a leading &lsquo;<samp>0</samp>&rsquo;, <code>strtonum()</code> assumes that <var>str</var>
is an octal number.  If <var>str</var> begins with a leading &lsquo;<samp>0x</samp>&rsquo; or
&lsquo;<samp>0X</samp>&rsquo;, <code>strtonum()</code> assumes that <var>str</var> is a hexadecimal number.
For example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo 0x11 |</kbd>
&gt; <kbd>gawk '{ printf &quot;%d\n&quot;, strtonum($1) }'</kbd>
-| 17
</pre></div>

<p>Using the <code>strtonum()</code> function is <em>not</em> the same as adding zero
to a string value; the automatic coercion of strings to numbers
works only for decimal data, not for octal or hexadecimal.<a name="DOCF46" href="#FOOT46"><sup>46</sup></a>
</p>
<p>Note also that <code>strtonum()</code> uses the current locale&rsquo;s decimal point
for recognizing numbers (see <a href="Locales.html#Locales">Locales</a>).
</p>
</dd>
<dt><code>sub(<var>regexp</var>, <var>replacement</var></code> [<code>, <var>target</var></code>]<code>)</code></dt>
<dd><a name="index-sub_0028_0029-function-1"></a>
<a name="index-replace-in-string"></a>
<p>Search <var>target</var>, which is treated as a string, for the
leftmost, longest substring matched by the regular expression <var>regexp</var>.
Modify the entire string
by replacing the matched text with <var>replacement</var>.
The modified string becomes the new value of <var>target</var>.
Return the number of substitutions made (zero or one).
</p>
<p>The <var>regexp</var> argument may be either a regexp constant
(<code>/</code>&hellip;<code>/</code>) or a string constant (<code>&quot;</code>&hellip;<code>&quot;</code>).
In the latter case, the string is treated as a regexp to be matched.
See <a href="Computed-Regexps.html#Computed-Regexps">Computed Regexps</a>, for a
discussion of the difference between the two forms, and the
implications for writing your program correctly.
</p>
<p>This function is peculiar because <var>target</var> is not simply
used to compute a value, and not just any expression will do&mdash;it
must be a variable, field, or array element so that <code>sub()</code> can
store a modified value there.  If this argument is omitted, then the
default is to use and alter <code>$0</code>.<a name="DOCF47" href="#FOOT47"><sup>47</sup></a>
For example:
</p>
<div class="example">
<pre class="example">str = &quot;water, water, everywhere&quot;
sub(/at/, &quot;ith&quot;, str)
</pre></div>

<p>sets <code>str</code> to &lsquo;<samp>wither,&nbsp;water,&nbsp;everywhere</samp>&rsquo;<!-- /@w -->, by replacing the
leftmost longest occurrence of &lsquo;<samp>at</samp>&rsquo; with &lsquo;<samp>ith</samp>&rsquo;.
</p>
<p>If the special character &lsquo;<samp>&amp;</samp>&rsquo; appears in <var>replacement</var>, it
stands for the precise substring that was matched by <var>regexp</var>.  (If
the regexp can match more than one string, then this precise substring
may vary.)  For example:
</p>
<div class="example">
<pre class="example">{ sub(/candidate/, &quot;&amp; and his wife&quot;); print }
</pre></div>

<p>changes the first occurrence of &lsquo;<samp>candidate</samp>&rsquo; to &lsquo;<samp>candidate
and his wife</samp>&rsquo; on each input line.
Here is another example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk 'BEGIN {</kbd>
&gt;         <kbd>str = &quot;daabaaa&quot;</kbd>
&gt;         <kbd>sub(/a+/, &quot;C&amp;C&quot;, str)</kbd>
&gt;         <kbd>print str</kbd>
&gt; <kbd>}'</kbd>
-| dCaaCbaaa
</pre></div>

<p>This shows how &lsquo;<samp>&amp;</samp>&rsquo; can represent a nonconstant string and also
illustrates the &ldquo;leftmost, longest&rdquo; rule in regexp matching
(see <a href="Leftmost-Longest.html#Leftmost-Longest">Leftmost Longest</a>).
</p>
<p>The effect of this special character (&lsquo;<samp>&amp;</samp>&rsquo;) can be turned off by putting a
backslash before it in the string.  As usual, to insert one backslash in
the string, you must write two backslashes.  Therefore, write &lsquo;<samp>\\&amp;</samp>&rsquo;
in a string constant to include a literal &lsquo;<samp>&amp;</samp>&rsquo; in the replacement.
For example, the following shows how to replace the first &lsquo;<samp>|</samp>&rsquo; on each line with
an &lsquo;<samp>&amp;</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">{ sub(/\|/, &quot;\\&amp;&quot;); print }
</pre></div>

<a name="index-sub_0028_0029-function_002c-arguments-of"></a>
<a name="index-gsub_0028_0029-function_002c-arguments-of"></a>
<p>As mentioned, the third argument to <code>sub()</code> must
be a variable, field, or array element.
Some versions of <code>awk</code> allow the third argument to
be an expression that is not an lvalue.  In such a case, <code>sub()</code>
still searches for the pattern and returns zero or one, but the result of
the substitution (if any) is thrown away because there is no place
to put it.  Such versions of <code>awk</code> accept expressions
like the following:
</p>
<div class="example">
<pre class="example">sub(/USA/, &quot;United States&quot;, &quot;the USA and Canada&quot;)
</pre></div>

<p><a name="index-troubleshooting_002c-gsub_0028_0029_002fsub_0028_0029-functions"></a>
For historical compatibility, <code>gawk</code> accepts such erroneous code.
However, using any other nonchangeable
object as the third parameter causes a fatal error and your program
will not run.
</p>
<p>Finally, if the <var>regexp</var> is not a regexp constant, it is converted into a
string, and then the value of that string is treated as the regexp to match.
</p>
</dd>
<dt><code>substr(<var>string</var>, <var>start</var></code> [<code>, <var>length</var></code> ]<code>)</code></dt>
<dd><a name="index-substr_0028_0029-function"></a>
<a name="index-substring"></a>
<p>Return a <var>length</var>-character-long substring of <var>string</var>,
starting at character number <var>start</var>.  The first character of a
string is character number one.<a name="DOCF48" href="#FOOT48"><sup>48</sup></a>
For example, <code>substr(&quot;washington&quot;, 5, 3)</code> returns <code>&quot;ing&quot;</code>.
</p>
<p>If <var>length</var> is not present, <code>substr()</code> returns the whole suffix of
<var>string</var> that begins at character number <var>start</var>.  For example,
<code>substr(&quot;washington&quot;, 5)</code> returns <code>&quot;ington&quot;</code>.  The whole
suffix is also returned
if <var>length</var> is greater than the number of characters remaining
in the string, counting from character <var>start</var>.
</p>
<a name="index-Brian-Kernighan_0027s-awk-11"></a>
<p>If <var>start</var> is less than one, <code>substr()</code> treats it as
if it was one. (POSIX doesn&rsquo;t specify what to do in this case:
BWK <code>awk</code> acts this way, and therefore <code>gawk</code>
does too.)
If <var>start</var> is greater than the number of characters
in the string, <code>substr()</code> returns the null string.
Similarly, if <var>length</var> is present but less than or equal to zero,
the null string is returned.
</p>
<a name="index-troubleshooting_002c-substr_0028_0029-function"></a>
<p>The string returned by <code>substr()</code> <em>cannot</em> be
assigned.  Thus, it is a mistake to attempt to change a portion of
a string, as shown in the following example:
</p>
<div class="example">
<pre class="example">string = &quot;abcdef&quot;
# try to get &quot;abCDEf&quot;, won't work
substr(string, 3, 3) = &quot;CDE&quot;
</pre></div>

<p>It is also a mistake to use <code>substr()</code> as the third argument
of <code>sub()</code> or <code>gsub()</code>:
</p>
<div class="example">
<pre class="example">gsub(/xyz/, &quot;pdq&quot;, substr($0, 5, 20))  # WRONG
</pre></div>

<a name="index-portability_002c-substr_0028_0029-function"></a>
<p>(Some commercial versions of <code>awk</code> treat
<code>substr()</code> as assignable, but doing so is not portable.)
</p>
<p>If you need to replace bits and pieces of a string, combine <code>substr()</code>
with string concatenation, in the following manner:
</p>
<div class="example">
<pre class="example">string = &quot;abcdef&quot;
&hellip;
string = substr(string, 1, 2) &quot;CDE&quot; substr(string, 6)
</pre></div>

<a name="index-case-sensitivity_002c-converting-case"></a>
<a name="index-strings_002c-converting-letter-case"></a>
</dd>
<dt><code>tolower(<var>string</var>)</code></dt>
<dd><a name="index-tolower_0028_0029-function"></a>
<a name="index-convert-string-to-lower-case"></a>
<p>Return a copy of <var>string</var>, with each uppercase character
in the string replaced with its corresponding lowercase character.
Nonalphabetic characters are left unchanged.  For example,
<code>tolower(&quot;MiXeD cAsE 123&quot;)</code> returns <code>&quot;mixed case 123&quot;</code>.
</p>
</dd>
<dt><code>toupper(<var>string</var>)</code></dt>
<dd><a name="index-toupper_0028_0029-function"></a>
<a name="index-convert-string-to-upper-case"></a>
<p>Return a copy of <var>string</var>, with each lowercase character
in the string replaced with its corresponding uppercase character.
Nonalphabetic characters are left unchanged.  For example,
<code>toupper(&quot;MiXeD cAsE 123&quot;)</code> returns <code>&quot;MIXED CASE 123&quot;</code>.
</p></dd>
</dl>

<a name="index-sidebar_002c-Matching-the-Null-String"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b>Matching the Null String</b>
</div>

<a name="index-matching_002c-null-strings"></a>
<a name="index-null-strings_002c-matching"></a>
<a name="index-_002a-_0028asterisk_0029_002c-_002a-operator_002c-null-strings_002c-matching"></a>
<a name="index-asterisk-_0028_002a_0029_002c-_002a-operator_002c-null-strings_002c-matching"></a>

<p>In <code>awk</code>, the &lsquo;<samp>*</samp>&rsquo; operator can match the null string.
This is particularly important for the <code>sub()</code>, <code>gsub()</code>,
and <code>gensub()</code> functions.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo abc | awk '{ gsub(/m*/, &quot;X&quot;); print }'</kbd>
-| XaXbXcX
</pre></div>

<p>Although this makes a certain amount of sense, it can be surprising.
</p></td></tr></table>


<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT46" href="#DOCF46">(46)</a></h3>
<p>Unless
you use the <samp>--non-decimal-data</samp> option, which isn&rsquo;t recommended.
See <a href="Nondecimal-Data.html#Nondecimal-Data">Nondecimal Data</a>, for more information.</p>
<h3><a name="FOOT47" href="#DOCF47">(47)</a></h3>
<p>Note that this means
that the record will first be regenerated using the value of <code>OFS</code> if
any fields have been changed, and that the fields will be updated
after the substitution, even if the operation is a &ldquo;no-op&rdquo; such
as &lsquo;<samp>sub(/^/, &quot;&quot;)</samp>&rsquo;.</p>
<h3><a name="FOOT48" href="#DOCF48">(48)</a></h3>
<p>This is different from
C and C++, in which the first character is number zero.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="I_002fO-Functions.html#I_002fO-Functions" accesskey="n" rel="next">I/O Functions</a>, Previous: <a href="Numeric-Functions.html#Numeric-Functions" accesskey="p" rel="prev">Numeric Functions</a>, Up: <a href="Built_002din.html#Built_002din" accesskey="u" rel="up">Built-in</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
