<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Strings And Numbers</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Strings And Numbers">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Strings And Numbers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conversion.html#Conversion" rel="up" title="Conversion">
<link href="Locale-influences-conversions.html#Locale-influences-conversions" rel="next" title="Locale influences conversions">
<link href="Conversion.html#Conversion" rel="prev" title="Conversion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Strings-And-Numbers"></a>
<div class="header">
<p>
Next: <a href="Locale-influences-conversions.html#Locale-influences-conversions" accesskey="n" rel="next">Locale influences conversions</a>, Up: <a href="Conversion.html#Conversion" accesskey="u" rel="up">Conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-awk-Converts-Between-Strings-and-Numbers"></a>
<h4 class="subsubsection">6.1.4.1 How <code>awk</code> Converts Between Strings and Numbers</h4>

<a name="index-converting_002c-strings-to-numbers"></a>
<a name="index-strings_002c-converting"></a>
<a name="index-numbers_002c-converting"></a>
<a name="index-converting_002c-numbers-to-strings"></a>
<p>Strings are converted to numbers and numbers are converted to strings, if the context
of the <code>awk</code> program demands it.  For example, if the value of
either <code>foo</code> or <code>bar</code> in the expression &lsquo;<samp>foo + bar</samp>&rsquo;
happens to be a string, it is converted to a number before the addition
is performed.  If numeric values appear in string concatenation, they
are converted to strings.  Consider the following:
</p>
<div class="example">
<pre class="example">two = 2; three = 3
print (two three) + 4
</pre></div>

<p>This prints the (numeric) value 27.  The numeric values of
the variables <code>two</code> and <code>three</code> are converted to strings and
concatenated together.  The resulting string is converted back to the
number 23, to which 4 is then added.
</p>
<a name="index-null-strings_002c-converting-numbers-to-strings"></a>
<a name="index-type-conversion"></a>
<p>If, for some reason, you need to force a number to be converted to a
string, concatenate that number with the empty string, <code>&quot;&quot;</code>.
To force a string to be converted to a number, add zero to that string.
A string is converted to a number by interpreting any numeric prefix
of the string as numerals:
<code>&quot;2.5&quot;</code> converts to 2.5, <code>&quot;1e3&quot;</code> converts to 1,000, and <code>&quot;25fix&quot;</code>
has a numeric value of 25.
Strings that can&rsquo;t be interpreted as valid numbers convert to zero.
</p>
<a name="index-CONVFMT-variable"></a>
<p>The exact manner in which numbers are converted into strings is controlled
by the <code>awk</code> predefined variable <code>CONVFMT</code> (see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>).
Numbers are converted using the <code>sprintf()</code> function
with <code>CONVFMT</code> as the format
specifier
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
</p>
<p><code>CONVFMT</code>&rsquo;s default value is <code>&quot;%.6g&quot;</code>, which creates a value with
at most six significant digits.  For some applications, you might want to
change it to specify more precision.
On most modern machines,
17 digits is usually enough to capture a floating-point number&rsquo;s
value exactly.<a name="DOCF32" href="#FOOT32"><sup>32</sup></a>
</p>
<a name="index-dark-corner_002c-CONVFMT-variable"></a>
<p>Strange results can occur if you set <code>CONVFMT</code> to a string that doesn&rsquo;t
tell <code>sprintf()</code> how to format floating-point numbers in a useful way.
For example, if you forget the &lsquo;<samp>%</samp>&rsquo; in the format, <code>awk</code> converts
all numbers to the same constant string.
</p>
<p>As a special case, if a number is an integer, then the result of converting
it to a string is <em>always</em> an integer, no matter what the value of
<code>CONVFMT</code> may be.  Given the following code fragment:
</p>
<div class="example">
<pre class="example">CONVFMT = &quot;%2.2f&quot;
a = 12
b = a &quot;&quot;
</pre></div>

<p><code>b</code> has the value <code>&quot;12&quot;</code>, not <code>&quot;12.00&quot;</code>.
(d.c.)
</p>
<a name="index-sidebar_002c-Pre_002dPOSIX-awk-Used-OFMT-for-String-Conversion"></a>

<table class="cartouche" border="1"><tr><td>
<div align="center"><b>Pre-POSIX <code>awk</code> Used <code>OFMT</code> for String Conversion</b>
</div>

<a name="index-POSIX-awk_002c-OFMT-variable-and-1"></a>
<a name="index-OFMT-variable-1"></a>
<a name="index-portability_002c-new-awk-vs_002e-old-awk"></a>
<a name="index-awk_002c-new-vs_002e-old_002c-OFMT-variable"></a>
<p>Prior to the POSIX standard, <code>awk</code> used the value
of <code>OFMT</code> for converting numbers to strings.  <code>OFMT</code>
specifies the output format to use when printing numbers with <code>print</code>.
<code>CONVFMT</code> was introduced in order to separate the semantics of
conversion from the semantics of printing.  Both <code>CONVFMT</code> and
<code>OFMT</code> have the same default value: <code>&quot;%.6g&quot;</code>.  In the vast majority
of cases, old <code>awk</code> programs do not change their behavior.
See <a href="Print.html#Print">Print</a>, for more information on the <code>print</code> statement.
</p></td></tr></table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT32" href="#DOCF32">(32)</a></h3>
<p>Pathological cases can require up to
752 digits (!), but we doubt that you need to worry about this.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Locale-influences-conversions.html#Locale-influences-conversions" accesskey="n" rel="next">Locale influences conversions</a>, Up: <a href="Conversion.html#Conversion" accesskey="u" rel="up">Conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
