<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: String Extraction</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: String Extraction">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: String Extraction">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Translator-i18n.html#Translator-i18n" rel="up" title="Translator i18n">
<link href="Printf-Ordering.html#Printf-Ordering" rel="next" title="Printf Ordering">
<link href="Translator-i18n.html#Translator-i18n" rel="prev" title="Translator i18n">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="String-Extraction"></a>
<div class="header">
<p>
Next: <a href="Printf-Ordering.html#Printf-Ordering" accesskey="n" rel="next">Printf Ordering</a>, Up: <a href="Translator-i18n.html#Translator-i18n" accesskey="u" rel="up">Translator i18n</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extracting-Marked-Strings"></a>
<h4 class="subsection">13.4.1 Extracting Marked Strings</h4>
<a name="index-strings_002c-extracting"></a>
<a name="index-marked-strings_002c-extracting"></a>
<a name="index-_002d_002dgen_002dpot-option-1"></a>
<a name="index-command_002dline-options_002c-string-extraction"></a>
<a name="index-string-extraction-_0028internationalization_0029"></a>
<a name="index-marked-string-extraction-_0028internationalization_0029"></a>
<a name="index-extraction_002c-of-marked-strings-_0028internationalization_0029"></a>

<a name="index-_002d_002dgen_002dpot-option-2"></a>
<p>Once your <code>awk</code> program is working, and all the strings have
been marked and you&rsquo;ve set (and perhaps bound) the text domain,
it is time to produce translations.
First, use the <samp>--gen-pot</samp> command-line option to create
the initial <samp>.pot</samp> file:
</p>
<div class="example">
<pre class="example">gawk --gen-pot -f guide.awk &gt; guide.pot
</pre></div>

<a name="index-xgettext-utility"></a>
<p>When run with <samp>--gen-pot</samp>, <code>gawk</code> does not execute your
program.  Instead, it parses it as usual and prints all marked strings
to standard output in the format of a GNU <code>gettext</code> Portable Object
file.  Also included in the output are any constant strings that
appear as the first argument to <code>dcgettext()</code> or as the first and
second argument to <code>dcngettext()</code>.<a name="DOCF88" href="#FOOT88"><sup>88</sup></a>
You should distribute the generated <samp>.pot</samp> file with
your <code>awk</code> program; translators will eventually use it
to provide you translations that you can also then distribute.
See <a href="I18N-Example.html#I18N-Example">I18N Example</a>,
for the full list of steps to go through to create and test
translations for <code>guide</code>.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT88" href="#DOCF88">(88)</a></h3>
<p>The
<code>xgettext</code> utility that comes with GNU
<code>gettext</code> can handle <samp>.awk</samp> files.</p>
</div>



</body>
</html>
