<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Strtonum Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Strtonum Function">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Strtonum Function">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="General-Functions.html#General-Functions" rel="up" title="General Functions">
<link href="Assert-Function.html#Assert-Function" rel="next" title="Assert Function">
<link href="General-Functions.html#General-Functions" rel="prev" title="General Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Strtonum-Function"></a>
<div class="header">
<p>
Next: <a href="Assert-Function.html#Assert-Function" accesskey="n" rel="next">Assert Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Converting-Strings-to-Numbers"></a>
<h4 class="subsection">10.2.1 Converting Strings to Numbers</h4>

<p>The <code>strtonum()</code> function (see <a href="String-Functions.html#String-Functions">String Functions</a>)
is a <code>gawk</code> extension.  The following function
provides an implementation for other versions of <code>awk</code>:
</p>
<div class="example">
<pre class="example"># mystrtonum --- convert string to number

function mystrtonum(str,        ret, n, i, k, c)
{
    if (str ~ /^0[0-7]*$/) {
        # octal
        n = length(str)
        ret = 0
        for (i = 1; i &lt;= n; i++) {
            c = substr(str, i, 1)
            # index() returns 0 if c not in string,
            # includes c == &quot;0&quot;
            k = index(&quot;1234567&quot;, c)

            ret = ret * 8 + k
        }
    } else if (str ~ /^0[xX][[:xdigit:]]+$/) {
        # hexadecimal
        str = substr(str, 3)    # lop off leading 0x
        n = length(str)
        ret = 0
        for (i = 1; i &lt;= n; i++) {
            c = substr(str, i, 1)
            c = tolower(c)
            # index() returns 0 if c not in string,
            # includes c == &quot;0&quot;
            k = index(&quot;123456789abcdef&quot;, c)

            ret = ret * 16 + k
        }
    } else if (str ~ \
  /^[-+]?([0-9]+([.][0-9]*([Ee][0-9]+)?)?|([.][0-9]+([Ee][-+]?[0-9]+)?))$/) {
        # decimal number, possibly floating point
        ret = str + 0
    } else
        ret = &quot;NOT-A-NUMBER&quot;

    return ret
}

# BEGIN {     # gawk test harness
#     a[1] = &quot;25&quot;
#     a[2] = &quot;.31&quot;
#     a[3] = &quot;0123&quot;
#     a[4] = &quot;0xdeadBEEF&quot;
#     a[5] = &quot;123.45&quot;
#     a[6] = &quot;1.e3&quot;
#     a[7] = &quot;1.32&quot;
#     a[8] = &quot;1.32E2&quot;
#
#     for (i = 1; i in a; i++)
#         print a[i], strtonum(a[i]), mystrtonum(a[i])
# }
</pre></div>

<p>The function first looks for C-style octal numbers (base 8).
If the input string matches a regular expression describing octal
numbers, then <code>mystrtonum()</code> loops through each character in the
string.  It sets <code>k</code> to the index in <code>&quot;1234567&quot;</code> of the current
octal digit.
The return value will either be the same number as the digit, or zero
if the character is not there, which will be true for a &lsquo;<samp>0</samp>&rsquo;.
This is safe, because the regexp test in the <code>if</code> ensures that
only octal values are converted.
</p>
<p>Similar logic applies to the code that checks for and converts a
hexadecimal value, which starts with &lsquo;<samp>0x</samp>&rsquo; or &lsquo;<samp>0X</samp>&rsquo;.
The use of <code>tolower()</code> simplifies the computation for finding
the correct numeric value for each hexadecimal digit.
</p>
<p>Finally, if the string matches the (rather complicated) regexp for a
regular decimal integer or floating-point number, the computation
&lsquo;<samp>ret = str + 0</samp>&rsquo; lets <code>awk</code> convert the value to a
number.
</p>
<p>A commented-out test program is included, so that the function can
be tested with <code>gawk</code> and the results compared to the built-in
<code>strtonum()</code> function.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Assert-Function.html#Assert-Function" accesskey="n" rel="next">Assert Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
