<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: SVR4</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: SVR4">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: SVR4">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html#Language-History" rel="up" title="Language History">
<link href="POSIX.html#POSIX" rel="next" title="POSIX">
<link href="V7_002fSVR3_002e1.html#V7_002fSVR3_002e1" rel="prev" title="V7/SVR3.1">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SVR4"></a>
<div class="header">
<p>
Next: <a href="POSIX.html#POSIX" accesskey="n" rel="next">POSIX</a>, Previous: <a href="V7_002fSVR3_002e1.html#V7_002fSVR3_002e1" accesskey="p" rel="prev">V7/SVR3.1</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Changes-Between-SVR3_002e1-and-SVR4"></a>
<h3 class="appendixsec">A.2 Changes Between SVR3.1 and SVR4</h3>

<a name="index-awk_002c-versions-of_002c-changes-between-SVR3_002e1-and-SVR4"></a>
<p>The System V Release 4 (1989) version of Unix <code>awk</code> added these features
(some of which originated in <code>gawk</code>):
</p>
<ul>
<li> The <code>ENVIRON</code> array (see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>)

</li><li> Multiple <samp>-f</samp> options on the command line
(see <a href="Options.html#Options">Options</a>)

</li><li> The <samp>-v</samp> option for assigning variables before program execution begins
(see <a href="Options.html#Options">Options</a>)

</li><li> The <samp>--</samp> signal for terminating command-line options

</li><li> The &lsquo;<samp>\a</samp>&rsquo;, &lsquo;<samp>\v</samp>&rsquo;, and &lsquo;<samp>\x</samp>&rsquo; escape sequences
(see <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>)

</li><li> A defined return value for the <code>srand()</code> built-in function
(see <a href="Numeric-Functions.html#Numeric-Functions">Numeric Functions</a>)

</li><li> The <code>toupper()</code> and <code>tolower()</code> built-in string functions
for case translation
(see <a href="String-Functions.html#String-Functions">String Functions</a>)

</li><li> A cleaner specification for the &lsquo;<samp>%c</samp>&rsquo; format-control letter in the
<code>printf</code> function
(see <a href="Control-Letters.html#Control-Letters">Control Letters</a>)

</li><li> The ability to dynamically pass the field width and precision (<code>&quot;%*.*d&quot;</code>)
in the argument list of <code>printf</code> and <code>sprintf()</code>
(see <a href="Control-Letters.html#Control-Letters">Control Letters</a>)

</li><li> The use of regexp constants, such as <code>/foo/</code>, as expressions, where
they are equivalent to using the matching operator, as in &lsquo;<samp>$0 ~ /foo/</samp>&rsquo;
(see <a href="Using-Constant-Regexps.html#Using-Constant-Regexps">Using Constant Regexps</a>)

</li><li> Processing of escape sequences inside command-line variable assignments
(see <a href="Assignment-Options.html#Assignment-Options">Assignment Options</a>)
</li></ul>




</body>
</html>
