<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: TCP/IP Networking</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: TCP/IP Networking">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: TCP/IP Networking">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Features.html#Advanced-Features" rel="up" title="Advanced Features">
<link href="Profiling.html#Profiling" rel="next" title="Profiling">
<link href="Two_002dway-I_002fO.html#Two_002dway-I_002fO" rel="prev" title="Two-way I/O">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="TCP_002fIP-Networking"></a>
<div class="header">
<p>
Next: <a href="Profiling.html#Profiling" accesskey="n" rel="next">Profiling</a>, Previous: <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO" accesskey="p" rel="prev">Two-way I/O</a>, Up: <a href="Advanced-Features.html#Advanced-Features" accesskey="u" rel="up">Advanced Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-gawk-for-Network-Programming"></a>
<h3 class="section">12.4 Using <code>gawk</code> for Network Programming</h3>
<a name="index-advanced-features_002c-network-programming"></a>
<a name="index-networks_002c-programming"></a>
<a name="index-TCP_002fIP"></a>
<a name="index-_002finet_002f_2026-special-files-_0028gawk_0029"></a>
<a name="index-files_002c-_002finet_002f_2026-_0028gawk_0029"></a>
<a name="index-_002finet4_002f_2026-special-files-_0028gawk_0029"></a>
<a name="index-files_002c-_002finet4_002f_2026-_0028gawk_0029"></a>
<a name="index-_002finet6_002f_2026-special-files-_0028gawk_0029"></a>
<a name="index-files_002c-_002finet6_002f_2026-_0028gawk_0029"></a>
<a name="index-EMISTERED"></a>
<blockquote>
<p><code>EMRED</code>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>A host is a host from coast to coast,<br>
&nbsp;&nbsp;&nbsp;&nbsp;and nobody talks to a host that&rsquo;s close,<br>
&nbsp;&nbsp;&nbsp;&nbsp;unless the host that isn&rsquo;t close<br>
&nbsp;&nbsp;&nbsp;&nbsp;is busy, hung, or dead.</i>
</p></blockquote>
<div align="center">&mdash; <em>Mike O&rsquo;Brien (aka Mr. Protocol)</em>
</div>

<p>In addition to being able to open a two-way pipeline to a coprocess
on the same system
(see <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO">Two-way I/O</a>),
it is possible to make a two-way connection to
another process on another system across an IP network connection.
</p>
<p>You can think of this as just a <em>very long</em> two-way pipeline to
a coprocess.
The way <code>gawk</code> decides that you want to use TCP/IP networking is
by recognizing special file names that begin with one of &lsquo;<samp>/inet/</samp>&rsquo;,
&lsquo;<samp>/inet4/</samp>&rsquo;, or &lsquo;<samp>/inet6/</samp>&rsquo;.
</p>
<p>The full syntax of the special file name is
<samp>/<var>net-type</var>/<var>protocol</var>/<var>local-port</var>/<var>remote-host</var>/<var>remote-port</var></samp>.
The components are:
</p>
<dl compact="compact">
<dt><var>net-type</var></dt>
<dd><p>Specifies the kind of Internet connection to make.
Use &lsquo;<samp>/inet4/</samp>&rsquo; to force IPv4, and
&lsquo;<samp>/inet6/</samp>&rsquo; to force IPv6.
Plain &lsquo;<samp>/inet/</samp>&rsquo; (which used to be the only option) uses
the system default, most likely IPv4.
</p>
</dd>
<dt><var>protocol</var></dt>
<dd><p>The protocol to use over IP.  This must be either &lsquo;<samp>tcp</samp>&rsquo;, or
&lsquo;<samp>udp</samp>&rsquo;, for a TCP or UDP IP connection,
respectively.  TCP should be used for most applications.
</p>
</dd>
<dt><var>local-port</var></dt>
<dd><a name="index-getaddrinfo_0028_0029-function-_0028C-library_0029"></a>
<p>The local TCP or UDP port number to use.  Use a port number of &lsquo;<samp>0</samp>&rsquo;
when you want the system to pick a port. This is what you should do
when writing a TCP or UDP client.
You may also use a well-known service name, such as &lsquo;<samp>smtp</samp>&rsquo;
or &lsquo;<samp>http</samp>&rsquo;, in which case <code>gawk</code> attempts to determine
the predefined port number using the C <code>getaddrinfo()</code> function.
</p>
</dd>
<dt><var>remote-host</var></dt>
<dd><p>The IP address or fully qualified domain name of the Internet
host to which you want to connect.
</p>
</dd>
<dt><var>remote-port</var></dt>
<dd><p>The TCP or UDP port number to use on the given <var>remote-host</var>.
Again, use &lsquo;<samp>0</samp>&rsquo; if you don&rsquo;t care, or else a well-known
service name.
</p></dd>
</dl>

<a name="index-gawk_002c-ERRNO-variable-in-4"></a>
<a name="index-ERRNO-variable-1"></a>
<blockquote>
<p><b>NOTE:</b> Failure in opening a two-way socket will result in a nonfatal error
being returned to the calling code. The value of <code>ERRNO</code> indicates
the error (see <a href="Auto_002dset.html#Auto_002dset">Auto-set</a>).
</p></blockquote>

<p>Consider the following very simple example:
</p>
<div class="example">
<pre class="example">BEGIN {
    Service = &quot;/inet/tcp/0/localhost/daytime&quot;
    Service |&amp; getline
    print $0
    close(Service)
}
</pre></div>

<p>This program reads the current date and time from the local system&rsquo;s
TCP <code>daytime</code> server.
It then prints the results and closes the connection.
</p>
<p>Because this topic is extensive, the use of <code>gawk</code> for
TCP/IP programming is documented separately.
See
<a href="http://www.gnu.org/software/gawk/manual/gawkinet/"><cite>TCP/IP Internetworking with <code>gawk</code></cite></a>,
which comes as part of the <code>gawk</code> distribution,
for a much more complete introduction and discussion, as well as
extensive examples.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Profiling.html#Profiling" accesskey="n" rel="next">Profiling</a>, Previous: <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO" accesskey="p" rel="prev">Two-way I/O</a>, Up: <a href="Advanced-Features.html#Advanced-Features" accesskey="u" rel="up">Advanced Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
