<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Tee Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Tee Program">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Tee Program">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Clones.html#Clones" rel="up" title="Clones">
<link href="Uniq-Program.html#Uniq-Program" rel="next" title="Uniq Program">
<link href="Split-Program.html#Split-Program" rel="prev" title="Split Program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Tee-Program"></a>
<div class="header">
<p>
Next: <a href="Uniq-Program.html#Uniq-Program" accesskey="n" rel="next">Uniq Program</a>, Previous: <a href="Split-Program.html#Split-Program" accesskey="p" rel="prev">Split Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Duplicating-Output-into-Multiple-Files"></a>
<h4 class="subsection">11.2.5 Duplicating Output into Multiple Files</h4>

<a name="index-files_002c-multiple_002c-duplicating-output-into"></a>
<a name="index-output_002c-duplicating-into-files"></a>
<a name="index-tee-utility"></a>
<p>The <code>tee</code> program is known as a &ldquo;pipe fitting.&rdquo;  <code>tee</code> copies
its standard input to its standard output and also duplicates it to the
files named on the command line.  Its usage is as follows:
</p>
<div class="display">
<pre class="display"><code>tee</code> [<samp>-a</samp>] <var>file</var> &hellip;
</pre></div>

<p>The <samp>-a</samp> option tells <code>tee</code> to append to the named files, instead of
truncating them and starting over.
</p>
<p>The <code>BEGIN</code> rule first makes a copy of all the command-line arguments
into an array named <code>copy</code>.
<code>ARGV[0]</code> is not needed, so it is not copied.
<code>tee</code> cannot use <code>ARGV</code> directly, because <code>awk</code> attempts to
process each file name in <code>ARGV</code> as input data.
</p>
<a name="index-flag-variables-1"></a>
<p>If the first argument is <samp>-a</samp>, then the flag variable
<code>append</code> is set to true, and both <code>ARGV[1]</code> and
<code>copy[1]</code> are deleted. If <code>ARGC</code> is less than two, then no
file names were supplied and <code>tee</code> prints a usage message and exits.
Finally, <code>awk</code> is forced to read the standard input by setting
<code>ARGV[1]</code> to <code>&quot;-&quot;</code> and <code>ARGC</code> to two:
</p>
<a name="index-tee_002eawk-program"></a>
<div class="example">
<pre class="example"># tee.awk --- tee in awk
#
# Copy standard input to all named output files.
# Append content if -a option is supplied.
#
BEGIN {
    for (i = 1; i &lt; ARGC; i++)
        copy[i] = ARGV[i]

    if (ARGV[1] == &quot;-a&quot;) {
        append = 1
        delete ARGV[1]
        delete copy[1]
        ARGC--
    }
    if (ARGC &lt; 2) {
        print &quot;usage: tee [-a] file ...&quot; &gt; &quot;/dev/stderr&quot;
        exit 1
    }
    ARGV[1] = &quot;-&quot;
    ARGC = 2
}
</pre></div>

<p>The following single rule does all the work.  Because there is no pattern, it is
executed for each line of input.  The body of the rule simply prints the
line into each file on the command line, and then to the standard output:
</p>
<div class="example">
<pre class="example">{
    # moving the if outside the loop makes it run faster
    if (append)
        for (i in copy)
            print &gt;&gt; copy[i]
    else
        for (i in copy)
            print &gt; copy[i]
    print
}
</pre></div>

<p>It is also possible to write the loop this way:
</p>
<div class="example">
<pre class="example">for (i in copy)
    if (append)
        print &gt;&gt; copy[i]
    else
        print &gt; copy[i]
</pre></div>

<p>This is more concise, but it is also less efficient.  The &lsquo;<samp>if</samp>&rsquo; is
tested for each record and for each output file.  By duplicating the loop
body, the &lsquo;<samp>if</samp>&rsquo; is only tested once for each input record.  If there are
<var>N</var> input records and <var>M</var> output files, the first method only
executes <var>N</var> &lsquo;<samp>if</samp>&rsquo; statements, while the second executes
<var>N</var><code>*</code><var>M</var> &lsquo;<samp>if</samp>&rsquo; statements.
</p>
<p>Finally, the <code>END</code> rule cleans up by closing all the output files:
</p>
<div class="example">
<pre class="example">END {
    for (i in copy)
        close(copy[i])
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Uniq-Program.html#Uniq-Program" accesskey="n" rel="next">Uniq Program</a>, Previous: <a href="Split-Program.html#Split-Program" accesskey="p" rel="prev">Split Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
