<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: This Manual</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: This Manual">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: This Manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html#Preface" rel="up" title="Preface">
<link href="Conventions.html#Conventions" rel="next" title="Conventions">
<link href="Names.html#Names" rel="prev" title="Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="This-Manual"></a>
<div class="header">
<p>
Next: <a href="Conventions.html#Conventions" accesskey="n" rel="next">Conventions</a>, Previous: <a href="Names.html#Names" accesskey="p" rel="prev">Names</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-This-Book"></a>
<h3 class="unnumberedsec">Using This Book</h3>
<a name="index-awk_002c-terms-describing"></a>

<p>The term <code>awk</code> refers to a particular program as well as to the language you
use to tell this program what to do.  When we need to be careful, we call
the language &ldquo;the <code>awk</code> language,&rdquo;
and the program &ldquo;the <code>awk</code> utility.&rdquo;
This Web page explains
both how to write programs in the <code>awk</code> language and how to
run the <code>awk</code> utility.
The term &ldquo;<code>awk</code> program&rdquo; refers to a program written by you in
the <code>awk</code> programming language.
</p>
<a name="index-gawk_002c-awk-and-1"></a>
<a name="index-awk_002c-gawk-and-1"></a>
<a name="index-POSIX-awk"></a>
<p>Primarily, this Web page explains the features of <code>awk</code>
as defined in the POSIX standard.  It does so in the context of the
<code>gawk</code> implementation.  While doing so, it also
attempts to describe important differences between <code>gawk</code>
and other <code>awk</code>
implementations.<a name="DOCF5" href="#FOOT5"><sup>5</sup></a>
Finally, it notes any <code>gawk</code> features that are not in
the POSIX standard for <code>awk</code>.
</p>
<p>This Web page has the difficult task of being both a tutorial and a reference.
If you are a novice, feel free to skip over details that seem too complex.
You should also ignore the many cross-references; they are for the
expert user and for the Info and
<a href="http://www.gnu.org/software/gawk/manual/">HTML</a>
versions of the Web page.
</p>
<p>There are sidebars
scattered throughout the Web page.
They add a more complete explanation of points that are relevant, but not likely
to be of interest on first reading.
All appear in the index, under the heading &ldquo;sidebar.&rdquo;
</p>
<p>Most of the time, the examples use complete <code>awk</code> programs.
Some of the more advanced sections show only the part of the <code>awk</code>
program that illustrates the concept being described.
</p>
<p>Although this Web page is aimed principally at people who have not been
exposed
to <code>awk</code>, there is a lot of information here that even the <code>awk</code>
expert should find useful.  In particular, the description of POSIX
<code>awk</code> and the example programs in
<a href="Library-Functions.html#Library-Functions">Library Functions</a>, and
in
<a href="Sample-Programs.html#Sample-Programs">Sample Programs</a>,
should be of interest.
</p>
<p>This Web page is split into several parts, as follows:
</p>

<ul>
<li> Part I describes the <code>awk</code> language and the <code>gawk</code> program in detail.
It starts with the basics, and continues through all of the features of <code>awk</code>.
It contains the following chapters:

<ul class="no-bullet">
<li>- <a href="Getting-Started.html#Getting-Started">Getting Started</a>,
provides the essentials you need to know to begin using <code>awk</code>.

</li><li>- <a href="Invoking-Gawk.html#Invoking-Gawk">Invoking Gawk</a>,
describes how to run <code>gawk</code>, the meaning of its
command-line options, and how it finds <code>awk</code>
program source files.

</li><li>- <a href="Regexp.html#Regexp">Regexp</a>,
introduces regular expressions in general, and in particular the flavors
supported by POSIX <code>awk</code> and <code>gawk</code>.

</li><li>- <a href="Reading-Files.html#Reading-Files">Reading Files</a>,
describes how <code>awk</code> reads your data.
It introduces the concepts of records and fields, as well
as the <code>getline</code> command.
I/O redirection is first described here.
Network I/O is also briefly introduced here.

</li><li>- <a href="Printing.html#Printing">Printing</a>,
describes how <code>awk</code> programs can produce output with
<code>print</code> and <code>printf</code>.

</li><li>- <a href="Expressions.html#Expressions">Expressions</a>,
describes expressions, which are the basic building blocks
for getting most things done in a program.

</li><li>- <a href="Patterns-and-Actions.html#Patterns-and-Actions">Patterns and Actions</a>,
describes how to write patterns for matching records, actions for
doing something when a record is matched, and the predefined variables
<code>awk</code> and <code>gawk</code> use.

</li><li>- <a href="Arrays.html#Arrays">Arrays</a>,
covers <code>awk</code>&rsquo;s one-and-only data structure: the associative array.
Deleting array elements and whole arrays is described, as well as
sorting arrays in <code>gawk</code>.  The chapter also describes how
<code>gawk</code> provides arrays of arrays.

</li><li>- <a href="Functions.html#Functions">Functions</a>,
describes the built-in functions <code>awk</code> and <code>gawk</code> provide,
as well as how to define your own functions.  It also discusses how
<code>gawk</code> lets you call functions indirectly.
</li></ul>

</li><li> Part II shows how to use <code>awk</code> and <code>gawk</code> for problem solving.
There is lots of code here for you to read and learn from.
This part contains the following chapters:

<ul class="no-bullet">
<li>- <a href="Library-Functions.html#Library-Functions">Library Functions</a>, provides a number of functions meant to
be used from main <code>awk</code> programs.

</li><li>- <a href="Sample-Programs.html#Sample-Programs">Sample Programs</a>,
provides many sample <code>awk</code> programs.
</li></ul>

<p>Reading these two chapters allows you to see <code>awk</code>
solving real problems.
</p>
</li><li> Part III focuses on features specific to <code>gawk</code>.
It contains the following chapters:

<ul class="no-bullet">
<li>- <a href="Advanced-Features.html#Advanced-Features">Advanced Features</a>,
describes a number of advanced features.
Of particular note
are the abilities to control the order of array traversal,
have two-way communications with another process,
perform TCP/IP networking, and
profile your <code>awk</code> programs.

</li><li>- <a href="Internationalization.html#Internationalization">Internationalization</a>,
describes special features for translating program
messages into different languages at runtime.

</li><li>- <a href="Debugger.html#Debugger">Debugger</a>, describes the <code>gawk</code> debugger.

</li><li>- <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic">Arbitrary Precision Arithmetic</a>,
describes advanced arithmetic facilities.

</li><li>- <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>, describes how to add new variables and
functions to <code>gawk</code> by writing extensions in C or C++.
</li></ul>

</li><li> Part IV provides the appendices, the Glossary, and two licenses that cover
the <code>gawk</code> source code and this Web page, respectively.
It contains the following appendices:

<ul class="no-bullet">
<li>- <a href="Language-History.html#Language-History">Language History</a>,
describes how the <code>awk</code> language has evolved since
its first release to the present.  It also describes how <code>gawk</code>
has acquired features over time.

</li><li>- <a href="Installation.html#Installation">Installation</a>,
describes how to get <code>gawk</code>, how to compile it
on POSIX-compatible systems,
and how to compile and use it on different
non-POSIX systems.  It also describes how to report bugs
in <code>gawk</code> and where to get other freely
available <code>awk</code> implementations.


</li><li>- <a href="Notes.html#Notes">Notes</a>,
describes how to disable <code>gawk</code>&rsquo;s extensions, as
well as how to contribute new code to <code>gawk</code>,
and some possible future directions for <code>gawk</code> development.

</li><li>- <a href="Basic-Concepts.html#Basic-Concepts">Basic Concepts</a>,
provides some very cursory background material for those who
are completely unfamiliar with computer programming.

<p>The <a href="Glossary.html#Glossary">Glossary</a>, defines most, if not all, of the significant terms used
throughout the Web page.  If you find terms that you aren&rsquo;t familiar with,
try looking them up here.
</p>
</li><li>- <a href="Copying.html#Copying">Copying</a>, and
<a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
present the licenses that cover the <code>gawk</code> source code
and this Web page, respectively.
</li></ul>
</li></ul>



<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT5" href="#DOCF5">(5)</a></h3>
<p>All such differences
appear in the index under the
entry &ldquo;differences in <code>awk</code> and <code>gawk</code>.&rdquo;</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Conventions.html#Conventions" accesskey="n" rel="next">Conventions</a>, Previous: <a href="Names.html#Names" accesskey="p" rel="prev">Names</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
