<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Translator i18n</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Translator i18n">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Translator i18n">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internationalization.html#Internationalization" rel="up" title="Internationalization">
<link href="String-Extraction.html#String-Extraction" rel="next" title="String Extraction">
<link href="Programmer-i18n.html#Programmer-i18n" rel="prev" title="Programmer i18n">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Translator-i18n"></a>
<div class="header">
<p>
Next: <a href="I18N-Example.html#I18N-Example" accesskey="n" rel="next">I18N Example</a>, Previous: <a href="Programmer-i18n.html#Programmer-i18n" accesskey="p" rel="prev">Programmer i18n</a>, Up: <a href="Internationalization.html#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Translating-awk-Programs"></a>
<h3 class="section">13.4 Translating <code>awk</code> Programs</h3>

<a name="index-_002epo-files-1"></a>
<a name="index-files_002c-_002epo-1"></a>
<a name="index-portable-object-files-1"></a>
<a name="index-files_002c-portable-object-1"></a>
<p>Once a program&rsquo;s translatable strings have been marked, they must
be extracted to create the initial <samp>.pot</samp> file.
As part of translation, it is often helpful to rearrange the order
in which arguments to <code>printf</code> are output.
</p>
<p><code>gawk</code>&rsquo;s <samp>--gen-pot</samp> command-line option extracts
the messages and is discussed next.
After that, <code>printf</code>&rsquo;s ability to
rearrange the order for <code>printf</code> arguments at runtime
is covered.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="String-Extraction.html#String-Extraction" accesskey="1">String Extraction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Extracting marked strings.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Printf-Ordering.html#Printf-Ordering" accesskey="2">Printf Ordering</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Rearranging <code>printf</code> arguments.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="I18N-Portability.html#I18N-Portability" accesskey="3">I18N Portability</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>awk</code>-level portability issues.
</td></tr>
</table>




</body>
</html>
