<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Translate Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Translate Program">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Translate Program">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="up" title="Miscellaneous Programs">
<link href="Labels-Program.html#Labels-Program" rel="next" title="Labels Program">
<link href="Alarm-Program.html#Alarm-Program" rel="prev" title="Alarm Program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Translate-Program"></a>
<div class="header">
<p>
Next: <a href="Labels-Program.html#Labels-Program" accesskey="n" rel="next">Labels Program</a>, Previous: <a href="Alarm-Program.html#Alarm-Program" accesskey="p" rel="prev">Alarm Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Transliterating-Characters"></a>
<h4 class="subsection">11.3.3 Transliterating Characters</h4>

<a name="index-characters_002c-transliterating"></a>
<a name="index-tr-utility"></a>
<p>The system <code>tr</code> utility transliterates characters.  For example, it is
often used to map uppercase letters into lowercase for further processing:
</p>
<div class="example">
<pre class="example"><var>generate data</var> | tr 'A-Z' 'a-z' | <var>process data</var> &hellip;
</pre></div>

<p><code>tr</code> requires two lists of characters.<a name="DOCF75" href="#FOOT75"><sup>75</sup></a>  When processing the input, the
first character in the first list is replaced with the first character
in the second list, the second character in the first list is replaced
with the second character in the second list, and so on.  If there are
more characters in the &ldquo;from&rdquo; list than in the &ldquo;to&rdquo; list, the last
character of the &ldquo;to&rdquo; list is used for the remaining characters in the
&ldquo;from&rdquo; list.
</p>
<p>Once upon a time,
a user proposed adding a transliteration function
to <code>gawk</code>.
The following program was written to
prove that character transliteration could be done with a user-level
function.  This program is not as complete as the system <code>tr</code> utility,
but it does most of the job.
</p>
<p>The <code>translate</code> program was written long before <code>gawk</code>
acquired the ability to split each character in a string into separate
array elements.  Thus, it makes repeated use of the <code>substr()</code>,
<code>index()</code>, and <code>gsub()</code> built-in functions (see <a href="String-Functions.html#String-Functions">String Functions</a>).  There are two functions.  The first, <code>stranslate()</code>,
takes three arguments:
</p>
<dl compact="compact">
<dt><code>from</code></dt>
<dd><p>A list of characters from which to translate
</p>
</dd>
<dt><code>to</code></dt>
<dd><p>A list of characters to which to translate
</p>
</dd>
<dt><code>target</code></dt>
<dd><p>The string on which to do the translation
</p></dd>
</dl>

<p>Associative arrays make the translation part fairly easy. <code>t_ar</code> holds
the &ldquo;to&rdquo; characters, indexed by the &ldquo;from&rdquo; characters.  Then a simple
loop goes through <code>from</code>, one character at a time.  For each character
in <code>from</code>, if the character appears in <code>target</code>,
it is replaced with the corresponding <code>to</code> character.
</p>
<p>The <code>translate()</code> function calls <code>stranslate()</code>, using <code>$0</code>
as the target.  The main program sets two global variables, <code>FROM</code> and
<code>TO</code>, from the command line, and then changes <code>ARGV</code> so that
<code>awk</code> reads from the standard input.
</p>
<p>Finally, the processing rule simply calls <code>translate()</code> for each record:
</p>
<a name="index-translate_002eawk-program"></a>
<div class="example">
<pre class="example"># translate.awk --- do tr-like stuff
# Bugs: does not handle things like tr A-Z a-z; it has
# to be spelled out. However, if `to' is shorter than `from',
# the last character in `to' is used for the rest of `from'.

function stranslate(from, to, target,     lf, lt, ltarget, t_ar, i, c,
                                                               result)
{
    lf = length(from)
    lt = length(to)
    ltarget = length(target)
    for (i = 1; i &lt;= lt; i++)
        t_ar[substr(from, i, 1)] = substr(to, i, 1)
    if (lt &lt; lf)
        for (; i &lt;= lf; i++)
            t_ar[substr(from, i, 1)] = substr(to, lt, 1)
    for (i = 1; i &lt;= ltarget; i++) {
        c = substr(target, i, 1)
        if (c in t_ar)
            c = t_ar[c]
        result = result c
    }
    return result
}

function translate(from, to)
{
    return $0 = stranslate(from, to, $0)
}

# main program
BEGIN {
</pre><pre class="example">    if (ARGC &lt; 3) {
        print &quot;usage: translate from to&quot; &gt; &quot;/dev/stderr&quot;
        exit
    }
</pre><pre class="example">    FROM = ARGV[1]
    TO = ARGV[2]
    ARGC = 2
    ARGV[1] = &quot;-&quot;
}

{
    translate(FROM, TO)
    print
}
</pre></div>

<p>It is possible to do character transliteration in a user-level
function, but it is not necessarily efficient, and we (the <code>gawk</code>
developers) started to consider adding a built-in function.  However,
shortly after writing this program, we learned that Brian Kernighan
had added the <code>toupper()</code> and <code>tolower()</code> functions to his
<code>awk</code> (see <a href="String-Functions.html#String-Functions">String Functions</a>).  These functions handle the
vast majority of the cases where character transliteration is necessary,
and so we chose to simply add those functions to <code>gawk</code> as well
and then leave well enough alone.
</p>
<p>An obvious improvement to this program would be to set up the
<code>t_ar</code> array only once, in a <code>BEGIN</code> rule. However, this
assumes that the &ldquo;from&rdquo; and &ldquo;to&rdquo; lists
will never change throughout the lifetime of the program.
</p>
<p>Another obvious improvement is to enable the use of ranges,
such as &lsquo;<samp>a-z</samp>&rsquo;, as allowed by the <code>tr</code> utility.
Look at the code for <samp>cut.awk</samp> (see <a href="Cut-Program.html#Cut-Program">Cut Program</a>)
for inspiration.
</p>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT75" href="#DOCF75">(75)</a></h3>
<p>On some older
systems, including Solaris, the system version of <code>tr</code> may require
that the lists be written as range expressions enclosed in square brackets
(&lsquo;<samp>[a-z]</samp>&rsquo;) and quoted, to prevent the shell from attempting a
file name expansion.  This is not a feature.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Labels-Program.html#Labels-Program" accesskey="n" rel="next">Labels Program</a>, Previous: <a href="Alarm-Program.html#Alarm-Program" accesskey="p" rel="prev">Alarm Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
