<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Truth Values</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Truth Values">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Truth Values">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" rel="up" title="Truth Values and Conditions">
<link href="Typing-and-Comparison.html#Typing-and-Comparison" rel="next" title="Typing and Comparison">
<link href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" rel="prev" title="Truth Values and Conditions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Truth-Values"></a>
<div class="header">
<p>
Next: <a href="Typing-and-Comparison.html#Typing-and-Comparison" accesskey="n" rel="next">Typing and Comparison</a>, Up: <a href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" accesskey="u" rel="up">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="True-and-False-in-awk"></a>
<h4 class="subsection">6.3.1 True and False in <code>awk</code></h4>
<a name="index-truth-values"></a>
<a name="index-logical-false_002ftrue"></a>
<a name="index-false_002c-logical"></a>
<a name="index-true_002c-logical"></a>

<a name="index-null-strings-2"></a>
<p>Many programming languages have a special representation for the concepts
of &ldquo;true&rdquo; and &ldquo;false.&rdquo;  Such languages usually use the special
constants <code>true</code> and <code>false</code>, or perhaps their uppercase
equivalents.
However, <code>awk</code> is different.
It borrows a very simple concept of true and
false from C.  In <code>awk</code>, any nonzero numeric value <em>or</em> any
nonempty string value is true.  Any other value (zero or the null
string, <code>&quot;&quot;</code>) is false.  The following program prints &lsquo;<samp>A strange
truth value</samp>&rsquo; three times:
</p>
<div class="example">
<pre class="example">BEGIN {
   if (3.1415927)
       print &quot;A strange truth value&quot;
   if (&quot;Four Score And Seven Years Ago&quot;)
       print &quot;A strange truth value&quot;
   if (j = 57)
       print &quot;A strange truth value&quot;
}
</pre></div>

<a name="index-dark-corner_002c-_00220_0022-is-actually-true"></a>
<p>There is a surprising consequence of the &ldquo;nonzero or non-null&rdquo; rule:
the string constant <code>&quot;0&quot;</code> is actually true, because it is non-null.
(d.c.)
</p>



</body>
</html>
