<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Try To Round</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Try To Round">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Try To Round">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FP-Math-Caution.html#FP-Math-Caution" rel="up" title="FP Math Caution">
<link href="Setting-precision.html#Setting-precision" rel="next" title="Setting precision">
<link href="Getting-Accuracy.html#Getting-Accuracy" rel="prev" title="Getting Accuracy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Try-To-Round"></a>
<div class="header">
<p>
Next: <a href="Setting-precision.html#Setting-precision" accesskey="n" rel="next">Setting precision</a>, Previous: <a href="Getting-Accuracy.html#Getting-Accuracy" accesskey="p" rel="prev">Getting Accuracy</a>, Up: <a href="FP-Math-Caution.html#FP-Math-Caution" accesskey="u" rel="up">FP Math Caution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Try-a-Few-Extra-Bits-of-Precision-and-Rounding"></a>
<h4 class="subsection">15.4.3 Try a Few Extra Bits of Precision and Rounding</h4>

<p>Instead of arbitrary-precision floating-point arithmetic,
often all you need is an adjustment of your logic
or a different order for the operations in your calculation.
The stability and the accuracy of the computation of <i>pi</i>
in the earlier example can be enhanced by using the following
simple algebraic transformation:
</p>
<div class="example">
<pre class="example">(sqrt(x * x + 1) - 1) / x &equiv; x / (sqrt(x * x + 1) + 1)
</pre></div>

<p>After making this change, the program converges to
<i>pi</i> in under 30 iterations:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f pi2.awk</kbd>
-| 3.215390309173473
-| 3.159659942097501
-| 3.146086215131436
-| 3.142714599645370
-| 3.141873049979825
&hellip;
-| 3.141592653589797
-| 3.141592653589797
</pre></div>




</body>
</html>
