<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Two Rules</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Two Rules">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Two Rules">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started">
<link href="More-Complex.html#More-Complex" rel="next" title="More Complex">
<link href="Very-Simple.html#Very-Simple" rel="prev" title="Very Simple">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Two-Rules"></a>
<div class="header">
<p>
Next: <a href="More-Complex.html#More-Complex" accesskey="n" rel="next">More Complex</a>, Previous: <a href="Very-Simple.html#Very-Simple" accesskey="p" rel="prev">Very Simple</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="An-Example-with-Two-Rules"></a>
<h3 class="section">1.4 An Example with Two Rules</h3>
<a name="index-awk-programs-2"></a>

<p>The <code>awk</code> utility reads the input files one line at a
time.  For each line, <code>awk</code> tries the patterns of each rule.
If several patterns match, then several actions execute in the order in
which they appear in the <code>awk</code> program.  If no patterns match, then
no actions run.
</p>
<p>After processing all the rules that match the line (and perhaps there are none),
<code>awk</code> reads the next line.  (However,
see <a href="Next-Statement.html#Next-Statement">Next Statement</a>,
and also see <a href="Nextfile-Statement.html#Nextfile-Statement">Nextfile Statement</a>.)
This continues until the program reaches the end of the file.
For example, the following <code>awk</code> program contains two rules:
</p>
<div class="example">
<pre class="example">/12/  { print $0 }
/21/  { print $0 }
</pre></div>

<p>The first rule has the string &lsquo;<samp>12</samp>&rsquo; as the
pattern and &lsquo;<samp>print $0</samp>&rsquo; as the action.  The second rule has the
string &lsquo;<samp>21</samp>&rsquo; as the pattern and also has &lsquo;<samp>print $0</samp>&rsquo; as the
action.  Each rule&rsquo;s action is enclosed in its own pair of braces.
</p>
<p>This program prints every line that contains the string
&lsquo;<samp>12</samp>&rsquo; <em>or</em> the string &lsquo;<samp>21</samp>&rsquo;.  If a line contains both
strings, it is printed twice, once by each rule.
</p>
<p>This is what happens if we run this program on our two sample data files,
<samp>mail-list</samp> and <samp>inventory-shipped</samp>:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '/12/ { print $0 }</kbd>
&gt;      <kbd>/21/ { print $0 }' mail-list inventory-shipped</kbd>
-| Anthony      555-3412     anthony.asserturo@hotmail.com   A
-| Camilla      555-2912     camilla.infusarum@skynet.be     R
-| Fabius       555-1234     fabius.undevicesimus@ucb.edu    F
-| Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
-| Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
-| Jan  21  36  64 620
-| Apr  21  70  74 514
</pre></div>

<p>Note how the line beginning with &lsquo;<samp>Jean-Paul</samp>&rsquo;
in <samp>mail-list</samp> was printed twice, once for each rule.
</p>
<hr>
<div class="header">
<p>
Next: <a href="More-Complex.html#More-Complex" accesskey="n" rel="next">More Complex</a>, Previous: <a href="Very-Simple.html#Very-Simple" accesskey="p" rel="prev">Very Simple</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
