<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Two-way processors</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Two-way processors">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Two-way processors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Registration-Functions.html#Registration-Functions" rel="up" title="Registration Functions">
<link href="Printing-Messages.html#Printing-Messages" rel="next" title="Printing Messages">
<link href="Output-Wrappers.html#Output-Wrappers" rel="prev" title="Output Wrappers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Two_002dway-processors"></a>
<div class="header">
<p>
Previous: <a href="Output-Wrappers.html#Output-Wrappers" accesskey="p" rel="prev">Output Wrappers</a>, Up: <a href="Registration-Functions.html#Registration-Functions" accesskey="u" rel="up">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Customized-Two_002dway-Processors"></a>
<h4 class="subsubsection">16.4.5.6 Customized Two-way Processors</h4>
<a name="index-customized-two_002dway-processor"></a>

<p>A <em>two-way processor</em> combines an input parser and an output wrapper for
two-way I/O with the &lsquo;<samp>|&amp;</samp>&rsquo; operator (see <a href="Redirection.html#Redirection">Redirection</a>).  It makes identical
use of the <code>awk_input_parser_t</code> and <code>awk_output_buf_t</code> structures
as described earlier.
</p>
<p>A two-way processor is represented by the following structure:
</p>
<div class="example">
<pre class="example">typedef struct awk_two_way_processor {
    const char *name;   /* name of the two-way processor */
    awk_bool_t (*can_take_two_way)(const char *name);
    awk_bool_t (*take_control_of)(const char *name,
                                  awk_input_buf_t *inbuf,
                                  awk_output_buf_t *outbuf);
    awk_const struct awk_two_way_processor *awk_const next;  /* for gawk */
} awk_two_way_processor_t;
</pre></div>

<p>The fields are as follows:
</p>
<dl compact="compact">
<dt><code>const char *name;</code></dt>
<dd><p>The name of the two-way processor.
</p>
</dd>
<dt><code>awk_bool_t (*can_take_two_way)(const char *name);</code></dt>
<dd><p>The function pointed to by this field should return true if it wants to take over two-way I/O for this file name.
It should not change any state (variable
values, etc.) within <code>gawk</code>.
</p>
</dd>
<dt><code>awk_bool_t (*take_control_of)(const char *name,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_input_buf_t *inbuf,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_output_buf_t *outbuf);</code></dt>
<dd><p>The function pointed to by this field should fill in the <code>awk_input_buf_t</code> and
<code>awk_outut_buf_t</code> structures pointed to by <code>inbuf</code> and
<code>outbuf</code>, respectively.  These structures were described earlier.
</p>
</dd>
<dt><code>awk_const struct two_way_processor *awk_const next;</code></dt>
<dd><p>This is for use by <code>gawk</code>;
therefore it is marked <code>awk_const</code> so that the extension cannot
modify it.
</p></dd>
</dl>

<p>As with the input parser and output processor, you provide
&ldquo;yes I can take this&rdquo; and &ldquo;take over for this&rdquo; functions,
<code><var>XXX</var>_can_take_two_way()</code> and <code><var>XXX</var>_take_control_of()</code>.
</p>
<p>You register your two-way processor with the following function:
</p>
<dl compact="compact">
<dt><code>void register_two_way_processor(awk_two_way_processor_t *two_way_processor);</code></dt>
<dd><p>Register the two-way processor pointed to by <code>two_way_processor</code> with
<code>gawk</code>.
</p></dd>
</dl>




</body>
</html>
