<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Typing and Comparison</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Typing and Comparison">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Typing and Comparison">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" rel="up" title="Truth Values and Conditions">
<link href="Variable-Typing.html#Variable-Typing" rel="next" title="Variable Typing">
<link href="Truth-Values.html#Truth-Values" rel="prev" title="Truth Values">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Typing-and-Comparison"></a>
<div class="header">
<p>
Next: <a href="Boolean-Ops.html#Boolean-Ops" accesskey="n" rel="next">Boolean Ops</a>, Previous: <a href="Truth-Values.html#Truth-Values" accesskey="p" rel="prev">Truth Values</a>, Up: <a href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" accesskey="u" rel="up">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Variable-Typing-and-Comparison-Expressions"></a>
<h4 class="subsection">6.3.2 Variable Typing and Comparison Expressions</h4>
<blockquote>
<p><i>The Guide is definitive. Reality is frequently inaccurate.</i>
</p></blockquote>
<div align="center">&mdash; <em>Douglas Adams, <cite>The Hitchhiker&rsquo;s Guide to the Galaxy</cite></em>
</div>
<a name="index-comparison-expressions"></a>
<a name="index-expressions_002c-comparison"></a>
<a name="index-expressions_002c-matching_002c-See-comparison-expressions"></a>
<a name="index-matching_002c-expressions_002c-See-comparison-expressions"></a>
<a name="index-relational-operators_002c-See-comparison-operators"></a>
<a name="index-operators_002c-relational_002c-See-operators_002c-comparison"></a>
<a name="index-variable-typing"></a>
<a name="index-variables_002c-types-of_002c-comparison-expressions-and"></a>
<p>Unlike in other programming languages, in <code>awk</code> variables do not have a
fixed type. Instead, they can be either a number or a string, depending
upon the value that is assigned to them.
We look now at how variables are typed, and how <code>awk</code>
compares variables.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Variable-Typing.html#Variable-Typing" accesskey="1">Variable Typing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">String type versus numeric type.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comparison-Operators.html#Comparison-Operators" accesskey="2">Comparison Operators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The comparison operators.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="POSIX-String-Comparison.html#POSIX-String-Comparison" accesskey="3">POSIX String Comparison</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">String comparison with POSIX rules.
</td></tr>
</table>




</body>
</html>
