<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Uniq Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Uniq Program">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Uniq Program">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Clones.html#Clones" rel="up" title="Clones">
<link href="Wc-Program.html#Wc-Program" rel="next" title="Wc Program">
<link href="Tee-Program.html#Tee-Program" rel="prev" title="Tee Program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Uniq-Program"></a>
<div class="header">
<p>
Next: <a href="Wc-Program.html#Wc-Program" accesskey="n" rel="next">Wc Program</a>, Previous: <a href="Tee-Program.html#Tee-Program" accesskey="p" rel="prev">Tee Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Printing-Nonduplicated-Lines-of-Text"></a>
<h4 class="subsection">11.2.6 Printing Nonduplicated Lines of Text</h4>


<a name="index-printing_002c-unduplicated-lines-of-text"></a>
<a name="index-text_002c-printing_002c-unduplicated-lines-of"></a>
<a name="index-uniq-utility"></a>
<p>The <code>uniq</code> utility reads sorted lines of data on its standard
input, and by default removes duplicate lines.  In other words, it only
prints unique lines&mdash;hence the name.  <code>uniq</code> has a number of
options. The usage is as follows:
</p>
<div class="display">
<pre class="display"><code>uniq</code> [<samp>-udc</samp> [<code>-<var>n</var></code>]] [<code>+<var>n</var></code>] [<var>inputfile</var> [<var>outputfile</var>]]
</pre></div>

<p>The options for <code>uniq</code> are:
</p>
<dl compact="compact">
<dt><code>-d</code></dt>
<dd><p>Print only repeated (duplicated) lines.
</p>
</dd>
<dt><code>-u</code></dt>
<dd><p>Print only nonrepeated (unique) lines.
</p>
</dd>
<dt><code>-c</code></dt>
<dd><p>Count lines. This option overrides <samp>-d</samp> and <samp>-u</samp>.  Both repeated
and nonrepeated lines are counted.
</p>
</dd>
<dt><code>-<var>n</var></code></dt>
<dd><p>Skip <var>n</var> fields before comparing lines.  The definition of fields
is similar to <code>awk</code>&rsquo;s default: nonwhitespace characters separated
by runs of spaces and/or TABs.
</p>
</dd>
<dt><code>+<var>n</var></code></dt>
<dd><p>Skip <var>n</var> characters before comparing lines.  Any fields specified with
&lsquo;<samp>-<var>n</var></samp>&rsquo; are skipped first.
</p>
</dd>
<dt><code><var>inputfile</var></code></dt>
<dd><p>Data is read from the input file named on the command line, instead of from
the standard input.
</p>
</dd>
<dt><code><var>outputfile</var></code></dt>
<dd><p>The generated output is sent to the named output file, instead of to the
standard output.
</p></dd>
</dl>

<p>Normally <code>uniq</code> behaves as if both the <samp>-d</samp> and
<samp>-u</samp> options are provided.
</p>
<p><code>uniq</code> uses the
<code>getopt()</code> library function
(see <a href="Getopt-Function.html#Getopt-Function">Getopt Function</a>)
and the <code>join()</code> library function
(see <a href="Join-Function.html#Join-Function">Join Function</a>).
</p>
<p>The program begins with a <code>usage()</code> function and then a brief outline of
the options and their meanings in comments.
The <code>BEGIN</code> rule deals with the command-line arguments and options. It
uses a trick to get <code>getopt()</code> to handle options of the form &lsquo;<samp>-25</samp>&rsquo;,
treating such an option as the option letter &lsquo;<samp>2</samp>&rsquo; with an argument of
&lsquo;<samp>5</samp>&rsquo;. If indeed two or more digits are supplied (<code>Optarg</code> looks
like a number), <code>Optarg</code> is
concatenated with the option digit and then the result is added to zero to make
it into a number.  If there is only one digit in the option, then
<code>Optarg</code> is not needed. In this case, <code>Optind</code> must be decremented so that
<code>getopt()</code> processes it next time.  This code is admittedly a bit
tricky.
</p>
<p>If no options are supplied, then the default is taken, to print both
repeated and nonrepeated lines.  The output file, if provided, is assigned
to <code>outputfile</code>.  Early on, <code>outputfile</code> is initialized to the
standard output, <samp>/dev/stdout</samp>:
</p>
<a name="index-uniq_002eawk-program"></a>
<div class="example">
<pre class="example"># uniq.awk --- do uniq in awk
#
# Requires getopt() and join() library functions
</pre><pre class="example">

function usage()
{
    print(&quot;Usage: uniq [-udc [-n]] [+n] [ in [ out ]]&quot;) &gt; &quot;/dev/stderr&quot;
    exit 1
}

# -c    count lines. overrides -d and -u
# -d    only repeated lines
# -u    only nonrepeated lines
# -n    skip n fields
# +n    skip n characters, skip fields first

BEGIN {
    count = 1
    outputfile = &quot;/dev/stdout&quot;
    opts = &quot;udc0:1:2:3:4:5:6:7:8:9:&quot;
    while ((c = getopt(ARGC, ARGV, opts)) != -1) {
        if (c == &quot;u&quot;)
            non_repeated_only++
        else if (c == &quot;d&quot;)
            repeated_only++
        else if (c == &quot;c&quot;)
            do_count++
        else if (index(&quot;0123456789&quot;, c) != 0) {
            # getopt() requires args to options
            # this messes us up for things like -5
            if (Optarg ~ /^[[:digit:]]+$/)
                fcount = (c Optarg) + 0
            else {
                fcount = c + 0
                Optind--
            }
        } else
            usage()
    }

    if (ARGV[Optind] ~ /^\+[[:digit:]]+$/) {
        charcount = substr(ARGV[Optind], 2) + 0
        Optind++
    }

    for (i = 1; i &lt; Optind; i++)
        ARGV[i] = &quot;&quot;

    if (repeated_only == 0 &amp;&amp; non_repeated_only == 0)
        repeated_only = non_repeated_only = 1

    if (ARGC - Optind == 2) {
        outputfile = ARGV[ARGC - 1]
        ARGV[ARGC - 1] = &quot;&quot;
    }
}
</pre></div>

<p>The following function, <code>are_equal()</code>, compares the current line,
<code>$0</code>, to the previous line, <code>last</code>.  It handles skipping fields
and characters.  If no field count and no character count are specified,
<code>are_equal()</code> returns one or zero depending upon the result of a
simple string comparison of <code>last</code> and <code>$0</code>.
</p>
<p>Otherwise, things get more complicated.  If fields have to be skipped,
each line is broken into an array using <code>split()</code> (see <a href="String-Functions.html#String-Functions">String Functions</a>); the desired fields are then joined back into a line
using <code>join()</code>.  The joined lines are stored in <code>clast</code> and
<code>cline</code>.  If no fields are skipped, <code>clast</code> and <code>cline</code>
are set to <code>last</code> and <code>$0</code>, respectively.  Finally, if
characters are skipped, <code>substr()</code> is used to strip off the leading
<code>charcount</code> characters in <code>clast</code> and <code>cline</code>.  The two
strings are then compared and <code>are_equal()</code> returns the result:
</p>
<div class="example">
<pre class="example">function are_equal(    n, m, clast, cline, alast, aline)
{
    if (fcount == 0 &amp;&amp; charcount == 0)
        return (last == $0)

    if (fcount &gt; 0) {
        n = split(last, alast)
        m = split($0, aline)
        clast = join(alast, fcount+1, n)
        cline = join(aline, fcount+1, m)
    } else {
        clast = last
        cline = $0
    }
    if (charcount) {
        clast = substr(clast, charcount + 1)
        cline = substr(cline, charcount + 1)
    }

    return (clast == cline)
}
</pre></div>

<p>The following two rules are the body of the program.  The first one is
executed only for the very first line of data.  It sets <code>last</code> equal to
<code>$0</code>, so that subsequent lines of text have something to be compared to.
</p>
<p>The second rule does the work. The variable <code>equal</code> is one or zero,
depending upon the results of <code>are_equal()</code>&rsquo;s comparison. If <code>uniq</code>
is counting repeated lines, and the lines are equal, then it increments the <code>count</code> variable.
Otherwise, it prints the line and resets <code>count</code>,
because the two lines are not equal.
</p>
<p>If <code>uniq</code> is not counting, and if the lines are equal, <code>count</code> is incremented.
Nothing is printed, as the point is to remove duplicates.
Otherwise, if <code>uniq</code> is counting repeated lines and more than
one line is seen, or if <code>uniq</code> is counting nonrepeated lines
and only one line is seen, then the line is printed, and <code>count</code>
is reset.
</p>
<p>Finally, similar logic is used in the <code>END</code> rule to print the final
line of input data:
</p>
<div class="example">
<pre class="example">NR == 1 {
    last = $0
    next
}

{
    equal = are_equal()

    if (do_count) {    # overrides -d and -u
        if (equal)
            count++
        else {
            printf(&quot;%4d %s\n&quot;, count, last) &gt; outputfile
            last = $0
            count = 1    # reset
        }
        next
    }

    if (equal)
        count++
    else {
        if ((repeated_only &amp;&amp; count &gt; 1) ||
            (non_repeated_only &amp;&amp; count == 1))
                print last &gt; outputfile
        last = $0
        count = 1
    }
}

END {
    if (do_count)
        printf(&quot;%4d %s\n&quot;, count, last) &gt; outputfile
    else if ((repeated_only &amp;&amp; count &gt; 1) ||
            (non_repeated_only &amp;&amp; count == 1))
        print last &gt; outputfile
    close(outputfile)
}
</pre></div>





<hr>
<div class="header">
<p>
Next: <a href="Wc-Program.html#Wc-Program" accesskey="n" rel="next">Wc Program</a>, Previous: <a href="Tee-Program.html#Tee-Program" accesskey="p" rel="prev">Tee Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
