<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: User-defined</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: User-defined">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: User-defined">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions.html#Functions" rel="up" title="Functions">
<link href="Definition-Syntax.html#Definition-Syntax" rel="next" title="Definition Syntax">
<link href="I18N-Functions.html#I18N-Functions" rel="prev" title="I18N Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="User_002ddefined"></a>
<div class="header">
<p>
Next: <a href="Indirect-Calls.html#Indirect-Calls" accesskey="n" rel="next">Indirect Calls</a>, Previous: <a href="Built_002din.html#Built_002din" accesskey="p" rel="prev">Built-in</a>, Up: <a href="Functions.html#Functions" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="User_002dDefined-Functions"></a>
<h3 class="section">9.2 User-Defined Functions</h3>

<a name="index-user_002ddefined-functions"></a>
<a name="index-functions_002c-user_002ddefined"></a>
<p>Complicated <code>awk</code> programs can often be simplified by defining
your own functions.  User-defined functions can be called just like
built-in ones (see <a href="Function-Calls.html#Function-Calls">Function Calls</a>), but it is up to you to define
them (i.e., to tell <code>awk</code> what they should do).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Definition-Syntax.html#Definition-Syntax" accesskey="1">Definition Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to write definitions and what they mean.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Function-Example.html#Function-Example" accesskey="2">Function Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An example function definition and what it
                                does.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Function-Caveats.html#Function-Caveats" accesskey="3">Function Caveats</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Things to watch out for.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Return-Statement.html#Return-Statement" accesskey="4">Return Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying the value a function returns.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dynamic-Typing.html#Dynamic-Typing" accesskey="5">Dynamic Typing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How variable types can change at runtime.
</td></tr>
</table>




</body>
</html>
