<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: User-modified</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: User-modified">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: User-modified">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din-Variables.html#Built_002din-Variables" rel="up" title="Built-in Variables">
<link href="Auto_002dset.html#Auto_002dset" rel="next" title="Auto-set">
<link href="Built_002din-Variables.html#Built_002din-Variables" rel="prev" title="Built-in Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="User_002dmodified"></a>
<div class="header">
<p>
Next: <a href="Auto_002dset.html#Auto_002dset" accesskey="n" rel="next">Auto-set</a>, Up: <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="u" rel="up">Built-in Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Built_002din-Variables-That-Control-awk"></a>
<h4 class="subsection">7.5.1 Built-in Variables That Control <code>awk</code></h4>
<a name="index-predefined-variables_002c-user_002dmodifiable"></a>
<a name="index-user_002dmodifiable-variables"></a>

<p>The following is an alphabetical list of variables that you can change to
control how <code>awk</code> does certain things.
</p>
<p>The variables that are specific to <code>gawk</code> are marked with a pound
sign (&lsquo;<samp>#</samp>&rsquo;).  These variables are <code>gawk</code> extensions.  In other
<code>awk</code> implementations or if <code>gawk</code> is in compatibility
mode (see <a href="Options.html#Options">Options</a>), they are not special.  (Any exceptions are noted
in the description of each variable.)
</p>
<dl compact="compact">
<dd><a name="index-BINMODE-variable"></a>
<a name="index-binary-input_002foutput"></a>
<a name="index-input_002foutput_002c-binary"></a>
<a name="index-differences-in-awk-and-gawk_002c-BINMODE-variable"></a>
</dd>
<dt><code>BINMODE #</code></dt>
<dd><p>On non-POSIX systems, this variable specifies use of binary mode
for all I/O.  Numeric values of one, two, or three specify that input
files, output files, or all files, respectively, should use binary I/O.
A numeric value less than zero is treated as zero, and a numeric value
greater than three is treated as three.  Alternatively, string values
of <code>&quot;r&quot;</code> or <code>&quot;w&quot;</code> specify that input files and output files,
respectively, should use binary I/O.  A string value of <code>&quot;rw&quot;</code> or
<code>&quot;wr&quot;</code> indicates that all files should use binary I/O.  Any other
string value is treated the same as <code>&quot;rw&quot;</code>, but causes <code>gawk</code>
to generate a warning message.  <code>BINMODE</code> is described in more
detail in <a href="PC-Using.html#PC-Using">PC Using</a>.  <code>mawk</code> (see <a href="Other-Versions.html#Other-Versions">Other Versions</a>)
also supports this variable, but only using numeric values.
</p>
<a name="index-CONVFMT-variable-1"></a>
<a name="index-POSIX-awk_002c-CONVFMT-variable-and"></a>
<a name="index-numbers_002c-converting_002c-to-strings"></a>
<a name="index-strings_002c-converting_002c-numbers-to"></a>
</dd>
<dt><code><code>CONVFMT</code></code></dt>
<dd><p>A string that controls the conversion of numbers to
strings (see <a href="Conversion.html#Conversion">Conversion</a>).
It works by being passed, in effect, as the first argument to the
<code>sprintf()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
Its default value is <code>&quot;%.6g&quot;</code>.
<code>CONVFMT</code> was introduced by the POSIX standard.
</p>
<a name="index-gawk_002c-FIELDWIDTHS-variable-in-1"></a>
<a name="index-FIELDWIDTHS-variable-1"></a>
<a name="index-differences-in-awk-and-gawk_002c-FIELDWIDTHS-variable"></a>
<a name="index-field-separators_002c-FIELDWIDTHS-variable-and"></a>
<a name="index-separators_002c-field_002c-FIELDWIDTHS-variable-and"></a>
</dd>
<dt><code>FIELDWIDTHS #</code></dt>
<dd><p>A space-separated list of columns that tells <code>gawk</code>
how to split input with fixed columnar boundaries.
Assigning a value to <code>FIELDWIDTHS</code>
overrides the use of <code>FS</code> and <code>FPAT</code> for field splitting.
See <a href="Constant-Size.html#Constant-Size">Constant Size</a>, for more information.
</p>
<a name="index-gawk_002c-FPAT-variable-in-1"></a>
<a name="index-FPAT-variable-1"></a>
<a name="index-differences-in-awk-and-gawk_002c-FPAT-variable"></a>
<a name="index-field-separators_002c-FPAT-variable-and"></a>
<a name="index-separators_002c-field_002c-FPAT-variable-and"></a>
</dd>
<dt><code>FPAT #</code></dt>
<dd><p>A regular expression (as a string) that tells <code>gawk</code>
to create the fields based on text that matches the regular expression.
Assigning a value to <code>FPAT</code>
overrides the use of <code>FS</code> and <code>FIELDWIDTHS</code> for field splitting.
See <a href="Splitting-By-Content.html#Splitting-By-Content">Splitting By Content</a>, for more information.
</p>
<a name="index-FS-variable-1"></a>
<a name="index-separators_002c-field"></a>
<a name="index-field-separators-1"></a>
</dd>
<dt><code>FS</code></dt>
<dd><p>The input field separator (see <a href="Field-Separators.html#Field-Separators">Field Separators</a>).
The value is a single-character string or a multicharacter regular
expression that matches the separations between fields in an input
record.  If the value is the null string (<code>&quot;&quot;</code>), then each
character in the record becomes a separate field.
(This behavior is a <code>gawk</code> extension. POSIX <code>awk</code> does not
specify the behavior when <code>FS</code> is the null string.
Nonetheless, some other versions of <code>awk</code> also treat
<code>&quot;&quot;</code> specially.)
</p>
<a name="index-POSIX-awk_002c-FS-variable-and"></a>
<p>The default value is <code>&quot;&nbsp;&quot;</code><!-- /@w -->, a string consisting of a single
space.  As a special exception, this value means that any
sequence of spaces, TABs, and/or newlines is a single separator.<a name="DOCF37" href="#FOOT37"><sup>37</sup></a>  It also causes
spaces, TABs, and newlines at the beginning and end of a record to be ignored.
</p>
<p>You can set the value of <code>FS</code> on the command line using the
<samp>-F</samp> option:
</p>
<div class="example">
<pre class="example">awk -F, '<var>program</var>' <var>input-files</var>
</pre></div>

<a name="index-gawk_002c-field-separators-and"></a>
<p>If <code>gawk</code> is using <code>FIELDWIDTHS</code> or <code>FPAT</code>
for field splitting,
assigning a value to <code>FS</code> causes <code>gawk</code> to return to
the normal, <code>FS</code>-based field splitting. An easy way to do this
is to simply say &lsquo;<samp>FS = FS</samp>&rsquo;, perhaps with an explanatory comment.
</p>
<a name="index-gawk_002c-IGNORECASE-variable-in-1"></a>
<a name="index-IGNORECASE-variable"></a>
<a name="index-differences-in-awk-and-gawk_002c-IGNORECASE-variable"></a>
<a name="index-case-sensitivity_002c-and-string-comparisons"></a>
<a name="index-case-sensitivity_002c-and-regexps"></a>
<a name="index-regular-expressions_002c-case-sensitivity-1"></a>
</dd>
<dt><code>IGNORECASE #</code></dt>
<dd><p>If <code>IGNORECASE</code> is nonzero or non-null, then all string comparisons
and all regular expression matching are case-independent.
This applies to
regexp matching with &lsquo;<samp>~</samp>&rsquo; and &lsquo;<samp>!~</samp>&rsquo;,
the <code>gensub()</code>, <code>gsub()</code>, <code>index()</code>, <code>match()</code>,
<code>patsplit()</code>, <code>split()</code>, and <code>sub()</code> functions,
record termination with <code>RS</code>, and field splitting with
<code>FS</code> and <code>FPAT</code>.
However, the value of <code>IGNORECASE</code> does <em>not</em> affect array subscripting
and it does not affect field splitting when using a single-character
field separator.
See <a href="Case_002dsensitivity.html#Case_002dsensitivity">Case-sensitivity</a>.
</p>
<a name="index-gawk_002c-LINT-variable-in"></a>
<a name="index-LINT-variable"></a>
<a name="index-differences-in-awk-and-gawk_002c-LINT-variable"></a>
<a name="index-lint-checking"></a>
</dd>
<dt><code>LINT #</code></dt>
<dd><p>When this variable is true (nonzero or non-null), <code>gawk</code>
behaves as if the <samp>--lint</samp> command-line option is in effect
(see <a href="Options.html#Options">Options</a>).
With a value of <code>&quot;fatal&quot;</code>, lint warnings become fatal errors.
With a value of <code>&quot;invalid&quot;</code>, only warnings about things that are
actually invalid are issued. (This is not fully implemented yet.)
Any other true value prints nonfatal warnings.
Assigning a false value to <code>LINT</code> turns off the lint warnings.
</p>
<p>This variable is a <code>gawk</code> extension.  It is not special
in other <code>awk</code> implementations.  Unlike with the other special variables,
changing <code>LINT</code> does affect the production of lint warnings,
even if <code>gawk</code> is in compatibility mode.  Much as
the <samp>--lint</samp> and <samp>--traditional</samp> options independently
control different aspects of <code>gawk</code>&rsquo;s behavior, the control
of lint warnings during program execution is independent of the flavor
of <code>awk</code> being executed.
</p>
<a name="index-OFMT-variable-2"></a>
<a name="index-numbers_002c-converting_002c-to-strings-1"></a>
<a name="index-strings_002c-converting_002c-numbers-to-1"></a>
</dd>
<dt><code>OFMT</code></dt>
<dd><p>A string that controls conversion of numbers to
strings (see <a href="Conversion.html#Conversion">Conversion</a>) for
printing with the <code>print</code> statement.  It works by being passed
as the first argument to the <code>sprintf()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
Its default value is <code>&quot;%.6g&quot;</code>.  Earlier versions of <code>awk</code>
used <code>OFMT</code> to specify the format for converting numbers to
strings in general expressions; this is now done by <code>CONVFMT</code>.
</p>
<a name="index-sprintf_0028_0029-function_002c-OFMT-variable-and"></a>
<a name="index-print-statement_002c-OFMT-variable-and"></a>
<a name="index-OFS-variable-2"></a>
<a name="index-separators_002c-field-1"></a>
<a name="index-field-separators-2"></a>
</dd>
<dt><code>OFS</code></dt>
<dd><p>The output field separator (see <a href="Output-Separators.html#Output-Separators">Output Separators</a>).  It is
output between the fields printed by a <code>print</code> statement.  Its
default value is <code>&quot;&nbsp;&quot;</code><!-- /@w -->, a string consisting of a single space.
</p>
<a name="index-ORS-variable-1"></a>
</dd>
<dt><code>ORS</code></dt>
<dd><p>The output record separator.  It is output at the end of every
<code>print</code> statement.  Its default value is <code>&quot;\n&quot;</code>, the newline
character.  (See <a href="Output-Separators.html#Output-Separators">Output Separators</a>.)
</p>
<a name="index-PREC-variable"></a>
</dd>
<dt><code>PREC #</code></dt>
<dd><p>The working precision of arbitrary-precision floating-point numbers,
53 bits by default (see <a href="Setting-precision.html#Setting-precision">Setting precision</a>).
</p>
<a name="index-ROUNDMODE-variable"></a>
</dd>
<dt><code>ROUNDMODE #</code></dt>
<dd><p>The rounding mode to use for arbitrary-precision arithmetic on
numbers, by default <code>&quot;N&quot;</code> (<code>roundTiesToEven</code> in
the IEEE 754 standard; see <a href="Setting-the-rounding-mode.html#Setting-the-rounding-mode">Setting the rounding mode</a>).
</p>
<a name="index-RS-variable-1"></a>
<a name="index-separators_002c-for-records-2"></a>
<a name="index-record-separators-1"></a>
</dd>
<dt><code><code>RS</code></code></dt>
<dd><p>The input record separator.  Its default value is a string
containing a single newline character, which means that an input record
consists of a single line of text.
It can also be the null string, in which case records are separated by
runs of blank lines.
If it is a regexp, records are separated by
matches of the regexp in the input text.
(See <a href="Records.html#Records">Records</a>.)
</p>
<p>The ability for <code>RS</code> to be a regular expression
is a <code>gawk</code> extension.
In most other <code>awk</code> implementations,
or if <code>gawk</code> is in compatibility mode
(see <a href="Options.html#Options">Options</a>),
just the first character of <code>RS</code>&rsquo;s value is used.
</p>
<a name="index-SUBSEP-variable"></a>
<a name="index-separators_002c-subscript"></a>
<a name="index-subscript-separators"></a>
</dd>
<dt><code><code>SUBSEP</code></code></dt>
<dd><p>The subscript separator.  It has the default value of
<code>&quot;\034&quot;</code> and is used to separate the parts of the indices of a
multidimensional array.  Thus, the expression &lsquo;<samp>foo[&quot;A&quot;,&nbsp;&quot;B&quot;]<!-- /@w --></samp>&rsquo;
really accesses <code>foo[&quot;A\034B&quot;]</code>
(see <a href="Multidimensional.html#Multidimensional">Multidimensional</a>).
</p>
<a name="index-gawk_002c-TEXTDOMAIN-variable-in"></a>
<a name="index-TEXTDOMAIN-variable"></a>
<a name="index-differences-in-awk-and-gawk_002c-TEXTDOMAIN-variable"></a>
<a name="index-internationalization_002c-localization"></a>
</dd>
<dt><code>TEXTDOMAIN #</code></dt>
<dd><p>Used for internationalization of programs at the
<code>awk</code> level.  It sets the default text domain for specially
marked string constants in the source text, as well as for the
<code>dcgettext()</code>, <code>dcngettext()</code>, and <code>bindtextdomain()</code> functions
(see <a href="Internationalization.html#Internationalization">Internationalization</a>).
The default value of <code>TEXTDOMAIN</code> is <code>&quot;messages&quot;</code>.
</p></dd>
</dl>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT37" href="#DOCF37">(37)</a></h3>
<p>In
POSIX <code>awk</code>, newline does not count as whitespace.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Auto_002dset.html#Auto_002dset" accesskey="n" rel="next">Auto-set</a>, Up: <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="u" rel="up">Built-in Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
