<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Using Constant Regexps</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Using Constant Regexps">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Using Constant Regexps">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Values.html#Values" rel="up" title="Values">
<link href="Variables.html#Variables" rel="next" title="Variables">
<link href="Regexp-Constants.html#Regexp-Constants" rel="prev" title="Regexp Constants">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-Constant-Regexps"></a>
<div class="header">
<p>
Next: <a href="Variables.html#Variables" accesskey="n" rel="next">Variables</a>, Previous: <a href="Constants.html#Constants" accesskey="p" rel="prev">Constants</a>, Up: <a href="Values.html#Values" accesskey="u" rel="up">Values</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-Regular-Expression-Constants"></a>
<h4 class="subsection">6.1.2 Using Regular Expression Constants</h4>

<a name="index-dark-corner_002c-regexp-constants"></a>
<p>When used on the righthand side of the &lsquo;<samp>~</samp>&rsquo; or &lsquo;<samp>!~</samp>&rsquo;
operators, a regexp constant merely stands for the regexp that is to be
matched.
However, regexp constants (such as <code>/foo/</code>) may be used like simple expressions.
When a
regexp constant appears by itself, it has the same meaning as if it appeared
in a pattern (i.e., &lsquo;<samp>($0 ~ /foo/)</samp>&rsquo;).
(d.c.)
See <a href="Expression-Patterns.html#Expression-Patterns">Expression Patterns</a>.
This means that the following two code segments:
</p>
<div class="example">
<pre class="example">if ($0 ~ /barfly/ || $0 ~ /camelot/)
    print &quot;found&quot;
</pre></div>

<p>and:
</p>
<div class="example">
<pre class="example">if (/barfly/ || /camelot/)
    print &quot;found&quot;
</pre></div>

<p>are exactly equivalent.
One rather bizarre consequence of this rule is that the following
Boolean expression is valid, but does not do what its author probably
intended:
</p>
<div class="example">
<pre class="example"># Note that /foo/ is on the left of the ~
if (/foo/ ~ $1) print &quot;found foo&quot;
</pre></div>

<a name="index-gawk_002c-regexp-constants-and"></a>
<a name="index-regexp-constants_002c-in-gawk"></a>
<p>This code is &ldquo;obviously&rdquo; testing <code>$1</code> for a match against the regexp
<code>/foo/</code>.  But in fact, the expression &lsquo;<samp>/foo/ ~ $1</samp>&rsquo; really means
&lsquo;<samp>($0 ~ /foo/) ~ $1</samp>&rsquo;.  In other words, first match the input record
against the regexp <code>/foo/</code>.  The result is either zero or one,
depending upon the success or failure of the match.  That result
is then matched against the first field in the record.
Because it is unlikely that you would ever really want to make this kind of
test, <code>gawk</code> issues a warning when it sees this construct in
a program.
Another consequence of this rule is that the assignment statement:
</p>
<div class="example">
<pre class="example">matches = /foo/
</pre></div>

<p>assigns either zero or one to the variable <code>matches</code>, depending
upon the contents of the current input record.
</p>
<a name="index-differences-in-awk-and-gawk_002c-regexp-constants"></a>
<a name="index-dark-corner_002c-regexp-constants_002c-as-arguments-to-user_002ddefined-functions"></a>
<a name="index-gensub_0028_0029-function-_0028gawk_0029"></a>
<a name="index-sub_0028_0029-function"></a>
<a name="index-gsub_0028_0029-function"></a>
<p>Constant regular expressions are also used as the first argument for
the <code>gensub()</code>, <code>sub()</code>, and <code>gsub()</code> functions, as the
second argument of the <code>match()</code> function,
and as the third argument of the <code>split()</code> and <code>patsplit()</code> functions
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
Modern implementations of <code>awk</code>, including <code>gawk</code>, allow
the third argument of <code>split()</code> to be a regexp constant, but some
older implementations do not.
(d.c.)
Because some built-in functions accept regexp constants as arguments,
confusion can arise when attempting to use regexp constants as arguments
to user-defined functions (see <a href="User_002ddefined.html#User_002ddefined">User-defined</a>).  For example:
</p>
<div class="example">
<pre class="example">function mysub(pat, repl, str, global)
{
    if (global)
        gsub(pat, repl, str)
    else
        sub(pat, repl, str)
    return str
}

{
    &hellip;
    text = &quot;hi! hi yourself!&quot;
    mysub(/hi/, &quot;howdy&quot;, text, 1)
    &hellip;
}
</pre></div>

<p>In this example, the programmer wants to pass a regexp constant to the
user-defined function <code>mysub()</code>, which in turn passes it on to
either <code>sub()</code> or <code>gsub()</code>.  However, what really happens is that
the <code>pat</code> parameter is assigned a value of either one or zero, depending upon whether
or not <code>$0</code> matches <code>/hi/</code>.
<code>gawk</code> issues a warning when it sees a regexp constant used as
a parameter to a user-defined function, because passing a truth value in
this way is probably not what was intended.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Variables.html#Variables" accesskey="n" rel="next">Variables</a>, Previous: <a href="Constants.html#Constants" accesskey="p" rel="prev">Constants</a>, Up: <a href="Values.html#Values" accesskey="u" rel="up">Values</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
