<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Using Variables</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Using Variables">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Using Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variables.html#Variables" rel="up" title="Variables">
<link href="Assignment-Options.html#Assignment-Options" rel="next" title="Assignment Options">
<link href="Variables.html#Variables" rel="prev" title="Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-Variables"></a>
<div class="header">
<p>
Next: <a href="Assignment-Options.html#Assignment-Options" accesskey="n" rel="next">Assignment Options</a>, Up: <a href="Variables.html#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-Variables-in-a-Program"></a>
<h4 class="subsubsection">6.1.3.1 Using Variables in a Program</h4>

<p>Variables let you give names to values and refer to them later.  Variables
have already been used in many of the examples.  The name of a variable
must be a sequence of letters, digits, or underscores, and it may not begin
with a digit.
Here, a <em>letter</em> is any one of the 52 upper- and lowercase
English letters.  Other characters that may be defined as letters
in non-English locales are not valid in variable names.
Case is significant in variable names; <code>a</code> and <code>A</code>
are distinct variables.
</p>
<p>A variable name is a valid expression by itself; it represents the
variable&rsquo;s current value.  Variables are given new values with
<em>assignment operators</em>, <em>increment operators</em>, and
<em>decrement operators</em>
(see <a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a>).
In addition, the <code>sub()</code> and <code>gsub()</code> functions can
change a variable&rsquo;s value, and the <code>match()</code>, <code>split()</code>,
and <code>patsplit()</code> functions can change the contents of their
array parameters (see <a href="String-Functions.html#String-Functions">String Functions</a>).
</p>
<a name="index-variables_002c-built_002din"></a>
<a name="index-variables_002c-initializing"></a>
<p>A few variables have special built-in meanings, such as <code>FS</code> (the
field separator) and <code>NF</code> (the number of fields in the current input
record).  See <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>, for a list of the predefined variables.
These predefined variables can be used and assigned just like all other
variables, but their values are also used or changed automatically by
<code>awk</code>.  All predefined variables&rsquo; names are entirely uppercase.
</p>
<p>Variables in <code>awk</code> can be assigned either numeric or string values.
The kind of value a variable holds can change over the life of a program.
By default, variables are initialized to the empty string, which
is zero if converted to a number.  There is no need to explicitly
initialize a variable in <code>awk</code>,
which is what you would do in C and in most other traditional languages.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Assignment-Options.html#Assignment-Options" accesskey="n" rel="next">Assignment Options</a>, Up: <a href="Variables.html#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
