<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Using BEGIN/END</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Using BEGIN/END">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Using BEGIN/END">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="BEGIN_002fEND.html#BEGIN_002fEND" rel="up" title="BEGIN/END">
<link href="I_002fO-And-BEGIN_002fEND.html#I_002fO-And-BEGIN_002fEND" rel="next" title="I/O And BEGIN/END">
<link href="BEGIN_002fEND.html#BEGIN_002fEND" rel="prev" title="BEGIN/END">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-BEGIN_002fEND"></a>
<div class="header">
<p>
Next: <a href="I_002fO-And-BEGIN_002fEND.html#I_002fO-And-BEGIN_002fEND" accesskey="n" rel="next">I/O And BEGIN/END</a>, Up: <a href="BEGIN_002fEND.html#BEGIN_002fEND" accesskey="u" rel="up">BEGIN/END</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Startup-and-Cleanup-Actions"></a>
<h4 class="subsubsection">7.1.4.1 Startup and Cleanup Actions</h4>

<a name="index-BEGIN-pattern-2"></a>
<a name="index-END-pattern-1"></a>
<p>A <code>BEGIN</code> rule is executed once only, before the first input record
is read. Likewise, an <code>END</code> rule is executed once only, after all the
input is read.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '</kbd>
&gt; <kbd>BEGIN { print &quot;Analysis of \&quot;li\&quot;&quot; }</kbd>
&gt; <kbd>/li/  { ++n }</kbd>
&gt; <kbd>END   { print &quot;\&quot;li\&quot; appears in&quot;, n, &quot;records.&quot; }' mail-list</kbd>
-| Analysis of &quot;li&quot;
-| &quot;li&quot; appears in 4 records.
</pre></div>

<a name="index-BEGIN-pattern_002c-operators-and"></a>
<a name="index-END-pattern_002c-operators-and"></a>
<p>This program finds the number of records in the input file <samp>mail-list</samp>
that contain the string &lsquo;<samp>li</samp>&rsquo;.  The <code>BEGIN</code> rule prints a title
for the report.  There is no need to use the <code>BEGIN</code> rule to
initialize the counter <code>n</code> to zero, as <code>awk</code> does this
automatically (see <a href="Variables.html#Variables">Variables</a>).
The second rule increments the variable <code>n</code> every time a
record containing the pattern &lsquo;<samp>li</samp>&rsquo; is read.  The <code>END</code> rule
prints the value of <code>n</code> at the end of the run.
</p>
<p>The special patterns <code>BEGIN</code> and <code>END</code> cannot be used in ranges
or with Boolean operators (indeed, they cannot be used with any operators).
An <code>awk</code> program may have multiple <code>BEGIN</code> and/or <code>END</code>
rules.  They are executed in the order in which they appear: all the <code>BEGIN</code>
rules at startup and all the <code>END</code> rules at termination.
<code>BEGIN</code> and <code>END</code> rules may be intermixed with other rules.
This feature was added in the 1987 version of <code>awk</code> and is included
in the POSIX standard.
The original (1978) version of <code>awk</code>
required the <code>BEGIN</code> rule to be placed at the beginning of the
program, the <code>END</code> rule to be placed at the end, and only allowed one of
each.
This is no longer required, but it is a good idea to follow this template
in terms of program organization and readability.
</p>
<p>Multiple <code>BEGIN</code> and <code>END</code> rules are useful for writing
library functions, because each library file can have its own <code>BEGIN</code> and/or
<code>END</code> rule to do its own initialization and/or cleanup.
The order in which library functions are named on the command line
controls the order in which their <code>BEGIN</code> and <code>END</code> rules are
executed.  Therefore, you have to be careful when writing such rules in
library files so that the order in which they are executed doesn&rsquo;t matter.
See <a href="Options.html#Options">Options</a>, for more information on
using library functions.
See <a href="Library-Functions.html#Library-Functions">Library Functions</a>,
for a number of useful library functions.
</p>
<p>If an <code>awk</code> program has only <code>BEGIN</code> rules and no
other rules, then the program exits after the <code>BEGIN</code> rules are
run.<a name="DOCF36" href="#FOOT36"><sup>36</sup></a>  However, if an
<code>END</code> rule exists, then the input is read, even if there are
no other rules in the program.  This is necessary in case the <code>END</code>
rule checks the <code>FNR</code> and <code>NR</code> variables.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT36" href="#DOCF36">(36)</a></h3>
<p>The original version of <code>awk</code> kept
reading and ignoring input until the end of the file was seen.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="I_002fO-And-BEGIN_002fEND.html#I_002fO-And-BEGIN_002fEND" accesskey="n" rel="next">I/O And BEGIN/END</a>, Up: <a href="BEGIN_002fEND.html#BEGIN_002fEND" accesskey="u" rel="up">BEGIN/END</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
