<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Using Shell Variables</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Using Shell Variables">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Using Shell Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Patterns-and-Actions.html#Patterns-and-Actions" rel="up" title="Patterns and Actions">
<link href="Action-Overview.html#Action-Overview" rel="next" title="Action Overview">
<link href="Empty.html#Empty" rel="prev" title="Empty">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-Shell-Variables"></a>
<div class="header">
<p>
Next: <a href="Action-Overview.html#Action-Overview" accesskey="n" rel="next">Action Overview</a>, Previous: <a href="Pattern-Overview.html#Pattern-Overview" accesskey="p" rel="prev">Pattern Overview</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-Shell-Variables-in-Programs"></a>
<h3 class="section">7.2 Using Shell Variables in Programs</h3>
<a name="index-shells_002c-variables"></a>
<a name="index-awk-programs_002c-shell-variables-in"></a>

<p><code>awk</code> programs are often used as components in larger
programs written in shell.
For example, it is very common to use a shell variable to
hold a pattern that the <code>awk</code> program searches for.
There are two ways to get the value of the shell variable
into the body of the <code>awk</code> program.
</p>
<a name="index-shells_002c-quoting"></a>
<p>A common method is to use shell quoting to substitute
the variable&rsquo;s value into the program inside the script.
For example, consider the following program:
</p>
<div class="example">
<pre class="example">printf &quot;Enter search pattern: &quot;
read pattern
awk &quot;/$pattern/ &quot;'{ nmatches++ }
     END { print nmatches, &quot;found&quot; }' /path/to/data
</pre></div>

<p>The <code>awk</code> program consists of two pieces of quoted text
that are concatenated together to form the program.
The first part is double-quoted, which allows substitution of
the <code>pattern</code> shell variable inside the quotes.
The second part is single-quoted.
</p>
<p>Variable substitution via quoting works, but can potentially be
messy.  It requires a good understanding of the shell&rsquo;s quoting rules
(see <a href="Quoting.html#Quoting">Quoting</a>),
and it&rsquo;s often difficult to correctly
match up the quotes when reading the program.
</p>
<p>A better method is to use <code>awk</code>&rsquo;s variable assignment feature
(see <a href="Assignment-Options.html#Assignment-Options">Assignment Options</a>)
to assign the shell variable&rsquo;s value to an <code>awk</code> variable.
Then use dynamic regexps to match the pattern
(see <a href="Computed-Regexps.html#Computed-Regexps">Computed Regexps</a>).
The following shows how to redo the
previous example using this technique:
</p>
<div class="example">
<pre class="example">printf &quot;Enter search pattern: &quot;
read pattern
awk -v pat=&quot;$pattern&quot; '$0 ~ pat { nmatches++ }
       END { print nmatches, &quot;found&quot; }' /path/to/data
</pre></div>

<p>Now, the <code>awk</code> program is just one single-quoted string.
The assignment &lsquo;<samp>-v pat=&quot;$pattern&quot;</samp>&rsquo; still requires double quotes,
in case there is whitespace in the value of <code>$pattern</code>.
The <code>awk</code> variable <code>pat</code> could be named <code>pattern</code>
too, but that would be more confusing.  Using a variable also
provides more flexibility, as the variable can be used anywhere inside
the program&mdash;for printing, as an array subscript, or for any other
use&mdash;without requiring the quoting tricks at every point in the program.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Action-Overview.html#Action-Overview" accesskey="n" rel="next">Action Overview</a>, Previous: <a href="Pattern-Overview.html#Pattern-Overview" accesskey="p" rel="prev">Pattern Overview</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
