<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Using Internal File Ops</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Using Internal File Ops">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Using Internal File Ops">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extension-Example.html#Extension-Example" rel="up" title="Extension Example">
<link href="Extension-Samples.html#Extension-Samples" rel="next" title="Extension Samples">
<link href="Internal-File-Ops.html#Internal-File-Ops" rel="prev" title="Internal File Ops">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-Internal-File-Ops"></a>
<div class="header">
<p>
Previous: <a href="Internal-File-Ops.html#Internal-File-Ops" accesskey="p" rel="prev">Internal File Ops</a>, Up: <a href="Extension-Example.html#Extension-Example" accesskey="u" rel="up">Extension Example</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Integrating-the-Extensions"></a>
<h4 class="subsection">16.6.3 Integrating the Extensions</h4>

<a name="index-gawk_002c-interpreter_002c-adding-code-to"></a>
<p>Now that the code is written, it must be possible to add it at
runtime to the running <code>gawk</code> interpreter.  First, the
code must be compiled.  Assuming that the functions are in
a file named <samp>filefuncs.c</samp>, and <var>idir</var> is the location
of the <samp>gawkapi.h</samp> header file,
the following steps<a name="DOCF106" href="#FOOT106"><sup>106</sup></a> create a GNU/Linux shared library:
</p>
<div class="example">
<pre class="example">$ <kbd>gcc -fPIC -shared -DHAVE_CONFIG_H -c -O -g -I<var>idir</var> filefuncs.c</kbd>
$ <kbd>gcc -o filefuncs.so -shared filefuncs.o</kbd>
</pre></div>

<p>Once the library exists, it is loaded by using the <code>@load</code> keyword:
</p>
<div class="example">
<pre class="example"># file testff.awk
@load &quot;filefuncs&quot;

BEGIN {
    &quot;pwd&quot; | getline curdir  # save current directory
    close(&quot;pwd&quot;)

    chdir(&quot;/tmp&quot;)
    system(&quot;pwd&quot;)   # test it
    chdir(curdir)   # go back

    print &quot;Info for testff.awk&quot;
    ret = stat(&quot;testff.awk&quot;, data)
    print &quot;ret =&quot;, ret
    for (i in data)
        printf &quot;data[\&quot;%s\&quot;] = %s\n&quot;, i, data[i]
    print &quot;testff.awk modified:&quot;,
        strftime(&quot;%m %d %Y %H:%M:%S&quot;, data[&quot;mtime&quot;])

    print &quot;\nInfo for JUNK&quot;
    ret = stat(&quot;JUNK&quot;, data)
    print &quot;ret =&quot;, ret
    for (i in data)
        printf &quot;data[\&quot;%s\&quot;] = %s\n&quot;, i, data[i]
    print &quot;JUNK modified:&quot;, strftime(&quot;%m %d %Y %H:%M:%S&quot;, data[&quot;mtime&quot;])
}
</pre></div>

<p>The <code>AWKLIBPATH</code> environment variable tells
<code>gawk</code> where to find extensions (see <a href="Finding-Extensions.html#Finding-Extensions">Finding Extensions</a>).
We set it to the current directory and run the program:
</p>
<div class="example">
<pre class="example">$ <kbd>AWKLIBPATH=$PWD gawk -f testff.awk</kbd>
-| /tmp
-| Info for testff.awk
-| ret = 0
-| data[&quot;blksize&quot;] = 4096
-| data[&quot;devbsize&quot;] = 512
-| data[&quot;mtime&quot;] = 1412004710
-| data[&quot;mode&quot;] = 33204
-| data[&quot;type&quot;] = file
-| data[&quot;dev&quot;] = 2053
-| data[&quot;gid&quot;] = 1000
-| data[&quot;ino&quot;] = 10358899
-| data[&quot;ctime&quot;] = 1412004710
-| data[&quot;blocks&quot;] = 8
-| data[&quot;nlink&quot;] = 1
-| data[&quot;name&quot;] = testff.awk
-| data[&quot;atime&quot;] = 1412004716
-| data[&quot;pmode&quot;] = -rw-rw-r--
-| data[&quot;size&quot;] = 666
-| data[&quot;uid&quot;] = 1000
-| testff.awk modified: 09 29 2014 18:31:50
-|
-| Info for JUNK
-| ret = -1
-| JUNK modified: 01 01 1970 02:00:00
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT106" href="#DOCF106">(106)</a></h3>
<p>In practice, you would probably want to
use the GNU Autotools (Automake, Autoconf, Libtool, and <code>gettext</code>) to
configure and build your libraries. Instructions for doing so are beyond
the scope of this Web page. See <a href="gawkextlib.html#gawkextlib">gawkextlib</a>, for Internet links to
the tools.</p>
</div>



</body>
</html>
