<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: V7/SVR3.1</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: V7/SVR3.1">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: V7/SVR3.1">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-History.html#Language-History" rel="up" title="Language History">
<link href="SVR4.html#SVR4" rel="next" title="SVR4">
<link href="Language-History.html#Language-History" rel="prev" title="Language History">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="V7_002fSVR3_002e1"></a>
<div class="header">
<p>
Next: <a href="SVR4.html#SVR4" accesskey="n" rel="next">SVR4</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Major-Changes-Between-V7-and-SVR3_002e1"></a>
<h3 class="appendixsec">A.1 Major Changes Between V7 and SVR3.1</h3>
<a name="index-awk_002c-versions-of"></a>
<a name="index-awk_002c-versions-of_002c-changes-between-V7-and-SVR3_002e1"></a>

<p>The <code>awk</code> language evolved considerably between the release of
Version 7 Unix (1978) and the new version that was first made generally available in
System V Release 3.1 (1987).  This section summarizes the changes, with
cross-references to further details:
</p>
<ul>
<li> The requirement for &lsquo;<samp>;</samp>&rsquo; to separate rules on a line
(see <a href="Statements_002fLines.html#Statements_002fLines">Statements/Lines</a>)

</li><li> User-defined functions and the <code>return</code> statement
(see <a href="User_002ddefined.html#User_002ddefined">User-defined</a>)

</li><li> The <code>delete</code> statement (see <a href="Delete.html#Delete">Delete</a>).

</li><li> The <code>do</code>-<code>while</code> statement
(see <a href="Do-Statement.html#Do-Statement">Do Statement</a>)

</li><li> The built-in functions <code>atan2()</code>, <code>cos()</code>, <code>sin()</code>, <code>rand()</code>, and
<code>srand()</code> (see <a href="Numeric-Functions.html#Numeric-Functions">Numeric Functions</a>)

</li><li> The built-in functions <code>gsub()</code>, <code>sub()</code>, and <code>match()</code>
(see <a href="String-Functions.html#String-Functions">String Functions</a>)

</li><li> The built-in functions <code>close()</code> and <code>system()</code>
(see <a href="I_002fO-Functions.html#I_002fO-Functions">I/O Functions</a>)

</li><li> The <code>ARGC</code>, <code>ARGV</code>, <code>FNR</code>, <code>RLENGTH</code>, <code>RSTART</code>,
and <code>SUBSEP</code> predefined variables (see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>)

</li><li> Assignable <code>$0</code> (see <a href="Changing-Fields.html#Changing-Fields">Changing Fields</a>)

</li><li> The conditional expression using the ternary operator &lsquo;<samp>?:</samp>&rsquo;
(see <a href="Conditional-Exp.html#Conditional-Exp">Conditional Exp</a>)

</li><li> The expression &lsquo;<samp><var>indx</var> in <var>array</var></samp>&rsquo; outside of <code>for</code>
statements (see <a href="Reference-to-Elements.html#Reference-to-Elements">Reference to Elements</a>)

</li><li> The exponentiation operator &lsquo;<samp>^</samp>&rsquo;
(see <a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a>) and its assignment operator
form &lsquo;<samp>^=</samp>&rsquo; (see <a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a>)

</li><li> C-compatible operator precedence, which breaks some old <code>awk</code>
programs (see <a href="Precedence.html#Precedence">Precedence</a>)

</li><li> Regexps as the value of <code>FS</code>
(see <a href="Field-Separators.html#Field-Separators">Field Separators</a>) and as the
third argument to the <code>split()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>), rather than using only the first character
of <code>FS</code>

</li><li> Dynamic regexps as operands of the &lsquo;<samp>~</samp>&rsquo; and &lsquo;<samp>!~</samp>&rsquo; operators
(see <a href="Computed-Regexps.html#Computed-Regexps">Computed Regexps</a>)

</li><li> The escape sequences &lsquo;<samp>\b</samp>&rsquo;, &lsquo;<samp>\f</samp>&rsquo;, and &lsquo;<samp>\r</samp>&rsquo;
(see <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>)

</li><li> Redirection of input for the <code>getline</code> function
(see <a href="Getline.html#Getline">Getline</a>)

</li><li> Multiple <code>BEGIN</code> and <code>END</code> rules
(see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>)

</li><li> Multidimensional arrays
(see <a href="Multidimensional.html#Multidimensional">Multidimensional</a>)
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="SVR4.html#SVR4" accesskey="n" rel="next">SVR4</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
