<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Variables</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Variables">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Values.html#Values" rel="up" title="Values">
<link href="Using-Variables.html#Using-Variables" rel="next" title="Using Variables">
<link href="Using-Constant-Regexps.html#Using-Constant-Regexps" rel="prev" title="Using Constant Regexps">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Variables"></a>
<div class="header">
<p>
Next: <a href="Conversion.html#Conversion" accesskey="n" rel="next">Conversion</a>, Previous: <a href="Using-Constant-Regexps.html#Using-Constant-Regexps" accesskey="p" rel="prev">Using Constant Regexps</a>, Up: <a href="Values.html#Values" accesskey="u" rel="up">Values</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Variables-1"></a>
<h4 class="subsection">6.1.3 Variables</h4>

<a name="index-variables_002c-user_002ddefined"></a>
<a name="index-user_002ddefined_002c-variables"></a>
<p><em>Variables</em> are ways of storing values at one point in your program for
use later in another part of your program.  They can be manipulated
entirely within the program text, and they can also be assigned values
on the <code>awk</code> command line.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Using-Variables.html#Using-Variables" accesskey="1">Using Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using variables in your programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Assignment-Options.html#Assignment-Options" accesskey="2">Assignment Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Setting variables on the command line and a
                                summary of command-line syntax. This is an
                                advanced method of input.
</td></tr>
</table>




</body>
</html>
