<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Variable Typing</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Variable Typing">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Variable Typing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Typing-and-Comparison.html#Typing-and-Comparison" rel="up" title="Typing and Comparison">
<link href="Comparison-Operators.html#Comparison-Operators" rel="next" title="Comparison Operators">
<link href="Typing-and-Comparison.html#Typing-and-Comparison" rel="prev" title="Typing and Comparison">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Variable-Typing"></a>
<div class="header">
<p>
Next: <a href="Comparison-Operators.html#Comparison-Operators" accesskey="n" rel="next">Comparison Operators</a>, Up: <a href="Typing-and-Comparison.html#Typing-and-Comparison" accesskey="u" rel="up">Typing and Comparison</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="String-Type-versus-Numeric-Type"></a>
<h4 class="subsubsection">6.3.2.1 String Type versus Numeric Type</h4>

<a name="index-numeric_002c-strings"></a>
<a name="index-strings_002c-numeric"></a>
<a name="index-POSIX-awk_002c-numeric-strings-and"></a>
<p>The POSIX standard introduced
the concept of a <em>numeric string</em>, which is simply a string that looks
like a number&mdash;for example, <code>&quot;&nbsp;+2&quot;<!-- /@w --></code>.  This concept is used
for determining the type of a variable.
The type of the variable is important because the types of two variables
determine how they are compared.
Variable typing follows these rules:
</p>

<ul>
<li> A numeric constant or the result of a numeric operation has the <em>numeric</em>
attribute.

</li><li> A string constant or the result of a string operation has the <em>string</em>
attribute.

</li><li> Fields, <code>getline</code> input, <code>FILENAME</code>, <code>ARGV</code> elements,
<code>ENVIRON</code> elements, and the elements of an array created by
<code>match()</code>, <code>split()</code>, and <code>patsplit()</code> that are numeric
strings have the <em>strnum</em> attribute.  Otherwise, they have
the <em>string</em> attribute.  Uninitialized variables also have the
<em>strnum</em> attribute.

</li><li> Attributes propagate across assignments but are not changed by
any use.
</li></ul>

<p>The last rule is particularly important. In the following program,
<code>a</code> has numeric type, even though it is later used in a string
operation:
</p>
<div class="example">
<pre class="example">BEGIN {
     a = 12.345
     b = a &quot; is a cute number&quot;
     print b
}
</pre></div>

<p>When two operands are compared, either string comparison or numeric comparison
may be used. This depends upon the attributes of the operands, according to the
following symmetric matrix:
</p>
<div class="display">
<pre class="display">        +&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
        |       STRING          NUMERIC         STRNUM
&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
        |
STRING  |       string          string          string
        |
NUMERIC |       string          numeric         numeric
        |
STRNUM  |       string          numeric         numeric
&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
</pre></div>

<p>The basic idea is that user input that looks numeric&mdash;and <em>only</em>
user input&mdash;should be treated as numeric, even though it is actually
made of characters and is therefore also a string.
Thus, for example, the string constant <code>&quot;&nbsp;+3.14&quot;</code><!-- /@w -->,
when it appears in program source code,
is a string&mdash;even though it looks numeric&mdash;and
is <em>never</em> treated as a number for comparison
purposes.
</p>
<p>In short, when one operand is a &ldquo;pure&rdquo; string, such as a string
constant, then a string comparison is performed.  Otherwise, a
numeric comparison is performed.
</p>
<p>This point bears additional emphasis: All user input is made of characters,
and so is first and foremost of string type; input strings
that look numeric are additionally given the strnum attribute.
Thus, the six-character input string &lsquo;<samp>&nbsp;+3.14</samp>&rsquo;<!-- /@w --> receives the
strnum attribute. In contrast, the eight characters
<code>&quot;&nbsp;+3.14&quot;</code><!-- /@w --> appearing in program text comprise a string constant.
The following examples print &lsquo;<samp>1</samp>&rsquo; when the comparison between
the two different constants is true, and &lsquo;<samp>0</samp>&rsquo; otherwise:
</p>
<div class="example">
<pre class="example">$ <kbd>echo ' +3.14' | awk '{ print($0 == &quot; +3.14&quot;) }'</kbd>    <i>True</i>
-| 1
$ <kbd>echo ' +3.14' | awk '{ print($0 == &quot;+3.14&quot;) }'</kbd>     <i>False</i>
-| 0
$ <kbd>echo ' +3.14' | awk '{ print($0 == &quot;3.14&quot;) }'</kbd>      <i>False</i>
-| 0
$ <kbd>echo ' +3.14' | awk '{ print($0 == 3.14) }'</kbd>        <i>True</i>
-| 1
$ <kbd>echo ' +3.14' | awk '{ print($1 == &quot; +3.14&quot;) }'</kbd>    <i>False</i>
-| 0
$ <kbd>echo ' +3.14' | awk '{ print($1 == &quot;+3.14&quot;) }'</kbd>     <i>True</i>
-| 1
$ <kbd>echo ' +3.14' | awk '{ print($1 == &quot;3.14&quot;) }'</kbd>      <i>False</i>
-| 0
$ <kbd>echo ' +3.14' | awk '{ print($1 == 3.14) }'</kbd>        <i>True</i>
-| 1
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Comparison-Operators.html#Comparison-Operators" accesskey="n" rel="next">Comparison Operators</a>, Up: <a href="Typing-and-Comparison.html#Typing-and-Comparison" accesskey="u" rel="up">Typing and Comparison</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
