<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Very Simple</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Very Simple">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Very Simple">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started">
<link href="Two-Rules.html#Two-Rules" rel="next" title="Two Rules">
<link href="Sample-Data-Files.html#Sample-Data-Files" rel="prev" title="Sample Data Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Very-Simple"></a>
<div class="header">
<p>
Next: <a href="Two-Rules.html#Two-Rules" accesskey="n" rel="next">Two Rules</a>, Previous: <a href="Sample-Data-Files.html#Sample-Data-Files" accesskey="p" rel="prev">Sample Data Files</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Some-Simple-Examples"></a>
<h3 class="section">1.3 Some Simple Examples</h3>

<p>The following command runs a simple <code>awk</code> program that searches the
input file <samp>mail-list</samp> for the character string &lsquo;<samp>li</samp>&rsquo; (a
grouping of characters is usually called a <em>string</em>;
the term <em>string</em> is based on similar usage in English, such
as &ldquo;a string of pearls&rdquo; or &ldquo;a string of cars in a train&rdquo;):
</p>
<div class="example">
<pre class="example">awk '/li/ { print $0 }' mail-list
</pre></div>

<p>When lines containing &lsquo;<samp>li</samp>&rsquo; are found, they are printed because
&lsquo;<samp>print&nbsp;$0</samp>&rsquo;<!-- /@w --> means print the current line.  (Just &lsquo;<samp>print</samp>&rsquo; by
itself means the same thing, so we could have written that
instead.)
</p>
<p>You will notice that slashes (&lsquo;<samp>/</samp>&rsquo;) surround the string &lsquo;<samp>li</samp>&rsquo;
in the <code>awk</code> program.  The slashes indicate that &lsquo;<samp>li</samp>&rsquo;
is the pattern to search for.  This type of pattern is called a
<em>regular expression</em>, which is covered in more detail later
(see <a href="Regexp.html#Regexp">Regexp</a>).
The pattern is allowed to match parts of words.
There are
single quotes around the <code>awk</code> program so that the shell won&rsquo;t
interpret any of it as special shell characters.
</p>
<p>Here is what this program prints:
</p>
<div class="example">
<pre class="example">$ <kbd>awk '/li/ { print $0 }' mail-list</kbd>
-| Amelia       555-5553     amelia.zodiacusque@gmail.com    F
-| Broderick    555-0542     broderick.aliquotiens@yahoo.com R
-| Julie        555-6699     julie.perscrutabor@skeeve.com   F
-| Samuel       555-3430     samuel.lanceolis@shu.edu        A
</pre></div>

<a name="index-actions_002c-default"></a>
<a name="index-patterns_002c-default"></a>
<p>In an <code>awk</code> rule, either the pattern or the action can be omitted,
but not both.  If the pattern is omitted, then the action is performed
for <em>every</em> input line.  If the action is omitted, the default
action is to print all lines that match the pattern.
</p>
<a name="index-actions_002c-empty"></a>
<p>Thus, we could leave out the action (the <code>print</code> statement and the
braces) in the previous example and the result would be the same:
<code>awk</code> prints all lines matching the pattern &lsquo;<samp>li</samp>&rsquo;.  By comparison,
omitting the <code>print</code> statement but retaining the braces makes an
empty action that does nothing (i.e., no lines are printed).
</p>
<a name="index-awk-programs_002c-one_002dline-examples"></a>
<p>Many practical <code>awk</code> programs are just a line or two long.  Following is a
collection of useful, short programs to get you started.  Some of these
programs contain constructs that haven&rsquo;t been covered yet. (The description
of the program will give you a good idea of what is going on, but you&rsquo;ll
need to read the rest of the Web page to become an <code>awk</code> expert!)
Most of the examples use a data file named <samp>data</samp>.  This is just a
placeholder; if you use these programs yourself, substitute
your own file names for <samp>data</samp>.
For future reference, note that there is often more than
one way to do things in <code>awk</code>.  At some point, you may want
to look back at these examples and see if
you can come up with different ways to do the same things shown here:
</p>
<ul>
<li> Print every line that is longer than 80 characters:

<div class="example">
<pre class="example">awk 'length($0) &gt; 80' data
</pre></div>

<p>The sole rule has a relational expression as its pattern and has no
action&mdash;so it uses the default action, printing the record.
</p>
</li><li> Print the length of the longest input line:

<div class="example">
<pre class="example">awk '{ if (length($0) &gt; max) max = length($0) }
     END { print max }' data
</pre></div>

<p>The code associated with <code>END</code> executes after all
input has been read; it&rsquo;s the other side of the coin to <code>BEGIN</code>.
</p>
</li><li> <a name="index-expand-utility"></a>
Print the length of the longest line in <samp>data</samp>:

<div class="example">
<pre class="example">expand data | awk '{ if (x &lt; length($0)) x = length($0) }
                   END { print &quot;maximum line length is &quot; x }'
</pre></div>

<p>This example differs slightly from the previous one:
the input is processed by the <code>expand</code> utility to change TABs
into spaces, so the widths compared are actually the right-margin columns,
as opposed to the number of input characters on each line.
</p>
</li><li> Print every line that has at least one field:

<div class="example">
<pre class="example">awk 'NF &gt; 0' data
</pre></div>

<p>This is an easy way to delete blank lines from a file (or rather, to
create a new file similar to the old file but from which the blank lines
have been removed).
</p>
</li><li> Print seven random numbers from 0 to 100, inclusive:

<div class="example">
<pre class="example">awk 'BEGIN { for (i = 1; i &lt;= 7; i++)
                 print int(101 * rand()) }'
</pre></div>

</li><li> Print the total number of bytes used by <var>files</var>:

<div class="example">
<pre class="example">ls -l <var>files</var> | awk '{ x += $5 }
                   END { print &quot;total bytes: &quot; x }'
</pre></div>

</li><li> Print the total number of kilobytes used by <var>files</var>:

<div class="example">
<pre class="example">ls -l <var>files</var> | awk '{ x += $5 }
   END { print &quot;total K-bytes:&quot;, x / 1024 }'
</pre></div>

</li><li> Print a sorted list of the login names of all users:

<div class="example">
<pre class="example">awk -F: '{ print $1 }' /etc/passwd | sort
</pre></div>

</li><li> Count the lines in a file:

<div class="example">
<pre class="example">awk 'END { print NR }' data
</pre></div>

</li><li> Print the even-numbered lines in the data file:

<div class="example">
<pre class="example">awk 'NR % 2 == 0' data
</pre></div>

<p>If you used the expression &lsquo;<samp>NR % 2 == 1</samp>&rsquo; instead,
the program would print the odd-numbered lines.
</p></li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Two-Rules.html#Two-Rules" accesskey="n" rel="next">Two Rules</a>, Previous: <a href="Sample-Data-Files.html#Sample-Data-Files" accesskey="p" rel="prev">Sample Data Files</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
