<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Viewing And Changing Data</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Viewing And Changing Data">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Viewing And Changing Data">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" rel="up" title="List of Debugger Commands">
<link href="Execution-Stack.html#Execution-Stack" rel="next" title="Execution Stack">
<link href="Debugger-Execution-Control.html#Debugger-Execution-Control" rel="prev" title="Debugger Execution Control">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Viewing-And-Changing-Data"></a>
<div class="header">
<p>
Next: <a href="Execution-Stack.html#Execution-Stack" accesskey="n" rel="next">Execution Stack</a>, Previous: <a href="Debugger-Execution-Control.html#Debugger-Execution-Control" accesskey="p" rel="prev">Debugger Execution Control</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Viewing-and-Changing-Data"></a>
<h4 class="subsection">14.3.3 Viewing and Changing Data</h4>

<p>The commands for viewing and changing variables inside of <code>gawk</code> are:
</p>
<dl compact="compact">
<dd><a name="index-debugger-commands_002c-display"></a>
<a name="index-display-debugger-command"></a>
</dd>
<dt><code>display</code> [<var>var</var> | <code>$</code><var>n</var>]</dt>
<dd><p>Add variable <var>var</var> (or field <code>$<var>n</var></code>) to the display list.
The value of the variable or field is displayed each time the program stops.
Each variable added to the list is identified by a unique number:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>display x</kbd>
-| 10: x = 1
</pre></div>

<p>This displays the assigned item number, the variable name, and its current value.
If the display variable refers to a function parameter, it is silently
deleted from the list as soon as the execution reaches a context where
no such variable of the given name exists.
Without argument, <code>display</code> displays the current values of
items on the list.
</p>
<a name="index-debugger-commands_002c-eval"></a>
<a name="index-eval-debugger-command"></a>
<a name="index-evaluate-expressions_002c-in-debugger"></a>
</dd>
<dt><code>eval &quot;<var>awk statements</var>&quot;</code></dt>
<dd><p>Evaluate <var>awk statements</var> in the context of the running program.
You can do anything that an <code>awk</code> program would do: assign
values to variables, call functions, and so on.
</p>
</dd>
<dt><code>eval</code> <var>param</var>, &hellip;</dt>
<dt><var>awk statements</var></dt>
<dt><code>end</code></dt>
<dd><p>This form of <code>eval</code> is similar, but it allows you to define
&ldquo;local variables&rdquo; that exist in the context of the
<var>awk statements</var>, instead of using variables or function
parameters defined by the program.
</p>
<a name="index-debugger-commands_002c-p-_0028print_0029"></a>
<a name="index-debugger-commands_002c-print"></a>
<a name="index-print-debugger-command"></a>
<a name="index-p-debugger-command-_0028alias-for-print_0029"></a>
<a name="index-print-variables_002c-in-debugger"></a>
</dd>
<dt><code>print</code> <var>var1</var>[<code>,</code> <var>var2</var> &hellip;]</dt>
<dt><code>p</code> <var>var1</var>[<code>,</code> <var>var2</var> &hellip;]</dt>
<dd><p>Print the value of a <code>gawk</code> variable or field.
Fields must be referenced by constants:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>print $3</kbd>
</pre></div>

<p>This prints the third field in the input record (if the specified field does not
exist, it prints &lsquo;<samp>Null field</samp>&rsquo;). A variable can be an array element, with
the subscripts being constant string values. To print the contents of an array,
prefix the name of the array with the &lsquo;<samp>@</samp>&rsquo; symbol:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>print @a</kbd>
</pre></div>

<p>This prints the indices and the corresponding values for all elements in
the array <code>a</code>.
</p>
<a name="index-debugger-commands_002c-printf"></a>
<a name="index-printf-debugger-command"></a>
</dd>
<dt><code>printf</code> <var>format</var> [<code>,</code> <var>arg</var> &hellip;]</dt>
<dd><p>Print formatted text. The <var>format</var> may include escape sequences,
such as &lsquo;<samp>\n</samp>&rsquo;
(see <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>).
No newline is printed unless one is specified.
</p>
<a name="index-debugger-commands_002c-set"></a>
<a name="index-set-debugger-command"></a>
<a name="index-assign-values-to-variables_002c-in-debugger"></a>
</dd>
<dt><code>set</code> <var>var</var><code>=</code><var>value</var></dt>
<dd><p>Assign a constant (number or string) value to an <code>awk</code> variable
or field.
String values must be enclosed between double quotes (<code>&quot;</code>&hellip;<code>&quot;</code>).
</p>
<p>You can also set special <code>awk</code> variables, such as <code>FS</code>,
<code>NF</code>, <code>NR</code>, and so on.
</p>
<a name="index-debugger-commands_002c-w-_0028watch_0029"></a>
<a name="index-debugger-commands_002c-watch"></a>
<a name="index-watch-debugger-command"></a>
<a name="index-w-debugger-command-_0028alias-for-watch_0029"></a>
<a name="index-set-watchpoint"></a>
</dd>
<dt><code>watch</code> <var>var</var> | <code>$</code><var>n</var> [<code>&quot;<var>expression</var>&quot;</code>]</dt>
<dt><code>w</code> <var>var</var> | <code>$</code><var>n</var> [<code>&quot;<var>expression</var>&quot;</code>]</dt>
<dd><p>Add variable <var>var</var> (or field <code>$<var>n</var></code>) to the watch list.
The debugger then stops whenever
the value of the variable or field changes. Each watched item is assigned a
number that can be used to delete it from the watch list using the
<code>unwatch</code> command.
</p>
<p>With a watchpoint, you may also supply a condition.  This is an
<code>awk</code> expression (enclosed in double quotes) that the debugger
evaluates whenever the watchpoint is reached. If the condition is true,
then the debugger stops execution and prompts for a command. Otherwise,
<code>gawk</code> continues executing the program.
</p>
<a name="index-debugger-commands_002c-undisplay"></a>
<a name="index-undisplay-debugger-command"></a>
<a name="index-stop-automatic-display_002c-in-debugger"></a>
</dd>
<dt><code>undisplay</code> [<var>n</var>]</dt>
<dd><p>Remove item number <var>n</var> (or all items, if no argument) from the
automatic display list.
</p>
<a name="index-debugger-commands_002c-unwatch"></a>
<a name="index-unwatch-debugger-command"></a>
<a name="index-delete-watchpoint"></a>
</dd>
<dt><code>unwatch</code> [<var>n</var>]</dt>
<dd><p>Remove item number <var>n</var> (or all items, if no argument) from the
watch list.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Execution-Stack.html#Execution-Stack" accesskey="n" rel="next">Execution Stack</a>, Previous: <a href="Debugger-Execution-Control.html#Debugger-Execution-Control" accesskey="p" rel="prev">Debugger Execution Control</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
