<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: VMS GNV</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: VMS GNV">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: VMS GNV">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="VMS-Installation.html#VMS-Installation" rel="up" title="VMS Installation">
<link href="VMS-Old-Gawk.html#VMS-Old-Gawk" rel="next" title="VMS Old Gawk">
<link href="VMS-Running.html#VMS-Running" rel="prev" title="VMS Running">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="VMS-GNV"></a>
<div class="header">
<p>
Next: <a href="VMS-Old-Gawk.html#VMS-Old-Gawk" accesskey="n" rel="next">VMS Old Gawk</a>, Previous: <a href="VMS-Running.html#VMS-Running" accesskey="p" rel="prev">VMS Running</a>, Up: <a href="VMS-Installation.html#VMS-Installation" accesskey="u" rel="up">VMS Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-VMS-GNV-Project"></a>
<h4 class="appendixsubsubsec">B.3.2.5 The VMS GNV Project</h4>

<p>The VMS GNV package provides a build environment similar to POSIX with ports
of a collection of open source tools.  The <code>gawk</code> found in the GNV
base kit is an older port.  Currently, the GNV project is being reorganized
to supply individual PCSI packages for each component.
See <a href="https://sourceforge.net/p/gnv/wiki/InstallingGNVPackages/">https://sourceforge.net/p/gnv/wiki/InstallingGNVPackages/</a>.<!-- /@w -->
</p>
<p>The normal build procedure for <code>gawk</code> produces a program that
is suitable for use with GNV.
</p>
<p>The file <samp>vms/gawk_build_steps.txt</samp> in the distribution documents
the procedure for building a VMS PCSI kit that is compatible with GNV.
</p>




</body>
</html>
