<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: VMS Compilation</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: VMS Compilation">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: VMS Compilation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="VMS-Installation.html#VMS-Installation" rel="up" title="VMS Installation">
<link href="VMS-Dynamic-Extensions.html#VMS-Dynamic-Extensions" rel="next" title="VMS Dynamic Extensions">
<link href="VMS-Installation.html#VMS-Installation" rel="prev" title="VMS Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="VMS-Compilation"></a>
<div class="header">
<p>
Next: <a href="VMS-Dynamic-Extensions.html#VMS-Dynamic-Extensions" accesskey="n" rel="next">VMS Dynamic Extensions</a>, Up: <a href="VMS-Installation.html#VMS-Installation" accesskey="u" rel="up">VMS Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Compiling-gawk-on-VMS"></a>
<h4 class="appendixsubsubsec">B.3.2.1 Compiling <code>gawk</code> on VMS</h4>
<a name="index-compiling-gawk-for-VMS"></a>

<p>To compile <code>gawk</code> under VMS, there is a <code>DCL</code> command procedure
that issues all the necessary <code>CC</code> and <code>LINK</code> commands. There is
also a <samp>Makefile</samp> for use with the <code>MMS</code> and <code>MMK</code> utilities.
From the source directory, use either:
</p>
<div class="example">
<pre class="example">$ <kbd>@[.vms]vmsbuild.com</kbd>
</pre></div>

<p>or:
</p>
<div class="example">
<pre class="example">$ <kbd>MMS/DESCRIPTION=[.vms]descrip.mms gawk</kbd>
</pre></div>

<p>or:
</p>
<div class="example">
<pre class="example">$ <kbd>MMK/DESCRIPTION=[.vms]descrip.mms gawk</kbd>
</pre></div>

<p><code>MMK</code> is an open source, free, near-clone of <code>MMS</code> and
can better handle ODS-5 volumes with upper- and lowercase file names.
<code>MMK</code> is available from <a href="https://github.com/endlesssoftware/mmk">https://github.com/endlesssoftware/mmk</a>.
</p>
<p>With ODS-5 volumes and extended parsing enabled, the case of the target
parameter may need to be exact.
</p>
<p><code>gawk</code> has been tested under VAX/VMS 7.3 and Alpha/VMS 7.3-1
using Compaq C V6.4, and under Alpha/VMS 7.3, Alpha/VMS 7.3-2, and IA64/VMS 8.3.
The most recent builds used HP C V7.3 on Alpha VMS 8.3 and both
Alpha and IA64 VMS 8.4 used HP C 7.3.<a name="DOCF111" href="#FOOT111"><sup>111</sup></a>
</p>
<p>See <a href="VMS-GNV.html#VMS-GNV">VMS GNV</a>, for information on building
<code>gawk</code> as a PCSI kit that is compatible with the GNV product.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT111" href="#DOCF111">(111)</a></h3>
<p>The IA64 architecture
is also known as &ldquo;Itanium.&rdquo;</p>
</div>



</body>
</html>
