<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Wc Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Wc Program">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Wc Program">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Clones.html#Clones" rel="up" title="Clones">
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="next" title="Miscellaneous Programs">
<link href="Uniq-Program.html#Uniq-Program" rel="prev" title="Uniq Program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Wc-Program"></a>
<div class="header">
<p>
Previous: <a href="Uniq-Program.html#Uniq-Program" accesskey="p" rel="prev">Uniq Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Counting-Things"></a>
<h4 class="subsection">11.2.7 Counting Things</h4>


<a name="index-counting"></a>
<a name="index-input-files_002c-counting-elements-in"></a>
<a name="index-words_002c-counting"></a>
<a name="index-characters_002c-counting"></a>
<a name="index-lines_002c-counting"></a>
<a name="index-wc-utility"></a>
<p>The <code>wc</code> (word count) utility counts lines, words, and characters in
one or more input files. Its usage is as follows:
</p>
<div class="display">
<pre class="display"><code>wc</code> [<samp>-lwc</samp>] [<var>files</var> &hellip;]
</pre></div>

<p>If no files are specified on the command line, <code>wc</code> reads its standard
input. If there are multiple files, it also prints total counts for all
the files.  The options and their meanings are as follows:
</p>
<dl compact="compact">
<dt><code>-l</code></dt>
<dd><p>Count only lines.
</p>
</dd>
<dt><code>-w</code></dt>
<dd><p>Count only words.
A &ldquo;word&rdquo; is a contiguous sequence of nonwhitespace characters, separated
by spaces and/or TABs.  Luckily, this is the normal way <code>awk</code> separates
fields in its input data.
</p>
</dd>
<dt><code>-c</code></dt>
<dd><p>Count only characters.
</p></dd>
</dl>

<p>Implementing <code>wc</code> in <code>awk</code> is particularly elegant,
because <code>awk</code> does a lot of the work for us; it splits lines into
words (i.e., fields) and counts them, it counts lines (i.e., records),
and it can easily tell us how long a line is.
</p>
<p>This program uses the <code>getopt()</code> library function
(see <a href="Getopt-Function.html#Getopt-Function">Getopt Function</a>)
and the file-transition functions
(see <a href="Filetrans-Function.html#Filetrans-Function">Filetrans Function</a>).
</p>
<p>This version has one notable difference from traditional versions of
<code>wc</code>: it always prints the counts in the order lines, words,
and characters.  Traditional versions note the order of the <samp>-l</samp>,
<samp>-w</samp>, and <samp>-c</samp> options on the command line, and print the
counts in that order.
</p>
<p>The <code>BEGIN</code> rule does the argument processing.  The variable
<code>print_total</code> is true if more than one file is named on the
command line:
</p>
<a name="index-wc_002eawk-program"></a>
<div class="example">
<pre class="example"># wc.awk --- count lines, words, characters

# Options:
#    -l    only count lines
#    -w    only count words
#    -c    only count characters
#
# Default is to count lines, words, characters
#
# Requires getopt() and file transition library functions

BEGIN {
    # let getopt() print a message about
    # invalid options. we ignore them
    while ((c = getopt(ARGC, ARGV, &quot;lwc&quot;)) != -1) {
        if (c == &quot;l&quot;)
            do_lines = 1
        else if (c == &quot;w&quot;)
            do_words = 1
        else if (c == &quot;c&quot;)
            do_chars = 1
    }
    for (i = 1; i &lt; Optind; i++)
        ARGV[i] = &quot;&quot;

    # if no options, do all
    if (! do_lines &amp;&amp; ! do_words &amp;&amp; ! do_chars)
        do_lines = do_words = do_chars = 1

    print_total = (ARGC - i &gt; 2)
}
</pre></div>

<p>The <code>beginfile()</code> function is simple; it just resets the counts of lines,
words, and characters to zero, and saves the current file name in
<code>fname</code>:
</p>
<div class="example">
<pre class="example">function beginfile(file)
{
    lines = words = chars = 0
    fname = FILENAME
}
</pre></div>

<p>The <code>endfile()</code> function adds the current file&rsquo;s numbers to the
running totals of lines, words, and characters.  It then prints out those
numbers for the file that was just read. It relies on <code>beginfile()</code>
to reset the numbers for the following data file:
</p>
<div class="example">
<pre class="example">function endfile(file)
{
    tlines += lines
    twords += words
    tchars += chars
    if (do_lines)
        printf &quot;\t%d&quot;, lines
</pre><pre class="example">    if (do_words)
        printf &quot;\t%d&quot;, words
</pre><pre class="example">    if (do_chars)
        printf &quot;\t%d&quot;, chars
    printf &quot;\t%s\n&quot;, fname
}
</pre></div>

<p>There is one rule that is executed for each line. It adds the length of
the record, plus one, to <code>chars</code>.<a name="DOCF74" href="#FOOT74"><sup>74</sup></a>
Adding one plus the record length
is needed because the newline character separating records (the value
of <code>RS</code>) is not part of the record itself, and thus not included
in its length.  Next, <code>lines</code> is incremented for each line read,
and <code>words</code> is incremented by the value of <code>NF</code>, which is the
number of &ldquo;words&rdquo; on this line:
</p>
<div class="example">
<pre class="example"># do per line
{
    chars += length($0) + 1    # get newline
    lines++
    words += NF
}
</pre></div>

<p>Finally, the <code>END</code> rule simply prints the totals for all the files:
</p>
<div class="example">
<pre class="example">END {
    if (print_total) {
        if (do_lines)
            printf &quot;\t%d&quot;, tlines
        if (do_words)
            printf &quot;\t%d&quot;, twords
        if (do_chars)
            printf &quot;\t%d&quot;, tchars
        print &quot;\ttotal&quot;
    }
}
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT74" href="#DOCF74">(74)</a></h3>
<p>Because <code>gawk</code>
understands multibyte locales, this code counts characters, not bytes.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Uniq-Program.html#Uniq-Program" accesskey="p" rel="prev">Uniq Program</a>, Up: <a href="Clones.html#Clones" accesskey="u" rel="up">Clones</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
