<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: When</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: When">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: When">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started">
<link href="Intro-Summary.html#Intro-Summary" rel="next" title="Intro Summary">
<link href="Other-Features.html#Other-Features" rel="prev" title="Other Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="When"></a>
<div class="header">
<p>
Next: <a href="Intro-Summary.html#Intro-Summary" accesskey="n" rel="next">Intro Summary</a>, Previous: <a href="Other-Features.html#Other-Features" accesskey="p" rel="prev">Other Features</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="When-to-Use-awk"></a>
<h3 class="section">1.8 When to Use <code>awk</code></h3>

<a name="index-awk_002c-uses-for-2"></a>
<p>Now that you&rsquo;ve seen some of what <code>awk</code> can do,
you might wonder how <code>awk</code> could be useful for you.  By using
utility programs, advanced patterns, field separators, arithmetic
statements, and other selection criteria, you can produce much more
complex output.  The <code>awk</code> language is very useful for producing
reports from large amounts of raw data, such as summarizing information
from the output of other utility programs like <code>ls</code>.
(See <a href="More-Complex.html#More-Complex">More Complex</a>.)
</p>
<p>Programs written with <code>awk</code> are usually much smaller than they would
be in other languages.  This makes <code>awk</code> programs easy to compose and
use.  Often, <code>awk</code> programs can be quickly composed at your keyboard,
used once, and thrown away.  Because <code>awk</code> programs are interpreted, you
can avoid the (usually lengthy) compilation part of the typical
edit-compile-test-debug cycle of software development.
</p>
<a name="index-Brian-Kernighan_0027s-awk"></a>
<p>Complex programs have been written in <code>awk</code>, including a complete
retargetable assembler for
eight-bit microprocessors (see <a href="Glossary.html#Glossary">Glossary</a>, for more information),
and a microcode assembler for a special-purpose Prolog
computer.
The original <code>awk</code>&rsquo;s capabilities were strained by tasks
of such complexity, but modern versions are more capable.
</p>
<a name="index-awk-programs_002c-complex"></a>
<p>If you find yourself writing <code>awk</code> scripts of more than, say,
a few hundred lines, you might consider using a different programming
language.  The shell is good at string and pattern matching; in addition,
it allows powerful use of the system utilities.  Python offers a nice
balance between high-level ease of programming and access to system
facilities.<a name="DOCF10" href="#FOOT10"><sup>10</sup></a>
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT10" href="#DOCF10">(10)</a></h3>
<p>Other popular scripting languages include Ruby
and Perl.</p>
</div>



</body>
</html>
