<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: While Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: While Statement">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: While Statement">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="Do-Statement.html#Do-Statement" rel="next" title="Do Statement">
<link href="If-Statement.html#If-Statement" rel="prev" title="If Statement">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="While-Statement"></a>
<div class="header">
<p>
Next: <a href="Do-Statement.html#Do-Statement" accesskey="n" rel="next">Do Statement</a>, Previous: <a href="If-Statement.html#If-Statement" accesskey="p" rel="prev">If Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-while-Statement"></a>
<h4 class="subsection">7.4.2 The <code>while</code> Statement</h4>
<a name="index-while-statement"></a>
<a name="index-loops"></a>
<a name="index-loops_002c-while"></a>
<a name="index-loops_002c-See-Also-while-statement"></a>

<p>In programming, a <em>loop</em> is a part of a program that can
be executed two or more times in succession.
The <code>while</code> statement is the simplest looping statement in
<code>awk</code>.  It repeatedly executes a statement as long as a condition is
true.  For example:
</p>
<div class="example">
<pre class="example">while (<var>condition</var>)
  <var>body</var>
</pre></div>

<a name="index-body_002c-in-loops"></a>
<p><var>body</var> is a statement called the <em>body</em> of the loop,
and <var>condition</var> is an expression that controls how long the loop
keeps running.
The first thing the <code>while</code> statement does is test the <var>condition</var>.
If the <var>condition</var> is true, it executes the statement <var>body</var>.
After <var>body</var> has been executed,
<var>condition</var> is tested again, and if it is still true, <var>body</var>
executes again.  This process repeats until the <var>condition</var> is no longer
true.  If the <var>condition</var> is initially false, the body of the loop
never executes and <code>awk</code> continues with the statement following
the loop.
This example prints the first three fields of each record, one per line:
</p>
<div class="example">
<pre class="example">awk '
{
    i = 1
    while (i &lt;= 3) {
        print $i
        i++
    }
}' inventory-shipped
</pre></div>

<p>The body of this loop is a compound statement enclosed in braces,
containing two statements.
The loop works in the following manner: first, the value of <code>i</code> is set to one.
Then, the <code>while</code> statement tests whether <code>i</code> is less than or equal to
three.  This is true when <code>i</code> equals one, so the <code>i</code>th
field is printed.  Then the &lsquo;<samp>i++</samp>&rsquo; increments the value of <code>i</code>
and the loop repeats.  The loop terminates when <code>i</code> reaches four.
</p>
<p>A newline is not required between the condition and the
body; however, using one makes the program clearer unless the body is a
compound statement or else is very simple.  The newline after the open brace
that begins the compound statement is not required either, but the
program is harder to read without it.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Do-Statement.html#Do-Statement" accesskey="n" rel="next">Do Statement</a>, Previous: <a href="If-Statement.html#If-Statement" accesskey="p" rel="prev">If Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
