<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Awk User&rsquo;s Guide: Word Sorting</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Word Sorting">
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Word Sorting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="up" title="Miscellaneous Programs">
<link href="History-Sorting.html#History-Sorting" rel="next" title="History Sorting">
<link href="Labels-Program.html#Labels-Program" rel="prev" title="Labels Program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Word-Sorting"></a>
<div class="header">
<p>
Next: <a href="History-Sorting.html#History-Sorting" accesskey="n" rel="next">History Sorting</a>, Previous: <a href="Labels-Program.html#Labels-Program" accesskey="p" rel="prev">Labels Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Generating-Word_002dUsage-Counts"></a>
<h4 class="subsection">11.3.5 Generating Word-Usage Counts</h4>

<a name="index-words_002c-usage-counts_002c-generating"></a>

<p>When working with large amounts of text, it can be interesting to know
how often different words appear.  For example, an author may overuse
certain words, in which case he or she might wish to find synonyms to substitute
for words that appear too often. This subsection develops a
program for counting words and presenting the frequency information
in a useful format.
</p>
<p>At first glance, a program like this would seem to do the job:
</p>
<div class="example">
<pre class="example"># wordfreq-first-try.awk --- print list of word frequencies

{
    for (i = 1; i &lt;= NF; i++)
        freq[$i]++
}

END {
    for (word in freq)
        printf &quot;%s\t%d\n&quot;, word, freq[word]
}
</pre></div>

<p>The program relies on <code>awk</code>&rsquo;s default field-splitting
mechanism to break each line up into &ldquo;words&rdquo; and uses an
associative array named <code>freq</code>, indexed by each word, to count
the number of times the word occurs. In the <code>END</code> rule,
it prints the counts.
</p>
<p>This program has several problems that prevent it from being
useful on real text files:
</p>
<ul>
<li> The <code>awk</code> language considers upper- and lowercase characters to be
distinct.  Therefore, &ldquo;bartender&rdquo; and &ldquo;Bartender&rdquo; are not treated
as the same word.  This is undesirable, because words are capitalized
if they begin sentences in normal text, and a frequency analyzer should
not be sensitive to capitalization.

</li><li> Words are detected using the <code>awk</code> convention that fields are
separated just by whitespace.  Other characters in the input (except
newlines) don&rsquo;t have any special meaning to <code>awk</code>.  This means that
punctuation characters count as part of words.

</li><li> The output does not come out in any useful order.  You&rsquo;re more likely to be
interested in which words occur most frequently or in having an alphabetized
table of how frequently each word occurs.
</li></ul>

<a name="index-sort-utility"></a>
<p>The first problem can be solved by using <code>tolower()</code> to remove case
distinctions.  The second problem can be solved by using <code>gsub()</code>
to remove punctuation characters.  Finally, we solve the third problem
by using the system <code>sort</code> utility to process the output of the
<code>awk</code> script.  Here is the new version of the program:
</p>
<a name="index-wordfreq_002eawk-program"></a>
<div class="example">
<pre class="example"># wordfreq.awk --- print list of word frequencies

{
    $0 = tolower($0)    # remove case distinctions
    # remove punctuation
    gsub(/[^[:alnum:]_[:blank:]]/, &quot;&quot;, $0)
    for (i = 1; i &lt;= NF; i++)
        freq[$i]++
}

END {
    for (word in freq)
        printf &quot;%s\t%d\n&quot;, word, freq[word]
}
</pre></div>

<p>The regexp <code>/[^[:alnum:]_[:blank:]]/</code> might have been written
<code>/[[:punct:]]/</code>, but then underscores would also be removed,
and we want to keep them.
</p>
<p>Assuming we have saved this program in a file named <samp>wordfreq.awk</samp>,
and that the data is in <samp>file1</samp>, the following pipeline:
</p>
<div class="example">
<pre class="example">awk -f wordfreq.awk file1 | sort -k 2nr
</pre></div>

<p>produces a table of the words appearing in <samp>file1</samp> in order of
decreasing frequency.
</p>
<p>The <code>awk</code> program suitably massages the
data and produces a word frequency table, which is not ordered.
The <code>awk</code> script&rsquo;s output is then sorted by the <code>sort</code>
utility and printed on the screen.
</p>
<p>The options given to <code>sort</code>
specify a sort that uses the second field of each input line (skipping
one field), that the sort keys should be treated as numeric quantities
(otherwise &lsquo;<samp>15</samp>&rsquo; would come before &lsquo;<samp>5</samp>&rsquo;), and that the sorting
should be done in descending (reverse) order.
</p>
<p>The <code>sort</code> could even be done from within the program, by changing
the <code>END</code> action to:
</p>
<div class="example">
<pre class="example">END {
    sort = &quot;sort -k 2nr&quot;
    for (word in freq)
        printf &quot;%s\t%d\n&quot;, word, freq[word] | sort
    close(sort)
}
</pre></div>

<p>This way of sorting must be used on systems that do not
have true pipes at the command-line (or batch-file) level.
See the general operating system documentation for more information on how
to use the <code>sort</code> program.
</p>
<hr>
<div class="header">
<p>
Next: <a href="History-Sorting.html#History-Sorting" accesskey="n" rel="next">History Sorting</a>, Previous: <a href="Labels-Program.html#Labels-Program" accesskey="p" rel="prev">Labels Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
