<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-9"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Additions"></a><title>The GNU Awk User&rsquo;s Guide: Additions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Additions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Additions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Notes.html#Notes" rel="up" title="Notes"/>
<link href="Accessing-The-Source.html#Accessing-The-Source" rel="next" title="Accessing The Source"/>
<link href="Compatibility-Mode.html#Compatibility-Mode" rel="prev" title="Compatibility Mode"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Additions"></a>
<div class="header">
<p>
Next: <a href="Future-Extensions.html#Future-Extensions" accesskey="n" rel="next">Future Extensions</a>, Previous: <a href="Compatibility-Mode.html#Compatibility-Mode" accesskey="p" rel="prev">Compatibility Mode</a>, Up: <a href="Notes.html#Notes" accesskey="u" rel="up">Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Making-Additions-to-gawk"></a>
<h3 class="appendixsec">C.2 Making Additions to <code>gawk</code></h3>

<p>If you find that you want to enhance <code>gawk</code> in a significant
fashion, you are perfectly free to do so.  That is the point of having
free software; the source code is available and you are free to change
it as you want (see <a href="Copying.html#Copying">Copying</a>).
</p>
<p>This section discusses the ways you might want to change <code>gawk</code>
as well as any considerations you should bear in mind.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Accessing-The-Source.html#Accessing-The-Source" accesskey="1">Accessing The Source</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Accessing the Git repository.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Adding-Code.html#Adding-Code" accesskey="2">Adding Code</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Adding code to the main body of
                                <code>gawk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="New-Ports.html#New-Ports" accesskey="3">New Ports</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Porting <code>gawk</code> to a new operating
                                system.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Derived-Files.html#Derived-Files" accesskey="4">Derived Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Why derived files are kept in the Git
                                repository.
</td></tr>
</tbody></table>






</body></html>