<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-8"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Additional%20Configuration%20Options"></a><title>The GNU Awk User&rsquo;s Guide: Additional Configuration Options</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Additional Configuration Options"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Additional Configuration Options"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Unix-Installation.html#Unix-Installation" rel="up" title="Unix Installation"/>
<link href="Configuration-Philosophy.html#Configuration-Philosophy" rel="next" title="Configuration Philosophy"/>
<link href="Quick-Installation.html#Quick-Installation" rel="prev" title="Quick Installation"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Additional-Configuration-Options"></a>
<div class="header">
<p>
Next: <a href="Configuration-Philosophy.html#Configuration-Philosophy" accesskey="n" rel="next">Configuration Philosophy</a>, Previous: <a href="Quick-Installation.html#Quick-Installation" accesskey="p" rel="prev">Quick Installation</a>, Up: <a href="Unix-Installation.html#Unix-Installation" accesskey="u" rel="up">Unix Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Additional-Configuration-Options-1"></a>
<h4 class="appendixsubsec">B.2.2 Additional Configuration Options</h4>
<a name="index-gawk_002c-configuring_002c-options"></a>
<a name="index-configuration-options_002c-gawk"></a>

<p>There are several additional options you may use on the <code>configure</code>
command line when compiling <code>gawk</code> from scratch, including:
</p>
<dl compact="compact">
<dd>
<a name="index-_002d_002ddisable_002dextensions-configuration-option"></a>
<a name="index-configuration-option_002c-_002d_002ddisable_002dextensions"></a>
</dd>
<dt><code>--disable-extensions</code></dt>
<dd><p>Disable configuring and building the sample extensions in the
<samp>extension</samp> directory. This is useful for cross-compiling.
The default action is to dynamically check if the extensions
can be configured and compiled.
</p>
<a name="index-_002d_002ddisable_002dlint-configuration-option"></a>
<a name="index-configuration-option_002c-_002d_002ddisable_002dlint"></a>
</dd>
<dt><code>--disable-lint</code></dt>
<dd><p>Disable all lint checking within <code>gawk</code>.  The
<samp>--lint</samp> and <samp>--lint-old</samp> options
(see <a href="Options.html#Options">Options</a>)
are accepted, but silently do nothing.
Similarly, setting the <code>LINT</code> variable
(see <a href="User_002dmodified.html#User_002dmodified">User-modified</a>)
has no effect on the running <code>awk</code> program.
</p>
<p>When used with the GNU Compiler Collection&rsquo;s (GCC&rsquo;s)
automatic dead-code-elimination, this option
cuts almost 23K bytes off the size of the <code>gawk</code>
executable on GNU/Linux x86_64 systems.  Results on other systems and
with other compilers are likely to vary.
Using this option may bring you some slight performance improvement.
</p>
<blockquote>
<p><b>CAUTION:</b> Using this option will cause some of the tests in the test suite
to fail.  This option may be removed at a later date.
</p></blockquote>

<a name="index-_002d_002ddisable_002dnls-configuration-option"></a>
<a name="index-configuration-option_002c-_002d_002ddisable_002dnls"></a>
</dd>
<dt><code>--disable-nls</code></dt>
<dd><p>Disable all message-translation facilities.
This is usually not desirable, but it may bring you some slight performance
improvement.
</p>
<a name="index-_002d_002dwith_002dwhiny_002duser_002dstrftime-configuration-option"></a>
<a name="index-configuration-option_002c-_002d_002dwith_002dwhiny_002duser_002dstrftime"></a>
</dd>
<dt><code>--with-whiny-user-strftime</code></dt>
<dd><p>Force use of the included version of the C <code>strftime()</code>
function for deficient systems.
</p></dd>
</dl>

<p>Use the command &lsquo;<samp>./configure --help</samp>&rsquo; to see the full list of
options supplied by <code>configure</code>.
</p>





</body></html>