<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-10"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Advanced%20Features%20Summary"></a><title>The GNU Awk User&rsquo;s Guide: Advanced Features Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Advanced Features Summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Advanced Features Summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Advanced-Features.html#Advanced-Features" rel="up" title="Advanced Features"/>
<link href="Internationalization.html#Internationalization" rel="next" title="Internationalization"/>
<link href="Profiling.html#Profiling" rel="prev" title="Profiling"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Advanced-Features-Summary"></a>
<div class="header">
<p>
Previous: <a href="Profiling.html#Profiling" accesskey="p" rel="prev">Profiling</a>, Up: <a href="Advanced-Features.html#Advanced-Features" accesskey="u" rel="up">Advanced Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-11"></a>
<h3 class="section">12.6 Summary</h3>

<ul>
<li> The <samp>--non-decimal-data</samp> option causes <code>gawk</code> to treat
octal- and hexadecimal-looking input data as octal and hexadecimal.
This option should be used with caution or not at all; use of <code>strtonum()</code>
is preferable.
Note that this option may disappear in a future version of <code>gawk</code>.

</li><li> You can take over complete control of sorting in &lsquo;<samp>for (<var>indx</var> in <var>array</var>)</samp>&rsquo;
array traversal by setting <code>PROCINFO[&#34;sorted_in&#34;]</code> to the name of a user-defined
function that does the comparison of array elements based on index and value.

</li><li> Similarly, you can supply the name of a user-defined comparison function as the
third argument to either <code>asort()</code> or <code>asorti()</code> to control how
those functions sort arrays. Or you may provide one of the predefined control
strings that work for <code>PROCINFO[&#34;sorted_in&#34;]</code>.

</li><li> You can use the &lsquo;<samp>|&amp;</samp>&rsquo; operator to create a two-way pipe to a coprocess.
You read from the coprocess with <code>getline</code> and write to it with <code>print</code>
or <code>printf</code>. Use <code>close()</code> to close off the coprocess completely, or
optionally, close off one side of the two-way communications.

</li><li> By using special file names with the &lsquo;<samp>|&amp;</samp>&rsquo; operator, you can open a
TCP/IP (or UDP/IP) connection to remote hosts on the Internet. <code>gawk</code>
supports both IPv4 and IPv6.

</li><li> You can generate statement count profiles of your program. This can help you
determine which parts of your program may be taking the most time and let
you tune them more easily.  Sending the <code>USR1</code> signal while profiling causes
<code>gawk</code> to dump the profile and keep going, including a function call stack.

</li><li> You can also just &ldquo;pretty-print&rdquo; the program. This currently also runs
the program, but that will change in the next major release.

</li></ul>


<hr/>
<div class="header">
<p>
Previous: <a href="Profiling.html#Profiling" accesskey="p" rel="prev">Profiling</a>, Up: <a href="Advanced-Features.html#Advanced-Features" accesskey="u" rel="up">Advanced Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>