<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-12"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Alarm%20Program"></a><title>The GNU Awk User&rsquo;s Guide: Alarm Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Alarm Program"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Alarm Program"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="up" title="Miscellaneous Programs"/>
<link href="Translate-Program.html#Translate-Program" rel="next" title="Translate Program"/>
<link href="Dupword-Program.html#Dupword-Program" rel="prev" title="Dupword Program"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Alarm-Program"></a>
<div class="header">
<p>
Next: <a href="Translate-Program.html#Translate-Program" accesskey="n" rel="next">Translate Program</a>, Previous: <a href="Dupword-Program.html#Dupword-Program" accesskey="p" rel="prev">Dupword Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="An-Alarm-Clock-Program"></a>
<h4 class="subsection">11.3.2 An Alarm Clock Program</h4>
<a name="index-insomnia_002c-cure-for"></a>
<a name="index-Robbins_002c-Arnold-3"></a>
<blockquote>
<p><i>Nothing cures insomnia like a ringing alarm clock.</i>
</p></blockquote>
<div align="center">&mdash; <em>Arnold Robbins</em>
</div><a name="index-Quanstrom_002c-Erik"></a>
<blockquote>
<p><i>Sleep is for web developers.</i>
</p></blockquote>
<div align="center">&mdash; <em>Erik Quanstrom</em>
</div>
<a name="index-time_002c-alarm-clock-example-program"></a>
<a name="index-alarm-clock-example-program"></a>
<p>The following program is a simple &ldquo;alarm clock&rdquo; program.
You give it a time of day and an optional message.  At the specified time,
it prints the message on the standard output. In addition, you can give it
the number of times to repeat the message as well as a delay between
repetitions.
</p>
<p>This program uses the <code>getlocaltime()</code> function from
<a href="Getlocaltime-Function.html#Getlocaltime-Function">Getlocaltime Function</a>.
</p>
<p>All the work is done in the <code>BEGIN</code> rule.  The first part is argument
checking and setting of defaults: the delay, the count, and the message to
print.  If the user supplied a message without the ASCII BEL
character (known as the &ldquo;alert&rdquo; character, <code>&#34;\a&#34;</code>), then it is added to
the message.  (On many systems, printing the ASCII BEL generates an
audible alert. Thus, when the alarm goes off, the system calls attention
to itself in case the user is not looking at the computer.)
Just for a change, this program uses a <code>switch</code> statement
(see <a href="Switch-Statement.html#Switch-Statement">Switch Statement</a>), but the processing could be done with a series of
<code>if</code>-<code>else</code> statements instead.
Here is the program:
</p>
<a name="index-alarm_002eawk-program"></a>
<div class="example">
<pre class="example"># alarm.awk --- set an alarm
#
# Requires getlocaltime() library function
# usage: alarm time [ &#34;message&#34; [ count [ delay ] ] ]

BEGIN {
    # Initial argument sanity checking
    usage1 = &#34;usage: alarm time [&#39;message&#39; [count [delay]]]&#34;
    usage2 = sprintf(&#34;\t(%s) time ::= hh:mm&#34;, ARGV[1])

    if (ARGC &lt; 2) {
        print usage1 &gt; &#34;/dev/stderr&#34;
        print usage2 &gt; &#34;/dev/stderr&#34;
        exit 1
    }
    switch (ARGC) {
    case 5:
        delay = ARGV[4] + 0
        # fall through
    case 4:
        count = ARGV[3] + 0
        # fall through
    case 3:
        message = ARGV[2]
        break
    default:
        if (ARGV[1] !~ /[[:digit:]]?[[:digit:]]:[[:digit:]]{2}/) {
            print usage1 &gt; &#34;/dev/stderr&#34;
            print usage2 &gt; &#34;/dev/stderr&#34;
            exit 1
        }
        break
    }

    # set defaults for once we reach the desired time
    if (delay == 0)
        delay = 180    # 3 minutes
</pre><pre class="example">    if (count == 0)
        count = 5
</pre><pre class="example">    if (message == &#34;&#34;)
        message = sprintf(&#34;\aIt is now %s!\a&#34;, ARGV[1])
    else if (index(message, &#34;\a&#34;) == 0)
        message = &#34;\a&#34; message &#34;\a&#34;
</pre></div>

<p>The next section of code turns the alarm time into hours and minutes,
converts it (if necessary) to a 24-hour clock, and then turns that
time into a count of the seconds since midnight.  Next it turns the current
time into a count of seconds since midnight.  The difference between the two
is how long to wait before setting off the alarm:
</p>
<div class="example">
<pre class="example">    # split up alarm time
    split(ARGV[1], atime, &#34;:&#34;)
    hour = atime[1] + 0    # force numeric
    minute = atime[2] + 0  # force numeric

    # get current broken down time
    getlocaltime(now)

    # if time given is 12-hour hours and it&#39;s after that
    # hour, e.g., `alarm 5:30&#39; at 9 a.m. means 5:30 p.m.,
    # then add 12 to real hour
    if (hour &lt; 12 &amp;&amp; now[&#34;hour&#34;] &gt; hour)
        hour += 12

    # set target time in seconds since midnight
    target = (hour * 60 * 60) + (minute * 60)

    # get current time in seconds since midnight
    current = (now[&#34;hour&#34;] * 60 * 60) + \
               (now[&#34;minute&#34;] * 60) + now[&#34;second&#34;]

    # how long to sleep for
    naptime = target - current
    if (naptime &lt;= 0) {
        print &#34;alarm: time is in the past!&#34; &gt; &#34;/dev/stderr&#34;
        exit 1
    }
</pre></div>

<a name="index-sleep-utility"></a>
<p>Finally, the program uses the <code>system()</code> function
(see <a href="I_002fO-Functions.html#I_002fO-Functions">I/O Functions</a>)
to call the <code>sleep</code> utility.  The <code>sleep</code> utility simply pauses
for the given number of seconds.  If the exit status is not zero,
the program assumes that <code>sleep</code> was interrupted and exits. If
<code>sleep</code> exited with an OK status (zero), then the program prints the
message in a loop, again using <code>sleep</code> to delay for however many
seconds are necessary:
</p>
<div class="example">
<pre class="example">    # zzzzzz..... go away if interrupted
    if (system(sprintf(&#34;sleep %d&#34;, naptime)) != 0)
        exit 1

    # time to notify!
    command = sprintf(&#34;sleep %d&#34;, delay)
    for (i = 1; i &lt;= count; i++) {
        print message
        # if sleep command interrupted, go away
        if (system(command) != 0)
            break
    }

    exit 0
}
</pre></div>

<hr/>
<div class="header">
<p>
Next: <a href="Translate-Program.html#Translate-Program" accesskey="n" rel="next">Translate Program</a>, Previous: <a href="Dupword-Program.html#Dupword-Program" accesskey="p" rel="prev">Dupword Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>