<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-15"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Arbitrary%20Precision%20Arithmetic"></a><title>The GNU Awk User&rsquo;s Guide: Arbitrary Precision Arithmetic</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Arbitrary Precision Arithmetic"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Arbitrary Precision Arithmetic"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="index.html#Top" rel="up" title="Top"/>
<link href="Computer-Arithmetic.html#Computer-Arithmetic" rel="next" title="Computer Arithmetic"/>
<link href="Debugging-Summary.html#Debugging-Summary" rel="prev" title="Debugging Summary"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Arbitrary-Precision-Arithmetic"></a>
<div class="header">
<p>
Next: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="n" rel="next">Dynamic Extensions</a>, Previous: <a href="Debugger.html#Debugger" accesskey="p" rel="prev">Debugger</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Arithmetic-and-Arbitrary_002dPrecision-Arithmetic-with-gawk"></a>
<h2 class="chapter">15 Arithmetic and Arbitrary-Precision Arithmetic with <code>gawk</code></h2>
<a name="index-arbitrary-precision"></a>
<a name="index-multiple-precision"></a>
<a name="index-infinite-precision"></a>
<a name="index-floating_002dpoint_002c-numbers_002c-arbitrary-precision"></a>

<p>This chapter introduces some basic concepts relating to
how computers do arithmetic and defines some important terms.
It then proceeds to describe floating-point arithmetic,
which is what <code>awk</code> uses for all its computations, including a
discussion of arbitrary-precision floating-point arithmetic, which is
a feature available only in <code>gawk</code>. It continues on to present
arbitrary-precision integers, and concludes with a description of some
points where <code>gawk</code> and the POSIX standard are not quite in
agreement.
</p>
<blockquote>
<p><b>NOTE:</b> Most users of <code>gawk</code> can safely skip this chapter.
But if you want to do scientific calculations with <code>gawk</code>,
this is the place to be.
</p></blockquote>

<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Computer-Arithmetic.html#Computer-Arithmetic" accesskey="1">Computer Arithmetic</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A quick intro to computer math.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Math-Definitions.html#Math-Definitions" accesskey="2">Math Definitions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining terms used.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MPFR-features.html#MPFR-features" accesskey="3">MPFR features</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The MPFR features in <code>gawk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="FP-Math-Caution.html#FP-Math-Caution" accesskey="4">FP Math Caution</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Things to know.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Arbitrary-Precision-Integers.html#Arbitrary-Precision-Integers" accesskey="5">Arbitrary Precision Integers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Arbitrary Precision Integer Arithmetic with
                                  <code>gawk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="POSIX-Floating-Point-Problems.html#POSIX-Floating-Point-Problems" accesskey="6">POSIX Floating Point Problems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Standards Versus Existing Practice.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating-point-summary.html#Floating-point-summary" accesskey="7">Floating point summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of floating point discussion.
</td></tr>
</tbody></table>






</body></html>