<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-0"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20ARGC%20and%20ARGV"></a><title>The GNU Awk User&rsquo;s Guide: ARGC and ARGV</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: ARGC and ARGV"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: ARGC and ARGV"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Built_002din-Variables.html#Built_002din-Variables" rel="up" title="Built-in Variables"/>
<link href="Pattern-Action-Summary.html#Pattern-Action-Summary" rel="next" title="Pattern Action Summary"/>
<link href="Auto_002dset.html#Auto_002dset" rel="prev" title="Auto-set"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ARGC-and-ARGV"></a>
<div class="header">
<p>
Previous: <a href="Auto_002dset.html#Auto_002dset" accesskey="p" rel="prev">Auto-set</a>, Up: <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="u" rel="up">Built-in Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Using-ARGC-and-ARGV"></a>
<h4 class="subsection">7.5.3 Using <code>ARGC</code> and <code>ARGV</code></h4>
<a name="index-ARGC_002fARGV-variables_002c-how-to-use"></a>
<a name="index-arguments_002c-command_002dline-2"></a>
<a name="index-command-line_002c-arguments-2"></a>

<p><a href="Auto_002dset.html#Auto_002dset">Auto-set</a>,
presented the following program describing the information contained in <code>ARGC</code>
and <code>ARGV</code>:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN {</kbd>
&gt;        <kbd>for (i = 0; i &lt; ARGC; i++)</kbd>
&gt;            <kbd>print ARGV[i]</kbd>
&gt;      <kbd>}&#39; inventory-shipped mail-list</kbd>
-| awk
-| inventory-shipped
-| mail-list
</pre></div>

<p>In this example, <code>ARGV[0]</code> contains &lsquo;<samp>awk</samp>&rsquo;, <code>ARGV[1]</code>
contains &lsquo;<samp>inventory-shipped</samp>&rsquo;, and <code>ARGV[2]</code> contains
&lsquo;<samp>mail-list</samp>&rsquo;.
Notice that the <code>awk</code> program is not entered in <code>ARGV</code>.  The
other command-line options, with their arguments, are also not
entered.  This includes variable assignments done with the <samp>-v</samp>
option (see <a href="Options.html#Options">Options</a>).
Normal variable assignments on the command line <em>are</em>
treated as arguments and do show up in the <code>ARGV</code> array.
Given the following program in a file named <samp>showargs.awk</samp>:
</p>
<div class="example">
<pre class="example">BEGIN {
    printf &#34;A=%d, B=%d\n&#34;, A, B
    for (i = 0; i &lt; ARGC; i++)
        printf &#34;\tARGV[%d] = %s\n&#34;, i, ARGV[i]
}
END   { printf &#34;A=%d, B=%d\n&#34;, A, B }
</pre></div>

<p>Running it produces the following:
</p>
<div class="example">
<pre class="example">$ <kbd>awk -v A=1 -f showargs.awk B=2 /dev/null</kbd>
-| A=1, B=0
-|        ARGV[0] = awk
-|        ARGV[1] = B=2
-|        ARGV[2] = /dev/null
-| A=1, B=2
</pre></div>

<p>A program can alter <code>ARGC</code> and the elements of <code>ARGV</code>.
Each time <code>awk</code> reaches the end of an input file, it uses the next
element of <code>ARGV</code> as the name of the next input file.  By storing a
different string there, a program can change which files are read.
Use <code>&#34;-&#34;</code> to represent the standard input.  Storing
additional elements and incrementing <code>ARGC</code> causes
additional files to be read.
</p>
<p>If the value of <code>ARGC</code> is decreased, that eliminates input files
from the end of the list.  By recording the old value of <code>ARGC</code>
elsewhere, a program can treat the eliminated arguments as
something other than file names.
</p>
<p>To eliminate a file from the middle of the list, store the null string
(<code>&#34;&#34;</code>) into <code>ARGV</code> in place of the file&rsquo;s name.  As a
special feature, <code>awk</code> ignores file names that have been
replaced with the null string.
Another option is to
use the <code>delete</code> statement to remove elements from
<code>ARGV</code> (see <a href="Delete.html#Delete">Delete</a>).
</p>
<p>All of these actions are typically done in the <code>BEGIN</code> rule,
before actual processing of the input begins.
See <a href="Split-Program.html#Split-Program">Split Program</a>, and
see <a href="Tee-Program.html#Tee-Program">Tee Program</a>,
for examples
of each way of removing elements from <code>ARGV</code>.
</p>
<p>To actually get options into an <code>awk</code> program,
end the <code>awk</code> options with <samp>--</samp> and then supply
the <code>awk</code> program&rsquo;s options, in the following manner:
</p>
<div class="example">
<pre class="example">awk -f myprog.awk -- -v -q file1 file2 &hellip;
</pre></div>

<p>The following fragment processes <code>ARGV</code> in order to examine, and
then remove, the previously mentioned command-line options:
</p>
<div class="example">
<pre class="example">BEGIN {
    for (i = 1; i &lt; ARGC; i++) {
        if (ARGV[i] == &#34;-v&#34;)
            verbose = 1
        else if (ARGV[i] == &#34;-q&#34;)
            debug = 1
        else if (ARGV[i] ~ /^-./) {
            e = sprintf(&#34;%s: unrecognized option -- %c&#34;,
                    ARGV[0], substr(ARGV[i], 2, 1))
            print e &gt; &#34;/dev/stderr&#34;
        } else
            break
        delete ARGV[i]
    }
}
</pre></div>

<a name="index-differences-in-awk-and-gawk_002c-ARGC_002fARGV-variables"></a>
<p>Ending the <code>awk</code> options with <samp>--</samp> isn&rsquo;t
necessary in <code>gawk</code>. Unless <samp>--posix</samp> has
been specified, <code>gawk</code> silently puts any unrecognized options
into <code>ARGV</code> for the <code>awk</code> program to deal with.  As soon
as it sees an unknown option, <code>gawk</code> stops looking for other
options that it might otherwise recognize.  The previous command line with
<code>gawk</code> would be:
</p>
<div class="example">
<pre class="example">gawk -f myprog.awk -q -v file1 file2 &hellip;
</pre></div>

<p>Because <samp>-q</samp> is not a valid <code>gawk</code> option, it and the
following <samp>-v</samp> are passed on to the <code>awk</code> program.
(See <a href="Getopt-Function.html#Getopt-Function">Getopt Function</a>, for an <code>awk</code> library function that
parses command-line options.)
</p>
<p>When designing your program, you should choose options that don&rsquo;t
conflict with <code>gawk</code>&rsquo;s, because it will process any options
that it accepts before passing the rest of the command line on to
your program.  Using &lsquo;<samp>#!</samp>&rsquo; with the <samp>-E</samp> option may help
(see <a href="Executable-Scripts.html#Executable-Scripts">Executable Scripts</a>,
and
see <a href="Options.html#Options">Options</a>,).
</p>
<hr/>
<div class="header">
<p>
Previous: <a href="Auto_002dset.html#Auto_002dset" accesskey="p" rel="prev">Auto-set</a>, Up: <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="u" rel="up">Built-in Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>