<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-17"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Arithmetic%20Ops"></a><title>The GNU Awk User&rsquo;s Guide: Arithmetic Ops</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Arithmetic Ops"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Arithmetic Ops"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="All-Operators.html#All-Operators" rel="up" title="All Operators"/>
<link href="Concatenation.html#Concatenation" rel="next" title="Concatenation"/>
<link href="All-Operators.html#All-Operators" rel="prev" title="All Operators"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Arithmetic-Ops"></a>
<div class="header">
<p>
Next: <a href="Concatenation.html#Concatenation" accesskey="n" rel="next">Concatenation</a>, Up: <a href="All-Operators.html#All-Operators" accesskey="u" rel="up">All Operators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Arithmetic-Operators"></a>
<h4 class="subsection">6.2.1 Arithmetic Operators</h4>
<a name="index-arithmetic-operators"></a>
<a name="index-operators_002c-arithmetic"></a>

<p>The <code>awk</code> language uses the common arithmetic operators when
evaluating expressions.  All of these arithmetic operators follow normal
precedence rules and work as you would expect them to.
</p>
<p>The following example uses a file named <samp>grades</samp>, which contains
a list of student names as well as three test scores per student (it&rsquo;s
a small class):
</p>
<div class="example">
<pre class="example">Pat   100 97 58
Sandy  84 72 93
Chris  72 92 89
</pre></div>

<p>This program takes the file <samp>grades</samp> and prints the average
of the scores:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ sum = $2 + $3 + $4 ; avg = sum / 3</kbd>
&gt;        <kbd>print $1, avg }&#39; grades</kbd>
-| Pat 85
-| Sandy 83
-| Chris 84.3333
</pre></div>

<p>The following list provides the arithmetic operators in <code>awk</code>,
in order from the highest precedence to the lowest:
</p>
<dl compact="compact">
<dd><a name="index-common-extensions_002c-_002a_002a-operator"></a>
<a name="index-extensions_002c-common_002c-_002a_002a-operator"></a>
<a name="index-POSIX-awk_002c-arithmetic-operators-and"></a>
</dd>
<dt><code><var>x</var> ^ <var>y</var></code></dt>
<dt><code><var>x</var> ** <var>y</var></code></dt>
<dd><p>Exponentiation; <var>x</var> raised to the <var>y</var> power.  &lsquo;<samp>2 ^ 3</samp>&rsquo; has
the value eight; the character sequence &lsquo;<samp>**</samp>&rsquo; is equivalent to
&lsquo;<samp>^</samp>&rsquo;. (c.e.)
</p>
</dd>
<dt><code>- <var>x</var></code></dt>
<dd><p>Negation.
</p>
</dd>
<dt><code>+ <var>x</var></code></dt>
<dd><p>Unary plus; the expression is converted to a number.
</p>
</dd>
<dt><code><var>x</var> * <var>y</var></code></dt>
<dd><p>Multiplication.
</p>
<a name="index-troubleshooting_002c-division"></a>
<a name="index-division"></a>
</dd>
<dt><code><var>x</var> / <var>y</var></code></dt>
<dd><p>Division;  because all numbers in <code>awk</code> are floating-point
numbers, the result is <em>not</em> rounded to an integer&mdash;&lsquo;<samp>3 / 4</samp>&rsquo; has
the value 0.75.  (It is a common mistake, especially for C programmers,
to forget that <em>all</em> numbers in <code>awk</code> are floating point,
and that division of integer-looking constants produces a real number,
not an integer.)
</p>
</dd>
<dt><code><var>x</var> % <var>y</var></code></dt>
<dd><p>Remainder; further discussion is provided in the text, just
after this list.
</p>
</dd>
<dt><code><var>x</var> + <var>y</var></code></dt>
<dd><p>Addition.
</p>
</dd>
<dt><code><var>x</var> - <var>y</var></code></dt>
<dd><p>Subtraction.
</p></dd>
</dl>

<p>Unary plus and minus have the same precedence,
the multiplication operators all have the same precedence, and
addition and subtraction have the same precedence.
</p>
<a name="index-differences-in-awk-and-gawk_002c-trunc_002dmod-operation"></a>
<a name="index-trunc_002dmod-operation"></a>
<p>When computing the remainder of &lsquo;<samp><var>x</var> % <var>y</var></samp>&rsquo;,
the quotient is rounded toward zero to an integer and
multiplied by <var>y</var>. This result is subtracted from <var>x</var>;
this operation is sometimes known as &ldquo;trunc-mod.&rdquo;  The following
relation always holds:
</p>
<div class="example">
<pre class="example">b * int(a / b) + (a % b) == a
</pre></div>

<p>One possibly undesirable effect of this definition of remainder is that
&lsquo;<samp><var>x</var> % <var>y</var></samp>&rsquo; is negative if <var>x</var> is negative.  Thus:
</p>
<div class="example">
<pre class="example">-17 % 8 = -1
</pre></div>

<p>In other <code>awk</code> implementations, the signedness of the remainder
may be machine-dependent.
</p>
<a name="index-portability_002c-_002a_002a-operator-and"></a>
<a name="index-_002a-_0028asterisk_0029_002c-_002a_002a-operator"></a>
<a name="index-asterisk-_0028_002a_0029_002c-_002a_002a-operator"></a>
<blockquote>
<p><b>NOTE:</b> The POSIX standard only specifies the use of &lsquo;<samp>^</samp>&rsquo;
for exponentiation.
For maximum portability, do not use the &lsquo;<samp>**</samp>&rsquo; operator.
</p></blockquote>

<hr/>
<div class="header">
<p>
Next: <a href="Concatenation.html#Concatenation" accesskey="n" rel="next">Concatenation</a>, Up: <a href="All-Operators.html#All-Operators" accesskey="u" rel="up">All Operators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>