<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-26"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Arrays%20Summary"></a><title>The GNU Awk User&rsquo;s Guide: Arrays Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Arrays Summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Arrays Summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Arrays.html#Arrays" rel="up" title="Arrays"/>
<link href="Functions.html#Functions" rel="next" title="Functions"/>
<link href="Arrays-of-Arrays.html#Arrays-of-Arrays" rel="prev" title="Arrays of Arrays"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Arrays-Summary"></a>
<div class="header">
<p>
Previous: <a href="Arrays-of-Arrays.html#Arrays-of-Arrays" accesskey="p" rel="prev">Arrays of Arrays</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-7"></a>
<h3 class="section">8.7 Summary</h3>

<ul>
<li> Standard <code>awk</code> provides one-dimensional associative arrays
(arrays indexed by string values).  All arrays are associative; numeric
indices are converted automatically to strings.

</li><li> Array elements are referenced as <code><var>array</var>[<var>indx</var>]</code>.
Referencing an element creates it if it did not exist previously.

</li><li> The proper way to see if an array has an element with a given index
is to use the <code>in</code> operator: &lsquo;<samp><var>indx</var> in <var>array</var></samp>&rsquo;.

</li><li> Use &lsquo;<samp>for (<var>indx</var> in <var>array</var>) &hellip;</samp>&rsquo; to scan through all the
individual elements of an array. In the body of the loop, <var>indx</var> takes
on the value of each element&rsquo;s index in turn.

</li><li> The order in which a &lsquo;<samp>for (<var>indx</var> in <var>array</var>)</samp>&rsquo; loop
traverses an array is undefined in POSIX <code>awk</code> and varies among
implementations.  <code>gawk</code> lets you control the order by assigning
special predefined values to <code>PROCINFO[&#34;sorted_in&#34;]</code>.

</li><li> Use &lsquo;<samp>delete <var>array</var>[<var>indx</var>]</samp>&rsquo; to delete an individual element.
To delete all of the elements in an array,
use &lsquo;<samp>delete <var>array</var></samp>&rsquo;.
This latter feature has been a common extension for many
years and is now standard, but may not be supported by all commercial
versions of <code>awk</code>.

</li><li> Standard <code>awk</code> simulates multidimensional arrays by separating
subscript values with commas.  The values are concatenated into a
single string, separated by the value of <code>SUBSEP</code>.  The fact
that such a subscript was created in this way is not retained; thus,
changing <code>SUBSEP</code> may have unexpected consequences.  You can use
&lsquo;<samp>(<var>sub1</var>, <var>sub2</var>, &hellip;) in <var>array</var></samp>&rsquo; to see if such
a multidimensional subscript exists in <var>array</var>.

</li><li> <code>gawk</code> provides true arrays of arrays. You use a separate
set of square brackets for each dimension in such an array:
<code>data[row][col]</code>, for example. Array elements may thus be either
scalar values (number or string) or other arrays.

</li><li> Use the <code>isarray()</code> built-in function to determine if an array
element is itself a subarray.

</li></ul>


<hr/>
<div class="header">
<p>
Previous: <a href="Arrays-of-Arrays.html#Arrays-of-Arrays" accesskey="p" rel="prev">Arrays of Arrays</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>