<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-27"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Arrays%20of%20Arrays"></a><title>The GNU Awk User&rsquo;s Guide: Arrays of Arrays</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Arrays of Arrays"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Arrays of Arrays"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Arrays.html#Arrays" rel="up" title="Arrays"/>
<link href="Arrays-Summary.html#Arrays-Summary" rel="next" title="Arrays Summary"/>
<link href="Multiscanning.html#Multiscanning" rel="prev" title="Multiscanning"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Arrays-of-Arrays"></a>
<div class="header">
<p>
Next: <a href="Arrays-Summary.html#Arrays-Summary" accesskey="n" rel="next">Arrays Summary</a>, Previous: <a href="Multidimensional.html#Multidimensional" accesskey="p" rel="prev">Multidimensional</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Arrays-of-Arrays-1"></a>
<h3 class="section">8.6 Arrays of Arrays</h3>
<a name="index-arrays-of-arrays"></a>

<p><code>gawk</code> goes beyond standard <code>awk</code>&rsquo;s multidimensional
array access and provides true arrays of
arrays. Elements of a subarray are referred to by their own indices
enclosed in square brackets, just like the elements of the main array.
For example, the following creates a two-element subarray at index <code>1</code>
of the main array <code>a</code>:
</p>
<div class="example">
<pre class="example">a[1][1] = 1
a[1][2] = 2
</pre></div>

<p>This simulates a true two-dimensional array. Each subarray element can
contain another subarray as a value, which in turn can hold other arrays
as well. In this way, you can create arrays of three or more dimensions.
The indices can be any <code>awk</code> expressions, including scalars
separated by commas (i.e., a regular <code>awk</code> simulated
multidimensional subscript). So the following is valid in
<code>gawk</code>:
</p>
<div class="example">
<pre class="example">a[1][3][1, &#34;name&#34;] = &#34;barney&#34;
</pre></div>

<p>Each subarray and the main array can be of different length. In fact, the
elements of an array or its subarray do not all have to have the same
type. This means that the main array and any of its subarrays can be
nonrectangular, or jagged in structure. You can assign a scalar value to
the index <code>4</code> of the main array <code>a</code>, even though <code>a[1]</code>
is itself an array and not a scalar:
</p>
<div class="example">
<pre class="example">a[4] = &#34;An element in a jagged array&#34;
</pre></div>

<p>The terms <em>dimension</em>, <em>row</em>, and <em>column</em> are
meaningless when applied
to such an array, but we will use &ldquo;dimension&rdquo; henceforth to imply the
maximum number of indices needed to refer to an existing element. The
type of any element that has already been assigned cannot be changed
by assigning a value of a different type. You have to first delete the
current element, which effectively makes <code>gawk</code> forget about
the element at that index:
</p>
<div class="example">
<pre class="example">delete a[4]
a[4][5][6][7] = &#34;An element in a four-dimensional array&#34;
</pre></div>

<p>This removes the scalar value from index <code>4</code> and then inserts a
three-level nested subarray
containing a scalar. You can also
delete an entire subarray or subarray of subarrays:
</p>
<div class="example">
<pre class="example">delete a[4][5]
a[4][5] = &#34;An element in subarray a[4]&#34;
</pre></div>

<p>But recall that you can not delete the main array <code>a</code> and then use it
as a scalar.
</p>
<p>The built-in functions that take array arguments can also be used
with subarrays. For example, the following code fragment uses <code>length()</code>
(see <a href="String-Functions.html#String-Functions">String Functions</a>)
to determine the number of elements in the main array <code>a</code> and
its subarrays:
</p>
<div class="example">
<pre class="example">print length(a), length(a[1]), length(a[1][3])
</pre></div>

<p>This results in the following output for our main array <code>a</code>:
</p>
<div class="example">
<pre class="example">2, 3, 1
</pre></div>

<p>The &lsquo;<samp><var>subscript</var> in <var>array</var></samp>&rsquo; expression
(see <a href="Reference-to-Elements.html#Reference-to-Elements">Reference to Elements</a>) works similarly for both
regular <code>awk</code>-style
arrays and arrays of arrays. For example, the tests &lsquo;<samp>1 in a</samp>&rsquo;,
&lsquo;<samp>3 in a[1]</samp>&rsquo;, and &lsquo;<samp>(1, &#34;name&#34;) in a[1][3]</samp>&rsquo; all evaluate to
one (true) for our array <code>a</code>.
</p>
<p>The &lsquo;<samp>for (item in array)</samp>&rsquo; statement (see <a href="Scanning-an-Array.html#Scanning-an-Array">Scanning an Array</a>)
can be nested to scan all the
elements of an array of arrays if it is rectangular in structure. In order
to print the contents (scalar values) of a two-dimensional array of arrays
(i.e., in which each first-level element is itself an
array, not necessarily of the same length),
you could use the following code:
</p>
<div class="example">
<pre class="example">for (i in array)
    for (j in array[i])
        print array[i][j]
</pre></div>

<p>The <code>isarray()</code> function (see <a href="Type-Functions.html#Type-Functions">Type Functions</a>)
lets you test if an array element is itself an array:
</p>
<div class="example">
<pre class="example">for (i in array) {
    if (isarray(array[i]) {
        for (j in array[i]) {
            print array[i][j]
        }
    }
    else
        print array[i]
}
</pre></div>

<p>If the structure of a jagged array of arrays is known in advance,
you can often devise workarounds using control statements. For example,
the following code prints the elements of our main array <code>a</code>:
</p>
<div class="example">
<pre class="example">for (i in a) {
    for (j in a[i]) {
        if (j == 3) {
            for (k in a[i][j])
                print a[i][j][k]
        } else
            print a[i][j]
    }
}
</pre></div>

<p>See <a href="Walking-Arrays.html#Walking-Arrays">Walking Arrays</a>, for a user-defined function that &ldquo;walks&rdquo; an
arbitrarily dimensioned array of arrays.
</p>
<p>Recall that a reference to an uninitialized array element yields a value
of <code>&#34;&#34;</code>, the null string. This has one important implication when you
intend to use a subarray as an argument to a function, as illustrated by
the following example:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk &#39;BEGIN { split(&#34;a b c d&#34;, b[1]); print b[1][1] }&#39;</kbd>
error&rarr; gawk: cmd. line:1: fatal: split: second argument is not an array
</pre></div>

<p>The way to work around this is to first force <code>b[1]</code> to be an array by
creating an arbitrary index:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk &#39;BEGIN { b[1][1] = &#34;&#34;; split(&#34;a b c d&#34;, b[1]); print b[1][1] }&#39;</kbd>
-| a
</pre></div>

<hr/>
<div class="header">
<p>
Next: <a href="Arrays-Summary.html#Arrays-Summary" accesskey="n" rel="next">Arrays Summary</a>, Previous: <a href="Multidimensional.html#Multidimensional" accesskey="p" rel="prev">Multidimensional</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>