<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-21"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Array%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: Array Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Array Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Array Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Array-Manipulation.html#Array-Manipulation" rel="up" title="Array Manipulation"/>
<link href="Flattening-Arrays.html#Flattening-Arrays" rel="next" title="Flattening Arrays"/>
<link href="Array-Data-Types.html#Array-Data-Types" rel="prev" title="Array Data Types"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Array-Functions"></a>
<div class="header">
<p>
Next: <a href="Flattening-Arrays.html#Flattening-Arrays" accesskey="n" rel="next">Flattening Arrays</a>, Previous: <a href="Array-Data-Types.html#Array-Data-Types" accesskey="p" rel="prev">Array Data Types</a>, Up: <a href="Array-Manipulation.html#Array-Manipulation" accesskey="u" rel="up">Array Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Array-Functions-1"></a>
<h4 class="subsubsection">16.4.11.2 Array Functions</h4>

<p>The following functions relate to individual array elements:
</p>
<dl compact="compact">
<dt><code>awk_bool_t get_element_count(awk_array_t a_cookie, size_t *count);</code></dt>
<dd><p>For the array represented by <code>a_cookie</code>, place in <code>*count</code>
the number of elements it contains. A subarray counts as a single element.
Return false if there is an error.
</p>
</dd>
<dt><code>awk_bool_t get_array_element(awk_array_t a_cookie,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const awk_value_t *const index,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t wanted,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *result);</code></dt>
<dd><p>For the array represented by <code>a_cookie</code>, return in <code>*result</code>
the value of the element whose index is <code>index</code>.
<code>wanted</code> specifies the type of value you wish to retrieve.
Return false if <code>wanted</code> does not match the actual type or if
<code>index</code> is not in the array (see <a href="Requesting-Values.html#table_002dvalue_002dtypes_002dreturned">Table 16.1</a>).
</p>
<p>The value for <code>index</code> can be numeric, in which case <code>gawk</code>
converts it to a string. Using nonintegral values is possible, but
requires that you understand how such values are converted to strings
(see <a href="Conversion.html#Conversion">Conversion</a>); thus, using integral values is safest.
</p>
<p>As with <em>all</em> strings passed into <code>gawk</code> from an extension,
the string value of <code>index</code> must come from <code>gawk_malloc()</code>,
<code>gawk_calloc()</code>, or <code>gawk_realloc()</code>, and
<code>gawk</code> releases the storage.
</p>
</dd>
<dt><code>awk_bool_t set_array_element(awk_array_t a_cookie,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;awk_value_t *const index,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;awk_value_t *const value);</code></dt>
<dd><p>In the array represented by <code>a_cookie</code>, create or modify
the element whose index is given by <code>index</code>.
The <code>ARGV</code> and <code>ENVIRON</code> arrays may not be changed,
although the <code>PROCINFO</code> array can be.
</p>
</dd>
<dt><code>awk_bool_t set_array_element_by_elem(awk_array_t a_cookie,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_element_t element);</code></dt>
<dd><p>Like <code>set_array_element()</code>, but take the <code>index</code> and <code>value</code>
from <code>element</code>. This is a convenience macro.
</p>
</dd>
<dt><code>awk_bool_t del_array_element(awk_array_t a_cookie,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const awk_value_t* const index);</code></dt>
<dd><p>Remove the element with the given index from the array
represented by <code>a_cookie</code>.
Return true if the element was removed, or false if the element did
not exist in the array.
</p></dd>
</dl>

<p>The following functions relate to arrays as a whole:
</p>
<dl compact="compact">
<dt><code>awk_array_t create_array(void);</code></dt>
<dd><p>Create a new array to which elements may be added.
See <a href="Creating-Arrays.html#Creating-Arrays">Creating Arrays</a>, for a discussion of how to
create a new array and add elements to it.
</p>
</dd>
<dt><code>awk_bool_t clear_array(awk_array_t a_cookie);</code></dt>
<dd><p>Clear the array represented by <code>a_cookie</code>.
Return false if there was some kind of problem, true otherwise.
The array remains an array, but after calling this function, it
has no elements. This is equivalent to using the <code>delete</code>
statement (see <a href="Delete.html#Delete">Delete</a>).
</p>
</dd>
<dt><code>awk_bool_t flatten_array(awk_array_t a_cookie, awk_flat_array_t **data);</code></dt>
<dd><p>For the array represented by <code>a_cookie</code>, create an <code>awk_flat_array_t</code>
structure and fill it in. Set the pointer whose address is passed as <code>data</code>
to point to this structure.
Return true upon success, or false otherwise.
See <a href="Flattening-Arrays.html#Flattening-Arrays">Flattening Arrays</a>,
for a discussion of how to
flatten an array and work with it.
</p>
</dd>
<dt><code>awk_bool_t release_flattened_array(awk_array_t a_cookie,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_flat_array_t *data);</code></dt>
<dd><p>When done with a flattened array, release the storage using this function.
You must pass in both the original array cookie and the address of
the created <code>awk_flat_array_t</code> structure.
The function returns true upon success, false otherwise.
</p></dd>
</dl>

<hr/>
<div class="header">
<p>
Next: <a href="Flattening-Arrays.html#Flattening-Arrays" accesskey="n" rel="next">Flattening Arrays</a>, Previous: <a href="Array-Data-Types.html#Array-Data-Types" accesskey="p" rel="prev">Array Data Types</a>, Up: <a href="Array-Manipulation.html#Array-Manipulation" accesskey="u" rel="up">Array Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>