<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-25"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Array%20Sorting"></a><title>The GNU Awk User&rsquo;s Guide: Array Sorting</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Array Sorting"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Array Sorting"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Advanced-Features.html#Advanced-Features" rel="up" title="Advanced Features"/>
<link href="Controlling-Array-Traversal.html#Controlling-Array-Traversal" rel="next" title="Controlling Array Traversal"/>
<link href="Nondecimal-Data.html#Nondecimal-Data" rel="prev" title="Nondecimal Data"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Array-Sorting"></a>
<div class="header">
<p>
Next: <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO" accesskey="n" rel="next">Two-way I/O</a>, Previous: <a href="Nondecimal-Data.html#Nondecimal-Data" accesskey="p" rel="prev">Nondecimal Data</a>, Up: <a href="Advanced-Features.html#Advanced-Features" accesskey="u" rel="up">Advanced Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Controlling-Array-Traversal-and-Array-Sorting"></a>
<h3 class="section">12.2 Controlling Array Traversal and Array Sorting</h3>

<p><code>gawk</code> lets you control the order in which a
&lsquo;<samp>for (<var>indx</var> in <var>array</var>)</samp>&rsquo;
loop traverses an array.
</p>
<p>In addition, two built-in functions, <code>asort()</code> and <code>asorti()</code>,
let you sort arrays based on the array values and indices, respectively.
These two functions also provide control over the sorting criteria used
to order the elements during sorting.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Controlling-Array-Traversal.html#Controlling-Array-Traversal" accesskey="1">Controlling Array Traversal</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to use PROCINFO[&#34;sorted_in&#34;].
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Array-Sorting-Functions.html#Array-Sorting-Functions" accesskey="2">Array Sorting Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to use <code>asort()</code> and <code>asorti()</code>.
</td></tr>
</tbody></table>






</body></html>