<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-23"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Array%20Manipulation"></a><title>The GNU Awk User&rsquo;s Guide: Array Manipulation</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Array Manipulation"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Array Manipulation"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description"/>
<link href="Array-Data-Types.html#Array-Data-Types" rel="next" title="Array Data Types"/>
<link href="Cached-values.html#Cached-values" rel="prev" title="Cached values"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Array-Manipulation"></a>
<div class="header">
<p>
Next: <a href="Extension-API-Variables.html#Extension-API-Variables" accesskey="n" rel="next">Extension API Variables</a>, Previous: <a href="Symbol-Table-Access.html#Symbol-Table-Access" accesskey="p" rel="prev">Symbol Table Access</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Array-Manipulation-1"></a>
<h4 class="subsection">16.4.11 Array Manipulation</h4>
<a name="index-array-manipulation-in-extensions"></a>

<p>The primary data structure<a name="DOCF103" href="#FOOT103"><sup>103</sup></a> in <code>awk</code>
is the associative array (see <a href="Arrays.html#Arrays">Arrays</a>).
Extensions need to be able to manipulate <code>awk</code> arrays.
The API provides a number of data structures for working with arrays,
functions for working with individual elements, and functions for
working with arrays as a whole. This includes the ability to
&ldquo;flatten&rdquo; an array so that it is easy for C code to traverse
every element in an array.  The array data structures integrate
nicely with the data structures for values to make it easy to
both work with and create true arrays of arrays (see <a href="General-Data-Types.html#General-Data-Types">General Data Types</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Array-Data-Types.html#Array-Data-Types" accesskey="1">Array Data Types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Data types for working with arrays.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Array-Functions.html#Array-Functions" accesskey="2">Array Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for working with arrays.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Flattening-Arrays.html#Flattening-Arrays" accesskey="3">Flattening Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to flatten arrays.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Creating-Arrays.html#Creating-Arrays" accesskey="4">Creating Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to create and populate arrays.
</td></tr>
</tbody></table>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT103" href="#DOCF103">(103)</a></h3>
<p>OK, the only data structure.</p>
</div>





</body></html>