<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-20"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Array%20Example"></a><title>The GNU Awk User&rsquo;s Guide: Array Example</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Array Example"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Array Example"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Array-Basics.html#Array-Basics" rel="up" title="Array Basics"/>
<link href="Scanning-an-Array.html#Scanning-an-Array" rel="next" title="Scanning an Array"/>
<link href="Assigning-Elements.html#Assigning-Elements" rel="prev" title="Assigning Elements"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Array-Example"></a>
<div class="header">
<p>
Next: <a href="Scanning-an-Array.html#Scanning-an-Array" accesskey="n" rel="next">Scanning an Array</a>, Previous: <a href="Assigning-Elements.html#Assigning-Elements" accesskey="p" rel="prev">Assigning Elements</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Basic-Array-Example"></a>
<h4 class="subsection">8.1.4 Basic Array Example</h4>
<a name="index-arrays_002c-an-example-of-using"></a>

<p>The following program takes a list of lines, each beginning with a line
number, and prints them out in order of line number.  The line numbers
are not in order when they are first read&mdash;instead, they
are scrambled.  This program sorts the lines by making an array using
the line numbers as subscripts.  The program then prints out the lines
in sorted order of their numbers.  It is a very simple program and gets
confused upon encountering repeated numbers, gaps, or lines that don&rsquo;t
begin with a number:
</p>
<div class="example">
<pre class="example">{
    if ($1 &gt; max)
        max = $1
    arr[$1] = $0
}

END {
    for (x = 1; x &lt;= max; x++)
        print arr[x]
}
</pre></div>

<p>The first rule keeps track of the largest line number seen so far;
it also stores each line into the array <code>arr</code>, at an index that
is the line&rsquo;s number.
The second rule runs after all the input has been read, to print out
all the lines.
When this program is run with the following input:
</p>
<div class="example">
<pre class="example">5  I am the Five man
2  Who are you?  The new number two!
4  . . . And four on the floor
1  Who is number one?
3  I three you.
</pre></div>

<p>Its output is:
</p>
<div class="example">
<pre class="example">1  Who is number one?
2  Who are you?  The new number two!
3  I three you.
4  . . . And four on the floor
5  I am the Five man
</pre></div>

<p>If a line number is repeated, the last line with a given number overrides
the others.
Gaps in the line numbers can be handled with an easy improvement to the
program&rsquo;s <code>END</code> rule, as follows:
</p>
<div class="example">
<pre class="example">END {
    for (x = 1; x &lt;= max; x++)
        if (x in arr)
            print arr[x]
}
</pre></div>

<hr/>
<div class="header">
<p>
Next: <a href="Scanning-an-Array.html#Scanning-an-Array" accesskey="n" rel="next">Scanning an Array</a>, Previous: <a href="Assigning-Elements.html#Assigning-Elements" accesskey="p" rel="prev">Assigning Elements</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>