<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-24"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Array%20Sorting%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: Array Sorting Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Array Sorting Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Array Sorting Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Array-Sorting.html#Array-Sorting" rel="up" title="Array Sorting"/>
<link href="Two_002dway-I_002fO.html#Two_002dway-I_002fO" rel="next" title="Two-way I/O"/>
<link href="Controlling-Array-Traversal.html#Controlling-Array-Traversal" rel="prev" title="Controlling Array Traversal"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Array-Sorting-Functions"></a>
<div class="header">
<p>
Previous: <a href="Controlling-Array-Traversal.html#Controlling-Array-Traversal" accesskey="p" rel="prev">Controlling Array Traversal</a>, Up: <a href="Array-Sorting.html#Array-Sorting" accesskey="u" rel="up">Array Sorting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Sorting-Array-Values-and-Indices-with-gawk"></a>
<h4 class="subsection">12.2.2 Sorting Array Values and Indices with <code>gawk</code></h4>

<a name="index-arrays_002c-sorting"></a>
<a name="index-asort_0028_0029-function-_0028gawk_0029-1"></a>
<a name="index-asort_0028_0029-function-_0028gawk_0029_002c-arrays_002c-sorting"></a>
<a name="index-asorti_0028_0029-function-_0028gawk_0029-1"></a>
<a name="index-asorti_0028_0029-function-_0028gawk_0029_002c-arrays_002c-sorting"></a>
<a name="index-sort-function_002c-arrays_002c-sorting"></a>
<p>In most <code>awk</code> implementations, sorting an array requires writing
a <code>sort()</code> function.  This can be educational for exploring
different sorting algorithms, but usually that&rsquo;s not the point of the program.
<code>gawk</code> provides the built-in <code>asort()</code> and <code>asorti()</code>
functions (see <a href="String-Functions.html#String-Functions">String Functions</a>) for sorting arrays.  For example:
</p>
<div class="example">
<pre class="example"><var>populate the array</var> data
n = asort(data)
for (i = 1; i &lt;= n; i++)
    <var>do something with</var> data[i]
</pre></div>

<p>After the call to <code>asort()</code>, the array <code>data</code> is indexed from 1
to some number <var>n</var>, the total number of elements in <code>data</code>.
(This count is <code>asort()</code>&rsquo;s return value.)
<code>data[1]</code> &lt;= <code>data[2]</code> &lt;= <code>data[3]</code>, and so on.
The default comparison is based on the type of the elements
(see <a href="Typing-and-Comparison.html#Typing-and-Comparison">Typing and Comparison</a>).
All numeric values come before all string values,
which in turn come before all subarrays.
</p>
<a name="index-side-effects_002c-asort_0028_0029-function"></a>
<p>An important side effect of calling <code>asort()</code> is that
<em>the array&rsquo;s original indices are irrevocably lost</em>.
As this isn&rsquo;t always desirable, <code>asort()</code> accepts a
second argument:
</p>
<div class="example">
<pre class="example"><var>populate the array</var> source
n = asort(source, dest)
for (i = 1; i &lt;= n; i++)
    <var>do something with</var> dest[i]
</pre></div>

<p>In this case, <code>gawk</code> copies the <code>source</code> array into the
<code>dest</code> array and then sorts <code>dest</code>, destroying its indices.
However, the <code>source</code> array is not affected.
</p>
<p>Often, what&rsquo;s needed is to sort on the values of the <em>indices</em>
instead of the values of the elements.  To do that, use the
<code>asorti()</code> function.  The interface and behavior are identical to
that of <code>asort()</code>, except that the index values are used for sorting
and become the values of the result array:
</p>
<div class="example">
<pre class="example">{ source[$0] = some_func($0) }

END {
    n = asorti(source, dest)
    for (i = 1; i &lt;= n; i++) {
        <i>Work with sorted indices directly:</i>
        <var>do something with</var> dest[i]
        &hellip;
        <i>Access original array via sorted indices:</i>
        <var>do something with</var> source[dest[i]]
    }
}
</pre></div>

<p>So far, so good. Now it starts to get interesting.  Both <code>asort()</code>
and <code>asorti()</code> accept a third string argument to control comparison
of array elements.  When we introduced <code>asort()</code> and <code>asorti()</code>
in <a href="String-Functions.html#String-Functions">String Functions</a>, we ignored this third argument; however,
now is the time to describe how this argument affects these two functions.
</p>
<p>Basically, the third argument specifies how the array is to be sorted.
There are two possibilities.  As with <code>PROCINFO[&#34;sorted_in&#34;]</code>,
this argument may be one of the predefined names that <code>gawk</code>
provides (see <a href="Controlling-Scanning.html#Controlling-Scanning">Controlling Scanning</a>), or it may be the name of a
user-defined function (see <a href="Controlling-Array-Traversal.html#Controlling-Array-Traversal">Controlling Array Traversal</a>).
</p>
<p>In the latter case, <em>the function can compare elements in any way
it chooses</em>, taking into account just the indices, just the values,
or both.  This is extremely powerful.
</p>
<p>Once the array is sorted, <code>asort()</code> takes the <em>values</em> in
their final order and uses them to fill in the result array, whereas
<code>asorti()</code> takes the <em>indices</em> in their final order and uses
them to fill in the result array.
</p>
<a name="index-reference-counting_002c-sorting-arrays"></a>
<blockquote>
<p><b>NOTE:</b> Copying array indices and elements isn&rsquo;t expensive in terms of memory.
Internally, <code>gawk</code> maintains <em>reference counts</em> to data.
For example, when <code>asort()</code> copies the first array to the second one,
there is only one copy of the original array elements&rsquo; data, even though
both arrays use the values.
</p></blockquote>

<a name="index-gawk_002c-IGNORECASE-variable-in-4"></a>
<a name="index-arrays_002c-sorting_002c-and-IGNORECASE-variable"></a>
<a name="index-IGNORECASE-variable_002c-and-array-sorting-functions"></a>
<p>Because <code>IGNORECASE</code> affects string comparisons, the value
of <code>IGNORECASE</code> also affects sorting for both <code>asort()</code> and <code>asorti()</code>.
Note also that the locale&rsquo;s sorting order does <em>not</em>
come into play; comparisons are based on character values only.<a name="DOCF82" href="#FOOT82"><sup>82</sup></a>
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT82" href="#DOCF82">(82)</a></h3>
<p>This
is true because locale-based comparison occurs only when in
POSIX-compatibility mode, and because <code>asort()</code> and <code>asorti()</code> are
<code>gawk</code> extensions, they are not available in that case.</p>
</div>
<hr/>
<div class="header">
<p>
Previous: <a href="Controlling-Array-Traversal.html#Controlling-Array-Traversal" accesskey="p" rel="prev">Controlling Array Traversal</a>, Up: <a href="Array-Sorting.html#Array-Sorting" accesskey="u" rel="up">Array Sorting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>