<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-29"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Assert%20Function"></a><title>The GNU Awk User&rsquo;s Guide: Assert Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Assert Function"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Assert Function"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="General-Functions.html#General-Functions" rel="up" title="General Functions"/>
<link href="Round-Function.html#Round-Function" rel="next" title="Round Function"/>
<link href="Strtonum-Function.html#Strtonum-Function" rel="prev" title="Strtonum Function"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Assert-Function"></a>
<div class="header">
<p>
Next: <a href="Round-Function.html#Round-Function" accesskey="n" rel="next">Round Function</a>, Previous: <a href="Strtonum-Function.html#Strtonum-Function" accesskey="p" rel="prev">Strtonum Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Assertions"></a>
<h4 class="subsection">10.2.2 Assertions</h4>

<a name="index-assertions"></a>
<a name="index-assert_0028_0029-function-_0028C-library_0029"></a>
<a name="index-libraries-of-awk-functions_002c-assertions"></a>
<a name="index-functions_002c-library_002c-assertions"></a>
<a name="index-awk-programs_002c-lengthy_002c-assertions"></a>
<p>When writing large programs, it is often useful to know
that a condition or set of conditions is true.  Before proceeding with a
particular computation, you make a statement about what you believe to be
the case.  Such a statement is known as an
<em>assertion</em>.  The C language provides an <code>&lt;assert.h&gt;</code> header file
and corresponding <code>assert()</code> macro that a programmer can use to make
assertions.  If an assertion fails, the <code>assert()</code> macro arranges to
print a diagnostic message describing the condition that should have
been true but was not, and then it kills the program.  In C, using
<code>assert()</code> looks this:
</p>
<div class="example">
<pre class="example">#include &lt;assert.h&gt;

int myfunc(int a, double b)
{
     assert(a &lt;= 5 &amp;&amp; b &gt;= 17.1);
     &hellip;
}
</pre></div>

<p>If the assertion fails, the program prints a message similar to this:
</p>
<div class="example">
<pre class="example">prog.c:5: assertion failed: a &lt;= 5 &amp;&amp; b &gt;= 17.1
</pre></div>

<a name="index-assert_0028_0029-user_002ddefined-function"></a>
<p>The C language makes it possible to turn the condition into a string for use
in printing the diagnostic message.  This is not possible in <code>awk</code>, so
this <code>assert()</code> function also requires a string version of the condition
that is being tested.
Following is the function:
</p>
<div class="example">
<pre class="example"># assert --- assert that a condition is true. Otherwise, exit.

function assert(condition, string)
{
    if (! condition) {
        printf(&#34;%s:%d: assertion failed: %s\n&#34;,
            FILENAME, FNR, string) &gt; &#34;/dev/stderr&#34;
        _assert_exit = 1
        exit 1
    }
}

</pre><pre class="example">END {
    if (_assert_exit)
        exit 1
}
</pre></div>

<p>The <code>assert()</code> function tests the <code>condition</code> parameter. If it
is false, it prints a message to standard error, using the <code>string</code>
parameter to describe the failed condition.  It then sets the variable
<code>_assert_exit</code> to one and executes the <code>exit</code> statement.
The <code>exit</code> statement jumps to the <code>END</code> rule. If the <code>END</code>
rule finds <code>_assert_exit</code> to be true, it exits immediately.
</p>
<p>The purpose of the test in the <code>END</code> rule is to
keep any other <code>END</code> rules from running.  When an assertion fails, the
program should exit immediately.
If no assertions fail, then <code>_assert_exit</code> is still
false when the <code>END</code> rule is run normally, and the rest of the
program&rsquo;s <code>END</code> rules execute.
For all of this to work correctly, <samp>assert.awk</samp> must be the
first source file read by <code>awk</code>.
The function can be used in a program in the following way:
</p>
<div class="example">
<pre class="example">function myfunc(a, b)
{
     assert(a &lt;= 5 &amp;&amp; b &gt;= 17.1, &#34;a &lt;= 5 &amp;&amp; b &gt;= 17.1&#34;)
     &hellip;
}
</pre></div>

<p>If the assertion fails, you see a message similar to the following:
</p>
<div class="example">
<pre class="example">mydata:1357: assertion failed: a &lt;= 5 &amp;&amp; b &gt;= 17.1
</pre></div>

<a name="index-END-pattern_002c-assert_0028_0029-user_002ddefined-function-and"></a>
<p>There is a small problem with this version of <code>assert()</code>.
An <code>END</code> rule is automatically added
to the program calling <code>assert()</code>.  Normally, if a program consists
of just a <code>BEGIN</code> rule, the input files and/or standard input are
not read. However, now that the program has an <code>END</code> rule, <code>awk</code>
attempts to read the input data files or standard input
(see <a href="Using-BEGIN_002fEND.html#Using-BEGIN_002fEND">Using BEGIN/END</a>),
most likely causing the program to hang as it waits for input.
</p>
<a name="index-BEGIN-pattern_002c-assert_0028_0029-user_002ddefined-function-and"></a>
<p>There is a simple workaround to this:
make sure that such a <code>BEGIN</code> rule always ends
with an <code>exit</code> statement.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Round-Function.html#Round-Function" accesskey="n" rel="next">Round Function</a>, Previous: <a href="Strtonum-Function.html#Strtonum-Function" accesskey="p" rel="prev">Strtonum Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>