<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-31"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Assignment%20Ops"></a><title>The GNU Awk User&rsquo;s Guide: Assignment Ops</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Assignment Ops"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Assignment Ops"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="All-Operators.html#All-Operators" rel="up" title="All Operators"/>
<link href="Increment-Ops.html#Increment-Ops" rel="next" title="Increment Ops"/>
<link href="Concatenation.html#Concatenation" rel="prev" title="Concatenation"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Assignment-Ops"></a>
<div class="header">
<p>
Next: <a href="Increment-Ops.html#Increment-Ops" accesskey="n" rel="next">Increment Ops</a>, Previous: <a href="Concatenation.html#Concatenation" accesskey="p" rel="prev">Concatenation</a>, Up: <a href="All-Operators.html#All-Operators" accesskey="u" rel="up">All Operators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Assignment-Expressions"></a>
<h4 class="subsection">6.2.3 Assignment Expressions</h4>
<a name="index-assignment-operators"></a>
<a name="index-operators_002c-assignment"></a>
<a name="index-expressions_002c-assignment"></a>
<a name="index-_003d-_0028equals-sign_0029_002c-_003d-operator"></a>
<a name="index-equals-sign-_0028_003d_0029_002c-_003d-operator"></a>
<p>An <em>assignment</em> is an expression that stores a (usually different)
value into a variable.  For example, let&rsquo;s assign the value one to the variable
<code>z</code>:
</p>
<div class="example">
<pre class="example">z = 1
</pre></div>

<p>After this expression is executed, the variable <code>z</code> has the value one.
Whatever old value <code>z</code> had before the assignment is forgotten.
</p>
<p>Assignments can also store string values.  For example, the
following stores
the value <code>&#34;this food is good&#34;</code> in the variable <code>message</code>:
</p>
<div class="example">
<pre class="example">thing = &#34;food&#34;
predicate = &#34;good&#34;
message = &#34;this &#34; thing &#34; is &#34; predicate
</pre></div>

<p><a name="index-side-effects_002c-assignment-expressions"></a>
This also illustrates string concatenation.
The &lsquo;<samp>=</samp>&rsquo; sign is called an <em>assignment operator</em>.  It is the
simplest assignment operator because the value of the righthand
operand is stored unchanged.
Most operators (addition, concatenation, and so on) have no effect
except to compute a value.  If the value isn&rsquo;t used, there&rsquo;s no reason to
use the operator.  An assignment operator is different; it does
produce a value, but even if you ignore it, the assignment still
makes itself felt through the alteration of the variable.  We call this
a <em>side effect</em>.
</p>
<a name="index-lvalues_002frvalues"></a>
<a name="index-rvalues_002flvalues"></a>
<a name="index-assignment-operators_002c-lvalues_002frvalues"></a>
<a name="index-operators_002c-assignment-1"></a>
<p>The lefthand operand of an assignment need not be a variable
(see <a href="Variables.html#Variables">Variables</a>); it can also be a field
(see <a href="Changing-Fields.html#Changing-Fields">Changing Fields</a>) or
an array element (see <a href="Arrays.html#Arrays">Arrays</a>).
These are all called <em>lvalues</em>,
which means they can appear on the lefthand side of an assignment operator.
The righthand operand may be any expression; it produces the new value
that the assignment stores in the specified variable, field, or array
element. (Such values are called <em>rvalues</em>.)
</p>
<a name="index-variables_002c-types-of"></a>
<p>It is important to note that variables do <em>not</em> have permanent types.
A variable&rsquo;s type is simply the type of whatever value was last assigned
to it.  In the following program fragment, the variable
<code>foo</code> has a numeric value at first, and a string value later on:
</p>
<div class="example">
<pre class="example">foo = 1
print foo
foo = &#34;bar&#34;
print foo
</pre></div>

<p>When the second assignment gives <code>foo</code> a string value, the fact that
it previously had a numeric value is forgotten.
</p>
<p>String values that do not begin with a digit have a numeric value of
zero. After executing the following code, the value of <code>foo</code> is five:
</p>
<div class="example">
<pre class="example">foo = &#34;a string&#34;
foo = foo + 5
</pre></div>

<blockquote>
<p><b>NOTE:</b> Using a variable as a number and then later as a string
can be confusing and is poor programming style.  The previous two examples
illustrate how <code>awk</code> works, <em>not</em> how you should write your
programs!
</p></blockquote>

<p>An assignment is an expression, so it has a value&mdash;the same value that
is assigned.  Thus, &lsquo;<samp>z = 1</samp>&rsquo; is an expression with the value one.
One consequence of this is that you can write multiple assignments together,
such as:
</p>
<div class="example">
<pre class="example">x = y = z = 5
</pre></div>

<p>This example stores the value five in all three variables
(<code>x</code>, <code>y</code>, and <code>z</code>).
It does so because the
value of &lsquo;<samp>z = 5</samp>&rsquo;, which is five, is stored into <code>y</code> and then
the value of &lsquo;<samp>y = z = 5</samp>&rsquo;, which is five, is stored into <code>x</code>.
</p>
<p>Assignments may be used anywhere an expression is called for.  For
example, it is valid to write &lsquo;<samp>x != (y = 1)</samp>&rsquo; to set <code>y</code> to one,
and then test whether <code>x</code> equals one.  But this style tends to make
programs hard to read; such nesting of assignments should be avoided,
except perhaps in a one-shot program.
</p>
<a name="index-_002b-_0028plus-sign_0029_002c-_002b_003d-operator"></a>
<a name="index-plus-sign-_0028_002b_0029_002c-_002b_003d-operator"></a>
<p>Aside from &lsquo;<samp>=</samp>&rsquo;, there are several other assignment operators that
do arithmetic with the old value of the variable.  For example, the
operator &lsquo;<samp>+=</samp>&rsquo; computes a new value by adding the righthand value
to the old value of the variable.  Thus, the following assignment adds
five to the value of <code>foo</code>:
</p>
<div class="example">
<pre class="example">foo += 5
</pre></div>

<p>This is equivalent to the following:
</p>
<div class="example">
<pre class="example">foo = foo + 5
</pre></div>

<p>Use whichever makes the meaning of your program clearer.
</p>
<p>There are situations where using &lsquo;<samp>+=</samp>&rsquo; (or any assignment operator)
is <em>not</em> the same as simply repeating the lefthand operand in the
righthand expression.  For example:
</p>
<a name="index-Rankin_002c-Pat-1"></a>
<div class="example">
<pre class="example"># Thanks to Pat Rankin for this example
BEGIN  {
    foo[rand()] += 5
    for (x in foo)
       print x, foo[x]

    bar[rand()] = bar[rand()] + 5
    for (x in bar)
       print x, bar[x]
}
</pre></div>

<a name="index-operators_002c-assignment_002c-evaluation-order"></a>
<a name="index-assignment-operators_002c-evaluation-order"></a>
<p>The indices of <code>bar</code> are practically guaranteed to be different, because
<code>rand()</code> returns different values each time it is called.
(Arrays and the <code>rand()</code> function haven&rsquo;t been covered yet.
See <a href="Arrays.html#Arrays">Arrays</a>,
and
see <a href="Numeric-Functions.html#Numeric-Functions">Numeric Functions</a>,
for more information.)
This example illustrates an important fact about assignment
operators: the lefthand expression is only evaluated <em>once</em>.
</p>
<p>It is up to the implementation as to which expression is evaluated
first, the lefthand or the righthand.
Consider this example:
</p>
<div class="example">
<pre class="example">i = 1
a[i += 2] = i + 1
</pre></div>

<p>The value of <code>a[3]</code> could be either two or four.
</p>
<p><a href="#table_002dassign_002dops">Table 6.2</a> lists the arithmetic assignment operators.  In each
case, the righthand operand is an expression whose value is converted
to a number.
</p>
<a name="index-_002d-_0028hyphen_0029_002c-_002d_003d-operator"></a>
<a name="index-hyphen-_0028_002d_0029_002c-_002d_003d-operator"></a>
<a name="index-_002a-_0028asterisk_0029_002c-_002a_003d-operator"></a>
<a name="index-asterisk-_0028_002a_0029_002c-_002a_003d-operator"></a>
<a name="index-_002f-_0028forward-slash_0029_002c-_002f_003d-operator"></a>
<a name="index-forward-slash-_0028_002f_0029_002c-_002f_003d-operator"></a>
<a name="index-_0025-_0028percent-sign_0029_002c-_0025_003d-operator"></a>
<a name="index-percent-sign-_0028_0025_0029_002c-_0025_003d-operator"></a>
<a name="index-_005e-_0028caret_0029_002c-_005e_003d-operator"></a>
<a name="index-caret-_0028_005e_0029_002c-_005e_003d-operator"></a>
<a name="index-_002a-_0028asterisk_0029_002c-_002a_002a_003d-operator"></a>
<a name="index-asterisk-_0028_002a_0029_002c-_002a_002a_003d-operator"></a>
<div class="float"><a name="table_002dassign_002dops"></a>

<table>
<thead><tr><th width="30%">Operator</th><th width="70%">Effect</th></tr></thead>
<tbody><tr><td width="30%"><var>lvalue</var> <code>+=</code> <var>increment</var></td><td width="70%">Add <var>increment</var> to the value of <var>lvalue</var>.</td></tr>
<tr><td width="30%"><var>lvalue</var> <code>-=</code> <var>decrement</var></td><td width="70%">Subtract <var>decrement</var> from the value of <var>lvalue</var>.</td></tr>
<tr><td width="30%"><var>lvalue</var> <code>*=</code> <var>coefficient</var></td><td width="70%">Multiply the value of <var>lvalue</var> by <var>coefficient</var>.</td></tr>
<tr><td width="30%"><var>lvalue</var> <code>/=</code> <var>divisor</var></td><td width="70%">Divide the value of <var>lvalue</var> by <var>divisor</var>.</td></tr>
<tr><td width="30%"><var>lvalue</var> <code>%=</code> <var>modulus</var></td><td width="70%">Set <var>lvalue</var> to its remainder by <var>modulus</var>.
<a name="index-common-extensions_002c-_002a_002a_003d-operator"></a>
<a name="index-extensions_002c-common_002c-_002a_002a_003d-operator"></a>
<a name="index-awk-language_002c-POSIX-version"></a>
<a name="index-POSIX-awk-1"></a></td></tr>
<tr><td width="30%"><var>lvalue</var> <code>^=</code> <var>power</var></td><td width="70%">Raise <var>lvalue</var> to the power <var>power</var>.</td></tr>
<tr><td width="30%"><var>lvalue</var> <code>**=</code> <var>power</var></td><td width="70%">Raise <var>lvalue</var> to the power <var>power</var>. (c.e.)</td></tr>
</tbody></table>
<div class="float-caption"><p><strong>Table 6.2: </strong>Arithmetic assignment operators</p></div></div>
<a name="index-POSIX-awk_002c-_002a_002a_003d-operator-and"></a>
<a name="index-portability_002c-_002a_002a_003d-operator-and"></a>
<blockquote>
<p><b>NOTE:</b> Only the &lsquo;<samp>^=</samp>&rsquo; operator is specified by POSIX.
For maximum portability, do not use the &lsquo;<samp>**=</samp>&rsquo; operator.
</p></blockquote>

<a name="index-sidebar_002c-Syntactic-Ambiguities-Between-_002f_003d-and-Regular-Expressions"></a>

<table class="cartouche" border="1"><tbody><tr><td>
<div align="center"><b>Syntactic Ambiguities Between &lsquo;<samp>/=</samp>&rsquo; and Regular Expressions</b>
</div>

<a name="index-dark-corner_002c-regexp-constants_002c-_002f_003d-operator-and"></a>
<a name="index-_002f-_0028forward-slash_0029_002c-_002f_003d-operator_002c-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<a name="index-forward-slash-_0028_002f_0029_002c-_002f_003d-operator_002c-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<a name="index-regexp-constants_002c-_002f_003d_2026_002f_002c-_002f_003d-operator-and"></a>


<a name="index-dark-corner_002c-_002f_003d-operator-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<a name="index-ambiguity_002c-syntactic_003a-_002f_003d-operator-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<a name="index-syntactic-ambiguity_003a-_002f_003d-operator-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<a name="index-_002f_003d-operator-vs_002e-_002f_003d_2026_002f-regexp-constant"></a>
<p>There is a syntactic ambiguity between the <code>/=</code> assignment
operator and regexp constants whose first character is an &lsquo;<samp>=</samp>&rsquo;.
(d.c.)
This is most notable in some commercial <code>awk</code> versions.
For example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk /==/ /dev/null</kbd>
error&rarr; awk: syntax error at source line 1
error&rarr;  context is
error&rarr;         &gt;&gt;&gt; /= &lt;&lt;&lt;
error&rarr; awk: bailing out at source line 1
</pre></div>

<p>A workaround is:
</p>
<div class="example">
<pre class="example">awk &#39;/[=]=/&#39; /dev/null
</pre></div>

<p><code>gawk</code> does not have this problem; BWK <code>awk</code>
and <code>mawk</code> also do not.
</p></td></tr></tbody></table>

<hr/>
<div class="header">
<p>
Next: <a href="Increment-Ops.html#Increment-Ops" accesskey="n" rel="next">Increment Ops</a>, Previous: <a href="Concatenation.html#Concatenation" accesskey="p" rel="prev">Concatenation</a>, Up: <a href="All-Operators.html#All-Operators" accesskey="u" rel="up">All Operators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>