<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-30"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Assigning%20Elements"></a><title>The GNU Awk User&rsquo;s Guide: Assigning Elements</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Assigning Elements"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Assigning Elements"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Array-Basics.html#Array-Basics" rel="up" title="Array Basics"/>
<link href="Array-Example.html#Array-Example" rel="next" title="Array Example"/>
<link href="Reference-to-Elements.html#Reference-to-Elements" rel="prev" title="Reference to Elements"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Assigning-Elements"></a>
<div class="header">
<p>
Next: <a href="Array-Example.html#Array-Example" accesskey="n" rel="next">Array Example</a>, Previous: <a href="Reference-to-Elements.html#Reference-to-Elements" accesskey="p" rel="prev">Reference to Elements</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Assigning-Array-Elements"></a>
<h4 class="subsection">8.1.3 Assigning Array Elements</h4>
<a name="index-arrays_002c-elements_002c-assigning-values"></a>
<a name="index-elements-in-arrays_002c-assigning-values"></a>

<p>Array elements can be assigned values just like
<code>awk</code> variables:
</p>
<div class="example">
<pre class="example"><var>array</var>[<var>index-expression</var>] = <var>value</var>
</pre></div>

<p><var>array</var> is the name of an array.  The expression
<var>index-expression</var> is the index of the element of the array that is
assigned a value.  The expression <var>value</var> is the value to
assign to that element of the array.
</p>





</body></html>