<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-33"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Auto-set"></a><title>The GNU Awk User&rsquo;s Guide: Auto-set</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Auto-set"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Auto-set"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Built_002din-Variables.html#Built_002din-Variables" rel="up" title="Built-in Variables"/>
<link href="ARGC-and-ARGV.html#ARGC-and-ARGV" rel="next" title="ARGC and ARGV"/>
<link href="User_002dmodified.html#User_002dmodified" rel="prev" title="User-modified"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Auto_002dset"></a>
<div class="header">
<p>
Next: <a href="ARGC-and-ARGV.html#ARGC-and-ARGV" accesskey="n" rel="next">ARGC and ARGV</a>, Previous: <a href="User_002dmodified.html#User_002dmodified" accesskey="p" rel="prev">User-modified</a>, Up: <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="u" rel="up">Built-in Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Built_002din-Variables-That-Convey-Information"></a>
<h4 class="subsection">7.5.2 Built-in Variables That Convey Information</h4>

<a name="index-predefined-variables_002c-conveying-information"></a>
<a name="index-variables_002c-predefined-conveying-information"></a>
<p>The following is an alphabetical list of variables that <code>awk</code>
sets automatically on certain occasions in order to provide
information to your program.
</p>
<p>The variables that are specific to <code>gawk</code> are marked with a pound
sign (&lsquo;<samp>#</samp>&rsquo;).  These variables are <code>gawk</code> extensions.  In other
<code>awk</code> implementations or if <code>gawk</code> is in compatibility
mode (see <a href="Options.html#Options">Options</a>), they are not special:
</p>
<dl compact="compact">
<dd><a name="index-ARGC_002fARGV-variables"></a>
<a name="index-arguments_002c-command_002dline-1"></a>
<a name="index-command-line_002c-arguments-1"></a>
</dd>
<dt><code>ARGC</code>, <code>ARGV</code></dt>
<dd><p>The command-line arguments available to <code>awk</code> programs are stored in
an array called <code>ARGV</code>.  <code>ARGC</code> is the number of command-line
arguments present.  See <a href="Other-Arguments.html#Other-Arguments">Other Arguments</a>.
Unlike most <code>awk</code> arrays,
<code>ARGV</code> is indexed from 0 to <code>ARGC</code> - 1.
In the following example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN {</kbd>
&gt;         <kbd>for (i = 0; i &lt; ARGC; i++)</kbd>
&gt;             <kbd>print ARGV[i]</kbd>
&gt;      <kbd>}&#39; inventory-shipped mail-list</kbd>
-| awk
-| inventory-shipped
-| mail-list
</pre></div>

<p><code>ARGV[0]</code> contains &lsquo;<samp>awk</samp>&rsquo;, <code>ARGV[1]</code>
contains &lsquo;<samp>inventory-shipped</samp>&rsquo;, and <code>ARGV[2]</code> contains
&lsquo;<samp>mail-list</samp>&rsquo;.  The value of <code>ARGC</code> is three, one more than the
index of the last element in <code>ARGV</code>, because the elements are numbered
from zero.
</p>
<a name="index-programming-conventions_002c-ARGC_002fARGV-variables"></a>
<p>The names <code>ARGC</code> and <code>ARGV</code>, as well as the convention of indexing
the array from 0 to <code>ARGC</code> - 1, are derived from the C language&rsquo;s
method of accessing command-line arguments.
</p>
<a name="index-dark-corner_002c-value-of-ARGV_005b0_005d"></a>
<p>The value of <code>ARGV[0]</code> can vary from system to system.
Also, you should note that the program text is <em>not</em> included in
<code>ARGV</code>, nor are any of <code>awk</code>&rsquo;s command-line options.
See <a href="ARGC-and-ARGV.html#ARGC-and-ARGV">ARGC and ARGV</a>, for information
about how <code>awk</code> uses these variables.
(d.c.)
</p>
<a name="index-ARGIND-variable"></a>
<a name="index-differences-in-awk-and-gawk_002c-ARGIND-variable"></a>
</dd>
<dt><code>ARGIND #</code></dt>
<dd><p>The index in <code>ARGV</code> of the current file being processed.
Every time <code>gawk</code> opens a new data file for processing, it sets
<code>ARGIND</code> to the index in <code>ARGV</code> of the file name.
When <code>gawk</code> is processing the input files,
&lsquo;<samp>FILENAME == ARGV[ARGIND]</samp>&rsquo; is always true.
</p>
<a name="index-files_002c-processing_002c-ARGIND-variable-and"></a>
<p>This variable is useful in file processing; it allows you to tell how far
along you are in the list of data files as well as to distinguish between
successive instances of the same file name on the command line.
</p>
<a name="index-file-names_002c-distinguishing"></a>
<p>While you can change the value of <code>ARGIND</code> within your <code>awk</code>
program, <code>gawk</code> automatically sets it to a new value when it
opens the next file.
</p>
<a name="index-ENVIRON-array"></a>
<a name="index-environment-variables_002c-in-ENVIRON-array"></a>
</dd>
<dt><code>ENVIRON</code></dt>
<dd><p>An associative array containing the values of the environment.  The array
indices are the environment variable names; the elements are the values of
the particular environment variables.  For example,
<code>ENVIRON[&#34;HOME&#34;]</code> might be <code>&#34;/home/arnold&#34;</code>.  Changing this array
does not affect the environment passed on to any programs that
<code>awk</code> may spawn via redirection or the <code>system()</code> function.
(In a future version of <code>gawk</code>, it may do so.)
</p>
<p>Some operating systems may not have environment variables.
On such systems, the <code>ENVIRON</code> array is empty (except for
<code>ENVIRON[&#34;AWKPATH&#34;]</code><!-- /@w --> and
<code>ENVIRON[&#34;AWKLIBPATH&#34;]</code><!-- /@w -->;
see <a href="AWKPATH-Variable.html#AWKPATH-Variable">AWKPATH Variable</a>, and
see <a href="AWKLIBPATH-Variable.html#AWKLIBPATH-Variable">AWKLIBPATH Variable</a>).
</p>
<a name="index-gawk_002c-ERRNO-variable-in-3"></a>
<a name="index-ERRNO-variable"></a>
<a name="index-differences-in-awk-and-gawk_002c-ERRNO-variable"></a>
<a name="index-error-handling_002c-ERRNO-variable-and"></a>
</dd>
<dt><code>ERRNO #</code></dt>
<dd><p>If a system error occurs during a redirection for <code>getline</code>, during
a read for <code>getline</code>, or during a <code>close()</code> operation, then
<code>ERRNO</code> contains a string describing the error.
</p>
<p>In addition, <code>gawk</code> clears <code>ERRNO</code> before opening each
command-line input file. This enables checking if the file is readable
inside a <code>BEGINFILE</code> pattern (see <a href="BEGINFILE_002fENDFILE.html#BEGINFILE_002fENDFILE">BEGINFILE/ENDFILE</a>).
</p>
<p>Otherwise, <code>ERRNO</code> works similarly to the C variable <code>errno</code>.
Except for the case just mentioned, <code>gawk</code> <em>never</em> clears
it (sets it to zero or <code>&#34;&#34;</code>).  Thus, you should only expect its
value to be meaningful when an I/O operation returns a failure value,
such as <code>getline</code> returning -1.  You are, of course, free
to clear it yourself before doing an I/O operation.
</p>
<a name="index-FILENAME-variable-1"></a>
<a name="index-dark-corner_002c-FILENAME-variable-1"></a>
</dd>
<dt><code>FILENAME</code></dt>
<dd><p>The name of the current input file.  When no data files are listed
on the command line, <code>awk</code> reads from the standard input and
<code>FILENAME</code> is set to <code>&#34;-&#34;</code>.  <code>FILENAME</code> changes each
time a new file is read (see <a href="Reading-Files.html#Reading-Files">Reading Files</a>).  Inside a <code>BEGIN</code>
rule, the value of <code>FILENAME</code> is <code>&#34;&#34;</code>, because there are no input
files being processed yet.<a name="DOCF38" href="#FOOT38"><sup>38</sup></a> (d.c.) Note, though,
that using <code>getline</code> (see <a href="Getline.html#Getline">Getline</a>) inside a <code>BEGIN</code> rule
can give <code>FILENAME</code> a value.
</p>
<a name="index-FNR-variable-1"></a>
</dd>
<dt><code>FNR</code></dt>
<dd><p>The current record number in the current file.  <code>awk</code> increments
<code>FNR</code> each time it reads a new record (see <a href="Records.html#Records">Records</a>).
<code>awk</code> resets <code>FNR</code> to zero each time it starts a new
input file.
</p>
<a name="index-NF-variable-1"></a>
</dd>
<dt><code>NF</code></dt>
<dd><p>The number of fields in the current input record.
<code>NF</code> is set each time a new record is read, when a new field is
created, or when <code>$0</code> changes (see <a href="Fields.html#Fields">Fields</a>).
</p>
<p>Unlike most of the variables described in this subsection,
assigning a value to <code>NF</code> has the potential to affect
<code>awk</code>&rsquo;s internal workings.  In particular, assignments
to <code>NF</code> can be used to create fields in or remove fields from the
current record. See <a href="Changing-Fields.html#Changing-Fields">Changing Fields</a>.
</p>
<a name="index-FUNCTAB-array"></a>
<a name="index-gawk_002c-FUNCTAB-array-in"></a>
<a name="index-differences-in-awk-and-gawk_002c-FUNCTAB-variable"></a>
</dd>
<dt><code>FUNCTAB #</code></dt>
<dd><p>An array whose indices and corresponding values are the names of all
the built-in, user-defined, and extension functions in the program.
</p>
<blockquote>
<p><b>NOTE:</b> Attempting to use the <code>delete</code> statement with the <code>FUNCTAB</code>
array causes a fatal error.  Any attempt to assign to an element of
<code>FUNCTAB</code> also causes a fatal error.
</p></blockquote>

<a name="index-NR-variable-1"></a>
</dd>
<dt><code>NR</code></dt>
<dd><p>The number of input records <code>awk</code> has processed since
the beginning of the program&rsquo;s execution
(see <a href="Records.html#Records">Records</a>).
<code>awk</code> increments <code>NR</code> each time it reads a new record.
</p>
<a name="index-gawk_002c-PROCINFO-array-in"></a>
<a name="index-PROCINFO-array"></a>
<a name="index-differences-in-awk-and-gawk_002c-PROCINFO-array"></a>
</dd>
<dt><code>PROCINFO #</code></dt>
<dd><p>The elements of this array provide access to information about the
running <code>awk</code> program.
The following elements (listed alphabetically)
are guaranteed to be available:
</p>
<dl compact="compact">
<dd><a name="index-effective-group-ID-of-gawk-user"></a>
</dd>
<dt><code>PROCINFO[&#34;egid&#34;]</code></dt>
<dd><p>The value of the <code>getegid()</code> system call.
</p>
</dd>
<dt><code>PROCINFO[&#34;euid&#34;]</code></dt>
<dd><a name="index-effective-user-ID-of-gawk-user"></a>
<p>The value of the <code>geteuid()</code> system call.
</p>
</dd>
<dt><code>PROCINFO[&#34;FS&#34;]</code></dt>
<dd><p>This is
<code>&#34;FS&#34;</code> if field splitting with <code>FS</code> is in effect,
<code>&#34;FIELDWIDTHS&#34;</code> if field splitting with <code>FIELDWIDTHS</code> is in effect,
or <code>&#34;FPAT&#34;</code> if field matching with <code>FPAT</code> is in effect.
</p>
</dd>
<dt><code>PROCINFO[&#34;identifiers&#34;]</code></dt>
<dd><a name="index-program-identifiers"></a>
<p>A subarray, indexed by the names of all identifiers used in the text of
the <code>awk</code> program.  An <em>identifier</em> is simply the name of a variable
(be it scalar or array), built-in function, user-defined function, or
extension function.  For each identifier, the value of the element is
one of the following:
</p>
<dl compact="compact">
<dt><code>&#34;array&#34;</code></dt>
<dd><p>The identifier is an array.
</p>
</dd>
<dt><code>&#34;builtin&#34;</code></dt>
<dd><p>The identifier is a built-in function.
</p>
</dd>
<dt><code>&#34;extension&#34;</code></dt>
<dd><p>The identifier is an extension function loaded via
<code>@load</code> or <samp>-l</samp>.
</p>
</dd>
<dt><code>&#34;scalar&#34;</code></dt>
<dd><p>The identifier is a scalar.
</p>
</dd>
<dt><code>&#34;untyped&#34;</code></dt>
<dd><p>The identifier is untyped (could be used as a scalar or an array;
<code>gawk</code> doesn&rsquo;t know yet).
</p>
</dd>
<dt><code>&#34;user&#34;</code></dt>
<dd><p>The identifier is a user-defined function.
</p></dd>
</dl>

<p>The values indicate what <code>gawk</code> knows about the identifiers
after it has finished parsing the program; they are <em>not</em> updated
while the program runs.
</p>
</dd>
<dt><code>PROCINFO[&#34;gid&#34;]</code></dt>
<dd><a name="index-group-ID-of-gawk-user"></a>
<p>The value of the <code>getgid()</code> system call.
</p>
</dd>
<dt><code>PROCINFO[&#34;pgrpid&#34;]</code></dt>
<dd><a name="index-process-group-ID-of-gawk-process"></a>
<p>The process group ID of the current process.
</p>
</dd>
<dt><code>PROCINFO[&#34;pid&#34;]</code></dt>
<dd><a name="index-process-ID-of-gawk-process"></a>
<p>The process ID of the current process.
</p>
</dd>
<dt><code>PROCINFO[&#34;ppid&#34;]</code></dt>
<dd><a name="index-parent-process-ID-of-gawk-process"></a>
<p>The parent process ID of the current process.
</p>
</dd>
<dt><code>PROCINFO[&#34;sorted_in&#34;]</code></dt>
<dd><p>If this element exists in <code>PROCINFO</code>, its value controls the
order in which array indices will be processed by
&lsquo;<samp>for (<var>indx</var> in <var>array</var>)</samp>&rsquo; loops.
This is an advanced feature, so we defer the
full description until later; see
<a href="Scanning-an-Array.html#Scanning-an-Array">Scanning an Array</a>.
</p>
</dd>
<dt><code>PROCINFO[&#34;strftime&#34;]</code></dt>
<dd><p>The default time format string for <code>strftime()</code>.
Assigning a new value to this element changes the default.
See <a href="Time-Functions.html#Time-Functions">Time Functions</a>.
</p>
</dd>
<dt><code>PROCINFO[&#34;uid&#34;]</code></dt>
<dd><p>The value of the <code>getuid()</code> system call.
</p>
</dd>
<dt><code>PROCINFO[&#34;version&#34;]</code></dt>
<dd><a name="index-version-of-gawk"></a>
<a name="index-gawk-version"></a>
<p>The version of <code>gawk</code>.
</p></dd>
</dl>

<p>The following additional elements in the array
are available to provide information about the MPFR and GMP libraries
if your version of <code>gawk</code> supports arbitrary-precision arithmetic
(see <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic">Arbitrary Precision Arithmetic</a>):
</p>
<dl compact="compact">
<dd><a name="index-version-of-GNU-MPFR-library"></a>
</dd>
<dt><code>PROCINFO[&#34;mpfr_version&#34;]</code></dt>
<dd><p>The version of the GNU MPFR library.
</p>
</dd>
<dt><code>PROCINFO[&#34;gmp_version&#34;]</code></dt>
<dd><a name="index-version-of-GNU-MP-library"></a>
<p>The version of the GNU MP library.
</p>
</dd>
<dt><code>PROCINFO[&#34;prec_max&#34;]</code></dt>
<dd><a name="index-maximum-precision-supported-by-MPFR-library"></a>
<p>The maximum precision supported by MPFR.
</p>
</dd>
<dt><code>PROCINFO[&#34;prec_min&#34;]</code></dt>
<dd><a name="index-minimum-precision-required-by-MPFR-library"></a>
<p>The minimum precision required by MPFR.
</p></dd>
</dl>

<p>The following additional elements in the array are available to provide
information about the version of the extension API, if your version
of <code>gawk</code> supports dynamic loading of extension functions
(see <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>):
</p>
<dl compact="compact">
<dt><code>PROCINFO[&#34;api_major&#34;]</code></dt>
<dd><a name="index-version-of-gawk-extension-API"></a>
<a name="index-extension-API_002c-version-number"></a>
<p>The major version of the extension API.
</p>
</dd>
<dt><code>PROCINFO[&#34;api_minor&#34;]</code></dt>
<dd><p>The minor version of the extension API.
</p></dd>
</dl>

<a name="index-supplementary-groups-of-gawk-process"></a>
<p>On some systems, there may be elements in the array, <code>&#34;group1&#34;</code>
through <code>&#34;group<var>N</var>&#34;</code> for some <var>N</var>. <var>N</var> is the number of
supplementary groups that the process has.  Use the <code>in</code> operator
to test for these elements
(see <a href="Reference-to-Elements.html#Reference-to-Elements">Reference to Elements</a>).
</p>
<a name="index-gawk_002c-PROCINFO-array-in-1"></a>
<a name="index-PROCINFO-array_002c-uses"></a>
<p>The <code>PROCINFO</code> array has the following additional uses:
</p>
<ul>
<li> It may be used to provide a timeout when reading from any
open input file, pipe, or coprocess.
See <a href="Read-Timeout.html#Read-Timeout">Read Timeout</a>, for more information.

</li><li> It may be used to cause coprocesses to communicate over pseudo-ttys
instead of through two-way pipes; this is discussed further in
<a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO">Two-way I/O</a>.
</li></ul>

<a name="index-RLENGTH-variable"></a>
</dd>
<dt><code>RLENGTH</code></dt>
<dd><p>The length of the substring matched by the
<code>match()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
<code>RLENGTH</code> is set by invoking the <code>match()</code> function.  Its value
is the length of the matched string, or -1 if no match is found.
</p>
<a name="index-RSTART-variable"></a>
</dd>
<dt><code>RSTART</code></dt>
<dd><p>The start index in characters of the substring that is matched by the
<code>match()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
<code>RSTART</code> is set by invoking the <code>match()</code> function.  Its value
is the position of the string where the matched substring starts, or zero
if no match was found.
</p>
<a name="index-gawk_002c-RT-variable-in-2"></a>
<a name="index-RT-variable-2"></a>
<a name="index-differences-in-awk-and-gawk_002c-RT-variable"></a>
</dd>
<dt><code>RT #</code></dt>
<dd><p>The input text that matched the text denoted by <code>RS</code>,
the record separator.  It is set every time a record is read.
</p>
<a name="index-gawk_002c-SYMTAB-array-in"></a>
<a name="index-SYMTAB-array"></a>
<a name="index-differences-in-awk-and-gawk_002c-SYMTAB-variable"></a>
</dd>
<dt><code>SYMTAB #</code></dt>
<dd><p>An array whose indices are the names of all defined global variables and
arrays in the program.  <code>SYMTAB</code> makes <code>gawk</code>&rsquo;s symbol table
visible to the <code>awk</code> programmer.  It is built as <code>gawk</code>
parses the program and is complete before the program starts to run.
</p>
<p>The array may be used for indirect access to read or write the value of
a variable:
</p>
<div class="example">
<pre class="example">foo = 5
SYMTAB[&#34;foo&#34;] = 4
print foo    # prints 4
</pre></div>

<p>The <code>isarray()</code> function (see <a href="Type-Functions.html#Type-Functions">Type Functions</a>) may be used to test
if an element in <code>SYMTAB</code> is an array.
Also, you may not use the <code>delete</code> statement with the
<code>SYMTAB</code> array.
</p>
<p>You may use an index for <code>SYMTAB</code> that is not a predefined identifier:
</p>
<div class="example">
<pre class="example">SYMTAB[&#34;xxx&#34;] = 5
print SYMTAB[&#34;xxx&#34;]
</pre></div>

<p>This works as expected: in this case <code>SYMTAB</code> acts just like
a regular array.  The only difference is that you can&rsquo;t then delete
<code>SYMTAB[&#34;xxx&#34;]</code>.
</p>
<a name="index-Schorr_002c-Andrew-1"></a>
<p>The <code>SYMTAB</code> array is more interesting than it looks. Andrew Schorr
points out that it effectively gives <code>awk</code> data pointers. Consider his
example:
</p>
<div class="example">
<pre class="example"># Indirect multiply of any variable by amount, return result

function multiply(variable, amount)
{
    return SYMTAB[variable] *= amount
}
</pre></div>

<blockquote>
<p><b>NOTE:</b> In order to avoid severe time-travel paradoxes,<a name="DOCF39" href="#FOOT39"><sup>39</sup></a> neither <code>FUNCTAB</code> nor <code>SYMTAB</code>
is available as an element within the <code>SYMTAB</code> array.
</p></blockquote>
</dd>
</dl>

<a name="index-sidebar_002c-Changing-NR-and-FNR"></a>

<table class="cartouche" border="1"><tbody><tr><td>
<div align="center"><b>Changing <code>NR</code> and <code>FNR</code></b>
</div>

<a name="index-NR-variable_002c-changing"></a>
<a name="index-FNR-variable_002c-changing"></a>
<a name="index-dark-corner_002c-FNR_002fNR-variables"></a>
<p><code>awk</code> increments <code>NR</code> and <code>FNR</code>
each time it reads a record, instead of setting them to the absolute
value of the number of records read.  This means that a program can
change these variables and their new values are incremented for
each record.
(d.c.)
The following example shows this:
</p>
<div class="example">
<pre class="example">$ <kbd>echo &#39;1</kbd>
&gt; <kbd>2</kbd>
&gt; <kbd>3</kbd>
&gt; <kbd>4&#39; | awk &#39;NR == 2 { NR = 17 }</kbd>
&gt; <kbd>{ print NR }&#39;</kbd>
-| 1
-| 17
-| 18
-| 19
</pre></div>

<p>Before <code>FNR</code> was added to the <code>awk</code> language
(see <a href="V7_002fSVR3_002e1.html#V7_002fSVR3_002e1">V7/SVR3.1</a>),
many <code>awk</code> programs used this feature to track the number of
records in a file by resetting <code>NR</code> to zero when <code>FILENAME</code>
changed.
</p></td></tr></tbody></table>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT38" href="#DOCF38">(38)</a></h3>
<p>Some early implementations of Unix
<code>awk</code> initialized <code>FILENAME</code> to <code>&#34;-&#34;</code>, even if there
were data files to be processed. This behavior was incorrect and should
not be relied upon in your programs.</p>
<h3><a name="FOOT39" href="#DOCF39">(39)</a></h3>
<p>Not to mention difficult
implementation issues.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="ARGC-and-ARGV.html#ARGC-and-ARGV" accesskey="n" rel="next">ARGC and ARGV</a>, Previous: <a href="User_002dmodified.html#User_002dmodified" accesskey="p" rel="prev">User-modified</a>, Up: <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="u" rel="up">Built-in Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>