<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-412"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20awk%20split%20records"></a><title>The GNU Awk User&rsquo;s Guide: awk split records</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: awk split records"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: awk split records"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Records.html#Records" rel="up" title="Records"/>
<link href="gawk-split-records.html#gawk-split-records" rel="next" title="gawk split records"/>
<link href="Records.html#Records" rel="prev" title="Records"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="awk-split-records"></a>
<div class="header">
<p>
Next: <a href="gawk-split-records.html#gawk-split-records" accesskey="n" rel="next">gawk split records</a>, Up: <a href="Records.html#Records" accesskey="u" rel="up">Records</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Record-Splitting-with-Standard-awk"></a>
<h4 class="subsection">4.1.1 Record Splitting with Standard <code>awk</code></h4>

<a name="index-separators_002c-for-records"></a>
<a name="index-record-separators"></a>
<p>Records are separated by a character called the <em>record separator</em>.
By default, the record separator is the newline character.
This is why records are, by default, single lines.
To use a different character for the record separator,
simply assign that character to the predefined variable <code>RS</code>.
</p>
<a name="index-newlines_002c-as-record-separators"></a>
<a name="index-RS-variable"></a>
<p>Like any other variable,
the value of <code>RS</code> can be changed in the <code>awk</code> program
with the assignment operator, &lsquo;<samp>=</samp>&rsquo;
(see <a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a>).
The new record-separator character should be enclosed in quotation marks,
which indicate a string constant.  Often, the right time to do this is
at the beginning of execution, before any input is processed,
so that the very first record is read with the proper separator.
To do this, use the special <code>BEGIN</code> pattern
(see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>).
For example:
</p>
<div class="example">
<pre class="example">awk &#39;BEGIN { RS = &#34;u&#34; }
     { print $0 }&#39; mail-list
</pre></div>

<p>changes the value of <code>RS</code> to &lsquo;<samp>u</samp>&rsquo;, before reading any input.
The new value is a string whose first character is the letter &ldquo;u&rdquo;; as a result, records
are separated by the letter &ldquo;u&rdquo;.  Then the input file is read, and the second
rule in the <code>awk</code> program (the action with no pattern) prints each
record.  Because each <code>print</code> statement adds a newline at the end of
its output, this <code>awk</code> program copies the input
with each &lsquo;<samp>u</samp>&rsquo; changed to a newline.  Here are the results of running
the program on <samp>mail-list</samp>:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN { RS = &#34;u&#34; }</kbd>
&gt;      <kbd>{ print $0 }&#39; mail-list</kbd>
-| Amelia       555-5553     amelia.zodiac
-| sq
-| e@gmail.com    F
-| Anthony      555-3412     anthony.assert
-| ro@hotmail.com   A
-| Becky        555-7685     becky.algebrar
-| m@gmail.com      A
-| Bill         555-1675     bill.drowning@hotmail.com       A
-| Broderick    555-0542     broderick.aliq
-| otiens@yahoo.com R
-| Camilla      555-2912     camilla.inf
-| sar
-| m@skynet.be     R
-| Fabi
-| s       555-1234     fabi
-| s.
-| ndevicesim
-| s@
-| cb.ed
-|     F
-| J
-| lie        555-6699     j
-| lie.perscr
-| tabor@skeeve.com   F
-| Martin       555-6480     martin.codicib
-| s@hotmail.com    A
-| Sam
-| el       555-3430     sam
-| el.lanceolis@sh
-| .ed
-|         A
-| Jean-Pa
-| l    555-2127     jeanpa
-| l.campanor
-| m@ny
-| .ed
-|      R
-|
</pre></div>

<p>Note that the entry for the name &lsquo;<samp>Bill</samp>&rsquo; is not split.
In the original data file
(see <a href="Sample-Data-Files.html#Sample-Data-Files">Sample Data Files</a>),
the line looks like this:
</p>
<div class="example">
<pre class="example">Bill         555-1675     bill.drowning@hotmail.com       A
</pre></div>

<p>It contains no &lsquo;<samp>u</samp>&rsquo;, so there is no reason to split the record,
unlike the others, which each have one or more occurrences of the &lsquo;<samp>u</samp>&rsquo;.
In fact, this record is treated as part of the previous record;
the newline separating them in the output
is the original newline in the data file, not the one added by
<code>awk</code> when it printed the record!
</p>
<a name="index-record-separators_002c-changing"></a>
<a name="index-separators_002c-for-records-1"></a>
<p>Another way to change the record separator is on the command line,
using the variable-assignment feature
(see <a href="Other-Arguments.html#Other-Arguments">Other Arguments</a>):
</p>
<div class="example">
<pre class="example">awk &#39;{ print $0 }&#39; RS=&#34;u&#34; mail-list
</pre></div>

<p>This sets <code>RS</code> to &lsquo;<samp>u</samp>&rsquo; before processing <samp>mail-list</samp>.
</p>
<p>Using an alphabetic character such as &lsquo;<samp>u</samp>&rsquo; for the record separator
is highly likely to produce strange results.
Using an unusual character such as &lsquo;<samp>/</samp>&rsquo; is more likely to
produce correct behavior in the majority of cases, but there
are no guarantees. The moral is: Know Your Data.
</p>
<p>When using regular characters as the record separator,
there is one unusual case that occurs when <code>gawk</code> is
being fully POSIX-compliant (see <a href="Options.html#Options">Options</a>).
Then, the following (extreme) pipeline prints a surprising &lsquo;<samp>1</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$ <kbd>echo | gawk --posix &#39;BEGIN { RS = &#34;a&#34; } ; { print NF }&#39;</kbd>
-| 1
</pre></div>

<p>There is one field, consisting of a newline.  The value of the built-in
variable <code>NF</code> is the number of fields in the current record.
(In the normal case, <code>gawk</code> treats the newline as whitespace,
printing &lsquo;<samp>0</samp>&rsquo; as the result. Most other versions of <code>awk</code>
also act this way.)
</p>
<a name="index-dark-corner_002c-input-files"></a>
<p>Reaching the end of an input file terminates the current input record,
even if the last character in the file is not the character in <code>RS</code>.
(d.c.)
</p>
<a name="index-empty-strings"></a>
<a name="index-null-strings"></a>
<a name="index-strings_002c-empty_002c-See-null-strings"></a>
<p>The empty string <code>&#34;&#34;</code> (a string without any characters)
has a special meaning
as the value of <code>RS</code>. It means that records are separated
by one or more blank lines and nothing else.
See <a href="Multiple-Line.html#Multiple-Line">Multiple Line</a>, for more details.
</p>
<p>If you change the value of <code>RS</code> in the middle of an <code>awk</code> run,
the new value is used to delimit subsequent records, but the record
currently being processed, as well as records already processed, are not
affected.
</p>
<a name="index-gawk_002c-RT-variable-in"></a>
<a name="index-RT-variable"></a>
<a name="index-records_002c-terminating"></a>
<a name="index-terminating-records"></a>
<a name="index-differences-in-awk-and-gawk_002c-record-separators"></a>
<a name="index-regular-expressions_002c-as-record-separators"></a>
<a name="index-record-separators_002c-regular-expressions-as"></a>
<a name="index-separators_002c-for-records_002c-regular-expressions-as"></a>
<p>After the end of the record has been determined, <code>gawk</code>
sets the variable <code>RT</code> to the text in the input that matched
<code>RS</code>.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="gawk-split-records.html#gawk-split-records" accesskey="n" rel="next">gawk split records</a>, Up: <a href="Records.html#Records" accesskey="u" rel="up">Records</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>