<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-39"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Basic%20Data%20Typing"></a><title>The GNU Awk User&rsquo;s Guide: Basic Data Typing</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Basic Data Typing"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Basic Data Typing"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Basic-Concepts.html#Basic-Concepts" rel="up" title="Basic Concepts"/>
<link href="Glossary.html#Glossary" rel="next" title="Glossary"/>
<link href="Basic-High-Level.html#Basic-High-Level" rel="prev" title="Basic High Level"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Basic-Data-Typing"></a>
<div class="header">
<p>
Previous: <a href="Basic-High-Level.html#Basic-High-Level" accesskey="p" rel="prev">Basic High Level</a>, Up: <a href="Basic-Concepts.html#Basic-Concepts" accesskey="u" rel="up">Basic Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Data-Values-in-a-Computer"></a>
<h3 class="appendixsec">D.2 Data Values in a Computer</h3>

<a name="index-variables-1"></a>
<p>In a program,
you keep track of information and values in things called <em>variables</em>.
A variable is just a name for a given value, such as <code>first_name</code>,
<code>last_name</code>, <code>address</code>, and so on.
<code>awk</code> has several predefined variables, and it has
special names to refer to the current input record
and the fields of the record.
You may also group multiple
associated values under one name, as an array.
</p>
<a name="index-values_002c-numeric"></a>
<a name="index-values_002c-string"></a>
<a name="index-scalar-values"></a>
<p>Data, particularly in <code>awk</code>, consists of either numeric
values, such as 42 or 3.1415927, or string values.
String values are essentially anything that&rsquo;s not a number, such as a name.
Strings are sometimes referred to as <em>character data</em>, since they
store the individual characters that comprise them.
Individual variables, as well as numeric and string variables, are
referred to as <em>scalar</em> values.
Groups of values, such as arrays, are not scalars.
</p>
<p><a href="Computer-Arithmetic.html#Computer-Arithmetic">Computer Arithmetic</a>, provided a basic introduction to numeric
types (integer and floating-point) and how they are used in a computer.
Please review that information, including a number of caveats that
were presented.
</p>
<a name="index-null-strings-3"></a>
<p>While you are probably used to the idea of a number without a value (i.e., zero),
it takes a bit more getting used to the idea of zero-length character data.
Nevertheless, such a thing exists.
It is called the <em>null string</em>.
The null string is character data that has no value.
In other words, it is empty.  It is written in <code>awk</code> programs
like this: <code>&#34;&#34;</code>.
</p>
<p>Humans are used to working in decimal; i.e., base 10.  In base 10,
numbers go from 0 to 9, and then &ldquo;roll over&rdquo; into the next
column.  (Remember grade school? 42 = 4 x 10 + 2.)
</p>
<p>There are other number bases though.  Computers commonly use base 2
or <em>binary</em>, base 8 or <em>octal</em>, and base 16 or <em>hexadecimal</em>.
In binary, each column represents two times the value in the column to
its right. Each column may contain either a 0 or a 1.
Thus, binary 1010 represents (1 x 8) + (0 x 4) + (1 x 2)
+ (0 x 1), or decimal 10.
Octal and hexadecimal are discussed more in
<a href="Nondecimal_002dnumbers.html#Nondecimal_002dnumbers">Nondecimal-numbers</a>.
</p>
<p>At the very lowest level, computers store values as groups of binary digits,
or <em>bits</em>.  Modern computers group bits into groups of eight, called <em>bytes</em>.
Advanced applications sometimes have to manipulate bits directly,
and <code>gawk</code> provides functions for doing so.
</p>
<p>Programs are written in programming languages.
Hundreds, if not thousands, of programming languages exist.
One of the most popular is the C programming language.
The C language had a very strong influence on the design of
the <code>awk</code> language.
</p>
<a name="index-Kernighan_002c-Brian-9"></a>
<a name="index-Ritchie_002c-Dennis"></a>
<p>There have been several versions of C.  The first is often referred to
as &ldquo;K&amp;R&rdquo; C, after the initials of Brian Kernighan and Dennis Ritchie,
the authors of the first book on C.  (Dennis Ritchie created the language,
and Brian Kernighan was one of the creators of <code>awk</code>.)
</p>
<p>In the mid-1980s, an effort began to produce an international standard
for C.  This work culminated in 1989, with the production of the ANSI
standard for C.  This standard became an ISO standard in 1990.
In 1999, a revised ISO C standard was approved and released.
Where it makes sense, POSIX <code>awk</code> is compatible with 1999 ISO C.
</p>

<hr/>
<div class="header">
<p>
Previous: <a href="Basic-High-Level.html#Basic-High-Level" accesskey="p" rel="prev">Basic High Level</a>, Up: <a href="Basic-Concepts.html#Basic-Concepts" accesskey="u" rel="up">Basic Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>