<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-35"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20BEGINFILE%2FENDFILE"></a><title>The GNU Awk User&rsquo;s Guide: BEGINFILE/ENDFILE</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: BEGINFILE/ENDFILE"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: BEGINFILE/ENDFILE"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Pattern-Overview.html#Pattern-Overview" rel="up" title="Pattern Overview"/>
<link href="Empty.html#Empty" rel="next" title="Empty"/>
<link href="I_002fO-And-BEGIN_002fEND.html#I_002fO-And-BEGIN_002fEND" rel="prev" title="I/O And BEGIN/END"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="BEGINFILE_002fENDFILE"></a>
<div class="header">
<p>
Next: <a href="Empty.html#Empty" accesskey="n" rel="next">Empty</a>, Previous: <a href="BEGIN_002fEND.html#BEGIN_002fEND" accesskey="p" rel="prev">BEGIN/END</a>, Up: <a href="Pattern-Overview.html#Pattern-Overview" accesskey="u" rel="up">Pattern Overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="The-BEGINFILE-and-ENDFILE-Special-Patterns"></a>
<h4 class="subsection">7.1.5 The <code>BEGINFILE</code> and <code>ENDFILE</code> Special Patterns</h4>
<a name="index-BEGINFILE-pattern"></a>
<a name="index-ENDFILE-pattern"></a>
<a name="index-differences-in-awk-and-gawk_002c-BEGINFILE_002fENDFILE-patterns"></a>

<p>This section describes a <code>gawk</code>-specific feature.
</p>
<p>Two special kinds of rule, <code>BEGINFILE</code> and <code>ENDFILE</code>, give
you &ldquo;hooks&rdquo; into <code>gawk</code>&rsquo;s command-line file processing loop.
As with the <code>BEGIN</code> and <code>END</code> rules
(see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>),
all <code>BEGINFILE</code> rules in a program are merged, in the order they are
read by <code>gawk</code>, and all <code>ENDFILE</code> rules are merged as well.
</p>
<p>The body of the <code>BEGINFILE</code> rules is executed just before
<code>gawk</code> reads the first record from a file.  <code>FILENAME</code>
is set to the name of the current file, and <code>FNR</code> is set to zero.
</p>
<p>The <code>BEGINFILE</code> rule provides you the opportunity to accomplish two tasks
that would otherwise be difficult or impossible to perform:
</p>
<ul>
<li> You can test if the file is readable.  Normally, it is a fatal error if a
file named on the command line cannot be opened for reading.  However,
you can bypass the fatal error and move on to the next file on the
command line.

<a name="index-gawk_002c-ERRNO-variable-in-2"></a>
<a name="index-ERRNO-variable_002c-with-BEGINFILE-pattern"></a>
<a name="index-nextfile-statement_002c-BEGINFILE_002fENDFILE-patterns-and"></a>
<p>You do this by checking if the <code>ERRNO</code> variable is not the empty
string; if so, then <code>gawk</code> was not able to open the file. In
this case, your program can execute the <code>nextfile</code> statement
(see <a href="Nextfile-Statement.html#Nextfile-Statement">Nextfile Statement</a>).  This causes <code>gawk</code> to skip
the file entirely.  Otherwise, <code>gawk</code> exits with the usual
fatal error.
</p>
</li><li> If you have written extensions that modify the record handling (by
inserting an &ldquo;input parser&rdquo;; see <a href="Input-Parsers.html#Input-Parsers">Input Parsers</a>), you can invoke
them at this point, before <code>gawk</code> has started processing the file.
(This is a <em>very</em> advanced feature, currently used only by the
<a href="http://sourceforge.net/projects/gawkextlib"><code>gawkextlib</code> project</a>.)
</li></ul>

<p>The <code>ENDFILE</code> rule is called when <code>gawk</code> has finished processing
the last record in an input file.  For the last input file,
it will be called before any <code>END</code> rules.
The <code>ENDFILE</code> rule is executed even for empty input files.
</p>
<p>Normally, when an error occurs when reading input in the normal
input-processing loop, the error is fatal.  However, if an <code>ENDFILE</code>
rule is present, the error becomes non-fatal, and instead <code>ERRNO</code>
is set.  This makes it possible to catch and process I/O errors at the
level of the <code>awk</code> program.
</p>
<a name="index-next-statement_002c-BEGINFILE_002fENDFILE-patterns-and"></a>
<p>The <code>next</code> statement (see <a href="Next-Statement.html#Next-Statement">Next Statement</a>) is not allowed inside
either a <code>BEGINFILE</code> or an <code>ENDFILE</code> rule.  The <code>nextfile</code>
statement is allowed only inside a
<code>BEGINFILE</code> rule, not inside an <code>ENDFILE</code> rule.
</p>
<a name="index-getline-statement_002c-BEGINFILE_002fENDFILE-patterns-and"></a>
<p>The <code>getline</code> statement (see <a href="Getline.html#Getline">Getline</a>) is restricted inside
both <code>BEGINFILE</code> and <code>ENDFILE</code>: only redirected
forms of <code>getline</code> are allowed.
</p>
<p><code>BEGINFILE</code> and <code>ENDFILE</code> are <code>gawk</code> extensions.
In most other <code>awk</code> implementations, or if <code>gawk</code> is in
compatibility mode (see <a href="Options.html#Options">Options</a>), they are not special.
</p>

<hr/>
<div class="header">
<p>
Next: <a href="Empty.html#Empty" accesskey="n" rel="next">Empty</a>, Previous: <a href="BEGIN_002fEND.html#BEGIN_002fEND" accesskey="p" rel="prev">BEGIN/END</a>, Up: <a href="Pattern-Overview.html#Pattern-Overview" accesskey="u" rel="up">Pattern Overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>