<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-44"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Bracket%20Expressions"></a><title>The GNU Awk User&rsquo;s Guide: Bracket Expressions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Bracket Expressions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Bracket Expressions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Regexp.html#Regexp" rel="up" title="Regexp"/>
<link href="Leftmost-Longest.html#Leftmost-Longest" rel="next" title="Leftmost Longest"/>
<link href="Regexp-Operators.html#Regexp-Operators" rel="prev" title="Regexp Operators"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Bracket-Expressions"></a>
<div class="header">
<p>
Next: <a href="Leftmost-Longest.html#Leftmost-Longest" accesskey="n" rel="next">Leftmost Longest</a>, Previous: <a href="Regexp-Operators.html#Regexp-Operators" accesskey="p" rel="prev">Regexp Operators</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Using-Bracket-Expressions"></a>
<h3 class="section">3.4 Using Bracket Expressions</h3>
<a name="index-bracket-expressions-1"></a>
<a name="index-bracket-expressions_002c-range-expressions"></a>
<a name="index-range-expressions-_0028regexps_0029"></a>
<a name="index-character-lists-in-regular-expression"></a>

<p>As mentioned earlier, a bracket expression matches any character among
those listed between the opening and closing square brackets.
</p>
<p>Within a bracket expression, a <em>range expression</em> consists of two
characters separated by a hyphen.  It matches any single character that
sorts between the two characters, based upon the system&rsquo;s native character
set.  For example, &lsquo;<samp>[0-9]</samp>&rsquo; is equivalent to &lsquo;<samp>[0123456789]</samp>&rsquo;.
(See <a href="Ranges-and-Locales.html#Ranges-and-Locales">Ranges and Locales</a>, for an explanation of how the POSIX
standard and <code>gawk</code> have changed over time.  This is mainly
of historical interest.)
</p>
<a name="index-_005c-_0028backslash_0029_002c-in-bracket-expressions"></a>
<a name="index-backslash-_0028_005c_0029_002c-in-bracket-expressions"></a>
<a name="index-_005e-_0028caret_0029_002c-in-bracket-expressions"></a>
<a name="index-caret-_0028_005e_0029_002c-in-bracket-expressions"></a>
<a name="index-_002d-_0028hyphen_0029_002c-in-bracket-expressions"></a>
<a name="index-hyphen-_0028_002d_0029_002c-in-bracket-expressions"></a>
<p>To include one of the characters &lsquo;<samp>\</samp>&rsquo;, &lsquo;<samp>]</samp>&rsquo;, &lsquo;<samp>-</samp>&rsquo;, or &lsquo;<samp>^</samp>&rsquo; in a
bracket expression, put a &lsquo;<samp>\</samp>&rsquo; in front of it.  For example:
</p>
<div class="example">
<pre class="example">[d\]]
</pre></div>

<p>matches either &lsquo;<samp>d</samp>&rsquo; or &lsquo;<samp>]</samp>&rsquo;.
Additionally, if you place &lsquo;<samp>]</samp>&rsquo; right after the opening
&lsquo;<samp>[</samp>&rsquo;, the closing bracket is treated as one of the
characters to be matched.
</p>
<a name="index-POSIX-awk_002c-bracket-expressions-and"></a>
<a name="index-Extended-Regular-Expressions-_0028EREs_0029"></a>
<a name="index-EREs-_0028Extended-Regular-Expressions_0029"></a>
<a name="index-egrep-utility"></a>
<p>The treatment of &lsquo;<samp>\</samp>&rsquo; in bracket expressions
is compatible with other <code>awk</code>
implementations and is also mandated by POSIX.
The regular expressions in <code>awk</code> are a superset
of the POSIX specification for Extended Regular Expressions (EREs).
POSIX EREs are based on the regular expressions accepted by the
traditional <code>egrep</code> utility.
</p>
<a name="index-bracket-expressions_002c-character-classes"></a>
<a name="index-POSIX-awk_002c-bracket-expressions-and_002c-character-classes"></a>
<p><em>Character classes</em> are a feature introduced in the POSIX standard.
A character class is a special notation for describing
lists of characters that have a specific attribute, but the
actual characters can vary from country to country and/or
from character set to character set.  For example, the notion of what
is an alphabetic character differs between the United States and France.
</p>
<p>A character class is only valid in a regexp <em>inside</em> the
brackets of a bracket expression.  Character classes consist of &lsquo;<samp>[:</samp>&rsquo;,
a keyword denoting the class, and &lsquo;<samp>:]</samp>&rsquo;.
<a href="#table_002dchar_002dclasses">Table 3.1</a> lists the character classes defined by the
POSIX standard.
</p>
<div class="float"><a name="table_002dchar_002dclasses"></a>

<table>
<thead><tr><th width="15%">Class</th><th width="85%">Meaning</th></tr></thead>
<tbody><tr><td width="15%"><code>[:alnum:]</code></td><td width="85%">Alphanumeric characters</td></tr>
<tr><td width="15%"><code>[:alpha:]</code></td><td width="85%">Alphabetic characters</td></tr>
<tr><td width="15%"><code>[:blank:]</code></td><td width="85%">Space and TAB characters</td></tr>
<tr><td width="15%"><code>[:cntrl:]</code></td><td width="85%">Control characters</td></tr>
<tr><td width="15%"><code>[:digit:]</code></td><td width="85%">Numeric characters</td></tr>
<tr><td width="15%"><code>[:graph:]</code></td><td width="85%">Characters that are both printable and visible
(a space is printable but not visible, whereas an &lsquo;<samp>a</samp>&rsquo; is both)</td></tr>
<tr><td width="15%"><code>[:lower:]</code></td><td width="85%">Lowercase alphabetic characters</td></tr>
<tr><td width="15%"><code>[:print:]</code></td><td width="85%">Printable characters (characters that are not control characters)</td></tr>
<tr><td width="15%"><code>[:punct:]</code></td><td width="85%">Punctuation characters (characters that are not letters, digits,
control characters, or space characters)</td></tr>
<tr><td width="15%"><code>[:space:]</code></td><td width="85%">Space characters (such as space, TAB, and formfeed, to name a few)</td></tr>
<tr><td width="15%"><code>[:upper:]</code></td><td width="85%">Uppercase alphabetic characters</td></tr>
<tr><td width="15%"><code>[:xdigit:]</code></td><td width="85%">Characters that are hexadecimal digits</td></tr>
</tbody></table>
<div class="float-caption"><p><strong>Table 3.1: </strong>POSIX character classes</p></div></div>
<p>For example, before the POSIX standard, you had to write <code>/[A-Za-z0-9]/</code>
to match alphanumeric characters.  If your
character set had other alphabetic characters in it, this would not
match them.
With the POSIX character classes, you can write
<code>/[[:alnum:]]/</code> to match the alphabetic
and numeric characters in your character set.
</p>
<p>Some utilities that match regular expressions provide a nonstandard
&lsquo;<samp>[:ascii:]</samp>&rsquo; character class; <code>awk</code> does not. However, you
can simulate such a construct using &lsquo;<samp>[\x00-\x7F]</samp>&rsquo;.  This matches
all values numerically between zero and 127, which is the defined
range of the ASCII character set.  Use a complemented character list
(&lsquo;<samp>[^\x00-\x7F]</samp>&rsquo;) to match any single-byte characters that are not
in the ASCII range.
</p>
<a name="index-bracket-expressions_002c-collating-elements"></a>
<a name="index-bracket-expressions_002c-non_002dASCII"></a>
<a name="index-collating-elements"></a>
<p>Two additional special sequences can appear in bracket expressions.
These apply to non-ASCII character sets, which can have single symbols
(called <em>collating elements</em>) that are represented with more than one
character. They can also have several characters that are equivalent for
<em>collating</em>, or sorting, purposes.  (For example, in French, a plain &ldquo;e&rdquo;
and a grave-accented &ldquo;&egrave;&rdquo; are equivalent.)
These sequences are:
</p>
<dl compact="compact">
<dd><a name="index-bracket-expressions_002c-collating-symbols"></a>
<a name="index-collating-symbols"></a>
</dd>
<dt>Collating symbols</dt>
<dd><p>Multicharacter collating elements enclosed between
&lsquo;<samp>[.</samp>&rsquo; and &lsquo;<samp>.]</samp>&rsquo;.  For example, if &lsquo;<samp>ch</samp>&rsquo; is a collating element,
then &lsquo;<samp>[[.ch.]]</samp>&rsquo; is a regexp that matches this collating element, whereas
&lsquo;<samp>[ch]</samp>&rsquo; is a regexp that matches either &lsquo;<samp>c</samp>&rsquo; or &lsquo;<samp>h</samp>&rsquo;.
</p>
<a name="index-bracket-expressions_002c-equivalence-classes"></a>
</dd>
<dt>Equivalence classes</dt>
<dd><p>Locale-specific names for a list of
characters that are equal. The name is enclosed between
&lsquo;<samp>[=</samp>&rsquo; and &lsquo;<samp>=]</samp>&rsquo;.
For example, the name &lsquo;<samp>e</samp>&rsquo; might be used to represent all of
&ldquo;e,&rdquo; &ldquo;&ecirc;,&rdquo; &ldquo;&egrave;,&rdquo; and &ldquo;&eacute;.&rdquo; In this case, &lsquo;<samp>[[=e=]]</samp>&rsquo; is a regexp
that matches any of &lsquo;<samp>e</samp>&rsquo;, &lsquo;<samp>&ecirc;</samp>&rsquo;, &lsquo;<samp>&eacute;</samp>&rsquo;, or &lsquo;<samp>&egrave;</samp>&rsquo;.
</p></dd>
</dl>

<p>These features are very valuable in non-English-speaking locales.
</p>
<a name="index-internationalization_002c-localization_002c-character-classes"></a>
<a name="index-gawk_002c-character-classes-and"></a>
<a name="index-POSIX-awk_002c-bracket-expressions-and_002c-character-classes-1"></a>
<blockquote>
<p><b>CAUTION:</b> The library functions that <code>gawk</code> uses for regular
expression matching currently recognize only POSIX character classes;
they do not recognize collating symbols or equivalence classes.
</p></blockquote>

<hr/>
<div class="header">
<p>
Next: <a href="Leftmost-Longest.html#Leftmost-Longest" accesskey="n" rel="next">Leftmost Longest</a>, Previous: <a href="Regexp-Operators.html#Regexp-Operators" accesskey="p" rel="prev">Regexp Operators</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>