<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-46"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Breakpoint%20Control"></a><title>The GNU Awk User&rsquo;s Guide: Breakpoint Control</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Breakpoint Control"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Breakpoint Control"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" rel="up" title="List of Debugger Commands"/>
<link href="Debugger-Execution-Control.html#Debugger-Execution-Control" rel="next" title="Debugger Execution Control"/>
<link href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" rel="prev" title="List of Debugger Commands"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Breakpoint-Control"></a>
<div class="header">
<p>
Next: <a href="Debugger-Execution-Control.html#Debugger-Execution-Control" accesskey="n" rel="next">Debugger Execution Control</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Control-of-Breakpoints"></a>
<h4 class="subsection">14.3.1 Control of Breakpoints</h4>

<p>As we saw earlier, the first thing you probably want to do in a debugging
session is to get your breakpoints set up, because your program
will otherwise just run as if it was not under the debugger.  The commands for
controlling breakpoints are:
</p>
<dl compact="compact">
<dd><a name="index-debugger-commands_002c-b-_0028break_0029"></a>
<a name="index-debugger-commands_002c-break"></a>
<a name="index-break-debugger-command"></a>
<a name="index-b-debugger-command-_0028alias-for-break_0029"></a>
<a name="index-set-breakpoint"></a>
<a name="index-breakpoint_002c-setting"></a>
</dd>
<dt><code>break</code> [[<var>filename</var><code>:</code>]<var>n</var> | <var>function</var>] [<code>&#34;<var>expression</var>&#34;</code>]</dt>
<dt><code>b</code> [[<var>filename</var><code>:</code>]<var>n</var> | <var>function</var>] [<code>&#34;<var>expression</var>&#34;</code>]</dt>
<dd><p>Without any argument, set a breakpoint at the next instruction
to be executed in the selected stack frame.
Arguments can be one of the following:
</p>
<dl compact="compact">
<dt><var>n</var></dt>
<dd><p>Set a breakpoint at line number <var>n</var> in the current source file.
</p>
</dd>
<dt><var>filename</var><code>:</code><var>n</var></dt>
<dd><p>Set a breakpoint at line number <var>n</var> in source file <var>filename</var>.
</p>
</dd>
<dt><var>function</var></dt>
<dd><p>Set a breakpoint at entry to (the first instruction of)
function <var>function</var>.
</p></dd>
</dl>

<p>Each breakpoint is assigned a number that can be used to delete it from
the breakpoint list using the <code>delete</code> command.
</p>
<p>With a breakpoint, you may also supply a condition.  This is an
<code>awk</code> expression (enclosed in double quotes) that the debugger
evaluates whenever the breakpoint is reached. If the condition is true,
then the debugger stops execution and prompts for a command. Otherwise,
it continues executing the program.
</p>
<a name="index-debugger-commands_002c-clear"></a>
<a name="index-clear-debugger-command"></a>
<a name="index-delete-breakpoint-at-location"></a>
<a name="index-breakpoint-at-location_002c-how-to-delete"></a>
</dd>
<dt><code>clear</code> [[<var>filename</var><code>:</code>]<var>n</var> | <var>function</var>]</dt>
<dd><p>Without any argument, delete any breakpoint at the next instruction
to be executed in the selected stack frame. If the program stops at
a breakpoint, this deletes that breakpoint so that the program
does not stop at that location again.  Arguments can be one of the following:
</p>
<dl compact="compact">
<dt><var>n</var></dt>
<dd><p>Delete breakpoint(s) set at line number <var>n</var> in the current source file.
</p>
</dd>
<dt><var>filename</var><code>:</code><var>n</var></dt>
<dd><p>Delete breakpoint(s) set at line number <var>n</var> in source file <var>filename</var>.
</p>
</dd>
<dt><var>function</var></dt>
<dd><p>Delete breakpoint(s) set at entry to function <var>function</var>.
</p></dd>
</dl>

<a name="index-debugger-commands_002c-condition"></a>
<a name="index-condition-debugger-command"></a>
<a name="index-breakpoint-condition"></a>
</dd>
<dt><code>condition</code> <var>n</var> <code>&#34;<var>expression</var>&#34;</code></dt>
<dd><p>Add a condition to existing breakpoint or watchpoint <var>n</var>. The
condition is an <code>awk</code> expression <em>enclosed in double quotes</em>
that the debugger evaluates
whenever the breakpoint or watchpoint is reached. If the condition is true, then
the debugger stops execution and prompts for a command. Otherwise,
the debugger continues executing the program. If the condition expression is
not specified, any existing condition is removed (i.e., the breakpoint or
watchpoint is made unconditional).
</p>
<a name="index-debugger-commands_002c-d-_0028delete_0029"></a>
<a name="index-debugger-commands_002c-delete"></a>
<a name="index-delete-debugger-command"></a>
<a name="index-d-debugger-command-_0028alias-for-delete_0029"></a>
<a name="index-delete-breakpoint-by-number"></a>
<a name="index-breakpoint_002c-delete-by-number"></a>
</dd>
<dt><code>delete</code> [<var>n1 n2</var> &hellip;] [<var>n</var>&ndash;<var>m</var>]</dt>
<dt><code>d</code> [<var>n1 n2</var> &hellip;] [<var>n</var>&ndash;<var>m</var>]</dt>
<dd><p>Delete specified breakpoints or a range of breakpoints. Delete
all defined breakpoints if no argument is supplied.
</p>
<a name="index-debugger-commands_002c-disable"></a>
<a name="index-disable-debugger-command"></a>
<a name="index-disable-breakpoint"></a>
<a name="index-breakpoint_002c-how-to-disable-or-enable"></a>
</dd>
<dt><code>disable</code> [<var>n1 n2</var> &hellip; | <var>n</var>&ndash;<var>m</var>]</dt>
<dd><p>Disable specified breakpoints or a range of breakpoints. Without
any argument, disable all breakpoints.
</p>
<a name="index-debugger-commands_002c-e-_0028enable_0029"></a>
<a name="index-debugger-commands_002c-enable"></a>
<a name="index-enable-debugger-command"></a>
<a name="index-e-debugger-command-_0028alias-for-enable_0029"></a>
<a name="index-enable-breakpoint"></a>
</dd>
<dt><code>enable</code> [<code>del</code> | <code>once</code>] [<var>n1 n2</var> &hellip;] [<var>n</var>&ndash;<var>m</var>]</dt>
<dt><code>e</code> [<code>del</code> | <code>once</code>] [<var>n1 n2</var> &hellip;] [<var>n</var>&ndash;<var>m</var>]</dt>
<dd><p>Enable specified breakpoints or a range of breakpoints. Without
any argument, enable all breakpoints.
Optionally, you can specify how to enable the breakpoints:
</p>
<dl compact="compact">
<dt><code>del</code></dt>
<dd><p>Enable the breakpoints temporarily, then delete each one when
the program stops at it.
</p>
</dd>
<dt><code>once</code></dt>
<dd><p>Enable the breakpoints temporarily, then disable each one when
the program stops at it.
</p></dd>
</dl>

<a name="index-debugger-commands_002c-ignore"></a>
<a name="index-ignore-debugger-command"></a>
<a name="index-ignore-breakpoint"></a>
</dd>
<dt><code>ignore</code> <var>n</var> <var>count</var></dt>
<dd><p>Ignore breakpoint number <var>n</var> the next <var>count</var> times it is
hit.
</p>
<a name="index-debugger-commands_002c-t-_0028tbreak_0029"></a>
<a name="index-debugger-commands_002c-tbreak"></a>
<a name="index-tbreak-debugger-command"></a>
<a name="index-t-debugger-command-_0028alias-for-tbreak_0029"></a>
<a name="index-temporary-breakpoint"></a>
</dd>
<dt><code>tbreak</code> [[<var>filename</var><code>:</code>]<var>n</var> | <var>function</var>]</dt>
<dt><code>t</code> [[<var>filename</var><code>:</code>]<var>n</var> | <var>function</var>]</dt>
<dd><p>Set a temporary breakpoint (enabled for only one stop).
The arguments are the same as for <code>break</code>.
</p></dd>
</dl>

<hr/>
<div class="header">
<p>
Next: <a href="Debugger-Execution-Control.html#Debugger-Execution-Control" accesskey="n" rel="next">Debugger Execution Control</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>