<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-45"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Break%20Statement"></a><title>The GNU Awk User&rsquo;s Guide: Break Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Break Statement"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Break Statement"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Statements.html#Statements" rel="up" title="Statements"/>
<link href="Continue-Statement.html#Continue-Statement" rel="next" title="Continue Statement"/>
<link href="Switch-Statement.html#Switch-Statement" rel="prev" title="Switch Statement"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Break-Statement"></a>
<div class="header">
<p>
Next: <a href="Continue-Statement.html#Continue-Statement" accesskey="n" rel="next">Continue Statement</a>, Previous: <a href="Switch-Statement.html#Switch-Statement" accesskey="p" rel="prev">Switch Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="The-break-Statement"></a>
<h4 class="subsection">7.4.6 The <code>break</code> Statement</h4>
<a name="index-break-statement"></a>
<a name="index-loops_002c-exiting"></a>
<a name="index-loops_002c-break-statement-and"></a>

<p>The <code>break</code> statement jumps out of the innermost <code>for</code>,
<code>while</code>, or <code>do</code> loop that encloses it.  The following example
finds the smallest divisor of any integer, and also identifies prime
numbers:
</p>
<div class="example">
<pre class="example"># find smallest divisor of num
{
    num = $1
    for (divisor = 2; divisor * divisor &lt;= num; divisor++) {
        if (num % divisor == 0)
            break
    }
    if (num % divisor == 0)
        printf &#34;Smallest divisor of %d is %d\n&#34;, num, divisor
    else
        printf &#34;%d is prime\n&#34;, num
}
</pre></div>

<p>When the remainder is zero in the first <code>if</code> statement, <code>awk</code>
immediately <em>breaks out</em> of the containing <code>for</code> loop.  This means
that <code>awk</code> proceeds immediately to the statement following the loop
and continues processing.  (This is very different from the <code>exit</code>
statement, which stops the entire <code>awk</code> program.
See <a href="Exit-Statement.html#Exit-Statement">Exit Statement</a>.)
</p>
<p>The following program illustrates how the <var>condition</var> of a <code>for</code>
or <code>while</code> statement could be replaced with a <code>break</code> inside
an <code>if</code>:
</p>
<div class="example">
<pre class="example"># find smallest divisor of num
{
    num = $1
    for (divisor = 2; ; divisor++) {
        if (num % divisor == 0) {
            printf &#34;Smallest divisor of %d is %d\n&#34;, num, divisor
            break
        }
        if (divisor * divisor &gt; num) {
            printf &#34;%d is prime\n&#34;, num
            break
        }
    }
}
</pre></div>

<p>The <code>break</code> statement is also used to break out of the
<code>switch</code> statement.
This is discussed in <a href="Switch-Statement.html#Switch-Statement">Switch Statement</a>.
</p>
<a name="index-POSIX-awk_002c-break-statement-and"></a>
<a name="index-dark-corner_002c-break-statement"></a>
<a name="index-gawk_002c-break-statement-in"></a>
<a name="index-Brian-Kernighan_0027s-awk-7"></a>
<p>The <code>break</code> statement has no meaning when
used outside the body of a loop or <code>switch</code>.
However, although it was never documented,
historical implementations of <code>awk</code> treated the <code>break</code>
statement outside of a loop as if it were a <code>next</code> statement
(see <a href="Next-Statement.html#Next-Statement">Next Statement</a>).
(d.c.)
Recent versions of BWK <code>awk</code> no longer allow this usage,
nor does <code>gawk</code>.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Continue-Statement.html#Continue-Statement" accesskey="n" rel="next">Continue Statement</a>, Previous: <a href="Switch-Statement.html#Switch-Statement" accesskey="p" rel="prev">Switch Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>