<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-37"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20BTL"></a><title>The GNU Awk User&rsquo;s Guide: BTL</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: BTL"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: BTL"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Language-History.html#Language-History" rel="up" title="Language History"/>
<link href="POSIX_002fGNU.html#POSIX_002fGNU" rel="next" title="POSIX/GNU"/>
<link href="POSIX.html#POSIX" rel="prev" title="POSIX"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="BTL"></a>
<div class="header">
<p>
Next: <a href="POSIX_002fGNU.html#POSIX_002fGNU" accesskey="n" rel="next">POSIX/GNU</a>, Previous: <a href="POSIX.html#POSIX" accesskey="p" rel="prev">POSIX</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Extensions-in-Brian-Kernighan_0027s-awk"></a>
<h3 class="appendixsec">A.4 Extensions in Brian Kernighan&rsquo;s <code>awk</code></h3>

<a name="index-awk_002c-versions-of_002c-See-Also-Brian-Kernighan_0027s-awk"></a>
<a name="index-extensions_002c-Brian-Kernighan_0027s-awk"></a>
<a name="index-Brian-Kernighan_0027s-awk_002c-extensions"></a>
<a name="index-Kernighan_002c-Brian-6"></a>
<p>Brian Kernighan
has made his version available via his home page
(see <a href="Other-Versions.html#Other-Versions">Other Versions</a>).
</p>
<p>This section describes common extensions that
originally appeared in his version of <code>awk</code>:
</p>
<ul>
<li> The &lsquo;<samp>**</samp>&rsquo; and &lsquo;<samp>**=</samp>&rsquo; operators
(see <a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a>
and
<a href="Assignment-Ops.html#Assignment-Ops">Assignment Ops</a>)

</li><li> The use of <code>func</code> as an abbreviation for <code>function</code>
(see <a href="Definition-Syntax.html#Definition-Syntax">Definition Syntax</a>)

</li><li> The <code>fflush()</code> built-in function for flushing buffered output
(see <a href="I_002fO-Functions.html#I_002fO-Functions">I/O Functions</a>)

</li></ul>

<p>See <a href="Common-Extensions.html#Common-Extensions">Common Extensions</a>, for a full list of the extensions
available in his <code>awk</code>.
</p>





</body></html>