<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-47"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Bugs"></a><title>The GNU Awk User&rsquo;s Guide: Bugs</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Bugs"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Bugs"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Installation.html#Installation" rel="up" title="Installation"/>
<link href="Other-Versions.html#Other-Versions" rel="next" title="Other Versions"/>
<link href="VMS-Old-Gawk.html#VMS-Old-Gawk" rel="prev" title="VMS Old Gawk"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Bugs"></a>
<div class="header">
<p>
Next: <a href="Other-Versions.html#Other-Versions" accesskey="n" rel="next">Other Versions</a>, Previous: <a href="Non_002dUnix-Installation.html#Non_002dUnix-Installation" accesskey="p" rel="prev">Non-Unix Installation</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Reporting-Problems-and-Bugs"></a>
<h3 class="appendixsec">B.4 Reporting Problems and Bugs</h3>
<a name="index-archaeologists"></a>
<blockquote>
<p><i>There is nothing more dangerous than a bored archaeologist.</i>
</p></blockquote>
<div align="center">&mdash; <em>Douglas Adams, <cite>The Hitchhiker&rsquo;s Guide to the Galaxy</cite></em>
</div>
<a name="index-debugging-gawk_002c-bug-reports"></a>
<a name="index-troubleshooting_002c-gawk_002c-bug-reports"></a>
<p>If you have problems with <code>gawk</code> or think that you have found a bug,
report it to the developers; we cannot promise to do anything,
but we might well want to fix it.
</p>
<p>Before reporting a bug, make sure you have really found a genuine bug.
Carefully reread the documentation and see if it says you can do
what you&rsquo;re trying to do.  If it&rsquo;s not clear whether you should be able
to do something or not, report that too; it&rsquo;s a bug in the documentation!
</p>
<p>Before reporting a bug or trying to fix it yourself, try to isolate it
to the smallest possible <code>awk</code> program and input data file that
reproduce the problem.  Then send us the program and data file,
some idea of what kind of Unix system you&rsquo;re using,
the compiler you used to compile <code>gawk</code>, and the exact results
<code>gawk</code> gave you.  Also say what you expected to occur; this helps
us decide whether the problem is really in the documentation.
</p>
<p>Make sure to include the version number of <code>gawk</code> you are using.
You can get this information with the command &lsquo;<samp>gawk --version</samp>&rsquo;.
</p>
<a name="index-bug_002dgawk_0040gnu_002eorg-bug-reporting-address"></a>
<a name="index-email-address-for-bug-reports_002c-bug_002dgawk_0040gnu_002eorg"></a>
<a name="index-bug-reports_002c-email-address_002c-bug_002dgawk_0040gnu_002eorg"></a>
<p>Once you have a precise problem description, send email to
&ldquo;bug-gawk at gnu dot org&rdquo;.
</p>
<p>The <code>gawk</code> maintainers subscribe to this address, and
thus they will receive your bug report.
Although you can send mail to the maintainers directly,
the bug reporting address is preferred because the
email list is archived at the GNU Project.
<em>All email must be in English. This is the only language
understood in common by all the maintainers.</em>
In addition, please be sure to send all mail in <em>plain text</em>,
not (or not exclusively) in HTML.
</p>
<a name="index-comp_002elang_002eawk-newsgroup"></a>
<blockquote>
<p><b>CAUTION:</b> Do <em>not</em> try to report bugs in <code>gawk</code> by
posting to the Usenet/Internet newsgroup <code>comp.lang.awk</code>.
The <code>gawk</code> developers do occasionally read this newsgroup,
but there is no guarantee that we will see your posting.  The steps described
here are the only officially recognized way for reporting bugs.
Really.
</p></blockquote>


<blockquote>
<p><b>NOTE:</b> Many distributions of GNU/Linux and the various BSD-based operating systems
have their own bug reporting systems.  If you report a bug using your distribution&rsquo;s
bug reporting system, you should also send a copy to
&ldquo;bug-gawk at gnu dot org&rdquo;.
</p>
<p>This is for two reasons.  First, although some distributions forward
bug reports &ldquo;upstream&rdquo; to the GNU mailing list, many don&rsquo;t, so there is a good
chance that the <code>gawk</code>  maintainers won&rsquo;t even see the bug report!  Second,
mail to the GNU list is archived, and having everything at the GNU Project
keeps things self-contained and not dependent on other organizations.
</p></blockquote>

<p>Non-bug suggestions are always welcome as well.  If you have questions
about things that are unclear in the documentation or are just obscure
features, ask on the bug list; we will try to help you out if we can.
</p>
<p>If you find bugs in one of the non-Unix ports of <code>gawk</code>,
send an email to the bug list, with a copy to the
person who maintains that port.  The maintainers are named in the following list,
as well as in the <samp>README</samp> file in the <code>gawk</code> distribution.
Information in the <samp>README</samp> file should be considered authoritative
if it conflicts with this Web page.
</p>
<p>The people maintaining the various <code>gawk</code> ports are:
</p>
<a name="index-Buening_002c-Andreas-2"></a>
<a name="index-Deifik_002c-Scott-2"></a>
<a name="index-Malmberg_002c-John-1"></a>
<a name="index-Pitts_002c-Dave-1"></a>
<a name="index-Robbins_002c-Arnold-6"></a>
<a name="index-Zaretskii_002c-Eli-2"></a>
<table>
<tbody><tr><td>Unix and POSIX systems</td><td>Arnold Robbins, &ldquo;arnold at skeeve dot com&rdquo;</td></tr>
<tr><td>MS-DOS with DJGPP</td><td>Scott Deifik, &ldquo;scottd dot mail at sbcglobal dot net&rdquo;</td></tr>
<tr><td>MS-Windows with MinGW</td><td>Eli Zaretskii, &ldquo;eliz at gnu dot org&rdquo;</td></tr>
<tr><td>OS/2</td><td>Andreas Buening, &ldquo;andreas dot buening at nexgo dot de&rdquo;</td></tr>
<tr><td>VMS</td><td>John Malmberg, &ldquo;wb8tyw at qsl.net&rdquo;</td></tr>
<tr><td>z/OS (OS/390)</td><td>Dave Pitts, &ldquo;dpitts at cozx dot com&rdquo;</td></tr>
</tbody></table>

<p>If your bug is also reproducible under Unix, send a copy of your
report to the &ldquo;bug-gawk at gnu dot org&rdquo; email list as well.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Other-Versions.html#Other-Versions" accesskey="n" rel="next">Other Versions</a>, Previous: <a href="Non_002dUnix-Installation.html#Non_002dUnix-Installation" accesskey="p" rel="prev">Non-Unix Installation</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>