<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-48"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Built-in%20Variables"></a><title>The GNU Awk User&rsquo;s Guide: Built-in Variables</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Built-in Variables"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Built-in Variables"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Patterns-and-Actions.html#Patterns-and-Actions" rel="up" title="Patterns and Actions"/>
<link href="User_002dmodified.html#User_002dmodified" rel="next" title="User-modified"/>
<link href="Exit-Statement.html#Exit-Statement" rel="prev" title="Exit Statement"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Built_002din-Variables"></a>
<div class="header">
<p>
Next: <a href="Pattern-Action-Summary.html#Pattern-Action-Summary" accesskey="n" rel="next">Pattern Action Summary</a>, Previous: <a href="Statements.html#Statements" accesskey="p" rel="prev">Statements</a>, Up: <a href="Patterns-and-Actions.html#Patterns-and-Actions" accesskey="u" rel="up">Patterns and Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Predefined-Variables"></a>
<h3 class="section">7.5 Predefined Variables</h3>
<a name="index-predefined-variables"></a>
<a name="index-variables_002c-predefined"></a>

<p>Most <code>awk</code> variables are available to use for your own
purposes; they never change unless your program assigns values to
them, and they never affect anything unless your program examines them.
However, a few variables in <code>awk</code> have special built-in meanings.
<code>awk</code> examines some of these automatically, so that they enable you
to tell <code>awk</code> how to do certain things.  Others are set
automatically by <code>awk</code>, so that they carry information from the
internal workings of <code>awk</code> to your program.
</p>
<a name="index-gawk_002c-predefined-variables-and"></a>
<p>This section documents all of <code>gawk</code>&rsquo;s predefined variables,
most of which are also documented in the chapters describing
their areas of activity.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="User_002dmodified.html#User_002dmodified" accesskey="1">User-modified</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Built-in variables that you change to control
                                <code>awk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Auto_002dset.html#Auto_002dset" accesskey="2">Auto-set</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Built-in variables where <code>awk</code> gives
                                you information.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ARGC-and-ARGV.html#ARGC-and-ARGV" accesskey="3">ARGC and ARGV</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Ways to use <code>ARGC</code> and <code>ARGV</code>.
</td></tr>
</tbody></table>






</body></html>