<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-54"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Changing%20Fields"></a><title>The GNU Awk User&rsquo;s Guide: Changing Fields</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Changing Fields"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Changing Fields"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files"/>
<link href="Field-Separators.html#Field-Separators" rel="next" title="Field Separators"/>
<link href="Nonconstant-Fields.html#Nonconstant-Fields" rel="prev" title="Nonconstant Fields"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Changing-Fields"></a>
<div class="header">
<p>
Next: <a href="Field-Separators.html#Field-Separators" accesskey="n" rel="next">Field Separators</a>, Previous: <a href="Nonconstant-Fields.html#Nonconstant-Fields" accesskey="p" rel="prev">Nonconstant Fields</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Changing-the-Contents-of-a-Field"></a>
<h3 class="section">4.4 Changing the Contents of a Field</h3>

<a name="index-fields_002c-changing-contents-of"></a>
<p>The contents of a field, as seen by <code>awk</code>, can be changed within an
<code>awk</code> program; this changes what <code>awk</code> perceives as the
current input record.  (The actual input is untouched; <code>awk</code> <em>never</em>
modifies the input file.)
Consider the following example and its output:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ nboxes = $3 ; $3 = $3 - 10</kbd>
&gt;        <kbd>print nboxes, $3 }&#39; inventory-shipped</kbd>
-| 25 15
-| 32 22
-| 24 14
&hellip;
</pre></div>

<p>The program first saves the original value of field three in the variable
<code>nboxes</code>.
The &lsquo;<samp>-</samp>&rsquo; sign represents subtraction, so this program reassigns
field three, <code>$3</code>, as the original value of field three minus ten:
&lsquo;<samp>$3 - 10</samp>&rsquo;.  (See <a href="Arithmetic-Ops.html#Arithmetic-Ops">Arithmetic Ops</a>.)
Then it prints the original and new values for field three.
(Someone in the warehouse made a consistent mistake while inventorying
the red boxes.)
</p>
<p>For this to work, the text in <code>$3</code> must make sense
as a number; the string of characters must be converted to a number
for the computer to do arithmetic on it.  The number resulting
from the subtraction is converted back to a string of characters that
then becomes field three.
See <a href="Conversion.html#Conversion">Conversion</a>.
</p>
<p>When the value of a field is changed (as perceived by <code>awk</code>), the
text of the input record is recalculated to contain the new field where
the old one was.  In other words, <code>$0</code> changes to reflect the altered
field.  Thus, this program
prints a copy of the input file, with 10 subtracted from the second
field of each line:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ $2 = $2 - 10; print $0 }&#39; inventory-shipped</kbd>
-| Jan 3 25 15 115
-| Feb 5 32 24 226
-| Mar 5 24 34 228
&hellip;
</pre></div>

<p>It is also possible to assign contents to fields that are out
of range.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ $6 = ($5 + $4 + $3 + $2)</kbd>
&gt; <kbd>       print $6 }&#39; inventory-shipped</kbd>
-| 168
-| 297
-| 301
&hellip;
</pre></div>

<a name="index-adding_002c-fields"></a>
<a name="index-fields_002c-adding"></a>
<p>We&rsquo;ve just created <code>$6</code>, whose value is the sum of fields
<code>$2</code>, <code>$3</code>, <code>$4</code>, and <code>$5</code>.  The &lsquo;<samp>+</samp>&rsquo; sign
represents addition.  For the file <samp>inventory-shipped</samp>, <code>$6</code>
represents the total number of parcels shipped for a particular month.
</p>
<p>Creating a new field changes <code>awk</code>&rsquo;s internal copy of the current
input record, which is the value of <code>$0</code>.  Thus, if you do &lsquo;<samp>print $0</samp>&rsquo;
after adding a field, the record printed includes the new field, with
the appropriate number of field separators between it and the previously
existing fields.
</p>
<a name="index-OFS-variable"></a>
<a name="index-output-field-separator_002c-See-OFS-variable"></a>
<a name="index-field-separators_002c-See-Also-OFS"></a>
<p>This recomputation affects and is affected by
<code>NF</code> (the number of fields; see <a href="Fields.html#Fields">Fields</a>).
For example, the value of <code>NF</code> is set to the number of the highest
field you create.
The exact format of <code>$0</code> is also affected by a feature that has not been discussed yet:
the <em>output field separator</em>, <code>OFS</code>,
used to separate the fields (see <a href="Output-Separators.html#Output-Separators">Output Separators</a>).
</p>
<p>Note, however, that merely <em>referencing</em> an out-of-range field
does <em>not</em> change the value of either <code>$0</code> or <code>NF</code>.
Referencing an out-of-range field only produces an empty string.  For
example:
</p>
<div class="example">
<pre class="example">if ($(NF+1) != &#34;&#34;)
    print &#34;can&#39;t happen&#34;
else
    print &#34;everything is normal&#34;
</pre></div>

<p>should print &lsquo;<samp>everything is normal</samp>&rsquo;, because <code>NF+1</code> is certain
to be out of range.  (See <a href="If-Statement.html#If-Statement">If Statement</a>,
for more information about <code>awk</code>&rsquo;s <code>if-else</code> statements.
See <a href="Typing-and-Comparison.html#Typing-and-Comparison">Typing and Comparison</a>,
for more information about the &lsquo;<samp>!=</samp>&rsquo; operator.)
</p>
<p>It is important to note that making an assignment to an existing field
changes the
value of <code>$0</code> but does not change the value of <code>NF</code>,
even when you assign the empty string to a field.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo a b c d | awk &#39;{ OFS = &#34;:&#34;; $2 = &#34;&#34;</kbd>
&gt;                       <kbd>print $0; print NF }&#39;</kbd>
-| a::c:d
-| 4
</pre></div>

<p>The field is still there; it just has an empty value, delimited by
the two colons between &lsquo;<samp>a</samp>&rsquo; and &lsquo;<samp>c</samp>&rsquo;.
This example shows what happens if you create a new field:
</p>
<div class="example">
<pre class="example">$ <kbd>echo a b c d | awk &#39;{ OFS = &#34;:&#34;; $2 = &#34;&#34;; $6 = &#34;new&#34;</kbd>
&gt;                       <kbd>print $0; print NF }&#39;</kbd>
-| a::c:d::new
-| 6
</pre></div>

<p>The intervening field, <code>$5</code>, is created with an empty value
(indicated by the second pair of adjacent colons),
and <code>NF</code> is updated with the value six.
</p>
<a name="index-dark-corner_002c-NF-variable_002c-decrementing"></a>
<a name="index-NF-variable_002c-decrementing"></a>
<p>Decrementing <code>NF</code> throws away the values of the fields
after the new value of <code>NF</code> and recomputes <code>$0</code>.
(d.c.)
Here is an example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo a b c d e f | awk &#39;{ print &#34;NF =&#34;, NF;</kbd>
&gt; <kbd>                          NF = 3; print $0 }&#39;</kbd>
-| NF = 6
-| a b c
</pre></div>

<a name="index-portability_002c-NF-variable_002c-decrementing"></a>
<blockquote>
<p><b>CAUTION:</b> Some versions of <code>awk</code> don&rsquo;t
rebuild <code>$0</code> when <code>NF</code> is decremented.
</p></blockquote>

<p>Finally, there are times when it is convenient to force
<code>awk</code> to rebuild the entire record, using the current
values of the fields and <code>OFS</code>.  To do this, use the
seemingly innocuous assignment:
</p>
<div class="example">
<pre class="example">$1 = $1   # force record to be reconstituted
print $0  # or whatever else with $0
</pre></div>

<p>This forces <code>awk</code> to rebuild the record.  It does help
to add a comment, as we&rsquo;ve shown here.
</p>
<p>There is a flip side to the relationship between <code>$0</code> and
the fields.  Any assignment to <code>$0</code> causes the record to be
reparsed into fields using the <em>current</em> value of <code>FS</code>.
This also applies to any built-in function that updates <code>$0</code>,
such as <code>sub()</code> and <code>gsub()</code>
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
</p>
<a name="index-sidebar_002c-Understanding-_00240"></a>

<table class="cartouche" border="1"><tbody><tr><td>
<div align="center"><b>Understanding <code>$0</code></b>
</div>


<p>It is important to remember that <code>$0</code> is the <em>full</em>
record, exactly as it was read from the input.  This includes
any leading or trailing whitespace, and the exact whitespace (or other
characters) that separates the fields.
</p>
<p>It is a common error to try to change the field separators
in a record simply by setting <code>FS</code> and <code>OFS</code>, and then
expecting a plain &lsquo;<samp>print</samp>&rsquo; or &lsquo;<samp>print $0</samp>&rsquo; to print the
modified record.
</p>
<p>But this does not work, because nothing was done to change the record
itself.  Instead, you must force the record to be rebuilt, typically
with a statement such as &lsquo;<samp>$1 = $1</samp>&rsquo;, as described earlier.
</p></td></tr></tbody></table>


<hr/>
<div class="header">
<p>
Next: <a href="Field-Separators.html#Field-Separators" accesskey="n" rel="next">Field Separators</a>, Previous: <a href="Nonconstant-Fields.html#Nonconstant-Fields" accesskey="p" rel="prev">Nonconstant Fields</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>