<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-58"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Command%20Line%20Field%20Separator"></a><title>The GNU Awk User&rsquo;s Guide: Command Line Field Separator</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Command Line Field Separator"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Command Line Field Separator"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Field-Separators.html#Field-Separators" rel="up" title="Field Separators"/>
<link href="Full-Line-Fields.html#Full-Line-Fields" rel="next" title="Full Line Fields"/>
<link href="Single-Character-Fields.html#Single-Character-Fields" rel="prev" title="Single Character Fields"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Command-Line-Field-Separator"></a>
<div class="header">
<p>
Next: <a href="Full-Line-Fields.html#Full-Line-Fields" accesskey="n" rel="next">Full Line Fields</a>, Previous: <a href="Single-Character-Fields.html#Single-Character-Fields" accesskey="p" rel="prev">Single Character Fields</a>, Up: <a href="Field-Separators.html#Field-Separators" accesskey="u" rel="up">Field Separators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Setting-FS-from-the-Command-Line"></a>
<h4 class="subsection">4.5.4 Setting <code>FS</code> from the Command Line</h4>
<a name="index-_002dF-option_002c-command_002dline"></a>
<a name="index-field-separator_002c-on-command-line"></a>
<a name="index-command-line_002c-FS-on_002c-setting"></a>
<a name="index-FS-variable_002c-setting-from-command-line"></a>

<p><code>FS</code> can be set on the command line.  Use the <samp>-F</samp> option to
do so.  For example:
</p>
<div class="example">
<pre class="example">awk -F, &#39;<var>program</var>&#39; <var>input-files</var>
</pre></div>

<p>sets <code>FS</code> to the &lsquo;<samp>,</samp>&rsquo; character.  Notice that the option uses
an uppercase &lsquo;<samp>F</samp>&rsquo; instead of a lowercase &lsquo;<samp>f</samp>&rsquo;. The latter
option (<samp>-f</samp>) specifies a file containing an <code>awk</code> program.
</p>
<p>The value used for the argument to <samp>-F</samp> is processed in exactly the
same way as assignments to the predefined variable <code>FS</code>.
Any special characters in the field separator must be escaped
appropriately.  For example, to use a &lsquo;<samp>\</samp>&rsquo; as the field separator
on the command line, you would have to type:
</p>
<div class="example">
<pre class="example"># same as FS = &#34;\\&#34;
awk -F\\\\ &#39;&hellip;&#39; files &hellip;
</pre></div>

<p><a name="index-_005c-_0028backslash_0029_002c-as-field-separator"></a>
<a name="index-backslash-_0028_005c_0029_002c-as-field-separator"></a>
Because &lsquo;<samp>\</samp>&rsquo; is used for quoting in the shell, <code>awk</code> sees
&lsquo;<samp>-F\\</samp>&rsquo;.  Then <code>awk</code> processes the &lsquo;<samp>\\</samp>&rsquo; for escape
characters (see <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>), finally yielding
a single &lsquo;<samp>\</samp>&rsquo; to use for the field separator.
</p>
<p>As a special case, in compatibility mode
(see <a href="Options.html#Options">Options</a>),
if the argument to <samp>-F</samp> is &lsquo;<samp>t</samp>&rsquo;, then <code>FS</code> is set to
the TAB character.  If you type &lsquo;<samp>-F\t</samp>&rsquo; at the
shell, without any quotes, the &lsquo;<samp>\</samp>&rsquo; gets deleted, so <code>awk</code>
figures that you really want your fields to be separated with TABs and
not &lsquo;<samp>t</samp>&rsquo;s.  Use &lsquo;<samp>-v FS=&#34;t&#34;</samp>&rsquo; or &lsquo;<samp>-F&#34;[t]&#34;</samp>&rsquo; on the command line
if you really do want to separate your fields with &lsquo;<samp>t</samp>&rsquo;s.
Use &lsquo;<samp>-F &#39;\t&#39;</samp>&rsquo; when not in compatibility mode to specify that TABs
separate fields.
</p>
<p>As an example, let&rsquo;s use an <code>awk</code> program file called <samp>edu.awk</samp>
that contains the pattern <code>/edu/</code> and the action &lsquo;<samp>print $1</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">/edu/   { print $1 }
</pre></div>

<p>Let&rsquo;s also set <code>FS</code> to be the &lsquo;<samp>-</samp>&rsquo; character and run the
program on the file <samp>mail-list</samp>.  The following command prints a
list of the names of the people that work at or attend a university, and
the first three digits of their phone numbers:
</p>
<div class="example">
<pre class="example">$ <kbd>awk -F- -f edu.awk mail-list</kbd>
-| Fabius       555
-| Samuel       555
-| Jean
</pre></div>

<p>Note the third line of output.  The third line
in the original file looked like this:
</p>
<div class="example">
<pre class="example">Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
</pre></div>

<p>The &lsquo;<samp>-</samp>&rsquo; as part of the person&rsquo;s name was used as the field
separator, instead of the &lsquo;<samp>-</samp>&rsquo; in the phone number that was
originally intended.  This demonstrates why you have to be careful in
choosing your field and record separators.
</p>
<a name="index-Unix-awk_002c-password-files_002c-field-separators-and"></a>
<p>Perhaps the most common use of a single character as the field separator
occurs when processing the Unix system password file.  On many Unix
systems, each user has a separate entry in the system password file, with one
line per user.  The information in these lines is separated by colons.
The first field is the user&rsquo;s login name and the second is the user&rsquo;s
encrypted or shadow password.  (A shadow password is indicated by the
presence of a single &lsquo;<samp>x</samp>&rsquo; in the second field.)  A password file
entry might look like this:
</p>
<a name="index-Robbins_002c-Arnold"></a>
<div class="example">
<pre class="example">arnold:x:2076:10:Arnold Robbins:/home/arnold:/bin/bash
</pre></div>

<p>The following program searches the system password file and prints
the entries for users whose full name is not indicated:
</p>
<div class="example">
<pre class="example">awk -F: &#39;$5 == &#34;&#34;&#39; /etc/passwd
</pre></div>

<hr/>
<div class="header">
<p>
Next: <a href="Full-Line-Fields.html#Full-Line-Fields" accesskey="n" rel="next">Full Line Fields</a>, Previous: <a href="Single-Character-Fields.html#Single-Character-Fields" accesskey="p" rel="prev">Single Character Fields</a>, Up: <a href="Field-Separators.html#Field-Separators" accesskey="u" rel="up">Field Separators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>