<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-63"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Comparing%20FP%20Values"></a><title>The GNU Awk User&rsquo;s Guide: Comparing FP Values</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Comparing FP Values"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Comparing FP Values"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Inexactness-of-computations.html#Inexactness-of-computations" rel="up" title="Inexactness of computations"/>
<link href="Errors-accumulate.html#Errors-accumulate" rel="next" title="Errors accumulate"/>
<link href="Inexact-representation.html#Inexact-representation" rel="prev" title="Inexact representation"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Comparing-FP-Values"></a>
<div class="header">
<p>
Next: <a href="Errors-accumulate.html#Errors-accumulate" accesskey="n" rel="next">Errors accumulate</a>, Previous: <a href="Inexact-representation.html#Inexact-representation" accesskey="p" rel="prev">Inexact representation</a>, Up: <a href="Inexactness-of-computations.html#Inexactness-of-computations" accesskey="u" rel="up">Inexactness of computations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Be-Careful-Comparing-Values"></a>
<h4 class="subsubsection">15.4.1.2 Be Careful Comparing Values</h4>

<p>Because the underlying representation can be a little bit off from the exact value,
comparing floating-point values to see if they are exactly equal is generally a bad idea.
Here is an example where it does not work like you would expect:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk &#39;BEGIN { print (0.1 + 12.2 == 12.3) }&#39;</kbd>
-| 0
</pre></div>

<p>The general wisdom when comparing floating-point values is to see if
they are within some small range of each other (called a <em>delta</em>,
or <em>tolerance</em>).
You have to decide how small a delta is important to you. Code to do
this looks something like the following:
</p>
<div class="example">
<pre class="example">delta = 0.00001                 # for example
difference = abs(a) - abs(b)    # subtract the two values
if (difference &lt; delta)
    # all ok
else
    # not ok
</pre></div>

<p>(We assume that you have a simple absolute value function named
<code>abs()</code> defined elsewhere in your program.)
</p>





</body></html>