<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-66"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Computed%20Regexps"></a><title>The GNU Awk User&rsquo;s Guide: Computed Regexps</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Computed Regexps"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Computed Regexps"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Regexp.html#Regexp" rel="up" title="Regexp"/>
<link href="GNU-Regexp-Operators.html#GNU-Regexp-Operators" rel="next" title="GNU Regexp Operators"/>
<link href="Leftmost-Longest.html#Leftmost-Longest" rel="prev" title="Leftmost Longest"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Computed-Regexps"></a>
<div class="header">
<p>
Next: <a href="GNU-Regexp-Operators.html#GNU-Regexp-Operators" accesskey="n" rel="next">GNU Regexp Operators</a>, Previous: <a href="Leftmost-Longest.html#Leftmost-Longest" accesskey="p" rel="prev">Leftmost Longest</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Using-Dynamic-Regexps"></a>
<h3 class="section">3.6 Using Dynamic Regexps</h3>

<a name="index-regular-expressions_002c-computed"></a>
<a name="index-regular-expressions_002c-dynamic"></a>
<a name="index-_007e-_0028tilde_0029_002c-_007e-operator-1"></a>
<a name="index-tilde-_0028_007e_0029_002c-_007e-operator-1"></a>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021_007e-operator-1"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021_007e-operator-1"></a>
<p>The righthand side of a &lsquo;<samp>~</samp>&rsquo; or &lsquo;<samp>!~</samp>&rsquo; operator need not be a
regexp constant (i.e., a string of characters between slashes).  It may
be any expression.  The expression is evaluated and converted to a string
if necessary; the contents of the string are then used as the
regexp.  A regexp computed in this way is called a <em>dynamic
regexp</em> or a <em>computed regexp</em>:
</p>
<div class="example">
<pre class="example">BEGIN { digits_regexp = &#34;[[:digit:]]+&#34; }
$0 ~ digits_regexp    { print }
</pre></div>

<p>This sets <code>digits_regexp</code> to a regexp that describes one or more digits,
and tests whether the input record matches this regexp.
</p>
<blockquote>
<p><b>NOTE:</b> When using the &lsquo;<samp>~</samp>&rsquo; and &lsquo;<samp>!~</samp>&rsquo;
operators, be aware that there is a difference between a regexp constant
enclosed in slashes and a string constant enclosed in double quotes.
If you are going to use a string constant, you have to understand that
the string is, in essence, scanned <em>twice</em>: the first time when
<code>awk</code> reads your program, and the second time when it goes to
match the string on the lefthand side of the operator with the pattern
on the right.  This is true of any string-valued expression (such as
<code>digits_regexp</code>, shown in the previous example), not just string constants.
</p></blockquote>

<a name="index-regexp-constants_002c-slashes-vs_002e-quotes"></a>
<a name="index-_005c-_0028backslash_0029_002c-in-regexp-constants"></a>
<a name="index-backslash-_0028_005c_0029_002c-in-regexp-constants"></a>
<a name="index-_0022-_0028double-quote_0029_002c-in-regexp-constants"></a>
<a name="index-double-quote-_0028_0022_0029_002c-in-regexp-constants"></a>
<p>What difference does it make if the string is
scanned twice? The answer has to do with escape sequences, and particularly
with backslashes.  To get a backslash into a regular expression inside a
string, you have to type two backslashes.
</p>
<p>For example, <code>/\*/</code> is a regexp constant for a literal &lsquo;<samp>*</samp>&rsquo;.
Only one backslash is needed.  To do the same thing with a string,
you have to type <code>&#34;\\*&#34;</code>.  The first backslash escapes the
second one so that the string actually contains the
two characters &lsquo;<samp>\</samp>&rsquo; and &lsquo;<samp>*</samp>&rsquo;.
</p>
<a name="index-troubleshooting_002c-regexp-constants-vs_002e-string-constants"></a>
<a name="index-regexp-constants_002c-vs_002e-string-constants"></a>
<a name="index-string-constants_002c-vs_002e-regexp-constants"></a>
<p>Given that you can use both regexp and string constants to describe
regular expressions, which should you use?  The answer is &ldquo;regexp
constants,&rdquo; for several reasons:
</p>
<ul>
<li> String constants are more complicated to write and
more difficult to read. Using regexp constants makes your programs
less error-prone.  Not understanding the difference between the two
kinds of constants is a common source of errors.

</li><li> It is more efficient to use regexp constants. <code>awk</code> can note
that you have supplied a regexp and store it internally in a form that
makes pattern matching more efficient.  When using a string constant,
<code>awk</code> must first convert the string into this internal form and
then perform the pattern matching.

</li><li> Using regexp constants is better form; it shows clearly that you
intend a regexp match.
</li></ul>

<a name="index-sidebar_002c-Using-_005cn-in-Bracket-Expressions-of-Dynamic-Regexps"></a>

<table class="cartouche" border="1"><tbody><tr><td>
<div align="center"><b>Using <code>\n</code> in Bracket Expressions of Dynamic Regexps</b>
</div>

<a name="index-regular-expressions_002c-dynamic_002c-with-embedded-newlines"></a>
<a name="index-newlines_002c-in-dynamic-regexps"></a>

<p>Some older versions of <code>awk</code> do not allow the newline
character to be used inside a bracket expression for a dynamic regexp:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;$0 ~ &#34;[ \t\n]&#34;&#39;</kbd>
error&rarr; awk: newline in character class [
error&rarr; ]...
error&rarr;  source line number 1
error&rarr;  context is
error&rarr;        $0 ~ &#34;[ &gt;&gt;&gt;  \t\n]&#34; &lt;&lt;&lt;
</pre></div>

<a name="index-newlines_002c-in-regexp-constants"></a>
<p>But a newline in a regexp constant works with no problem:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;$0 ~ /[ \t\n]/&#39;</kbd>
<kbd>here is a sample line</kbd>
-| here is a sample line
<kbd>Ctrl-d</kbd>
</pre></div>

<p><code>gawk</code> does not have this problem, and it isn&rsquo;t likely to
occur often in practice, but it&rsquo;s worth noting for future reference.
</p></td></tr></tbody></table>

<hr/>
<div class="header">
<p>
Next: <a href="GNU-Regexp-Operators.html#GNU-Regexp-Operators" accesskey="n" rel="next">GNU Regexp Operators</a>, Previous: <a href="Leftmost-Longest.html#Leftmost-Longest" accesskey="p" rel="prev">Leftmost Longest</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>