<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-68"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Concatenation"></a><title>The GNU Awk User&rsquo;s Guide: Concatenation</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Concatenation"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Concatenation"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="All-Operators.html#All-Operators" rel="up" title="All Operators"/>
<link href="Assignment-Ops.html#Assignment-Ops" rel="next" title="Assignment Ops"/>
<link href="Arithmetic-Ops.html#Arithmetic-Ops" rel="prev" title="Arithmetic Ops"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Concatenation"></a>
<div class="header">
<p>
Next: <a href="Assignment-Ops.html#Assignment-Ops" accesskey="n" rel="next">Assignment Ops</a>, Previous: <a href="Arithmetic-Ops.html#Arithmetic-Ops" accesskey="p" rel="prev">Arithmetic Ops</a>, Up: <a href="All-Operators.html#All-Operators" accesskey="u" rel="up">All Operators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="String-Concatenation"></a>
<h4 class="subsection">6.2.2 String Concatenation</h4>
<a name="index-Kernighan_002c-Brian-4"></a>
<blockquote>
<p><i>It seemed like a good idea at the time.</i>
</p></blockquote>
<div align="center">&mdash; <em>Brian Kernighan</em>
</div>
<a name="index-string-operators"></a>
<a name="index-operators_002c-string"></a>
<a name="index-concatenating"></a>
<p>There is only one string operation: concatenation.  It does not have a
specific operator to represent it.  Instead, concatenation is performed by
writing expressions next to one another, with no operator.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ print &#34;Field number one: &#34; $1 }&#39; mail-list</kbd>
-| Field number one: Amelia
-| Field number one: Anthony
&hellip;
</pre></div>

<p>Without the space in the string constant after the &lsquo;<samp>:</samp>&rsquo;, the line
runs together.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ print &#34;Field number one:&#34; $1 }&#39; mail-list</kbd>
-| Field number one:Amelia
-| Field number one:Anthony
&hellip;
</pre></div>

<a name="index-troubleshooting_002c-string-concatenation"></a>
<p>Because string concatenation does not have an explicit operator, it is
often necessary to ensure that it happens at the right time by using
parentheses to enclose the items to concatenate.  For example,
you might expect that the
following code fragment concatenates <code>file</code> and <code>name</code>:
</p>
<div class="example">
<pre class="example">file = &#34;file&#34;
name = &#34;name&#34;
print &#34;something meaningful&#34; &gt; file name
</pre></div>

<a name="index-Brian-Kernighan_0027s-awk-5"></a>
<a name="index-mawk-utility-2"></a>
<p>This produces a syntax error with some versions of Unix
<code>awk</code>.<a name="DOCF33" href="#FOOT33"><sup>33</sup></a>
It is necessary to use the following:
</p>
<div class="example">
<pre class="example">print &#34;something meaningful&#34; &gt; (file name)
</pre></div>

<a name="index-order-of-evaluation_002c-concatenation"></a>
<a name="index-evaluation-order_002c-concatenation"></a>
<a name="index-side-effects"></a>
<p>Parentheses should be used around concatenation in all but the
most common contexts, such as on the righthand side of &lsquo;<samp>=</samp>&rsquo;.
Be careful about the kinds of expressions used in string concatenation.
In particular, the order of evaluation of expressions used for concatenation
is undefined in the <code>awk</code> language.  Consider this example:
</p>
<div class="example">
<pre class="example">BEGIN {
    a = &#34;don&#39;t&#34;
    print (a &#34; &#34; (a = &#34;panic&#34;))
}
</pre></div>

<p>It is not defined whether the second assignment to <code>a</code> happens
before or after the value of <code>a</code> is retrieved for producing the
concatenated value.  The result could be either &lsquo;<samp>don&#39;t panic</samp>&rsquo;,
or &lsquo;<samp>panic panic</samp>&rsquo;.
</p>
<p>The precedence of concatenation, when mixed with other operators, is often
counter-intuitive.  Consider this example:
</p>

<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN { print -12 &#34; &#34; -24 }&#39;</kbd>
-| -12-24
</pre></div>

<p>This &ldquo;obviously&rdquo; is concatenating -12, a space, and -24.
But where did the space disappear to?
The answer lies in the combination of operator precedences and
<code>awk</code>&rsquo;s automatic conversion rules.  To get the desired result,
write the program this way:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN { print -12 &#34; &#34; (-24) }&#39;</kbd>
-| -12 -24
</pre></div>

<p>This forces <code>awk</code> to treat the &lsquo;<samp>-</samp>&rsquo; on the &lsquo;<samp>-24</samp>&rsquo; as unary.
Otherwise, it&rsquo;s parsed as follows:
</p>
<div class="display">
<pre class="display">    -12 (<code>&#34;&nbsp;&#34;</code> - 24)
&rArr; -12 (0 - 24)
&rArr; -12 (-24)
&rArr; -12-24
</pre></div>

<p>As mentioned earlier,
when mixing concatenation with other operators, <em>parenthesize</em>.  Otherwise,
you&rsquo;re never quite sure what you&rsquo;ll get.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT33" href="#DOCF33">(33)</a></h3>
<p>It happens that BWK
<code>awk</code>, <code>gawk</code>, and <code>mawk</code> all &ldquo;get it right,&rdquo;
but you should not rely on this.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Assignment-Ops.html#Assignment-Ops" accesskey="n" rel="next">Assignment Ops</a>, Previous: <a href="Arithmetic-Ops.html#Arithmetic-Ops" accesskey="p" rel="prev">Arithmetic Ops</a>, Up: <a href="All-Operators.html#All-Operators" accesskey="u" rel="up">All Operators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>