<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-69"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Conditional%20Exp"></a><title>The GNU Awk User&rsquo;s Guide: Conditional Exp</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Conditional Exp"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Conditional Exp"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" rel="up" title="Truth Values and Conditions"/>
<link href="Function-Calls.html#Function-Calls" rel="next" title="Function Calls"/>
<link href="Boolean-Ops.html#Boolean-Ops" rel="prev" title="Boolean Ops"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Conditional-Exp"></a>
<div class="header">
<p>
Previous: <a href="Boolean-Ops.html#Boolean-Ops" accesskey="p" rel="prev">Boolean Ops</a>, Up: <a href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" accesskey="u" rel="up">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Conditional-Expressions"></a>
<h4 class="subsection">6.3.4 Conditional Expressions</h4>
<a name="index-conditional-expressions"></a>
<a name="index-expressions_002c-conditional"></a>
<a name="index-expressions_002c-selecting"></a>

<p>A <em>conditional expression</em> is a special kind of expression that has
three operands.  It allows you to use one expression&rsquo;s value to select
one of two other expressions.
The conditional expression in <code>awk</code> is the same as in the C
language, as shown here:
</p>
<div class="example">
<pre class="example"><var>selector</var> ? <var>if-true-exp</var> : <var>if-false-exp</var>
</pre></div>

<p>There are three subexpressions.  The first, <var>selector</var>, is always
computed first.  If it is &ldquo;true&rdquo; (not zero or not null), then
<var>if-true-exp</var> is computed next, and its value becomes the value of
the whole expression.  Otherwise, <var>if-false-exp</var> is computed next,
and its value becomes the value of the whole expression.
For example, the following expression produces the absolute value of <code>x</code>:
</p>
<div class="example">
<pre class="example">x &gt;= 0 ? x : -x
</pre></div>

<a name="index-side-effects_002c-conditional-expressions"></a>
<p>Each time the conditional expression is computed, only one of
<var>if-true-exp</var> and <var>if-false-exp</var> is used; the other is ignored.
This is important when the expressions have side effects.  For example,
this conditional expression examines element <code>i</code> of either array
<code>a</code> or array <code>b</code>, and increments <code>i</code>:
</p>
<div class="example">
<pre class="example">x == y ? a[i++] : b[i++]
</pre></div>

<p>This is guaranteed to increment <code>i</code> exactly once, because each time
only one of the two increment expressions is executed
and the other is not.
See <a href="Arrays.html#Arrays">Arrays</a>,
for more information about arrays.
</p>
<a name="index-differences-in-awk-and-gawk_002c-line-continuations"></a>
<a name="index-line-continuations_002c-gawk"></a>
<a name="index-gawk_002c-line-continuation-in"></a>
<p>As a minor <code>gawk</code> extension,
a statement that uses &lsquo;<samp>?:</samp>&rsquo; can be continued simply
by putting a newline after either character.
However, putting a newline in front
of either character does not work without using backslash continuation
(see <a href="Statements_002fLines.html#Statements_002fLines">Statements/Lines</a>).
If <samp>--posix</samp> is specified
(see <a href="Options.html#Options">Options</a>), this extension is disabled.
</p>
<hr/>
<div class="header">
<p>
Previous: <a href="Boolean-Ops.html#Boolean-Ops" accesskey="p" rel="prev">Boolean Ops</a>, Up: <a href="Truth-Values-and-Conditions.html#Truth-Values-and-Conditions" accesskey="u" rel="up">Truth Values and Conditions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>