<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-73"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Constructor%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: Constructor Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Constructor Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Constructor Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description"/>
<link href="Registration-Functions.html#Registration-Functions" rel="next" title="Registration Functions"/>
<link href="Memory-Allocation-Functions.html#Memory-Allocation-Functions" rel="prev" title="Memory Allocation Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Constructor-Functions"></a>
<div class="header">
<p>
Next: <a href="Registration-Functions.html#Registration-Functions" accesskey="n" rel="next">Registration Functions</a>, Previous: <a href="Memory-Allocation-Functions.html#Memory-Allocation-Functions" accesskey="p" rel="prev">Memory Allocation Functions</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Constructor-Functions-1"></a>
<h4 class="subsection">16.4.4 Constructor Functions</h4>

<p>The API provides a number of <em>constructor</em> functions for creating
string and numeric values, as well as a number of convenience macros.
This subsection presents them all as function prototypes, in
the way that extension code would use them:
</p>
<dl compact="compact">
<dt><code>static inline awk_value_t *</code></dt>
<dt><code>make_const_string(const char *string, size_t length, awk_value_t *result);</code></dt>
<dd><p>This function creates a string value in the <code>awk_value_t</code> variable
pointed to by <code>result</code>. It expects <code>string</code> to be a C string constant
(or other string data), and automatically creates a <em>copy</em> of the data
for storage in <code>result</code>. It returns <code>result</code>.
</p>
</dd>
<dt><code>static inline awk_value_t *</code></dt>
<dt><code>make_malloced_string(const char *string, size_t length, awk_value_t *result);</code></dt>
<dd><p>This function creates a string value in the <code>awk_value_t</code> variable
pointed to by <code>result</code>. It expects <code>string</code> to be a &lsquo;<samp>char *</samp>&rsquo;
value pointing to data previously obtained from <code>gawk_malloc()</code>, <code>gawk_calloc()</code>, or <code>gawk_realloc()</code>. The idea here
is that the data is passed directly to <code>gawk</code>, which assumes
responsibility for it. It returns <code>result</code>.
</p>
</dd>
<dt><code>static inline awk_value_t *</code></dt>
<dt><code>make_null_string(awk_value_t *result);</code></dt>
<dd><p>This specialized function creates a null string (the &ldquo;undefined&rdquo; value)
in the <code>awk_value_t</code> variable pointed to by <code>result</code>.
It returns <code>result</code>.
</p>
</dd>
<dt><code>static inline awk_value_t *</code></dt>
<dt><code>make_number(double num, awk_value_t *result);</code></dt>
<dd><p>This function simply creates a numeric value in the <code>awk_value_t</code> variable
pointed to by <code>result</code>.
</p></dd>
</dl>






</body></html>