<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-71"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Constant%20Size"></a><title>The GNU Awk User&rsquo;s Guide: Constant Size</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Constant Size"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Constant Size"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files"/>
<link href="Splitting-By-Content.html#Splitting-By-Content" rel="next" title="Splitting By Content"/>
<link href="Field-Splitting-Summary.html#Field-Splitting-Summary" rel="prev" title="Field Splitting Summary"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Constant-Size"></a>
<div class="header">
<p>
Next: <a href="Splitting-By-Content.html#Splitting-By-Content" accesskey="n" rel="next">Splitting By Content</a>, Previous: <a href="Field-Separators.html#Field-Separators" accesskey="p" rel="prev">Field Separators</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Reading-Fixed_002dWidth-Data"></a>
<h3 class="section">4.6 Reading Fixed-Width Data</h3>

<a name="index-data_002c-fixed_002dwidth"></a>
<a name="index-fixed_002dwidth-data"></a>
<a name="index-advanced-features_002c-fixed_002dwidth-data"></a>

<p>This section discusses an advanced
feature of <code>gawk</code>.  If you are a novice <code>awk</code> user,
you might want to skip it on the first reading.
</p>
<p><code>gawk</code> provides a facility for dealing with fixed-width fields
with no distinctive field separator.  For example, data of this nature
arises in the input for old Fortran programs where numbers are run
together, or in the output of programs that did not anticipate the use
of their output as input for other programs.
</p>
<p>An example of the latter is a table where all the columns are lined up by
the use of a variable number of spaces and <em>empty fields are just
spaces</em>.  Clearly, <code>awk</code>&rsquo;s normal field splitting based on <code>FS</code>
does not work well in this case.  Although a portable <code>awk</code> program
can use a series of <code>substr()</code> calls on <code>$0</code>
(see <a href="String-Functions.html#String-Functions">String Functions</a>),
this is awkward and inefficient for a large number of fields.
</p>
<a name="index-troubleshooting_002c-fatal-errors_002c-field-widths_002c-specifying"></a>
<a name="index-w-utility"></a>
<a name="index-FIELDWIDTHS-variable"></a>
<a name="index-gawk_002c-FIELDWIDTHS-variable-in"></a>
<p>The splitting of an input record into fixed-width fields is specified by
assigning a string containing space-separated numbers to the built-in
variable <code>FIELDWIDTHS</code>.  Each number specifies the width of the field,
<em>including</em> columns between fields.  If you want to ignore the columns
between fields, you can specify the width as a separate field that is
subsequently ignored.
It is a fatal error to supply a field width that has a negative value.
The following data is the output of the Unix <code>w</code> utility.  It is useful
to illustrate the use of <code>FIELDWIDTHS</code>:
</p>
<div class="example">
<pre class="example"> 10:06pm  up 21 days, 14:04,  23 users
User     tty       login&nbsp; idle   JCPU   PCPU  what
hzuo     ttyV0     8:58pm            9      5  vi p24.tex
hzang    ttyV3     6:37pm    50                -csh
eklye    ttyV5     9:53pm            7      1  em thes.tex
dportein ttyV6     8:17pm  1:47                -csh
gierd    ttyD3    10:00pm     1                elm
dave     ttyD4     9:47pm            4      4  w
brent    ttyp0    26Jun91  4:46  26:46   4:41  bash
dave     ttyq4    26Jun9115days     46     46  wnewmail
</pre></div>

<p>The following program takes this input, converts the idle time to
number of seconds, and prints out the first two fields and the calculated
idle time:
</p>
<div class="example">
<pre class="example">BEGIN  { FIELDWIDTHS = &#34;9 6 10 6 7 7 35&#34; }
NR &gt; 2 {
    idle = $4
    sub(/^ +/, &#34;&#34;, idle)   # strip leading spaces
    if (idle == &#34;&#34;)
        idle = 0
    if (idle ~ /:/) {
        split(idle, t, &#34;:&#34;)
        idle = t[1] * 60 + t[2]
    }
    if (idle ~ /days/)
        idle *= 24 * 60 * 60

    print $1, $2, idle
}
</pre></div>

<blockquote>
<p><b>NOTE:</b> The preceding program uses a number of <code>awk</code> features that
haven&rsquo;t been introduced yet.
</p></blockquote>

<p>Running the program on the data produces the following results:
</p>
<div class="example">
<pre class="example">hzuo      ttyV0  0
hzang     ttyV3  50
eklye     ttyV5  0
dportein  ttyV6  107
gierd     ttyD3  1
dave      ttyD4  0
brent     ttyp0  286
dave      ttyq4  1296000
</pre></div>

<p>Another (possibly more practical) example of fixed-width input data
is the input from a deck of balloting cards.  In some parts of
the United States, voters mark their choices by punching holes in computer
cards.  These cards are then processed to count the votes for any particular
candidate or on any particular issue.  Because a voter may choose not to
vote on some issue, any column on the card may be empty.  An <code>awk</code>
program for processing such data could use the <code>FIELDWIDTHS</code> feature
to simplify reading the data.  (Of course, getting <code>gawk</code> to run on
a system with card readers is another story!)
</p>
<a name="index-gawk_002c-splitting-fields-and"></a>
<p>Assigning a value to <code>FS</code> causes <code>gawk</code> to use
<code>FS</code> for field splitting again.  Use &lsquo;<samp>FS = FS</samp>&rsquo; to make this happen,
without having to know the current value of <code>FS</code>.
In order to tell which kind of field splitting is in effect,
use <code>PROCINFO[&#34;FS&#34;]</code>
(see <a href="Auto_002dset.html#Auto_002dset">Auto-set</a>).
The value is <code>&#34;FS&#34;</code> if regular field splitting is being used,
or <code>&#34;FIELDWIDTHS&#34;</code> if fixed-width field splitting is being used:
</p>
<div class="example">
<pre class="example">if (PROCINFO[&#34;FS&#34;] == &#34;FS&#34;)
    <var>regular field splitting</var> &hellip;
else if  (PROCINFO[&#34;FS&#34;] == &#34;FIELDWIDTHS&#34;)
    <var>fixed-width field splitting</var> &hellip;
else
    <var>content-based field splitting</var> &hellip; <i>(see next section)</i>
</pre></div>

<p>This information is useful when writing a function
that needs to temporarily change <code>FS</code> or <code>FIELDWIDTHS</code>,
read some records, and then restore the original settings
(see <a href="Passwd-Functions.html#Passwd-Functions">Passwd Functions</a>,
for an example of such a function).
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Splitting-By-Content.html#Splitting-By-Content" accesskey="n" rel="next">Splitting By Content</a>, Previous: <a href="Field-Separators.html#Field-Separators" accesskey="p" rel="prev">Field Separators</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>