<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-74"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Continue%20Statement"></a><title>The GNU Awk User&rsquo;s Guide: Continue Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Continue Statement"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Continue Statement"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Statements.html#Statements" rel="up" title="Statements"/>
<link href="Next-Statement.html#Next-Statement" rel="next" title="Next Statement"/>
<link href="Break-Statement.html#Break-Statement" rel="prev" title="Break Statement"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Continue-Statement"></a>
<div class="header">
<p>
Next: <a href="Next-Statement.html#Next-Statement" accesskey="n" rel="next">Next Statement</a>, Previous: <a href="Break-Statement.html#Break-Statement" accesskey="p" rel="prev">Break Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="The-continue-Statement"></a>
<h4 class="subsection">7.4.7 The <code>continue</code> Statement</h4>

<a name="index-continue-statement"></a>
<p>Similar to <code>break</code>, the <code>continue</code> statement is used only inside
<code>for</code>, <code>while</code>, and <code>do</code> loops.  It skips
over the rest of the loop body, causing the next cycle around the loop
to begin immediately.  Contrast this with <code>break</code>, which jumps out
of the loop altogether.
</p>
<p>The <code>continue</code> statement in a <code>for</code> loop directs <code>awk</code> to
skip the rest of the body of the loop and resume execution with the
increment-expression of the <code>for</code> statement.  The following program
illustrates this fact:
</p>
<div class="example">
<pre class="example">BEGIN {
     for (x = 0; x &lt;= 20; x++) {
         if (x == 5)
             continue
         printf &#34;%d &#34;, x
     }
     print &#34;&#34;
}
</pre></div>

<p>This program prints all the numbers from 0 to 20&mdash;except for 5, for
which the <code>printf</code> is skipped.  Because the increment &lsquo;<samp>x++</samp>&rsquo;
is not skipped, <code>x</code> does not remain stuck at 5.  Contrast the
<code>for</code> loop from the previous example with the following <code>while</code> loop:
</p>
<div class="example">
<pre class="example">BEGIN {
     x = 0
     while (x &lt;= 20) {
         if (x == 5)
             continue
         printf &#34;%d &#34;, x
         x++
     }
     print &#34;&#34;
}
</pre></div>

<p>This program loops forever once <code>x</code> reaches 5, because
the increment (&lsquo;<samp>x++</samp>&rsquo;) is never reached.
</p>
<a name="index-POSIX-awk_002c-continue-statement-and"></a>
<a name="index-dark-corner_002c-continue-statement"></a>
<a name="index-gawk_002c-continue-statement-in"></a>
<a name="index-Brian-Kernighan_0027s-awk-8"></a>
<p>The <code>continue</code> statement has no special meaning with respect to the
<code>switch</code> statement, nor does it have any meaning when used outside the
body of a loop.  Historical versions of <code>awk</code> treated a <code>continue</code>
statement outside a loop the same way they treated a <code>break</code>
statement outside a loop: as if it were a <code>next</code>
statement
(see <a href="Next-Statement.html#Next-Statement">Next Statement</a>).
(d.c.)
Recent versions of BWK <code>awk</code> no longer work this way, nor
does <code>gawk</code>.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Next-Statement.html#Next-Statement" accesskey="n" rel="next">Next Statement</a>, Previous: <a href="Break-Statement.html#Break-Statement" accesskey="p" rel="prev">Break Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>