<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-88"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Debugger%20Info"></a><title>The GNU Awk User&rsquo;s Guide: Debugger Info</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Debugger Info"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Debugger Info"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" rel="up" title="List of Debugger Commands"/>
<link href="Miscellaneous-Debugger-Commands.html#Miscellaneous-Debugger-Commands" rel="next" title="Miscellaneous Debugger Commands"/>
<link href="Execution-Stack.html#Execution-Stack" rel="prev" title="Execution Stack"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Debugger-Info"></a>
<div class="header">
<p>
Next: <a href="Miscellaneous-Debugger-Commands.html#Miscellaneous-Debugger-Commands" accesskey="n" rel="next">Miscellaneous Debugger Commands</a>, Previous: <a href="Execution-Stack.html#Execution-Stack" accesskey="p" rel="prev">Execution Stack</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Obtaining-Information-About-the-Program-and-the-Debugger-State"></a>
<h4 class="subsection">14.3.5 Obtaining Information About the Program and the Debugger State</h4>

<p>Besides looking at the values of variables, there is often a need to get
other sorts of information about the state of your program and of the
debugging environment itself.  The <code>gawk</code> debugger has one command that
provides this information, appropriately called <code>info</code>.  <code>info</code>
is used with one of a number of arguments that tell it exactly what
you want to know:
</p>
<dl compact="compact">
<dd><a name="index-debugger-commands_002c-i-_0028info_0029"></a>
<a name="index-debugger-commands_002c-info"></a>
<a name="index-info-debugger-command"></a>
<a name="index-i-debugger-command-_0028alias-for-info_0029"></a>
</dd>
<dt><code>info</code> <var>what</var></dt>
<dt><code>i</code> <var>what</var></dt>
<dd><p>The value for <var>what</var> should be one of the following:
</p>
<dl compact="compact">
<dt><code>args</code></dt>
<dd><a name="index-show-function-arguments_002c-in-debugger"></a>
<p>List arguments of the selected frame.
</p>
</dd>
<dt><code>break</code></dt>
<dd><a name="index-show-breakpoints"></a>
<p>List all currently set breakpoints.
</p>
</dd>
<dt><code>display</code></dt>
<dd><a name="index-automatic-displays_002c-in-debugger"></a>
<p>List all items in the automatic display list.
</p>
</dd>
<dt><code>frame</code></dt>
<dd><a name="index-describe-call-stack-frame_002c-in-debugger"></a>
<p>Give a description of the selected stack frame.
</p>
</dd>
<dt><code>functions</code></dt>
<dd><a name="index-list-function-definitions_002c-in-debugger"></a>
<p>List all function definitions including source file names and
line numbers.
</p>
</dd>
<dt><code>locals</code></dt>
<dd><a name="index-show-local-variables_002c-in-debugger"></a>
<p>List local variables of the selected frame.
</p>
</dd>
<dt><code>source</code></dt>
<dd><a name="index-show-name-of-current-source-file_002c-in-debugger"></a>
<p>Print the name of the current source file. Each time the program stops, the
current source file is the file containing the current instruction.
When the debugger first starts, the current source file is the first file
included via the <samp>-f</samp> option. The
&lsquo;<samp>list <var>filename</var>:<var>lineno</var></samp>&rsquo; command can
be used at any time to change the current source.
</p>
</dd>
<dt><code>sources</code></dt>
<dd><a name="index-show-all-source-files_002c-in-debugger"></a>
<p>List all program sources.
</p>
</dd>
<dt><code>variables</code></dt>
<dd><a name="index-list-all-global-variables_002c-in-debugger"></a>
<p>List all global variables.
</p>
</dd>
<dt><code>watch</code></dt>
<dd><a name="index-show-watchpoints"></a>
<p>List all items in the watch list.
</p></dd>
</dl>
</dd>
</dl>

<p>Additional commands give you control over the debugger, the ability to
save the debugger&rsquo;s state, and the ability to run debugger commands
from a file.  The commands are:
</p>
<dl compact="compact">
<dd><a name="index-debugger-commands_002c-o-_0028option_0029"></a>
<a name="index-debugger-commands_002c-option"></a>
<a name="index-option-debugger-command"></a>
<a name="index-o-debugger-command-_0028alias-for-option_0029"></a>
<a name="index-display-debugger-options"></a>
<a name="index-debugger-options"></a>
</dd>
<dt><code>option</code> [<var>name</var>[<code>=</code><var>value</var>]]</dt>
<dt><code>o</code> [<var>name</var>[<code>=</code><var>value</var>]]</dt>
<dd><p>Without an argument, display the available debugger options
and their current values. &lsquo;<samp>option <var>name</var></samp>&rsquo; shows the current
value of the named option. &lsquo;<samp>option <var>name</var>=<var>value</var></samp>&rsquo; assigns
a new value to the named option.
The available options are:
</p>
<dl compact="compact">
<dt><code>history_size</code></dt>
<dd><a name="index-debugger-history-size"></a>
<p>Set the maximum number of lines to keep in the history file
<samp>./.gawk_history</samp>.  The default is 100.
</p>
</dd>
<dt><code>listsize</code></dt>
<dd><a name="index-debugger-default-list-amount"></a>
<p>Specify the number of lines that <code>list</code> prints. The default is 15.
</p>
</dd>
<dt><code>outfile</code></dt>
<dd><a name="index-redirect-gawk-output_002c-in-debugger"></a>
<p>Send <code>gawk</code> output to a file; debugger output still goes
to standard output. An empty string (<code>&#34;&#34;</code>) resets output to
standard output.
</p>
</dd>
<dt><code>prompt</code></dt>
<dd><a name="index-debugger-prompt"></a>
<p>Change the debugger prompt. The default is &lsquo;<samp>gawk&gt;&nbsp;<!-- /@w --></samp>&rsquo;.
</p>
</dd>
<dt><code>save_history</code> [<code>on</code> | <code>off</code>]</dt>
<dd><a name="index-debugger-history-file"></a>
<p>Save command history to file <samp>./.gawk_history</samp>.
The default is <code>on</code>.
</p>
</dd>
<dt><code>save_options</code> [<code>on</code> | <code>off</code>]</dt>
<dd><a name="index-save-debugger-options"></a>
<p>Save current options to file <samp>./.gawkrc</samp> upon exit.
The default is <code>on</code>.
Options are read back into the next session upon startup.
</p>
</dd>
<dt><code>trace</code> [<code>on</code> | <code>off</code>]</dt>
<dd><a name="index-instruction-tracing_002c-in-debugger"></a>
<p>Turn instruction tracing on or off. The default is <code>off</code>.
</p></dd>
</dl>

</dd>
<dt><code>save</code> <var>filename</var></dt>
<dd><p>Save the commands from the current session to the given file name,
so that they can be replayed using the <code>source</code> command.
</p>
</dd>
<dt><code>source</code> <var>filename</var></dt>
<dd><a name="index-debugger_002c-read-commands-from-a-file"></a>
<p>Run command(s) from a file; an error in any command does not
terminate execution of subsequent commands. Comments (lines starting
with &lsquo;<samp>#</samp>&rsquo;) are allowed in a command file.
Empty lines are ignored; they do <em>not</em>
repeat the last command.
You can&rsquo;t restart the program by having more than one <code>run</code>
command in the file. Also, the list of commands may include additional
<code>source</code> commands; however, the <code>gawk</code> debugger will not source the
same file more than once in order to avoid infinite recursion.
</p>
<p>In addition to, or instead of, the <code>source</code> command, you can use
the <samp>-D <var>file</var></samp> or <samp>--debug=<var>file</var></samp> command-line
options to execute commands from a file non-interactively
(see <a href="Options.html#Options">Options</a>).
</p></dd>
</dl>

<hr/>
<div class="header">
<p>
Next: <a href="Miscellaneous-Debugger-Commands.html#Miscellaneous-Debugger-Commands" accesskey="n" rel="next">Miscellaneous Debugger Commands</a>, Previous: <a href="Execution-Stack.html#Execution-Stack" accesskey="p" rel="prev">Execution Stack</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>