<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-87"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Debugger%20Execution%20Control"></a><title>The GNU Awk User&rsquo;s Guide: Debugger Execution Control</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Debugger Execution Control"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Debugger Execution Control"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" rel="up" title="List of Debugger Commands"/>
<link href="Viewing-And-Changing-Data.html#Viewing-And-Changing-Data" rel="next" title="Viewing And Changing Data"/>
<link href="Breakpoint-Control.html#Breakpoint-Control" rel="prev" title="Breakpoint Control"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Debugger-Execution-Control"></a>
<div class="header">
<p>
Next: <a href="Viewing-And-Changing-Data.html#Viewing-And-Changing-Data" accesskey="n" rel="next">Viewing And Changing Data</a>, Previous: <a href="Breakpoint-Control.html#Breakpoint-Control" accesskey="p" rel="prev">Breakpoint Control</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Control-of-Execution"></a>
<h4 class="subsection">14.3.2 Control of Execution</h4>

<p>Now that your breakpoints are ready, you can start running the program
and observing its behavior.  There are more commands for controlling
execution of the program than we saw in our earlier example:
</p>
<dl compact="compact">
<dd><a name="index-debugger-commands_002c-commands"></a>
<a name="index-commands-debugger-command"></a>
<a name="index-debugger-commands_002c-silent"></a>
<a name="index-silent-debugger-command"></a>
<a name="index-debugger-commands_002c-end"></a>
<a name="index-end-debugger-command"></a>
<a name="index-breakpoint-commands"></a>
<a name="index-commands-to-execute-at-breakpoint"></a>
</dd>
<dt><code>commands</code> [<var>n</var>]</dt>
<dt><code>silent</code></dt>
<dt>&hellip;</dt>
<dt><code>end</code></dt>
<dd><p>Set a list of commands to be executed upon stopping at
a breakpoint or watchpoint. <var>n</var> is the breakpoint or watchpoint number.
Without a number, the last one set is used. The actual commands follow,
starting on the next line, and terminated by the <code>end</code> command.
If the command <code>silent</code> is in the list, the usual messages about
stopping at a breakpoint and the source line are not printed. Any command
in the list that resumes execution (e.g., <code>continue</code>) terminates the list
(an implicit <code>end</code>), and subsequent commands are ignored.
For example:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>commands</kbd>
&gt; <kbd>silent</kbd>
&gt; <kbd>printf &#34;A silent breakpoint; i = %d\n&#34;, i</kbd>
&gt; <kbd>info locals</kbd>
&gt; <kbd>set i = 10</kbd>
&gt; <kbd>continue</kbd>
&gt; <kbd>end</kbd>
gawk&gt;
</pre></div>

<a name="index-debugger-commands_002c-c-_0028continue_0029"></a>
<a name="index-debugger-commands_002c-continue"></a>
<a name="index-continue-program_002c-in-debugger"></a>
</dd>
<dt><code>continue</code> [<var>count</var>]</dt>
<dt><code>c</code> [<var>count</var>]</dt>
<dd><p>Resume program execution. If continued from a breakpoint and <var>count</var> is
specified, ignore the breakpoint at that location the next <var>count</var> times
before stopping.
</p>
<a name="index-debugger-commands_002c-finish"></a>
<a name="index-finish-debugger-command"></a>
</dd>
<dt><code>finish</code></dt>
<dd><p>Execute until the selected stack frame returns.
Print the returned value.
</p>
<a name="index-debugger-commands_002c-n-_0028next_0029"></a>
<a name="index-debugger-commands_002c-next"></a>
<a name="index-next-debugger-command"></a>
<a name="index-n-debugger-command-_0028alias-for-next_0029"></a>
<a name="index-single_002dstep-execution_002c-in-the-debugger"></a>
</dd>
<dt><code>next</code> [<var>count</var>]</dt>
<dt><code>n</code> [<var>count</var>]</dt>
<dd><p>Continue execution to the next source line, stepping over function calls.
The argument <var>count</var> controls how many times to repeat the action, as
in <code>step</code>.
</p>
<a name="index-debugger-commands_002c-ni-_0028nexti_0029"></a>
<a name="index-debugger-commands_002c-nexti"></a>
<a name="index-nexti-debugger-command"></a>
<a name="index-ni-debugger-command-_0028alias-for-nexti_0029"></a>
</dd>
<dt><code>nexti</code> [<var>count</var>]</dt>
<dt><code>ni</code> [<var>count</var>]</dt>
<dd><p>Execute one (or <var>count</var>) instruction(s), stepping over function calls.
</p>
<a name="index-debugger-commands_002c-return"></a>
<a name="index-return-debugger-command"></a>
</dd>
<dt><code>return</code> [<var>value</var>]</dt>
<dd><p>Cancel execution of a function call. If <var>value</var> (either a string or a
number) is specified, it is used as the function&rsquo;s return value. If used in a
frame other than the innermost one (the currently executing function; i.e.,
frame number 0), discard all inner frames in addition to the selected one,
and the caller of that frame becomes the innermost frame.
</p>
<a name="index-debugger-commands_002c-r-_0028run_0029"></a>
<a name="index-debugger-commands_002c-run"></a>
<a name="index-run-debugger-command"></a>
<a name="index-r-debugger-command-_0028alias-for-run_0029"></a>
</dd>
<dt><code>run</code></dt>
<dt><code>r</code></dt>
<dd><p>Start/restart execution of the program. When restarting, the debugger
retains the current breakpoints, watchpoints, command history,
automatic display variables, and debugger options.
</p>
<a name="index-debugger-commands_002c-s-_0028step_0029"></a>
<a name="index-debugger-commands_002c-step"></a>
<a name="index-step-debugger-command"></a>
<a name="index-s-debugger-command-_0028alias-for-step_0029"></a>
</dd>
<dt><code>step</code> [<var>count</var>]</dt>
<dt><code>s</code> [<var>count</var>]</dt>
<dd><p>Continue execution until control reaches a different source line in the
current stack frame, stepping inside any function called within
the line.  If the argument <var>count</var> is supplied, steps that many times before
stopping, unless it encounters a breakpoint or watchpoint.
</p>
<a name="index-debugger-commands_002c-si-_0028stepi_0029"></a>
<a name="index-debugger-commands_002c-stepi"></a>
<a name="index-stepi-debugger-command"></a>
<a name="index-si-debugger-command-_0028alias-for-stepi_0029"></a>
</dd>
<dt><code>stepi</code> [<var>count</var>]</dt>
<dt><code>si</code> [<var>count</var>]</dt>
<dd><p>Execute one (or <var>count</var>) instruction(s), stepping inside function calls.
(For illustration of what is meant by an &ldquo;instruction&rdquo; in <code>gawk</code>,
see the output shown under <code>dump</code> in <a href="Miscellaneous-Debugger-Commands.html#Miscellaneous-Debugger-Commands">Miscellaneous Debugger Commands</a>.)
</p>
<a name="index-debugger-commands_002c-u-_0028until_0029"></a>
<a name="index-debugger-commands_002c-until"></a>
<a name="index-until-debugger-command"></a>
<a name="index-u-debugger-command-_0028alias-for-until_0029"></a>
</dd>
<dt><code>until</code> [[<var>filename</var><code>:</code>]<var>n</var> | <var>function</var>]</dt>
<dt><code>u</code> [[<var>filename</var><code>:</code>]<var>n</var> | <var>function</var>]</dt>
<dd><p>Without any argument, continue execution until a line past the current
line in the current stack frame is reached. With an argument,
continue execution until the specified location is reached, or the current
stack frame returns.
</p></dd>
</dl>

<hr/>
<div class="header">
<p>
Next: <a href="Viewing-And-Changing-Data.html#Viewing-And-Changing-Data" accesskey="n" rel="next">Viewing And Changing Data</a>, Previous: <a href="Breakpoint-Control.html#Breakpoint-Control" accesskey="p" rel="prev">Breakpoint Control</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>