<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-97"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Delete"></a><title>The GNU Awk User&rsquo;s Guide: Delete</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Delete"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Delete"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Arrays.html#Arrays" rel="up" title="Arrays"/>
<link href="Multidimensional.html#Multidimensional" rel="next" title="Multidimensional"/>
<link href="Uninitialized-Subscripts.html#Uninitialized-Subscripts" rel="prev" title="Uninitialized Subscripts"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Delete"></a>
<div class="header">
<p>
Next: <a href="Multidimensional.html#Multidimensional" accesskey="n" rel="next">Multidimensional</a>, Previous: <a href="Uninitialized-Subscripts.html#Uninitialized-Subscripts" accesskey="p" rel="prev">Uninitialized Subscripts</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="The-delete-Statement"></a>
<h3 class="section">8.4 The <code>delete</code> Statement</h3>
<a name="index-delete-statement"></a>
<a name="index-deleting-elements-in-arrays"></a>
<a name="index-arrays_002c-elements_002c-deleting"></a>
<a name="index-elements-in-arrays_002c-deleting"></a>

<p>To remove an individual element of an array, use the <code>delete</code>
statement:
</p>
<div class="example">
<pre class="example">delete <var>array</var>[<var>index-expression</var>]
</pre></div>

<p>Once an array element has been deleted, any value the element once
had is no longer available. It is as if the element had never
been referred to or been given a value.
The following is an example of deleting elements in an array:
</p>
<div class="example">
<pre class="example">for (i in frequencies)
    delete frequencies[i]
</pre></div>

<p>This example removes all the elements from the array <code>frequencies</code>.
Once an element is deleted, a subsequent <code>for</code> statement to scan the array
does not report that element and using the <code>in</code> operator to check for
the presence of that element returns zero (i.e., false):
</p>
<div class="example">
<pre class="example">delete foo[4]
if (4 in foo)
    print &#34;This will never be printed&#34;
</pre></div>

<a name="index-null-strings_002c-and-deleting-array-elements"></a>
<p>It is important to note that deleting an element is <em>not</em> the
same as assigning it a null value (the empty string, <code>&#34;&#34;</code>).
For example:
</p>
<div class="example">
<pre class="example">foo[4] = &#34;&#34;
if (4 in foo)
  print &#34;This is printed, even though foo[4] is empty&#34;
</pre></div>

<a name="index-lint-checking_002c-array-elements"></a>
<p>It is not an error to delete an element that does not exist.
However, if <samp>--lint</samp> is provided on the command line
(see <a href="Options.html#Options">Options</a>),
<code>gawk</code> issues a warning message when an element that
is not in the array is deleted.
</p>
<a name="index-common-extensions_002c-delete-to-delete-entire-arrays"></a>
<a name="index-extensions_002c-common_002c-delete-to-delete-entire-arrays"></a>
<a name="index-arrays_002c-deleting-entire-contents"></a>
<a name="index-deleting-entire-arrays"></a>
<a name="index-delete-array"></a>
<a name="index-differences-in-awk-and-gawk_002c-array-elements_002c-deleting"></a>
<p>All the elements of an array may be deleted with a single statement
by leaving off the subscript in the <code>delete</code> statement,
as follows:
</p>

<div class="example">
<pre class="example">delete <var>array</var>
</pre></div>

<p>Using this version of the <code>delete</code> statement is about three times
more efficient than the equivalent loop that deletes each element one
at a time.
</p>
<p>This form of the <code>delete</code> statement is also supported
by BWK <code>awk</code> and <code>mawk</code>, as well as
by a number of other implementations.
</p>
<a name="index-Brian-Kernighan_0027s-awk-10"></a>
<blockquote>
<p><b>NOTE:</b> For many years, using <code>delete</code> without a subscript was a common
extension.  In September 2012, it was accepted for inclusion into the
POSIX standard.  See <a href="http://austingroupbugs.net/view.php?id=544">the Austin Group website</a>.
</p></blockquote>

<a name="index-portability_002c-deleting-array-elements"></a>
<a name="index-Brennan_002c-Michael-3"></a>
<p>The following statement provides a portable but nonobvious way to clear
out an array:<a name="DOCF42" href="#FOOT42"><sup>42</sup></a>
</p>
<div class="example">
<pre class="example">split(&#34;&#34;, array)
</pre></div>

<a name="index-split_0028_0029-function_002c-array-elements_002c-deleting"></a>
<p>The <code>split()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>)
clears out the target array first. This call asks it to split
apart the null string. Because there is no data to split out, the
function simply clears the array and then returns.
</p>
<blockquote>
<p><b>CAUTION:</b> Deleting all the elements from an array does not change its type; you cannot
clear an array and then use the array&rsquo;s name as a scalar
(i.e., a regular variable). For example, the following does not work:
</p>
<div class="example">
<pre class="example">a[1] = 3
delete a
a = 3
</pre></div>
</blockquote>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT42" href="#DOCF42">(42)</a></h3>
<p>Thanks to Michael Brennan for pointing this out.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Multidimensional.html#Multidimensional" accesskey="n" rel="next">Multidimensional</a>, Previous: <a href="Uninitialized-Subscripts.html#Uninitialized-Subscripts" accesskey="p" rel="prev">Uninitialized Subscripts</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>