<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-99"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Distribution%20contents"></a><title>The GNU Awk User&rsquo;s Guide: Distribution contents</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Distribution contents"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Distribution contents"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Gawk-Distribution.html#Gawk-Distribution" rel="up" title="Gawk Distribution"/>
<link href="Unix-Installation.html#Unix-Installation" rel="next" title="Unix Installation"/>
<link href="Extracting.html#Extracting" rel="prev" title="Extracting"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Distribution-contents"></a>
<div class="header">
<p>
Previous: <a href="Extracting.html#Extracting" accesskey="p" rel="prev">Extracting</a>, Up: <a href="Gawk-Distribution.html#Gawk-Distribution" accesskey="u" rel="up">Gawk Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Contents-of-the-gawk-Distribution"></a>
<h4 class="appendixsubsec">B.1.3 Contents of the <code>gawk</code> Distribution</h4>
<a name="index-gawk_002c-distribution"></a>

<p>The <code>gawk</code> distribution has a number of C source files,
documentation files,
subdirectories, and files related to the configuration process
(see <a href="Unix-Installation.html#Unix-Installation">Unix Installation</a>),
as well as several subdirectories related to different non-Unix
operating systems:
</p>
<dl compact="compact">
<dt>Various &lsquo;<samp>.c</samp>&rsquo;, &lsquo;<samp>.y</samp>&rsquo;, and &lsquo;<samp>.h</samp>&rsquo; files</dt>
<dd><p>These files contain the actual <code>gawk</code> source code.
</p></dd>
</dl>

<dl compact="compact">
<dt><samp>ABOUT-NLS</samp></dt>
<dd><p>A file containing information about GNU <code>gettext</code> and translations.
</p>
</dd>
<dt><samp>AUTHORS</samp></dt>
<dd><p>A file with some information about the authorship of <code>gawk</code>.
It exists only to satisfy the pedants at the Free Software Foundation.
</p>
</dd>
<dt><samp>README</samp></dt>
<dt><samp>README_d/README.*</samp></dt>
<dd><p>Descriptive files: <samp>README</samp> for <code>gawk</code> under Unix and the
rest for the various hardware and software combinations.
</p>
</dd>
<dt><samp>INSTALL</samp></dt>
<dd><p>A file providing an overview of the configuration and installation process.
</p>
</dd>
<dt><samp>ChangeLog</samp></dt>
<dd><p>A detailed list of source code changes as bugs are fixed or improvements made.
</p>
</dd>
<dt><samp>ChangeLog.0</samp></dt>
<dd><p>An older list of source code changes.
</p>
</dd>
<dt><samp>NEWS</samp></dt>
<dd><p>A list of changes to <code>gawk</code> since the last release or patch.
</p>
</dd>
<dt><samp>NEWS.0</samp></dt>
<dd><p>An older list of changes to <code>gawk</code>.
</p>
</dd>
<dt><samp>COPYING</samp></dt>
<dd><p>The GNU General Public License.
</p>
</dd>
<dt><samp>POSIX.STD</samp></dt>
<dd><p>A description of behaviors in the POSIX standard for <code>awk</code> that
are left undefined, or where <code>gawk</code> may not comply fully, as well
as a list of things that the POSIX standard should describe but does not.
</p>
<a name="index-artificial-intelligence_002c-gawk-and"></a>
</dd>
<dt><samp>doc/awkforai.txt</samp></dt>
<dd><p>Pointers to the original draft of
a short article describing why <code>gawk</code> is a good language for
artificial intelligence (AI) programming.
</p>
</dd>
<dt><samp>doc/bc_notes</samp></dt>
<dd><p>A brief description of <code>gawk</code>&rsquo;s &ldquo;byte code&rdquo; internals.
</p>
</dd>
<dt><samp>doc/README.card</samp></dt>
<dt><samp>doc/ad.block</samp></dt>
<dt><samp>doc/awkcard.in</samp></dt>
<dt><samp>doc/cardfonts</samp></dt>
<dt><samp>doc/colors</samp></dt>
<dt><samp>doc/macros</samp></dt>
<dt><samp>doc/no.colors</samp></dt>
<dt><samp>doc/setter.outline</samp></dt>
<dd><p>The <code>troff</code> source for a five-color <code>awk</code> reference card.
A modern version of <code>troff</code> such as GNU <code>troff</code> (<code>groff</code>) is
needed to produce the color version. See the file <samp>README.card</samp>
for instructions if you have an older <code>troff</code>.
</p>
</dd>
<dt><samp>doc/gawk.1</samp></dt>
<dd><p>The <code>troff</code> source for a manual page describing <code>gawk</code>.
This is distributed for the convenience of Unix users.
</p>
<a name="index-Texinfo-4"></a>
</dd>
<dt><samp>doc/gawktexi.in</samp></dt>
<dt><samp>doc/sidebar.awk</samp></dt>
<dd><p>The Texinfo source file for this Web page.
It should be processed by <samp>doc/sidebar.awk</samp>
before processing with <code>texi2dvi</code> or <code>texi2pdf</code>
to produce a printed document, and
with <code>makeinfo</code> to produce an Info or HTML file.
The <samp>Makefile</samp> takes care of this processing and produces
printable output via <code>texi2dvi</code> or <code>texi2pdf</code>.
</p>
</dd>
<dt><samp>doc/gawk.texi</samp></dt>
<dd><p>The file produced after processing <samp>gawktexi.in</samp>
with <samp>sidebar.awk</samp>.
</p>
</dd>
<dt><samp>doc/gawk.info</samp></dt>
<dd><p>The generated Info file for this Web page.
</p>
</dd>
<dt><samp>doc/gawkinet.texi</samp></dt>
<dd><p>The Texinfo source file for
<cite>TCP/IP Internetworking with <code>gawk</code></cite>.
It should be processed with TeX
(via <code>texi2dvi</code> or <code>texi2pdf</code>)
to produce a printed document and
with <code>makeinfo</code> to produce an Info or HTML file.
</p>
</dd>
<dt><samp>doc/gawkinet.info</samp></dt>
<dd><p>The generated Info file for
<cite>TCP/IP Internetworking with <code>gawk</code></cite>.
</p>
</dd>
<dt><samp>doc/igawk.1</samp></dt>
<dd><p>The <code>troff</code> source for a manual page describing the <code>igawk</code>
program presented in
<a href="Igawk-Program.html#Igawk-Program">Igawk Program</a>.
</p>
</dd>
<dt><samp>doc/Makefile.in</samp></dt>
<dd><p>The input file used during the configuration process to generate the
actual <samp>Makefile</samp> for creating the documentation.
</p>
</dd>
<dt><samp>Makefile.am</samp></dt>
<dt><samp>*/Makefile.am</samp></dt>
<dd><p>Files used by the GNU Automake software for generating
the <samp>Makefile.in</samp> files used by Autoconf and
<code>configure</code>.
</p>
</dd>
<dt><samp>Makefile.in</samp></dt>
<dt><samp>aclocal.m4</samp></dt>
<dt><samp>bisonfix.awk</samp></dt>
<dt><samp>config.guess</samp></dt>
<dt><samp>configh.in</samp></dt>
<dt><samp>configure.ac</samp></dt>
<dt><samp>configure</samp></dt>
<dt><samp>custom.h</samp></dt>
<dt><samp>depcomp</samp></dt>
<dt><samp>install-sh</samp></dt>
<dt><samp>missing_d/*</samp></dt>
<dt><samp>mkinstalldirs</samp></dt>
<dt><samp>m4/*</samp></dt>
<dd><p>These files and subdirectories are used when configuring and compiling
<code>gawk</code> for various Unix systems.  Most of them are explained
in <a href="Unix-Installation.html#Unix-Installation">Unix Installation</a>. The rest are there to support the main
infrastructure.
</p>
</dd>
<dt><samp>po/*</samp></dt>
<dd><p>The <samp>po</samp> library contains message translations.
</p>
</dd>
<dt><samp>awklib/extract.awk</samp></dt>
<dt><samp>awklib/Makefile.am</samp></dt>
<dt><samp>awklib/Makefile.in</samp></dt>
<dt><samp>awklib/eg/*</samp></dt>
<dd><p>The <samp>awklib</samp> directory contains a copy of <samp>extract.awk</samp>
(see <a href="Extract-Program.html#Extract-Program">Extract Program</a>),
which can be used to extract the sample programs from the Texinfo
source file for this Web page. It also contains a <samp>Makefile.in</samp> file, which
<code>configure</code> uses to generate a <samp>Makefile</samp>.
<samp>Makefile.am</samp> is used by GNU Automake to create <samp>Makefile.in</samp>.
The library functions from
<a href="Library-Functions.html#Library-Functions">Library Functions</a>,
and the <code>igawk</code> program from
<a href="Igawk-Program.html#Igawk-Program">Igawk Program</a>,
are included as ready-to-use files in the <code>gawk</code> distribution.
They are installed as part of the installation process.
The rest of the programs in this Web page are available in appropriate
subdirectories of <samp>awklib/eg</samp>.
</p>
</dd>
<dt><samp>extension/*</samp></dt>
<dd><p>The source code, manual pages, and infrastructure files for
the sample extensions included with <code>gawk</code>.
See <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>, for more information.
</p>
</dd>
<dt><samp>posix/*</samp></dt>
<dd><p>Files needed for building <code>gawk</code> on POSIX-compliant systems.
</p>
</dd>
<dt><samp>pc/*</samp></dt>
<dd><p>Files needed for building <code>gawk</code> under MS-Windows
and OS/2
(see <a href="PC-Installation.html#PC-Installation">PC Installation</a>, for details).
</p>
</dd>
<dt><samp>vms/*</samp></dt>
<dd><p>Files needed for building <code>gawk</code> under Vax/VMS and OpenVMS
(see <a href="VMS-Installation.html#VMS-Installation">VMS Installation</a>, for details).
</p>
</dd>
<dt><samp>test/*</samp></dt>
<dd><p>A test suite for
<code>gawk</code>.  You can use &lsquo;<samp>make check</samp>&rsquo; from the top-level <code>gawk</code>
directory to run your version of <code>gawk</code> against the test suite.
If <code>gawk</code> successfully passes &lsquo;<samp>make check</samp>&rsquo;, then you can
be confident of a successful port.
</p></dd>
</dl>

<hr/>
<div class="header">
<p>
Previous: <a href="Extracting.html#Extracting" accesskey="p" rel="prev">Extracting</a>, Up: <a href="Gawk-Distribution.html#Gawk-Distribution" accesskey="u" rel="up">Gawk Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>