<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-101"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Dupword%20Program"></a><title>The GNU Awk User&rsquo;s Guide: Dupword Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Dupword Program"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Dupword Program"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="up" title="Miscellaneous Programs"/>
<link href="Alarm-Program.html#Alarm-Program" rel="next" title="Alarm Program"/>
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="prev" title="Miscellaneous Programs"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Dupword-Program"></a>
<div class="header">
<p>
Next: <a href="Alarm-Program.html#Alarm-Program" accesskey="n" rel="next">Alarm Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Finding-Duplicated-Words-in-a-Document"></a>
<h4 class="subsection">11.3.1 Finding Duplicated Words in a Document</h4>

<a name="index-words_002c-duplicate_002c-searching-for"></a>
<a name="index-searching_002c-for-words"></a>
<a name="index-documents_002c-searching"></a>
<p>A common error when writing large amounts of prose is to accidentally
duplicate words.  Typically you will see this in text as something like &ldquo;the
the program does the following&hellip;&rdquo;  When the text is online, often
the duplicated words occur at the end of one line and the
beginning of
another, making them very difficult to spot.
</p>
<p>This program, <samp>dupword.awk</samp>, scans through a file one line at a time
and looks for adjacent occurrences of the same word.  It also saves the last
word on a line (in the variable <code>prev</code>) for comparison with the first
word on the next line.
</p>
<a name="index-Texinfo-2"></a>
<p>The first two statements make sure that the line is all lowercase,
so that, for example, &ldquo;The&rdquo; and &ldquo;the&rdquo; compare equal to each other.
The next statement replaces nonalphanumeric and nonwhitespace characters
with spaces, so that punctuation does not affect the comparison either.
The characters are replaced with spaces so that formatting controls
don&rsquo;t create nonsense words (e.g., the Texinfo &lsquo;<samp>@code{NF}</samp>&rsquo;
becomes &lsquo;<samp>codeNF</samp>&rsquo; if punctuation is simply deleted).  The record is
then resplit into fields, yielding just the actual words on the line,
and ensuring that there are no empty fields.
</p>
<p>If there are no fields left after removing all the punctuation, the
current record is skipped.  Otherwise, the program loops through each
word, comparing it to the previous one:
</p>
<a name="index-dupword_002eawk-program"></a>
<div class="example">
<pre class="example"># dupword.awk --- find duplicate words in text
{
    $0 = tolower($0)
    gsub(/[^[:alnum:][:blank:]]/, &#34; &#34;);
    $0 = $0         # re-split
    if (NF == 0)
        next
    if ($1 == prev)
        printf(&#34;%s:%d: duplicate %s\n&#34;,
            FILENAME, FNR, $1)
    for (i = 2; i &lt;= NF; i++)
        if ($i == $(i-1))
            printf(&#34;%s:%d: duplicate %s\n&#34;,
                FILENAME, FNR, $i)
    prev = $NF
}
</pre></div>

<hr/>
<div class="header">
<p>
Next: <a href="Alarm-Program.html#Alarm-Program" accesskey="n" rel="next">Alarm Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>