<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-102"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Dynamic%20Extensions"></a><title>The GNU Awk User&rsquo;s Guide: Dynamic Extensions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Dynamic Extensions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Dynamic Extensions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="index.html#Top" rel="up" title="Top"/>
<link href="Extension-Intro.html#Extension-Intro" rel="next" title="Extension Intro"/>
<link href="Floating-point-summary.html#Floating-point-summary" rel="prev" title="Floating point summary"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Dynamic-Extensions"></a>
<div class="header">
<p>
Next: <a href="Language-History.html#Language-History" accesskey="n" rel="next">Language History</a>, Previous: <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" accesskey="p" rel="prev">Arbitrary Precision Arithmetic</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Writing-Extensions-for-gawk"></a>
<h2 class="chapter">16 Writing Extensions for <code>gawk</code></h2>
<a name="index-dynamically-loaded-extensions"></a>

<p>It is possible to add new functions written in C or C++ to <code>gawk</code> using
dynamically loaded libraries. This facility is available on systems
that support the C <code>dlopen()</code> and <code>dlsym()</code>
functions.  This chapter describes how to create extensions
using code written in C or C++.
</p>
<p>If you don&rsquo;t know anything about C programming, you can safely skip this
chapter, although you may wish to review the documentation on the
extensions that come with <code>gawk</code> (see <a href="Extension-Samples.html#Extension-Samples">Extension Samples</a>),
and the information on the <code>gawkextlib</code> project (see <a href="gawkextlib.html#gawkextlib">gawkextlib</a>).
The sample extensions are automatically built and installed when
<code>gawk</code> is.
</p>
<blockquote>
<p><b>NOTE:</b> When <samp>--sandbox</samp> is specified, extensions are disabled
(see <a href="Options.html#Options">Options</a>).
</p></blockquote>

<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Extension-Intro.html#Extension-Intro" accesskey="1">Extension Intro</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What is an extension.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Plugin-License.html#Plugin-License" accesskey="2">Plugin License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A note about licensing.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Mechanism-Outline.html#Extension-Mechanism-Outline" accesskey="3">Extension Mechanism Outline</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An outline of how it works.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-API-Description.html#Extension-API-Description" accesskey="4">Extension API Description</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A full description of the API.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Finding-Extensions.html#Finding-Extensions" accesskey="5">Finding Extensions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How <code>gawk</code> finds compiled extensions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Example.html#Extension-Example" accesskey="6">Extension Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Example C code for an extension.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Samples.html#Extension-Samples" accesskey="7">Extension Samples</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The sample extensions that ship with
                                <code>gawk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="gawkextlib.html#gawkextlib" accesskey="8">gawkextlib</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>gawkextlib</code> project.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-summary.html#Extension-summary" accesskey="9">Extension summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Extension summary.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Exercises.html#Extension-Exercises">Extension Exercises</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exercises.
</td></tr>
</tbody></table>






</body></html>