<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-108"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Errors%20accumulate"></a><title>The GNU Awk User&rsquo;s Guide: Errors accumulate</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Errors accumulate"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Errors accumulate"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Inexactness-of-computations.html#Inexactness-of-computations" rel="up" title="Inexactness of computations"/>
<link href="Getting-Accuracy.html#Getting-Accuracy" rel="next" title="Getting Accuracy"/>
<link href="Comparing-FP-Values.html#Comparing-FP-Values" rel="prev" title="Comparing FP Values"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Errors-accumulate"></a>
<div class="header">
<p>
Previous: <a href="Comparing-FP-Values.html#Comparing-FP-Values" accesskey="p" rel="prev">Comparing FP Values</a>, Up: <a href="Inexactness-of-computations.html#Inexactness-of-computations" accesskey="u" rel="up">Inexactness of computations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Errors-Accumulate"></a>
<h4 class="subsubsection">15.4.1.3 Errors Accumulate</h4>

<p>The loss of accuracy during a single computation with floating-point
numbers usually isn&rsquo;t enough to worry about. However, if you compute a
value that is the result of a sequence of floating-point operations,
the error can accumulate and greatly affect the computation itself.
Here is an attempt to compute the value of <i>pi</i> using one of its
many series representations:
</p>
<div class="example">
<pre class="example">BEGIN {
    x = 1.0 / sqrt(3.0)
    n = 6
    for (i = 1; i &lt; 30; i++) {
        n = n * 2.0
        x = (sqrt(x * x + 1) - 1) / x
        printf(&#34;%.15f\n&#34;, n * x)
    }
}
</pre></div>

<p>When run, the early errors propagate through later computations,
causing the loop to terminate prematurely after attempting to divide by zero:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f pi.awk</kbd>
-| 3.215390309173475
-| 3.159659942097510
-| 3.146086215131467
-| 3.142714599645573
&hellip;
-| 3.224515243534819
-| 2.791117213058638
-| 0.000000000000000
error&rarr; gawk: pi.awk:6: fatal: division by zero attempted
</pre></div>

<p>Here is an additional example where the inaccuracies in internal representations
yield an unexpected result:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk &#39;BEGIN {</kbd>
&gt;   <kbd>for (d = 1.1; d &lt;= 1.5; d += 0.1)    # loop five times (?)</kbd>
&gt;       <kbd>i++</kbd>
&gt;   <kbd>print i</kbd>
&gt; <kbd>}&#39;</kbd>
-| 4
</pre></div>






</body></html>