<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-110"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Executable%20Scripts"></a><title>The GNU Awk User&rsquo;s Guide: Executable Scripts</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Executable Scripts"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Executable Scripts"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Running-gawk.html#Running-gawk" rel="up" title="Running gawk"/>
<link href="Comments.html#Comments" rel="next" title="Comments"/>
<link href="Long.html#Long" rel="prev" title="Long"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Executable-Scripts"></a>
<div class="header">
<p>
Next: <a href="Comments.html#Comments" accesskey="n" rel="next">Comments</a>, Previous: <a href="Long.html#Long" accesskey="p" rel="prev">Long</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Executable-awk-Programs"></a>
<h4 class="subsection">1.1.4 Executable <code>awk</code> Programs</h4>
<a name="index-awk-programs-1"></a>
<a name="index-_0023-_0028number-sign_0029_002c-_0023_0021-_0028executable-scripts_0029"></a>
<a name="index-Unix_002c-awk-scripts-and"></a>
<a name="index-number-sign-_0028_0023_0029_002c-_0023_0021-_0028executable-scripts_0029"></a>

<p>Once you have learned <code>awk</code>, you may want to write self-contained
<code>awk</code> scripts, using the &lsquo;<samp>#!</samp>&rsquo; script mechanism.  You can do
this on many systems.<a name="DOCF8" href="#FOOT8"><sup>8</sup></a>
For example, you could update the file <samp>advice</samp> to look like this:
</p>
<div class="example">
<pre class="example">#! /bin/awk -f

BEGIN { print &#34;Don&#39;t Panic!&#34; }
</pre></div>

<p>After making this file executable (with the <code>chmod</code> utility),
simply type &lsquo;<samp>advice</samp>&rsquo;
at the shell and the system arranges to run <code>awk</code> as if you had
typed &lsquo;<samp>awk -f advice</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$ <kbd>chmod +x advice</kbd>
$ <kbd>advice</kbd>
-| Don&#39;t Panic!
</pre></div>

<p>(We assume you have the current directory in your shell&rsquo;s search
path variable [typically <code>$PATH</code>].  If not, you may need
to type &lsquo;<samp>./advice</samp>&rsquo; at the shell.)
</p>
<p>Self-contained <code>awk</code> scripts are useful when you want to write a
program that users can invoke without their having to know that the program is
written in <code>awk</code>.
</p>
<a name="index-sidebar_002c-Understanding-_0023_0021"></a>

<table class="cartouche" border="1"><tbody><tr><td>
<div align="center"><b>Understanding &lsquo;<samp>#!</samp>&rsquo;</b>
</div>

<a name="index-portability_002c-_0023_0021-_0028executable-scripts_0029"></a>

<p><code>awk</code> is an <em>interpreted</em> language. This means that the
<code>awk</code> utility reads your program and then processes your data
according to the instructions in your program. (This is different
from a <em>compiled</em> language such as C, where your program is first
compiled into machine code that is executed directly by your system&rsquo;s
processor.)  The <code>awk</code> utility is thus termed an <em>interpreter</em>.
Many modern languages are interpreted.
</p>
<p>The line beginning with &lsquo;<samp>#!</samp>&rsquo; lists the full file name of an
interpreter to run and a single optional initial command-line argument
to pass to that interpreter.  The operating system then runs the
interpreter with the given argument and the full argument list of the
executed program.  The first argument in the list is the full file name
of the <code>awk</code> program.  The rest of the argument list contains
either options to <code>awk</code>, or data files, or both. (Note that on
many systems <code>awk</code> may be found in <samp>/usr/bin</samp> instead of
in <samp>/bin</samp>.)
</p>
<p>Some systems limit the length of the interpreter name to 32 characters.
Often, this can be dealt with by using a symbolic link.
</p>
<p>You should not put more than one argument on the &lsquo;<samp>#!</samp>&rsquo;
line after the path to <code>awk</code>. It does not work. The operating system
treats the rest of the line as a single argument and passes it to <code>awk</code>.
Doing this leads to confusing behavior&mdash;most likely a usage diagnostic
of some sort from <code>awk</code>.
</p>
<a name="index-ARGC_002fARGV-variables_002c-portability-and"></a>
<a name="index-portability_002c-ARGV-variable"></a>
<p>Finally, the value of <code>ARGV[0]</code>
(see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>)
varies depending upon your operating system.
Some systems put &lsquo;<samp>awk</samp>&rsquo; there, some put the full pathname
of <code>awk</code> (such as <samp>/bin/awk</samp>), and some put the name
of your script (&lsquo;<samp>advice</samp>&rsquo;).  (d.c.)
Don&rsquo;t rely on the value of <code>ARGV[0]</code>
to provide your script name.
</p></td></tr></tbody></table>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT8" href="#DOCF8">(8)</a></h3>
<p>The &lsquo;<samp>#!</samp>&rsquo; mechanism works on
GNU/Linux systems, BSD-based systems, and commercial Unix systems.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Comments.html#Comments" accesskey="n" rel="next">Comments</a>, Previous: <a href="Long.html#Long" accesskey="p" rel="prev">Long</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>