<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-111"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Execution%20Stack"></a><title>The GNU Awk User&rsquo;s Guide: Execution Stack</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Execution Stack"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Execution Stack"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" rel="up" title="List of Debugger Commands"/>
<link href="Debugger-Info.html#Debugger-Info" rel="next" title="Debugger Info"/>
<link href="Viewing-And-Changing-Data.html#Viewing-And-Changing-Data" rel="prev" title="Viewing And Changing Data"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Execution-Stack"></a>
<div class="header">
<p>
Next: <a href="Debugger-Info.html#Debugger-Info" accesskey="n" rel="next">Debugger Info</a>, Previous: <a href="Viewing-And-Changing-Data.html#Viewing-And-Changing-Data" accesskey="p" rel="prev">Viewing And Changing Data</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Working-with-the-Stack"></a>
<h4 class="subsection">14.3.4 Working with the Stack</h4>

<p>Whenever you run a program that contains any function calls,
<code>gawk</code> maintains a stack of all of the function calls leading up
to where the program is right now.  You can see how you got to where you are,
and also move around in the stack to see what the state of things was in the
functions that called the one you are in.  The commands for doing this are:
</p>
<dl compact="compact">
<dd><a name="index-debugger-commands_002c-bt-_0028backtrace_0029"></a>
<a name="index-debugger-commands_002c-backtrace"></a>
<a name="index-debugger-commands_002c-where-_0028backtrace_0029"></a>
<a name="index-backtrace-debugger-command"></a>
<a name="index-bt-debugger-command-_0028alias-for-backtrace_0029"></a>
<a name="index-where-debugger-command"></a>
<a name="index-where-debugger-command-_0028alias-for-backtrace_0029"></a>
<a name="index-call-stack_002c-display-in-debugger"></a>
<a name="index-traceback_002c-display-in-debugger"></a>
</dd>
<dt><code>backtrace</code> [<var>count</var>]</dt>
<dt><code>bt</code> [<var>count</var>]</dt>
<dt><code>where</code> [<var>count</var>]</dt>
<dd><p>Print a backtrace of all function calls (stack frames), or innermost <var>count</var>
frames if <var>count</var> &gt; 0. Print the outermost <var>count</var> frames if
<var>count</var> &lt; 0.  The backtrace displays the name and arguments to each
function, the source file name, and the line number.
The alias <code>where</code> for <code>backtrace</code> is provided for longtime
GDB users who may be used to that command.
</p>
<a name="index-debugger-commands_002c-down"></a>
<a name="index-down-debugger-command"></a>
</dd>
<dt><code>down</code> [<var>count</var>]</dt>
<dd><p>Move <var>count</var> (default 1) frames down the stack toward the innermost frame.
Then select and print the frame.
</p>
<a name="index-debugger-commands_002c-f-_0028frame_0029"></a>
<a name="index-debugger-commands_002c-frame"></a>
<a name="index-frame-debugger-command"></a>
<a name="index-f-debugger-command-_0028alias-for-frame_0029"></a>
</dd>
<dt><code>frame</code> [<var>n</var>]</dt>
<dt><code>f</code> [<var>n</var>]</dt>
<dd><p>Select and print stack frame <var>n</var>.  Frame 0 is the currently executing,
or <em>innermost</em>, frame (function call); frame 1 is the frame that
called the innermost one. The highest-numbered frame is the one for the
main program.  The printed information consists of the frame number,
function and argument names, source file, and the source line.
</p>
<a name="index-debugger-commands_002c-up"></a>
<a name="index-up-debugger-command"></a>
</dd>
<dt><code>up</code> [<var>count</var>]</dt>
<dd><p>Move <var>count</var> (default 1) frames up the stack toward the outermost frame.
Then select and print the frame.
</p></dd>
</dl>

<hr/>
<div class="header">
<p>
Next: <a href="Debugger-Info.html#Debugger-Info" accesskey="n" rel="next">Debugger Info</a>, Previous: <a href="Viewing-And-Changing-Data.html#Viewing-And-Changing-Data" accesskey="p" rel="prev">Viewing And Changing Data</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>