<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-113"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Exit%20Statement"></a><title>The GNU Awk User&rsquo;s Guide: Exit Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Exit Statement"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Exit Statement"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Statements.html#Statements" rel="up" title="Statements"/>
<link href="Built_002din-Variables.html#Built_002din-Variables" rel="next" title="Built-in Variables"/>
<link href="Nextfile-Statement.html#Nextfile-Statement" rel="prev" title="Nextfile Statement"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Exit-Statement"></a>
<div class="header">
<p>
Previous: <a href="Nextfile-Statement.html#Nextfile-Statement" accesskey="p" rel="prev">Nextfile Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="The-exit-Statement"></a>
<h4 class="subsection">7.4.10 The <code>exit</code> Statement</h4>

<a name="index-exit-statement"></a>
<p>The <code>exit</code> statement causes <code>awk</code> to immediately stop
executing the current rule and to stop processing input; any remaining input
is ignored.  The <code>exit</code> statement is written as follows:
</p>
<div class="display">
<pre class="display"><code>exit</code> [<var>return code</var>]
</pre></div>

<a name="index-BEGIN-pattern_002c-exit-statement-and"></a>
<a name="index-END-pattern_002c-exit-statement-and"></a>
<p>When an <code>exit</code> statement is executed from a <code>BEGIN</code> rule, the
program stops processing everything immediately.  No input records are
read.  However, if an <code>END</code> rule is present,
as part of executing the <code>exit</code> statement,
the <code>END</code> rule is executed
(see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>).
If <code>exit</code> is used in the body of an <code>END</code> rule, it causes
the program to stop immediately.
</p>
<p>An <code>exit</code> statement that is not part of a <code>BEGIN</code> or <code>END</code>
rule stops the execution of any further automatic rules for the current
record, skips reading any remaining input records, and executes the
<code>END</code> rule if there is one.  <code>gawk</code> also skips
any <code>ENDFILE</code> rules; they do not execute.
</p>
<p>In such a case,
if you don&rsquo;t want the <code>END</code> rule to do its job, set a variable
to a nonzero value before the <code>exit</code> statement and check that variable in
the <code>END</code> rule.
See <a href="Assert-Function.html#Assert-Function">Assert Function</a>,
for an example that does this.
</p>
<a name="index-dark-corner_002c-exit-statement"></a>
<p>If an argument is supplied to <code>exit</code>, its value is used as the exit
status code for the <code>awk</code> process.  If no argument is supplied,
<code>exit</code> causes <code>awk</code> to return a &ldquo;success&rdquo; status.
In the case where an argument
is supplied to a first <code>exit</code> statement, and then <code>exit</code> is
called a second time from an <code>END</code> rule with no argument,
<code>awk</code> uses the previously supplied exit value.  (d.c.)
See <a href="Exit-Status.html#Exit-Status">Exit Status</a>, for more information.
</p>
<a name="index-programming-conventions_002c-exit-statement"></a>
<p>For example, suppose an error condition occurs that is difficult or
impossible to handle.  Conventionally, programs report this by
exiting with a nonzero status.  An <code>awk</code> program can do this
using an <code>exit</code> statement with a nonzero argument, as shown
in the following example:
</p>
<div class="example">
<pre class="example">BEGIN {
    if ((&#34;date&#34; | getline date_now) &lt;= 0) {
        print &#34;Can&#39;t get system date&#34; &gt; &#34;/dev/stderr&#34;
        exit 1
    }
    print &#34;current date is&#34;, date_now
    close(&#34;date&#34;)
}
</pre></div>

<blockquote>
<p><b>NOTE:</b> For full portability, exit values should be between zero and 126, inclusive.
Negative values, and values of 127 or greater, may not produce consistent
results across different operating systems.
</p></blockquote>


<hr/>
<div class="header">
<p>
Previous: <a href="Nextfile-Statement.html#Nextfile-Statement" accesskey="p" rel="prev">Nextfile Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>