<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-112"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Exit%20Callback%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: Exit Callback Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Exit Callback Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Exit Callback Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Registration-Functions.html#Registration-Functions" rel="up" title="Registration Functions"/>
<link href="Extension-Version-String.html#Extension-Version-String" rel="next" title="Extension Version String"/>
<link href="Extension-Functions.html#Extension-Functions" rel="prev" title="Extension Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Exit-Callback-Functions"></a>
<div class="header">
<p>
Next: <a href="Extension-Version-String.html#Extension-Version-String" accesskey="n" rel="next">Extension Version String</a>, Previous: <a href="Extension-Functions.html#Extension-Functions" accesskey="p" rel="prev">Extension Functions</a>, Up: <a href="Registration-Functions.html#Registration-Functions" accesskey="u" rel="up">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Registering-An-Exit-Callback-Function"></a>
<h4 class="subsubsection">16.4.5.2 Registering An Exit Callback Function</h4>

<p>An <em>exit callback</em> function is a function that
<code>gawk</code> calls before it exits.
Such functions are useful if you have general &ldquo;cleanup&rdquo; tasks
that should be performed in your extension (such as closing database
connections or other resource deallocations).
You can register such
a function with <code>gawk</code> using the following function:
</p>
<dl compact="compact">
<dt><code>void awk_atexit(void (*funcp)(void *data, int exit_status),</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void *arg0);</code></dt>
<dd><p>The parameters are:
</p>
<dl compact="compact">
<dt><code>funcp</code></dt>
<dd><p>A pointer to the function to be called before <code>gawk</code> exits. The <code>data</code>
parameter will be the original value of <code>arg0</code>.
The <code>exit_status</code> parameter is the exit status value that
<code>gawk</code> intends to pass to the <code>exit()</code> system call.
</p>
</dd>
<dt><code>arg0</code></dt>
<dd><p>A pointer to private data that <code>gawk</code> saves in order to pass to
the function pointed to by <code>funcp</code>.
</p></dd>
</dl>
</dd>
</dl>

<p>Exit callback functions are called in last-in, first-out (LIFO)
order&mdash;that is, in the reverse order in which they are registered with
<code>gawk</code>.
</p>





</body></html>