<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-117"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Expressions%20Summary"></a><title>The GNU Awk User&rsquo;s Guide: Expressions Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Expressions Summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Expressions Summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Expressions.html#Expressions" rel="up" title="Expressions"/>
<link href="Patterns-and-Actions.html#Patterns-and-Actions" rel="next" title="Patterns and Actions"/>
<link href="Locales.html#Locales" rel="prev" title="Locales"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Expressions-Summary"></a>
<div class="header">
<p>
Previous: <a href="Locales.html#Locales" accesskey="p" rel="prev">Locales</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-5"></a>
<h3 class="section">6.7 Summary</h3>

<ul>
<li> Expressions are the basic elements of computation in programs.  They are
built from constants, variables, function calls, and combinations of the
various kinds of values with operators.

</li><li> <code>awk</code> supplies three kinds of constants: numeric, string, and
regexp.  <code>gawk</code> lets you specify numeric constants in octal
and hexadecimal (bases 8 and 16) as well as decimal (base 10).
In certain contexts, a standalone regexp constant such as <code>/foo/</code>
has the same meaning as &lsquo;<samp>$0 ~ /foo/</samp>&rsquo;.

</li><li> Variables hold values between uses in computations. A number of built-in
variables provide information to your <code>awk</code> program, and a number
of others let you control how <code>awk</code> behaves.

</li><li> Numbers are automatically converted to strings, and strings to numbers,
as needed by <code>awk</code>. Numeric values are converted as if they were
formatted with <code>sprintf()</code> using the format in <code>CONVFMT</code>.
Locales can influence the conversions.

</li><li> <code>awk</code> provides the usual arithmetic operators (addition,
subtraction, multiplication, division, modulus), and unary plus and minus.
It also provides comparison operators, Boolean operators, an array membership
testing operator, and regexp
matching operators.  String concatenation is accomplished by placing
two expressions next to each other; there is no explicit operator.
The three-operand &lsquo;<samp>?:</samp>&rsquo; operator provides an &ldquo;if-else&rdquo; test within
expressions.

</li><li> Assignment operators provide convenient shorthands for common arithmetic
operations.

</li><li> In <code>awk</code>, a value is considered to be true if it is nonzero
<em>or</em> non-null. Otherwise, the value is false.

</li><li> A variable&rsquo;s type is set upon each assignment and may change over its
lifetime.  The type determines how it behaves in comparisons (string
or numeric).

</li><li> Function calls return a value that may be used as part of a larger
expression.  Expressions used to pass parameter values are fully
evaluated before the function is called.  <code>awk</code> provides
built-in and user-defined functions; this is described in
<a href="Functions.html#Functions">Functions</a>.

</li><li> Operator precedence specifies the order in which operations are performed,
unless explicitly overridden by parentheses.  <code>awk</code>&rsquo;s operator
precedence is compatible with that of C.

</li><li> Locales can affect the format of data as output by an <code>awk</code>
program, and occasionally the format for data read as input.

</li></ul>


<hr/>
<div class="header">
<p>
Previous: <a href="Locales.html#Locales" accesskey="p" rel="prev">Locales</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>