<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-145"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20Samples"></a><title>The GNU Awk User&rsquo;s Guide: Extension Samples</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Samples"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Samples"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="up" title="Dynamic Extensions"/>
<link href="Extension-Sample-File-Functions.html#Extension-Sample-File-Functions" rel="next" title="Extension Sample File Functions"/>
<link href="Using-Internal-File-Ops.html#Using-Internal-File-Ops" rel="prev" title="Using Internal File Ops"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Samples"></a>
<div class="header">
<p>
Next: <a href="gawkextlib.html#gawkextlib" accesskey="n" rel="next">gawkextlib</a>, Previous: <a href="Extension-Example.html#Extension-Example" accesskey="p" rel="prev">Extension Example</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="The-Sample-Extensions-in-the-gawk-Distribution"></a>
<h3 class="section">16.7 The Sample Extensions in the <code>gawk</code> Distribution</h3>
<a name="index-extensions-distributed-with-gawk"></a>

<p>This section provides a brief overview of the sample extensions
that come in the <code>gawk</code> distribution. Some of them are intended
for production use (e.g., the <code>filefuncs</code>, <code>readdir</code>, and
<code>inplace</code> extensions).  Others mainly provide example code that
shows how to use the extension API.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Extension-Sample-File-Functions.html#Extension-Sample-File-Functions" accesskey="1">Extension Sample File Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The file functions sample.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-Fnmatch.html#Extension-Sample-Fnmatch" accesskey="2">Extension Sample Fnmatch</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An interface to <code>fnmatch()</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-Fork.html#Extension-Sample-Fork" accesskey="3">Extension Sample Fork</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An interface to <code>fork()</code> and other
                                      process functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-Inplace.html#Extension-Sample-Inplace" accesskey="4">Extension Sample Inplace</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Enabling in-place file editing.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-Ord.html#Extension-Sample-Ord" accesskey="5">Extension Sample Ord</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Character to value to character
                                      conversions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-Readdir.html#Extension-Sample-Readdir" accesskey="6">Extension Sample Readdir</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An interface to <code>readdir()</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-Revout.html#Extension-Sample-Revout" accesskey="7">Extension Sample Revout</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reversing output sample output wrapper.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-Rev2way.html#Extension-Sample-Rev2way" accesskey="8">Extension Sample Rev2way</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reversing data sample two-way processor.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-Read-write-array.html#Extension-Sample-Read-write-array" accesskey="9">Extension Sample Read write array</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Serializing an array to a file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-Readfile.html#Extension-Sample-Readfile">Extension Sample Readfile</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reading an entire file into a string.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-Time.html#Extension-Sample-Time">Extension Sample Time</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An interface to <code>gettimeofday()</code>
                                      and <code>sleep()</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Sample-API-Tests.html#Extension-Sample-API-Tests">Extension Sample API Tests</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Tests for the API.
</td></tr>
</tbody></table>






</body></html>