<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-127"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: Extension Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Registration-Functions.html#Registration-Functions" rel="up" title="Registration Functions"/>
<link href="Exit-Callback-Functions.html#Exit-Callback-Functions" rel="next" title="Exit Callback Functions"/>
<link href="Registration-Functions.html#Registration-Functions" rel="prev" title="Registration Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Functions"></a>
<div class="header">
<p>
Next: <a href="Exit-Callback-Functions.html#Exit-Callback-Functions" accesskey="n" rel="next">Exit Callback Functions</a>, Up: <a href="Registration-Functions.html#Registration-Functions" accesskey="u" rel="up">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Registering-An-Extension-Function"></a>
<h4 class="subsubsection">16.4.5.1 Registering An Extension Function</h4>

<p>Extension functions are described by the following record:
</p>
<div class="example">
<pre class="example">typedef struct awk_ext_func {
&nbsp;&nbsp;&nbsp;&nbsp;const char *name;
&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *(*function)(int num_actual_args, awk_value_t *result);
&nbsp;&nbsp;&nbsp;&nbsp;size_t num_expected_args;
} awk_ext_func_t;
</pre></div>

<p>The fields are:
</p>
<dl compact="compact">
<dt><code>const char *name;</code></dt>
<dd><p>The name of the new function.
<code>awk</code>-level code calls the function by this name.
This is a regular C string.
</p>
<p>Function names must obey the rules for <code>awk</code>
identifiers. That is, they must begin with either an English letter
or an underscore, which may be followed by any number of
letters, digits, and underscores.
Letter case in function names is significant.
</p>
</dd>
<dt><code>awk_value_t *(*function)(int num_actual_args, awk_value_t *result);</code></dt>
<dd><p>This is a pointer to the C function that provides the extension&rsquo;s
functionality.
The function must fill in <code>*result</code> with either a number
or a string. <code>gawk</code> takes ownership of any string memory.
As mentioned earlier, string memory <em>must</em> come from one of
<code>gawk_malloc()</code>, <code>gawk_calloc()</code>, or <code>gawk_realloc()</code>.
</p>
<p>The <code>num_actual_args</code> argument tells the C function how many
actual parameters were passed from the calling <code>awk</code> code.
</p>
<p>The function must return the value of <code>result</code>.
This is for the convenience of the calling code inside <code>gawk</code>.
</p>
</dd>
<dt><code>size_t num_expected_args;</code></dt>
<dd><p>This is the number of arguments the function expects to receive.
Each extension function may decide what to do if the number of
arguments isn&rsquo;t what it expected.  As with real <code>awk</code> functions, it
is likely OK to ignore extra arguments.
</p></dd>
</dl>

<p>Once you have a record representing your extension function, you register
it with <code>gawk</code> using this API function:
</p>
<dl compact="compact">
<dt><code>awk_bool_t add_ext_func(const char *namespace, const awk_ext_func_t *func);</code></dt>
<dd><p>This function returns true upon success, false otherwise.
The <code>namespace</code> parameter is currently not used; you should pass in an
empty string (<code>&#34;&#34;</code>).  The <code>func</code> pointer is the address of a
<code>struct</code> representing your function, as just described.
</p></dd>
</dl>

<hr/>
<div class="header">
<p>
Next: <a href="Exit-Callback-Functions.html#Exit-Callback-Functions" accesskey="n" rel="next">Exit Callback Functions</a>, Up: <a href="Registration-Functions.html#Registration-Functions" accesskey="u" rel="up">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>