<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-139"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20Sample%20Read%20write%20array"></a><title>The GNU Awk User&rsquo;s Guide: Extension Sample Read write array</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Sample Read write array"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Sample Read write array"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-Samples.html#Extension-Samples" rel="up" title="Extension Samples"/>
<link href="Extension-Sample-Readfile.html#Extension-Sample-Readfile" rel="next" title="Extension Sample Readfile"/>
<link href="Extension-Sample-Rev2way.html#Extension-Sample-Rev2way" rel="prev" title="Extension Sample Rev2way"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Sample-Read-write-array"></a>
<div class="header">
<p>
Next: <a href="Extension-Sample-Readfile.html#Extension-Sample-Readfile" accesskey="n" rel="next">Extension Sample Readfile</a>, Previous: <a href="Extension-Sample-Rev2way.html#Extension-Sample-Rev2way" accesskey="p" rel="prev">Extension Sample Rev2way</a>, Up: <a href="Extension-Samples.html#Extension-Samples" accesskey="u" rel="up">Extension Samples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Dumping-and-Restoring-an-Array"></a>
<h4 class="subsection">16.7.9 Dumping and Restoring an Array</h4>

<p>The <code>rwarray</code> extension adds two functions,
named <code>writea()</code> and <code>reada()</code>, as follows:
</p>
<dl compact="compact">
<dt><code>@load &#34;rwarray&#34;</code></dt>
<dd><p>This is how you load the extension.
</p>
<a name="index-writea_0028_0029-extension-function"></a>
</dd>
<dt><code>ret = writea(file, array)</code></dt>
<dd><p>This function takes a string argument, which is the name of the file
to which to dump the array, and the array itself as the second argument.
<code>writea()</code> understands arrays of arrays.  It returns one on
success, or zero upon failure.
</p>
<a name="index-reada_0028_0029-extension-function"></a>
</dd>
<dt><code>ret = reada(file, array)</code></dt>
<dd><p><code>reada()</code> is the inverse of <code>writea()</code>;
it reads the file named as its first argument, filling in
the array named as the second argument. It clears the array first.
Here too, the return value is one on success, or zero upon failure.
</p></dd>
</dl>

<p>The array created by <code>reada()</code> is identical to that written by
<code>writea()</code> in the sense that the contents are the same. However,
due to implementation issues, the array traversal order of the re-created
array is likely to be different from that of the original array.  As array
traversal order in <code>awk</code> is by default undefined, this is (technically)
not a problem.  If you need to guarantee a particular traversal
order, use the array sorting features in <code>gawk</code> to do so
(see <a href="Array-Sorting.html#Array-Sorting">Array Sorting</a>).
</p>
<p>The file contains binary data.  All integral values are written in network
byte order.  However, double-precision floating-point values are written
as native binary data.  Thus, arrays containing only string data can
theoretically be dumped on systems with one byte order and restored on
systems with a different one, but this has not been tried.
</p>
<p>Here is an example:
</p>
<div class="example">
<pre class="example">@load &#34;rwarray&#34;
&hellip;
ret = writea(&#34;arraydump.bin&#34;, array)
&hellip;
ret = reada(&#34;arraydump.bin&#34;, array)
</pre></div>

<hr/>
<div class="header">
<p>
Next: <a href="Extension-Sample-Readfile.html#Extension-Sample-Readfile" accesskey="n" rel="next">Extension Sample Readfile</a>, Previous: <a href="Extension-Sample-Rev2way.html#Extension-Sample-Rev2way" accesskey="p" rel="prev">Extension Sample Rev2way</a>, Up: <a href="Extension-Samples.html#Extension-Samples" accesskey="u" rel="up">Extension Samples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>