<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-136"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20Sample%20Fork"></a><title>The GNU Awk User&rsquo;s Guide: Extension Sample Fork</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Sample Fork"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Sample Fork"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-Samples.html#Extension-Samples" rel="up" title="Extension Samples"/>
<link href="Extension-Sample-Inplace.html#Extension-Sample-Inplace" rel="next" title="Extension Sample Inplace"/>
<link href="Extension-Sample-Fnmatch.html#Extension-Sample-Fnmatch" rel="prev" title="Extension Sample Fnmatch"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Sample-Fork"></a>
<div class="header">
<p>
Next: <a href="Extension-Sample-Inplace.html#Extension-Sample-Inplace" accesskey="n" rel="next">Extension Sample Inplace</a>, Previous: <a href="Extension-Sample-Fnmatch.html#Extension-Sample-Fnmatch" accesskey="p" rel="prev">Extension Sample Fnmatch</a>, Up: <a href="Extension-Samples.html#Extension-Samples" accesskey="u" rel="up">Extension Samples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Interface-to-fork_0028_0029_002c-wait_0028_0029_002c-and-waitpid_0028_0029"></a>
<h4 class="subsection">16.7.3 Interface to <code>fork()</code>, <code>wait()</code>, and <code>waitpid()</code></h4>

<p>The <code>fork</code> extension adds three functions, as follows:
</p>
<dl compact="compact">
<dt><code>@load &#34;fork&#34;</code></dt>
<dd><p>This is how you load the extension.
</p>
<a name="index-fork_0028_0029-extension-function"></a>
</dd>
<dt><code>pid = fork()</code></dt>
<dd><p>This function creates a new process. The return value is zero in the
child and the process ID number of the child in the parent, or -1
upon error. In the latter case, <code>ERRNO</code> indicates the problem.
In the child, <code>PROCINFO[&#34;pid&#34;]</code> and <code>PROCINFO[&#34;ppid&#34;]</code> are
updated to reflect the correct values.
</p>
<a name="index-waitpid_0028_0029-extension-function"></a>
</dd>
<dt><code>ret = waitpid(pid)</code></dt>
<dd><p>This function takes a numeric argument, which is the process ID to
wait for. The return value is that of the
<code>waitpid()</code> system call.
</p>
<a name="index-wait_0028_0029-extension-function"></a>
</dd>
<dt><code>ret = wait()</code></dt>
<dd><p>This function waits for the first child to die.
The return value is that of the
<code>wait()</code> system call.
</p></dd>
</dl>

<p>There is no corresponding <code>exec()</code> function.
</p>
<p>Here is an example:
</p>
<div class="example">
<pre class="example">@load &#34;fork&#34;
&hellip;
if ((pid = fork()) == 0)
    print &#34;hello from the child&#34;
else
    print &#34;hello from the parent&#34;
</pre></div>






</body></html>