<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-130"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20Mechanism%20Outline"></a><title>The GNU Awk User&rsquo;s Guide: Extension Mechanism Outline</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Mechanism Outline"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Mechanism Outline"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="up" title="Dynamic Extensions"/>
<link href="Extension-API-Description.html#Extension-API-Description" rel="next" title="Extension API Description"/>
<link href="Plugin-License.html#Plugin-License" rel="prev" title="Plugin License"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Mechanism-Outline"></a>
<div class="header">
<p>
Next: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="n" rel="next">Extension API Description</a>, Previous: <a href="Plugin-License.html#Plugin-License" accesskey="p" rel="prev">Plugin License</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="How-It-Works-at-a-High-Level"></a>
<h3 class="section">16.3 How It Works at a High Level</h3>

<p>Communication between
<code>gawk</code> and an extension is two-way.  First, when an extension
is loaded, <code>gawk</code> passes it a pointer to a <code>struct</code> whose fields are
function pointers.
This is shown in <a href="#figure_002dload_002dextension">Figure 16.1</a>.
</p>
<div class="float"><a name="figure_002dload_002dextension"></a>

<div align="center"><img src="api-figure1.png" alt="Loading the extension"/>
</div><div class="float-caption"><p><strong>Figure 16.1: </strong>Loading the extension</p></div></div>

<p>The extension can call functions inside <code>gawk</code> through these
function pointers, at runtime, without needing (link-time) access
to <code>gawk</code>&rsquo;s symbols.  One of these function pointers is to a
function for &ldquo;registering&rdquo; new functions.
This is shown in <a href="#figure_002dregister_002dnew_002dfunction">Figure 16.2</a>.
</p>
<div class="float"><a name="figure_002dregister_002dnew_002dfunction"></a>

<div align="center"><img src="api-figure2.png" alt="Registering a new Function"/>
</div><div class="float-caption"><p><strong>Figure 16.2: </strong>Registering a new function</p></div></div>

<p>In the other direction, the extension registers its new functions
with <code>gawk</code> by passing function pointers to the functions that
provide the new feature (<code>do_chdir()</code>, for example).  <code>gawk</code>
associates the function pointer with a name and can then call it, using a
defined calling convention.
This is shown in <a href="#figure_002dcall_002dnew_002dfunction">Figure 16.3</a>.
</p>
<div class="float"><a name="figure_002dcall_002dnew_002dfunction"></a>

<div align="center"><img src="api-figure3.png" alt="Calling the new function"/>
</div><div class="float-caption"><p><strong>Figure 16.3: </strong>Calling the new function</p></div></div>

<p>The <code>do_<var>xxx</var>()</code> function, in turn, then uses the function
pointers in the API <code>struct</code> to do its work, such as updating
variables or arrays, printing messages, setting <code>ERRNO</code>, and so on.
</p>
<p>Convenience macros make calling through the function pointers look
like regular function calls so that extension code is quite readable
and understandable.
</p>
<p>Although all of this sounds somewhat complicated, the result is that
extension code is quite straightforward to write and to read. You can
see this in the sample extension <samp>filefuncs.c</samp> (see <a href="Extension-Example.html#Extension-Example">Extension Example</a>) and also in the <samp>testext.c</samp> code for testing the APIs.
</p>
<p>Some other bits and pieces:
</p>
<ul>
<li> The API provides access to <code>gawk</code>&rsquo;s <code>do_<var>xxx</var></code> values,
reflecting command-line options, like <code>do_lint</code>, <code>do_profiling</code>,
and so on (see <a href="Extension-API-Variables.html#Extension-API-Variables">Extension API Variables</a>).
These are informational: an extension cannot affect their values
inside <code>gawk</code>.  In addition, attempting to assign to them
produces a compile-time error.

</li><li> The API also provides major and minor version numbers, so that an
extension can check if the <code>gawk</code> it is loaded with supports the
facilities it was compiled with.  (Version mismatches &ldquo;shouldn&rsquo;t&rdquo;
happen, but we all know how <em>that</em> goes.)
See <a href="Extension-Versioning.html#Extension-Versioning">Extension Versioning</a>, for details.
</li></ul>

<hr/>
<div class="header">
<p>
Next: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="n" rel="next">Extension API Description</a>, Previous: <a href="Plugin-License.html#Plugin-License" accesskey="p" rel="prev">Plugin License</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>