<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-121"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20API%20Functions%20Introduction"></a><title>The GNU Awk User&rsquo;s Guide: Extension API Functions Introduction</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension API Functions Introduction"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension API Functions Introduction"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description"/>
<link href="General-Data-Types.html#General-Data-Types" rel="next" title="General Data Types"/>
<link href="Extension-API-Description.html#Extension-API-Description" rel="prev" title="Extension API Description"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-API-Functions-Introduction"></a>
<div class="header">
<p>
Next: <a href="General-Data-Types.html#General-Data-Types" accesskey="n" rel="next">General Data Types</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Introduction-1"></a>
<h4 class="subsection">16.4.1 Introduction</h4>

<p>Access to facilities within <code>gawk</code> is achieved
by calling through function pointers passed into your extension.
</p>
<p>API function pointers are provided for the following kinds of operations:
</p>
<ul>
<li> Allocating, reallocating, and releasing memory.

</li><li> Registration functions. You may register:

<ul class="no-bullet">
<li>- Extension functions
</li><li>- Exit callbacks
</li><li>- A version string
</li><li>- Input parsers
</li><li>- Output wrappers
</li><li>- Two-way processors
</li></ul>

<p>All of these are discussed in detail later in this chapter.
</p>
</li><li> Printing fatal, warning, and &ldquo;lint&rdquo; warning messages.

</li><li> Updating <code>ERRNO</code>, or unsetting it.

</li><li> Accessing parameters, including converting an undefined parameter into
an array.

</li><li> Symbol table access: retrieving a global variable, creating one,
or changing one.

</li><li> Creating and releasing cached values; this provides an
efficient way to use values for multiple variables and
can be a big performance win.

</li><li> Manipulating arrays:

<ul class="no-bullet">
<li>- Retrieving, adding, deleting, and modifying elements

</li><li>- Getting the count of elements in an array

</li><li>- Creating a new array

</li><li>- Clearing an array

</li><li>- Flattening an array for easy C-style looping over all its indices and elements
</li></ul>
</li></ul>

<p>Some points about using the API:
</p>
<ul>
<li> The following types, macros, and/or functions are referenced
in <samp>gawkapi.h</samp>.  For correct use, you must therefore include the
corresponding standard header file <em>before</em> including <samp>gawkapi.h</samp>:

<table>
<thead><tr><th>C entity</th><th>Header file</th></tr></thead>
<tbody><tr><td><code>EOF</code></td><td><code>&lt;stdio.h&gt;</code></td></tr>
<tr><td>Values for <code>errno</code></td><td><code>&lt;errno.h&gt;</code></td></tr>
<tr><td><code>FILE</code></td><td><code>&lt;stdio.h&gt;</code></td></tr>
<tr><td><code>NULL</code></td><td><code>&lt;stddef.h&gt;</code></td></tr>
<tr><td><code>memcpy()</code></td><td><code>&lt;string.h&gt;</code></td></tr>
<tr><td><code>memset()</code></td><td><code>&lt;string.h&gt;</code></td></tr>
<tr><td><code>size_t</code></td><td><code>&lt;sys/types.h&gt;</code></td></tr>
<tr><td><code>struct stat</code></td><td><code>&lt;sys/stat.h&gt;</code></td></tr>
</tbody></table>

<p>Due to portability concerns, especially to systems that are not
fully standards-compliant, it is your responsibility
to include the correct files in the correct way. This requirement
is necessary in order to keep <samp>gawkapi.h</samp> clean, instead of becoming
a portability hodge-podge as can be seen in some parts of
the <code>gawk</code> source code.
</p>
</li><li> The <samp>gawkapi.h</samp> file may be included more than once without ill effect.
Doing so, however, is poor coding practice.

</li><li> Although the API only uses ISO C 90 features, there is an exception; the
&ldquo;constructor&rdquo; functions use the <code>inline</code> keyword. If your compiler
does not support this keyword, you should either place
&lsquo;<samp>-Dinline=&#39;&#39;</samp>&rsquo; on your command line or use the GNU Autotools and include a
<samp>config.h</samp> file in your extensions.

</li><li> All pointers filled in by <code>gawk</code> point to memory
managed by <code>gawk</code> and should be treated by the extension as
read-only.  Memory for <em>all</em> strings passed into <code>gawk</code>
from the extension <em>must</em> come from calling one of
<code>gawk_malloc()</code>, <code>gawk_calloc()</code>, or <code>gawk_realloc()</code>,
and is managed by <code>gawk</code> from then on.

</li><li> The API defines several simple <code>struct</code>s that map values as seen
from <code>awk</code>.  A value can be a <code>double</code>, a string, or an
array (as in multidimensional arrays, or when creating a new array).
String values maintain both pointer and length, because embedded <small>NUL</small>
characters are allowed.

<blockquote>
<p><b>NOTE:</b> By intent, strings are maintained using the current multibyte encoding (as
defined by <code>LC_<var>xxx</var></code> environment variables) and not using wide
characters.  This matches how <code>gawk</code> stores strings internally
and also how characters are likely to be input into and output from files.
</p></blockquote>

</li><li> When retrieving a value (such as a parameter or that of a global variable
or array element), the extension requests a specific type (number, string,
scalar, value cookie, array, or &ldquo;undefined&rdquo;).  When the request is
&ldquo;undefined,&rdquo; the returned value will have the real underlying type.

<p>However, if the request and actual type don&rsquo;t match, the access function
returns &ldquo;false&rdquo; and fills in the type of the actual value that is there,
so that the extension can, e.g., print an error message
(such as &ldquo;scalar passed where array expected&rdquo;).
</p>
</li></ul>

<p>You may call the API functions by using the function pointers
directly, but the interface is not so pretty. To make extension code look
more like regular code, the <samp>gawkapi.h</samp> header file defines several
macros that you should use in your code.  This section presents
the macros as if they were functions.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="General-Data-Types.html#General-Data-Types" accesskey="n" rel="next">General Data Types</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>