<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-122"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20API%20Informational%20Variables"></a><title>The GNU Awk User&rsquo;s Guide: Extension API Informational Variables</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension API Informational Variables"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension API Informational Variables"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-API-Variables.html#Extension-API-Variables" rel="up" title="Extension API Variables"/>
<link href="Extension-API-Boilerplate.html#Extension-API-Boilerplate" rel="next" title="Extension API Boilerplate"/>
<link href="Extension-Versioning.html#Extension-Versioning" rel="prev" title="Extension Versioning"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-API-Informational-Variables"></a>
<div class="header">
<p>
Previous: <a href="Extension-Versioning.html#Extension-Versioning" accesskey="p" rel="prev">Extension Versioning</a>, Up: <a href="Extension-API-Variables.html#Extension-API-Variables" accesskey="u" rel="up">Extension API Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Informational-Variables"></a>
<h4 class="subsubsection">16.4.12.2 Informational Variables</h4>
<a name="index-API-informational-variables"></a>
<a name="index-extension-API-informational-variables"></a>

<p>The API provides access to several variables that describe
whether the corresponding command-line options were enabled when
<code>gawk</code> was invoked.  The variables are:
</p>
<dl compact="compact">
<dt><code>do_debug</code></dt>
<dd><p>This variable is true if <code>gawk</code> was invoked with <samp>--debug</samp> option.
</p>
</dd>
<dt><code>do_lint</code></dt>
<dd><p>This variable is true if <code>gawk</code> was invoked with <samp>--lint</samp> option.
</p>
</dd>
<dt><code>do_mpfr</code></dt>
<dd><p>This variable is true if <code>gawk</code> was invoked with <samp>--bignum</samp> option.
</p>
</dd>
<dt><code>do_profile</code></dt>
<dd><p>This variable is true if <code>gawk</code> was invoked with <samp>--profile</samp> option.
</p>
</dd>
<dt><code>do_sandbox</code></dt>
<dd><p>This variable is true if <code>gawk</code> was invoked with <samp>--sandbox</samp> option.
</p>
</dd>
<dt><code>do_traditional</code></dt>
<dd><p>This variable is true if <code>gawk</code> was invoked with <samp>--traditional</samp> option.
</p></dd>
</dl>

<p>The value of <code>do_lint</code> can change if <code>awk</code> code
modifies the <code>LINT</code> predefined variable (see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>).
The others should not change during execution.
</p>





</body></html>