<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-120"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20API%20Description"></a><title>The GNU Awk User&rsquo;s Guide: Extension API Description</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension API Description"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension API Description"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="up" title="Dynamic Extensions"/>
<link href="Extension-API-Functions-Introduction.html#Extension-API-Functions-Introduction" rel="next" title="Extension API Functions Introduction"/>
<link href="Extension-Mechanism-Outline.html#Extension-Mechanism-Outline" rel="prev" title="Extension Mechanism Outline"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-API-Description"></a>
<div class="header">
<p>
Next: <a href="Finding-Extensions.html#Finding-Extensions" accesskey="n" rel="next">Finding Extensions</a>, Previous: <a href="Extension-Mechanism-Outline.html#Extension-Mechanism-Outline" accesskey="p" rel="prev">Extension Mechanism Outline</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="API-Description"></a>
<h3 class="section">16.4 API Description</h3>
<a name="index-extension-API"></a>

<p>C or C++ code for an extension must include the header file
<samp>gawkapi.h</samp>, which declares the functions and defines the data
types used to communicate with <code>gawk</code>.
This (rather large) section describes the API in detail.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Extension-API-Functions-Introduction.html#Extension-API-Functions-Introduction" accesskey="1">Extension API Functions Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Introduction to the API functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="General-Data-Types.html#General-Data-Types" accesskey="2">General Data Types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The data types.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Memory-Allocation-Functions.html#Memory-Allocation-Functions" accesskey="3">Memory Allocation Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for allocating memory.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Constructor-Functions.html#Constructor-Functions" accesskey="4">Constructor Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for creating values.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Registration-Functions.html#Registration-Functions" accesskey="5">Registration Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions to register things with
                                         <code>gawk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Printing-Messages.html#Printing-Messages" accesskey="6">Printing Messages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for printing messages.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Updating-ERRNO.html#Updating-ERRNO" accesskey="7">Updating <code>ERRNO</code></a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for updating <code>ERRNO</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Requesting-Values.html#Requesting-Values" accesskey="8">Requesting Values</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to get a value.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Accessing-Parameters.html#Accessing-Parameters" accesskey="9">Accessing Parameters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for accessing parameters.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Symbol-Table-Access.html#Symbol-Table-Access">Symbol Table Access</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for accessing global
                                         variables.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Array-Manipulation.html#Array-Manipulation">Array Manipulation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for working with arrays.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-API-Variables.html#Extension-API-Variables">Extension API Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables provided by the API.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-API-Boilerplate.html#Extension-API-Boilerplate">Extension API Boilerplate</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Boilerplate code for using the API.
</td></tr>
</tbody></table>






</body></html>