<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-147"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20Versioning"></a><title>The GNU Awk User&rsquo;s Guide: Extension Versioning</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Versioning"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Versioning"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-API-Variables.html#Extension-API-Variables" rel="up" title="Extension API Variables"/>
<link href="Extension-API-Informational-Variables.html#Extension-API-Informational-Variables" rel="next" title="Extension API Informational Variables"/>
<link href="Extension-API-Variables.html#Extension-API-Variables" rel="prev" title="Extension API Variables"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Versioning"></a>
<div class="header">
<p>
Next: <a href="Extension-API-Informational-Variables.html#Extension-API-Informational-Variables" accesskey="n" rel="next">Extension API Informational Variables</a>, Up: <a href="Extension-API-Variables.html#Extension-API-Variables" accesskey="u" rel="up">Extension API Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="API-Version-Constants-and-Variables"></a>
<h4 class="subsubsection">16.4.12.1 API Version Constants and Variables</h4>
<a name="index-API-version"></a>
<a name="index-extension-API-version"></a>

<p>The API provides both a &ldquo;major&rdquo; and a &ldquo;minor&rdquo; version number.
The API versions are available at compile time as constants:
</p>
<dl compact="compact">
<dt><code>GAWK_API_MAJOR_VERSION</code></dt>
<dd><p>The major version of the API
</p>
</dd>
<dt><code>GAWK_API_MINOR_VERSION</code></dt>
<dd><p>The minor version of the API
</p></dd>
</dl>

<p>The minor version increases when new functions are added to the API. Such
new functions are always added to the end of the API <code>struct</code>.
</p>
<p>The major version increases (and the minor version is reset to zero) if any
of the data types change size or member order, or if any of the existing
functions change signature.
</p>
<p>It could happen that an extension may be compiled against one version
of the API but loaded by a version of <code>gawk</code> using a different
version. For this reason, the major and minor API versions of the
running <code>gawk</code> are included in the API <code>struct</code> as read-only
constant integers:
</p>
<dl compact="compact">
<dt><code>api-&gt;major_version</code></dt>
<dd><p>The major version of the running <code>gawk</code>
</p>
</dd>
<dt><code>api-&gt;minor_version</code></dt>
<dd><p>The minor version of the running <code>gawk</code>
</p></dd>
</dl>

<p>It is up to the extension to decide if there are API incompatibilities.
Typically, a check like this is enough:
</p>
<div class="example">
<pre class="example">if (api-&gt;major_version != GAWK_API_MAJOR_VERSION
    || api-&gt;minor_version &lt; GAWK_API_MINOR_VERSION) {
        fprintf(stderr, &#34;foo_extension: version mismatch with gawk!\n&#34;);
        fprintf(stderr, &#34;\tmy version (%d, %d), gawk version (%d, %d)\n&#34;,
                GAWK_API_MAJOR_VERSION, GAWK_API_MINOR_VERSION,
                api-&gt;major_version, api-&gt;minor_version);
        exit(1);
}
</pre></div>

<p>Such code is included in the boilerplate <code>dl_load_func()</code> macro
provided in <samp>gawkapi.h</samp> (discussed in
<a href="Extension-API-Boilerplate.html#Extension-API-Boilerplate">Extension API Boilerplate</a>).
</p>





</body></html>