<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-119"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20API%20Boilerplate"></a><title>The GNU Awk User&rsquo;s Guide: Extension API Boilerplate</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension API Boilerplate"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension API Boilerplate"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description"/>
<link href="Finding-Extensions.html#Finding-Extensions" rel="next" title="Finding Extensions"/>
<link href="Extension-API-Informational-Variables.html#Extension-API-Informational-Variables" rel="prev" title="Extension API Informational Variables"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-API-Boilerplate"></a>
<div class="header">
<p>
Previous: <a href="Extension-API-Variables.html#Extension-API-Variables" accesskey="p" rel="prev">Extension API Variables</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Boilerplate-Code"></a>
<h4 class="subsection">16.4.13 Boilerplate Code</h4>

<p>As mentioned earlier (see <a href="Extension-Mechanism-Outline.html#Extension-Mechanism-Outline">Extension Mechanism Outline</a>), the function
definitions as presented are really macros. To use these macros, your
extension must provide a small amount of boilerplate code (variables and
functions) toward the top of your source file, using predefined names
as described here.  The boilerplate needed is also provided in comments
in the <samp>gawkapi.h</samp> header file:
</p>
<div class="example">
<pre class="example">/* Boilerplate code: */
int plugin_is_GPL_compatible;

static gawk_api_t *const api;
static awk_ext_id_t ext_id;
static const char *ext_version = NULL; /* or &hellip; = &#34;some string&#34; */

static awk_ext_func_t func_table[] = {
    { &#34;name&#34;, do_name, 1 },
    /* &hellip; */
};

/* EITHER: */

static awk_bool_t (*init_func)(void) = NULL;

/* OR: */

static awk_bool_t
init_my_extension(void)
{
    &hellip;
}

static awk_bool_t (*init_func)(void) = init_my_extension;

dl_load_func(func_table, some_name, &#34;name_space_in_quotes&#34;)
</pre></div>

<p>These variables and functions are as follows:
</p>
<dl compact="compact">
<dt><code>int plugin_is_GPL_compatible;</code></dt>
<dd><p>This asserts that the extension is compatible with
the GNU GPL (see <a href="Copying.html#Copying">Copying</a>).
If your extension does not have this, <code>gawk</code>
will not load it (see <a href="Plugin-License.html#Plugin-License">Plugin License</a>).
</p>
</dd>
<dt><code>static gawk_api_t *const api;</code></dt>
<dd><p>This global <code>static</code> variable should be set to point to
the <code>gawk_api_t</code> pointer that <code>gawk</code> passes to your
<code>dl_load()</code> function.  This variable is used by all of the macros.
</p>
</dd>
<dt><code>static awk_ext_id_t ext_id;</code></dt>
<dd><p>This global static variable should be set to the <code>awk_ext_id_t</code>
value that <code>gawk</code> passes to your <code>dl_load()</code> function.
This variable is used by all of the macros.
</p>
</dd>
<dt><code>static const char *ext_version = NULL; /* or &hellip; = &#34;some string&#34; */</code></dt>
<dd><p>This global <code>static</code> variable should be set either
to <code>NULL</code>, or to point to a string giving the name and version of
your extension.
</p>
</dd>
<dt><code>static awk_ext_func_t func_table[] = { &hellip; };</code></dt>
<dd><p>This is an array of one or more <code>awk_ext_func_t</code> structures,
as described earlier (see <a href="Extension-Functions.html#Extension-Functions">Extension Functions</a>).
It can then be looped over for multiple calls to
<code>add_ext_func()</code>.
</p>
</dd>
<dt><code>static awk_bool_t (*init_func)(void) = NULL;</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<var>OR</var></code></dt>
<dt><code>static awk_bool_t init_my_extension(void) { &hellip; }</code></dt>
<dt><code>static awk_bool_t (*init_func)(void) = init_my_extension;</code></dt>
<dd><p>If you need to do some initialization work, you should define a
function that does it (creates variables, opens files, etc.)
and then define the <code>init_func</code> pointer to point to your
function.
The function should return <code>awk_false</code> upon failure, or <code>awk_true</code>
if everything goes well.
</p>
<p>If you don&rsquo;t need to do any initialization, define the pointer and
initialize it to <code>NULL</code>.
</p>
</dd>
<dt><code>dl_load_func(func_table, some_name, &#34;name_space_in_quotes&#34;)</code></dt>
<dd><p>This macro expands to a <code>dl_load()</code> function that performs
all the necessary initializations.
</p></dd>
</dl>

<p>The point of all the variables and arrays is to let the
<code>dl_load()</code> function (from the <code>dl_load_func()</code>
macro) do all the standard work. It does the following:
</p>
<ol>
<li> Check the API versions. If the extension major version does not match
<code>gawk</code>&rsquo;s, or if the extension minor version is greater than
<code>gawk</code>&rsquo;s, it prints a fatal error message and exits.

</li><li> Load the functions defined in <code>func_table</code>.
If any of them fails to load, it prints a warning message but
continues on.

</li><li> If the <code>init_func</code> pointer is not <code>NULL</code>, call the
function it points to. If it returns <code>awk_false</code>, print a
warning message.

</li><li> If <code>ext_version</code> is not <code>NULL</code>, register
the version string with <code>gawk</code>.
</li></ol>

<hr/>
<div class="header">
<p>
Previous: <a href="Extension-API-Variables.html#Extension-API-Variables" accesskey="p" rel="prev">Extension API Variables</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>