<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-148"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20summary"></a><title>The GNU Awk User&rsquo;s Guide: Extension summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="up" title="Dynamic Extensions"/>
<link href="Extension-Exercises.html#Extension-Exercises" rel="next" title="Extension Exercises"/>
<link href="gawkextlib.html#gawkextlib" rel="prev" title="gawkextlib"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-summary"></a>
<div class="header">
<p>
Next: <a href="Extension-Exercises.html#Extension-Exercises" accesskey="n" rel="next">Extension Exercises</a>, Previous: <a href="gawkextlib.html#gawkextlib" accesskey="p" rel="prev">gawkextlib</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-15"></a>
<h3 class="section">16.9 Summary</h3>

<ul>
<li> You can write extensions (sometimes called plug-ins) for <code>gawk</code>
in C or C++ using the application programming interface (API) defined
by the <code>gawk</code> developers.

</li><li> Extensions must have a license compatible with the GNU General Public
License (GPL), and they must assert that fact by declaring a variable
named <code>plugin_is_GPL_compatible</code>.

</li><li> Communication between <code>gawk</code> and an extension is two-way.
<code>gawk</code> passes a <code>struct</code> to the extension that contains
various data fields and function pointers.  The extension can then call
into <code>gawk</code> via the supplied function pointers to accomplish
certain tasks.

</li><li> One of these tasks is to &ldquo;register&rdquo; the name and implementation of
new <code>awk</code>-level functions with <code>gawk</code>.  The implementation
takes the form of a C function pointer with a defined signature.
By convention, implementation functions are named <code>do_<var>XXXX</var>()</code>
for some <code>awk</code>-level function <code><var>XXXX</var>()</code>.

</li><li> The API is defined in a header file named <samp>gawkapi.h</samp>. You must include
a number of standard header files <em>before</em> including it in your source file.

</li><li> API function pointers are provided for the following kinds of operations:

<ul>
<li> Allocating, reallocating, and releasing memory

</li><li> Registration functions (you may register
extension functions,
exit callbacks,
a version string,
input parsers,
output wrappers,
and two-way processors)

</li><li> Printing fatal, warning, and &ldquo;lint&rdquo; warning messages

</li><li> Updating <code>ERRNO</code>, or unsetting it

</li><li> Accessing parameters, including converting an undefined parameter into
an array

</li><li> Symbol table access (retrieving a global variable, creating one,
or changing one)

</li><li> Creating and releasing cached values; this provides an
efficient way to use values for multiple variables and
can be a big performance win

</li><li> Manipulating arrays
(retrieving, adding, deleting, and modifying elements;
getting the count of elements in an array;
creating a new array;
clearing an array;
and
flattening an array for easy C-style looping over all its indices and elements)
</li></ul>

</li><li> The API defines a number of standard data types for representing
<code>awk</code> values, array elements, and arrays.

</li><li> The API provides convenience functions for constructing values.
It also provides memory management functions to ensure compatibility
between memory allocated by <code>gawk</code> and memory allocated by an
extension.

</li><li> <em>All</em> memory passed from <code>gawk</code> to an extension must be
treated as read-only by the extension.

</li><li> <em>All</em> memory passed from an extension to <code>gawk</code> must come from
the API&rsquo;s memory allocation functions. <code>gawk</code> takes responsibility for
the memory and releases it when appropriate.

</li><li> The API provides information about the running version of <code>gawk</code> so
that an extension can make sure it is compatible with the <code>gawk</code>
that loaded it.

</li><li> It is easiest to start a new extension by copying the boilerplate code
described in this chapter.  Macros in the <samp>gawkapi.h</samp> header
file make this easier to do.

</li><li> The <code>gawk</code> distribution includes a number of small but useful
sample extensions. The <code>gawkextlib</code> project includes several more
(larger) extensions.  If you wish to write an extension and contribute it
to the community of <code>gawk</code> users, the <code>gawkextlib</code> project
is the place to do so.

</li></ul>

<hr/>
<div class="header">
<p>
Next: <a href="Extension-Exercises.html#Extension-Exercises" accesskey="n" rel="next">Extension Exercises</a>, Previous: <a href="gawkextlib.html#gawkextlib" accesskey="p" rel="prev">gawkextlib</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>