<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-143"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extension%20Sample%20Revout"></a><title>The GNU Awk User&rsquo;s Guide: Extension Sample Revout</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extension Sample Revout"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extension Sample Revout"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-Samples.html#Extension-Samples" rel="up" title="Extension Samples"/>
<link href="Extension-Sample-Rev2way.html#Extension-Sample-Rev2way" rel="next" title="Extension Sample Rev2way"/>
<link href="Extension-Sample-Readdir.html#Extension-Sample-Readdir" rel="prev" title="Extension Sample Readdir"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extension-Sample-Revout"></a>
<div class="header">
<p>
Next: <a href="Extension-Sample-Rev2way.html#Extension-Sample-Rev2way" accesskey="n" rel="next">Extension Sample Rev2way</a>, Previous: <a href="Extension-Sample-Readdir.html#Extension-Sample-Readdir" accesskey="p" rel="prev">Extension Sample Readdir</a>, Up: <a href="Extension-Samples.html#Extension-Samples" accesskey="u" rel="up">Extension Samples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Reversing-Output"></a>
<h4 class="subsection">16.7.7 Reversing Output</h4>

<p>The <code>revoutput</code> extension adds a simple output wrapper that reverses
the characters in each output line.  Its main purpose is to show how to
write an output wrapper, although it may be mildly amusing for the unwary.
Here is an example:
</p>
<a name="index-revoutput-extension"></a>
<div class="example">
<pre class="example">@load &#34;revoutput&#34;

BEGIN {
    REVOUT = 1
    print &#34;don&#39;t panic&#34; &gt; &#34;/dev/stdout&#34;
}
</pre></div>

<p>The output from this program is &lsquo;<samp>cinap t&#39;nod</samp>&rsquo;.
</p>





</body></html>