<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-150"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Extracting"></a><title>The GNU Awk User&rsquo;s Guide: Extracting</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Extracting"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Extracting"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Gawk-Distribution.html#Gawk-Distribution" rel="up" title="Gawk Distribution"/>
<link href="Distribution-contents.html#Distribution-contents" rel="next" title="Distribution contents"/>
<link href="Getting.html#Getting" rel="prev" title="Getting"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Extracting"></a>
<div class="header">
<p>
Next: <a href="Distribution-contents.html#Distribution-contents" accesskey="n" rel="next">Distribution contents</a>, Previous: <a href="Getting.html#Getting" accesskey="p" rel="prev">Getting</a>, Up: <a href="Gawk-Distribution.html#Gawk-Distribution" accesskey="u" rel="up">Gawk Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Extracting-the-Distribution"></a>
<h4 class="appendixsubsec">B.1.2 Extracting the Distribution</h4>
<p><code>gawk</code> is distributed as several <code>tar</code> files compressed with
different compression programs: <code>gzip</code>, <code>bzip2</code>,
and <code>xz</code>. For simplicity, the rest of these instructions assume
you are using the one compressed with the GNU Gzip program (<code>gzip</code>).
</p>
<p>Once you have the distribution (e.g.,
<samp>gawk-4.1.3.tar.gz</samp>),
use <code>gzip</code> to expand the
file and then use <code>tar</code> to extract it.  You can use the following
pipeline to produce the <code>gawk</code> distribution:
</p>
<div class="example">
<pre class="example">gzip -d -c gawk-4.1.3.tar.gz | tar -xvpf -
</pre></div>

<p>On a system with GNU <code>tar</code>, you can let <code>tar</code>
do the decompression for you:
</p>
<div class="example">
<pre class="example">tar -xvpzf gawk-4.1.3.tar.gz
</pre></div>

<p>Extracting the archive
creates a directory named <samp>gawk-4.1.3</samp>
in the current directory.
</p>
<p>The distribution file name is of the form
<samp>gawk-<var>V</var>.<var>R</var>.<var>P</var>.tar.gz</samp>.
The <var>V</var> represents the major version of <code>gawk</code>,
the <var>R</var> represents the current release of version <var>V</var>, and
the <var>P</var> represents a <em>patch level</em>, meaning that minor bugs have
been fixed in the release.  The current patch level is 3,
but when retrieving distributions, you should get the version with the highest
version, release, and patch level.  (Note, however, that patch levels greater than
or equal to 70 denote &ldquo;beta&rdquo; or nonproduction software; you might not want
to retrieve such a version unless you don&rsquo;t mind experimenting.)
If you are not on a Unix or GNU/Linux system, you need to make other arrangements
for getting and extracting the <code>gawk</code> distribution.  You should consult
a local expert.
</p>





</body></html>