<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-157"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Filetrans%20Function"></a><title>The GNU Awk User&rsquo;s Guide: Filetrans Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Filetrans Function"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Filetrans Function"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Data-File-Management.html#Data-File-Management" rel="up" title="Data File Management"/>
<link href="Rewind-Function.html#Rewind-Function" rel="next" title="Rewind Function"/>
<link href="Data-File-Management.html#Data-File-Management" rel="prev" title="Data File Management"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Filetrans-Function"></a>
<div class="header">
<p>
Next: <a href="Rewind-Function.html#Rewind-Function" accesskey="n" rel="next">Rewind Function</a>, Up: <a href="Data-File-Management.html#Data-File-Management" accesskey="u" rel="up">Data File Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Noting-Data-file-Boundaries"></a>
<h4 class="subsection">10.3.1 Noting Data file Boundaries</h4>

<a name="index-files_002c-managing_002c-data-file-boundaries"></a>
<a name="index-files_002c-initialization-and-cleanup"></a>
<p>The <code>BEGIN</code> and <code>END</code> rules are each executed exactly once, at
the beginning and end of your <code>awk</code> program, respectively
(see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>).
We (the <code>gawk</code> authors) once had a user who mistakenly thought that the
<code>BEGIN</code> rules were executed at the beginning of each data file and the
<code>END</code> rules were executed at the end of each data file.
</p>
<p>When informed
that this was not the case, the user requested that we add new special
patterns to <code>gawk</code>, named <code>BEGIN_FILE</code> and <code>END_FILE</code>, that
would have the desired behavior.  He even supplied us the code to do so.
</p>
<p>Adding these special patterns to <code>gawk</code> wasn&rsquo;t necessary;
the job can be done cleanly in <code>awk</code> itself, as illustrated
by the following library program.
It arranges to call two user-supplied functions, <code>beginfile()</code> and
<code>endfile()</code>, at the beginning and end of each data file.
Besides solving the problem in only nine(!) lines of code, it does so
<em>portably</em>; this works with any implementation of <code>awk</code>:
</p>
<div class="example">
<pre class="example"># transfile.awk
#
# Give the user a hook for filename transitions
#
# The user must supply functions beginfile() and endfile()
# that each take the name of the file being started or
# finished, respectively.

FILENAME != _oldfilename {
    if (_oldfilename != &#34;&#34;)
        endfile(_oldfilename)
    _oldfilename = FILENAME
    beginfile(FILENAME)
}

END { endfile(FILENAME) }
</pre></div>

<p>This file must be loaded before the user&rsquo;s &ldquo;main&rdquo; program, so that the
rule it supplies is executed first.
</p>
<p>This rule relies on <code>awk</code>&rsquo;s <code>FILENAME</code> variable, which
automatically changes for each new data file.  The current file name is
saved in a private variable, <code>_oldfilename</code>.  If <code>FILENAME</code> does
not equal <code>_oldfilename</code>, then a new data file is being processed and
it is necessary to call <code>endfile()</code> for the old file.  Because
<code>endfile()</code> should only be called if a file has been processed, the
program first checks to make sure that <code>_oldfilename</code> is not the null
string.  The program then assigns the current file name to
<code>_oldfilename</code> and calls <code>beginfile()</code> for the file.
Because, like all <code>awk</code> variables, <code>_oldfilename</code> is
initialized to the null string, this rule executes correctly even for the
first data file.
</p>
<p>The program also supplies an <code>END</code> rule to do the final processing for
the last file.  Because this <code>END</code> rule comes before any <code>END</code> rules
supplied in the &ldquo;main&rdquo; program, <code>endfile()</code> is called first.  Once
again, the value of multiple <code>BEGIN</code> and <code>END</code> rules should be clear.
</p>
<a name="index-beginfile_0028_0029-user_002ddefined-function"></a>
<a name="index-endfile_0028_0029-user_002ddefined-function"></a>
<p>If the same data file occurs twice in a row on the command line, then
<code>endfile()</code> and <code>beginfile()</code> are not executed at the end of the
first pass and at the beginning of the second pass.
The following version solves the problem:
</p>
<div class="example">
<pre class="example"># ftrans.awk --- handle datafile transitions
#
# user supplies beginfile() and endfile() functions

FNR == 1 {
    if (_filename_ != &#34;&#34;)
        endfile(_filename_)
    _filename_ = FILENAME
    beginfile(FILENAME)
}

END { endfile(_filename_) }
</pre></div>

<p><a href="Wc-Program.html#Wc-Program">Wc Program</a>,
shows how this library function can be used and
how it simplifies writing the main program.
</p>
<a name="index-sidebar_002c-So-Why-Does-gawk-Have-BEGINFILE-and-ENDFILE_003f"></a>

<table class="cartouche" border="1"><tbody><tr><td>
<div align="center"><b>So Why Does <code>gawk</code> Have <code>BEGINFILE</code> and <code>ENDFILE</code>?</b>
</div>


<p>You are probably wondering, if <code>beginfile()</code> and <code>endfile()</code>
functions can do the job, why does <code>gawk</code> have
<code>BEGINFILE</code> and <code>ENDFILE</code> patterns?
</p>
<p>Good question.  Normally, if <code>awk</code> cannot open a file, this
causes an immediate fatal error.  In this case, there is no way for a
user-defined function to deal with the problem, as the mechanism for
calling it relies on the file being open and at the first record.  Thus,
the main reason for <code>BEGINFILE</code> is to give you a &ldquo;hook&rdquo; to catch
files that cannot be processed.  <code>ENDFILE</code> exists for symmetry,
and because it provides an easy way to do per-file cleanup processing.
For more information, refer to <a href="BEGINFILE_002fENDFILE.html#BEGINFILE_002fENDFILE">BEGINFILE/ENDFILE</a>.
</p></td></tr></tbody></table>

<hr/>
<div class="header">
<p>
Next: <a href="Rewind-Function.html#Rewind-Function" accesskey="n" rel="next">Rewind Function</a>, Up: <a href="Data-File-Management.html#Data-File-Management" accesskey="u" rel="up">Data File Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>