<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-158"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Finding%20Extensions"></a><title>The GNU Awk User&rsquo;s Guide: Finding Extensions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Finding Extensions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Finding Extensions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="up" title="Dynamic Extensions"/>
<link href="Extension-Example.html#Extension-Example" rel="next" title="Extension Example"/>
<link href="Extension-API-Boilerplate.html#Extension-API-Boilerplate" rel="prev" title="Extension API Boilerplate"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Finding-Extensions"></a>
<div class="header">
<p>
Next: <a href="Extension-Example.html#Extension-Example" accesskey="n" rel="next">Extension Example</a>, Previous: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="p" rel="prev">Extension API Description</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="How-gawk-Finds-Extensions"></a>
<h3 class="section">16.5 How <code>gawk</code> Finds Extensions</h3>
<a name="index-extension-search-path"></a>
<a name="index-finding-extensions"></a>

<p>Compiled extensions have to be installed in a directory where
<code>gawk</code> can find them.  If <code>gawk</code> is configured and
built in the default fashion, the directory in which to find
extensions is <samp>/usr/local/lib/gawk</samp>.  You can also specify a search
path with a list of directories to search for compiled extensions.
See <a href="AWKLIBPATH-Variable.html#AWKLIBPATH-Variable">AWKLIBPATH Variable</a>, for more information.
</p>





</body></html>