<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-159"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Finding%20The%20Bug"></a><title>The GNU Awk User&rsquo;s Guide: Finding The Bug</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Finding The Bug"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Finding The Bug"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Sample-Debugging-Session.html#Sample-Debugging-Session" rel="up" title="Sample Debugging Session"/>
<link href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" rel="next" title="List of Debugger Commands"/>
<link href="Debugger-Invocation.html#Debugger-Invocation" rel="prev" title="Debugger Invocation"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Finding-The-Bug"></a>
<div class="header">
<p>
Previous: <a href="Debugger-Invocation.html#Debugger-Invocation" accesskey="p" rel="prev">Debugger Invocation</a>, Up: <a href="Sample-Debugging-Session.html#Sample-Debugging-Session" accesskey="u" rel="up">Sample Debugging Session</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Finding-the-Bug"></a>
<h4 class="subsection">14.2.2 Finding the Bug</h4>

<p>Let&rsquo;s say that we are having a problem using (a faulty version of)
<samp>uniq.awk</samp> in the &ldquo;field-skipping&rdquo; mode, and it doesn&rsquo;t seem to be
catching lines which should be identical when skipping the first field,
such as:
</p>
<div class="example">
<pre class="example">awk is a wonderful program!
gawk is a wonderful program!
</pre></div>

<p>This could happen if we were thinking (C-like) of the fields in a record
as being numbered in a zero-based fashion, so instead of the lines:
</p>
<div class="example">
<pre class="example">clast = join(alast, fcount+1, n)
cline = join(aline, fcount+1, m)
</pre></div>

<p>we wrote:
</p>
<div class="example">
<pre class="example">clast = join(alast, fcount, n)
cline = join(aline, fcount, m)
</pre></div>

<p>The first thing we usually want to do when trying to investigate a
problem like this is to put a breakpoint in the program so that we can
watch it at work and catch what it is doing wrong.  A reasonable spot for
a breakpoint in <samp>uniq.awk</samp> is at the beginning of the function
<code>are_equal()</code>, which compares the current line with the previous one. To set
the breakpoint, use the <code>b</code> (breakpoint) command:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>b are_equal</kbd>
-| Breakpoint 1 set at file `awklib/eg/prog/uniq.awk&#39;, line 63
</pre></div>

<p>The debugger tells us the file and line number where the breakpoint is.
Now type &lsquo;<samp>r</samp>&rsquo; or &lsquo;<samp>run</samp>&rsquo; and the program runs until it hits
the breakpoint for the first time:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>r</kbd>
-| Starting program:
-| Stopping in Rule ...
-| Breakpoint 1, are_equal(n, m, clast, cline, alast, aline)
         at `awklib/eg/prog/uniq.awk&#39;:63
-| 63          if (fcount == 0 &amp;&amp; charcount == 0)
gawk&gt;
</pre></div>

<p>Now we can look at what&rsquo;s going on inside our program.  First of all,
let&rsquo;s see how we got to where we are.  At the prompt, we type &lsquo;<samp>bt</samp>&rsquo;
(short for &ldquo;backtrace&rdquo;), and the debugger responds with a
listing of the current stack frames:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>bt</kbd>
-| #0  are_equal(n, m, clast, cline, alast, aline)
         at `awklib/eg/prog/uniq.awk&#39;:68
-| #1  in main() at `awklib/eg/prog/uniq.awk&#39;:88
</pre></div>

<p>This tells us that <code>are_equal()</code> was called by the main program at
line 88 of <samp>uniq.awk</samp>.  (This is not a big surprise, because this
is the only call to <code>are_equal()</code> in the program, but in more complex
programs, knowing who called a function and with what parameters can be
the key to finding the source of the problem.)
</p>
<p>Now that we&rsquo;re in <code>are_equal()</code>, we can start looking at the values
of some variables.  Let&rsquo;s say we type &lsquo;<samp>p n</samp>&rsquo;
(<code>p</code> is short for &ldquo;print&rdquo;).  We would expect to see the value of
<code>n</code>, a parameter to <code>are_equal()</code>.  Actually, the debugger
gives us:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>p n</kbd>
-| n = untyped variable
</pre></div>

<p>In this case, <code>n</code> is an uninitialized local variable, because the
function was called without arguments (see <a href="Function-Calls.html#Function-Calls">Function Calls</a>).
</p>
<p>A more useful variable to display might be the current record:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>p $0</kbd>
-| $0 = &#34;gawk is a wonderful program!&#34;
</pre></div>

<p>This might be a bit puzzling at first, as this is the second line of
our test input.  Let&rsquo;s look at <code>NR</code>:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>p NR</kbd>
-| NR = 2
</pre></div>

<p>So we can see that <code>are_equal()</code> was only called for the second record
of the file.  Of course, this is because our program contains a rule for
&lsquo;<samp>NR == 1</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">NR == 1 {
    last = $0
    next
}
</pre></div>

<p>OK, let&rsquo;s just check that that rule worked correctly:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>p last</kbd>
-| last = &#34;awk is a wonderful program!&#34;
</pre></div>

<p>Everything we have done so far has verified that the program has worked as
planned, up to and including the call to <code>are_equal()</code>, so the problem must
be inside this function.  To investigate further, we must begin
&ldquo;stepping through&rdquo; the lines of <code>are_equal()</code>.  We start by typing
&lsquo;<samp>n</samp>&rsquo; (for &ldquo;next&rdquo;):
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>n</kbd>
-| 66          if (fcount &gt; 0) {
</pre></div>

<p>This tells us that <code>gawk</code> is now ready to execute line 66, which
decides whether to give the lines the special &ldquo;field-skipping&rdquo; treatment
indicated by the <samp>-1</samp> command-line option.  (Notice that we skipped
from where we were before, at line 63, to here, because the condition
in line 63, &lsquo;<samp>if (fcount == 0 &amp;&amp; charcount == 0)</samp>&rsquo;, was false.)
</p>
<p>Continuing to step, we now get to the splitting of the current and
last records:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>n</kbd>
-| 67              n = split(last, alast)
gawk&gt; <kbd>n</kbd>
-| 68              m = split($0, aline)
</pre></div>

<p>At this point, we should be curious to see what our records were split
into, so we try to look:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>p n m alast aline</kbd>
-| n = 5
-| m = untyped variable
-| alast = array, 5 elements
-| aline = untyped variable
</pre></div>

<p>(The <code>p</code> command can take more than one argument, similar to
<code>awk</code>&rsquo;s <code>print</code> statement.)
</p>
<p>This is kind of disappointing, though.  All we found out is that there
are five elements in <code>alast</code>; <code>m</code> and <code>aline</code> don&rsquo;t have
values because we are at line 68 but haven&rsquo;t executed it yet.
This information is useful enough (we now know that
none of the words were accidentally left out), but what if we want to see
inside the array?
</p>
<p>The first choice would be to use subscripts:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>p alast[0]</kbd>
-| &#34;0&#34; not in array `alast&#39;
</pre></div>

<p>Oops!
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>p alast[1]</kbd>
-| alast[&#34;1&#34;] = &#34;awk&#34;
</pre></div>

<p>This would be kind of slow for a 100-member array, though, so
<code>gawk</code> provides a shortcut (reminiscent of another language
not to be mentioned):
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>p @alast</kbd>
-| alast[&#34;1&#34;] = &#34;awk&#34;
-| alast[&#34;2&#34;] = &#34;is&#34;
-| alast[&#34;3&#34;] = &#34;a&#34;
-| alast[&#34;4&#34;] = &#34;wonderful&#34;
-| alast[&#34;5&#34;] = &#34;program!&#34;
</pre></div>

<p>It looks like we got this far OK.  Let&rsquo;s take another step
or two:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>n</kbd>
-| 69              clast = join(alast, fcount, n)
gawk&gt; <kbd>n</kbd>
-| 70              cline = join(aline, fcount, m)
</pre></div>

<p>Well, here we are at our error (sorry to spoil the suspense).  What we
had in mind was to join the fields starting from the second one to make
the virtual record to compare, and if the first field were numbered zero,
this would work.  Let&rsquo;s look at what we&rsquo;ve got:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>p cline clast</kbd>
-| cline = &#34;gawk is a wonderful program!&#34;
-| clast = &#34;awk is a wonderful program!&#34;
</pre></div>

<p>Hey, those look pretty familiar!  They&rsquo;re just our original, unaltered
input records.  A little thinking (the human brain is still the best
debugging tool), and we realize that we were off by one!
</p>
<p>We get out of the debugger:
</p>
<div class="example">
<pre class="example">gawk&gt; <kbd>q</kbd>
-| The program is running. Exit anyway (y/n)? <kbd>y</kbd>
</pre></div>

<p>Then we get into an editor:
</p>
<div class="example">
<pre class="example">clast = join(alast, fcount+1, n)
cline = join(aline, fcount+1, m)
</pre></div>

<p>and problem solved!
</p>
<hr/>
<div class="header">
<p>
Previous: <a href="Debugger-Invocation.html#Debugger-Invocation" accesskey="p" rel="prev">Debugger Invocation</a>, Up: <a href="Sample-Debugging-Session.html#Sample-Debugging-Session" accesskey="u" rel="up">Sample Debugging Session</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>