<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-160"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Flattening%20Arrays"></a><title>The GNU Awk User&rsquo;s Guide: Flattening Arrays</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Flattening Arrays"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Flattening Arrays"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Array-Manipulation.html#Array-Manipulation" rel="up" title="Array Manipulation"/>
<link href="Creating-Arrays.html#Creating-Arrays" rel="next" title="Creating Arrays"/>
<link href="Array-Functions.html#Array-Functions" rel="prev" title="Array Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Flattening-Arrays"></a>
<div class="header">
<p>
Next: <a href="Creating-Arrays.html#Creating-Arrays" accesskey="n" rel="next">Creating Arrays</a>, Previous: <a href="Array-Functions.html#Array-Functions" accesskey="p" rel="prev">Array Functions</a>, Up: <a href="Array-Manipulation.html#Array-Manipulation" accesskey="u" rel="up">Array Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Working-With-All-The-Elements-of-an-Array"></a>
<h4 class="subsubsection">16.4.11.3 Working With All The Elements of an Array</h4>

<p>To <em>flatten</em> an array is to create a structure that
represents the full array in a fashion that makes it easy
for C code to traverse the entire array.  Some of the code
in <samp>extension/testext.c</samp> does this, and also serves
as a nice example showing how to use the APIs.
</p>
<p>We walk through that part of the code one step at a time.
First, the <code>gawk</code> script that drives the test extension:
</p>
<div class="example">
<pre class="example">@load &#34;testext&#34;
BEGIN {
    n = split(&#34;blacky rusty sophie raincloud lucky&#34;, pets)
    printf(&#34;pets has %d elements\n&#34;, length(pets))
    ret = dump_array_and_delete(&#34;pets&#34;, &#34;3&#34;)
    printf(&#34;dump_array_and_delete(pets) returned %d\n&#34;, ret)
    if (&#34;3&#34; in pets)
        printf(&#34;dump_array_and_delete() did NOT remove index \&#34;3\&#34;!\n&#34;)
    else
        printf(&#34;dump_array_and_delete() did remove index \&#34;3\&#34;!\n&#34;)
    print &#34;&#34;
}
</pre></div>

<p>This code creates an array with <code>split()</code> (see <a href="String-Functions.html#String-Functions">String Functions</a>)
and then calls <code>dump_array_and_delete()</code>. That function looks up
the array whose name is passed as the first argument, and
deletes the element at the index passed in the second argument.
The <code>awk</code> code then prints the return value and checks if the element
was indeed deleted.  Here is the C code that implements
<code>dump_array_and_delete()</code>. It has been edited slightly for
presentation.
</p>
<p>The first part declares variables, sets up the default
return value in <code>result</code>, and checks that the function
was called with the correct number of arguments:
</p>
<div class="example">
<pre class="example">static awk_value_t *
dump_array_and_delete(int nargs, awk_value_t *result)
{
    awk_value_t value, value2, value3;
    awk_flat_array_t *flat_array;
    size_t count;
    char *name;
    int i;

    assert(result != NULL);
    make_number(0.0, result);

    if (nargs != 2) {
        printf(&#34;dump_array_and_delete: nargs not right &#34;
               &#34;(%d should be 2)\n&#34;, nargs);
        goto out;
    }
</pre></div>

<p>The function then proceeds in steps, as follows. First, retrieve
the name of the array, passed as the first argument, followed by
the array itself. If either operation fails, print an
error message and return:
</p>
<div class="example">
<pre class="example">    /* get argument named array as flat array and print it */
    if (get_argument(0, AWK_STRING, &amp; value)) {
        name = value.str_value.str;
        if (sym_lookup(name, AWK_ARRAY, &amp; value2))
            printf(&#34;dump_array_and_delete: sym_lookup of %s passed\n&#34;,
                   name);
        else {
            printf(&#34;dump_array_and_delete: sym_lookup of %s failed\n&#34;,
                   name);
            goto out;
        }
    } else {
        printf(&#34;dump_array_and_delete: get_argument(0) failed\n&#34;);
        goto out;
    }
</pre></div>

<p>For testing purposes and to make sure that the C code sees
the same number of elements as the <code>awk</code> code,
the second step is to get the count of elements in the array
and print it:
</p>
<div class="example">
<pre class="example">    if (! get_element_count(value2.array_cookie, &amp; count)) {
        printf(&#34;dump_array_and_delete: get_element_count failed\n&#34;);
        goto out;
    }

    printf(&#34;dump_array_and_delete: incoming size is %lu\n&#34;,
           (unsigned long) count);
</pre></div>

<p>The third step is to actually flatten the array, and then
to double-check that the count in the <code>awk_flat_array_t</code>
is the same as the count just retrieved:
</p>
<div class="example">
<pre class="example">    if (! flatten_array(value2.array_cookie, &amp; flat_array)) {
        printf(&#34;dump_array_and_delete: could not flatten array\n&#34;);
        goto out;
    }

    if (flat_array-&gt;count != count) {
        printf(&#34;dump_array_and_delete: flat_array-&gt;count (%lu)&#34;
               &#34; != count (%lu)\n&#34;,
                (unsigned long) flat_array-&gt;count,
                (unsigned long) count);
        goto out;
    }
</pre></div>

<p>The fourth step is to retrieve the index of the element
to be deleted, which was passed as the second argument.
Remember that argument counts passed to <code>get_argument()</code>
are zero-based, and thus the second argument is numbered one:
</p>
<div class="example">
<pre class="example">    if (! get_argument(1, AWK_STRING, &amp; value3)) {
        printf(&#34;dump_array_and_delete: get_argument(1) failed\n&#34;);
        goto out;
    }
</pre></div>

<p>The fifth step is where the &ldquo;real work&rdquo; is done. The function
loops over every element in the array, printing the index and
element values. In addition, upon finding the element with the
index that is supposed to be deleted, the function sets the
<code>AWK_ELEMENT_DELETE</code> bit in the <code>flags</code> field
of the element.  When the array is released, <code>gawk</code>
traverses the flattened array, and deletes any elements that
have this flag bit set:
</p>
<div class="example">
<pre class="example">    for (i = 0; i &lt; flat_array-&gt;count; i++) {
        printf(&#34;\t%s[\&#34;%.*s\&#34;] = %s\n&#34;,
            name,
            (int) flat_array-&gt;elements[i].index.str_value.len,
            flat_array-&gt;elements[i].index.str_value.str,
            valrep2str(&amp; flat_array-&gt;elements[i].value));

        if (strcmp(value3.str_value.str,
                   flat_array-&gt;elements[i].index.str_value.str) == 0) {
            flat_array-&gt;elements[i].flags |= AWK_ELEMENT_DELETE;
            printf(&#34;dump_array_and_delete: marking element \&#34;%s\&#34; &#34;
                   &#34;for deletion\n&#34;,
                flat_array-&gt;elements[i].index.str_value.str);
        }
    }
</pre></div>

<p>The sixth step is to release the flattened array. This tells
<code>gawk</code> that the extension is no longer using the array,
and that it should delete any elements marked for deletion.
<code>gawk</code> also frees any storage that was allocated,
so you should not use the pointer (<code>flat_array</code> in this
code) once you have called <code>release_flattened_array()</code>:
</p>
<div class="example">
<pre class="example">    if (! release_flattened_array(value2.array_cookie, flat_array)) {
        printf(&#34;dump_array_and_delete: could not release flattened array\n&#34;);
        goto out;
    }
</pre></div>

<p>Finally, because everything was successful, the function sets the
return value to success, and returns:
</p>
<div class="example">
<pre class="example">    make_number(1.0, result);
out:
    return result;
}
</pre></div>

<p>Here is the output from running this part of the test:
</p>
<div class="example">
<pre class="example">pets has 5 elements
dump_array_and_delete: sym_lookup of pets passed
dump_array_and_delete: incoming size is 5
        pets[&#34;1&#34;] = &#34;blacky&#34;
        pets[&#34;2&#34;] = &#34;rusty&#34;
        pets[&#34;3&#34;] = &#34;sophie&#34;
dump_array_and_delete: marking element &#34;3&#34; for deletion
        pets[&#34;4&#34;] = &#34;raincloud&#34;
        pets[&#34;5&#34;] = &#34;lucky&#34;
dump_array_and_delete(pets) returned 1
dump_array_and_delete() did remove index &#34;3&#34;!
</pre></div>

<hr/>
<div class="header">
<p>
Next: <a href="Creating-Arrays.html#Creating-Arrays" accesskey="n" rel="next">Creating Arrays</a>, Previous: <a href="Array-Functions.html#Array-Functions" accesskey="p" rel="prev">Array Functions</a>, Up: <a href="Array-Manipulation.html#Array-Manipulation" accesskey="u" rel="up">Array Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>