<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-161"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Floating%20point%20summary"></a><title>The GNU Awk User&rsquo;s Guide: Floating point summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Floating point summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Floating point summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" rel="up" title="Arbitrary Precision Arithmetic"/>
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="next" title="Dynamic Extensions"/>
<link href="POSIX-Floating-Point-Problems.html#POSIX-Floating-Point-Problems" rel="prev" title="POSIX Floating Point Problems"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Floating-point-summary"></a>
<div class="header">
<p>
Previous: <a href="POSIX-Floating-Point-Problems.html#POSIX-Floating-Point-Problems" accesskey="p" rel="prev">POSIX Floating Point Problems</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" accesskey="u" rel="up">Arbitrary Precision Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-14"></a>
<h3 class="section">15.7 Summary</h3>

<ul>
<li> Most computer arithmetic is done using either integers or floating-point
values.  Standard <code>awk</code> uses double-precision
floating-point values.

</li><li> In the early 1990s Barbie mistakenly said, &ldquo;Math class is tough!&rdquo;
Although math isn&rsquo;t tough, floating-point arithmetic isn&rsquo;t the same
as pencil-and-paper math, and care must be taken:

<ul class="no-bullet">
<li>- Not all numbers can be represented exactly.

</li><li>- Comparing values should use a delta, instead of being done directly
with &lsquo;<samp>==</samp>&rsquo; and &lsquo;<samp>!=</samp>&rsquo;.

</li><li>- Errors accumulate.

</li><li>- Operations are not always truly associative or distributive.
</li></ul>

</li><li> Increasing the accuracy can help, but it is not a panacea.

</li><li> Often, increasing the accuracy and then rounding to the desired
number of digits produces reasonable results.

</li><li> Use <samp>-M</samp> (or <samp>--bignum</samp>) to enable MPFR
arithmetic. Use <code>PREC</code> to set the precision in bits, and
<code>ROUNDMODE</code> to set the IEEE 754 rounding mode.

</li><li> With <samp>-M</samp>, <code>gawk</code> performs
arbitrary-precision integer arithmetic using the GMP library.
This is faster and more space-efficient than using MPFR for
the same calculations.

</li><li> There are several areas with respect to floating-point
numbers where <code>gawk</code> disagrees with the POSIX standard.
It pays to be aware of them.

</li><li> Overall, there is no need to be unduly suspicious about the results from
floating-point arithmetic. The lesson to remember is that floating-point
arithmetic is always more complex than arithmetic using pencil and
paper. In order to take advantage of the power of floating-point arithmetic,
you need to know its limitations and work within them. For most casual
use of floating-point arithmetic, you will often get the expected result
if you simply round the display of your final results to the correct number
of significant decimal digits.

</li><li> As general advice, avoid presenting numerical data in a manner that
implies better precision than is actually the case.

</li></ul>

<hr/>
<div class="header">
<p>
Previous: <a href="POSIX-Floating-Point-Problems.html#POSIX-Floating-Point-Problems" accesskey="p" rel="prev">POSIX Floating Point Problems</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" accesskey="u" rel="up">Arbitrary Precision Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>