<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-162"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20For%20Statement"></a><title>The GNU Awk User&rsquo;s Guide: For Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: For Statement"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: For Statement"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Statements.html#Statements" rel="up" title="Statements"/>
<link href="Switch-Statement.html#Switch-Statement" rel="next" title="Switch Statement"/>
<link href="Do-Statement.html#Do-Statement" rel="prev" title="Do Statement"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="For-Statement"></a>
<div class="header">
<p>
Next: <a href="Switch-Statement.html#Switch-Statement" accesskey="n" rel="next">Switch Statement</a>, Previous: <a href="Do-Statement.html#Do-Statement" accesskey="p" rel="prev">Do Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="The-for-Statement"></a>
<h4 class="subsection">7.4.4 The <code>for</code> Statement</h4>
<a name="index-for-statement"></a>
<a name="index-loops_002c-for_002c-iterative"></a>

<p>The <code>for</code> statement makes it more convenient to count iterations of a
loop.  The general form of the <code>for</code> statement looks like this:
</p>
<div class="example">
<pre class="example">for (<var>initialization</var>; <var>condition</var>; <var>increment</var>)
  <var>body</var>
</pre></div>

<p>The <var>initialization</var>, <var>condition</var>, and <var>increment</var> parts are
arbitrary <code>awk</code> expressions, and <var>body</var> stands for any
<code>awk</code> statement.
</p>
<p>The <code>for</code> statement starts by executing <var>initialization</var>.
Then, as long
as the <var>condition</var> is true, it repeatedly executes <var>body</var> and then
<var>increment</var>.  Typically, <var>initialization</var> sets a variable to
either zero or one, <var>increment</var> adds one to it, and <var>condition</var>
compares it against the desired number of iterations.
For example:
</p>
<div class="example">
<pre class="example">awk &#39;
{
    for (i = 1; i &lt;= 3; i++)
        print $i
}&#39; inventory-shipped
</pre></div>

<p>This prints the first three fields of each input record, with one field per
line.
</p>
<p>It isn&rsquo;t possible to
set more than one variable in the
<var>initialization</var> part without using a multiple assignment statement
such as &lsquo;<samp>x = y = 0</samp>&rsquo;. This makes sense only if all the initial values
are equal.  (But it is possible to initialize additional variables by writing
their assignments as separate statements preceding the <code>for</code> loop.)
</p>
<p>The same is true of the <var>increment</var> part. Incrementing additional
variables requires separate statements at the end of the loop.
The C compound expression, using C&rsquo;s comma operator, is useful in
this context, but it is not supported in <code>awk</code>.
</p>
<p>Most often, <var>increment</var> is an increment expression, as in the previous
example.  But this is not required; it can be any expression
whatsoever.  For example, the following statement prints all the powers of two
between 1 and 100:
</p>
<div class="example">
<pre class="example">for (i = 1; i &lt;= 100; i *= 2)
    print i
</pre></div>

<p>If there is nothing to be done, any of the three expressions in the
parentheses following the <code>for</code> keyword may be omitted.  Thus,
&lsquo;<samp>for&nbsp;(;&nbsp;x&nbsp;&gt;&nbsp;0;)</samp>&rsquo;<!-- /@w --> is equivalent to &lsquo;<samp>while&nbsp;(x&nbsp;&gt;&nbsp;0)</samp>&rsquo;<!-- /@w -->.  If the
<var>condition</var> is omitted, it is treated as true, effectively
yielding an <em>infinite loop</em> (i.e., a loop that never terminates).
</p>
<p>In most cases, a <code>for</code> loop is an abbreviation for a <code>while</code>
loop, as shown here:
</p>
<div class="example">
<pre class="example"><var>initialization</var>
while (<var>condition</var>) {
  <var>body</var>
  <var>increment</var>
}
</pre></div>

<a name="index-loops_002c-continue-statements-and"></a>
<p>The only exception is when the <code>continue</code> statement
(see <a href="Continue-Statement.html#Continue-Statement">Continue Statement</a>) is used
inside the loop. Changing a <code>for</code> statement to a <code>while</code>
statement in this way can change the effect of the <code>continue</code>
statement inside the loop.
</p>
<p>The <code>awk</code> language has a <code>for</code> statement in addition to a
<code>while</code> statement because a <code>for</code> loop is often both less work to
type and more natural to think of.  Counting the number of iterations is
very common in loops.  It can be easier to think of this counting as part
of looping rather than as something to do inside the loop.
</p>
<a name="index-in-operator-2"></a>
<p>There is an alternative version of the <code>for</code> loop, for iterating over
all the indices of an array:
</p>
<div class="example">
<pre class="example">for (i in array)
    <var>do something with</var> array[i]
</pre></div>

<p>See <a href="Scanning-an-Array.html#Scanning-an-Array">Scanning an Array</a>,
for more information on this version of the <code>for</code> loop.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Switch-Statement.html#Switch-Statement" accesskey="n" rel="next">Switch Statement</a>, Previous: <a href="Do-Statement.html#Do-Statement" accesskey="p" rel="prev">Do Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>