<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-165"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Format%20Modifiers"></a><title>The GNU Awk User&rsquo;s Guide: Format Modifiers</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Format Modifiers"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Format Modifiers"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Printf.html#Printf" rel="up" title="Printf"/>
<link href="Printf-Examples.html#Printf-Examples" rel="next" title="Printf Examples"/>
<link href="Control-Letters.html#Control-Letters" rel="prev" title="Control Letters"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Format-Modifiers"></a>
<div class="header">
<p>
Next: <a href="Printf-Examples.html#Printf-Examples" accesskey="n" rel="next">Printf Examples</a>, Previous: <a href="Control-Letters.html#Control-Letters" accesskey="p" rel="prev">Control Letters</a>, Up: <a href="Printf.html#Printf" accesskey="u" rel="up">Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Modifiers-for-printf-Formats"></a>
<h4 class="subsection">5.5.3 Modifiers for <code>printf</code> Formats</h4>

<a name="index-printf-statement_002c-modifiers"></a>
<a name="index-modifiers_002c-in-format-specifiers"></a>
<p>A format specification can also include <em>modifiers</em> that can control
how much of the item&rsquo;s value is printed, as well as how much space it gets.
The modifiers come between the &lsquo;<samp>%</samp>&rsquo; and the format-control letter.
We use the bullet symbol &ldquo;&bull;&rdquo; in the following examples to
represent
spaces in the output. Here are the possible modifiers, in the order in
which they may appear:
</p>
<dl compact="compact">
<dd><a name="index-differences-in-awk-and-gawk_002c-print_002fprintf-statements"></a>
<a name="index-printf-statement_002c-positional-specifiers"></a>
<a name="index-positional-specifiers_002c-printf-statement"></a>
</dd>
<dt><code><var>N</var>$</code></dt>
<dd><p>An integer constant followed by a &lsquo;<samp>$</samp>&rsquo; is a <em>positional specifier</em>.
Normally, format specifications are applied to arguments in the order
given in the format string.  With a positional specifier, the format
specification is applied to a specific argument, instead of what
would be the next argument in the list.  Positional specifiers begin
counting with one. Thus:
</p>
<div class="example">
<pre class="example">printf &#34;%s %s\n&#34;, &#34;don&#39;t&#34;, &#34;panic&#34;
printf &#34;%2$s %1$s\n&#34;, &#34;panic&#34;, &#34;don&#39;t&#34;
</pre></div>

<p>prints the famous friendly message twice.
</p>
<p>At first glance, this feature doesn&rsquo;t seem to be of much use.
It is in fact a <code>gawk</code> extension, intended for use in translating
messages at runtime.
See <a href="Printf-Ordering.html#Printf-Ordering">Printf Ordering</a>,
which describes how and why to use positional specifiers.
For now, we ignore them.
</p>
</dd>
<dt><code>-</code> (Minus)</dt>
<dd><p>The minus sign, used before the width modifier (see later on in
this list),
says to left-justify
the argument within its specified width.  Normally, the argument
is printed right-justified in the specified width.  Thus:
</p>
<div class="example">
<pre class="example">printf &#34;%-4s&#34;, &#34;foo&#34;
</pre></div>

<p>prints &lsquo;<samp>foo&bull;</samp>&rsquo;.
</p>
</dd>
<dt><var>space</var></dt>
<dd><p>For numeric conversions, prefix positive values with a space and
negative values with a minus sign.
</p>
</dd>
<dt><code>+</code></dt>
<dd><p>The plus sign, used before the width modifier (see later on in
this list),
says to always supply a sign for numeric conversions, even if the data
to format is positive. The &lsquo;<samp>+</samp>&rsquo; overrides the space modifier.
</p>
</dd>
<dt><code>#</code></dt>
<dd><p>Use an &ldquo;alternative form&rdquo; for certain control letters.
For &lsquo;<samp>%o</samp>&rsquo;, supply a leading zero.
For &lsquo;<samp>%x</samp>&rsquo; and &lsquo;<samp>%X</samp>&rsquo;, supply a leading &lsquo;<samp>0x</samp>&rsquo; or &lsquo;<samp>0X</samp>&rsquo; for
a nonzero result.
For &lsquo;<samp>%e</samp>&rsquo;, &lsquo;<samp>%E</samp>&rsquo;, &lsquo;<samp>%f</samp>&rsquo;, and &lsquo;<samp>%F</samp>&rsquo;, the result always
contains a decimal point.
For &lsquo;<samp>%g</samp>&rsquo; and &lsquo;<samp>%G</samp>&rsquo;, trailing zeros are not removed from the result.
</p>
</dd>
<dt><code>0</code></dt>
<dd><p>A leading &lsquo;<samp>0</samp>&rsquo; (zero) acts as a flag indicating that output should be
padded with zeros instead of spaces.
This applies only to the numeric output formats.
This flag only has an effect when the field width is wider than the
value to print.
</p>
</dd>
<dt><code>&#39;</code></dt>
<dd><p>A single quote or apostrophe character is a POSIX extension to ISO C.
It indicates that the integer part of a floating-point value, or the
entire part of an integer decimal value, should have a thousands-separator
character in it.  This only works in locales that support such characters.
For example:
</p>
<div class="example">
<pre class="example">$ <kbd>cat thousands.awk</kbd>          <i>Show source program</i>
-| BEGIN { printf &#34;%&#39;d\n&#34;, 1234567 }
$ <kbd>LC_ALL=C gawk -f thousands.awk</kbd>
-| 1234567                   <i>Results in</i> &#34;C&#34; <i>locale</i>
$ <kbd>LC_ALL=en_US.UTF-8 gawk -f thousands.awk</kbd>
-| 1,234,567                 <i>Results in US English UTF locale</i>
</pre></div>

<p>For more information about locales and internationalization issues,
see <a href="Locales.html#Locales">Locales</a>.
</p>
<blockquote>
<p><b>NOTE:</b> The &lsquo;<samp>&#39;</samp>&rsquo; flag is a nice feature, but its use complicates things: it
becomes difficult to use it in command-line programs.  For information
on appropriate quoting tricks, see <a href="Quoting.html#Quoting">Quoting</a>.
</p></blockquote>

</dd>
<dt><var>width</var></dt>
<dd><p>This is a number specifying the desired minimum width of a field.  Inserting any
number between the &lsquo;<samp>%</samp>&rsquo; sign and the format-control character forces the
field to expand to this width.  The default way to do this is to
pad with spaces on the left.  For example:
</p>
<div class="example">
<pre class="example">printf &#34;%4s&#34;, &#34;foo&#34;
</pre></div>

<p>prints &lsquo;<samp>&bull;foo</samp>&rsquo;.
</p>
<p>The value of <var>width</var> is a minimum width, not a maximum.  If the item
value requires more than <var>width</var> characters, it can be as wide as
necessary.  Thus, the following:
</p>
<div class="example">
<pre class="example">printf &#34;%4s&#34;, &#34;foobar&#34;
</pre></div>

<p>prints &lsquo;<samp>foobar</samp>&rsquo;.
</p>
<p>Preceding the <var>width</var> with a minus sign causes the output to be
padded with spaces on the right, instead of on the left.
</p>
</dd>
<dt><code>.<var>prec</var></code></dt>
<dd><p>A period followed by an integer constant
specifies the precision to use when printing.
The meaning of the precision varies by control letter:
</p>
<dl compact="compact">
<dt><code>%d</code>, <code>%i</code>, <code>%o</code>, <code>%u</code>, <code>%x</code>, <code>%X</code></dt>
<dd><p>Minimum number of digits to print.
</p>
</dd>
<dt><code>%e</code>, <code>%E</code>, <code>%f</code>, <code>%F</code></dt>
<dd><p>Number of digits to the right of the decimal point.
</p>
</dd>
<dt><code>%g</code>, <code>%G</code></dt>
<dd><p>Maximum number of significant digits.
</p>
</dd>
<dt><code>%s</code></dt>
<dd><p>Maximum number of characters from the string that should print.
</p></dd>
</dl>

<p>Thus, the following:
</p>
<div class="example">
<pre class="example">printf &#34;%.4s&#34;, &#34;foobar&#34;
</pre></div>

<p>prints &lsquo;<samp>foob</samp>&rsquo;.
</p></dd>
</dl>

<p>The C library <code>printf</code>&rsquo;s dynamic <var>width</var> and <var>prec</var>
capability (e.g., <code>&#34;%*.*s&#34;</code>) is supported.  Instead of
supplying explicit <var>width</var> and/or <var>prec</var> values in the format
string, they are passed in the argument list.  For example:
</p>
<div class="example">
<pre class="example">w = 5
p = 3
s = &#34;abcdefg&#34;
printf &#34;%*.*s\n&#34;, w, p, s
</pre></div>

<p>is exactly equivalent to:
</p>
<div class="example">
<pre class="example">s = &#34;abcdefg&#34;
printf &#34;%5.3s\n&#34;, s
</pre></div>

<p>Both programs output &lsquo;<samp>&bull;&bull;abc<!-- /@w --></samp>&rsquo;.
Earlier versions of <code>awk</code> did not support this capability.
If you must use such a version, you may simulate this feature by using
concatenation to build up the format string, like so:
</p>
<div class="example">
<pre class="example">w = 5
p = 3
s = &#34;abcdefg&#34;
printf &#34;%&#34; w &#34;.&#34; p &#34;s\n&#34;, s
</pre></div>

<p>This is not particularly easy to read, but it does work.
</p>
<a name="index-troubleshooting_002c-fatal-errors_002c-printf-format-strings"></a>
<a name="index-POSIX-awk_002c-printf-format-strings-and"></a>
<p>C programmers may be used to supplying additional modifiers (&lsquo;<samp>h</samp>&rsquo;,
&lsquo;<samp>j</samp>&rsquo;, &lsquo;<samp>l</samp>&rsquo;, &lsquo;<samp>L</samp>&rsquo;, &lsquo;<samp>t</samp>&rsquo;, and &lsquo;<samp>z</samp>&rsquo;) in <code>printf</code>
format strings. These are not valid in <code>awk</code>.  Most <code>awk</code>
implementations silently ignore them.  If <samp>--lint</samp> is provided
on the command line (see <a href="Options.html#Options">Options</a>), <code>gawk</code> warns about their
use. If <samp>--posix</samp> is supplied, their use is a fatal error.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Printf-Examples.html#Printf-Examples" accesskey="n" rel="next">Printf Examples</a>, Previous: <a href="Control-Letters.html#Control-Letters" accesskey="p" rel="prev">Control Letters</a>, Up: <a href="Printf.html#Printf" accesskey="u" rel="up">Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>