<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-151"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20FP%20Math%20Caution"></a><title>The GNU Awk User&rsquo;s Guide: FP Math Caution</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: FP Math Caution"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: FP Math Caution"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" rel="up" title="Arbitrary Precision Arithmetic"/>
<link href="Inexactness-of-computations.html#Inexactness-of-computations" rel="next" title="Inexactness of computations"/>
<link href="MPFR-features.html#MPFR-features" rel="prev" title="MPFR features"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="FP-Math-Caution"></a>
<div class="header">
<p>
Next: <a href="Arbitrary-Precision-Integers.html#Arbitrary-Precision-Integers" accesskey="n" rel="next">Arbitrary Precision Integers</a>, Previous: <a href="MPFR-features.html#MPFR-features" accesskey="p" rel="prev">MPFR features</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" accesskey="u" rel="up">Arbitrary Precision Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Floating_002dPoint-Arithmetic_003a-Caveat-Emptor_0021"></a>
<h3 class="section">15.4 Floating-Point Arithmetic: Caveat Emptor!</h3>

<blockquote>
<p><i>Math class is tough!</i>
</p></blockquote>
<div align="center">&mdash; <em>Teen Talk Barbie, July 1992</em>
</div>
<p>This section provides a high-level overview of the issues
involved when doing lots of floating-point arithmetic.<a name="DOCF94" href="#FOOT94"><sup>94</sup></a>
The discussion applies to both hardware and arbitrary-precision
floating-point arithmetic.
</p>
<blockquote>
<p><b>CAUTION:</b> The material here is purposely general. If you need to do serious
computer arithmetic, you should do some research first, and not
rely just on what we tell you.
</p></blockquote>

<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Inexactness-of-computations.html#Inexactness-of-computations" accesskey="1">Inexactness of computations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Floating point math is not exact.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getting-Accuracy.html#Getting-Accuracy" accesskey="2">Getting Accuracy</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Getting more accuracy takes some work.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Try-To-Round.html#Try-To-Round" accesskey="3">Try To Round</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Add digits and round.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Setting-precision.html#Setting-precision" accesskey="4">Setting precision</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to set the precision.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Setting-the-rounding-mode.html#Setting-the-rounding-mode" accesskey="5">Setting the rounding mode</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to set the rounding mode.
</td></tr>
</tbody></table>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT94" href="#DOCF94">(94)</a></h3>
<p>There
is a very nice <a href="http://www.validlab.com/goldberg/paper.pdf">paper on floating-point arithmetic</a> by David Goldberg, &ldquo;What Every
Computer Scientist Should Know About Floating-Point Arithmetic,&rdquo;
<cite>ACM Computing Surveys</cite> <strong>23</strong>, 1 (1991-03): 5-48.  This is
worth reading if you are interested in the details, but it does require
a background in computer science.</p>
</div>





</body></html>