<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-166"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Full%20Line%20Fields"></a><title>The GNU Awk User&rsquo;s Guide: Full Line Fields</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Full Line Fields"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Full Line Fields"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Field-Separators.html#Field-Separators" rel="up" title="Field Separators"/>
<link href="Field-Splitting-Summary.html#Field-Splitting-Summary" rel="next" title="Field Splitting Summary"/>
<link href="Command-Line-Field-Separator.html#Command-Line-Field-Separator" rel="prev" title="Command Line Field Separator"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Full-Line-Fields"></a>
<div class="header">
<p>
Next: <a href="Field-Splitting-Summary.html#Field-Splitting-Summary" accesskey="n" rel="next">Field Splitting Summary</a>, Previous: <a href="Command-Line-Field-Separator.html#Command-Line-Field-Separator" accesskey="p" rel="prev">Command Line Field Separator</a>, Up: <a href="Field-Separators.html#Field-Separators" accesskey="u" rel="up">Field Separators</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Making-the-Full-Line-Be-a-Single-Field"></a>
<h4 class="subsection">4.5.5 Making the Full Line Be a Single Field</h4>

<p>Occasionally, it&rsquo;s useful to treat the whole input line as a
single field.  This can be done easily and portably simply by
setting <code>FS</code> to <code>&#34;\n&#34;</code> (a newline):<a name="DOCF22" href="#FOOT22"><sup>22</sup></a>
</p>
<div class="example">
<pre class="example">awk -F&#39;\n&#39; &#39;<var>program</var>&#39; <var>files &hellip;</var>
</pre></div>

<p>When you do this, <code>$1</code> is the same as <code>$0</code>.
</p>
<a name="index-sidebar_002c-Changing-FS-Does-Not-Affect-the-Fields"></a>

<table class="cartouche" border="1"><tbody><tr><td>
<div align="center"><b>Changing <code>FS</code> Does Not Affect the Fields</b>
</div>


<a name="index-POSIX-awk_002c-field-separators-and-1"></a>
<a name="index-field-separator_002c-POSIX-and"></a>
<p>According to the POSIX standard, <code>awk</code> is supposed to behave
as if each record is split into fields at the time it is read.
In particular, this means that if you change the value of <code>FS</code>
after a record is read, the values of the fields (i.e., how they were split)
should reflect the old value of <code>FS</code>, not the new one.
</p>
<a name="index-dark-corner_002c-field-separators"></a>
<a name="index-sed-utility"></a>
<a name="index-stream-editors"></a>
<p>However, many older implementations of <code>awk</code> do not work this way.  Instead,
they defer splitting the fields until a field is actually
referenced.  The fields are split
using the <em>current</em> value of <code>FS</code>!
(d.c.)
This behavior can be difficult
to diagnose. The following example illustrates the difference
between the two methods:
</p>
<div class="example">
<pre class="example">sed 1q /etc/passwd | awk &#39;{ FS = &#34;:&#34; ; print $1 }&#39;
</pre></div>

<p>which usually prints:
</p>
<div class="example">
<pre class="example">root
</pre></div>

<p>on an incorrect implementation of <code>awk</code>, while <code>gawk</code>
prints the full first line of the file, something like:
</p>
<div class="example">
<pre class="example">root:x:0:0:Root:/:
</pre></div>

<p>(The <code>sed</code><a name="DOCF23" href="#FOOT23"><sup>23</sup></a>
command prints just the first line of <samp>/etc/passwd</samp>.)
</p></td></tr></tbody></table>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT22" href="#DOCF22">(22)</a></h3>
<p>Thanks to
Andrew Schorr for this tip.</p>
<h3><a name="FOOT23" href="#DOCF23">(23)</a></h3>
<p>The <code>sed</code> utility is a &ldquo;stream editor.&rdquo;
Its behavior is also defined by the POSIX standard.</p>
</div>





</body></html>