<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-168"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Function%20Caveats"></a><title>The GNU Awk User&rsquo;s Guide: Function Caveats</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Function Caveats"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Function Caveats"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="User_002ddefined.html#User_002ddefined" rel="up" title="User-defined"/>
<link href="Calling-A-Function.html#Calling-A-Function" rel="next" title="Calling A Function"/>
<link href="Function-Example.html#Function-Example" rel="prev" title="Function Example"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Function-Caveats"></a>
<div class="header">
<p>
Next: <a href="Return-Statement.html#Return-Statement" accesskey="n" rel="next">Return Statement</a>, Previous: <a href="Function-Example.html#Function-Example" accesskey="p" rel="prev">Function Example</a>, Up: <a href="User_002ddefined.html#User_002ddefined" accesskey="u" rel="up">User-defined</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Calling-User_002dDefined-Functions"></a>
<h4 class="subsection">9.2.3 Calling User-Defined Functions</h4>

<a name="index-functions_002c-user_002ddefined_002c-calling"></a>
<p><em>Calling a function</em> means causing the function to run and do its job.
A function call is an expression and its value is the value returned by
the function.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Calling-A-Function.html#Calling-A-Function" accesskey="1">Calling A Function</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Don&rsquo;t use spaces.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Variable-Scope.html#Variable-Scope" accesskey="2">Variable Scope</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling variable scope.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pass-By-Value_002fReference.html#Pass-By-Value_002fReference" accesskey="3">Pass By Value/Reference</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Passing parameters.
</td></tr>
</tbody></table>






</body></html>