<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-169"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Function%20Example"></a><title>The GNU Awk User&rsquo;s Guide: Function Example</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Function Example"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Function Example"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="User_002ddefined.html#User_002ddefined" rel="up" title="User-defined"/>
<link href="Function-Caveats.html#Function-Caveats" rel="next" title="Function Caveats"/>
<link href="Definition-Syntax.html#Definition-Syntax" rel="prev" title="Definition Syntax"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Function-Example"></a>
<div class="header">
<p>
Next: <a href="Function-Caveats.html#Function-Caveats" accesskey="n" rel="next">Function Caveats</a>, Previous: <a href="Definition-Syntax.html#Definition-Syntax" accesskey="p" rel="prev">Definition Syntax</a>, Up: <a href="User_002ddefined.html#User_002ddefined" accesskey="u" rel="up">User-defined</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Function-Definition-Examples"></a>
<h4 class="subsection">9.2.2 Function Definition Examples</h4>
<a name="index-function-definition-example"></a>

<p>Here is an example of a user-defined function, called <code>myprint()</code>, that
takes a number and prints it in a specific format:
</p>
<div class="example">
<pre class="example">function myprint(num)
{
     printf &#34;%6.3g\n&#34;, num
}
</pre></div>

<p>To illustrate, here is an <code>awk</code> rule that uses our <code>myprint()</code>
function:
</p>
<div class="example">
<pre class="example">$3 &gt; 0     { myprint($3) }
</pre></div>

<p>This program prints, in our special format, all the third fields that
contain a positive number in our input.  Therefore, when given the following input:
</p>
<div class="example">
<pre class="example"> 1.2   3.4    5.6   7.8
 9.10 11.12 -13.14 15.16
17.18 19.20  21.22 23.24
</pre></div>

<p>this program, using our function to format the results, prints:
</p>
<div class="example">
<pre class="example">   5.6
  21.2
</pre></div>

<p>This function deletes all the elements in an array (recall that the
extra whitespace signifies the start of the local variable list):
</p>
<div class="example">
<pre class="example">function delarray(a,    i)
{
    for (i in a)
        delete a[i]
}
</pre></div>

<p>When working with arrays, it is often necessary to delete all the elements
in an array and start over with a new list of elements
(see <a href="Delete.html#Delete">Delete</a>).
Instead of having
to repeat this loop everywhere that you need to clear out
an array, your program can just call <code>delarray()</code>.
(This guarantees portability.  The use of &lsquo;<samp>delete <var>array</var></samp>&rsquo; to delete
the contents of an entire array is a relatively recent<a name="DOCF59" href="#FOOT59"><sup>59</sup></a>
addition to the POSIX standard.)
</p>
<p>The following is an example of a recursive function.  It takes a string
as an input parameter and returns the string in reverse order.
Recursive functions must always have a test that stops the recursion.
In this case, the recursion terminates when the input string is
already empty:
</p>
<a name="index-rev_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example">function rev(str)
{
    if (str == &#34;&#34;)
        return &#34;&#34;

    return (rev(substr(str, 2)) substr(str, 1, 1))
}
</pre></div>

<p>If this function is in a file named <samp>rev.awk</samp>, it can be tested
this way:
</p>
<div class="example">
<pre class="example">$ <kbd>echo &#34;Don&#39;t Panic!&#34; |</kbd>
&gt; <kbd>gawk -e &#39;{ print rev($0) }&#39; -f rev.awk</kbd>
-| !cinaP t&#39;noD
</pre></div>

<p>The C <code>ctime()</code> function takes a timestamp and returns it as a string,
formatted in a well-known fashion.
The following example uses the built-in <code>strftime()</code> function
(see <a href="Time-Functions.html#Time-Functions">Time Functions</a>)
to create an <code>awk</code> version of <code>ctime()</code>:
</p>
<a name="index-ctime_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># ctime.awk
#
# awk version of C ctime(3) function

function ctime(ts,    format)
{
    format = &#34;%a %b %e %H:%M:%S %Z %Y&#34;

    if (ts == 0)
        ts = systime()       # use current time as default
    return strftime(format, ts)
}
</pre></div>

<p>You might think that <code>ctime()</code> could use <code>PROCINFO[&#34;strftime&#34;]</code>
for its format string. That would be a mistake, because <code>ctime()</code> is
supposed to return the time formatted in a standard fashion, and user-level
code could have changed <code>PROCINFO[&#34;strftime&#34;]</code>.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT59" href="#DOCF59">(59)</a></h3>
<p>Late in 2012.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Function-Caveats.html#Function-Caveats" accesskey="n" rel="next">Function Caveats</a>, Previous: <a href="Definition-Syntax.html#Definition-Syntax" accesskey="p" rel="prev">Definition Syntax</a>, Up: <a href="User_002ddefined.html#User_002ddefined" accesskey="u" rel="up">User-defined</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>