<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-171"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="index.html#Top" rel="up" title="Top"/>
<link href="Built_002din.html#Built_002din" rel="next" title="Built-in"/>
<link href="Arrays-Summary.html#Arrays-Summary" rel="prev" title="Arrays Summary"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Functions"></a>
<div class="header">
<p>
Next: <a href="Library-Functions.html#Library-Functions" accesskey="n" rel="next">Library Functions</a>, Previous: <a href="Arrays.html#Arrays" accesskey="p" rel="prev">Arrays</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Functions-1"></a>
<h2 class="chapter">9 Functions</h2>

<a name="index-functions_002c-built_002din-1"></a>
<a name="index-built_002din-functions"></a>
<p>This chapter describes <code>awk</code>&rsquo;s built-in functions,
which fall into three categories: numeric, string, and I/O.
<code>gawk</code> provides additional groups of functions
to work with values that represent time, do
bit manipulation, sort arrays,
provide type information, and internationalize and localize programs.
</p>
<p>Besides the built-in functions, <code>awk</code> has provisions for
writing new functions that the rest of a program can use.
The second half of this chapter describes these
<em>user-defined</em> functions.
Finally, we explore indirect function calls, a <code>gawk</code>-specific
extension that lets you determine at runtime what function is to
be called.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Built_002din.html#Built_002din" accesskey="1">Built-in</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summarizes the built-in functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="User_002ddefined.html#User_002ddefined" accesskey="2">User-defined</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Describes User-defined functions in detail.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Indirect-Calls.html#Indirect-Calls" accesskey="3">Indirect Calls</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Choosing the function to call at runtime.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Functions-Summary.html#Functions-Summary" accesskey="4">Functions Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of functions.
</td></tr>
</tbody></table>






</body></html>