<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-420"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20gawkextlib"></a><title>The GNU Awk User&rsquo;s Guide: gawkextlib</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: gawkextlib"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: gawkextlib"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="up" title="Dynamic Extensions"/>
<link href="Extension-summary.html#Extension-summary" rel="next" title="Extension summary"/>
<link href="Extension-Sample-API-Tests.html#Extension-Sample-API-Tests" rel="prev" title="Extension Sample API Tests"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="gawkextlib"></a>
<div class="header">
<p>
Next: <a href="Extension-summary.html#Extension-summary" accesskey="n" rel="next">Extension summary</a>, Previous: <a href="Extension-Samples.html#Extension-Samples" accesskey="p" rel="prev">Extension Samples</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="The-gawkextlib-Project"></a>
<h3 class="section">16.8 The <code>gawkextlib</code> Project</h3>
<a name="index-gawkextlib"></a>
<a name="index-extensions_002c-where-to-find"></a>

<a name="index-gawkextlib-project"></a>
<p>The <a href="http://sourceforge.net/projects/gawkextlib/"><code>gawkextlib</code></a>
project provides a number of <code>gawk</code> extensions, including one for
processing XML files.  This is the evolution of the original <code>xgawk</code>
(XML <code>gawk</code>) project.
</p>
<p>As of this writing, there are seven extensions:
</p>
<ul>
<li> <code>errno</code> extension

</li><li> GD graphics library extension

</li><li> PDF extension

</li><li> PostgreSQL extension

</li><li> MPFR library extension
(this provides access to a number of MPFR functions that <code>gawk</code>&rsquo;s
native MPFR support does not)

</li><li> Redis extension

</li><li> XML parser extension, using the <a href="http://expat.sourceforge.net">Expat</a>
XML parsing library
</li></ul>

<a name="index-git-utility"></a>
<p>You can check out the code for the <code>gawkextlib</code> project
using the <a href="http://git-scm.com">Git</a> distributed source
code control system.  The command is as follows:
</p>
<div class="example">
<pre class="example">git clone git://git.code.sf.net/p/gawkextlib/code gawkextlib-code
</pre></div>

<a name="index-Expat-XML-parser-library"></a>
<p>You will need to have the <a href="http://expat.sourceforge.net">Expat</a>
XML parser library installed in order to build and use the XML extension.
</p>
<p>In addition, you must have the GNU Autotools installed
(<a href="http://www.gnu.org/software/autoconf">Autoconf</a>,
<a href="http://www.gnu.org/software/automake">Automake</a>,
<a href="http://www.gnu.org/software/libtool">Libtool</a>,
and
<a href="http://www.gnu.org/software/gettext">GNU <code>gettext</code></a>).
</p>
<p>The simple recipe for building and testing <code>gawkextlib</code> is as follows.
First, build and install <code>gawk</code>:
</p>
<div class="example">
<pre class="example">cd .../path/to/gawk/code
./configure --prefix=/tmp/newgawk     <i>Install in /tmp/newgawk for now</i>
make &amp;&amp; make check                    <i>Build and check that all is OK</i>
make install                          <i>Install gawk</i>
</pre></div>

<p>Next, go to <a href="http://sourceforge.net/projects/gawkextlib/files">http://sourceforge.net/projects/gawkextlib/files</a> to
download <code>gawkextlib</code> and any extensions that you would like to build.
The <samp>README</samp> file at that site explains how to build the code.  If you
installed <code>gawk</code> in a non-standard location, you will need to
specify <code>./configure --with-gawk=<var>/path/to/gawk</var></code> to find it.
You may need to use the <code>sudo</code> utility
to install both <code>gawk</code> and <code>gawkextlib</code>, depending upon
how your system works.
</p>
<p>If you write an extension that you wish to share with other
<code>gawk</code> users, consider doing so through the
<code>gawkextlib</code> project.
See the project&rsquo;s website for more information.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Extension-summary.html#Extension-summary" accesskey="n" rel="next">Extension summary</a>, Previous: <a href="Extension-Samples.html#Extension-Samples" accesskey="p" rel="prev">Extension Samples</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>