<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-189"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Getlocaltime%20Function"></a><title>The GNU Awk User&rsquo;s Guide: Getlocaltime Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getlocaltime Function"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getlocaltime Function"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="General-Functions.html#General-Functions" rel="up" title="General Functions"/>
<link href="Readfile-Function.html#Readfile-Function" rel="next" title="Readfile Function"/>
<link href="Join-Function.html#Join-Function" rel="prev" title="Join Function"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getlocaltime-Function"></a>
<div class="header">
<p>
Next: <a href="Readfile-Function.html#Readfile-Function" accesskey="n" rel="next">Readfile Function</a>, Previous: <a href="Join-Function.html#Join-Function" accesskey="p" rel="prev">Join Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Managing-the-Time-of-Day"></a>
<h4 class="subsection">10.2.7 Managing the Time of Day</h4>

<a name="index-libraries-of-awk-functions_002c-managing_002c-time"></a>
<a name="index-functions_002c-library_002c-managing-time"></a>
<a name="index-timestamps_002c-formatted"></a>
<a name="index-time_002c-managing"></a>
<p>The <code>systime()</code> and <code>strftime()</code> functions described in
<a href="Time-Functions.html#Time-Functions">Time Functions</a>,
provide the minimum functionality necessary for dealing with the time of day
in human-readable form.  Although <code>strftime()</code> is extensive, the control
formats are not necessarily easy to remember or intuitively obvious when
reading a program.
</p>
<p>The following function, <code>getlocaltime()</code>, populates a user-supplied array
with preformatted time information.  It returns a string with the current
time formatted in the same way as the <code>date</code> utility:
</p>
<a name="index-getlocaltime_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># getlocaltime.awk --- get the time of day in a usable format

# Returns a string in the format of output of date(1)
# Populates the array argument time with individual values:
#    time[&#34;second&#34;]       -- seconds (0 - 59)
#    time[&#34;minute&#34;]       -- minutes (0 - 59)
#    time[&#34;hour&#34;]         -- hours (0 - 23)
#    time[&#34;althour&#34;]      -- hours (0 - 12)
#    time[&#34;monthday&#34;]     -- day of month (1 - 31)
#    time[&#34;month&#34;]        -- month of year (1 - 12)
#    time[&#34;monthname&#34;]    -- name of the month
#    time[&#34;shortmonth&#34;]   -- short name of the month
#    time[&#34;year&#34;]         -- year modulo 100 (0 - 99)
#    time[&#34;fullyear&#34;]     -- full year
#    time[&#34;weekday&#34;]      -- day of week (Sunday = 0)
#    time[&#34;altweekday&#34;]   -- day of week (Monday = 0)
#    time[&#34;dayname&#34;]      -- name of weekday
#    time[&#34;shortdayname&#34;] -- short name of weekday
#    time[&#34;yearday&#34;]      -- day of year (0 - 365)
#    time[&#34;timezone&#34;]     -- abbreviation of timezone name
#    time[&#34;ampm&#34;]         -- AM or PM designation
#    time[&#34;weeknum&#34;]      -- week number, Sunday first day
#    time[&#34;altweeknum&#34;]   -- week number, Monday first day

function getlocaltime(time,    ret, now, i)
{
    # get time once, avoids unnecessary system calls
    now = systime()

    # return date(1)-style output
    ret = strftime(&#34;%a %b %e %H:%M:%S %Z %Y&#34;, now)

    # clear out target array
    delete time

    # fill in values, force numeric values to be
    # numeric by adding 0
    time[&#34;second&#34;]       = strftime(&#34;%S&#34;, now) + 0
    time[&#34;minute&#34;]       = strftime(&#34;%M&#34;, now) + 0
    time[&#34;hour&#34;]         = strftime(&#34;%H&#34;, now) + 0
    time[&#34;althour&#34;]      = strftime(&#34;%I&#34;, now) + 0
    time[&#34;monthday&#34;]     = strftime(&#34;%d&#34;, now) + 0
    time[&#34;month&#34;]        = strftime(&#34;%m&#34;, now) + 0
    time[&#34;monthname&#34;]    = strftime(&#34;%B&#34;, now)
    time[&#34;shortmonth&#34;]   = strftime(&#34;%b&#34;, now)
    time[&#34;year&#34;]         = strftime(&#34;%y&#34;, now) + 0
    time[&#34;fullyear&#34;]     = strftime(&#34;%Y&#34;, now) + 0
    time[&#34;weekday&#34;]      = strftime(&#34;%w&#34;, now) + 0
    time[&#34;altweekday&#34;]   = strftime(&#34;%u&#34;, now) + 0
    time[&#34;dayname&#34;]      = strftime(&#34;%A&#34;, now)
    time[&#34;shortdayname&#34;] = strftime(&#34;%a&#34;, now)
    time[&#34;yearday&#34;]      = strftime(&#34;%j&#34;, now) + 0
    time[&#34;timezone&#34;]     = strftime(&#34;%Z&#34;, now)
    time[&#34;ampm&#34;]         = strftime(&#34;%p&#34;, now)
    time[&#34;weeknum&#34;]      = strftime(&#34;%U&#34;, now) + 0
    time[&#34;altweeknum&#34;]   = strftime(&#34;%W&#34;, now) + 0

    return ret
}
</pre></div>

<p>The string indices are easier to use and read than the various formats
required by <code>strftime()</code>.  The <code>alarm</code> program presented in
<a href="Alarm-Program.html#Alarm-Program">Alarm Program</a>,
uses this function.
A more general design for the <code>getlocaltime()</code> function would have
allowed the user to supply an optional timestamp value to use instead
of the current time.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Readfile-Function.html#Readfile-Function" accesskey="n" rel="next">Readfile Function</a>, Previous: <a href="Join-Function.html#Join-Function" accesskey="p" rel="prev">Join Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>