<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-183"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Getline%2FFile"></a><title>The GNU Awk User&rsquo;s Guide: Getline/File</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getline/File"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getline/File"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Getline.html#Getline" rel="up" title="Getline"/>
<link href="Getline_002fVariable_002fFile.html#Getline_002fVariable_002fFile" rel="next" title="Getline/Variable/File"/>
<link href="Getline_002fVariable.html#Getline_002fVariable" rel="prev" title="Getline/Variable"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getline_002fFile"></a>
<div class="header">
<p>
Next: <a href="Getline_002fVariable_002fFile.html#Getline_002fVariable_002fFile" accesskey="n" rel="next">Getline/Variable/File</a>, Previous: <a href="Getline_002fVariable.html#Getline_002fVariable" accesskey="p" rel="prev">Getline/Variable</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Using-getline-from-a-File"></a>
<h4 class="subsection">4.9.3 Using <code>getline</code> from a File</h4>

<a name="index-getline-from-a-file"></a>
<a name="index-input-redirection"></a>
<a name="index-redirection-of-input"></a>
<a name="index-_003c-_0028left-angle-bracket_0029_002c-_003c-operator-_0028I_002fO_0029"></a>
<a name="index-left-angle-bracket-_0028_003c_0029_002c-_003c-operator-_0028I_002fO_0029"></a>
<a name="index-operators_002c-input_002foutput"></a>
<p>Use &lsquo;<samp>getline &lt; <var>file</var></samp>&rsquo; to read the next record from <var>file</var>.
Here, <var>file</var> is a string-valued expression that
specifies the file name.  &lsquo;<samp>&lt; <var>file</var></samp>&rsquo; is called a <em>redirection</em>
because it directs input to come from a different place.
For example, the following
program reads its input record from the file <samp>secondary.input</samp> when it
encounters a first field with a value equal to 10 in the current input
file:
</p>
<div class="example">
<pre class="example">{
    if ($1 == 10) {
         getline &lt; &#34;secondary.input&#34;
         print
    } else
         print
}
</pre></div>

<p>Because the main input stream is not used, the values of <code>NR</code> and
<code>FNR</code> are not changed. However, the record it reads is split into fields in
the normal manner, so the values of <code>$0</code> and the other fields are
changed, resulting in a new value of <code>NF</code>.
<code>RT</code> is also set.
</p>
<a name="index-POSIX-awk_002c-_003c-operator-and"></a>
<p>According to POSIX, &lsquo;<samp>getline &lt; <var>expression</var></samp>&rsquo; is ambiguous if
<var>expression</var> contains unparenthesized operators other than
&lsquo;<samp>$</samp>&rsquo;; for example, &lsquo;<samp>getline &lt; dir &#34;/&#34; file</samp>&rsquo; is ambiguous
because the concatenation operator (not discussed yet; see <a href="Concatenation.html#Concatenation">Concatenation</a>)
is not parenthesized.  You should write it as &lsquo;<samp>getline &lt; (dir &#34;/&#34; file)</samp>&rsquo; if
you want your program to be portable to all <code>awk</code> implementations.
</p>





</body></html>