<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-179"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Getline%20Notes"></a><title>The GNU Awk User&rsquo;s Guide: Getline Notes</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getline Notes"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getline Notes"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Getline.html#Getline" rel="up" title="Getline"/>
<link href="Getline-Summary.html#Getline-Summary" rel="next" title="Getline Summary"/>
<link href="Getline_002fVariable_002fCoprocess.html#Getline_002fVariable_002fCoprocess" rel="prev" title="Getline/Variable/Coprocess"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getline-Notes"></a>
<div class="header">
<p>
Next: <a href="Getline-Summary.html#Getline-Summary" accesskey="n" rel="next">Getline Summary</a>, Previous: <a href="Getline_002fVariable_002fCoprocess.html#Getline_002fVariable_002fCoprocess" accesskey="p" rel="prev">Getline/Variable/Coprocess</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Points-to-Remember-About-getline"></a>
<h4 class="subsection">4.9.9 Points to Remember About <code>getline</code></h4>
<p>Here are some miscellaneous points about <code>getline</code> that
you should bear in mind:
</p>
<ul>
<li> When <code>getline</code> changes the value of <code>$0</code> and <code>NF</code>,
<code>awk</code> does <em>not</em> automatically jump to the start of the
program and start testing the new record against every pattern.
However, the new record is tested against any subsequent rules.

</li><li> <a name="index-differences-in-awk-and-gawk_002c-implementation-limitations"></a>
<a name="index-implementation-issues_002c-gawk_002c-limits"></a>
<a name="index-awk_002c-implementations_002c-limits"></a>
<a name="index-gawk_002c-implementation-issues_002c-limits"></a>
Some very old <code>awk</code> implementations limit the number of pipelines that an <code>awk</code>
program may have open to just one.  In <code>gawk</code>, there is no such limit.
You can open as many pipelines (and coprocesses) as the underlying operating
system permits.

</li><li> <a name="index-side-effects_002c-FILENAME-variable"></a>
<a name="index-FILENAME-variable_002c-getline_002c-setting-with"></a>
<a name="index-dark-corner_002c-FILENAME-variable"></a>
<a name="index-getline-command_002c-FILENAME-variable-and"></a>
<a name="index-BEGIN-pattern_002c-getline-and"></a>
An interesting side effect occurs if you use <code>getline</code> without a
redirection inside a <code>BEGIN</code> rule. Because an unredirected <code>getline</code>
reads from the command-line data files, the first <code>getline</code> command
causes <code>awk</code> to set the value of <code>FILENAME</code>. Normally,
<code>FILENAME</code> does not have a value inside <code>BEGIN</code> rules, because you
have not yet started to process the command-line data files.
(d.c.)
(See <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>;
also see <a href="Auto_002dset.html#Auto_002dset">Auto-set</a>.)

</li><li> Using <code>FILENAME</code> with <code>getline</code>
(&lsquo;<samp>getline &lt; FILENAME</samp>&rsquo;)
is likely to be a source of
confusion.  <code>awk</code> opens a separate input stream from the
current input file.  However, by not using a variable, <code>$0</code>
and <code>NF</code> are still updated.  If you&rsquo;re doing this, it&rsquo;s
probably by accident, and you should reconsider what it is you&rsquo;re
trying to accomplish.

</li><li> <a href="Getline-Summary.html#Getline-Summary">Getline Summary</a>,
presents a table summarizing the
<code>getline</code> variants and which variables they can affect.
It is worth noting that those variants that do not use redirection
can cause <code>FILENAME</code> to be updated if they cause
<code>awk</code> to start reading a new input file.

</li><li> <a name="index-Moore_002c-Duncan"></a>
If the variable being assigned is an expression with side effects,
different versions of <code>awk</code> behave differently upon encountering
end-of-file.  Some versions don&rsquo;t evaluate the expression; many versions
(including <code>gawk</code>) do.  Here is an example, courtesy of Duncan Moore:


<div class="example">
<pre class="example">BEGIN {
    system(&#34;echo 1 &gt; f&#34;)
    while ((getline a[++c] &lt; &#34;f&#34;) &gt; 0) { }
    print c
}
</pre></div>

<p>Here, the side effect is the &lsquo;<samp>++c</samp>&rsquo;.  Is <code>c</code> incremented if
end-of-file is encountered before the element in <code>a</code> is assigned?
</p>
<p><code>gawk</code> treats <code>getline</code> like a function call, and evaluates
the expression &lsquo;<samp>a[++c]</samp>&rsquo; before attempting to read from <samp>f</samp>.
However, some versions of <code>awk</code> only evaluate the expression once they
know that there is a string value to be assigned.
</p></li></ul>

<hr/>
<div class="header">
<p>
Next: <a href="Getline-Summary.html#Getline-Summary" accesskey="n" rel="next">Getline Summary</a>, Previous: <a href="Getline_002fVariable_002fCoprocess.html#Getline_002fVariable_002fCoprocess" accesskey="p" rel="prev">Getline/Variable/Coprocess</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>