<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-180"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Getline%20Summary"></a><title>The GNU Awk User&rsquo;s Guide: Getline Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getline Summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getline Summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Getline.html#Getline" rel="up" title="Getline"/>
<link href="Read-Timeout.html#Read-Timeout" rel="next" title="Read Timeout"/>
<link href="Getline-Notes.html#Getline-Notes" rel="prev" title="Getline Notes"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getline-Summary"></a>
<div class="header">
<p>
Previous: <a href="Getline-Notes.html#Getline-Notes" accesskey="p" rel="prev">Getline Notes</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-of-getline-Variants"></a>
<h4 class="subsection">4.9.10 Summary of <code>getline</code> Variants</h4>
<a name="index-getline-command_002c-variants"></a>

<p><a href="#table_002dgetline_002dvariants">Table 4.1</a>
summarizes the eight variants of <code>getline</code>,
listing which predefined variables are set by each one,
and whether the variant is standard or a <code>gawk</code> extension.
Note: for each variant, <code>gawk</code> sets the <code>RT</code> predefined variable.
</p>
<div class="float"><a name="table_002dgetline_002dvariants"></a>

<table>
<thead><tr><th width="33%">Variant</th><th width="38%">Effect</th><th width="27%"><code>awk</code> / <code>gawk</code></th></tr></thead>
<tbody><tr><td width="33%"><code>getline</code></td><td width="38%">Sets <code>$0</code>, <code>NF</code>, <code>FNR</code>, <code>NR</code>, and <code>RT</code></td><td width="27%"><code>awk</code></td></tr>
<tr><td width="33%"><code>getline</code> <var>var</var></td><td width="38%">Sets <var>var</var>, <code>FNR</code>, <code>NR</code>, and <code>RT</code></td><td width="27%"><code>awk</code></td></tr>
<tr><td width="33%"><code>getline &lt;</code> <var>file</var></td><td width="38%">Sets <code>$0</code>, <code>NF</code>, and <code>RT</code></td><td width="27%"><code>awk</code></td></tr>
<tr><td width="33%"><code>getline <var>var</var> &lt; <var>file</var></code></td><td width="38%">Sets <var>var</var> and <code>RT</code></td><td width="27%"><code>awk</code></td></tr>
<tr><td width="33%"><var>command</var> <code>| getline</code></td><td width="38%">Sets <code>$0</code>, <code>NF</code>, and <code>RT</code></td><td width="27%"><code>awk</code></td></tr>
<tr><td width="33%"><var>command</var> <code>| getline</code> <var>var</var></td><td width="38%">Sets <var>var</var> and <code>RT</code></td><td width="27%"><code>awk</code></td></tr>
<tr><td width="33%"><var>command</var> <code>|&amp; getline</code></td><td width="38%">Sets <code>$0</code>, <code>NF</code>, and <code>RT</code></td><td width="27%"><code>gawk</code></td></tr>
<tr><td width="33%"><var>command</var> <code>|&amp; getline</code> <var>var</var></td><td width="38%">Sets <var>var</var> and <code>RT</code></td><td width="27%"><code>gawk</code></td></tr>
</tbody></table>
<div class="float-caption"><p><strong>Table 4.1: </strong><code>getline</code> variants and what they set</p></div></div>





</body></html>