<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-187"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Getline%2FVariable%2FFile"></a><title>The GNU Awk User&rsquo;s Guide: Getline/Variable/File</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getline/Variable/File"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getline/Variable/File"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Getline.html#Getline" rel="up" title="Getline"/>
<link href="Getline_002fPipe.html#Getline_002fPipe" rel="next" title="Getline/Pipe"/>
<link href="Getline_002fFile.html#Getline_002fFile" rel="prev" title="Getline/File"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getline_002fVariable_002fFile"></a>
<div class="header">
<p>
Next: <a href="Getline_002fPipe.html#Getline_002fPipe" accesskey="n" rel="next">Getline/Pipe</a>, Previous: <a href="Getline_002fFile.html#Getline_002fFile" accesskey="p" rel="prev">Getline/File</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Using-getline-into-a-Variable-from-a-File"></a>
<h4 class="subsection">4.9.4 Using <code>getline</code> into a Variable from a File</h4>
<a name="index-variables_002c-getline-command-into_002c-using-1"></a>

<p>Use &lsquo;<samp>getline <var>var</var> &lt; <var>file</var></samp>&rsquo; to read input
from the file
<var>file</var>, and put it in the variable <var>var</var>.  As earlier, <var>file</var>
is a string-valued expression that specifies the file from which to read.
</p>
<p>In this version of <code>getline</code>, none of the predefined variables are
changed and the record is not split into fields.  The only variable
changed is <var>var</var>.<a name="DOCF26" href="#FOOT26"><sup>26</sup></a>
For example, the following program copies all the input files to the
output, except for records that say &lsquo;<samp>@include&nbsp;<var>filename</var></samp>&rsquo;<!-- /@w -->.
Such a record is replaced by the contents of the file
<var>filename</var>:
</p>
<div class="example">
<pre class="example">{
     if (NF == 2 &amp;&amp; $1 == &#34;@include&#34;) {
          while ((getline line &lt; $2) &gt; 0)
               print line
          close($2)
     } else
          print
}
</pre></div>

<p>Note here how the name of the extra input file is not built into
the program; it is taken directly from the data, specifically from the second field on
the <code>@include</code> line.
</p>
<p>The <code>close()</code> function is called to ensure that if two identical
<code>@include</code> lines appear in the input, the entire specified file is
included twice.
See <a href="Close-Files-And-Pipes.html#Close-Files-And-Pipes">Close Files And Pipes</a>.
</p>
<p>One deficiency of this program is that it does not process nested
<code>@include</code> statements
(i.e., <code>@include</code> statements in included files)
the way a true macro preprocessor would.
See <a href="Igawk-Program.html#Igawk-Program">Igawk Program</a>, for a program
that does handle nested <code>@include</code> statements.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT26" href="#DOCF26">(26)</a></h3>
<p>This is not quite true. <code>RT</code> could
be changed if <code>RS</code> is a regular expression.</p>
</div>





</body></html>