<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-182"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Getline%2FCoprocess"></a><title>The GNU Awk User&rsquo;s Guide: Getline/Coprocess</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getline/Coprocess"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getline/Coprocess"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Getline.html#Getline" rel="up" title="Getline"/>
<link href="Getline_002fVariable_002fCoprocess.html#Getline_002fVariable_002fCoprocess" rel="next" title="Getline/Variable/Coprocess"/>
<link href="Getline_002fVariable_002fPipe.html#Getline_002fVariable_002fPipe" rel="prev" title="Getline/Variable/Pipe"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getline_002fCoprocess"></a>
<div class="header">
<p>
Next: <a href="Getline_002fVariable_002fCoprocess.html#Getline_002fVariable_002fCoprocess" accesskey="n" rel="next">Getline/Variable/Coprocess</a>, Previous: <a href="Getline_002fVariable_002fPipe.html#Getline_002fVariable_002fPipe" accesskey="p" rel="prev">Getline/Variable/Pipe</a>, Up: <a href="Getline.html#Getline" accesskey="u" rel="up">Getline</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Using-getline-from-a-Coprocess"></a>
<h4 class="subsection">4.9.7 Using <code>getline</code> from a Coprocess</h4>
<a name="index-coprocesses_002c-getline-from"></a>
<a name="index-getline-command_002c-coprocesses_002c-using-from"></a>
<a name="index-_007c-_0028vertical-bar_0029_002c-_007c_0026-operator-_0028I_002fO_0029"></a>
<a name="index-vertical-bar-_0028_007c_0029_002c-_007c_0026-operator-_0028I_002fO_0029"></a>
<a name="index-operators_002c-input_002foutput-2"></a>
<a name="index-differences-in-awk-and-gawk_002c-input_002foutput-operators"></a>

<p>Reading input into <code>getline</code> from a pipe is a one-way operation.
The command that is started with &lsquo;<samp><var>command</var> | getline</samp>&rsquo; only
sends data <em>to</em> your <code>awk</code> program.
</p>
<p>On occasion, you might want to send data to another program
for processing and then read the results back.
<code>gawk</code> allows you to start a <em>coprocess</em>, with which two-way
communications are possible.  This is done with the &lsquo;<samp>|&amp;</samp>&rsquo;
operator.
Typically, you write data to the coprocess first and then
read the results back, as shown in the following:
</p>
<div class="example">
<pre class="example">print &#34;<var>some query</var>&#34; |&amp; &#34;db_server&#34;
&#34;db_server&#34; |&amp; getline
</pre></div>

<p>which sends a query to <code>db_server</code> and then reads the results.
</p>
<p>The values of <code>NR</code> and
<code>FNR</code> are not changed,
because the main input stream is not used.
However, the record is split into fields in
the normal manner, thus changing the values of <code>$0</code>, of the other fields,
and of <code>NF</code> and <code>RT</code>.
</p>
<p>Coprocesses are an advanced feature. They are discussed here only because
this is the section on <code>getline</code>.
See <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO">Two-way I/O</a>,
where coprocesses are discussed in more detail.
</p>





</body></html>