<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-193"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Getting"></a><title>The GNU Awk User&rsquo;s Guide: Getting</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getting"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getting"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Gawk-Distribution.html#Gawk-Distribution" rel="up" title="Gawk Distribution"/>
<link href="Extracting.html#Extracting" rel="next" title="Extracting"/>
<link href="Gawk-Distribution.html#Gawk-Distribution" rel="prev" title="Gawk Distribution"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getting"></a>
<div class="header">
<p>
Next: <a href="Extracting.html#Extracting" accesskey="n" rel="next">Extracting</a>, Up: <a href="Gawk-Distribution.html#Gawk-Distribution" accesskey="u" rel="up">Gawk Distribution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Getting-the-gawk-Distribution"></a>
<h4 class="appendixsubsec">B.1.1 Getting the <code>gawk</code> Distribution</h4>
<a name="index-gawk_002c-source-code_002c-obtaining"></a>
<p>There are two ways to get GNU software:
</p>
<ul>
<li> Copy it from someone else who already has it.

</li><li> <a name="index-FSF-_0028Free-Software-Foundation_0029-1"></a>
<a name="index-Free-Software-Foundation-_0028FSF_0029-1"></a>
Retrieve <code>gawk</code>
from the Internet host
<code>ftp.gnu.org</code>, in the directory <samp>/gnu/gawk</samp>.
Both anonymous <code>ftp</code> and <code>http</code> access are supported.
If you have the <code>wget</code> program, you can use a command like
the following:

<div class="example">
<pre class="example">wget http://ftp.gnu.org/gnu/gawk/gawk-4.1.3.tar.gz
</pre></div>
</li></ul>

<p>The GNU software archive is mirrored around the world.
The up-to-date list of mirror sites is available from
<a href="http://www.gnu.org/order/ftp.html">the main FSF website</a>.
Try to use one of the mirrors; they
will be less busy, and you can usually find one closer to your site.
</p>





</body></html>