<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-191"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Getting%20Accuracy"></a><title>The GNU Awk User&rsquo;s Guide: Getting Accuracy</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Getting Accuracy"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Getting Accuracy"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="FP-Math-Caution.html#FP-Math-Caution" rel="up" title="FP Math Caution"/>
<link href="Try-To-Round.html#Try-To-Round" rel="next" title="Try To Round"/>
<link href="Errors-accumulate.html#Errors-accumulate" rel="prev" title="Errors accumulate"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Getting-Accuracy"></a>
<div class="header">
<p>
Next: <a href="Try-To-Round.html#Try-To-Round" accesskey="n" rel="next">Try To Round</a>, Previous: <a href="Inexactness-of-computations.html#Inexactness-of-computations" accesskey="p" rel="prev">Inexactness of computations</a>, Up: <a href="FP-Math-Caution.html#FP-Math-Caution" accesskey="u" rel="up">FP Math Caution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Getting-the-Accuracy-You-Need"></a>
<h4 class="subsection">15.4.2 Getting the Accuracy You Need</h4>

<p>Can arbitrary-precision arithmetic give exact results? There are
no easy answers. The standard rules of algebra often do not apply
when using floating-point arithmetic.
Among other things, the distributive and associative laws
do not hold completely, and order of operation may be important
for your computation. Rounding error, cumulative precision loss,
and underflow are often troublesome.
</p>
<p>When <code>gawk</code> tests the expressions &lsquo;<samp>0.1 + 12.2</samp>&rsquo; and
&lsquo;<samp>12.3</samp>&rsquo; for equality using the machine double-precision arithmetic,
it decides that they are not equal!  (See <a href="Comparing-FP-Values.html#Comparing-FP-Values">Comparing FP Values</a>.)
You can get the result you want by increasing the precision; 56 bits in
this case does the job:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -M -v PREC=56 &#39;BEGIN { print (0.1 + 12.2 == 12.3) }&#39;</kbd>
-| 1
</pre></div>

<p>If adding more bits is good, perhaps adding even more bits of
precision is better?
Here is what happens if we use an even larger value of <code>PREC</code>:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -M -v PREC=201 &#39;BEGIN { print (0.1 + 12.2 == 12.3) }&#39;</kbd>
-| 0
</pre></div>

<p>This is not a bug in <code>gawk</code> or in the MPFR library.
It is easy to forget that the finite number of bits used to store the value
is often just an approximation after proper rounding.
The test for equality succeeds if and only if <em>all</em> bits in the two operands
are exactly the same. Because this is not necessarily true after floating-point
computations with a particular precision and effective rounding mode,
a straight test for equality may not work. Instead, compare the
two numbers to see if they are within the desirable delta of each other.
</p>
<p>In applications where 15 or fewer decimal places suffice,
hardware double-precision arithmetic can be adequate, and is usually much faster.
But you need to keep in mind that every floating-point operation
can suffer a new rounding error with catastrophic consequences, as illustrated
by our earlier attempt to compute the value of <i>pi</i>.
Extra precision can greatly enhance the stability and the accuracy
of your computation in such cases.
</p>
<p>Additionally, you should understand that
repeated addition is not necessarily equivalent to multiplication
in floating-point arithmetic. In the example in
<a href="Errors-accumulate.html#Errors-accumulate">Errors accumulate</a>:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk &#39;BEGIN {</kbd>
&gt;   <kbd>for (d = 1.1; d &lt;= 1.5; d += 0.1)    # loop five times (?)</kbd>
&gt;       <kbd>i++</kbd>
&gt;   <kbd>print i</kbd>
&gt; <kbd>}&#39;</kbd>
-| 4
</pre></div>

<p>you may or may not succeed in getting the correct result by choosing
an arbitrarily large value for <code>PREC</code>. Reformulation of
the problem at hand is often the correct approach in such situations.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Try-To-Round.html#Try-To-Round" accesskey="n" rel="next">Try To Round</a>, Previous: <a href="Inexactness-of-computations.html#Inexactness-of-computations" accesskey="p" rel="prev">Inexactness of computations</a>, Up: <a href="FP-Math-Caution.html#FP-Math-Caution" accesskey="u" rel="up">FP Math Caution</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>