<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-174"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20GNU%20Regexp%20Operators"></a><title>The GNU Awk User&rsquo;s Guide: GNU Regexp Operators</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: GNU Regexp Operators"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: GNU Regexp Operators"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Regexp.html#Regexp" rel="up" title="Regexp"/>
<link href="Case_002dsensitivity.html#Case_002dsensitivity" rel="next" title="Case-sensitivity"/>
<link href="Computed-Regexps.html#Computed-Regexps" rel="prev" title="Computed Regexps"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GNU-Regexp-Operators"></a>
<div class="header">
<p>
Next: <a href="Case_002dsensitivity.html#Case_002dsensitivity" accesskey="n" rel="next">Case-sensitivity</a>, Previous: <a href="Computed-Regexps.html#Computed-Regexps" accesskey="p" rel="prev">Computed Regexps</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="gawk_002dSpecific-Regexp-Operators"></a>
<h3 class="section">3.7 <code>gawk</code>-Specific Regexp Operators</h3>


<a name="index-regular-expressions_002c-operators_002c-gawk"></a>
<a name="index-gawk_002c-regular-expressions_002c-operators"></a>
<a name="index-operators_002c-GNU_002dspecific"></a>
<a name="index-regular-expressions_002c-operators_002c-for-words"></a>
<a name="index-word_002c-regexp-definition-of"></a>
<p>GNU software that deals with regular expressions provides a number of
additional regexp operators.  These operators are described in this
section and are specific to <code>gawk</code>;
they are not available in other <code>awk</code> implementations.
Most of the additional operators deal with word matching.
For our purposes, a <em>word</em> is a sequence of one or more letters, digits,
or underscores (&lsquo;<samp>_</samp>&rsquo;):
</p>
<dl compact="compact">
<dd><a name="index-backslash-_0028_005c_0029_002c-_005cs-operator-_0028gawk_0029"></a>
<a name="index-_005c-_0028backslash_0029_002c-_005cs-operator-_0028gawk_0029"></a>
</dd>
<dt><code>\s</code></dt>
<dd><p>Matches any whitespace character.
Think of it as shorthand for
&lsquo;<samp>[[:space:]]</samp>&rsquo;<!-- /@w -->.
</p>
<a name="index-backslash-_0028_005c_0029_002c-_005cS-operator-_0028gawk_0029"></a>
<a name="index-_005c-_0028backslash_0029_002c-_005cS-operator-_0028gawk_0029"></a>
</dd>
<dt><code>\S</code></dt>
<dd><p>Matches any character that is not whitespace.
Think of it as shorthand for
&lsquo;<samp>[^[:space:]]</samp>&rsquo;<!-- /@w -->.
</p>
<a name="index-backslash-_0028_005c_0029_002c-_005cw-operator-_0028gawk_0029"></a>
<a name="index-_005c-_0028backslash_0029_002c-_005cw-operator-_0028gawk_0029"></a>
</dd>
<dt><code>\w</code></dt>
<dd><p>Matches any word-constituent character&mdash;that is, it matches any
letter, digit, or underscore. Think of it as shorthand for
&lsquo;<samp><span class="nolinebreak">[[:alnum:]_]</span></samp>&rsquo;<!-- /@w -->.
</p>
<a name="index-backslash-_0028_005c_0029_002c-_005cW-operator-_0028gawk_0029"></a>
<a name="index-_005c-_0028backslash_0029_002c-_005cW-operator-_0028gawk_0029"></a>
</dd>
<dt><code>\W</code></dt>
<dd><p>Matches any character that is not word-constituent.
Think of it as shorthand for
&lsquo;<samp><span class="nolinebreak">[^[:alnum:]_]</span></samp>&rsquo;<!-- /@w -->.
</p>
<a name="index-backslash-_0028_005c_0029_002c-_005c_003c-operator-_0028gawk_0029"></a>
<a name="index-_005c-_0028backslash_0029_002c-_005c_003c-operator-_0028gawk_0029"></a>
</dd>
<dt><code>\&lt;</code></dt>
<dd><p>Matches the empty string at the beginning of a word.
For example, <code>/\&lt;away/</code> matches &lsquo;<samp>away</samp>&rsquo; but not
&lsquo;<samp>stowaway</samp>&rsquo;.
</p>
<a name="index-backslash-_0028_005c_0029_002c-_005c_003e-operator-_0028gawk_0029"></a>
<a name="index-_005c-_0028backslash_0029_002c-_005c_003e-operator-_0028gawk_0029"></a>
</dd>
<dt><code>\&gt;</code></dt>
<dd><p>Matches the empty string at the end of a word.
For example, <code>/stow\&gt;/</code> matches &lsquo;<samp>stow</samp>&rsquo; but not &lsquo;<samp>stowaway</samp>&rsquo;.
</p>
<a name="index-backslash-_0028_005c_0029_002c-_005cy-operator-_0028gawk_0029"></a>
<a name="index-_005c-_0028backslash_0029_002c-_005cy-operator-_0028gawk_0029"></a>
<a name="index-word-boundaries_002c-matching"></a>
</dd>
<dt><code>\y</code></dt>
<dd><p>Matches the empty string at either the beginning or the
end of a word (i.e., the word boundar<strong>y</strong>).  For example, &lsquo;<samp>\yballs?\y</samp>&rsquo;
matches either &lsquo;<samp>ball</samp>&rsquo; or &lsquo;<samp>balls</samp>&rsquo;, as a separate word.
</p>
<a name="index-backslash-_0028_005c_0029_002c-_005cB-operator-_0028gawk_0029"></a>
<a name="index-_005c-_0028backslash_0029_002c-_005cB-operator-_0028gawk_0029"></a>
</dd>
<dt><code>\B</code></dt>
<dd><p>Matches the empty string that occurs between two
word-constituent characters. For example,
<code>/\Brat\B/</code> matches &lsquo;<samp>crate</samp>&rsquo;, but it does not match &lsquo;<samp>dirty rat</samp>&rsquo;.
&lsquo;<samp>\B</samp>&rsquo; is essentially the opposite of &lsquo;<samp>\y</samp>&rsquo;.
</p></dd>
</dl>

<a name="index-buffers_002c-operators-for"></a>
<a name="index-regular-expressions_002c-operators_002c-for-buffers"></a>
<a name="index-operators_002c-string_002dmatching_002c-for-buffers"></a>
<p>There are two other operators that work on buffers.  In Emacs, a
<em>buffer</em> is, naturally, an Emacs buffer.
Other GNU programs, including <code>gawk</code>,
consider the entire string to match as the buffer.
The operators are:
</p>
<dl compact="compact">
<dt><code>\`</code></dt>
<dd><a name="index-backslash-_0028_005c_0029_002c-_005c_0060-operator-_0028gawk_0029"></a>
<a name="index-_005c-_0028backslash_0029_002c-_005c_0060-operator-_0028gawk_0029"></a>
<p>Matches the empty string at the
beginning of a buffer (string)
</p>
<a name="index-backslash-_0028_005c_0029_002c-_005c_0027-operator-_0028gawk_0029"></a>
<a name="index-_005c-_0028backslash_0029_002c-_005c_0027-operator-_0028gawk_0029"></a>
</dd>
<dt><code>\&#39;</code></dt>
<dd><p>Matches the empty string at the
end of a buffer (string)
</p></dd>
</dl>

<a name="index-_005e-_0028caret_0029_002c-regexp-operator-1"></a>
<a name="index-caret-_0028_005e_0029_002c-regexp-operator-1"></a>
<a name="index-_003f-_0028question-mark_0029_002c-regexp-operator-1"></a>
<a name="index-question-mark-_0028_003f_0029_002c-regexp-operator-1"></a>
<p>Because &lsquo;<samp>^</samp>&rsquo; and &lsquo;<samp>$</samp>&rsquo; always work in terms of the beginning
and end of strings, these operators don&rsquo;t add any new capabilities
for <code>awk</code>.  They are provided for compatibility with other
GNU software.
</p>
<a name="index-gawk_002c-word_002dboundary-operator"></a>
<a name="index-word_002dboundary-operator-_0028gawk_0029"></a>
<a name="index-operators_002c-word_002dboundary-_0028gawk_0029"></a>
<p>In other GNU software, the word-boundary operator is &lsquo;<samp>\b</samp>&rsquo;. However,
that conflicts with the <code>awk</code> language&rsquo;s definition of &lsquo;<samp>\b</samp>&rsquo;
as backspace, so <code>gawk</code> uses a different letter.
An alternative method would have been to require two backslashes in the
GNU operators, but this was deemed too confusing. The current
method of using &lsquo;<samp>\y</samp>&rsquo; for the GNU &lsquo;<samp>\b</samp>&rsquo; appears to be the
lesser of two evils.
</p>
<a name="index-regular-expressions_002c-gawk_002c-command_002dline-options"></a>
<a name="index-gawk_002c-command_002dline-options_002c-and-regular-expressions"></a>
<p>The various command-line options
(see <a href="Options.html#Options">Options</a>)
control how <code>gawk</code> interprets characters in regexps:
</p>
<dl compact="compact">
<dt>No options</dt>
<dd><p>In the default case, <code>gawk</code> provides all the facilities of
POSIX regexps and the
previously described
GNU regexp operators.
GNU regexp operators described
in <a href="Regexp-Operators.html#Regexp-Operators">Regexp Operators</a>.
</p>
</dd>
<dt><code>--posix</code></dt>
<dd><p>Match only POSIX regexps; the GNU operators are not special
(e.g., &lsquo;<samp>\w</samp>&rsquo; matches a literal &lsquo;<samp>w</samp>&rsquo;).  Interval expressions
are allowed.
</p>
<a name="index-Brian-Kernighan_0027s-awk-2"></a>
</dd>
<dt><code>--traditional</code></dt>
<dd><p>Match traditional Unix <code>awk</code> regexps. The GNU operators
are not special, and interval expressions are not available.
Because BWK <code>awk</code> supports them,
the POSIX character classes (&lsquo;<samp>[[:alnum:]]</samp>&rsquo;, etc.) are available.
Characters described by octal and hexadecimal escape sequences are
treated literally, even if they represent regexp metacharacters.
</p>
</dd>
<dt><code>--re-interval</code></dt>
<dd><p>Allow interval expressions in regexps, if <samp>--traditional</samp>
has been provided.
Otherwise, interval expressions are available by default.
</p></dd>
</dl>

<hr/>
<div class="header">
<p>
Next: <a href="Case_002dsensitivity.html#Case_002dsensitivity" accesskey="n" rel="next">Case-sensitivity</a>, Previous: <a href="Computed-Regexps.html#Computed-Regexps" accesskey="p" rel="prev">Computed Regexps</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>