<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-195"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Gory%20Details"></a><title>The GNU Awk User&rsquo;s Guide: Gory Details</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Gory Details"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Gory Details"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="String-Functions.html#String-Functions" rel="up" title="String Functions"/>
<link href="I_002fO-Functions.html#I_002fO-Functions" rel="next" title="I/O Functions"/>
<link href="String-Functions.html#String-Functions" rel="prev" title="String Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Gory-Details"></a>
<div class="header">
<p>
Up: <a href="String-Functions.html#String-Functions" accesskey="u" rel="up">String Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="More-about-_005c-and-_0026-with-sub_0028_0029_002c-gsub_0028_0029_002c-and-gensub_0028_0029"></a>
<h4 class="subsubsection">9.1.3.1 More about &lsquo;<samp>\</samp>&rsquo; and &lsquo;<samp>&amp;</samp>&rsquo; with <code>sub()</code>, <code>gsub()</code>, and <code>gensub()</code></h4>

<a name="index-escape-processing_002c-gsub_0028_0029_002fgensub_0028_0029_002fsub_0028_0029-functions"></a>
<a name="index-sub_0028_0029-function_002c-escape-processing"></a>
<a name="index-gsub_0028_0029-function_002c-escape-processing"></a>
<a name="index-gensub_0028_0029-function-_0028gawk_0029_002c-escape-processing"></a>
<a name="index-_005c-_0028backslash_0029_002c-gsub_0028_0029_002fgensub_0028_0029_002fsub_0028_0029-functions-and"></a>
<a name="index-backslash-_0028_005c_0029_002c-gsub_0028_0029_002fgensub_0028_0029_002fsub_0028_0029-functions-and"></a>
<a name="index-_0026-_0028ampersand_0029_002c-gsub_0028_0029_002fgensub_0028_0029_002fsub_0028_0029-functions-and"></a>
<a name="index-ampersand-_0028_0026_0029_002c-gsub_0028_0029_002fgensub_0028_0029_002fsub_0028_0029-functions-and"></a>

<blockquote>
<p><b>CAUTION:</b> This subsubsection has been reported to cause headaches.
You might want to skip it upon first reading.
</p></blockquote>

<p>When using <code>sub()</code>, <code>gsub()</code>, or <code>gensub()</code>, and trying to get literal
backslashes and ampersands into the replacement text, you need to remember
that there are several levels of <em>escape processing</em> going on.
</p>
<p>First, there is the <em>lexical</em> level, which is when <code>awk</code> reads
your program
and builds an internal copy of it to execute.
Then there is the runtime level, which is when <code>awk</code> actually scans the
replacement string to determine what to generate.
</p>
<a name="index-Brian-Kernighan_0027s-awk-12"></a>
<p>At both levels, <code>awk</code> looks for a defined set of characters that
can come after a backslash.  At the lexical level, it looks for the
escape sequences listed in <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>.
Thus, for every &lsquo;<samp>\</samp>&rsquo; that <code>awk</code> processes at the runtime
level, you must type two backslashes at the lexical level.
When a character that is not valid for an escape sequence follows the
&lsquo;<samp>\</samp>&rsquo;, BWK <code>awk</code> and <code>gawk</code> both simply remove the initial
&lsquo;<samp>\</samp>&rsquo; and put the next character into the string. Thus, for
example, <code>&#34;a\qb&#34;</code> is treated as <code>&#34;aqb&#34;</code>.
</p>
<p>At the runtime level, the various functions handle sequences of
&lsquo;<samp>\</samp>&rsquo; and &lsquo;<samp>&amp;</samp>&rsquo; differently.  The situation is (sadly) somewhat complex.
Historically, the <code>sub()</code> and <code>gsub()</code> functions treated the
two-character sequence &lsquo;<samp>\&amp;</samp>&rsquo; specially; this sequence was replaced in
the generated text with a single &lsquo;<samp>&amp;</samp>&rsquo;.  Any other &lsquo;<samp>\</samp>&rsquo; within
the <var>replacement</var> string that did not precede an &lsquo;<samp>&amp;</samp>&rsquo; was passed
through unchanged.  This is illustrated in <a href="#table_002dsub_002descapes">Table 9.1</a>.
</p>
<div class="float"><a name="table_002dsub_002descapes"></a>

<div class="display">
<pre class="display"> You type         <code>sub()</code> sees          <code>sub()</code> generates
 &mdash;&mdash;&ndash;         &mdash;&mdash;&mdash;-          &mdash;&mdash;&mdash;&mdash;&mdash;
     <code>\&amp;</code>              <code>&amp;</code>            The matched text
    <code>\\&amp;</code>             <code>\&amp;</code>            A literal &lsquo;<samp>&amp;</samp>&rsquo;
   <code>\\\&amp;</code>             <code>\&amp;</code>            A literal &lsquo;<samp>&amp;</samp>&rsquo;
  <code>\\\\&amp;</code>            <code>\\&amp;</code>            A literal &lsquo;<samp>\&amp;</samp>&rsquo;
 <code>\\\\\&amp;</code>            <code>\\&amp;</code>            A literal &lsquo;<samp>\&amp;</samp>&rsquo;
<code>\\\\\\&amp;</code>           <code>\\\&amp;</code>            A literal &lsquo;<samp>\\&amp;</samp>&rsquo;
    <code>\\q</code>             <code>\q</code>            A literal &lsquo;<samp>\q</samp>&rsquo;
</pre></div>
<div class="float-caption"><p><strong>Table 9.1: </strong>Historical escape sequence processing for <code>sub()</code> and <code>gsub()</code></p></div></div>
<p>This table shows the lexical-level processing, where
an odd number of backslashes becomes an even number at the runtime level,
as well as the runtime processing done by <code>sub()</code>.
(For the sake of simplicity, the rest of the following tables only show the
case of even numbers of backslashes entered at the lexical level.)
</p>
<p>The problem with the historical approach is that there is no way to get
a literal &lsquo;<samp>\</samp>&rsquo; followed by the matched text.
</p>
<p>Several editions of the POSIX standard attempted to fix this problem
but weren&rsquo;t successful. The details are irrelevant at this point in time.
</p>
<p>At one point, the <code>gawk</code> maintainer submitted
proposed text for a revised standard that
reverts to rules that correspond more closely to the original existing
practice. The proposed rules have special cases that make it possible
to produce a &lsquo;<samp>\</samp>&rsquo; preceding the matched text.
This is shown in
<a href="#table_002dsub_002dproposed">Table 9.2</a>.
</p>
<div class="float"><a name="table_002dsub_002dproposed"></a>

<div class="display">
<pre class="display"> You type         <code>sub()</code> sees         <code>sub()</code> generates
 &mdash;&mdash;&ndash;         &mdash;&mdash;&mdash;-         &mdash;&mdash;&mdash;&mdash;&mdash;
<code>\\\\\\&amp;</code>           <code>\\\&amp;</code>            A literal &lsquo;<samp>\&amp;</samp>&rsquo;
  <code>\\\\&amp;</code>            <code>\\&amp;</code>            A literal &lsquo;<samp>\</samp>&rsquo;, followed by the matched text
    <code>\\&amp;</code>             <code>\&amp;</code>            A literal &lsquo;<samp>&amp;</samp>&rsquo;
    <code>\\q</code>             <code>\q</code>            A literal &lsquo;<samp>\q</samp>&rsquo;
   <code>\\\\</code>             <code>\\</code>            <code>\\</code>
</pre></div>
<div class="float-caption"><p><strong>Table 9.2: </strong><code>gawk</code> rules for <code>sub()</code> and backslash</p></div></div>
<p>In a nutshell, at the runtime level, there are now three special sequences
of characters (&lsquo;<samp>\\\&amp;</samp>&rsquo;, &lsquo;<samp>\\&amp;</samp>&rsquo;, and &lsquo;<samp>\&amp;</samp>&rsquo;) whereas historically
there was only one.  However, as in the historical case, any &lsquo;<samp>\</samp>&rsquo; that
is not part of one of these three sequences is not special and appears
in the output literally.
</p>
<p><code>gawk</code> 3.0 and 3.1 follow these rules for <code>sub()</code> and
<code>gsub()</code>.  The POSIX standard took much longer to be revised than
was expected.  In addition, the <code>gawk</code> maintainer&rsquo;s proposal was
lost during the standardization process.  The final rules are
somewhat simpler.  The results are similar except for one case.
</p>
<a name="index-POSIX-awk_002c-functions-and_002c-gsub_0028_0029_002fsub_0028_0029"></a>
<p>The POSIX rules state that &lsquo;<samp>\&amp;</samp>&rsquo; in the replacement string produces
a literal &lsquo;<samp>&amp;</samp>&rsquo;, &lsquo;<samp>\\</samp>&rsquo; produces a literal &lsquo;<samp>\</samp>&rsquo;, and &lsquo;<samp>\</samp>&rsquo; followed
by anything else is not special; the &lsquo;<samp>\</samp>&rsquo; is placed straight into the output.
These rules are presented in <a href="#table_002dposix_002dsub">Table 9.3</a>.
</p>
<div class="float"><a name="table_002dposix_002dsub"></a>

<div class="display">
<pre class="display"> You type         <code>sub()</code> sees         <code>sub()</code> generates
 &mdash;&mdash;&ndash;         &mdash;&mdash;&mdash;-         &mdash;&mdash;&mdash;&mdash;&mdash;
<code>\\\\\\&amp;</code>           <code>\\\&amp;</code>            A literal &lsquo;<samp>\&amp;</samp>&rsquo;
  <code>\\\\&amp;</code>            <code>\\&amp;</code>            A literal &lsquo;<samp>\</samp>&rsquo;, followed by the matched text
    <code>\\&amp;</code>             <code>\&amp;</code>            A literal &lsquo;<samp>&amp;</samp>&rsquo;
    <code>\\q</code>             <code>\q</code>            A literal &lsquo;<samp>\q</samp>&rsquo;
   <code>\\\\</code>             <code>\\</code>            <code>\</code>
</pre></div>
<div class="float-caption"><p><strong>Table 9.3: </strong>POSIX rules for <code>sub()</code> and <code>gsub()</code></p></div></div>
<p>The only case where the difference is noticeable is the last one: &lsquo;<samp>\\\\</samp>&rsquo;
is seen as &lsquo;<samp>\\</samp>&rsquo; and produces &lsquo;<samp>\</samp>&rsquo; instead of &lsquo;<samp>\\</samp>&rsquo;.
</p>
<p>Starting with version 3.1.4, <code>gawk</code> followed the POSIX rules
when <samp>--posix</samp> was specified (see <a href="Options.html#Options">Options</a>). Otherwise,
it continued to follow the proposed rules, as
that had been its behavior for many years.
</p>
<p>When version 4.0.0 was released, the <code>gawk</code> maintainer
made the POSIX rules the default, breaking well over a decade&rsquo;s worth
of backward compatibility.<a name="DOCF49" href="#FOOT49"><sup>49</sup></a> Needless to say, this was a bad idea,
and as of version 4.0.1, <code>gawk</code> resumed its historical
behavior, and only follows the POSIX rules when <samp>--posix</samp> is given.
</p>
<p>The rules for <code>gensub()</code> are considerably simpler. At the runtime
level, whenever <code>gawk</code> sees a &lsquo;<samp>\</samp>&rsquo;, if the following character
is a digit, then the text that matched the corresponding parenthesized
subexpression is placed in the generated output.  Otherwise,
no matter what character follows the &lsquo;<samp>\</samp>&rsquo;, it
appears in the generated text and the &lsquo;<samp>\</samp>&rsquo; does not,
as shown in <a href="#table_002dgensub_002descapes">Table 9.4</a>.
</p>
<div class="float"><a name="table_002dgensub_002descapes"></a>

<div class="display">
<pre class="display">  You type          <code>gensub()</code> sees         <code>gensub()</code> generates
  &mdash;&mdash;&ndash;          &mdash;&mdash;&mdash;&mdash;-         &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
      <code>&amp;</code>                    <code>&amp;</code>            The matched text
    <code>\\&amp;</code>                   <code>\&amp;</code>            A literal &lsquo;<samp>&amp;</samp>&rsquo;
   <code>\\\\</code>                   <code>\\</code>            A literal &lsquo;<samp>\</samp>&rsquo;
  <code>\\\\&amp;</code>                  <code>\\&amp;</code>            A literal &lsquo;<samp>\</samp>&rsquo;, then the matched text
<code>\\\\\\&amp;</code>                 <code>\\\&amp;</code>            A literal &lsquo;<samp>\&amp;</samp>&rsquo;
    <code>\\q</code>                   <code>\q</code>            A literal &lsquo;<samp>q</samp>&rsquo;
</pre></div>
<div class="float-caption"><p><strong>Table 9.4: </strong>Escape sequence processing for <code>gensub()</code></p></div></div>
<p>Because of the complexity of the lexical- and runtime-level processing
and the special cases for <code>sub()</code> and <code>gsub()</code>,
we recommend the use of <code>gawk</code> and <code>gensub()</code> when you have
to do substitutions.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT49" href="#DOCF49">(49)</a></h3>
<p>This was rather naive of him, despite
there being a note in this section indicating that the next major version
would move to the POSIX rules.</p>
</div>
<hr/>
<div class="header">
<p>
Up: <a href="String-Functions.html#String-Functions" accesskey="u" rel="up">String Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>