<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-196"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Group%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: Group Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Group Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Group Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Library-Functions.html#Library-Functions" rel="up" title="Library Functions"/>
<link href="Walking-Arrays.html#Walking-Arrays" rel="next" title="Walking Arrays"/>
<link href="Passwd-Functions.html#Passwd-Functions" rel="prev" title="Passwd Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Group-Functions"></a>
<div class="header">
<p>
Next: <a href="Walking-Arrays.html#Walking-Arrays" accesskey="n" rel="next">Walking Arrays</a>, Previous: <a href="Passwd-Functions.html#Passwd-Functions" accesskey="p" rel="prev">Passwd Functions</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Reading-the-Group-Database"></a>
<h3 class="section">10.6 Reading the Group Database</h3>

<a name="index-libraries-of-awk-functions_002c-group-database_002c-reading"></a>
<a name="index-functions_002c-library_002c-group-database_002c-reading"></a>
<a name="index-group-database_002c-reading"></a>
<a name="index-database_002c-group_002c-reading"></a>
<a name="index-PROCINFO-array_002c-and-group-membership"></a>
<a name="index-getgrent_0028_0029-function-_0028C-library_0029"></a>
<a name="index-getgrent_0028_0029-user_002ddefined-function"></a>
<a name="index-groups_002c-information-about"></a>
<a name="index-account-information-1"></a>
<a name="index-group-file"></a>
<a name="index-files_002c-group"></a>
<p>Much of the discussion presented in
<a href="Passwd-Functions.html#Passwd-Functions">Passwd Functions</a>,
applies to the group database as well.  Although there has traditionally
been a well-known file (<samp>/etc/group</samp>) in a well-known format, the POSIX
standard only provides a set of C library routines
(<code>&lt;grp.h&gt;</code> and <code>getgrent()</code>)
for accessing the information.
Even though this file may exist, it may not have
complete information.  Therefore, as with the user database, it is necessary
to have a small C program that generates the group database as its output.
<code>grcat</code>, a C program that &ldquo;cats&rdquo; the group database,
is as follows:
</p>
<a name="index-grcat-program"></a>
<div class="example">
<pre class="example">/*
 * grcat.c
 *
 * Generate a printable version of the group database.
 */
#include &lt;stdio.h&gt;
#include &lt;grp.h&gt;

int
main(int argc, char **argv)
{
    struct group *g;
    int i;

    while ((g = getgrent()) != NULL) {
        printf(&#34;%s:%s:%ld:&#34;, g-&gt;gr_name, g-&gt;gr_passwd,
                                     (long) g-&gt;gr_gid);
        for (i = 0; g-&gt;gr_mem[i] != NULL; i++) {
            printf(&#34;%s&#34;, g-&gt;gr_mem[i]);
</pre><pre class="example">            if (g-&gt;gr_mem[i+1] != NULL)
                putchar(&#39;,&#39;);
        }
</pre><pre class="example">        putchar(&#39;\n&#39;);
    }
    endgrent();
    return 0;
}
</pre></div>

<p>Each line in the group database represents one group.  The fields are
separated with colons and represent the following information:
</p>
<dl compact="compact">
<dt>Group Name</dt>
<dd><p>The group&rsquo;s name.
</p>
</dd>
<dt>Group Password</dt>
<dd><p>The group&rsquo;s encrypted password. In practice, this field is never used;
it is usually empty or set to &lsquo;<samp>*</samp>&rsquo;.
</p>
</dd>
<dt>Group ID Number</dt>
<dd><p>The group&rsquo;s numeric group ID number;
the association of name to number must be unique within the file.
(On some systems it&rsquo;s a C <code>long</code>, and not an <code>int</code>.  Thus,
we cast it to <code>long</code> for all cases.)
</p>
</dd>
<dt>Group Member List</dt>
<dd><p>A comma-separated list of usernames.  These users are members of the group.
Modern Unix systems allow users to be members of several groups
simultaneously.  If your system does, then there are elements
<code>&#34;group1&#34;</code> through <code>&#34;group<var>N</var>&#34;</code> in <code>PROCINFO</code>
for those group ID numbers.
(Note that <code>PROCINFO</code> is a <code>gawk</code> extension;
see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>.)
</p></dd>
</dl>

<p>Here is what running <code>grcat</code> might produce:
</p>
<div class="example">
<pre class="example">$ <kbd>grcat</kbd>
-| wheel:*:0:arnold
-| nogroup:*:65534:
-| daemon:*:1:
-| kmem:*:2:
-| staff:*:10:arnold,miriam,andy
-| other:*:20:
&hellip;
</pre></div>

<p>Here are the functions for obtaining information from the group database.
There are several, modeled after the C library functions of the same names:
</p>
<a name="index-getline-command_002c-_005fgr_005finit_0028_0029-user_002ddefined-function"></a>
<a name="index-_005fgr_005finit_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># group.awk --- functions for dealing with the group file

BEGIN {
    # Change to suit your system
    _gr_awklib = &#34;/usr/local/libexec/awk/&#34;
}

function _gr_init(    oldfs, oldrs, olddol0, grcat,
                             using_fw, using_fpat, n, a, i)
{
    if (_gr_inited)
        return

    oldfs = FS
    oldrs = RS
    olddol0 = $0
    using_fw = (PROCINFO[&#34;FS&#34;] == &#34;FIELDWIDTHS&#34;)
    using_fpat = (PROCINFO[&#34;FS&#34;] == &#34;FPAT&#34;)
    FS = &#34;:&#34;
    RS = &#34;\n&#34;

    grcat = _gr_awklib &#34;grcat&#34;
    while ((grcat | getline) &gt; 0) {
        if ($1 in _gr_byname)
            _gr_byname[$1] = _gr_byname[$1] &#34;,&#34; $4
        else
            _gr_byname[$1] = $0
        if ($3 in _gr_bygid)
            _gr_bygid[$3] = _gr_bygid[$3] &#34;,&#34; $4
        else
            _gr_bygid[$3] = $0

        n = split($4, a, &#34;[ \t]*,[ \t]*&#34;)
        for (i = 1; i &lt;= n; i++)
            if (a[i] in _gr_groupsbyuser)
                _gr_groupsbyuser[a[i]] = gr_groupsbyuser[a[i]] &#34; &#34; $1
            else
                _gr_groupsbyuser[a[i]] = $1

        _gr_bycount[++_gr_count] = $0
    }
    close(grcat)
    _gr_count = 0
    _gr_inited++
    FS = oldfs
    if (using_fw)
        FIELDWIDTHS = FIELDWIDTHS
    else if (using_fpat)
        FPAT = FPAT
    RS = oldrs
    $0 = olddol0
}
</pre></div>

<p>The <code>BEGIN</code> rule sets a private variable to the directory where
<code>grcat</code> is stored.  Because it is used to help out an <code>awk</code> library
routine, we have chosen to put it in <samp>/usr/local/libexec/awk</samp>.  You might
want it to be in a different directory on your system.
</p>
<p>These routines follow the same general outline as the user database routines
(see <a href="Passwd-Functions.html#Passwd-Functions">Passwd Functions</a>).
The <code><span class="nolinebreak">_gr_inited</span><!-- /@w --></code> variable is used to
ensure that the database is scanned no more than once.
The <code><span class="nolinebreak">_gr_init()</span><!-- /@w --></code> function first saves <code>FS</code>,
<code>RS</code>, and
<code>$0</code>, and then sets <code>FS</code> and <code>RS</code> to the correct values for
scanning the group information.
It also takes care to note whether <code>FIELDWIDTHS</code> or <code>FPAT</code>
is being used, and to restore the appropriate field-splitting mechanism.
</p>
<p>The group information is stored in several associative arrays.
The arrays are indexed by group name (<code><span class="nolinebreak">_gr_byname</span><!-- /@w --></code>), by group ID number
(<code><span class="nolinebreak">_gr_bygid</span><!-- /@w --></code>), and by position in the database (<code><span class="nolinebreak">_gr_bycount</span><!-- /@w --></code>).
There is an additional array indexed by username (<code><span class="nolinebreak">_gr_groupsbyuser</span><!-- /@w --></code>),
which is a space-separated list of groups to which each user belongs.
</p>
<p>Unlike in the user database, it is possible to have multiple records in the
database for the same group.  This is common when a group has a large number
of members.  A pair of such entries might look like the following:
</p>
<div class="example">
<pre class="example">tvpeople:*:101:johnny,jay,arsenio
tvpeople:*:101:david,conan,tom,joan
</pre></div>

<p>For this reason, <code>_gr_init()</code> looks to see if a group name or
group ID number is already seen.  If so, the usernames are
simply concatenated onto the previous list of users.<a name="DOCF71" href="#FOOT71"><sup>71</sup></a>
</p>
<p>Finally, <code>_gr_init()</code> closes the pipeline to <code>grcat</code>, restores
<code>FS</code> (and <code>FIELDWIDTHS</code> or <code>FPAT</code>, if necessary), <code>RS</code>, and <code>$0</code>,
initializes <code>_gr_count</code> to zero
(it is used later), and makes <code>_gr_inited</code> nonzero.
</p>
<a name="index-getgrnam_0028_0029-function-_0028C-library_0029"></a>
<p>The <code>getgrnam()</code> function takes a group name as its argument, and if that
group exists, it is returned.
Otherwise, it
relies on the array reference to a nonexistent
element to create the element with the null string as its value:
</p>
<a name="index-getgrnam_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example">function getgrnam(group)
{
    _gr_init()
    return _gr_byname[group]
}
</pre></div>

<a name="index-getgrgid_0028_0029-function-_0028C-library_0029"></a>
<p>The <code>getgrgid()</code> function is similar; it takes a numeric group ID and
looks up the information associated with that group ID:
</p>
<a name="index-getgrgid_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example">function getgrgid(gid)
{
    _gr_init()
    return _gr_bygid[gid]
}
</pre></div>

<a name="index-getgruser_0028_0029-function-_0028C-library_0029"></a>
<p>The <code>getgruser()</code> function does not have a C counterpart. It takes a
username and returns the list of groups that have the user as a member:
</p>
<a name="index-getgruser_0028_0029-function_002c-user_002ddefined"></a>
<div class="example">
<pre class="example">function getgruser(user)
{
    _gr_init()
    return _gr_groupsbyuser[user]
}
</pre></div>

<a name="index-getgrent_0028_0029-function-_0028C-library_0029-1"></a>
<p>The <code>getgrent()</code> function steps through the database one entry at a time.
It uses <code>_gr_count</code> to track its position in the list:
</p>
<a name="index-getgrent_0028_0029-user_002ddefined-function-1"></a>
<div class="example">
<pre class="example">function getgrent()
{
    _gr_init()
    if (++_gr_count in _gr_bycount)
        return _gr_bycount[_gr_count]
    return &#34;&#34;
}
</pre></div>

<a name="index-endgrent_0028_0029-function-_0028C-library_0029"></a>
<p>The <code>endgrent()</code> function resets <code>_gr_count</code> to zero so that <code>getgrent()</code> can
start over again:
</p>
<a name="index-endgrent_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example">function endgrent()
{
    _gr_count = 0
}
</pre></div>

<p>As with the user database routines, each function calls <code>_gr_init()</code> to
initialize the arrays.  Doing so only incurs the extra overhead of running
<code>grcat</code> if these functions are used (as opposed to moving the body of
<code>_gr_init()</code> into a <code>BEGIN</code> rule).
</p>
<p>Most of the work is in scanning the database and building the various
associative arrays.  The functions that the user calls are themselves very
simple, relying on <code>awk</code>&rsquo;s associative arrays to do work.
</p>
<p>The <code>id</code> program in <a href="Id-Program.html#Id-Program">Id Program</a>,
uses these functions.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT71" href="#DOCF71">(71)</a></h3>
<p>There is a
subtle problem with the code just presented.  Suppose that
the first time there were no names. This code adds the names with
a leading comma. It also doesn&rsquo;t check that there is a <code>$4</code>.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Walking-Arrays.html#Walking-Arrays" accesskey="n" rel="next">Walking Arrays</a>, Previous: <a href="Passwd-Functions.html#Passwd-Functions" accesskey="p" rel="prev">Passwd Functions</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>