<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-199"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20History"></a><title>The GNU Awk User&rsquo;s Guide: History</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: History"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: History"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Preface.html#Preface" rel="up" title="Preface"/>
<link href="Names.html#Names" rel="next" title="Names"/>
<link href="Preface.html#Preface" rel="prev" title="Preface"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="History"></a>
<div class="header">
<p>
Next: <a href="Names.html#Names" accesskey="n" rel="next">Names</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="History-of-awk-and-gawk"></a>
<h3 class="unnumberedsec">History of <code>awk</code> and <code>gawk</code></h3>
<a name="index-recipe-for-a-programming-language"></a>
<a name="index-programming-language_002c-recipe-for"></a>
<a name="index-sidebar_002c-Recipe-for-a-Programming-Language"></a>

<table class="cartouche" border="1"><tbody><tr><td>
<div align="center"><b>Recipe for a Programming Language</b>
</div>


<table>
<tbody><tr><td></td><td>1 part  <code>egrep</code></td><td>1 part  <code>snobol</code></td></tr>
<tr><td></td><td>2 parts <code>ed</code></td><td>3 parts C</td></tr>
</tbody></table>

<p>Blend all parts well using <code>lex</code> and <code>yacc</code>.
Document minimally and release.
</p>
<p>After eight years, add another part <code>egrep</code> and two
more parts C.  Document very well and release.
</p></td></tr></tbody></table>

<a name="index-Aho_002c-Alfred"></a>
<a name="index-Weinberger_002c-Peter"></a>
<a name="index-Kernighan_002c-Brian"></a>
<a name="index-awk_002c-history-of"></a>
<p>The name <code>awk</code> comes from the initials of its designers: Alfred V.
Aho, Peter J. Weinberger, and Brian W. Kernighan.  The original version of
<code>awk</code> was written in 1977 at AT&amp;T Bell Laboratories.
In 1985, a new version made the programming
language more powerful, introducing user-defined functions, multiple input
streams, and computed regular expressions.
This new version became widely available with Unix System V
Release 3.1 (1987).
The version in System V Release 4 (1989) added some new features and cleaned
up the behavior in some of the &ldquo;dark corners&rdquo; of the language.
The specification for <code>awk</code> in the POSIX Command Language
and Utilities standard further clarified the language.
Both the <code>gawk</code> designers and the original <code>awk</code> designers at Bell Laboratories
provided feedback for the POSIX specification.
</p>
<a name="index-Rubin_002c-Paul"></a>
<a name="index-Fenlason_002c-Jay"></a>
<a name="index-Trueman_002c-David"></a>
<p>Paul Rubin wrote <code>gawk</code> in 1986.
Jay Fenlason completed it, with advice from Richard Stallman.  John Woods
contributed parts of the code as well.  In 1988 and 1989, David Trueman, with
help from me, thoroughly reworked <code>gawk</code> for compatibility
with the newer <code>awk</code>.
Circa 1994, I became the primary maintainer.
Current development focuses on bug fixes,
performance improvements, standards compliance, and, occasionally, new features.
</p>
<p>In May 1997, J&uuml;rgen Kahrs felt the need for network access
from <code>awk</code>, and with a little help from me, set about adding
features to do this for <code>gawk</code>.  At that time, he also
wrote the bulk of
<cite>TCP/IP Internetworking with <code>gawk</code></cite>
(a separate document, available as part of the <code>gawk</code> distribution).
His code finally became part of the main <code>gawk</code> distribution
with <code>gawk</code> version 3.1.
</p>
<p>John Haque rewrote the <code>gawk</code> internals, in the process providing
an <code>awk</code>-level debugger. This version became available as
<code>gawk</code> version 4.0 in 2011.
</p>
<p>See <a href="Contributors.html#Contributors">Contributors</a>,
for a full list of those who have made important contributions to <code>gawk</code>.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Names.html#Names" accesskey="n" rel="next">Names</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>