<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-198"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20History%20summary"></a><title>The GNU Awk User&rsquo;s Guide: History summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: History summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: History summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Language-History.html#Language-History" rel="up" title="Language History"/>
<link href="Installation.html#Installation" rel="next" title="Installation"/>
<link href="Contributors.html#Contributors" rel="prev" title="Contributors"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="History-summary"></a>
<div class="header">
<p>
Previous: <a href="Contributors.html#Contributors" accesskey="p" rel="prev">Contributors</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-16"></a>
<h3 class="appendixsec">A.10 Summary</h3>

<ul>
<li> The <code>awk</code> language has evolved over time. The first release
was with V7 Unix, circa 1978.  In 1987, for System V Release 3.1,
major additions, including user-defined functions, were made to the language.
Additional changes were made for System V Release 4, in 1989.
Since then, further minor changes have happened under the auspices of the
POSIX standard.

</li><li> Brian Kernighan&rsquo;s <code>awk</code> provides a small number of extensions
that are implemented in common with other versions of <code>awk</code>.

</li><li> <code>gawk</code> provides a large number of extensions over POSIX <code>awk</code>.
They can be disabled with either the <samp>--traditional</samp> or <samp>--posix</samp>
options.

</li><li> The interaction of POSIX locales and regexp matching in <code>gawk</code> has been confusing over
the years. Today, <code>gawk</code> implements Rational Range Interpretation, where
ranges of the form &lsquo;<samp>[a-z]</samp>&rsquo; match <em>only</em> the characters numerically between
&lsquo;<samp>a</samp>&rsquo; through &lsquo;<samp>z</samp>&rsquo; in the machine&rsquo;s native character set.  Usually this is ASCII,
but it can be EBCDIC on IBM S/390 systems.

</li><li> Many people have contributed to <code>gawk</code> development over the years.
We hope that the list provided in this chapter is complete and gives
the appropriate credit where credit is due.

</li></ul>






</body></html>