<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-197"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20History%20Sorting"></a><title>The GNU Awk User&rsquo;s Guide: History Sorting</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: History Sorting"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: History Sorting"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="up" title="Miscellaneous Programs"/>
<link href="Extract-Program.html#Extract-Program" rel="next" title="Extract Program"/>
<link href="Word-Sorting.html#Word-Sorting" rel="prev" title="Word Sorting"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="History-Sorting"></a>
<div class="header">
<p>
Next: <a href="Extract-Program.html#Extract-Program" accesskey="n" rel="next">Extract Program</a>, Previous: <a href="Word-Sorting.html#Word-Sorting" accesskey="p" rel="prev">Word Sorting</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Removing-Duplicates-from-Unsorted-Text"></a>
<h4 class="subsection">11.3.6 Removing Duplicates from Unsorted Text</h4>

<a name="index-lines_002c-duplicate_002c-removing"></a>
<p>The <code>uniq</code> program
(see <a href="Uniq-Program.html#Uniq-Program">Uniq Program</a>)
removes duplicate lines from <em>sorted</em> data.
</p>
<p>Suppose, however, you need to remove duplicate lines from a data file but
that you want to preserve the order the lines are in.  A good example of
this might be a shell history file.  The history file keeps a copy of all
the commands you have entered, and it is not unusual to repeat a command
several times in a row.  Occasionally you might want to compact the history
by removing duplicate entries.  Yet it is desirable to maintain the order
of the original commands.
</p>
<p>This simple program does the job.  It uses two arrays.  The <code>data</code>
array is indexed by the text of each line.
For each line, <code>data[$0]</code> is incremented.
If a particular line has not
been seen before, then <code>data[$0]</code> is zero.
In this case, the text of the line is stored in <code>lines[count]</code>.
Each element of <code>lines</code> is a unique command, and the indices of
<code>lines</code> indicate the order in which those lines are encountered.
The <code>END</code> rule simply prints out the lines, in order:
</p>
<a name="index-Rakitzis_002c-Byron"></a>
<a name="index-histsort_002eawk-program"></a>
<div class="example">
<pre class="example"># histsort.awk --- compact a shell history file
# Thanks to Byron Rakitzis for the general idea

</pre><pre class="example">{
    if (data[$0]++ == 0)
        lines[++count] = $0
}
</pre><pre class="example">

</pre><pre class="example">END {
    for (i = 1; i &lt;= count; i++)
        print lines[i]
}
</pre></div>

<p>This program also provides a foundation for generating other useful
information.  For example, using the following <code>print</code> statement in the
<code>END</code> rule indicates how often a particular command is used:
</p>
<div class="example">
<pre class="example">print data[lines[i]], lines[i]
</pre></div>

<p>This works because <code>data[$0]</code> is incremented each time a line is
seen.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Extract-Program.html#Extract-Program" accesskey="n" rel="next">Extract Program</a>, Previous: <a href="Word-Sorting.html#Word-Sorting" accesskey="p" rel="prev">Word Sorting</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>