<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-200"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20How%20To%20Contribute"></a><title>The GNU Awk User&rsquo;s Guide: How To Contribute</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: How To Contribute"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: How To Contribute"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Preface.html#Preface" rel="up" title="Preface"/>
<link href="Acknowledgments.html#Acknowledgments" rel="next" title="Acknowledgments"/>
<link href="Manual-History.html#Manual-History" rel="prev" title="Manual History"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="How-To-Contribute"></a>
<div class="header">
<p>
Next: <a href="Acknowledgments.html#Acknowledgments" accesskey="n" rel="next">Acknowledgments</a>, Previous: <a href="Manual-History.html#Manual-History" accesskey="p" rel="prev">Manual History</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="How-to-Contribute"></a>
<h3 class="unnumberedsec">How to Contribute</h3>

<p>As the maintainer of GNU <code>awk</code>, I once thought that I would be
able to manage a collection of publicly available <code>awk</code> programs
and I even solicited contributions.  Making things available on the Internet
helps keep the <code>gawk</code> distribution down to manageable size.
</p>
<p>The initial collection of material, such as it is, is still available
at <a href="ftp://ftp.freefriends.org/arnold/Awkstuff">ftp://ftp.freefriends.org/arnold/Awkstuff</a>.  In the hopes of
doing something more broad, I acquired the <code>awk.info</code> domain.
</p>
<p>However, I found that I could not dedicate enough time to managing
contributed code: the archive did not grow and the domain went unused
for several years.
</p>
<p>Late in 2008, a volunteer took on the task of setting up
an <code>awk</code>-related website&mdash;<a href="http://awk.info">http://awk.info</a>&mdash;and did a very
nice job.
</p>
<p>If you have written an interesting <code>awk</code> program, or have written
a <code>gawk</code> extension that you would like to share with the rest
of the world, please see <a href="http://awk.info/?contribute">http://awk.info/?contribute</a> for how to
contribute it to the website.
</p>







</body></html>