<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-202"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20I18N%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: I18N Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: I18N Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: I18N Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Built_002din.html#Built_002din" rel="up" title="Built-in"/>
<link href="User_002ddefined.html#User_002ddefined" rel="next" title="User-defined"/>
<link href="Type-Functions.html#Type-Functions" rel="prev" title="Type Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="I18N-Functions"></a>
<div class="header">
<p>
Previous: <a href="Type-Functions.html#Type-Functions" accesskey="p" rel="prev">Type Functions</a>, Up: <a href="Built_002din.html#Built_002din" accesskey="u" rel="up">Built-in</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="String_002dTranslation-Functions"></a>
<h4 class="subsection">9.1.8 String-Translation Functions</h4>
<a name="index-gawk_002c-string_002dtranslation-functions"></a>
<a name="index-functions_002c-string_002dtranslation"></a>
<a name="index-string_002dtranslation-functions"></a>
<a name="index-internationalization"></a>
<a name="index-awk-programs_002c-internationalizing"></a>

<p><code>gawk</code> provides facilities for internationalizing <code>awk</code> programs.
These include the functions described in the following list.
The descriptions here are purposely brief.
See <a href="Internationalization.html#Internationalization">Internationalization</a>,
for the full story.
Optional parameters are enclosed in square brackets ([ ]):
</p>
<dl compact="compact">
<dd><a name="index-bindtextdomain_0028_0029-function-_0028gawk_0029"></a>
<a name="index-set-directory-of-message-catalogs"></a>
</dd>
<dt><code>bindtextdomain(<var>directory</var></code> [<code>,</code> <var>domain</var>]<code>)</code></dt>
<dd><p>Set the directory in which
<code>gawk</code> will look for message translation files, in case they
will not or cannot be placed in the &ldquo;standard&rdquo; locations
(e.g., during testing).
It returns the directory in which <var>domain</var> is &ldquo;bound.&rdquo;
</p>
<p>The default <var>domain</var> is the value of <code>TEXTDOMAIN</code>.
If <var>directory</var> is the null string (<code>&#34;&#34;</code>), then
<code>bindtextdomain()</code> returns the current binding for the
given <var>domain</var>.
</p>
<a name="index-dcgettext_0028_0029-function-_0028gawk_0029"></a>
<a name="index-translate-string"></a>
</dd>
<dt><code>dcgettext(<var>string</var></code> [<code>,</code> <var>domain</var> [<code>,</code> <var>category</var>] ]<code>)</code></dt>
<dd><p>Return the translation of <var>string</var> in
text domain <var>domain</var> for locale category <var>category</var>.
The default value for <var>domain</var> is the current value of <code>TEXTDOMAIN</code>.
The default value for <var>category</var> is <code>&#34;LC_MESSAGES&#34;</code>.
</p>
<a name="index-dcngettext_0028_0029-function-_0028gawk_0029"></a>
</dd>
<dt><code>dcngettext(<var>string1</var>, <var>string2</var>, <var>number</var></code> [<code>,</code> <var>domain</var> [<code>,</code> <var>category</var>] ]<code>)</code></dt>
<dd><p>Return the plural form used for <var>number</var> of the
translation of <var>string1</var> and <var>string2</var> in text domain
<var>domain</var> for locale category <var>category</var>. <var>string1</var> is the
English singular variant of a message, and <var>string2</var> is the English plural
variant of the same message.
The default value for <var>domain</var> is the current value of <code>TEXTDOMAIN</code>.
The default value for <var>category</var> is <code>&#34;LC_MESSAGES&#34;</code>.
</p></dd>
</dl>






</body></html>