<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-204"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20I18N%20Summary"></a><title>The GNU Awk User&rsquo;s Guide: I18N Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: I18N Summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: I18N Summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Internationalization.html#Internationalization" rel="up" title="Internationalization"/>
<link href="Debugger.html#Debugger" rel="next" title="Debugger"/>
<link href="Gawk-I18N.html#Gawk-I18N" rel="prev" title="Gawk I18N"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="I18N-Summary"></a>
<div class="header">
<p>
Previous: <a href="Gawk-I18N.html#Gawk-I18N" accesskey="p" rel="prev">Gawk I18N</a>, Up: <a href="Internationalization.html#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-12"></a>
<h3 class="section">13.7 Summary</h3>

<ul>
<li> Internationalization means writing a program such that it can use multiple
languages without requiring source code changes.  Localization means
providing the data necessary for an internationalized program to work
in a particular language.

</li><li> <code>gawk</code> uses GNU <code>gettext</code> to let you internationalize
and localize <code>awk</code> programs.  A program&rsquo;s text domain identifies
the program for grouping all messages and other data together.

</li><li> You mark a program&rsquo;s strings for translation by preceding them with
an underscore. Once that is done, the strings are extracted into a
<samp>.pot</samp> file.  This file is copied for each language into a <samp>.po</samp>
file, and the <samp>.po</samp> files are compiled into <samp>.gmo</samp> files for
use at runtime.

</li><li> You can use positional specifications with <code>sprintf()</code> and
<code>printf</code> to rearrange the placement of argument values in formatted
strings and output. This is useful for the translation of format
control strings.

</li><li> The internationalization features have been designed so that they
can be easily worked around in a standard <code>awk</code>.

</li><li> <code>gawk</code> itself has been internationalized and ships with
a number of translations for its messages.

</li></ul>







</body></html>