<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-206"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20I%2FO%20And%20BEGIN%2FEND"></a><title>The GNU Awk User&rsquo;s Guide: I/O And BEGIN/END</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: I/O And BEGIN/END"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: I/O And BEGIN/END"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="BEGIN_002fEND.html#BEGIN_002fEND" rel="up" title="BEGIN/END"/>
<link href="BEGINFILE_002fENDFILE.html#BEGINFILE_002fENDFILE" rel="next" title="BEGINFILE/ENDFILE"/>
<link href="Using-BEGIN_002fEND.html#Using-BEGIN_002fEND" rel="prev" title="Using BEGIN/END"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="I_002fO-And-BEGIN_002fEND"></a>
<div class="header">
<p>
Previous: <a href="Using-BEGIN_002fEND.html#Using-BEGIN_002fEND" accesskey="p" rel="prev">Using BEGIN/END</a>, Up: <a href="BEGIN_002fEND.html#BEGIN_002fEND" accesskey="u" rel="up">BEGIN/END</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Input_002fOutput-from-BEGIN-and-END-Rules"></a>
<h4 class="subsubsection">7.1.4.2 Input/Output from <code>BEGIN</code> and <code>END</code> Rules</h4>

<a name="index-input_002foutput_002c-from-BEGIN-and-END"></a>
<p>There are several (sometimes subtle) points to be aware of when doing I/O
from a <code>BEGIN</code> or <code>END</code> rule.
The first has to do with the value of <code>$0</code> in a <code>BEGIN</code>
rule.  Because <code>BEGIN</code> rules are executed before any input is read,
there simply is no input record, and therefore no fields, when
executing <code>BEGIN</code> rules.  References to <code>$0</code> and the fields
yield a null string or zero, depending upon the context.  One way
to give <code>$0</code> a real value is to execute a <code>getline</code> command
without a variable (see <a href="Getline.html#Getline">Getline</a>).
Another way is simply to assign a value to <code>$0</code>.
</p>
<a name="index-Brian-Kernighan_0027s-awk-6"></a>
<a name="index-differences-in-awk-and-gawk_002c-BEGIN_002fEND-patterns"></a>
<a name="index-POSIX-awk_002c-BEGIN_002fEND-patterns"></a>
<a name="index-print-statement_002c-BEGIN_002fEND-patterns-and"></a>
<a name="index-BEGIN-pattern_002c-print-statement-and"></a>
<a name="index-END-pattern_002c-print-statement-and"></a>
<p>The second point is similar to the first, but from the other direction.
Traditionally, due largely to implementation issues, <code>$0</code> and
<code>NF</code> were <em>undefined</em> inside an <code>END</code> rule.
The POSIX standard specifies that <code>NF</code> is available in an <code>END</code>
rule. It contains the number of fields from the last input record.
Most probably due to an oversight, the standard does not say that <code>$0</code>
is also preserved, although logically one would think that it should be.
In fact, all of BWK <code>awk</code>, <code>mawk</code>, and <code>gawk</code>
preserve the value of <code>$0</code> for use in <code>END</code> rules.  Be aware,
however, that some other implementations and many older versions
of Unix <code>awk</code> do not.
</p>
<p>The third point follows from the first two.  The meaning of &lsquo;<samp>print</samp>&rsquo;
inside a <code>BEGIN</code> or <code>END</code> rule is the same as always:
&lsquo;<samp>print $0</samp>&rsquo;.  If <code>$0</code> is the null string, then this prints an
empty record.  Many longtime <code>awk</code> programmers use an unadorned
&lsquo;<samp>print</samp>&rsquo; in <code>BEGIN</code> and <code>END</code> rules, to mean &lsquo;<samp>print&nbsp;&#34;&#34;<!-- /@w --></samp>&rsquo;,
relying on <code>$0</code> being null.  Although one might generally get away with
this in <code>BEGIN</code> rules, it is a very bad idea in <code>END</code> rules,
at least in <code>gawk</code>.  It is also poor style, because if an empty
line is needed in the output, the program should print one explicitly.
</p>
<a name="index-next-statement_002c-BEGIN_002fEND-patterns-and"></a>
<a name="index-nextfile-statement_002c-BEGIN_002fEND-patterns-and"></a>
<a name="index-BEGIN-pattern_002c-next_002fnextfile-statements-and"></a>
<a name="index-END-pattern_002c-next_002fnextfile-statements-and"></a>
<p>Finally, the <code>next</code> and <code>nextfile</code> statements are not allowed
in a <code>BEGIN</code> rule, because the implicit
read-a-record-and-match-against-the-rules loop has not started yet.  Similarly, those statements
are not valid in an <code>END</code> rule, because all the input has been read.
(See <a href="Next-Statement.html#Next-Statement">Next Statement</a>, and
see <a href="Nextfile-Statement.html#Nextfile-Statement">Nextfile Statement</a>,.)
</p>
<hr/>
<div class="header">
<p>
Previous: <a href="Using-BEGIN_002fEND.html#Using-BEGIN_002fEND" accesskey="p" rel="prev">Using BEGIN/END</a>, Up: <a href="BEGIN_002fEND.html#BEGIN_002fEND" accesskey="u" rel="up">BEGIN/END</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>