<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-211"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Ignoring%20Assigns"></a><title>The GNU Awk User&rsquo;s Guide: Ignoring Assigns</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Ignoring Assigns"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Ignoring Assigns"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Data-File-Management.html#Data-File-Management" rel="up" title="Data File Management"/>
<link href="Getopt-Function.html#Getopt-Function" rel="next" title="Getopt Function"/>
<link href="Empty-Files.html#Empty-Files" rel="prev" title="Empty Files"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Ignoring-Assigns"></a>
<div class="header">
<p>
Previous: <a href="Empty-Files.html#Empty-Files" accesskey="p" rel="prev">Empty Files</a>, Up: <a href="Data-File-Management.html#Data-File-Management" accesskey="u" rel="up">Data File Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Treating-Assignments-as-File-names"></a>
<h4 class="subsection">10.3.5 Treating Assignments as File names</h4>

<a name="index-assignments-as-filenames"></a>
<a name="index-filenames_002c-assignments-as"></a>
<p>Occasionally, you might not want <code>awk</code> to process command-line
variable assignments
(see <a href="Assignment-Options.html#Assignment-Options">Assignment Options</a>).
In particular, if you have a file name that contains an &lsquo;<samp>=</samp>&rsquo; character,
<code>awk</code> treats the file name as an assignment and does not process it.
</p>
<p>Some users have suggested an additional command-line option for <code>gawk</code>
to disable command-line assignments.  However, some simple programming with
a library file does the trick:
</p>
<a name="index-noassign_002eawk-program"></a>
<div class="example">
<pre class="example"># noassign.awk --- library file to avoid the need for a
# special option that disables command-line assignments

function disable_assigns(argc, argv,    i)
{
    for (i = 1; i &lt; argc; i++)
        if (argv[i] ~ /^[a-zA-Z_][a-zA-Z0-9_]*=.*/)
            argv[i] = (&#34;./&#34; argv[i])
}

BEGIN {
    if (No_command_assign)
        disable_assigns(ARGC, ARGV)
}
</pre></div>

<p>You then run your program this way:
</p>
<div class="example">
<pre class="example">awk -v No_command_assign=1 -f noassign.awk -f yourprog.awk *
</pre></div>

<p>The function works by looping through the arguments.
It prepends &lsquo;<samp>./</samp>&rsquo; to
any argument that matches the form
of a variable assignment, turning that argument into a file name.
</p>
<p>The use of <code>No_command_assign</code> allows you to disable command-line
assignments at invocation time, by giving the variable a true value.
When not set, it is initially zero (i.e., false), so the command-line arguments
are left alone.
</p>





</body></html>