<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-217"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Inexact%20representation"></a><title>The GNU Awk User&rsquo;s Guide: Inexact representation</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Inexact representation"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Inexact representation"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Inexactness-of-computations.html#Inexactness-of-computations" rel="up" title="Inexactness of computations"/>
<link href="Comparing-FP-Values.html#Comparing-FP-Values" rel="next" title="Comparing FP Values"/>
<link href="Inexactness-of-computations.html#Inexactness-of-computations" rel="prev" title="Inexactness of computations"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Inexact-representation"></a>
<div class="header">
<p>
Next: <a href="Comparing-FP-Values.html#Comparing-FP-Values" accesskey="n" rel="next">Comparing FP Values</a>, Up: <a href="Inexactness-of-computations.html#Inexactness-of-computations" accesskey="u" rel="up">Inexactness of computations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Many-Numbers-Cannot-Be-Represented-Exactly"></a>
<h4 class="subsubsection">15.4.1.1 Many Numbers Cannot Be Represented Exactly</h4>

<p>So, before you start to write any code, you should think
about what you really want and what&rsquo;s really happening. Consider the
two numbers in the following example:
</p>
<div class="example">
<pre class="example">x = 0.875             # 1/2 + 1/4 + 1/8
y = 0.425
</pre></div>

<p>Unlike the number in <code>y</code>, the number stored in <code>x</code>
is exactly representable
in binary because it can be written as a finite sum of one or
more fractions whose denominators are all powers of two.
When <code>gawk</code> reads a floating-point number from
program source, it automatically rounds that number to whatever
precision your machine supports. If you try to print the numeric
content of a variable using an output format string of <code>&#34;%.17g&#34;</code>,
it may not produce the same number as you assigned to it:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk &#39;BEGIN { x = 0.875; y = 0.425</kbd>
&gt; <kbd>              printf(&#34;%0.17g, %0.17g\n&#34;, x, y) }&#39;</kbd>
-| 0.875, 0.42499999999999999
</pre></div>

<p>Often the error is so small you do not even notice it, and if you do,
you can always specify how much precision you would like in your output.
Usually this is a format string like <code>&#34;%.15g&#34;</code>, which, when
used in the previous example, produces an output identical to the input.
</p>





</body></html>