<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-226"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Internationalization"></a><title>The GNU Awk User&rsquo;s Guide: Internationalization</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Internationalization"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Internationalization"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="index.html#Top" rel="up" title="Top"/>
<link href="I18N-and-L10N.html#I18N-and-L10N" rel="next" title="I18N and L10N"/>
<link href="Advanced-Features-Summary.html#Advanced-Features-Summary" rel="prev" title="Advanced Features Summary"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Internationalization"></a>
<div class="header">
<p>
Next: <a href="Debugger.html#Debugger" accesskey="n" rel="next">Debugger</a>, Previous: <a href="Advanced-Features.html#Advanced-Features" accesskey="p" rel="prev">Advanced Features</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Internationalization-with-gawk"></a>
<h2 class="chapter">13 Internationalization with <code>gawk</code></h2>

<p>Once upon a time, computer makers
wrote software that worked only in English.
Eventually, hardware and software vendors noticed that if their
systems worked in the native languages of non-English-speaking
countries, they were able to sell more systems.
As a result, internationalization and localization
of programs and software systems became a common practice.
</p>
<a name="index-internationalization_002c-localization-1"></a>
<a name="index-gawk_002c-internationalization-and_002c-See-internationalization"></a>
<a name="index-internationalization_002c-localization_002c-gawk-and"></a>
<p>For many years, the ability to provide internationalization
was largely restricted to programs written in C and C++.
This chapter describes the underlying library <code>gawk</code>
uses for internationalization, as well as how
<code>gawk</code> makes internationalization
features available at the <code>awk</code> program level.
Having internationalization available at the <code>awk</code> level
gives software developers additional flexibility&mdash;they are no
longer forced to write in C or C++ when internationalization is
a requirement.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="I18N-and-L10N.html#I18N-and-L10N" accesskey="1">I18N and L10N</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Internationalization and Localization.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Explaining-gettext.html#Explaining-gettext" accesskey="2">Explaining gettext</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How GNU <code>gettext</code> works.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Programmer-i18n.html#Programmer-i18n" accesskey="3">Programmer i18n</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Features for the programmer.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Translator-i18n.html#Translator-i18n" accesskey="4">Translator i18n</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Features for the translator.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="I18N-Example.html#I18N-Example" accesskey="5">I18N Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A simple i18n example.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Gawk-I18N.html#Gawk-I18N" accesskey="6">Gawk I18N</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>gawk</code> is also internationalized.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="I18N-Summary.html#I18N-Summary" accesskey="7">I18N Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of I18N stuff.
</td></tr>
</tbody></table>






</body></html>