<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-228"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Invoking%20Gawk"></a><title>The GNU Awk User&rsquo;s Guide: Invoking Gawk</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Invoking Gawk"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Invoking Gawk"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="index.html#Top" rel="up" title="Top"/>
<link href="Command-Line.html#Command-Line" rel="next" title="Command Line"/>
<link href="Intro-Summary.html#Intro-Summary" rel="prev" title="Intro Summary"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Invoking-Gawk"></a>
<div class="header">
<p>
Next: <a href="Regexp.html#Regexp" accesskey="n" rel="next">Regexp</a>, Previous: <a href="Getting-Started.html#Getting-Started" accesskey="p" rel="prev">Getting Started</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Running-awk-and-gawk"></a>
<h2 class="chapter">2 Running <code>awk</code> and <code>gawk</code></h2>

<p>This chapter covers how to run <code>awk</code>, both POSIX-standard
and <code>gawk</code>-specific command-line options, and what
<code>awk</code> and
<code>gawk</code> do with nonoption arguments.
It then proceeds to cover how <code>gawk</code> searches for source files,
reading standard input along with other files, <code>gawk</code>&rsquo;s
environment variables, <code>gawk</code>&rsquo;s exit status, using include files,
and obsolete and undocumented options and/or features.
</p>
<p>Many of the options and features described here are discussed in
more detail later in the Web page; feel free to skip over
things in this chapter that don&rsquo;t interest you right now.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Command-Line.html#Command-Line" accesskey="1">Command Line</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to run <code>awk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Options.html#Options" accesskey="2">Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Command-line options and their meanings.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Arguments.html#Other-Arguments" accesskey="3">Other Arguments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Input file names and variable assignments.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Naming-Standard-Input.html#Naming-Standard-Input" accesskey="4">Naming Standard Input</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to specify standard input with other
                                files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Environment-Variables.html#Environment-Variables" accesskey="5">Environment Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The environment variables <code>gawk</code> uses.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exit-Status.html#Exit-Status" accesskey="6">Exit Status</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>gawk</code>&rsquo;s exit status.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Include-Files.html#Include-Files" accesskey="7">Include Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Including other files into your program.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Loading-Shared-Libraries.html#Loading-Shared-Libraries" accesskey="8">Loading Shared Libraries</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Loading shared libraries into your program.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Obsolete.html#Obsolete" accesskey="9">Obsolete</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Obsolete Options and/or features.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Undocumented.html#Undocumented">Undocumented</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Undocumented Options and Features.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Invoking-Summary.html#Invoking-Summary">Invoking Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Invocation summary.
</td></tr>
</tbody></table>






</body></html>