<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-230"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Join%20Function"></a><title>The GNU Awk User&rsquo;s Guide: Join Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Join Function"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Join Function"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="General-Functions.html#General-Functions" rel="up" title="General Functions"/>
<link href="Getlocaltime-Function.html#Getlocaltime-Function" rel="next" title="Getlocaltime Function"/>
<link href="Ordinal-Functions.html#Ordinal-Functions" rel="prev" title="Ordinal Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Join-Function"></a>
<div class="header">
<p>
Next: <a href="Getlocaltime-Function.html#Getlocaltime-Function" accesskey="n" rel="next">Getlocaltime Function</a>, Previous: <a href="Ordinal-Functions.html#Ordinal-Functions" accesskey="p" rel="prev">Ordinal Functions</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Merging-an-Array-into-a-String"></a>
<h4 class="subsection">10.2.6 Merging an Array into a String</h4>

<a name="index-libraries-of-awk-functions_002c-merging-arrays-into-strings"></a>
<a name="index-functions_002c-library_002c-merging-arrays-into-strings"></a>
<a name="index-strings_002c-merging-arrays-into"></a>
<a name="index-arrays_002c-merging-into-strings"></a>
<p>When doing string processing, it is often useful to be able to join
all the strings in an array into one long string.  The following function,
<code>join()</code>, accomplishes this task.  It is used later in several of
the application programs
(see <a href="Sample-Programs.html#Sample-Programs">Sample Programs</a>).
</p>
<p>Good function design is important; this function needs to be general, but it
should also have a reasonable default behavior.  It is called with an array
as well as the beginning and ending indices of the elements in the array to be
merged.  This assumes that the array indices are numeric&mdash;a reasonable
assumption, as the array was likely created with <code>split()</code>
(see <a href="String-Functions.html#String-Functions">String Functions</a>):
</p>
<a name="index-join_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># join.awk --- join an array into a string

function join(array, start, end, sep,    result, i)
{
    if (sep == &#34;&#34;)
       sep = &#34; &#34;
    else if (sep == SUBSEP) # magic value
       sep = &#34;&#34;
    result = array[start]
    for (i = start + 1; i &lt;= end; i++)
        result = result sep array[i]
    return result
}
</pre></div>

<p>An optional additional argument is the separator to use when joining the
strings back together.  If the caller supplies a nonempty value,
<code>join()</code> uses it; if it is not supplied, it has a null
value.  In this case, <code>join()</code> uses a single space as a default
separator for the strings.  If the value is equal to <code>SUBSEP</code>,
then <code>join()</code> joins the strings with no separator between them.
<code>SUBSEP</code> serves as a &ldquo;magic&rdquo; value to indicate that there should
be no separation between the component strings.<a name="DOCF67" href="#FOOT67"><sup>67</sup></a>
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT67" href="#DOCF67">(67)</a></h3>
<p>It would
be nice if <code>awk</code> had an assignment operator for concatenation.
The lack of an explicit operator for concatenation makes string operations
more difficult than they really need to be.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Getlocaltime-Function.html#Getlocaltime-Function" accesskey="n" rel="next">Getlocaltime Function</a>, Previous: <a href="Ordinal-Functions.html#Ordinal-Functions" accesskey="p" rel="prev">Ordinal Functions</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>