<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-231"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Labels%20Program"></a><title>The GNU Awk User&rsquo;s Guide: Labels Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Labels Program"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Labels Program"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="up" title="Miscellaneous Programs"/>
<link href="Word-Sorting.html#Word-Sorting" rel="next" title="Word Sorting"/>
<link href="Translate-Program.html#Translate-Program" rel="prev" title="Translate Program"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Labels-Program"></a>
<div class="header">
<p>
Next: <a href="Word-Sorting.html#Word-Sorting" accesskey="n" rel="next">Word Sorting</a>, Previous: <a href="Translate-Program.html#Translate-Program" accesskey="p" rel="prev">Translate Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Printing-Mailing-Labels"></a>
<h4 class="subsection">11.3.4 Printing Mailing Labels</h4>

<a name="index-printing_002c-mailing-labels"></a>
<a name="index-mailing-labels_002c-printing"></a>
<p>Here is a &ldquo;real-world&rdquo;<a name="DOCF76" href="#FOOT76"><sup>76</sup></a>
program.  This
script reads lists of names and
addresses and generates mailing labels.  Each page of labels has 20 labels
on it, two across and 10 down.  The addresses are guaranteed to be no more
than five lines of data.  Each address is separated from the next by a blank
line.
</p>
<p>The basic idea is to read 20 labels&rsquo; worth of data.  Each line of each label
is stored in the <code>line</code> array.  The single rule takes care of filling
the <code>line</code> array and printing the page when 20 labels have been read.
</p>
<p>The <code>BEGIN</code> rule simply sets <code>RS</code> to the empty string, so that
<code>awk</code> splits records at blank lines
(see <a href="Records.html#Records">Records</a>).
It sets <code>MAXLINES</code> to 100, because 100 is the maximum number
of lines on the page
(20 * 5 = 100).
</p>
<p>Most of the work is done in the <code>printpage()</code> function.
The label lines are stored sequentially in the <code>line</code> array.  But they
have to print horizontally: <code>line[1]</code> next to <code>line[6]</code>,
<code>line[2]</code> next to <code>line[7]</code>, and so on.  Two loops
accomplish this.  The outer loop, controlled by <code>i</code>, steps through
every 10 lines of data; this is each row of labels.  The inner loop,
controlled by <code>j</code>, goes through the lines within the row.
As <code>j</code> goes from 0 to 4, &lsquo;<samp>i+j</samp>&rsquo; is the <code>j</code>th line in
the row, and &lsquo;<samp>i+j+5</samp>&rsquo; is the entry next to it.  The output ends up
looking something like this:
</p>
<div class="example">
<pre class="example">line 1          line 6
line 2          line 7
line 3          line 8
line 4          line 9
line 5          line 10
&hellip;
</pre></div>

<p>The <code>printf</code> format string &lsquo;<samp>%-41s</samp>&rsquo; left-aligns
the data and prints it within a fixed-width field.
</p>
<p>As a final note, an extra blank line is printed at lines 21 and 61, to keep
the output lined up on the labels.  This is dependent on the particular
brand of labels in use when the program was written.  You will also note
that there are two blank lines at the top and two blank lines at the bottom.
</p>
<p>The <code>END</code> rule arranges to flush the final page of labels; there may
not have been an even multiple of 20 labels in the data:
</p>
<a name="index-labels_002eawk-program"></a>
<div class="example">
<pre class="example"># labels.awk --- print mailing labels

# Each label is 5 lines of data that may have blank lines.
# The label sheets have 2 blank lines at the top and 2 at
# the bottom.

BEGIN    { RS = &#34;&#34; ; MAXLINES = 100 }

function printpage(    i, j)
{
    if (Nlines &lt;= 0)
        return

    printf &#34;\n\n&#34;        # header

    for (i = 1; i &lt;= Nlines; i += 10) {
        if (i == 21 || i == 61)
            print &#34;&#34;
        for (j = 0; j &lt; 5; j++) {
            if (i + j &gt; MAXLINES)
                break
            printf &#34;   %-41s %s\n&#34;, line[i+j], line[i+j+5]
        }
        print &#34;&#34;
    }

    printf &#34;\n\n&#34;        # footer

    delete line
}

# main rule
{
    if (Count &gt;= 20) {
        printpage()
        Count = 0
        Nlines = 0
    }
    n = split($0, a, &#34;\n&#34;)
    for (i = 1; i &lt;= n; i++)
        line[++Nlines] = a[i]
    for (; i &lt;= 5; i++)
        line[++Nlines] = &#34;&#34;
    Count++
}

END {
    printpage()
}
</pre></div>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT76" href="#DOCF76">(76)</a></h3>
<p>&ldquo;Real world&rdquo; is defined as
&ldquo;a program actually used to get something done.&rdquo;</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Word-Sorting.html#Word-Sorting" accesskey="n" rel="next">Word Sorting</a>, Previous: <a href="Translate-Program.html#Translate-Program" accesskey="p" rel="prev">Translate Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>