<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-232"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Language%20History"></a><title>The GNU Awk User&rsquo;s Guide: Language History</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Language History"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Language History"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="index.html#Top" rel="up" title="Top"/>
<link href="V7_002fSVR3_002e1.html#V7_002fSVR3_002e1" rel="next" title="V7/SVR3.1"/>
<link href="Extension-Exercises.html#Extension-Exercises" rel="prev" title="Extension Exercises"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Part-IV_003a-Appendices"></a>
<div class="header">
<p>
Next: <a href="Installation.html#Installation" accesskey="n" rel="next">Installation</a>, Previous: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="p" rel="prev">Dynamic Extensions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<h1 class="part">Part IV:<br/>Appendices</h1>
<hr/>


<a name="Language-History"></a>
<a name="The-Evolution-of-the-awk-Language"></a>
<h2 class="appendix">Appendix A The Evolution of the <code>awk</code> Language</h2>

<p>This Web page describes the GNU implementation of <code>awk</code>,
which follows the POSIX specification.  Many longtime <code>awk</code>
users learned <code>awk</code> programming with the original <code>awk</code>
implementation in Version 7 Unix.  (This implementation was the basis for
<code>awk</code> in Berkeley Unix, through 4.3-Reno.  Subsequent versions
of Berkeley Unix, and, for a while, some systems derived from 4.4BSD-Lite, used various
versions of <code>gawk</code> for their <code>awk</code>.)  This chapter
briefly describes the evolution of the <code>awk</code> language, with
cross-references to other parts of the Web page where you can
find more information.
</p>

<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="V7_002fSVR3_002e1.html#V7_002fSVR3_002e1" accesskey="1">V7/SVR3.1</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The major changes between V7 and System V
                                Release 3.1.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SVR4.html#SVR4" accesskey="2">SVR4</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Minor changes between System V Releases 3.1
                                and 4.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="POSIX.html#POSIX" accesskey="3">POSIX</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">New features from the POSIX standard.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="BTL.html#BTL" accesskey="4">BTL</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">New features from Brian Kernighan&rsquo;s version of
                                <code>awk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="POSIX_002fGNU.html#POSIX_002fGNU" accesskey="5">POSIX/GNU</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The extensions in <code>gawk</code> not in POSIX
                                <code>awk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Feature-History.html#Feature-History" accesskey="6">Feature History</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The history of the features in <code>gawk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Common-Extensions.html#Common-Extensions" accesskey="7">Common Extensions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Common Extensions Summary.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ranges-and-Locales.html#Ranges-and-Locales" accesskey="8">Ranges and Locales</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How locales used to affect regexp ranges.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Contributors.html#Contributors" accesskey="9">Contributors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The major contributors to <code>gawk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="History-summary.html#History-summary">History summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">History summary.
</td></tr>
</tbody></table>






</body></html>