<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-234"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Library%20Exercises"></a><title>The GNU Awk User&rsquo;s Guide: Library Exercises</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Library Exercises"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Library Exercises"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Library-Functions.html#Library-Functions" rel="up" title="Library Functions"/>
<link href="Sample-Programs.html#Sample-Programs" rel="next" title="Sample Programs"/>
<link href="Library-Functions-Summary.html#Library-Functions-Summary" rel="prev" title="Library Functions Summary"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Library-Exercises"></a>
<div class="header">
<p>
Previous: <a href="Library-Functions-Summary.html#Library-Functions-Summary" accesskey="p" rel="prev">Library Functions Summary</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Exercises-2"></a>
<h3 class="section">10.9 Exercises</h3>

<ol>
<li> In <a href="Empty-Files.html#Empty-Files">Empty Files</a>, we presented the <samp>zerofile.awk</samp> program,
which made use of <code>gawk</code>&rsquo;s <code>ARGIND</code> variable.  Can this
problem be solved without relying on <code>ARGIND</code>?  If so, how?


</li><li> As a related challenge, revise that code to handle the case where
an intervening value in <code>ARGV</code> is a variable assignment.

</li><li> <a href="Walking-Arrays.html#Walking-Arrays">Walking Arrays</a>, presented a function that walked a multidimensional
array to print it out.  However, walking an array and processing
each element is a general-purpose operation.  Generalize the
<code>walk_array()</code> function by adding an additional parameter named
<code>process</code>.

<p>Then, inside the loop, instead of printing the array element&rsquo;s index and
value, use the indirect function call syntax (see <a href="Indirect-Calls.html#Indirect-Calls">Indirect Calls</a>)
on <code>process</code>, passing it the index and the value.
</p>
<p>When calling <code>walk_array()</code>, you would pass the name of a
user-defined function that expects to receive an index and a value,
and then processes the element.
</p>
<p>Test your new version by printing the array; you should end up with
output identical to that of the original version.
</p>
</li></ol>







</body></html>