<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-237"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Library%20Names"></a><title>The GNU Awk User&rsquo;s Guide: Library Names</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Library Names"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Library Names"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Library-Functions.html#Library-Functions" rel="up" title="Library Functions"/>
<link href="General-Functions.html#General-Functions" rel="next" title="General Functions"/>
<link href="Library-Functions.html#Library-Functions" rel="prev" title="Library Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Library-Names"></a>
<div class="header">
<p>
Next: <a href="General-Functions.html#General-Functions" accesskey="n" rel="next">General Functions</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Naming-Library-Function-Global-Variables"></a>
<h3 class="section">10.1 Naming Library Function Global Variables</h3>

<a name="index-names_002c-arrays_002fvariables"></a>
<a name="index-names_002c-functions-1"></a>
<a name="index-namespace-issues"></a>
<a name="index-awk-programs_002c-documenting-1"></a>
<a name="index-documentation_002c-of-awk-programs"></a>
<p>Due to the way the <code>awk</code> language evolved, variables are either
<em>global</em> (usable by the entire program) or <em>local</em> (usable just by
a specific function).  There is no intermediate state analogous to
<code>static</code> variables in C.
</p>
<a name="index-variables_002c-global_002c-for-library-functions"></a>
<a name="index-private-variables"></a>
<a name="index-variables_002c-private"></a>
<p>Library functions often need to have global variables that they can use to
preserve state information between calls to the function&mdash;for example,
<code>getopt()</code>&rsquo;s variable <code>_opti</code>
(see <a href="Getopt-Function.html#Getopt-Function">Getopt Function</a>).
Such variables are called <em>private</em>, as the only functions that need to
use them are the ones in the library.
</p>
<p>When writing a library function, you should try to choose names for your
private variables that will not conflict with any variables used by
either another library function or a user&rsquo;s main program.  For example, a
name like <code>i</code> or <code>j</code> is not a good choice, because user programs
often use variable names like these for their own purposes.
</p>
<a name="index-programming-conventions_002c-private-variable-names"></a>
<p>The example programs shown in this chapter all start the names of their
private variables with an underscore (&lsquo;<samp>_</samp>&rsquo;).  Users generally don&rsquo;t use
leading underscores in their variable names, so this convention immediately
decreases the chances that the variable names will be accidentally shared
with the user&rsquo;s program.
</p>
<a name="index-_005f-_0028underscore_0029_002c-in-names-of-private-variables"></a>
<a name="index-underscore-_0028_005f_0029_002c-in-names-of-private-variables"></a>
<p>In addition, several of the library functions use a prefix that helps
indicate what function or set of functions use the variables&mdash;for example,
<code>_pw_byname()</code> in the user database routines
(see <a href="Passwd-Functions.html#Passwd-Functions">Passwd Functions</a>).
This convention is recommended, as it even further decreases the
chance of inadvertent conflict among variable names.  Note that this
convention is used equally well for variable names and for private
function names.<a name="DOCF63" href="#FOOT63"><sup>63</sup></a>
</p>
<p>As a final note on variable naming, if a function makes global variables
available for use by a main program, it is a good convention to start those
variables&rsquo; names with a capital letter&mdash;for
example, <code>getopt()</code>&rsquo;s <code>Opterr</code> and <code>Optind</code> variables
(see <a href="Getopt-Function.html#Getopt-Function">Getopt Function</a>).
The leading capital letter indicates that it is global, while the fact that
the variable name is not all capital letters indicates that the variable is
not one of <code>awk</code>&rsquo;s predefined variables, such as <code>FS</code>.
</p>
<a name="index-_002d_002ddump_002dvariables-option_002c-using-for-library-functions"></a>
<p>It is also important that <em>all</em> variables in library
functions that do not need to save state are, in fact, declared
local.<a name="DOCF64" href="#FOOT64"><sup>64</sup></a> If this is not done, the variables
could accidentally be used in the user&rsquo;s program, leading to bugs that
are very difficult to track down:
</p>
<div class="example">
<pre class="example">function lib_func(x, y,    l1, l2)
{
    &hellip;
    # some_var should be local but by oversight is not
    <var>use variable</var> some_var
    &hellip;
}
</pre></div>

<a name="index-arrays_002c-associative_002c-library-functions-and"></a>
<a name="index-libraries-of-awk-functions_002c-associative-arrays-and"></a>
<a name="index-functions_002c-library_002c-associative-arrays-and"></a>
<a name="index-Tcl"></a>
<p>A different convention, common in the Tcl community, is to use a single
associative array to hold the values needed by the library function(s), or
&ldquo;package.&rdquo;  This significantly decreases the number of actual global names
in use.  For example, the functions described in
<a href="Passwd-Functions.html#Passwd-Functions">Passwd Functions</a>,
might have used array elements <code><span class="nolinebreak">PW_data[&#34;inited&#34;]</span><!-- /@w --></code>, <code><span class="nolinebreak">PW_data[&#34;total&#34;]</span><!-- /@w --></code>,
<code><span class="nolinebreak">PW_data[&#34;count&#34;]</span><!-- /@w --></code>, and <code><span class="nolinebreak">PW_data[&#34;awklib&#34;]</span><!-- /@w --></code>, instead of
<code><span class="nolinebreak">_pw_inited</span><!-- /@w --></code>, <code><span class="nolinebreak">_pw_awklib</span><!-- /@w --></code>, <code><span class="nolinebreak">_pw_total</span><!-- /@w --></code>,
and <code><span class="nolinebreak">_pw_count</span><!-- /@w --></code>.
</p>
<p>The conventions presented in this section are exactly
that: conventions. You are not required to write your programs this
way&mdash;we merely recommend that you do so.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT63" href="#DOCF63">(63)</a></h3>
<p>Although all the library routines could have
been rewritten to use this convention, this was not done, in order to
show how our own <code>awk</code> programming style has evolved and to
provide some basis for this discussion.</p>
<h3><a name="FOOT64" href="#DOCF64">(64)</a></h3>
<p><code>gawk</code>&rsquo;s <samp>--dump-variables</samp> command-line
option is useful for verifying this.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="General-Functions.html#General-Functions" accesskey="n" rel="next">General Functions</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>