<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-238"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Limitations"></a><title>The GNU Awk User&rsquo;s Guide: Limitations</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Limitations"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Limitations"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Debugger.html#Debugger" rel="up" title="Debugger"/>
<link href="Debugging-Summary.html#Debugging-Summary" rel="next" title="Debugging Summary"/>
<link href="Readline-Support.html#Readline-Support" rel="prev" title="Readline Support"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Limitations"></a>
<div class="header">
<p>
Next: <a href="Debugging-Summary.html#Debugging-Summary" accesskey="n" rel="next">Debugging Summary</a>, Previous: <a href="Readline-Support.html#Readline-Support" accesskey="p" rel="prev">Readline Support</a>, Up: <a href="Debugger.html#Debugger" accesskey="u" rel="up">Debugger</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Limitations-1"></a>
<h3 class="section">14.5 Limitations</h3>

<p>We hope you find the <code>gawk</code> debugger useful and enjoyable to work with,
but as with any program, especially in its early releases, it still has
some limitations.  A few that it&rsquo;s worth being aware of are:
</p>
<ul>
<li> At this point, the debugger does not give a detailed explanation of
what you did wrong when you type in something it doesn&rsquo;t like. Rather, it just
responds &lsquo;<samp>syntax error</samp>&rsquo;.  When you do figure out what your mistake was,
though, you&rsquo;ll feel like a real guru.

</li><li> If you perused the dump of opcodes in <a href="Miscellaneous-Debugger-Commands.html#Miscellaneous-Debugger-Commands">Miscellaneous Debugger Commands</a>
(or if you are already familiar with <code>gawk</code> internals),
you will realize that much of the internal manipulation of data
in <code>gawk</code>, as in many interpreters, is done on a stack.
<code>Op_push</code>, <code>Op_pop</code>, and the like are the &ldquo;bread and butter&rdquo; of
most <code>gawk</code> code.

<p>Unfortunately, as of now, the <code>gawk</code>
debugger does not allow you to examine the stack&rsquo;s contents.
That is, the intermediate results of expression evaluation are on the
stack, but cannot be printed.  Rather, only variables that are defined
in the program can be printed.  Of course, a workaround for
this is to use more explicit variables at the debugging stage and then
change back to obscure, perhaps more optimal code later.
</p>
</li><li> There is no way to look &ldquo;inside&rdquo; the process of compiling
regular expressions to see if you got it right.  As an <code>awk</code>
programmer, you are expected to know the meaning of
<code>/[^[:alnum:][:blank:]]/</code>.

</li><li> The <code>gawk</code> debugger is designed to be used by running a program (with all its
parameters) on the command line, as described in <a href="Debugger-Invocation.html#Debugger-Invocation">Debugger Invocation</a>.
There is no way (as of now) to attach or &ldquo;break into&rdquo; a running program.
This seems reasonable for a language that is used mainly for quickly
executing, short programs.

</li><li> The <code>gawk</code> debugger only accepts source code supplied with the <samp>-f</samp> option.
</li></ul>


<hr/>
<div class="header">
<p>
Next: <a href="Debugging-Summary.html#Debugging-Summary" accesskey="n" rel="next">Debugging Summary</a>, Previous: <a href="Readline-Support.html#Readline-Support" accesskey="p" rel="prev">Readline Support</a>, Up: <a href="Debugger.html#Debugger" accesskey="u" rel="up">Debugger</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>