<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-241"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Locale%20influences%20conversions"></a><title>The GNU Awk User&rsquo;s Guide: Locale influences conversions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Locale influences conversions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Locale influences conversions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Conversion.html#Conversion" rel="up" title="Conversion"/>
<link href="All-Operators.html#All-Operators" rel="next" title="All Operators"/>
<link href="Strings-And-Numbers.html#Strings-And-Numbers" rel="prev" title="Strings And Numbers"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Locale-influences-conversions"></a>
<div class="header">
<p>
Previous: <a href="Strings-And-Numbers.html#Strings-And-Numbers" accesskey="p" rel="prev">Strings And Numbers</a>, Up: <a href="Conversion.html#Conversion" accesskey="u" rel="up">Conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Locales-Can-Influence-Conversion"></a>
<h4 class="subsubsection">6.1.4.2 Locales Can Influence Conversion</h4>

<p>Where you are can matter when it comes to converting between numbers and
strings.  The local character set and language&mdash;the <em>locale</em>&mdash;can
affect numeric formats.  In particular, for <code>awk</code> programs,
it affects the decimal point character and the thousands-separator
character.  The <code>&#34;C&#34;</code> locale, and most English-language locales,
use the period character (&lsquo;<samp>.</samp>&rsquo;) as the decimal point and don&rsquo;t
have a thousands separator.  However, many (if not most) European and
non-English locales use the comma (&lsquo;<samp>,</samp>&rsquo;) as the decimal point
character. European locales often use either a space or a period as
the thousands separator, if they have one.
</p>
<a name="index-dark-corner_002c-locale_0027s-decimal-point-character"></a>
<p>The POSIX standard says that <code>awk</code> always uses the period as the decimal
point when reading the <code>awk</code> program source code, and for
command-line variable assignments (see <a href="Other-Arguments.html#Other-Arguments">Other Arguments</a>).  However,
when interpreting input data, for <code>print</code> and <code>printf</code> output,
and for number-to-string conversion, the local decimal point character
is used.  (d.c.) In all cases, numbers in source code and
in input data cannot have a thousands separator.  Here are some examples
indicating the difference in behavior, on a GNU/Linux system:
</p>
<div class="example">
<pre class="example">$ <kbd>export POSIXLY_CORRECT=1</kbd>                        <i>Force POSIX behavior</i>
$ <kbd>gawk &#39;BEGIN { printf &#34;%g\n&#34;, 3.1415927 }&#39;</kbd>
-| 3.14159
$ <kbd>LC_ALL=en_DK.utf-8 gawk &#39;BEGIN { printf &#34;%g\n&#34;, 3.1415927 }&#39;</kbd>
-| 3,14159
$ <kbd>echo 4,321 | gawk &#39;{ print $1 + 1 }&#39;</kbd>
-| 5
$ <kbd>echo 4,321 | LC_ALL=en_DK.utf-8 gawk &#39;{ print $1 + 1 }&#39;</kbd>
-| 5,321
</pre></div>

<p>The <code>en_DK.utf-8</code> locale is for English in Denmark, where the comma acts as
the decimal point separator.  In the normal <code>&#34;C&#34;</code> locale, <code>gawk</code>
treats &lsquo;<samp>4,321</samp>&rsquo; as 4, while in the Danish locale, it&rsquo;s treated
as the full number including the fractional part, 4.321.
</p>
<p>Some earlier versions of <code>gawk</code> fully complied with this aspect
of the standard.  However, many users in non-English locales complained
about this behavior, because their data used a period as the decimal
point, so the default behavior was restored to use a period as the
decimal point character.  You can use the <samp>--use-lc-numeric</samp>
option (see <a href="Options.html#Options">Options</a>) to force <code>gawk</code> to use the locale&rsquo;s
decimal point character.  (<code>gawk</code> also uses the locale&rsquo;s decimal
point character when in POSIX mode, either via <samp>--posix</samp> or the
<code>POSIXLY_CORRECT</code> environment variable, as shown previously.)
</p>
<p><a href="#table_002dlocale_002daffects">Table 6.1</a> describes the cases in which the locale&rsquo;s decimal
point character is used and when a period is used. Some of these
features have not been described yet.
</p>
<div class="float"><a name="table_002dlocale_002daffects"></a>

<table>
<thead><tr><th width="15%">Feature</th><th width="20%">Default</th><th width="45%"><samp>--posix</samp> or <samp>--use-lc-numeric</samp></th></tr></thead>
<tbody><tr><td width="15%"><code>%&#39;g</code></td><td width="20%">Use locale</td><td width="45%">Use locale</td></tr>
<tr><td width="15%"><code>%g</code></td><td width="20%">Use period</td><td width="45%">Use locale</td></tr>
<tr><td width="15%">Input</td><td width="20%">Use period</td><td width="45%">Use locale</td></tr>
<tr><td width="15%"><code>strtonum()</code></td><td width="20%">Use period</td><td width="45%">Use locale</td></tr>
</tbody></table>
<div class="float-caption"><p><strong>Table 6.1: </strong>Locale decimal point versus a period</p></div></div>
<p>Finally, modern-day formal standards and the IEEE standard floating-point
representation can have an unusual but important effect on the way
<code>gawk</code> converts some special string values to numbers.  The details
are presented in <a href="POSIX-Floating-Point-Problems.html#POSIX-Floating-Point-Problems">POSIX Floating Point Problems</a>.
</p>
<hr/>
<div class="header">
<p>
Previous: <a href="Strings-And-Numbers.html#Strings-And-Numbers" accesskey="p" rel="prev">Strings And Numbers</a>, Up: <a href="Conversion.html#Conversion" accesskey="u" rel="up">Conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>