<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-247"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Math%20Definitions"></a><title>The GNU Awk User&rsquo;s Guide: Math Definitions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Math Definitions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Math Definitions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" rel="up" title="Arbitrary Precision Arithmetic"/>
<link href="MPFR-features.html#MPFR-features" rel="next" title="MPFR features"/>
<link href="Computer-Arithmetic.html#Computer-Arithmetic" rel="prev" title="Computer Arithmetic"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Math-Definitions"></a>
<div class="header">
<p>
Next: <a href="MPFR-features.html#MPFR-features" accesskey="n" rel="next">MPFR features</a>, Previous: <a href="Computer-Arithmetic.html#Computer-Arithmetic" accesskey="p" rel="prev">Computer Arithmetic</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" accesskey="u" rel="up">Arbitrary Precision Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Other-Stuff-to-Know"></a>
<h3 class="section">15.2 Other Stuff to Know</h3>

<p>The rest of this chapter uses a number of terms. Here are some
informal definitions that should help you work your way through the material
here:
</p>
<dl compact="compact">
<dt><em>Accuracy</em></dt>
<dd><p>A floating-point calculation&rsquo;s accuracy is how close it comes
to the real (paper and pencil) value.
</p>
</dd>
<dt><em>Error</em></dt>
<dd><p>The difference between what the result of a computation &ldquo;should be&rdquo;
and what it actually is.  It is best to minimize error as much
as possible.
</p>
</dd>
<dt><em>Exponent</em></dt>
<dd><p>The order of magnitude of a value;
some number of bits in a floating-point value store the exponent.
</p>
</dd>
<dt><em>Inf</em></dt>
<dd><p>A special value representing infinity. Operations involving another
number and infinity produce infinity.
</p>
</dd>
<dt><em>NaN</em></dt>
<dd><p>&ldquo;Not a number.&rdquo;<a name="DOCF93" href="#FOOT93"><sup>93</sup></a> A special value that
results from attempting a calculation that has no answer as a real number.
In such a case, programs can either receive a floating-point exception,
or get <code>NaN</code> back as the result. The IEEE 754 standard recommends
that systems return <code>NaN</code>. Some examples:
</p>
<dl compact="compact">
<dt><code>sqrt(-1)</code></dt>
<dd><p>This makes sense in the range of complex numbers, but not in the
range of real numbers, so the result is <code>NaN</code>.
</p>
</dd>
<dt><code>log(-8)</code></dt>
<dd><p>-8 is out of the domain of <code>log()</code>, so the result is <code>NaN</code>.
</p></dd>
</dl>

</dd>
<dt><em>Normalized</em></dt>
<dd><p>How the significand (see later in this list) is usually stored. The
value is adjusted so that the first bit is one, and then that leading
one is assumed instead of physically stored.  This provides one
extra bit of precision.
</p>
</dd>
<dt><em>Precision</em></dt>
<dd><p>The number of bits used to represent a floating-point number.
The more bits, the more digits you can represent.
Binary and decimal precisions are related approximately, according to the
formula:
</p>
<div class="display">
<pre class="display"><var>prec</var> = 3.322 * <var>dps</var>
</pre></div>

<p>Here, <em>prec</em> denotes the binary precision
(measured in bits) and <em>dps</em> (short for decimal places)
is the decimal digits.
</p>
</dd>
<dt><em>Rounding mode</em></dt>
<dd><p>How numbers are rounded up or down when necessary.
More details are provided later.
</p>
</dd>
<dt><em>Significand</em></dt>
<dd><p>A floating-point value consists of the significand multiplied by 10
to the power of the exponent. For example, in <code>1.2345e67</code>,
the significand is <code>1.2345</code>.
</p>
</dd>
<dt><em>Stability</em></dt>
<dd><p>From <a href="http://en.wikipedia.org/wiki/Numerical_stability">the Wikipedia article on numerical stability</a>:
&ldquo;Calculations that can be proven not to magnify approximation errors
are called <em>numerically stable</em>.&rdquo;
</p></dd>
</dl>

<p>See <a href="http://en.wikipedia.org/wiki/Accuracy_and_precision">the Wikipedia article on accuracy and precision</a> for more information
on some of those terms.
</p>
<p>On modern systems, floating-point hardware uses the representation and
operations defined by the IEEE 754 standard.
Three of the standard IEEE 754 types are 32-bit single precision,
64-bit double precision, and 128-bit quadruple precision.
The standard also specifies extended precision formats
to allow greater precisions and larger exponent ranges.
(<code>awk</code> uses only the 64-bit double-precision format.)
</p>
<p><a href="#table_002dieee_002dformats">Table 15.2</a> lists the precision and exponent
field values for the basic IEEE 754 binary formats.
</p>
<div class="float"><a name="table_002dieee_002dformats"></a>

<table>
<thead><tr><th width="20%">Name</th><th width="20%">Total bits</th><th width="20%">Precision</th><th width="20%">Minimum exponent</th><th width="20%">Maximum exponent</th></tr></thead>
<tbody><tr><td width="20%">Single</td><td width="20%">32</td><td width="20%">24</td><td width="20%">-126</td><td width="20%">+127</td></tr>
<tr><td width="20%">Double</td><td width="20%">64</td><td width="20%">53</td><td width="20%">-1022</td><td width="20%">+1023</td></tr>
<tr><td width="20%">Quadruple</td><td width="20%">128</td><td width="20%">113</td><td width="20%">-16382</td><td width="20%">+16383</td></tr>
</tbody></table>
<div class="float-caption"><p><strong>Table 15.2: </strong>Basic IEEE format values</p></div></div>
<blockquote>
<p><b>NOTE:</b> The precision numbers include the implied leading one that gives them
one extra bit of significand.
</p></blockquote>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT93" href="#DOCF93">(93)</a></h3>
<p>Thanks to Michael Brennan for this description,
which we have paraphrased, and for the examples.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="MPFR-features.html#MPFR-features" accesskey="n" rel="next">MPFR features</a>, Previous: <a href="Computer-Arithmetic.html#Computer-Arithmetic" accesskey="p" rel="prev">Computer Arithmetic</a>, Up: <a href="Arbitrary-Precision-Arithmetic.html#Arbitrary-Precision-Arithmetic" accesskey="u" rel="up">Arbitrary Precision Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>