<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-248"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Memory%20Allocation%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: Memory Allocation Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Memory Allocation Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Memory Allocation Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description"/>
<link href="Constructor-Functions.html#Constructor-Functions" rel="next" title="Constructor Functions"/>
<link href="General-Data-Types.html#General-Data-Types" rel="prev" title="General Data Types"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Memory-Allocation-Functions"></a>
<div class="header">
<p>
Next: <a href="Constructor-Functions.html#Constructor-Functions" accesskey="n" rel="next">Constructor Functions</a>, Previous: <a href="General-Data-Types.html#General-Data-Types" accesskey="p" rel="prev">General Data Types</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Memory-Allocation-Functions-and-Convenience-Macros"></a>
<h4 class="subsection">16.4.3 Memory Allocation Functions and Convenience Macros</h4>
<a name="index-allocating-memory-for-extensions"></a>
<a name="index-extensions_002c-allocating-memory"></a>

<p>The API provides a number of <em>memory allocation</em> functions for
allocating memory that can be passed to <code>gawk</code>, as well as a number of
convenience macros.
This subsection presents them all as function prototypes, in
the way that extension code would use them:
</p>
<dl compact="compact">
<dt><code>void *gawk_malloc(size_t size);</code></dt>
<dd><p>Call the correct version of <code>malloc()</code> to allocate storage that may
be passed to <code>gawk</code>.
</p>
</dd>
<dt><code>void *gawk_calloc(size_t nmemb, size_t size);</code></dt>
<dd><p>Call the correct version of <code>calloc()</code> to allocate storage that may
be passed to <code>gawk</code>.
</p>
</dd>
<dt><code>void *gawk_realloc(void *ptr, size_t size);</code></dt>
<dd><p>Call the correct version of <code>realloc()</code> to allocate storage that may
be passed to <code>gawk</code>.
</p>
</dd>
<dt><code>void gawk_free(void *ptr);</code></dt>
<dd><p>Call the correct version of <code>free()</code> to release storage that was
allocated with <code>gawk_malloc()</code>, <code>gawk_calloc()</code>, or <code>gawk_realloc()</code>.
</p></dd>
</dl>

<p>The API has to provide these functions because it is possible
for an extension to be compiled and linked against a different
version of the C library than was used for the <code>gawk</code>
executable.<a name="DOCF99" href="#FOOT99"><sup>99</sup></a> If <code>gawk</code> were
to use its version of <code>free()</code> when the memory came from an
unrelated version of <code>malloc()</code>, unexpected behavior would
likely result.
</p>
<p>Two convenience macros may be used for allocating storage
from <code>gawk_malloc()</code> and
<code>gawk_realloc()</code>. If the allocation fails, they cause <code>gawk</code>
to exit with a fatal error message.  They should be used as if they were
procedure calls that do not return a value:
</p>
<dl compact="compact">
<dt><code>#define emalloc(pointer, type, size, message) &hellip;</code></dt>
<dd><p>The arguments to this macro are as follows:
</p>
<dl compact="compact">
<dt><code>pointer</code></dt>
<dd><p>The pointer variable to point at the allocated storage.
</p>
</dd>
<dt><code>type</code></dt>
<dd><p>The type of the pointer variable.  This is used to create a cast for
the call to <code>gawk_malloc()</code>.
</p>
</dd>
<dt><code>size</code></dt>
<dd><p>The total number of bytes to be allocated.
</p>
</dd>
<dt><code>message</code></dt>
<dd><p>A message to be prefixed to the fatal error message. Typically this is the name
of the function using the macro.
</p></dd>
</dl>

<p>For example, you might allocate a string value like so:
</p>
<div class="example">
<pre class="example">awk_value_t result;
char *message;
const char greet[] = &#34;Don&#39;t Panic!&#34;;

emalloc(message, char *, sizeof(greet), &#34;myfunc&#34;);
strcpy(message, greet);
make_malloced_string(message, strlen(message), &amp; result);
</pre></div>

</dd>
<dt><code>#define erealloc(pointer, type, size, message) &hellip;</code></dt>
<dd><p>This is like <code>emalloc()</code>, but it calls <code>gawk_realloc()</code>
instead of <code>gawk_malloc()</code>.
The arguments are the same as for the <code>emalloc()</code> macro.
</p></dd>
</dl>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT99" href="#DOCF99">(99)</a></h3>
<p>This is more common on MS-Windows systems, but it
can happen on Unix-like systems as well.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Constructor-Functions.html#Constructor-Functions" accesskey="n" rel="next">Constructor Functions</a>, Previous: <a href="General-Data-Types.html#General-Data-Types" accesskey="p" rel="prev">General Data Types</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>