<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-249"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Miscellaneous%20Debugger%20Commands"></a><title>The GNU Awk User&rsquo;s Guide: Miscellaneous Debugger Commands</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Miscellaneous Debugger Commands"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Miscellaneous Debugger Commands"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" rel="up" title="List of Debugger Commands"/>
<link href="Readline-Support.html#Readline-Support" rel="next" title="Readline Support"/>
<link href="Debugger-Info.html#Debugger-Info" rel="prev" title="Debugger Info"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Miscellaneous-Debugger-Commands"></a>
<div class="header">
<p>
Previous: <a href="Debugger-Info.html#Debugger-Info" accesskey="p" rel="prev">Debugger Info</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Miscellaneous-Commands"></a>
<h4 class="subsection">14.3.6 Miscellaneous Commands</h4>

<p>There are a few more commands that do not fit into the
previous categories, as follows:
</p>
<dl compact="compact">
<dd><a name="index-debugger-commands_002c-dump"></a>
<a name="index-dump-debugger-command"></a>
</dd>
<dt><code>dump</code> [<var>filename</var>]</dt>
<dd><p>Dump byte code of the program to standard output or to the file
named in <var>filename</var>.  This prints a representation of the internal
instructions that <code>gawk</code> executes to implement the <code>awk</code>
commands in a program.  This can be very enlightening, as the following
partial dump of Davide Brini&rsquo;s obfuscated code
(see <a href="Signature-Program.html#Signature-Program">Signature Program</a>) demonstrates:
</p>
<div class="smallexample">
<pre class="smallexample">gawk&gt; <kbd>dump</kbd>
-|        # BEGIN
-|
-| [  1:0xfcd340] Op_rule           : [in_rule = BEGIN] [source_file = brini.awk]
-| [  1:0xfcc240] Op_push_i         : &#34;~&#34; [MALLOC|STRING|STRCUR]
-| [  1:0xfcc2a0] Op_push_i         : &#34;~&#34; [MALLOC|STRING|STRCUR]
-| [  1:0xfcc280] Op_match          :
-| [  1:0xfcc1e0] Op_store_var      : O
-| [  1:0xfcc2e0] Op_push_i         : &#34;==&#34; [MALLOC|STRING|STRCUR]
-| [  1:0xfcc340] Op_push_i         : &#34;==&#34; [MALLOC|STRING|STRCUR]
-| [  1:0xfcc320] Op_equal          :
-| [  1:0xfcc200] Op_store_var      : o
-| [  1:0xfcc380] Op_push           : o
-| [  1:0xfcc360] Op_plus_i         : 0 [MALLOC|NUMCUR|NUMBER]
-| [  1:0xfcc220] Op_push_lhs       : o [do_reference = true]
-| [  1:0xfcc300] Op_assign_plus    :
-| [   :0xfcc2c0] Op_pop            :
-| [  1:0xfcc400] Op_push           : O
-| [  1:0xfcc420] Op_push_i         : &#34;&#34; [MALLOC|STRING|STRCUR]
-| [   :0xfcc4a0] Op_no_op          :
-| [  1:0xfcc480] Op_push           : O
-| [   :0xfcc4c0] Op_concat         : [expr_count = 3] [concat_flag = 0]
-| [  1:0xfcc3c0] Op_store_var      : x
-| [  1:0xfcc440] Op_push_lhs       : X [do_reference = true]
-| [  1:0xfcc3a0] Op_postincrement  :
-| [  1:0xfcc4e0] Op_push           : x
-| [  1:0xfcc540] Op_push           : o
-| [  1:0xfcc500] Op_plus           :
-| [  1:0xfcc580] Op_push           : o
-| [  1:0xfcc560] Op_plus           :
-| [  1:0xfcc460] Op_leq            :
-| [   :0xfcc5c0] Op_jmp_false      : [target_jmp = 0xfcc5e0]
-| [  1:0xfcc600] Op_push_i         : &#34;%c&#34; [MALLOC|STRING|STRCUR]
-| [   :0xfcc660] Op_no_op          :
-| [  1:0xfcc520] Op_assign_concat  : c
-| [   :0xfcc620] Op_jmp            : [target_jmp = 0xfcc440]
-|
&hellip;
-|
-| [     2:0xfcc5a0] Op_K_printf         : [expr_count = 17] [redir_type = &#34;&#34;]
-| [      :0xfcc140] Op_no_op            :
-| [      :0xfcc1c0] Op_atexit           :
-| [      :0xfcc640] Op_stop             :
-| [      :0xfcc180] Op_no_op            :
-| [      :0xfcd150] Op_after_beginfile  :
-| [      :0xfcc160] Op_no_op            :
-| [      :0xfcc1a0] Op_after_endfile    :
gawk&gt;
</pre></div>

<a name="index-debugger-commands_002c-h-_0028help_0029"></a>
<a name="index-debugger-commands_002c-help"></a>
<a name="index-help-debugger-command"></a>
<a name="index-h-debugger-command-_0028alias-for-help_0029"></a>
</dd>
<dt><code>help</code></dt>
<dt><code>h</code></dt>
<dd><p>Print a list of all of the <code>gawk</code> debugger commands with a short
summary of their usage.  &lsquo;<samp>help <var>command</var></samp>&rsquo; prints the information
about the command <var>command</var>.
</p>
<a name="index-debugger-commands_002c-l-_0028list_0029"></a>
<a name="index-debugger-commands_002c-list"></a>
<a name="index-list-debugger-command"></a>
<a name="index-l-debugger-command-_0028alias-for-list_0029"></a>
</dd>
<dt><code>list</code> [<code>-</code> | <code>+</code> | <var>n</var> | <var>filename</var><code>:</code><var>n</var> | <var>n</var>&ndash;<var>m</var> | <var>function</var>]</dt>
<dt><code>l</code> [<code>-</code> | <code>+</code> | <var>n</var> | <var>filename</var><code>:</code><var>n</var> | <var>n</var>&ndash;<var>m</var> | <var>function</var>]</dt>
<dd><p>Print the specified lines (default 15) from the current source file
or the file named <var>filename</var>. The possible arguments to <code>list</code>
are as follows:
</p>
<dl compact="compact">
<dt><code>-</code> (Minus)</dt>
<dd><p>Print lines before the lines last printed.
</p>
</dd>
<dt><code>+</code></dt>
<dd><p>Print lines after the lines last printed.
<code>list</code> without any argument does the same thing.
</p>
</dd>
<dt><var>n</var></dt>
<dd><p>Print lines centered around line number <var>n</var>.
</p>
</dd>
<dt><var>n</var>&ndash;<var>m</var></dt>
<dd><p>Print lines from <var>n</var> to <var>m</var>.
</p>
</dd>
<dt><var>filename</var><code>:</code><var>n</var></dt>
<dd><p>Print lines centered around line number <var>n</var> in
source file <var>filename</var>. This command may change the current source file.
</p>
</dd>
<dt><var>function</var></dt>
<dd><p>Print lines centered around the beginning of the
function <var>function</var>. This command may change the current source file.
</p></dd>
</dl>

<a name="index-debugger-commands_002c-q-_0028quit_0029"></a>
<a name="index-debugger-commands_002c-quit"></a>
<a name="index-quit-debugger-command"></a>
<a name="index-q-debugger-command-_0028alias-for-quit_0029"></a>
<a name="index-exit-the-debugger"></a>
</dd>
<dt><code>quit</code></dt>
<dt><code>q</code></dt>
<dd><p>Exit the debugger.  Debugging is great fun, but sometimes we all have
to tend to other obligations in life, and sometimes we find the bug
and are free to go on to the next one!  As we saw earlier, if you are
running a program, the debugger warns you when you type
&lsquo;<samp>q</samp>&rsquo; or &lsquo;<samp>quit</samp>&rsquo;, to make sure you really want to quit.
</p>
<a name="index-debugger-commands_002c-trace"></a>
<a name="index-trace-debugger-command"></a>
</dd>
<dt><code>trace</code> [<code>on</code> | <code>off</code>]</dt>
<dd><p>Turn on or off continuous printing of the instructions that are about to
be executed, along with the <code>awk</code> lines they
implement.  The default is <code>off</code>.
</p>
<p>It is to be hoped that most of the &ldquo;opcodes&rdquo; in these instructions are
fairly self-explanatory, and using <code>stepi</code> and <code>nexti</code> while
<code>trace</code> is on will make them into familiar friends.
</p>
</dd>
</dl>

<hr/>
<div class="header">
<p>
Previous: <a href="Debugger-Info.html#Debugger-Info" accesskey="p" rel="prev">Debugger Info</a>, Up: <a href="List-of-Debugger-Commands.html#List-of-Debugger-Commands" accesskey="u" rel="up">List of Debugger Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>