<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-251"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20More%20Complex"></a><title>The GNU Awk User&rsquo;s Guide: More Complex</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: More Complex"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: More Complex"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started"/>
<link href="Statements_002fLines.html#Statements_002fLines" rel="next" title="Statements/Lines"/>
<link href="Two-Rules.html#Two-Rules" rel="prev" title="Two Rules"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="More-Complex"></a>
<div class="header">
<p>
Next: <a href="Statements_002fLines.html#Statements_002fLines" accesskey="n" rel="next">Statements/Lines</a>, Previous: <a href="Two-Rules.html#Two-Rules" accesskey="p" rel="prev">Two Rules</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="A-More-Complex-Example"></a>
<h3 class="section">1.5 A More Complex Example</h3>

<p>Now that we&rsquo;ve mastered some simple tasks, let&rsquo;s look at
what typical <code>awk</code>
programs do.  This example shows how <code>awk</code> can be used to
summarize, select, and rearrange the output of another utility.  It uses
features that haven&rsquo;t been covered yet, so don&rsquo;t worry if you don&rsquo;t
understand all the details:
</p>
<div class="example">
<pre class="example">ls -l | awk &#39;$6 == &#34;Nov&#34; { sum += $5 }
             END { print sum }&#39;
</pre></div>

<a name="index-ls-utility"></a>
<p>This command prints the total number of bytes in all the files in the
current directory that were last modified in November (of any year).
The &lsquo;<samp>ls&nbsp;<span class="nolinebreak">-l</span></samp>&rsquo;<!-- /@w --> part of this example is a system command that gives
you a listing of the files in a directory, including each file&rsquo;s size and the date
the file was last modified. Its output looks like this:
</p>
<div class="example">
<pre class="example">-rw-r--r--  1 arnold   user   1933 Nov  7 13:05 Makefile
-rw-r--r--  1 arnold   user  10809 Nov  7 13:03 awk.h
-rw-r--r--  1 arnold   user    983 Apr 13 12:14 awk.tab.h
-rw-r--r--  1 arnold   user  31869 Jun 15 12:20 awkgram.y
-rw-r--r--  1 arnold   user  22414 Nov  7 13:03 awk1.c
-rw-r--r--  1 arnold   user  37455 Nov  7 13:03 awk2.c
-rw-r--r--  1 arnold   user  27511 Dec  9 13:07 awk3.c
-rw-r--r--  1 arnold   user   7989 Nov  7 13:03 awk4.c
</pre></div>

<p><a name="index-line-continuations_002c-with-C-shell"></a>
The first field contains read-write permissions, the second field contains
the number of links to the file, and the third field identifies the file&rsquo;s owner.
The fourth field identifies the file&rsquo;s group.
The fifth field contains the file&rsquo;s size in bytes.  The
sixth, seventh, and eighth fields contain the month, day, and time,
respectively, that the file was last modified.  Finally, the ninth field
contains the file name.
</p>
<a name="index-initialization_002c-automatic"></a>
<p>The &lsquo;<samp>$6 == &#34;Nov&#34;</samp>&rsquo; in our <code>awk</code> program is an expression that
tests whether the sixth field of the output from &lsquo;<samp>ls&nbsp;<span class="nolinebreak">-l</span></samp>&rsquo;<!-- /@w -->
matches the string &lsquo;<samp>Nov</samp>&rsquo;.  Each time a line has the string
&lsquo;<samp>Nov</samp>&rsquo; for its sixth field, <code>awk</code> performs the action
&lsquo;<samp>sum += $5</samp>&rsquo;.  This adds the fifth field (the file&rsquo;s size) to the variable
<code>sum</code>.  As a result, when <code>awk</code> has finished reading all the
input lines, <code>sum</code> is the total of the sizes of the files whose
lines matched the pattern.  (This works because <code>awk</code> variables
are automatically initialized to zero.)
</p>
<p>After the last line of output from <code>ls</code> has been processed, the
<code>END</code> rule executes and prints the value of <code>sum</code>.
In this example, the value of <code>sum</code> is 80600.
</p>
<p>These more advanced <code>awk</code> techniques are covered in later sections
(see <a href="Action-Overview.html#Action-Overview">Action Overview</a>).  Before you can move on to more
advanced <code>awk</code> programming, you have to know how <code>awk</code> interprets
your input and displays your output.  By manipulating fields and using
<code>print</code> statements, you can produce some very useful and
impressive-looking reports.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Statements_002fLines.html#Statements_002fLines" accesskey="n" rel="next">Statements/Lines</a>, Previous: <a href="Two-Rules.html#Two-Rules" accesskey="p" rel="prev">Two Rules</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>