<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-253"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Multiple%20Line"></a><title>The GNU Awk User&rsquo;s Guide: Multiple Line</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Multiple Line"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Multiple Line"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files"/>
<link href="Getline.html#Getline" rel="next" title="Getline"/>
<link href="Splitting-By-Content.html#Splitting-By-Content" rel="prev" title="Splitting By Content"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Multiple-Line"></a>
<div class="header">
<p>
Next: <a href="Getline.html#Getline" accesskey="n" rel="next">Getline</a>, Previous: <a href="Splitting-By-Content.html#Splitting-By-Content" accesskey="p" rel="prev">Splitting By Content</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Multiple_002dLine-Records"></a>
<h3 class="section">4.8 Multiple-Line Records</h3>

<a name="index-multiple_002dline-records"></a>
<a name="index-records_002c-multiline"></a>
<a name="index-input_002c-multiline-records"></a>
<a name="index-files_002c-reading_002c-multiline-records"></a>
<a name="index-input_002c-files_002c-See-input-files"></a>
<p>In some databases, a single line cannot conveniently hold all the
information in one entry.  In such cases, you can use multiline
records.  The first step in doing this is to choose your data format.
</p>
<a name="index-record-separators_002c-with-multiline-records"></a>
<p>One technique is to use an unusual character or string to separate
records.  For example, you could use the formfeed character (written
&lsquo;<samp>\f</samp>&rsquo; in <code>awk</code>, as in C) to separate them, making each record
a page of the file.  To do this, just set the variable <code>RS</code> to
<code>&#34;\f&#34;</code> (a string containing the formfeed character).  Any
other character could equally well be used, as long as it won&rsquo;t be part
of the data in a record.
</p>
<a name="index-RS-variable_002c-multiline-records-and"></a>
<p>Another technique is to have blank lines separate records.  By a special
dispensation, an empty string as the value of <code>RS</code> indicates that
records are separated by one or more blank lines.  When <code>RS</code> is set
to the empty string, each record always ends at the first blank line
encountered.  The next record doesn&rsquo;t start until the first nonblank
line that follows.  No matter how many blank lines appear in a row, they
all act as one record separator.
(Blank lines must be completely empty; lines that contain only
whitespace do not count.)
</p>
<a name="index-leftmost-longest-match"></a>
<a name="index-matching_002c-leftmost-longest"></a>
<p>You can achieve the same effect as &lsquo;<samp>RS = &#34;&#34;</samp>&rsquo; by assigning the
string <code>&#34;\n\n+&#34;</code> to <code>RS</code>. This regexp matches the newline
at the end of the record and one or more blank lines after the record.
In addition, a regular expression always matches the longest possible
sequence when there is a choice
(see <a href="Leftmost-Longest.html#Leftmost-Longest">Leftmost Longest</a>).
So, the next record doesn&rsquo;t start until
the first nonblank line that follows&mdash;no matter how many blank lines
appear in a row, they are considered one record separator.
</p>
<a name="index-dark-corner_002c-multiline-records"></a>
<p>However, there is an important difference between &lsquo;<samp>RS = &#34;&#34;</samp>&rsquo; and
&lsquo;<samp>RS = &#34;\n\n+&#34;</samp>&rsquo;. In the first case, leading newlines in the input
data file are ignored, and if a file ends without extra blank lines
after the last record, the final newline is removed from the record.
In the second case, this special processing is not done.
(d.c.)
</p>
<a name="index-field-separator_002c-in-multiline-records"></a>
<a name="index-FS_002c-in-multiline-records"></a>
<p>Now that the input is separated into records, the second step is to
separate the fields in the records.  One way to do this is to divide each
of the lines into fields in the normal manner.  This happens by default
as the result of a special feature.  When <code>RS</code> is set to the empty
string <em>and</em> <code>FS</code> is set to a single character,
the newline character <em>always</em> acts as a field separator.
This is in addition to whatever field separations result from
<code>FS</code>.<a name="DOCF25" href="#FOOT25"><sup>25</sup></a>
</p>
<p>The original motivation for this special exception was probably to provide
useful behavior in the default case (i.e., <code>FS</code> is equal
to <code>&#34;&nbsp;&#34;</code><!-- /@w -->).  This feature can be a problem if you really don&rsquo;t
want the newline character to separate fields, because there is no way to
prevent it.  However, you can work around this by using the <code>split()</code>
function to break up the record manually
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
If you have a single-character field separator, you can work around
the special feature in a different way, by making <code>FS</code> into a
regexp for that single character.  For example, if the field
separator is a percent character, instead of
&lsquo;<samp>FS = &#34;%&#34;</samp>&rsquo;, use &lsquo;<samp>FS = &#34;[%]&#34;</samp>&rsquo;.
</p>
<p>Another way to separate fields is to
put each field on a separate line: to do this, just set the
variable <code>FS</code> to the string <code>&#34;\n&#34;</code>.
(This single-character separator matches a single newline.)
A practical example of a data file organized this way might be a mailing
list, where blank lines separate the entries.  Consider a mailing
list in a file named <samp>addresses</samp>, which looks like this:
</p>
<div class="example">
<pre class="example">Jane Doe
123 Main Street
Anywhere, SE 12345-6789

John Smith
456 Tree-lined Avenue
Smallville, MW 98765-4321
&hellip;
</pre></div>

<p>A simple program to process this file is as follows:
</p>
<div class="example">
<pre class="example"># addrs.awk --- simple mailing list program

# Records are separated by blank lines.
# Each line is one field.
BEGIN { RS = &#34;&#34; ; FS = &#34;\n&#34; }

{
      print &#34;Name is:&#34;, $1
      print &#34;Address is:&#34;, $2
      print &#34;City and State are:&#34;, $3
      print &#34;&#34;
}
</pre></div>

<p>Running the program produces the following output:
</p>
<div class="example">
<pre class="example">$ <kbd>awk -f addrs.awk addresses</kbd>
-| Name is: Jane Doe
-| Address is: 123 Main Street
-| City and State are: Anywhere, SE 12345-6789
-|
-| Name is: John Smith
-| Address is: 456 Tree-lined Avenue
-| City and State are: Smallville, MW 98765-4321
-|
&hellip;
</pre></div>

<p>See <a href="Labels-Program.html#Labels-Program">Labels Program</a>, for a more realistic program dealing with
address lists.  The following list summarizes how records are split,
based on the value of
<code>RS</code>:
</p>
<dl compact="compact">
<dt><code>RS == &#34;\n&#34;</code></dt>
<dd><p>Records are separated by the newline character (&lsquo;<samp>\n</samp>&rsquo;).  In effect,
every line in the data file is a separate record, including blank lines.
This is the default.
</p>
</dd>
<dt><code>RS == <var>any single character</var></code></dt>
<dd><p>Records are separated by each occurrence of the character.  Multiple
successive occurrences delimit empty records.
</p>
</dd>
<dt><code>RS == &#34;&#34;</code></dt>
<dd><p>Records are separated by runs of blank lines.
When <code>FS</code> is a single character, then
the newline character
always serves as a field separator, in addition to whatever value
<code>FS</code> may have. Leading and trailing newlines in a file are ignored.
</p>
</dd>
<dt><code>RS == <var>regexp</var></code></dt>
<dd><p>Records are separated by occurrences of characters that match <var>regexp</var>.
Leading and trailing matches of <var>regexp</var> delimit empty records.
(This is a <code>gawk</code> extension; it is not specified by the
POSIX standard.)
</p></dd>
</dl>

<a name="index-gawk_002c-RT-variable-in-1"></a>
<a name="index-RT-variable-1"></a>
<p>If not in compatibility mode (see <a href="Options.html#Options">Options</a>), <code>gawk</code> sets
<code>RT</code> to the input text that matched the value specified by <code>RS</code>.
But if the input file ended without any text that matches <code>RS</code>,
then <code>gawk</code> sets <code>RT</code> to the null string.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT25" href="#DOCF25">(25)</a></h3>
<p>When <code>FS</code> is the null string (<code>&#34;&#34;</code>)
or a regexp, this special feature of <code>RS</code> does not apply.
It does apply to the default field separator of a single space:
&lsquo;<samp>FS = &#34;&nbsp;&#34;<!-- /@w --></samp>&rsquo;.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Getline.html#Getline" accesskey="n" rel="next">Getline</a>, Previous: <a href="Splitting-By-Content.html#Splitting-By-Content" accesskey="p" rel="prev">Splitting By Content</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>