<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-254"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Multiscanning"></a><title>The GNU Awk User&rsquo;s Guide: Multiscanning</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Multiscanning"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Multiscanning"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Multidimensional.html#Multidimensional" rel="up" title="Multidimensional"/>
<link href="Arrays-of-Arrays.html#Arrays-of-Arrays" rel="next" title="Arrays of Arrays"/>
<link href="Multidimensional.html#Multidimensional" rel="prev" title="Multidimensional"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Multiscanning"></a>
<div class="header">
<p>
Up: <a href="Multidimensional.html#Multidimensional" accesskey="u" rel="up">Multidimensional</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Scanning-Multidimensional-Arrays"></a>
<h4 class="subsection">8.5.1 Scanning Multidimensional Arrays</h4>

<p>There is no special <code>for</code> statement for scanning a
&ldquo;multidimensional&rdquo; array. There cannot be one, because, in truth,
<code>awk</code> does not have
multidimensional arrays or elements&mdash;there is only a
multidimensional <em>way of accessing</em> an array.
</p>
<a name="index-subscripts-in-arrays_002c-multidimensional_002c-scanning"></a>
<a name="index-arrays_002c-multidimensional_002c-scanning"></a>
<a name="index-scanning-multidimensional-arrays"></a>
<p>However, if your program has an array that is always accessed as
multidimensional, you can get the effect of scanning it by combining
the scanning <code>for</code> statement
(see <a href="Scanning-an-Array.html#Scanning-an-Array">Scanning an Array</a>) with the
built-in <code>split()</code> function
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
It works in the following manner:
</p>
<div class="example">
<pre class="example">for (combined in array) {
    split(combined, separate, SUBSEP)
    &hellip;
}
</pre></div>

<p>This sets the variable <code>combined</code> to
each concatenated combined index in the array, and splits it
into the individual indices by breaking it apart where the value of
<code>SUBSEP</code> appears.  The individual indices then become the elements of
the array <code>separate</code>.
</p>
<p>Thus, if a value is previously stored in <code>array[1, &#34;foo&#34;]</code>, then
an element with index <code>&#34;1\034foo&#34;</code> exists in <code>array</code>.  (Recall
that the default value of <code>SUBSEP</code> is the character with code 034.)
Sooner or later, the <code>for</code> statement finds that index and does an
iteration with the variable <code>combined</code> set to <code>&#34;1\034foo&#34;</code>.
Then the <code>split()</code> function is called as follows:
</p>
<div class="example">
<pre class="example">split(&#34;1\034foo&#34;, separate, &#34;\034&#34;)
</pre></div>

<p>The result is to set <code>separate[1]</code> to <code>&#34;1&#34;</code> and
<code>separate[2]</code> to <code>&#34;foo&#34;</code>.  Presto! The original sequence of
separate indices is recovered.
</p>






</body></html>