<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-255"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Names"></a><title>The GNU Awk User&rsquo;s Guide: Names</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Names"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Names"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Preface.html#Preface" rel="up" title="Preface"/>
<link href="This-Manual.html#This-Manual" rel="next" title="This Manual"/>
<link href="History.html#History" rel="prev" title="History"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Names"></a>
<div class="header">
<p>
Next: <a href="This-Manual.html#This-Manual" accesskey="n" rel="next">This Manual</a>, Previous: <a href="History.html#History" accesskey="p" rel="prev">History</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="A-Rose-by-Any-Other-Name"></a>
<h3 class="unnumberedsec">A Rose by Any Other Name</h3>

<a name="index-awk_002c-new-vs_002e-old"></a>
<p>The <code>awk</code> language has evolved over the years. Full details are
provided in <a href="Language-History.html#Language-History">Language History</a>.
The language described in this Web page
is often referred to as &ldquo;new <code>awk</code>.&rdquo;
By analogy, the original version of <code>awk</code> is
referred to as &ldquo;old <code>awk</code>.&rdquo;
</p>
<p>On most current systems, when you run the <code>awk</code> utility
you get some version of new <code>awk</code>.<a name="DOCF4" href="#FOOT4"><sup>4</sup></a> If your system&rsquo;s standard
<code>awk</code> is the old one, you will see something like this
if you try the test program:
</p>
<div class="example">
<pre class="example">$ <kbd>awk 1 /dev/null</kbd>
error&rarr; awk: syntax error near line 1
error&rarr; awk: bailing out near line 1
</pre></div>

<p>In this case, you should find a version of new <code>awk</code>,
or just install <code>gawk</code>!
</p>
<p>Throughout this Web page, whenever we refer to a language feature
that should be available in any complete implementation of POSIX <code>awk</code>,
we simply use the term <code>awk</code>.  When referring to a feature that is
specific to the GNU implementation, we use the term <code>gawk</code>.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT4" href="#DOCF4">(4)</a></h3>
<p>Only
Solaris systems still use an old <code>awk</code> for the
default <code>awk</code> utility. A more modern <code>awk</code> lives in
<samp>/usr/xpg6/bin</samp> on these systems.</p>
</div>





</body></html>