<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-257"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20New%20Ports"></a><title>The GNU Awk User&rsquo;s Guide: New Ports</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: New Ports"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: New Ports"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Additions.html#Additions" rel="up" title="Additions"/>
<link href="Derived-Files.html#Derived-Files" rel="next" title="Derived Files"/>
<link href="Adding-Code.html#Adding-Code" rel="prev" title="Adding Code"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="New-Ports"></a>
<div class="header">
<p>
Next: <a href="Derived-Files.html#Derived-Files" accesskey="n" rel="next">Derived Files</a>, Previous: <a href="Adding-Code.html#Adding-Code" accesskey="p" rel="prev">Adding Code</a>, Up: <a href="Additions.html#Additions" accesskey="u" rel="up">Additions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Porting-gawk-to-a-New-Operating-System"></a>
<h4 class="appendixsubsec">C.2.3 Porting <code>gawk</code> to a New Operating System</h4>
<a name="index-portability_002c-gawk"></a>
<a name="index-operating-systems_002c-porting-gawk-to"></a>

<a name="index-porting-gawk"></a>
<p>If you want to port <code>gawk</code> to a new operating system, there are
several steps:
</p>
<ol>
<li> Follow the guidelines in
the previous section
concerning coding style, submission of diffs, and so on.

</li><li> Be prepared to sign the appropriate paperwork.
In order for the FSF to distribute your code, you must either place
your code in the public domain and submit a signed statement to that
effect, or assign the copyright in your code to the FSF.
Both of these actions are easy to do and <em>many</em> people have done so
already. If you have questions, please contact me, or
<a href="mailto:gnu@gnu.org">gnu@gnu.org</a>.

</li><li> When doing a port, bear in mind that your code must coexist peacefully
with the rest of <code>gawk</code> and the other ports. Avoid gratuitous
changes to the system-independent parts of the code. If at all possible,
avoid sprinkling &lsquo;<samp>#ifdef</samp>&rsquo;s just for your port throughout the
code.

<p>If the changes needed for a particular system affect too much of the
code, I probably will not accept them.  In such a case, you can, of course,
distribute your changes on your own, as long as you comply
with the GPL
(see <a href="Copying.html#Copying">Copying</a>).
</p>
</li><li> A number of the files that come with <code>gawk</code> are maintained by other
people.  Thus, you should not change them
unless it is for a very good reason; i.e., changes are not out of the
question, but changes to these files are scrutinized extra carefully.
The files are
<samp>dfa.c</samp>,
<samp>dfa.h</samp>,
<samp>getopt.c</samp>,
<samp>getopt.h</samp>,
<samp>getopt1.c</samp>,
<samp>getopt_int.h</samp>,
<samp>gettext.h</samp>,
<samp>regcomp.c</samp>,
<samp>regex.c</samp>,
<samp>regex.h</samp>,
<samp>regex_internal.c</samp>,
<samp>regex_internal.h</samp>,
and
<samp>regexec.c</samp>.

</li><li> A number of other files are provided by the GNU
Autotools (Autoconf, Automake, and GNU <code>gettext</code>).
You should not change them either, unless it is for a very
good reason. The files are
<samp>ABOUT-NLS</samp>,
<samp>config.guess</samp>,
<samp>config.rpath</samp>,
<samp>config.sub</samp>,
<samp>depcomp</samp>,
<samp>INSTALL</samp>,
<samp>install-sh</samp>,
<samp>missing</samp>,
<samp>mkinstalldirs</samp>,
<samp>xalloc.h</samp>,
and
<samp>ylwrap</samp>.

</li><li> Be willing to continue to maintain the port.
Non-Unix operating systems are supported by volunteers who maintain
the code needed to compile and run <code>gawk</code> on their systems. If no-one
volunteers to maintain a port, it becomes unsupported and it may
be necessary to remove it from the distribution.

</li><li> Supply an appropriate <samp>gawkmisc.???</samp> file.
Each port has its own <samp>gawkmisc.???</samp> that implements certain
operating system specific functions. This is cleaner than a plethora of
&lsquo;<samp>#ifdef</samp>&rsquo;s scattered throughout the code.  The <samp>gawkmisc.c</samp> in
the main source directory includes the appropriate
<samp>gawkmisc.???</samp> file from each subdirectory.
Be sure to update it as well.

<p>Each port&rsquo;s <samp>gawkmisc.???</samp> file has a suffix reminiscent of the machine
or operating system for the port&mdash;for example, <samp>pc/gawkmisc.pc</samp> and
<samp>vms/gawkmisc.vms</samp>. The use of separate suffixes, instead of plain
<samp>gawkmisc.c</samp>, makes it possible to move files from a port&rsquo;s subdirectory
into the main subdirectory, without accidentally destroying the real
<samp>gawkmisc.c</samp> file.  (Currently, this is only an issue for the
PC operating system ports.)
</p>
</li><li> Supply a <samp>Makefile</samp> as well as any other C source and header files that are
necessary for your operating system.  All your code should be in a
separate subdirectory, with a name that is the same as, or reminiscent
of, either your operating system or the computer system.  If possible,
try to structure things so that it is not necessary to move files out
of the subdirectory into the main source directory.  If that is not
possible, then be sure to avoid using names for your files that
duplicate the names of files in the main source directory.

</li><li> Update the documentation.
Please write a section (or sections) for this Web page describing the
installation and compilation steps needed to compile and/or install
<code>gawk</code> for your system.
</li></ol>

<p>Following these steps makes it much easier to integrate your changes
into <code>gawk</code> and have them coexist happily with other
operating systems&rsquo; code that is already there.
</p>
<p>In the code that you supply and maintain, feel free to use a
coding style and brace layout that suits your taste.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Derived-Files.html#Derived-Files" accesskey="n" rel="next">Derived Files</a>, Previous: <a href="Adding-Code.html#Adding-Code" accesskey="p" rel="prev">Adding Code</a>, Up: <a href="Additions.html#Additions" accesskey="u" rel="up">Additions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>