<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-258"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Next%20Statement"></a><title>The GNU Awk User&rsquo;s Guide: Next Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Next Statement"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Next Statement"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Statements.html#Statements" rel="up" title="Statements"/>
<link href="Nextfile-Statement.html#Nextfile-Statement" rel="next" title="Nextfile Statement"/>
<link href="Continue-Statement.html#Continue-Statement" rel="prev" title="Continue Statement"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Next-Statement"></a>
<div class="header">
<p>
Next: <a href="Nextfile-Statement.html#Nextfile-Statement" accesskey="n" rel="next">Nextfile Statement</a>, Previous: <a href="Continue-Statement.html#Continue-Statement" accesskey="p" rel="prev">Continue Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="The-next-Statement"></a>
<h4 class="subsection">7.4.8 The <code>next</code> Statement</h4>
<a name="index-next-statement-1"></a>

<p>The <code>next</code> statement forces <code>awk</code> to immediately stop processing
the current record and go on to the next record.  This means that no
further rules are executed for the current record, and the rest of the
current rule&rsquo;s action isn&rsquo;t executed.
</p>
<p>Contrast this with the effect of the <code>getline</code> function
(see <a href="Getline.html#Getline">Getline</a>).  That also causes
<code>awk</code> to read the next record immediately, but it does not alter the
flow of control in any way (i.e., the rest of the current action executes
with a new input record).
</p>
<a name="index-awk-programs_002c-execution-of"></a>
<p>At the highest level, <code>awk</code> program execution is a loop that reads
an input record and then tests each rule&rsquo;s pattern against it.  If you
think of this loop as a <code>for</code> statement whose body contains the
rules, then the <code>next</code> statement is analogous to a <code>continue</code>
statement. It skips to the end of the body of this implicit loop and
executes the increment (which reads another record).
</p>
<p>For example, suppose an <code>awk</code> program works only on records
with four fields, and it shouldn&rsquo;t fail when given bad input.  To avoid
complicating the rest of the program, write a &ldquo;weed out&rdquo; rule near
the beginning, in the following manner:
</p>
<div class="example">
<pre class="example">NF != 4 {
    printf(&#34;%s:%d: skipped: NF != 4\n&#34;, FILENAME, FNR) &gt; &#34;/dev/stderr&#34;
    next
}
</pre></div>

<p>Because of the <code>next</code> statement,
the program&rsquo;s subsequent rules won&rsquo;t see the bad record.  The error
message is redirected to the standard error output stream, as error
messages should be.
For more detail, see
<a href="Special-Files.html#Special-Files">Special Files</a>.
</p>
<p>If the <code>next</code> statement causes the end of the input to be reached,
then the code in any <code>END</code> rules is executed.
See <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>.
</p>
<p>The <code>next</code> statement is not allowed inside <code>BEGINFILE</code> and
<code>ENDFILE</code> rules. See <a href="BEGINFILE_002fENDFILE.html#BEGINFILE_002fENDFILE">BEGINFILE/ENDFILE</a>.
</p>
<a name="index-BEGIN-pattern_002c-next_002fnextfile-statements-and-1"></a>
<a name="index-END-pattern_002c-next_002fnextfile-statements-and-1"></a>
<a name="index-POSIX-awk_002c-next_002fnextfile-statements-and"></a>
<a name="index-next-statement_002c-user_002ddefined-functions-and"></a>
<a name="index-functions_002c-user_002ddefined_002c-next_002fnextfile-statements-and"></a>
<p>According to the POSIX standard, the behavior is undefined if the
<code>next</code> statement is used in a <code>BEGIN</code> or <code>END</code> rule.
<code>gawk</code> treats it as a syntax error.  Although POSIX does not disallow it,
most other <code>awk</code> implementations don&rsquo;t allow the <code>next</code>
statement inside function bodies (see <a href="User_002ddefined.html#User_002ddefined">User-defined</a>).  Just as with any
other <code>next</code> statement, a <code>next</code> statement inside a function
body reads the next record and starts processing it with the first rule
in the program.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Nextfile-Statement.html#Nextfile-Statement" accesskey="n" rel="next">Nextfile Statement</a>, Previous: <a href="Continue-Statement.html#Continue-Statement" accesskey="p" rel="prev">Continue Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>