<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-262"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Nondecimal%20Data"></a><title>The GNU Awk User&rsquo;s Guide: Nondecimal Data</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Nondecimal Data"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Nondecimal Data"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Advanced-Features.html#Advanced-Features" rel="up" title="Advanced Features"/>
<link href="Array-Sorting.html#Array-Sorting" rel="next" title="Array Sorting"/>
<link href="Advanced-Features.html#Advanced-Features" rel="prev" title="Advanced Features"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Nondecimal-Data"></a>
<div class="header">
<p>
Next: <a href="Array-Sorting.html#Array-Sorting" accesskey="n" rel="next">Array Sorting</a>, Up: <a href="Advanced-Features.html#Advanced-Features" accesskey="u" rel="up">Advanced Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Allowing-Nondecimal-Input-Data"></a>
<h3 class="section">12.1 Allowing Nondecimal Input Data</h3>
<a name="index-_002d_002dnon_002ddecimal_002ddata-option-1"></a>
<a name="index-advanced-features_002c-nondecimal-input-data"></a>
<a name="index-input_002c-data_002c-nondecimal"></a>
<a name="index-constants_002c-nondecimal"></a>

<p>If you run <code>gawk</code> with the <samp>--non-decimal-data</samp> option,
you can have nondecimal values in your input data:
</p>
<div class="example">
<pre class="example">$ <kbd>echo 0123 123 0x123 |</kbd>
&gt; <kbd>gawk --non-decimal-data &#39;{ printf &#34;%d, %d, %d\n&#34;, $1, $2, $3 }&#39;</kbd>
-| 83, 123, 291
</pre></div>

<p>For this feature to work, write your program so that
<code>gawk</code> treats your data as numeric:
</p>
<div class="example">
<pre class="example">$ <kbd>echo 0123 123 0x123 | gawk &#39;{ print $1, $2, $3 }&#39;</kbd>
-| 0123 123 0x123
</pre></div>

<p>The <code>print</code> statement treats its expressions as strings.
Although the fields can act as numbers when necessary,
they are still strings, so <code>print</code> does not try to treat them
numerically.  You need to add zero to a field to force it to
be treated as a number.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>echo 0123 123 0x123 | gawk --non-decimal-data &#39;</kbd>
&gt; <kbd>{ print $1, $2, $3</kbd>
&gt;   <kbd>print $1 + 0, $2 + 0, $3 + 0 }&#39;</kbd>
-| 0123 123 0x123
-| 83 123 291
</pre></div>

<p>Because it is common to have decimal data with leading zeros, and because
using this facility could lead to surprising results, the default is to leave it
disabled.  If you want it, you must explicitly request it.
</p>
<a name="index-programming-conventions_002c-_002d_002dnon_002ddecimal_002ddata-option"></a>
<a name="index-_002d_002dnon_002ddecimal_002ddata-option_002c-strtonum_0028_0029-function-and"></a>
<a name="index-strtonum_0028_0029-function-_0028gawk_0029_002c-_002d_002dnon_002ddecimal_002ddata-option-and"></a>
<blockquote>
<p><b>CAUTION:</b> <em>Use of this option is not recommended.</em>
It can break old programs very badly.
Instead, use the <code>strtonum()</code> function to convert your data
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
This makes your programs easier to write and easier to read, and
leads to less surprising results.
</p>
<p>This option may disappear in a future version of <code>gawk</code>.
</p></blockquote>

<hr/>
<div class="header">
<p>
Next: <a href="Array-Sorting.html#Array-Sorting" accesskey="n" rel="next">Array Sorting</a>, Up: <a href="Advanced-Features.html#Advanced-Features" accesskey="u" rel="up">Advanced Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>