<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-271"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Old%20Extension%20Problems"></a><title>The GNU Awk User&rsquo;s Guide: Old Extension Problems</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Old Extension Problems"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Old Extension Problems"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-Design.html#Extension-Design" rel="up" title="Extension Design"/>
<link href="Extension-New-Mechanism-Goals.html#Extension-New-Mechanism-Goals" rel="next" title="Extension New Mechanism Goals"/>
<link href="Extension-Design.html#Extension-Design" rel="prev" title="Extension Design"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Old-Extension-Problems"></a>
<div class="header">
<p>
Next: <a href="Extension-New-Mechanism-Goals.html#Extension-New-Mechanism-Goals" accesskey="n" rel="next">Extension New Mechanism Goals</a>, Up: <a href="Extension-Design.html#Extension-Design" accesskey="u" rel="up">Extension Design</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Problems-With-The-Old-Mechanism"></a>
<h4 class="appendixsubsec">C.5.1 Problems With The Old Mechanism</h4>

<p>The old extension mechanism had several problems:
</p>
<ul>
<li> It depended heavily upon <code>gawk</code> internals.  Any time the
<code>NODE</code> structure<a name="DOCF115" href="#FOOT115"><sup>115</sup></a> changed, an extension would have to be
recompiled. Furthermore, to really write extensions required understanding
something about <code>gawk</code>&rsquo;s internal functions.  There was some
documentation in this Web page, but it was quite minimal.

</li><li> Being able to call into <code>gawk</code> from an extension required linker
facilities that are common on Unix-derived systems but that did
not work on MS-Windows systems; users wanting extensions on MS-Windows
had to statically link them into <code>gawk</code>, even though MS-Windows supports
dynamic loading of shared objects.

</li><li> The API would change occasionally as <code>gawk</code> changed; no compatibility
between versions was ever offered or planned for.
</li></ul>

<p>Despite the drawbacks, the <code>xgawk</code> project developers forked
<code>gawk</code> and developed several significant extensions. They also
enhanced <code>gawk</code>&rsquo;s facilities relating to file inclusion and
shared object access.
</p>
<p>A new API was desired for a long time, but only in 2012 did the
<code>gawk</code> maintainer and the <code>xgawk</code> developers finally
start working on it together.  More information about the <code>xgawk</code>
project is provided in <a href="gawkextlib.html#gawkextlib">gawkextlib</a>.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT115" href="#DOCF115">(115)</a></h3>
<p>A critical central data structure
inside <code>gawk</code>.</p>
</div>





</body></html>