<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-270"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Old%20Extension%20Mechanism"></a><title>The GNU Awk User&rsquo;s Guide: Old Extension Mechanism</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Old Extension Mechanism"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Old Extension Mechanism"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Notes.html#Notes" rel="up" title="Notes"/>
<link href="Notes-summary.html#Notes-summary" rel="next" title="Notes summary"/>
<link href="Extension-Future-Growth.html#Extension-Future-Growth" rel="prev" title="Extension Future Growth"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Old-Extension-Mechanism"></a>
<div class="header">
<p>
Next: <a href="Notes-summary.html#Notes-summary" accesskey="n" rel="next">Notes summary</a>, Previous: <a href="Extension-Design.html#Extension-Design" accesskey="p" rel="prev">Extension Design</a>, Up: <a href="Notes.html#Notes" accesskey="u" rel="up">Notes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Compatibility-For-Old-Extensions"></a>
<h3 class="appendixsec">C.6 Compatibility For Old Extensions</h3>

<p><a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>, describes the supported API and mechanisms
for writing extensions for <code>gawk</code>.  This API was introduced
in version 4.1.  However, for many years <code>gawk</code>
provided an extension mechanism that required knowledge of <code>gawk</code>
internals and that was not as well designed.
</p>
<p>In order to provide a transition period, <code>gawk</code> version 4.1
continues to support the original extension mechanism.
This will be true for the life of exactly one major release.  This support
will be withdrawn, and removed from the source code, at the next major
release.
</p>
<p>Briefly, original-style extensions should be compiled by including the
<samp>awk.h</samp> header file in the extension source code. Additionally,
you must define the identifier &lsquo;<samp>GAWK</samp>&rsquo; when building (use
&lsquo;<samp>-DGAWK</samp>&rsquo; with Unix-style compilers).  Otherwise, the definitions
in <samp>gawkapi.h</samp> will cause conflicts with those in <samp>awk.h</samp>
and your extension will not compile.
</p>
<p>Just as in previous versions, you load an old-style extension with the
<code>extension()</code> built-in function (which is not otherwise documented).
This function in turn finds and loads the shared object file containing
the extension and calls its <code>dl_load()</code> C routine.
</p>
<p>Because original-style and new-style extensions use different initialization
routines (<code>dl_load()</code> versus <code>dlload()</code>), they may safely
be installed in the same directory (to be found by <code>AWKLIBPATH</code>)
without conflict.
</p>
<p>The <code>gawk</code> development team strongly recommends that you
convert any old extensions that you may have to use the new API
described in <a href="Dynamic-Extensions.html#Dynamic-Extensions">Dynamic Extensions</a>.
</p>





</body></html>