<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-279"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Other%20Versions"></a><title>The GNU Awk User&rsquo;s Guide: Other Versions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Other Versions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Other Versions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Installation.html#Installation" rel="up" title="Installation"/>
<link href="Installation-summary.html#Installation-summary" rel="next" title="Installation summary"/>
<link href="Bugs.html#Bugs" rel="prev" title="Bugs"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Other-Versions"></a>
<div class="header">
<p>
Next: <a href="Installation-summary.html#Installation-summary" accesskey="n" rel="next">Installation summary</a>, Previous: <a href="Bugs.html#Bugs" accesskey="p" rel="prev">Bugs</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Other-Freely-Available-awk-Implementations"></a>
<h3 class="appendixsec">B.5 Other Freely Available <code>awk</code> Implementations</h3>
<a name="index-awk_002c-implementations"></a>
<a name="index-Brennan_002c-Michael-5"></a>
<blockquote>
<p><i>It&rsquo;s kind of fun to put comments like this in your awk code:</i><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>// Do C++ comments work? answer: yes! of course</code>
</p></blockquote>
<div align="center">&mdash; <em>Michael Brennan</em>
</div>

<p>There are a number of other freely available <code>awk</code> implementations.
This section briefly describes where to get them:
</p>
<dl compact="compact">
<dd><a name="index-Kernighan_002c-Brian-8"></a>
<a name="index-source-code_002c-Brian-Kernighan_0027s-awk"></a>
<a name="index-awk_002c-versions-of_002c-See-Also-Brian-Kernighan_0027s-awk-1"></a>
<a name="index-Brian-Kernighan_0027s-awk_002c-source-code"></a>
</dd>
<dt>Unix <code>awk</code></dt>
<dd><p>Brian Kernighan, one of the original designers of Unix <code>awk</code>,
has made his implementation of
<code>awk</code> freely available.
You can retrieve this version via
<a href="http://www.cs.princeton.edu/~bwk">his home page</a>.
It is available in several archive formats:
</p>
<dl compact="compact">
<dt>Shell archive</dt>
<dd><p><a href="http://www.cs.princeton.edu/~bwk/btl.mirror/awk.shar">http://www.cs.princeton.edu/~bwk/btl.mirror/awk.shar</a>
</p>
</dd>
<dt>Compressed <code>tar</code> file</dt>
<dd><p><a href="http://www.cs.princeton.edu/~bwk/btl.mirror/awk.tar.gz">http://www.cs.princeton.edu/~bwk/btl.mirror/awk.tar.gz</a>
</p>
</dd>
<dt>Zip file</dt>
<dd><p><a href="http://www.cs.princeton.edu/~bwk/btl.mirror/awk.zip">http://www.cs.princeton.edu/~bwk/btl.mirror/awk.zip</a>
</p></dd>
</dl>

<a name="index-git-utility-1"></a>
<p>You can also retrieve it from GitHub:
</p>
<div class="example">
<pre class="example">git clone git://github.com/onetrueawk/awk bwkawk
</pre></div>

<p>This command creates a copy of the <a href="http://git-scm.com">Git</a>
repository in a directory named <samp>bwkawk</samp>.  If you leave that argument
off the <code>git</code> command line, the repository copy is created in a
directory named <samp>awk</samp>.
</p>
<p>This version requires an ISO C (1990 standard) compiler; the C compiler
from GCC (the GNU Compiler Collection) works quite nicely.
</p>
<p>See <a href="Common-Extensions.html#Common-Extensions">Common Extensions</a>,
for a list of extensions in this <code>awk</code> that are not in POSIX <code>awk</code>.
</p>
<p>As a side note, Dan Bornstein has created a Git repository tracking
all the versions of BWK <code>awk</code> that he could find. It&rsquo;s
available at <a href="git://github.com/danfuzz/one-true-awk">git://github.com/danfuzz/one-true-awk</a>.
</p>
<a name="index-Brennan_002c-Michael-6"></a>
<a name="index-mawk-utility-4"></a>
<a name="index-source-code_002c-mawk"></a>
</dd>
<dt><code>mawk</code></dt>
<dd><p>Michael Brennan wrote an independent implementation of <code>awk</code>,
called <code>mawk</code>.  It is available under the
GPL (see <a href="Copying.html#Copying">Copying</a>),
just as <code>gawk</code> is.
</p>
<p>The original distribution site for the <code>mawk</code> source code
no longer has it.  A copy is available at
<a href="http://www.skeeve.com/gawk/mawk1.3.3.tar.gz">http://www.skeeve.com/gawk/mawk1.3.3.tar.gz</a>.
</p>
<p>In 2009, Thomas Dickey took on <code>mawk</code> maintenance.
Basic information is available on
<a href="http://www.invisible-island.net/mawk">the project&rsquo;s web page</a>.
The download URL is
<a href="http://invisible-island.net/datafiles/release/mawk.tar.gz">http://invisible-island.net/datafiles/release/mawk.tar.gz</a>.
</p>
<p>Once you have it,
<code>gunzip</code> may be used to decompress this file. Installation
is similar to <code>gawk</code>&rsquo;s
(see <a href="Unix-Installation.html#Unix-Installation">Unix Installation</a>).
</p>
<p>See <a href="Common-Extensions.html#Common-Extensions">Common Extensions</a>,
for a list of extensions in <code>mawk</code> that are not in POSIX <code>awk</code>.
</p>
<a name="index-Sumner_002c-Andrew"></a>
<a name="index-awka-compiler-for-awk"></a>
<a name="index-source-code_002c-awka"></a>
</dd>
<dt><code>awka</code></dt>
<dd><p>Written by Andrew Sumner,
<code>awka</code> translates <code>awk</code> programs into C, compiles them,
and links them with a library of functions that provide the core
<code>awk</code> functionality.
It also has a number of extensions.
</p>
<p>The <code>awk</code> translator is released under the GPL, and the library
is under the LGPL.
</p>
<p>To get <code>awka</code>, go to <a href="http://sourceforge.net/projects/awka">http://sourceforge.net/projects/awka</a>.
</p>
<p>The project seems to be frozen; no new code changes have been made
since approximately 2001.
</p>
<a name="index-Beebe_002c-Nelson-H_002eF_002e-1"></a>
<a name="index-pawk-_0028profiling-version-of-Brian-Kernighan_0027s-awk_0029"></a>
<a name="index-source-code_002c-pawk"></a>
</dd>
<dt><code>pawk</code></dt>
<dd><p>Nelson H.F. Beebe at the University of Utah has modified
BWK <code>awk</code> to provide timing and profiling information.
It is different from <code>gawk</code> with the <samp>--profile</samp> option
(see <a href="Profiling.html#Profiling">Profiling</a>)
in that it uses CPU-based profiling, not line-count
profiling.  You may find it at either
<a href="ftp://ftp.math.utah.edu/pub/pawk/pawk-20030606.tar.gz">ftp://ftp.math.utah.edu/pub/pawk/pawk-20030606.tar.gz</a>
or
<a href="http://www.math.utah.edu/pub/pawk/pawk-20030606.tar.gz">http://www.math.utah.edu/pub/pawk/pawk-20030606.tar.gz</a>.
</p>
</dd>
<dt>BusyBox <code>awk</code></dt>
<dd><a name="index-BusyBox-Awk"></a>
<a name="index-source-code_002c-BusyBox-Awk"></a>
<p>BusyBox is a GPL-licensed program providing small versions of many
applications within a single executable. It is aimed at embedded systems.
It includes a full implementation of POSIX <code>awk</code>.  When building
it, be careful not to do &lsquo;<samp>make install</samp>&rsquo; as it will overwrite
copies of other applications in your <samp>/usr/local/bin</samp>.  For more
information, see the <a href="http://busybox.net">project&rsquo;s home page</a>.
</p>
<a name="index-OpenSolaris"></a>
<a name="index-Solaris_002c-POSIX_002dcompliant-awk"></a>
<a name="index-source-code_002c-Solaris-awk"></a>
</dd>
<dt>The OpenSolaris POSIX <code>awk</code></dt>
<dd><p>The versions of <code>awk</code> in <samp>/usr/xpg4/bin</samp> and
<samp>/usr/xpg6/bin</samp> on Solaris are more or less POSIX-compliant.
They are based on the <code>awk</code> from Mortice Kern Systems for PCs.
We were able to make this code compile and work under GNU/Linux
with 1&ndash;2 hours of work.  Making it more generally portable (using
GNU Autoconf and/or Automake) would take more work, and this
has not been done, at least to our knowledge.
</p>
<a name="index-Illumos"></a>
<a name="index-Illumos_002c-POSIX_002dcompliant-awk"></a>
<a name="index-source-code_002c-Illumos-awk"></a>
<p>The source code used to be available from the OpenSolaris website.
However, that project was ended and the website shut down.  Fortunately, the
<a href="http://wiki.illumos.org/display/illumos/illumos+Home">Illumos project</a>
makes this implementation available.  You can view the files one at a time from
<a href="https://github.com/joyent/illumos-joyent/blob/master/usr/src/cmd/awk_xpg4">https://github.com/joyent/illumos-joyent/blob/master/usr/src/cmd/awk_xpg4</a>.
</p>
<a name="index-jawk"></a>
<a name="index-Java-implementation-of-awk"></a>
<a name="index-source-code_002c-jawk"></a>
</dd>
<dt><code>jawk</code></dt>
<dd><p>This is an interpreter for <code>awk</code> written in Java. It claims
to be a full interpreter, although because it uses Java facilities
for I/O and for regexp matching, the language it supports is different
from POSIX <code>awk</code>.  More information is available on the
<a href="http://jawk.sourceforge.net">project&rsquo;s home page</a>.
</p>
</dd>
<dt>Libmawk</dt>
<dd><a name="index-libmawk"></a>
<a name="index-source-code_002c-libmawk"></a>
<p>This is an embeddable <code>awk</code> interpreter derived from
<code>mawk</code>. For more information, see
<a href="http://repo.hu/projects/libmawk/">http://repo.hu/projects/libmawk/</a>.
</p>
</dd>
<dt><code>pawk</code></dt>
<dd><a name="index-source-code_002c-pawk-_0028Python-version_0029"></a>
<a name="index-pawk_002c-awk_002dlike-facilities-for-Python"></a>
<p>This is a Python module that claims to bring <code>awk</code>-like
features to Python. See <a href="https://github.com/alecthomas/pawk">https://github.com/alecthomas/pawk</a>
for more information. (This is not related to Nelson Beebe&rsquo;s
modified version of BWK <code>awk</code>, described earlier.)
</p>
</dd>
<dt>QSE&nbsp;<code>awk</code><!-- /@w --></dt>
<dd><a name="index-QSE-awk"></a>
<a name="index-source-code_002c-QSE-awk"></a>
<p>This is an embeddable <code>awk</code> interpreter. For more information,
see <a href="http://code.google.com/p/qse/">http://code.google.com/p/qse/</a> and <a href="http://awk.info/?tools/qse">http://awk.info/?tools/qse</a>.
</p>
</dd>
<dt><code>QTawk</code></dt>
<dd><a name="index-QuikTrim-Awk"></a>
<a name="index-source-code_002c-QuikTrim-Awk"></a>
<p>This is an independent implementation of <code>awk</code> distributed
under the GPL. It has a large number of extensions over standard
<code>awk</code> and may not be 100% syntactically compatible with it.
See <a href="http://www.quiktrim.org/QTawk.html">http://www.quiktrim.org/QTawk.html</a> for more information,
including the manual and a download link.
</p>
<p>The project may also be frozen; no new code changes have been made
since approximately 2008.
</p>
</dd>
<dt>Other versions</dt>
<dd><p>See also the &ldquo;Versions and implementations&rdquo; section of the
<a href="http://en.wikipedia.org/wiki/Awk_language#Versions_and_implementations">Wikipedia article</a> on <code>awk</code> for information on additional versions.
</p>
</dd>
</dl>

<hr/>
<div class="header">
<p>
Next: <a href="Installation-summary.html#Installation-summary" accesskey="n" rel="next">Installation summary</a>, Previous: <a href="Bugs.html#Bugs" accesskey="p" rel="prev">Bugs</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>