<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-277"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Other%20Features"></a><title>The GNU Awk User&rsquo;s Guide: Other Features</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Other Features"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Other Features"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started"/>
<link href="When.html#When" rel="next" title="When"/>
<link href="Statements_002fLines.html#Statements_002fLines" rel="prev" title="Statements/Lines"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Other-Features"></a>
<div class="header">
<p>
Next: <a href="When.html#When" accesskey="n" rel="next">When</a>, Previous: <a href="Statements_002fLines.html#Statements_002fLines" accesskey="p" rel="prev">Statements/Lines</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Other-Features-of-awk"></a>
<h3 class="section">1.7 Other Features of <code>awk</code></h3>

<a name="index-variables"></a>
<p>The <code>awk</code> language provides a number of predefined, or
<em>built-in</em>, variables that your programs can use to get information
from <code>awk</code>.  There are other variables your program can set
as well to control how <code>awk</code> processes your data.
</p>
<p>In addition, <code>awk</code> provides a number of built-in functions for doing
common computational and string-related operations.
<code>gawk</code> provides built-in functions for working with timestamps,
performing bit manipulation, for runtime string translation (internationalization),
determining the type of a variable,
and array sorting.
</p>
<p>As we develop our presentation of the <code>awk</code> language, we will introduce
most of the variables and many of the functions. They are described
systematically in <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>, and in
<a href="Built_002din.html#Built_002din">Built-in</a>.
</p>





</body></html>