<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-276"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Other%20Environment%20Variables"></a><title>The GNU Awk User&rsquo;s Guide: Other Environment Variables</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Other Environment Variables"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Other Environment Variables"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Environment-Variables.html#Environment-Variables" rel="up" title="Environment Variables"/>
<link href="Exit-Status.html#Exit-Status" rel="next" title="Exit Status"/>
<link href="AWKLIBPATH-Variable.html#AWKLIBPATH-Variable" rel="prev" title="AWKLIBPATH Variable"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Other-Environment-Variables"></a>
<div class="header">
<p>
Previous: <a href="AWKLIBPATH-Variable.html#AWKLIBPATH-Variable" accesskey="p" rel="prev">AWKLIBPATH Variable</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Other-Environment-Variables-1"></a>
<h4 class="subsection">2.5.3 Other Environment Variables</h4>

<p>A number of other environment variables affect <code>gawk</code>&rsquo;s
behavior, but they are more specialized. Those in the following
list are meant to be used by regular users:
</p>
<dl compact="compact">
<dt><code>GAWK_MSEC_SLEEP</code></dt>
<dd><p>Specifies the interval between connection retries,
in milliseconds. On systems that do not support
the <code>usleep()</code> system call,
the value is rounded up to an integral number of seconds.
</p>
</dd>
<dt><code>GAWK_READ_TIMEOUT</code></dt>
<dd><p>Specifies the time, in milliseconds, for <code>gawk</code> to
wait for input before returning with an error.
See <a href="Read-Timeout.html#Read-Timeout">Read Timeout</a>.
</p>
</dd>
<dt><code>GAWK_SOCK_RETRIES</code></dt>
<dd><p>Controls the number of times <code>gawk</code> attempts to
retry a two-way TCP/IP (socket) connection before giving up.
See <a href="TCP_002fIP-Networking.html#TCP_002fIP-Networking">TCP/IP Networking</a>.
</p>
</dd>
<dt><code>POSIXLY_CORRECT</code></dt>
<dd><p>Causes <code>gawk</code> to switch to POSIX-compatibility
mode, disabling all traditional and GNU extensions.
See <a href="Options.html#Options">Options</a>.
</p></dd>
</dl>

<p>The environment variables in the following list are meant
for use by the <code>gawk</code> developers for testing and tuning.
They are subject to change. The variables are:
</p>
<dl compact="compact">
<dt><code>AWKBUFSIZE</code></dt>
<dd><p>This variable only affects <code>gawk</code> on POSIX-compliant systems.
With a value of &lsquo;<samp>exact</samp>&rsquo;, <code>gawk</code> uses the size of each input
file as the size of the memory buffer to allocate for I/O. Otherwise,
the value should be a number, and <code>gawk</code> uses that number as
the size of the buffer to allocate.  (When this variable is not set,
<code>gawk</code> uses the smaller of the file&rsquo;s size and the &ldquo;default&rdquo;
blocksize, which is usually the filesystem&rsquo;s I/O blocksize.)
</p>
</dd>
<dt><code>AWK_HASH</code></dt>
<dd><p>If this variable exists with a value of &lsquo;<samp>gst</samp>&rsquo;, <code>gawk</code>
switches to using the hash function from GNU Smalltalk for
managing arrays.
This function may be marginally faster than the standard function.
</p>
</dd>
<dt><code>AWKREADFUNC</code></dt>
<dd><p>If this variable exists, <code>gawk</code> switches to reading source
files one line at a time, instead of reading in blocks. This exists
for debugging problems on filesystems on non-POSIX operating systems
where I/O is performed in records, not in blocks.
</p>
</dd>
<dt><code>GAWK_MSG_SRC</code></dt>
<dd><p>If this variable exists, <code>gawk</code> includes the file name
and line number within the <code>gawk</code> source code
from which warning and/or fatal messages
are generated.  Its purpose is to help isolate the source of a
message, as there are multiple places that produce the
same warning or error message.
</p>
</dd>
<dt><code>GAWK_NO_DFA</code></dt>
<dd><p>If this variable exists, <code>gawk</code> does not use the DFA regexp matcher
for &ldquo;does it match&rdquo; kinds of tests. This can cause <code>gawk</code>
to be slower. Its purpose is to help isolate differences between the
two regexp matchers that <code>gawk</code> uses internally. (There aren&rsquo;t
supposed to be differences, but occasionally theory and practice don&rsquo;t
coordinate with each other.)
</p>
</dd>
<dt><code>GAWK_NO_PP_RUN</code></dt>
<dd><p>When <code>gawk</code> is invoked with the <samp>--pretty-print</samp> option,
it will not run the program if this environment variable exists.
</p>
<blockquote>
<p><b>CAUTION:</b> This variable will not survive into the next major release.
</p></blockquote>

</dd>
<dt><code>GAWK_STACKSIZE</code></dt>
<dd><p>This specifies the amount by which <code>gawk</code> should grow its
internal evaluation stack, when needed.
</p>
</dd>
<dt><code>INT_CHAIN_MAX</code></dt>
<dd><p>This specifies intended maximum number of items <code>gawk</code> will maintain on a
hash chain for managing arrays indexed by integers.
</p>
</dd>
<dt><code>STR_CHAIN_MAX</code></dt>
<dd><p>This specifies intended maximum number of items <code>gawk</code> will maintain on a
hash chain for managing arrays indexed by strings.
</p>
</dd>
<dt><code>TIDYMEM</code></dt>
<dd><p>If this variable exists, <code>gawk</code> uses the <code>mtrace()</code> library
calls from the GNU C library to help track down possible memory leaks.
</p></dd>
</dl>

<hr/>
<div class="header">
<p>
Previous: <a href="AWKLIBPATH-Variable.html#AWKLIBPATH-Variable" accesskey="p" rel="prev">AWKLIBPATH Variable</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>