<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-278"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Other%20Inherited%20Files"></a><title>The GNU Awk User&rsquo;s Guide: Other Inherited Files</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Other Inherited Files"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Other Inherited Files"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Special-Files.html#Special-Files" rel="up" title="Special Files"/>
<link href="Special-Network.html#Special-Network" rel="next" title="Special Network"/>
<link href="Special-Files.html#Special-Files" rel="prev" title="Special Files"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Other-Inherited-Files"></a>
<div class="header">
<p>
Next: <a href="Special-Network.html#Special-Network" accesskey="n" rel="next">Special Network</a>, Up: <a href="Special-Files.html#Special-Files" accesskey="u" rel="up">Special Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Accessing-Other-Open-Files-with-gawk"></a>
<h4 class="subsection">5.8.1 Accessing Other Open Files with <code>gawk</code></h4>

<p>Besides the <code>/dev/stdin</code>, <code>/dev/stdout</code>, and <code>/dev/stderr</code>
special file names mentioned earlier, <code>gawk</code> provides syntax
for accessing any other inherited open file:
</p>
<dl compact="compact">
<dt><samp>/dev/fd/<var>N</var></samp></dt>
<dd><p>The file associated with file descriptor <var>N</var>.  Such a file must
be opened by the program initiating the <code>awk</code> execution (typically
the shell).  Unless special pains are taken in the shell from which
<code>gawk</code> is invoked, only descriptors 0, 1, and 2 are available.
</p></dd>
</dl>

<p>The file names <samp>/dev/stdin</samp>, <samp>/dev/stdout</samp>, and <samp>/dev/stderr</samp>
are essentially aliases for <samp>/dev/fd/0</samp>, <samp>/dev/fd/1</samp>, and
<samp>/dev/fd/2</samp>, respectively. However, those names are more self-explanatory.
</p>
<p>Note that using <code>close()</code> on a file name of the
form <code>&#34;/dev/fd/<var>N</var>&#34;</code>, for file descriptor numbers
above two, does actually close the given file descriptor.
</p>





</body></html>