<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-282"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Output%20Summary"></a><title>The GNU Awk User&rsquo;s Guide: Output Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Output Summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Output Summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Printing.html#Printing" rel="up" title="Printing"/>
<link href="Output-Exercises.html#Output-Exercises" rel="next" title="Output Exercises"/>
<link href="Close-Files-And-Pipes.html#Close-Files-And-Pipes" rel="prev" title="Close Files And Pipes"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Output-Summary"></a>
<div class="header">
<p>
Next: <a href="Output-Exercises.html#Output-Exercises" accesskey="n" rel="next">Output Exercises</a>, Previous: <a href="Close-Files-And-Pipes.html#Close-Files-And-Pipes" accesskey="p" rel="prev">Close Files And Pipes</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-4"></a>
<h3 class="section">5.10 Summary</h3>

<ul>
<li> The <code>print</code> statement prints comma-separated expressions. Each
expression is separated by the value of <code>OFS</code> and terminated by
the value of <code>ORS</code>.  <code>OFMT</code> provides the conversion format
for numeric values for the <code>print</code> statement.

</li><li> The <code>printf</code> statement provides finer-grained control over output,
with format-control letters for different data types and various flags
that modify the behavior of the format-control letters.

</li><li> Output from both <code>print</code> and <code>printf</code> may be redirected to
files, pipes, and coprocesses.

</li><li> <code>gawk</code> provides special file names for access to standard input,
output, and error, and for network communications.

</li><li> Use <code>close()</code> to close open file, pipe, and coprocess redirections.
For coprocesses, it is possible to close only one direction of the
communications.

</li></ul>






</body></html>