<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-283"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Output%20Wrappers"></a><title>The GNU Awk User&rsquo;s Guide: Output Wrappers</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Output Wrappers"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Output Wrappers"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Registration-Functions.html#Registration-Functions" rel="up" title="Registration Functions"/>
<link href="Two_002dway-processors.html#Two_002dway-processors" rel="next" title="Two-way processors"/>
<link href="Input-Parsers.html#Input-Parsers" rel="prev" title="Input Parsers"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Output-Wrappers"></a>
<div class="header">
<p>
Next: <a href="Two_002dway-processors.html#Two_002dway-processors" accesskey="n" rel="next">Two-way processors</a>, Previous: <a href="Input-Parsers.html#Input-Parsers" accesskey="p" rel="prev">Input Parsers</a>, Up: <a href="Registration-Functions.html#Registration-Functions" accesskey="u" rel="up">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Customized-Output-Wrappers"></a>
<h4 class="subsubsection">16.4.5.5 Customized Output Wrappers</h4>
<a name="index-customized-output-wrapper"></a>

<a name="index-output-wrapper"></a>
<p>An <em>output wrapper</em> is the mirror image of an input parser.
It allows an extension to take over the output to a file opened
with the &lsquo;<samp>&gt;</samp>&rsquo; or &lsquo;<samp>&gt;&gt;</samp>&rsquo; I/O redirection operators (see <a href="Redirection.html#Redirection">Redirection</a>).
</p>
<p>The output wrapper is very similar to the input parser structure:
</p>
<div class="example">
<pre class="example">typedef struct awk_output_wrapper {
    const char *name;   /* name of the wrapper */
    awk_bool_t (*can_take_file)(const awk_output_buf_t *outbuf);
    awk_bool_t (*take_control_of)(awk_output_buf_t *outbuf);
    awk_const struct awk_output_wrapper *awk_const next;  /* for gawk */
} awk_output_wrapper_t;
</pre></div>

<p>The members are as follows:
</p>
<dl compact="compact">
<dt><code>const char *name;</code></dt>
<dd><p>This is the name of the output wrapper.
</p>
</dd>
<dt><code>awk_bool_t (*can_take_file)(const awk_output_buf_t *outbuf);</code></dt>
<dd><p>This points to a function that examines the information in
the <code>awk_output_buf_t</code> structure pointed to by <code>outbuf</code>.
It should return true if the output wrapper wants to take over the
file, and false otherwise.  It should not change any state (variable
values, etc.) within <code>gawk</code>.
</p>
</dd>
<dt><code>awk_bool_t (*take_control_of)(awk_output_buf_t *outbuf);</code></dt>
<dd><p>The function pointed to by this field is called when <code>gawk</code>
decides to let the output wrapper take control of the file. It should
fill in appropriate members of the <code>awk_output_buf_t</code> structure,
as described next, and return true if successful, false otherwise.
</p>
</dd>
<dt><code>awk_const struct output_wrapper *awk_const next;</code></dt>
<dd><p>This is for use by <code>gawk</code>;
therefore it is marked <code>awk_const</code> so that the extension cannot
modify it.
</p></dd>
</dl>

<p>The <code>awk_output_buf_t</code> structure looks like this:
</p>
<div class="example">
<pre class="example">typedef struct awk_output_buf {
    const char *name;   /* name of output file */
    const char *mode;   /* mode argument to fopen */
    FILE *fp;           /* stdio file pointer */
    awk_bool_t redirected;  /* true if a wrapper is active */
    void *opaque;       /* for use by output wrapper */
    size_t (*gawk_fwrite)(const void *buf, size_t size, size_t count,
                FILE *fp, void *opaque);
    int (*gawk_fflush)(FILE *fp, void *opaque);
    int (*gawk_ferror)(FILE *fp, void *opaque);
    int (*gawk_fclose)(FILE *fp, void *opaque);
} awk_output_buf_t;
</pre></div>

<p>Here too, your extension will define <code><var>XXX</var>_can_take_file()</code>
and <code><var>XXX</var>_take_control_of()</code> functions that examine and update
data members in the <code>awk_output_buf_t</code>.
The data members are as follows:
</p>
<dl compact="compact">
<dt><code>const char *name;</code></dt>
<dd><p>The name of the output file.
</p>
</dd>
<dt><code>const char *mode;</code></dt>
<dd><p>The mode string (as would be used in the second argument to <code>fopen()</code>)
with which the file was opened.
</p>
</dd>
<dt><code>FILE *fp;</code></dt>
<dd><p>The <code>FILE</code> pointer from <code>&lt;stdio.h&gt;</code>. <code>gawk</code> opens the file
before attempting to find an output wrapper.
</p>
</dd>
<dt><code>awk_bool_t redirected;</code></dt>
<dd><p>This field must be set to true by the <code><var>XXX</var>_take_control_of()</code> function.
</p>
</dd>
<dt><code>void *opaque;</code></dt>
<dd><p>This pointer is opaque to <code>gawk</code>. The extension should use it to store
a pointer to any private data associated with the file.
</p>
</dd>
<dt><code>size_t (*gawk_fwrite)(const void *buf, size_t size, size_t count,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILE *fp, void *opaque);</code></dt>
<dt><code>int (*gawk_fflush)(FILE *fp, void *opaque);</code></dt>
<dt><code>int (*gawk_ferror)(FILE *fp, void *opaque);</code></dt>
<dt><code>int (*gawk_fclose)(FILE *fp, void *opaque);</code></dt>
<dd><p>These pointers should be set to point to functions that perform
the equivalent function as the <code>&lt;stdio.h&gt;</code> functions do, if appropriate.
<code>gawk</code> uses these function pointers for all output.
<code>gawk</code> initializes the pointers to point to internal &ldquo;pass-through&rdquo;
functions that just call the regular <code>&lt;stdio.h&gt;</code> functions, so an
extension only needs to redefine those functions that are appropriate for
what it does.
</p></dd>
</dl>

<p>The <code><var>XXX</var>_can_take_file()</code> function should make a decision based
upon the <code>name</code> and <code>mode</code> fields, and any additional state
(such as <code>awk</code> variable values) that is appropriate.
</p>
<p>When <code>gawk</code> calls <code><var>XXX</var>_take_control_of()</code>, that function should fill
in the other fields as appropriate, except for <code>fp</code>, which it should just
use normally.
</p>
<p>You register your output wrapper with the following function:
</p>
<dl compact="compact">
<dt><code>void register_output_wrapper(awk_output_wrapper_t *output_wrapper);</code></dt>
<dd><p>Register the output wrapper pointed to by <code>output_wrapper</code> with
<code>gawk</code>.
</p></dd>
</dl>

<hr/>
<div class="header">
<p>
Next: <a href="Two_002dway-processors.html#Two_002dway-processors" accesskey="n" rel="next">Two-way processors</a>, Previous: <a href="Input-Parsers.html#Input-Parsers" accesskey="p" rel="prev">Input Parsers</a>, Up: <a href="Registration-Functions.html#Registration-Functions" accesskey="u" rel="up">Registration Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>