<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-297"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Patterns%20and%20Actions"></a><title>The GNU Awk User&rsquo;s Guide: Patterns and Actions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Patterns and Actions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Patterns and Actions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="index.html#Top" rel="up" title="Top"/>
<link href="Pattern-Overview.html#Pattern-Overview" rel="next" title="Pattern Overview"/>
<link href="Expressions-Summary.html#Expressions-Summary" rel="prev" title="Expressions Summary"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Patterns-and-Actions"></a>
<div class="header">
<p>
Next: <a href="Arrays.html#Arrays" accesskey="n" rel="next">Arrays</a>, Previous: <a href="Expressions.html#Expressions" accesskey="p" rel="prev">Expressions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Patterns_002c-Actions_002c-and-Variables"></a>
<h2 class="chapter">7 Patterns, Actions, and Variables</h2>
<a name="index-patterns"></a>

<p>As you have already seen, each <code>awk</code> statement consists of
a pattern with an associated action.  This chapter describes how
you build patterns and actions, what kinds of things you can do within
actions, and <code>awk</code>&rsquo;s predefined variables.
</p>
<p>The pattern&ndash;action rules and the statements available for use
within actions form the core of <code>awk</code> programming.
In a sense, everything covered
up to here has been the foundation
that programs are built on top of.  Now it&rsquo;s time to start
building something useful.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Pattern-Overview.html#Pattern-Overview" accesskey="1">Pattern Overview</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What goes into a pattern.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-Shell-Variables.html#Using-Shell-Variables" accesskey="2">Using Shell Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to use shell variables with <code>awk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Action-Overview.html#Action-Overview" accesskey="3">Action Overview</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What goes into an action.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Statements.html#Statements" accesskey="4">Statements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Describes the various control statements in
                                detail.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Built_002din-Variables.html#Built_002din-Variables" accesskey="5">Built-in Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summarizes the predefined variables.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pattern-Action-Summary.html#Pattern-Action-Summary" accesskey="6">Pattern Action Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Patterns and Actions summary.
</td></tr>
</tbody></table>






</body></html>