<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-284"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20PC%20Binary%20Installation"></a><title>The GNU Awk User&rsquo;s Guide: PC Binary Installation</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: PC Binary Installation"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: PC Binary Installation"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="PC-Installation.html#PC-Installation" rel="up" title="PC Installation"/>
<link href="PC-Compiling.html#PC-Compiling" rel="next" title="PC Compiling"/>
<link href="PC-Installation.html#PC-Installation" rel="prev" title="PC Installation"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="PC-Binary-Installation"></a>
<div class="header">
<p>
Next: <a href="PC-Compiling.html#PC-Compiling" accesskey="n" rel="next">PC Compiling</a>, Up: <a href="PC-Installation.html#PC-Installation" accesskey="u" rel="up">PC Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Installing-a-Prepared-Distribution-for-PC-Systems"></a>
<h4 class="appendixsubsubsec">B.3.1.1 Installing a Prepared Distribution for PC Systems</h4>

<p>If you have received a binary distribution prepared by the MS-DOS
maintainers, then <code>gawk</code> and the necessary support files appear
under the <samp>gnu</samp> directory, with executables in <samp>gnu/bin</samp>,
libraries in <samp>gnu/lib/awk</samp>, and manual pages under <samp>gnu/man</samp>.
This is designed for easy installation to a <samp>/gnu</samp> directory on your
drive&mdash;however, the files can be installed anywhere provided <code>AWKPATH</code> is
set properly.  Regardless of the installation directory, the first line of
<samp>igawk.cmd</samp> and <samp>igawk.bat</samp> (in <samp>gnu/bin</samp>) may need to be
edited.
</p>
<p>The binary distribution contains a separate file describing the
contents. In particular, it may include more than one version of the
<code>gawk</code> executable.
</p>
<p>OS/2 (32 bit, EMX) binary distributions are prepared for the <samp>/usr</samp>
directory of your preferred drive. Set <code>UNIXROOT</code> to your installation
drive (e.g., &lsquo;<samp>e:</samp>&rsquo;) if you want to install <code>gawk</code> onto another drive
than the hardcoded default &lsquo;<samp>c:</samp>&rsquo;. Executables appear in <samp>/usr/bin</samp>,
libraries under <samp>/usr/share/awk</samp>, manual pages under <samp>/usr/man</samp>,
Texinfo documentation under <samp>/usr/info</samp>, and NLS files
under <samp>/usr/share/locale</samp>.
Note that the files can be installed anywhere provided <code>AWKPATH</code> is
set properly.
</p>
<p>If you already have a file <samp>/usr/info/dir</samp> from another package
<em>do not overwrite it!</em> Instead enter the following commands at your prompt
(replace &lsquo;<samp>x:</samp>&rsquo; by your installation drive):
</p>
<div class="example">
<pre class="example">install-info --info-dir=x:/usr/info x:/usr/info/gawk.info
install-info --info-dir=x:/usr/info x:/usr/info/gawkinet.info
</pre></div>

<p>The binary distribution may contain a separate file containing additional
or more detailed installation instructions.
</p>





</body></html>