<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-285"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20PC%20Compiling"></a><title>The GNU Awk User&rsquo;s Guide: PC Compiling</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: PC Compiling"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: PC Compiling"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="PC-Installation.html#PC-Installation" rel="up" title="PC Installation"/>
<link href="PC-Testing.html#PC-Testing" rel="next" title="PC Testing"/>
<link href="PC-Binary-Installation.html#PC-Binary-Installation" rel="prev" title="PC Binary Installation"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="PC-Compiling"></a>
<div class="header">
<p>
Next: <a href="PC-Testing.html#PC-Testing" accesskey="n" rel="next">PC Testing</a>, Previous: <a href="PC-Binary-Installation.html#PC-Binary-Installation" accesskey="p" rel="prev">PC Binary Installation</a>, Up: <a href="PC-Installation.html#PC-Installation" accesskey="u" rel="up">PC Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Compiling-gawk-for-PC-Operating-Systems"></a>
<h4 class="appendixsubsubsec">B.3.1.2 Compiling <code>gawk</code> for PC Operating Systems</h4>

<p><code>gawk</code> can be compiled for MS-DOS, Windows32, and OS/2 using the GNU
development tools from DJ Delorie (DJGPP: MS-DOS only), MinGW (Windows32) or Eberhard
Mattes (EMX: MS-DOS, Windows32 and OS/2).
The file
<samp>README_d/README.pc</samp> in the <code>gawk</code> distribution contains
additional notes, and <samp>pc/Makefile</samp> contains important information on
compilation options.
</p>
<a name="index-compiling-gawk-for-MS_002dDOS-and-MS_002dWindows"></a>
<p>To build <code>gawk</code> for MS-DOS and Windows32, copy the files in
the <samp>pc</samp> directory (<em>except</em> for <samp>ChangeLog</samp>) to the
directory with the rest of the <code>gawk</code> sources, then invoke
<code>make</code> with the appropriate target name as an argument to
build <code>gawk</code>.  The <samp>Makefile</samp> copied from the <samp>pc</samp>
directory contains a configuration section with comments and may need
to be edited in order to work with your <code>make</code> utility.
</p>
<p>The <samp>Makefile</samp> supports a number of targets for building various
MS-DOS and Windows32 versions.  A list of targets is printed if the
<code>make</code> command is given without a target.  As an example, to
build <code>gawk</code> using the DJGPP tools, enter &lsquo;<samp>make djgpp</samp>&rsquo;.
(The DJGPP tools needed for the build may be found at
<a href="ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/">ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/</a>.)  To build a
native MS-Windows binary of <code>gawk</code> using the MinGW tools,
type &lsquo;<samp>make mingw32</samp>&rsquo;.
</p>
<a name="index-compiling-gawk-with-EMX-for-OS_002f2"></a>
<p>The 32 bit EMX version of <code>gawk</code> works &ldquo;out of the box&rdquo; under OS/2.
However, it is highly recommended to use GCC 2.95.3 for the compilation.
In principle, it is possible to compile <code>gawk</code> the following way:
</p>
<div class="example">
<pre class="example">$ <kbd>./configure</kbd>
$ <kbd>make</kbd>
</pre></div>

<p>This is not recommended, though.  To get an OMF executable you should
use the following commands at your <code>sh</code> prompt:
</p>
<div class="example">
<pre class="example">$ <kbd>CFLAGS=&#34;-O2 -Zomf -Zmt&#34;</kbd>
$ <kbd>export CFLAGS</kbd>
$ <kbd>LDFLAGS=&#34;-s -Zcrtdll -Zlinker /exepack:2 -Zlinker /pm:vio -Zstack 0x6000&#34;</kbd>
$ <kbd>export LDFLAGS</kbd>
$ <kbd>RANLIB=&#34;echo&#34;</kbd>
$ <kbd>export RANLIB</kbd>
$ <kbd>./configure --prefix=c:/usr</kbd>
$ <kbd>make AR=emxomfar</kbd>
</pre></div>

<p>These are just suggestions for use with GCC 2.x.  You may use any other set of
(self-consistent) environment variables and compiler flags.
</p>


<p>If you use GCC 2.95 it is recommended to use also:
</p>
<div class="example">
<pre class="example">$ <kbd>LIBS=&#34;-lgcc&#34;</kbd>
$ <kbd>export LIBS</kbd>
</pre></div>

<p>You can also get an <code>a.out</code> executable if you prefer:
</p>
<div class="example">
<pre class="example">$ <kbd>CFLAGS=&#34;-O2 -Zmt&#34;</kbd>
$ <kbd>export CFLAGS</kbd>
$ <kbd>LDFLAGS=&#34;-s -Zstack 0x6000&#34;</kbd>
$ <kbd>LIBS=&#34;-lgcc&#34;</kbd>
$ <kbd>unset RANLIB</kbd>
$ <kbd>./configure --prefix=c:/usr</kbd>
$ <kbd>make</kbd>
</pre></div>

<blockquote>
<p><b>NOTE:</b> Compilation of <code>a.out</code> executables also works with GCC 3.2.
Versions later than GCC 3.2 have not been tested successfully.
</p></blockquote>

<p>&lsquo;<samp>make install</samp>&rsquo; works as expected with the EMX build.
</p>
<blockquote>
<p><b>NOTE:</b> Ancient OS/2 ports of GNU <code>make</code> are not able to handle
the Makefiles of this package.  If you encounter any problems with
<code>make</code>, try GNU Make 3.79.1 or later versions.  You should
find the latest version on
<a href="ftp://hobbes.nmsu.edu/pub/os2/">ftp://hobbes.nmsu.edu/pub/os2/</a>.<a name="DOCF110" href="#FOOT110"><sup>110</sup></a>
</p></blockquote>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT110" href="#DOCF110">(110)</a></h3>
<p>As of November 2014,
this site is still there, but the author could not find a package
for GNU Make.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="PC-Testing.html#PC-Testing" accesskey="n" rel="next">PC Testing</a>, Previous: <a href="PC-Binary-Installation.html#PC-Binary-Installation" accesskey="p" rel="prev">PC Binary Installation</a>, Up: <a href="PC-Installation.html#PC-Installation" accesskey="u" rel="up">PC Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>