<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-286"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20PC%20Installation"></a><title>The GNU Awk User&rsquo;s Guide: PC Installation</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: PC Installation"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: PC Installation"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Non_002dUnix-Installation.html#Non_002dUnix-Installation" rel="up" title="Non-Unix Installation"/>
<link href="PC-Binary-Installation.html#PC-Binary-Installation" rel="next" title="PC Binary Installation"/>
<link href="Non_002dUnix-Installation.html#Non_002dUnix-Installation" rel="prev" title="Non-Unix Installation"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="PC-Installation"></a>
<div class="header">
<p>
Next: <a href="VMS-Installation.html#VMS-Installation" accesskey="n" rel="next">VMS Installation</a>, Up: <a href="Non_002dUnix-Installation.html#Non_002dUnix-Installation" accesskey="u" rel="up">Non-Unix Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Installation-on-PC-Operating-Systems"></a>
<h4 class="appendixsubsec">B.3.1 Installation on PC Operating Systems</h4>

<a name="index-PC-operating-systems_002c-gawk-on_002c-installing"></a>
<a name="index-operating-systems_002c-PC_002c-gawk-on_002c-installing"></a>
<p>This section covers installation and usage of <code>gawk</code>
on Intel architecture machines
running MS-DOS, any version of MS-Windows, or OS/2.
In this section, the term &ldquo;Windows32&rdquo;
refers to any of Microsoft Windows 95/98/ME/NT/2000/XP/Vista/7/8.
</p>
<p>The limitations of MS-DOS (and MS-DOS shells under the other operating
systems) have meant that various &ldquo;DOS extenders&rdquo; are often used with
programs such as <code>gawk</code>.  The varying capabilities of Microsoft
Windows 3.1 and Windows32 can add to the confusion.  For an overview
of the considerations, refer to <samp>README_d/README.pc</samp> in
the distribution.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="PC-Binary-Installation.html#PC-Binary-Installation" accesskey="1">PC Binary Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Installing a prepared distribution.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PC-Compiling.html#PC-Compiling" accesskey="2">PC Compiling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Compiling <code>gawk</code> for MS-DOS,
                                Windows32, and OS/2.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PC-Testing.html#PC-Testing" accesskey="3">PC Testing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Testing <code>gawk</code> on PC systems.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PC-Using.html#PC-Using" accesskey="4">PC Using</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Running <code>gawk</code> on MS-DOS, Windows32
                                and OS/2.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cygwin.html#Cygwin" accesskey="5">Cygwin</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Building and running <code>gawk</code> for
                                Cygwin.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MSYS.html#MSYS" accesskey="6">MSYS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>gawk</code> In The MSYS Environment.
</td></tr>
</tbody></table>






</body></html>