<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-287"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20PC%20Testing"></a><title>The GNU Awk User&rsquo;s Guide: PC Testing</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: PC Testing"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: PC Testing"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="PC-Installation.html#PC-Installation" rel="up" title="PC Installation"/>
<link href="PC-Using.html#PC-Using" rel="next" title="PC Using"/>
<link href="PC-Compiling.html#PC-Compiling" rel="prev" title="PC Compiling"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="PC-Testing"></a>
<div class="header">
<p>
Next: <a href="PC-Using.html#PC-Using" accesskey="n" rel="next">PC Using</a>, Previous: <a href="PC-Compiling.html#PC-Compiling" accesskey="p" rel="prev">PC Compiling</a>, Up: <a href="PC-Installation.html#PC-Installation" accesskey="u" rel="up">PC Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Testing-gawk-on-PC-Operating-Systems"></a>
<h4 class="appendixsubsubsec">B.3.1.3 Testing <code>gawk</code> on PC Operating Systems</h4>

<p>Using <code>make</code> to run the standard tests and to install <code>gawk</code>
requires additional Unix-like tools, including <code>sh</code>, <code>sed</code>, and
<code>cp</code>. In order to run the tests, the <samp>test/*.ok</samp> files may need to
be converted so that they have the usual MS-DOS-style end-of-line markers.
Alternatively, run <code>make check CMP=&#34;diff -a&#34;</code> to use GNU <code>diff</code>
in text mode instead of <code>cmp</code> to compare the resulting files.
</p>
<p>Most
of the tests work properly with Stewartson&rsquo;s shell along with the
companion utilities or appropriate GNU utilities.  However, some editing of
<samp>test/Makefile</samp> is required. It is recommended that you copy the file
<samp>pc/Makefile.tst</samp> over the file <samp>test/Makefile</samp> as a
replacement. Details can be found in <samp>README_d/README.pc</samp>
and in the file <samp>pc/Makefile.tst</samp>.
</p>
<p>On OS/2 the <code>pid</code> test fails because <code>spawnl()</code> is used instead of
<code>fork()</code>/<code>execl()</code> to start child processes.
Also the <code>mbfw1</code> and <code>mbprintf1</code> tests fail because the needed
multibyte functionality is not available.
</p>





</body></html>