<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-288"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20PC%20Using"></a><title>The GNU Awk User&rsquo;s Guide: PC Using</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: PC Using"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: PC Using"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="PC-Installation.html#PC-Installation" rel="up" title="PC Installation"/>
<link href="Cygwin.html#Cygwin" rel="next" title="Cygwin"/>
<link href="PC-Testing.html#PC-Testing" rel="prev" title="PC Testing"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="PC-Using"></a>
<div class="header">
<p>
Next: <a href="Cygwin.html#Cygwin" accesskey="n" rel="next">Cygwin</a>, Previous: <a href="PC-Testing.html#PC-Testing" accesskey="p" rel="prev">PC Testing</a>, Up: <a href="PC-Installation.html#PC-Installation" accesskey="u" rel="up">PC Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Using-gawk-on-PC-Operating-Systems"></a>
<h4 class="appendixsubsubsec">B.3.1.4 Using <code>gawk</code> on PC Operating Systems</h4>
<a name="index-operating-systems_002c-PC_002c-gawk-on"></a>
<a name="index-PC-operating-systems_002c-gawk-on"></a>

<p>Under MS-DOS and MS-Windows, the Cygwin and MinGW environments support
both the &lsquo;<samp>|&amp;</samp>&rsquo; operator and TCP/IP networking
(see <a href="TCP_002fIP-Networking.html#TCP_002fIP-Networking">TCP/IP Networking</a>).
EMX (OS/2 only) supports at least the &lsquo;<samp>|&amp;</samp>&rsquo; operator.
</p>
<a name="index-search-paths-1"></a>
<a name="index-search-paths_002c-for-source-files-2"></a>
<a name="index-gawk_002c-MS_002dDOS-version-of"></a>
<a name="index-gawk_002c-MS_002dWindows-version-of"></a>
<a name="index-_003b-_0028semicolon_0029_002c-AWKPATH-variable-and"></a>
<a name="index-semicolon-_0028_003b_0029_002c-AWKPATH-variable-and"></a>
<a name="index-AWKPATH-environment-variable-1"></a>
<p>The MS-DOS and MS-Windows versions of <code>gawk</code> search for
program files as described in <a href="AWKPATH-Variable.html#AWKPATH-Variable">AWKPATH Variable</a>.  However,
semicolons (rather than colons) separate elements in the <code>AWKPATH</code>
variable.  If <code>AWKPATH</code> is not set or is empty, then the default
search path is &lsquo;<samp>.;c:/lib/awk;c:/gnu/lib/awk<!-- /@w --></samp>&rsquo;.
</p>
<a name="index-gawk_002c-OS_002f2-version-of"></a>
<a name="index-UNIXROOT-variable_002c-on-OS_002f2-systems"></a>
<p>The search path for OS/2 (32 bit, EMX) is determined by the prefix directory
(most likely <samp>/usr</samp> or <samp>c:/usr</samp>) that has been specified as an option of
the <code>configure</code> script as is the case for the Unix versions.
If <samp>c:/usr</samp> is the prefix directory then the default search path contains <samp>.</samp>
and <samp>c:/usr/share/awk</samp>.
Additionally, to support binary distributions of <code>gawk</code> for OS/2
systems whose drive &lsquo;<samp>c:</samp>&rsquo; might not support long file names or might not exist
at all, there is a special environment variable.  If <code>UNIXROOT</code> specifies
a drive then this specific drive is also searched for program files.
E.g., if <code>UNIXROOT</code> is set to <samp>e:</samp> the complete default search path is
&lsquo;<samp>.;c:/usr/share/awk;e:/usr/share/awk<!-- /@w --></samp>&rsquo;.
</p>
<p>An <code>sh</code>-like shell (as opposed to <code>command.com</code> under MS-DOS
or <code>cmd.exe</code> under MS-Windows or OS/2) may be useful for <code>awk</code> programming.
The DJGPP collection of tools includes an MS-DOS port of Bash,
and several shells are available for OS/2, including <code>ksh</code>.
</p>
<a name="index-common-extensions_002c-BINMODE-variable"></a>
<a name="index-extensions_002c-common_002c-BINMODE-variable"></a>
<a name="index-differences-in-awk-and-gawk_002c-BINMODE-variable-1"></a>
<a name="index-BINMODE-variable-1"></a>
<p>Under MS-Windows, OS/2 and MS-DOS,
<code>gawk</code> (and many other text programs) silently
translates end-of-line &lsquo;<samp>\r\n</samp>&rsquo; to &lsquo;<samp>\n</samp>&rsquo; on input and &lsquo;<samp>\n</samp>&rsquo;
to &lsquo;<samp>\r\n</samp>&rsquo; on output.  A special <code>BINMODE</code> variable (c.e.)
allows control over these translations and is interpreted as follows:
</p>
<ul>
<li> If <code>BINMODE</code> is <code>&#34;r&#34;</code> or one,
then
binary mode is set on read (i.e., no translations on reads).

</li><li> If <code>BINMODE</code> is <code>&#34;w&#34;</code> or two,
then
binary mode is set on write (i.e., no translations on writes).

</li><li> If <code>BINMODE</code> is <code>&#34;rw&#34;</code> or <code>&#34;wr&#34;</code> or three,
binary mode is set for both read and write.

</li><li> <code>BINMODE=<var>non-null-string</var></code> is
the same as &lsquo;<samp>BINMODE=3</samp>&rsquo; (i.e., no translations on
reads or writes).  However, <code>gawk</code> issues a warning
message if the string is not one of <code>&#34;rw&#34;</code> or <code>&#34;wr&#34;</code>.
</li></ul>

<p>The modes for standard input and standard output are set one time
only (after the
command line is read, but before processing any of the <code>awk</code> program).
Setting <code>BINMODE</code> for standard input or
standard output is accomplished by using an
appropriate &lsquo;<samp>-v BINMODE=<var>N</var></samp>&rsquo; option on the command line.
<code>BINMODE</code> is set at the time a file or pipe is opened and cannot be
changed midstream.
</p>
<p>The name <code>BINMODE</code> was chosen to match <code>mawk</code>
(see <a href="Other-Versions.html#Other-Versions">Other Versions</a>).
<code>mawk</code> and <code>gawk</code> handle <code>BINMODE</code> similarly; however,
<code>mawk</code> adds a &lsquo;<samp>-W BINMODE=<var>N</var></samp>&rsquo; option and an environment
variable that can set <code>BINMODE</code>, <code>RS</code>, and <code>ORS</code>.  The
files <samp>binmode[1-3].awk</samp> (under <samp>gnu/lib/awk</samp> in some of the
prepared binary distributions) have been chosen to match <code>mawk</code>&rsquo;s &lsquo;<samp>-W
BINMODE=<var>N</var></samp>&rsquo; option.  These can be changed or discarded; in particular,
the setting of <code>RS</code> giving the fewest &ldquo;surprises&rdquo; is open to debate.
<code>mawk</code> uses &lsquo;<samp>RS = &#34;\r\n&#34;</samp>&rsquo; if binary mode is set on read, which is
appropriate for files with the MS-DOS-style end-of-line.
</p>
<p>To illustrate, the following examples set binary mode on writes for standard
output and other files, and set <code>ORS</code> as the &ldquo;usual&rdquo; MS-DOS-style
end-of-line:
</p>
<div class="example">
<pre class="example">gawk -v BINMODE=2 -v ORS=&#34;\r\n&#34; &hellip;
</pre></div>

<p>or:
</p>
<div class="example">
<pre class="example">gawk -v BINMODE=w -f binmode2.awk &hellip;
</pre></div>

<p>These give the same result as the &lsquo;<samp>-W BINMODE=2</samp>&rsquo; option in
<code>mawk</code>.
The following changes the record separator to <code>&#34;\r\n&#34;</code> and sets binary
mode on reads, but does not affect the mode on standard input:
</p>
<div class="example">
<pre class="example">gawk -v RS=&#34;\r\n&#34; -e &#34;BEGIN { BINMODE = 1 }&#34; &hellip;
</pre></div>

<p>or:
</p>
<div class="example">
<pre class="example">gawk -f binmode1.awk &hellip;
</pre></div>

<p>With proper quoting, in the first example the setting of <code>RS</code> can be
moved into the <code>BEGIN</code> rule.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Cygwin.html#Cygwin" accesskey="n" rel="next">Cygwin</a>, Previous: <a href="PC-Testing.html#PC-Testing" accesskey="p" rel="prev">PC Testing</a>, Up: <a href="PC-Installation.html#PC-Installation" accesskey="u" rel="up">PC Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>