<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-299"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Plugin%20License"></a><title>The GNU Awk User&rsquo;s Guide: Plugin License</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Plugin License"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Plugin License"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Dynamic-Extensions.html#Dynamic-Extensions" rel="up" title="Dynamic Extensions"/>
<link href="Extension-Mechanism-Outline.html#Extension-Mechanism-Outline" rel="next" title="Extension Mechanism Outline"/>
<link href="Extension-Intro.html#Extension-Intro" rel="prev" title="Extension Intro"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Plugin-License"></a>
<div class="header">
<p>
Next: <a href="Extension-Mechanism-Outline.html#Extension-Mechanism-Outline" accesskey="n" rel="next">Extension Mechanism Outline</a>, Previous: <a href="Extension-Intro.html#Extension-Intro" accesskey="p" rel="prev">Extension Intro</a>, Up: <a href="Dynamic-Extensions.html#Dynamic-Extensions" accesskey="u" rel="up">Dynamic Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Extension-Licensing"></a>
<h3 class="section">16.2 Extension Licensing</h3>

<p>Every dynamic extension must be distributed under a license that is
compatible with the GNU GPL (see <a href="Copying.html#Copying">Copying</a>).
</p>
<p>In order for the extension to tell <code>gawk</code> that it is
properly licensed, the extension must define the global symbol
<code>plugin_is_GPL_compatible</code>.  If this symbol does not exist,
<code>gawk</code> emits a fatal error and exits when it tries to load
your extension.
</p>
<p>The declared type of the symbol should be <code>int</code>.  It does not need
to be in any allocated section, though.  The code merely asserts that
the symbol exists in the global scope.  Something like this is enough:
</p>
<div class="example">
<pre class="example">int plugin_is_GPL_compatible;
</pre></div>






</body></html>