<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-291"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20POSIX"></a><title>The GNU Awk User&rsquo;s Guide: POSIX</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: POSIX"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: POSIX"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Language-History.html#Language-History" rel="up" title="Language History"/>
<link href="BTL.html#BTL" rel="next" title="BTL"/>
<link href="SVR4.html#SVR4" rel="prev" title="SVR4"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="POSIX"></a>
<div class="header">
<p>
Next: <a href="BTL.html#BTL" accesskey="n" rel="next">BTL</a>, Previous: <a href="SVR4.html#SVR4" accesskey="p" rel="prev">SVR4</a>, Up: <a href="Language-History.html#Language-History" accesskey="u" rel="up">Language History</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Changes-Between-SVR4-and-POSIX-awk"></a>
<h3 class="appendixsec">A.3 Changes Between SVR4 and POSIX <code>awk</code></h3>
<a name="index-awk_002c-versions-of_002c-changes-between-SVR4-and-POSIX-awk"></a>
<a name="index-POSIX-awk_002c-changes-in-awk-versions"></a>

<p>The POSIX Command Language and Utilities standard for <code>awk</code> (1992)
introduced the following changes into the language:
</p>
<ul>
<li> The use of <samp>-W</samp> for implementation-specific options
(see <a href="Options.html#Options">Options</a>)

</li><li> The use of <code>CONVFMT</code> for controlling the conversion of numbers
to strings (see <a href="Conversion.html#Conversion">Conversion</a>)

</li><li> The concept of a numeric string and tighter comparison rules to go
with it (see <a href="Typing-and-Comparison.html#Typing-and-Comparison">Typing and Comparison</a>)

</li><li> The use of predefined variables as function parameter names is forbidden
(see <a href="Definition-Syntax.html#Definition-Syntax">Definition Syntax</a>)

</li><li> More complete documentation of many of the previously undocumented
features of the language
</li></ul>

<p>In 2012, a number of extensions that had been commonly available for
many years were finally added to POSIX. They are:
</p>
<ul>
<li> The <code>fflush()</code> built-in function for flushing buffered output
(see <a href="I_002fO-Functions.html#I_002fO-Functions">I/O Functions</a>)

</li><li> The <code>nextfile</code> statement
(see <a href="Nextfile-Statement.html#Nextfile-Statement">Nextfile Statement</a>)

</li><li> The ability to delete all of an array at once with &lsquo;<samp>delete <var>array</var></samp>&rsquo;
(see <a href="Delete.html#Delete">Delete</a>)

</li></ul>

<p>See <a href="Common-Extensions.html#Common-Extensions">Common Extensions</a>, for a list of common extensions
not permitted by the POSIX standard.
</p>
<p>The 2008 POSIX standard can be found online at
<a href="http://www.opengroup.org/onlinepubs/9699919799/">http://www.opengroup.org/onlinepubs/9699919799/</a>.
</p>






</body></html>