<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-301"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Preface"></a><title>The GNU Awk User&rsquo;s Guide: Preface</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Preface"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Preface"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="index.html#Top" rel="up" title="Top"/>
<link href="History.html#History" rel="next" title="History"/>
<link href="Foreword4.html#Foreword4" rel="prev" title="Foreword4"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Preface"></a>
<div class="header">
<p>
Next: <a href="Getting-Started.html#Getting-Started" accesskey="n" rel="next">Getting Started</a>, Previous: <a href="Foreword4.html#Foreword4" accesskey="p" rel="prev">Foreword4</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Preface-1"></a>
<h2 class="unnumbered">Preface</h2>


<p>Several kinds of tasks occur repeatedly when working with text files.
You might want to extract certain lines and discard the rest.  Or you
may need to make changes wherever certain patterns appear, but leave the
rest of the file alone.  Such jobs are often easy with <code>awk</code>.
The <code>awk</code> utility interprets a special-purpose programming
language that makes it easy to handle simple data-reformatting jobs.
</p>
<p>The GNU implementation of <code>awk</code> is called <code>gawk</code>; if you
invoke it with the proper options or environment variables,
it is fully compatible with
the POSIX<a name="DOCF1" href="#FOOT1"><sup>1</sup></a>
specification of the <code>awk</code> language
and with the Unix version of <code>awk</code> maintained
by Brian Kernighan.
This means that all
properly written <code>awk</code> programs should work with <code>gawk</code>.
So most of the time, we don&rsquo;t distinguish between <code>gawk</code> and other
<code>awk</code> implementations.
</p>
<a name="index-awk_002c-POSIX-and_002c-See-Also-POSIX-awk"></a>
<a name="index-awk_002c-POSIX-and"></a>
<a name="index-POSIX_002c-awk-and"></a>
<a name="index-gawk_002c-awk-and"></a>
<a name="index-awk_002c-gawk-and"></a>
<a name="index-awk_002c-uses-for"></a>
<p>Using <code>awk</code> you can:
</p>
<ul>
<li> Manage small, personal databases

</li><li> Generate reports

</li><li> Validate data

</li><li> Produce indexes and perform other document-preparation tasks

</li><li> Experiment with algorithms that you can adapt later to other computer
languages
</li></ul>

<a name="index-awk_002c-See-Also-gawk"></a>
<a name="index-gawk_002c-See-Also-awk"></a>
<a name="index-gawk_002c-uses-for"></a>
<p>In addition,
<code>gawk</code>
provides facilities that make it easy to:
</p>
<ul>
<li> Extract bits and pieces of data for processing

</li><li> Sort data

</li><li> Perform simple network communications

</li><li> Profile and debug <code>awk</code> programs

</li><li> Extend the language with functions written in C or C++
</li></ul>

<p>This Web page teaches you about the <code>awk</code> language and
how you can use it effectively.  You should already be familiar with basic
system commands, such as <code>cat</code> and <code>ls</code>,<a name="DOCF2" href="#FOOT2"><sup>2</sup></a> as well as basic shell
facilities, such as input/output (I/O) redirection and pipes.
</p>
<a name="index-GNU-awk_002c-See-gawk"></a>
<p>Implementations of the <code>awk</code> language are available for many
different computing environments.  This Web page, while describing
the <code>awk</code> language in general, also describes the particular
implementation of <code>awk</code> called <code>gawk</code> (which stands for
&ldquo;GNU <code>awk</code>&rdquo;).  <code>gawk</code> runs on a broad range of Unix systems,
ranging from Intel-architecture PC-based computers
up through large-scale systems.
<code>gawk</code> has also been ported to Mac OS X,
Microsoft Windows
(all versions) and OS/2 PCs,
and OpenVMS.<a name="DOCF3" href="#FOOT3"><sup>3</sup></a>
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="History.html#History" accesskey="1">History</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The history of <code>gawk</code> and
                                <code>awk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Names.html#Names" accesskey="2">Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What name to use to find <code>awk</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="This-Manual.html#This-Manual" accesskey="3">This Manual</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using this Web page. Includes sample
                                input files that you can use.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Conventions.html#Conventions" accesskey="4">Conventions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Typographical Conventions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Manual-History.html#Manual-History" accesskey="5">Manual History</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Brief history of the GNU project and this
                                Web page.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="How-To-Contribute.html#How-To-Contribute" accesskey="6">How To Contribute</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Helping to save the world.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Acknowledgments.html#Acknowledgments" accesskey="7">Acknowledgments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Acknowledgments.
</td></tr>
</tbody></table>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<p>The 2008 POSIX standard is accessible online at
<a href="http://www.opengroup.org/onlinepubs/9699919799/">http://www.opengroup.org/onlinepubs/9699919799/</a>.<!-- /@w --></p>
<h3><a name="FOOT2" href="#DOCF2">(2)</a></h3>
<p>These utilities
are available on POSIX-compliant systems, as well as on traditional
Unix-based systems. If you are using some other operating system, you still need to
be familiar with the ideas of I/O redirection and pipes.</p>
<h3><a name="FOOT3" href="#DOCF3">(3)</a></h3>
<p>Some other, obsolete systems to which <code>gawk</code>
was once ported are no longer supported and the code for those systems
has been removed.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Getting-Started.html#Getting-Started" accesskey="n" rel="next">Getting Started</a>, Previous: <a href="Foreword4.html#Foreword4" accesskey="p" rel="prev">Foreword4</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>