<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-305"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Printf%20Ordering"></a><title>The GNU Awk User&rsquo;s Guide: Printf Ordering</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Printf Ordering"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Printf Ordering"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Translator-i18n.html#Translator-i18n" rel="up" title="Translator i18n"/>
<link href="I18N-Portability.html#I18N-Portability" rel="next" title="I18N Portability"/>
<link href="String-Extraction.html#String-Extraction" rel="prev" title="String Extraction"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Printf-Ordering"></a>
<div class="header">
<p>
Next: <a href="I18N-Portability.html#I18N-Portability" accesskey="n" rel="next">I18N Portability</a>, Previous: <a href="String-Extraction.html#String-Extraction" accesskey="p" rel="prev">String Extraction</a>, Up: <a href="Translator-i18n.html#Translator-i18n" accesskey="u" rel="up">Translator i18n</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Rearranging-printf-Arguments"></a>
<h4 class="subsection">13.4.2 Rearranging <code>printf</code> Arguments</h4>

<a name="index-printf-statement_002c-positional-specifiers-1"></a>
<a name="index-positional-specifiers_002c-printf-statement-1"></a>
<p>Format strings for <code>printf</code> and <code>sprintf()</code>
(see <a href="Printf.html#Printf">Printf</a>)
present a special problem for translation.
Consider the following:<a name="DOCF89" href="#FOOT89"><sup>89</sup></a>
</p>
<div class="example">
<pre class="example">printf(_&#34;String `%s&#39; has %d characters\n&#34;,
          string, length(string)))
</pre></div>

<p>A possible German translation for this might be:
</p>
<div class="example">
<pre class="example">&#34;%d Zeichen lang ist die Zeichenkette `%s&#39;\n&#34;
</pre></div>

<p>The problem should be obvious: the order of the format
specifications is different from the original!
Even though <code>gettext()</code> can return the translated string
at runtime,
it cannot change the argument order in the call to <code>printf</code>.
</p>
<p>To solve this problem, <code>printf</code> format specifiers may have
an additional optional element, which we call a <em>positional specifier</em>.
For example:
</p>
<div class="example">
<pre class="example">&#34;%2$d Zeichen lang ist die Zeichenkette `%1$s&#39;\n&#34;
</pre></div>

<p>Here, the positional specifier consists of an integer count, which indicates which
argument to use, and a &lsquo;<samp>$</samp>&rsquo;. Counts are one-based, and the
format string itself is <em>not</em> included.  Thus, in the following
example, &lsquo;<samp>string</samp>&rsquo; is the first argument and &lsquo;<samp>length(string)</samp>&rsquo; is the second:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk &#39;BEGIN {</kbd>
&gt;     <kbd>string = &#34;Don\47t Panic&#34;</kbd>
&gt;     <kbd>printf &#34;%2$d characters live in \&#34;%1$s\&#34;\n&#34;,</kbd>
&gt;                         <kbd>string, length(string)</kbd>
&gt; <kbd>}&#39;</kbd>
-| 11 characters live in &#34;Don&#39;t Panic&#34;
</pre></div>

<p>If present, positional specifiers come first in the format specification,
before the flags, the field width, and/or the precision.
</p>
<p>Positional specifiers can be used with the dynamic field width and
precision capability:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk &#39;BEGIN {</kbd>
&gt;    <kbd>printf(&#34;%*.*s\n&#34;, 10, 20, &#34;hello&#34;)</kbd>
&gt;    <kbd>printf(&#34;%3$*2$.*1$s\n&#34;, 20, 10, &#34;hello&#34;)</kbd>
&gt; <kbd>}&#39;</kbd>
-|      hello
-|      hello
</pre></div>

<blockquote>
<p><b>NOTE:</b> When using &lsquo;<samp>*</samp>&rsquo; with a positional specifier, the &lsquo;<samp>*</samp>&rsquo;
comes first, then the integer position, and then the &lsquo;<samp>$</samp>&rsquo;.
This is somewhat counterintuitive.
</p></blockquote>

<a name="index-printf-statement_002c-positional-specifiers_002c-mixing-with-regular-formats"></a>
<a name="index-positional-specifiers_002c-printf-statement_002c-mixing-with-regular-formats"></a>
<a name="index-format-specifiers_002c-mixing-regular-with-positional-specifiers"></a>
<p><code>gawk</code> does not allow you to mix regular format specifiers
and those with positional specifiers in the same string:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk &#39;BEGIN { printf &#34;%d %3$s\n&#34;, 1, 2, &#34;hi&#34; }&#39;</kbd>
error&rarr; gawk: cmd. line:1: fatal: must use `count$&#39; on all formats or none
</pre></div>

<blockquote>
<p><b>NOTE:</b> There are some pathological cases that <code>gawk</code> may fail to
diagnose.  In such cases, the output may not be what you expect.
It&rsquo;s still a bad idea to try mixing them, even if <code>gawk</code>
doesn&rsquo;t detect it.
</p></blockquote>

<p>Although positional specifiers can be used directly in <code>awk</code> programs,
their primary purpose is to help in producing correct translations of
format strings into languages different from the one in which the program
is first written.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT89" href="#DOCF89">(89)</a></h3>
<p>This example is borrowed
from the GNU <code>gettext</code> manual.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="I18N-Portability.html#I18N-Portability" accesskey="n" rel="next">I18N Portability</a>, Previous: <a href="String-Extraction.html#String-Extraction" accesskey="p" rel="prev">String Extraction</a>, Up: <a href="Translator-i18n.html#Translator-i18n" accesskey="u" rel="up">Translator i18n</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>