<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-306"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Printf"></a><title>The GNU Awk User&rsquo;s Guide: Printf</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Printf"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Printf"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Printing.html#Printing" rel="up" title="Printing"/>
<link href="Basic-Printf.html#Basic-Printf" rel="next" title="Basic Printf"/>
<link href="OFMT.html#OFMT" rel="prev" title="OFMT"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Printf"></a>
<div class="header">
<p>
Next: <a href="Redirection.html#Redirection" accesskey="n" rel="next">Redirection</a>, Previous: <a href="OFMT.html#OFMT" accesskey="p" rel="prev">OFMT</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Using-printf-Statements-for-Fancier-Printing"></a>
<h3 class="section">5.5 Using <code>printf</code> Statements for Fancier Printing</h3>

<a name="index-printf-statement-1"></a>
<a name="index-output_002c-formatted"></a>
<a name="index-formatting-output"></a>
<p>For more precise control over the output format than what is
provided by <code>print</code>, use <code>printf</code>.
With <code>printf</code> you can
specify the width to use for each item, as well as various
formatting choices for numbers (such as what output base to use, whether to
print an exponent, whether to print a sign, and how many digits to print
after the decimal point).
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Basic-Printf.html#Basic-Printf" accesskey="1">Basic Printf</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Syntax of the <code>printf</code> statement.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Control-Letters.html#Control-Letters" accesskey="2">Control Letters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Format-control letters.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Format-Modifiers.html#Format-Modifiers" accesskey="3">Format Modifiers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Format-specification modifiers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Printf-Examples.html#Printf-Examples" accesskey="4">Printf Examples</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Several examples.
</td></tr>
</tbody></table>






</body></html>