<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-304"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Printf%20Examples"></a><title>The GNU Awk User&rsquo;s Guide: Printf Examples</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Printf Examples"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Printf Examples"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Printf.html#Printf" rel="up" title="Printf"/>
<link href="Redirection.html#Redirection" rel="next" title="Redirection"/>
<link href="Format-Modifiers.html#Format-Modifiers" rel="prev" title="Format Modifiers"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Printf-Examples"></a>
<div class="header">
<p>
Previous: <a href="Format-Modifiers.html#Format-Modifiers" accesskey="p" rel="prev">Format Modifiers</a>, Up: <a href="Printf.html#Printf" accesskey="u" rel="up">Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Examples-Using-printf"></a>
<h4 class="subsection">5.5.4 Examples Using <code>printf</code></h4>

<p>The following simple example shows
how to use <code>printf</code> to make an aligned table:
</p>
<div class="example">
<pre class="example">awk &#39;{ printf &#34;%-10s %s\n&#34;, $1, $2 }&#39; mail-list
</pre></div>

<p>This command
prints the names of the people (<code>$1</code>) in the file
<samp>mail-list</samp> as a string of 10 characters that are left-justified.  It also
prints the phone numbers (<code>$2</code>) next on the line.  This
produces an aligned two-column table of names and phone numbers,
as shown here:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ printf &#34;%-10s %s\n&#34;, $1, $2 }&#39; mail-list</kbd>
-| Amelia     555-5553
-| Anthony    555-3412
-| Becky      555-7685
-| Bill       555-1675
-| Broderick  555-0542
-| Camilla    555-2912
-| Fabius     555-1234
-| Julie      555-6699
-| Martin     555-6480
-| Samuel     555-3430
-| Jean-Paul  555-2127
</pre></div>

<p>In this case, the phone numbers had to be printed as strings because
the numbers are separated by dashes.  Printing the phone numbers as
numbers would have produced just the first three digits: &lsquo;<samp>555</samp>&rsquo;.
This would have been pretty confusing.
</p>
<p>It wasn&rsquo;t necessary to specify a width for the phone numbers because
they are last on their lines.  They don&rsquo;t need to have spaces
after them.
</p>
<p>The table could be made to look even nicer by adding headings to the
tops of the columns.  This is done using a <code>BEGIN</code> rule
(see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>)
so that the headers are only printed once, at the beginning of
the <code>awk</code> program:
</p>
<div class="example">
<pre class="example">awk &#39;BEGIN { print &#34;Name      Number&#34;
             print &#34;----      ------&#34; }
           { printf &#34;%-10s %s\n&#34;, $1, $2 }&#39; mail-list
</pre></div>

<p>The preceding example mixes <code>print</code> and <code>printf</code> statements in
the same program.  Using just <code>printf</code> statements can produce the
same results:
</p>
<div class="example">
<pre class="example">awk &#39;BEGIN { printf &#34;%-10s %s\n&#34;, &#34;Name&#34;, &#34;Number&#34;
             printf &#34;%-10s %s\n&#34;, &#34;----&#34;, &#34;------&#34; }
           { printf &#34;%-10s %s\n&#34;, $1, $2 }&#39; mail-list
</pre></div>

<p>Printing each column heading with the same format specification
used for the column elements ensures that the headings
are aligned just like the columns.
</p>
<p>The fact that the same format specification is used three times can be
emphasized by storing it in a variable, like this:
</p>
<div class="example">
<pre class="example">awk &#39;BEGIN { format = &#34;%-10s %s\n&#34;
             printf format, &#34;Name&#34;, &#34;Number&#34;
             printf format, &#34;----&#34;, &#34;------&#34; }
           { printf format, $1, $2 }&#39; mail-list
</pre></div>


<hr/>
<div class="header">
<p>
Previous: <a href="Format-Modifiers.html#Format-Modifiers" accesskey="p" rel="prev">Format Modifiers</a>, Up: <a href="Printf.html#Printf" accesskey="u" rel="up">Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>