<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-302"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Print%20Examples"></a><title>The GNU Awk User&rsquo;s Guide: Print Examples</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Print Examples"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Print Examples"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Printing.html#Printing" rel="up" title="Printing"/>
<link href="Output-Separators.html#Output-Separators" rel="next" title="Output Separators"/>
<link href="Print.html#Print" rel="prev" title="Print"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Print-Examples"></a>
<div class="header">
<p>
Next: <a href="Output-Separators.html#Output-Separators" accesskey="n" rel="next">Output Separators</a>, Previous: <a href="Print.html#Print" accesskey="p" rel="prev">Print</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="print-Statement-Examples"></a>
<h3 class="section">5.2 <code>print</code> Statement Examples</h3>

<p>Each <code>print</code> statement makes at least one line of output.  However, it
isn&rsquo;t limited to only one line.  If an item value is a string containing a
newline, the newline is output along with the rest of the string.  A
single <code>print</code> statement can make any number of lines this way.
</p>
<a name="index-newlines_002c-printing"></a>
<p>The following is an example of printing a string that contains embedded
newlines
(the &lsquo;<samp>\n</samp>&rsquo; is an escape sequence, used to represent the newline
character; see <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>):
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN { print &#34;line one\nline two\nline three&#34; }&#39;</kbd>
-| line one
-| line two
-| line three
</pre></div>

<a name="index-fields_002c-printing"></a>
<p>The next example, which is run on the <samp>inventory-shipped</samp> file,
prints the first two fields of each input record, with a space between
them:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ print $1, $2 }&#39; inventory-shipped</kbd>
-| Jan 13
-| Feb 15
-| Mar 15
&hellip;
</pre></div>

<a name="index-print-statement_002c-commas_002c-omitting"></a>
<a name="index-troubleshooting_002c-print-statement_002c-omitting-commas"></a>
<p>A common mistake in using the <code>print</code> statement is to omit the comma
between two items.  This often has the effect of making the items run
together in the output, with no space.  The reason for this is that
juxtaposing two string expressions in <code>awk</code> means to concatenate
them.  Here is the same program, without the comma:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ print $1 $2 }&#39; inventory-shipped</kbd>
-| Jan13
-| Feb15
-| Mar15
&hellip;
</pre></div>

<a name="index-BEGIN-pattern_002c-headings_002c-adding"></a>
<p>To someone unfamiliar with the <samp>inventory-shipped</samp> file, neither
example&rsquo;s output makes much sense.  A heading line at the beginning
would make it clearer.  Let&rsquo;s add some headings to our table of months
(<code>$1</code>) and green crates shipped (<code>$2</code>).  We do this using
a <code>BEGIN</code> rule (see <a href="BEGIN_002fEND.html#BEGIN_002fEND">BEGIN/END</a>) so that the headings are only
printed once:
</p>
<div class="example">
<pre class="example">awk &#39;BEGIN {  print &#34;Month Crates&#34;
              print &#34;----- ------&#34; }
           {  print $1, $2 }&#39; inventory-shipped
</pre></div>

<p>When run, the program prints the following:
</p>
<div class="example">
<pre class="example">Month Crates
----- ------
Jan 13
Feb 15
Mar 15
&hellip;
</pre></div>

<p>The only problem, however, is that the headings and the table data
don&rsquo;t line up!  We can fix this by printing some spaces between the
two fields:
</p>
<div class="example">
<pre class="example">awk &#39;BEGIN { print &#34;Month Crates&#34;
             print &#34;----- ------&#34; }
           { print $1, &#34;     &#34;, $2 }&#39; inventory-shipped
</pre></div>

<a name="index-printf-statement_002c-columns_002c-aligning"></a>
<a name="index-columns_002c-aligning"></a>
<p>Lining up columns this way can get pretty
complicated when there are many columns to fix.  Counting spaces for two
or three columns is simple, but any more than this can take up
a lot of time. This is why the <code>printf</code> statement was
created (see <a href="Printf.html#Printf">Printf</a>);
one of its specialties is lining up columns of data.
</p>
<a name="index-line-continuations_002c-in-print-statement"></a>
<a name="index-print-statement_002c-line-continuations-and"></a>
<blockquote>
<p><b>NOTE:</b> You can continue either a <code>print</code> or
<code>printf</code> statement simply by putting a newline after any comma
(see <a href="Statements_002fLines.html#Statements_002fLines">Statements/Lines</a>).
</p></blockquote>

<hr/>
<div class="header">
<p>
Next: <a href="Output-Separators.html#Output-Separators" accesskey="n" rel="next">Output Separators</a>, Previous: <a href="Print.html#Print" accesskey="p" rel="prev">Print</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>