<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-312"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Programs%20Summary"></a><title>The GNU Awk User&rsquo;s Guide: Programs Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Programs Summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Programs Summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Sample-Programs.html#Sample-Programs" rel="up" title="Sample Programs"/>
<link href="Programs-Exercises.html#Programs-Exercises" rel="next" title="Programs Exercises"/>
<link href="Signature-Program.html#Signature-Program" rel="prev" title="Signature Program"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Programs-Summary"></a>
<div class="header">
<p>
Next: <a href="Programs-Exercises.html#Programs-Exercises" accesskey="n" rel="next">Programs Exercises</a>, Previous: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="p" rel="prev">Miscellaneous Programs</a>, Up: <a href="Sample-Programs.html#Sample-Programs" accesskey="u" rel="up">Sample Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-10"></a>
<h3 class="section">11.4 Summary</h3>

<ul>
<li> The programs provided in this chapter
continue on the theme that reading programs is an excellent way to learn
Good Programming.

</li><li> Using &lsquo;<samp>#!</samp>&rsquo; to make <code>awk</code> programs directly runnable makes
them easier to use.  Otherwise, invoke the program using &lsquo;<samp>awk
-f &hellip;</samp>&rsquo;.

</li><li> Reimplementing standard POSIX programs in <code>awk</code> is a pleasant
exercise; <code>awk</code>&rsquo;s expressive power lets you write such programs
in relatively few lines of code, yet they are functionally complete
and usable.

</li><li> One of standard <code>awk</code>&rsquo;s weaknesses is working with individual
characters.  The ability to use <code>split()</code> with the empty string as
the separator can considerably simplify such tasks.

</li><li> The examples here demonstrate the usefulness of the library
functions from <a href="Library-Functions.html#Library-Functions">Library Functions</a>,
for a number of real (if small) programs.

</li><li> Besides reinventing POSIX wheels, other programs solved a selection of
interesting problems, such as finding duplicate words in text, printing
mailing labels, and finding anagrams.

</li></ul>






</body></html>