<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-313"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Quick%20Installation"></a><title>The GNU Awk User&rsquo;s Guide: Quick Installation</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Quick Installation"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Quick Installation"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Unix-Installation.html#Unix-Installation" rel="up" title="Unix Installation"/>
<link href="Additional-Configuration-Options.html#Additional-Configuration-Options" rel="next" title="Additional Configuration Options"/>
<link href="Unix-Installation.html#Unix-Installation" rel="prev" title="Unix Installation"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Quick-Installation"></a>
<div class="header">
<p>
Next: <a href="Additional-Configuration-Options.html#Additional-Configuration-Options" accesskey="n" rel="next">Additional Configuration Options</a>, Up: <a href="Unix-Installation.html#Unix-Installation" accesskey="u" rel="up">Unix Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Compiling-gawk-for-Unix_002dLike-Systems"></a>
<h4 class="appendixsubsec">B.2.1 Compiling <code>gawk</code> for Unix-Like Systems</h4>

<p>The normal installation steps should work on all modern commercial
Unix-derived systems, GNU/Linux, BSD-based systems, and the Cygwin
environment for MS-Windows.
</p>
<p>After you have extracted the <code>gawk</code> distribution, <code>cd</code>
to <samp>gawk-4.1.3</samp>.  As with most GNU
software, you configure <code>gawk</code> for your system by running the
<code>configure</code> program.  This program is a Bourne shell script that
is generated automatically using GNU Autoconf.
(The Autoconf software is
described fully in
<cite>Autoconf&mdash;Generating Automatic Configuration Scripts</cite>,
which can be found online at
<a href="http://www.gnu.org/software/autoconf/manual/index.html">the Free Software Foundation&rsquo;s website</a>.)
</p>
<p>To configure <code>gawk</code>, simply run <code>configure</code>:
</p>
<div class="example">
<pre class="example">sh ./configure
</pre></div>

<p>This produces a <samp>Makefile</samp> and <samp>config.h</samp> tailored to your system.
The <samp>config.h</samp> file describes various facts about your system.
You might want to edit the <samp>Makefile</samp> to
change the <code>CFLAGS</code> variable, which controls
the command-line options that are passed to the C compiler (such as
optimization levels or compiling for debugging).
</p>
<p>Alternatively, you can add your own values for most <code>make</code>
variables on the command line, such as <code>CC</code> and <code>CFLAGS</code>, when
running <code>configure</code>:
</p>
<div class="example">
<pre class="example">CC=cc CFLAGS=-g sh ./configure
</pre></div>

<p>See the file <samp>INSTALL</samp> in the <code>gawk</code> distribution for
all the details.
</p>
<p>After you have run <code>configure</code> and possibly edited the <samp>Makefile</samp>,
type:
</p>
<div class="example">
<pre class="example">make
</pre></div>

<p>Shortly thereafter, you should have an executable version of <code>gawk</code>.
That&rsquo;s all there is to it!
To verify that <code>gawk</code> is working properly,
run &lsquo;<samp>make check</samp>&rsquo;.  All of the tests should succeed.
If these steps do not work, or if any of the tests fail,
check the files in the <samp>README_d</samp> directory to see if you&rsquo;ve
found a known problem.  If the failure is not described there,
send in a bug report (see <a href="Bugs.html#Bugs">Bugs</a>).
</p>
<p>Of course, once you&rsquo;ve built <code>gawk</code>, it is likely that you will
wish to install it.  To do so, you need to run the command &lsquo;<samp>make
install</samp>&rsquo;, as a user with the appropriate permissions.  How to do this
varies by system, but on many systems you can use the <code>sudo</code>
command to do so.  The command then becomes &lsquo;<samp>sudo make install</samp>&rsquo;. It
is likely that you will be asked for your password, and you will have
to have been set up previously as a user who is allowed to run the
<code>sudo</code> command.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Additional-Configuration-Options.html#Additional-Configuration-Options" accesskey="n" rel="next">Additional Configuration Options</a>, Up: <a href="Unix-Installation.html#Unix-Installation" accesskey="u" rel="up">Unix Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>