<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-314"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Quoting"></a><title>The GNU Awk User&rsquo;s Guide: Quoting</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Quoting"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Quoting"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Running-gawk.html#Running-gawk" rel="up" title="Running gawk"/>
<link href="DOS-Quoting.html#DOS-Quoting" rel="next" title="DOS Quoting"/>
<link href="Comments.html#Comments" rel="prev" title="Comments"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Quoting"></a>
<div class="header">
<p>
Previous: <a href="Comments.html#Comments" accesskey="p" rel="prev">Comments</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Shell-Quoting-Issues"></a>
<h4 class="subsection">1.1.6 Shell Quoting Issues</h4>
<a name="index-shell-quoting_002c-rules-for"></a>

<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="DOS-Quoting.html#DOS-Quoting" accesskey="1">DOS Quoting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Quoting in Windows Batch Files.
</td></tr>
</tbody></table>

<p>For short to medium-length <code>awk</code> programs, it is most convenient
to enter the program on the <code>awk</code> command line.
This is best done by enclosing the entire program in single quotes.
This is true whether you are entering the program interactively at
the shell prompt, or writing it as part of a larger shell script:
</p>
<div class="example">
<pre class="example">awk &#39;<var>program text</var>&#39; <var>input-file1</var> <var>input-file2</var> &hellip;
</pre></div>

<a name="index-shells_002c-quoting_002c-rules-for"></a>
<a name="index-Bourne-shell_002c-quoting-rules-for"></a>
<p>Once you are working with the shell, it is helpful to have a basic
knowledge of shell quoting rules.  The following rules apply only to
POSIX-compliant, Bourne-style shells (such as Bash, the GNU Bourne-Again
Shell).  If you use the C shell, you&rsquo;re on your own.
</p>
<p>Before diving into the rules, we introduce a concept that appears
throughout this Web page, which is that of the <em>null</em>,
or empty, string.
</p>
<p>The null string is character data that has no value.
In other words, it is empty.  It is written in <code>awk</code> programs
like this: <code>&#34;&#34;</code>. In the shell, it can be written using single
or double quotes: <code>&#34;&#34;</code> or <code>&#39;&#39;</code>. Although the null string has
no characters in it, it does exist. For example, consider this command:
</p>
<div class="example">
<pre class="example">$ <kbd>echo &#34;&#34;</kbd>
</pre></div>

<p>Here, the <code>echo</code> utility receives a single argument, even
though that argument has no characters in it. In the rest of this
Web page, we use the terms <em>null string</em> and <em>empty string</em>
interchangeably.  Now, on to the quoting rules:
</p>
<ul>
<li> Quoted items can be concatenated with nonquoted items as well as with other
quoted items.  The shell turns everything into one argument for
the command.

</li><li> Preceding any single character with a backslash (&lsquo;<samp>\</samp>&rsquo;) quotes
that character.  The shell removes the backslash and passes the quoted
character on to the command.

</li><li> <a name="index-_005c-_0028backslash_0029_002c-in-shell-commands"></a>
<a name="index-backslash-_0028_005c_0029_002c-in-shell-commands"></a>
<a name="index-single-quote-_0028_0027_0029_002c-in-shell-commands"></a>
<a name="index-_0027-_0028single-quote_0029_002c-in-shell-commands"></a>
Single quotes protect everything between the opening and closing quotes.
The shell does no interpretation of the quoted text, passing it on verbatim
to the command.
It is <em>impossible</em> to embed a single quote inside single-quoted text.
Refer back to
<a href="Comments.html#Comments">Comments</a>,
for an example of what happens if you try.

</li><li> <a name="index-double-quote-_0028_0022_0029_002c-in-shell-commands"></a>
<a name="index-_0022-_0028double-quote_0029_002c-in-shell-commands"></a>
Double quotes protect most things between the opening and closing quotes.
The shell does at least variable and command substitution on the quoted text.
Different shells may do additional kinds of processing on double-quoted text.

<p>Because certain characters within double-quoted text are processed by the shell,
they must be <em>escaped</em> within the text.  Of note are the characters
&lsquo;<samp>$</samp>&rsquo;, &lsquo;<samp>`</samp>&rsquo;, &lsquo;<samp>\</samp>&rsquo;, and &lsquo;<samp>&#34;</samp>&rsquo;, all of which must be preceded by
a backslash within double-quoted text if they are to be passed on literally
to the program.  (The leading backslash is stripped first.)
Thus, the example seen
previously
in <a href="Read-Terminal.html#Read-Terminal">Read Terminal</a>:
</p>
<div class="example">
<pre class="example">awk &#39;BEGIN { print &#34;Don\47t Panic!&#34; }&#39;
</pre></div>

<p>could instead be written this way:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#34;BEGIN { print \&#34;Don&#39;t Panic!\&#34; }&#34;</kbd>
-| Don&#39;t Panic!
</pre></div>

<a name="index-single-quote-_0028_0027_0029_002c-with-double-quotes"></a>
<a name="index-_0027-_0028single-quote_0029_002c-with-double-quotes"></a>
<p>Note that the single quote is not special within double quotes.
</p>
</li><li> Null strings are removed when they occur as part of a non-null
command-line argument, while explicit null objects are kept.
For example, to specify that the field separator <code>FS</code> should
be set to the null string, use:

<div class="example">
<pre class="example">awk -F &#34;&#34; &#39;<var>program</var>&#39; <var>files</var> # correct
</pre></div>

<p><a name="index-null-strings-in-gawk-arguments_002c-quoting-and"></a>
Don&rsquo;t use this:
</p>
<div class="example">
<pre class="example">awk -F&#34;&#34; &#39;<var>program</var>&#39; <var>files</var>  # wrong!
</pre></div>

<p>In the second case, <code>awk</code> attempts to use the text of the program
as the value of <code>FS</code>, and the first file name as the text of the program!
This results in syntax errors at best, and confusing behavior at worst.
</p></li></ul>

<a name="index-quoting-in-gawk-command-lines_002c-tricks-for"></a>
<p>Mixing single and double quotes is difficult.  You have to resort
to shell quoting tricks, like this:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN { print &#34;Here is a single quote &lt;&#39;&#34;&#39;&#34;&#39;&gt;&#34; }&#39;</kbd>
-| Here is a single quote &lt;&#39;&gt;
</pre></div>

<p>This program consists of three concatenated quoted strings.  The first and the
third are single-quoted, and the second is double-quoted.
</p>
<p>This can be &ldquo;simplified&rdquo; to:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN { print &#34;Here is a single quote &lt;&#39;\&#39;&#39;&gt;&#34; }&#39;</kbd>
-| Here is a single quote &lt;&#39;&gt;
</pre></div>

<p>Judge for yourself which of these two is the more readable.
</p>
<p>Another option is to use double quotes, escaping the embedded, <code>awk</code>-level
double quotes:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#34;BEGIN { print \&#34;Here is a single quote &lt;&#39;&gt;\&#34; }&#34;</kbd>
-| Here is a single quote &lt;&#39;&gt;
</pre></div>

<p>This option is also painful, because double quotes, backslashes, and dollar signs
are very common in more advanced <code>awk</code> programs.
</p>
<p>A third option is to use the octal escape sequence equivalents
(see <a href="Escape-Sequences.html#Escape-Sequences">Escape Sequences</a>)
for the
single- and double-quote characters, like so:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN { print &#34;Here is a single quote &lt;\47&gt;&#34; }&#39;</kbd>
-| Here is a single quote &lt;&#39;&gt;
$ <kbd>awk &#39;BEGIN { print &#34;Here is a double quote &lt;\42&gt;&#34; }&#39;</kbd>
-| Here is a double quote &lt;&#34;&gt;
</pre></div>

<p>This works nicely, but you should comment clearly what the
escapes mean.
</p>
<p>A fourth option is to use command-line variable assignment, like this:
</p>
<div class="example">
<pre class="example">$ <kbd>awk -v sq=&#34;&#39;&#34; &#39;BEGIN { print &#34;Here is a single quote &lt;&#34; sq &#34;&gt;&#34; }&#39;</kbd>
-| Here is a single quote &lt;&#39;&gt;
</pre></div>

<p>(Here, the two string constants and the value of <code>sq</code> are concatenated
into a single string that is printed by <code>print</code>.)
</p>
<p>If you really need both single and double quotes in your <code>awk</code>
program, it is probably best to move it into a separate file, where
the shell won&rsquo;t be part of the picture and you can say what you mean.
</p>
<hr/>
<div class="header">
<p>
Previous: <a href="Comments.html#Comments" accesskey="p" rel="prev">Comments</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>