<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-320"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Reading%20Files"></a><title>The GNU Awk User&rsquo;s Guide: Reading Files</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Reading Files"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Reading Files"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="index.html#Top" rel="up" title="Top"/>
<link href="Records.html#Records" rel="next" title="Records"/>
<link href="Regexp-Summary.html#Regexp-Summary" rel="prev" title="Regexp Summary"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Reading-Files"></a>
<div class="header">
<p>
Next: <a href="Printing.html#Printing" accesskey="n" rel="next">Printing</a>, Previous: <a href="Regexp.html#Regexp" accesskey="p" rel="prev">Regexp</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Reading-Input-Files"></a>
<h2 class="chapter">4 Reading Input Files</h2>

<a name="index-reading-input-files"></a>
<a name="index-input-files_002c-reading"></a>
<a name="index-input-files"></a>
<a name="index-FILENAME-variable"></a>
<p>In the typical <code>awk</code> program,
<code>awk</code> reads all input either from the
standard input (by default, this is the keyboard, but often it is a pipe from another
command) or from files whose names you specify on the <code>awk</code>
command line.  If you specify input files, <code>awk</code> reads them
in order, processing all the data from one before going on to the next.
The name of the current input file can be found in the predefined variable
<code>FILENAME</code>
(see <a href="Built_002din-Variables.html#Built_002din-Variables">Built-in Variables</a>).
</p>
<a name="index-records"></a>
<a name="index-fields"></a>
<p>The input is read in units called <em>records</em>, and is processed by the
rules of your program one record at a time.
By default, each record is one line.  Each
record is automatically split into chunks called <em>fields</em>.
This makes it more convenient for programs to work on the parts of a record.
</p>
<a name="index-getline-command"></a>
<p>On rare occasions, you may need to use the <code>getline</code> command.
The  <code>getline</code> command is valuable both because it
can do explicit input from any number of files, and because the files
used with it do not have to be named on the <code>awk</code> command line
(see <a href="Getline.html#Getline">Getline</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Records.html#Records" accesskey="1">Records</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling how data is split into records.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Fields.html#Fields" accesskey="2">Fields</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An introduction to fields.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Nonconstant-Fields.html#Nonconstant-Fields" accesskey="3">Nonconstant Fields</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Nonconstant Field Numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Changing-Fields.html#Changing-Fields" accesskey="4">Changing Fields</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Changing the Contents of a Field.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Field-Separators.html#Field-Separators" accesskey="5">Field Separators</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The field separator and how to change it.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Constant-Size.html#Constant-Size" accesskey="6">Constant Size</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reading constant width data.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Splitting-By-Content.html#Splitting-By-Content" accesskey="7">Splitting By Content</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining Fields By Content
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Multiple-Line.html#Multiple-Line" accesskey="8">Multiple Line</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reading multiline records.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getline.html#Getline" accesskey="9">Getline</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reading files under explicit program control
                                using the <code>getline</code> function.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Read-Timeout.html#Read-Timeout">Read Timeout</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reading input with a timeout.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Command_002dline-directories.html#Command_002dline-directories">Command-line directories</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What happens if you put a directory on the
                                command line.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-Summary.html#Input-Summary">Input Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Input summary.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-Exercises.html#Input-Exercises">Input Exercises</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exercises.
</td></tr>
</tbody></table>

<hr/>
<div class="header">
<p>
Next: <a href="Printing.html#Printing" accesskey="n" rel="next">Printing</a>, Previous: <a href="Regexp.html#Regexp" accesskey="p" rel="prev">Regexp</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>