<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-317"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Read%20Terminal"></a><title>The GNU Awk User&rsquo;s Guide: Read Terminal</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Read Terminal"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Read Terminal"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Running-gawk.html#Running-gawk" rel="up" title="Running gawk"/>
<link href="Long.html#Long" rel="next" title="Long"/>
<link href="One_002dshot.html#One_002dshot" rel="prev" title="One-shot"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Read-Terminal"></a>
<div class="header">
<p>
Next: <a href="Long.html#Long" accesskey="n" rel="next">Long</a>, Previous: <a href="One_002dshot.html#One_002dshot" accesskey="p" rel="prev">One-shot</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Running-awk-Without-Input-Files"></a>
<h4 class="subsection">1.1.2 Running <code>awk</code> Without Input Files</h4>

<a name="index-standard-input"></a>
<a name="index-input_002c-standard"></a>
<a name="index-input-files_002c-running-awk-without"></a>
<p>You can also run <code>awk</code> without any input files.  If you type the
following command line:
</p>
<div class="example">
<pre class="example">awk &#39;<var>program</var>&#39;
</pre></div>

<p><code>awk</code> applies the <var>program</var> to the <em>standard input</em>,
which usually means whatever you type on the keyboard.  This continues
until you indicate end-of-file by typing <kbd>Ctrl-d</kbd>.
(On non-POSIX operating systems, the end-of-file character may be different.
For example, on OS/2, it is <kbd>Ctrl-z</kbd>.)
</p>
<a name="index-files_002c-input_002c-See-input-files"></a>
<a name="index-input-files_002c-running-awk-without-1"></a>
<a name="index-awk-programs_002c-running_002c-without-input-files"></a>
<p>As an example, the following program prints a friendly piece of advice
(from Douglas Adams&rsquo;s <cite>The Hitchhiker&rsquo;s Guide to the Galaxy</cite>),
to keep you from worrying about the complexities of computer
programming:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN { print &#34;Don\47t Panic!&#34; }&#39;</kbd>
-| Don&#39;t Panic!
</pre></div>

<p><code>awk</code> executes statements associated with <code>BEGIN</code> before
reading any input.  If there are no other statements in your program,
as is the case here, <code>awk</code> just stops, instead of trying to read
input it doesn&rsquo;t know how to process.
The &lsquo;<samp>\47</samp>&rsquo; is a magic way (explained later) of getting a single quote into
the program, without having to engage in ugly shell quoting tricks.
</p>
<blockquote>
<p><b>NOTE:</b> If you use Bash as your shell, you should execute the
command &lsquo;<samp>set +H</samp>&rsquo; before running this program interactively, to
disable the C shell-style command history, which treats &lsquo;<samp>!</samp>&rsquo; as a
special character. We recommend putting this command into your personal
startup file.
</p></blockquote>

<p>This next simple <code>awk</code> program
emulates the <code>cat</code> utility; it copies whatever you type on the
keyboard to its standard output (why this works is explained shortly):
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ print }&#39;</kbd>
<kbd>Now is the time for all good men</kbd>
-| Now is the time for all good men
<kbd>to come to the aid of their country.</kbd>
-| to come to the aid of their country.
<kbd>Four score and seven years ago, ...</kbd>
-| Four score and seven years ago, ...
<kbd>What, me worry?</kbd>
-| What, me worry?
<kbd>Ctrl-d</kbd>
</pre></div>

<hr/>
<div class="header">
<p>
Next: <a href="Long.html#Long" accesskey="n" rel="next">Long</a>, Previous: <a href="One_002dshot.html#One_002dshot" accesskey="p" rel="prev">One-shot</a>, Up: <a href="Running-gawk.html#Running-gawk" accesskey="u" rel="up">Running gawk</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>