<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-322"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Records"></a><title>The GNU Awk User&rsquo;s Guide: Records</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Records"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Records"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files"/>
<link href="awk-split-records.html#awk-split-records" rel="next" title="awk split records"/>
<link href="Reading-Files.html#Reading-Files" rel="prev" title="Reading Files"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Records"></a>
<div class="header">
<p>
Next: <a href="Fields.html#Fields" accesskey="n" rel="next">Fields</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="How-Input-Is-Split-into-Records"></a>
<h3 class="section">4.1 How Input Is Split into Records</h3>

<a name="index-input_002c-splitting-into-records"></a>
<a name="index-records_002c-splitting-input-into"></a>
<a name="index-NR-variable"></a>
<a name="index-FNR-variable"></a>
<p><code>awk</code> divides the input for your program into records and fields.
It keeps track of the number of records that have been read so far from
the current input file.  This value is stored in a predefined variable
called <code>FNR</code>, which is reset to zero every time a new file is started.
Another predefined variable, <code>NR</code>, records the total number of input
records read so far from all data files.  It starts at zero, but is
never automatically reset to zero.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="awk-split-records.html#awk-split-records" accesskey="1">awk split records</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How standard <code>awk</code> splits records.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="gawk-split-records.html#gawk-split-records" accesskey="2">gawk split records</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How <code>gawk</code> splits records.
</td></tr>
</tbody></table>






</body></html>