<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-323"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Redirection"></a><title>The GNU Awk User&rsquo;s Guide: Redirection</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Redirection"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Redirection"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Printing.html#Printing" rel="up" title="Printing"/>
<link href="Special-FD.html#Special-FD" rel="next" title="Special FD"/>
<link href="Printf-Examples.html#Printf-Examples" rel="prev" title="Printf Examples"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Redirection"></a>
<div class="header">
<p>
Next: <a href="Special-FD.html#Special-FD" accesskey="n" rel="next">Special FD</a>, Previous: <a href="Printf.html#Printf" accesskey="p" rel="prev">Printf</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Redirecting-Output-of-print-and-printf"></a>
<h3 class="section">5.6 Redirecting Output of <code>print</code> and <code>printf</code></h3>

<a name="index-output-redirection"></a>
<a name="index-redirection-of-output"></a>
<a name="index-_002d_002dsandbox-option_002c-output-redirection-with-print_002c-printf"></a>
<p>So far, the output from <code>print</code> and <code>printf</code> has gone
to the standard
output, usually the screen.  Both <code>print</code> and <code>printf</code> can
also send their output to other places.
This is called <em>redirection</em>.
</p>
<blockquote>
<p><b>NOTE:</b> When <samp>--sandbox</samp> is specified (see <a href="Options.html#Options">Options</a>),
redirecting output to files, pipes, and coprocesses is disabled.
</p></blockquote>

<p>A redirection appears after the <code>print</code> or <code>printf</code> statement.
Redirections in <code>awk</code> are written just like redirections in shell
commands, except that they are written inside the <code>awk</code> program.
</p>
<a name="index-print-statement_002c-See-Also-redirection_002c-of-output"></a>
<a name="index-printf-statement_002c-See-Also-redirection_002c-of-output"></a>
<p>There are four forms of output redirection: output to a file, output
appended to a file, output through a pipe to another command, and output
to a coprocess.  We show them all for the <code>print</code> statement,
but they work identically for <code>printf</code>:
</p>
<dl compact="compact">
<dd><a name="index-_003e-_0028right-angle-bracket_0029_002c-_003e-operator-_0028I_002fO_0029"></a>
<a name="index-right-angle-bracket-_0028_003e_0029_002c-_003e-operator-_0028I_002fO_0029"></a>
<a name="index-operators_002c-input_002foutput-3"></a>
</dd>
<dt><code>print <var>items</var> &gt; <var>output-file</var></code></dt>
<dd><p>This redirection prints the items into the output file named
<var>output-file</var>.  The file name <var>output-file</var> can be any
expression.  Its value is changed to a string and then used as a
file name (see <a href="Expressions.html#Expressions">Expressions</a>).
</p>
<p>When this type of redirection is used, the <var>output-file</var> is erased
before the first output is written to it.  Subsequent writes to the same
<var>output-file</var> do not erase <var>output-file</var>, but append to it.
(This is different from how you use redirections in shell scripts.)
If <var>output-file</var> does not exist, it is created.  For example, here
is how an <code>awk</code> program can write a list of peoples&rsquo; names to one
file named <samp>name-list</samp>, and a list of phone numbers to another file
named <samp>phone-list</samp>:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;{ print $2 &gt; &#34;phone-list&#34;</kbd>
&gt;        <kbd>print $1 &gt; &#34;name-list&#34; }&#39; mail-list</kbd>
$ <kbd>cat phone-list</kbd>
-| 555-5553
-| 555-3412
&hellip;
$ <kbd>cat name-list</kbd>
-| Amelia
-| Anthony
&hellip;
</pre></div>

<p>Each output file contains one name or number per line.
</p>
<a name="index-_003e-_0028right-angle-bracket_0029_002c-_003e_003e-operator-_0028I_002fO_0029"></a>
<a name="index-right-angle-bracket-_0028_003e_0029_002c-_003e_003e-operator-_0028I_002fO_0029"></a>
</dd>
<dt><code>print <var>items</var> &gt;&gt; <var>output-file</var></code></dt>
<dd><p>This redirection prints the items into the preexisting output file
named <var>output-file</var>.  The difference between this and the
single-&lsquo;<samp>&gt;</samp>&rsquo; redirection is that the old contents (if any) of
<var>output-file</var> are not erased.  Instead, the <code>awk</code> output is
appended to the file.
If <var>output-file</var> does not exist, then it is created.
</p>
<a name="index-_007c-_0028vertical-bar_0029_002c-_007c-operator-_0028I_002fO_0029-1"></a>
<a name="index-pipe_002c-output"></a>
<a name="index-output_002c-pipes"></a>
</dd>
<dt><code>print <var>items</var> | <var>command</var></code></dt>
<dd><p>It is possible to send output to another program through a pipe
instead of into a file.   This redirection opens a pipe to
<var>command</var>, and writes the values of <var>items</var> through this pipe
to another process created to execute <var>command</var>.
</p>
<p>The redirection argument <var>command</var> is actually an <code>awk</code>
expression.  Its value is converted to a string whose contents give
the shell command to be run.  For example, the following produces two
files, one unsorted list of peoples&rsquo; names, and one list sorted in reverse
alphabetical order:
</p>

<div class="example">
<pre class="example">awk &#39;{ print $1 &gt; &#34;names.unsorted&#34;
       command = &#34;sort -r &gt; names.sorted&#34;
       print $1 | command }&#39; mail-list
</pre></div>

<p>The unsorted list is written with an ordinary redirection, while
the sorted list is written by piping through the <code>sort</code> utility.
</p>
<p>The next example uses redirection to mail a message to the mailing
list <code>bug-system</code>.  This might be useful when trouble is encountered
in an <code>awk</code> script run periodically for system maintenance:
</p>
<div class="example">
<pre class="example">report = &#34;mail bug-system&#34;
print(&#34;Awk script failed:&#34;, $0) | report
print(&#34;at record number&#34;, FNR, &#34;of&#34;, FILENAME) | report
close(report)
</pre></div>

<p>The <code>close()</code> function is called here because it&rsquo;s a good idea to close
the pipe as soon as all the intended output has been sent to it.
See <a href="Close-Files-And-Pipes.html#Close-Files-And-Pipes">Close Files And Pipes</a>,
for more information.
</p>
<p>This example also illustrates the use of a variable to represent
a <var>file</var> or <var>command</var>&mdash;it is not necessary to always
use a string constant.  Using a variable is generally a good idea,
because (if you mean to refer to that same file or command)
<code>awk</code> requires that the string value be written identically
every time.
</p>
<a name="index-coprocesses"></a>
<a name="index-_007c-_0028vertical-bar_0029_002c-_007c_0026-operator-_0028I_002fO_0029-1"></a>
<a name="index-operators_002c-input_002foutput-4"></a>
<a name="index-differences-in-awk-and-gawk_002c-input_002foutput-operators-1"></a>
</dd>
<dt><code>print <var>items</var> |&amp; <var>command</var></code></dt>
<dd><p>This redirection prints the items to the input of <var>command</var>.
The difference between this and the
single-&lsquo;<samp>|</samp>&rsquo; redirection is that the output from <var>command</var>
can be read with <code>getline</code>.
Thus, <var>command</var> is a <em>coprocess</em>, which works together with
but is subsidiary to the <code>awk</code> program.
</p>
<p>This feature is a <code>gawk</code> extension, and is not available in
POSIX <code>awk</code>.
See <a href="Getline_002fCoprocess.html#Getline_002fCoprocess">Getline/Coprocess</a>,
for a brief discussion.
See <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO">Two-way I/O</a>,
for a more complete discussion.
</p></dd>
</dl>

<p>Redirecting output using &lsquo;<samp>&gt;</samp>&rsquo;, &lsquo;<samp>&gt;&gt;</samp>&rsquo;, &lsquo;<samp>|</samp>&rsquo;, or &lsquo;<samp>|&amp;</samp>&rsquo;
asks the system to open a file, pipe, or coprocess only if the particular
<var>file</var> or <var>command</var> you specify has not already been written
to by your program or if it has been closed since it was last written to.
</p>
<a name="index-troubleshooting_002c-printing"></a>
<p>It is a common error to use &lsquo;<samp>&gt;</samp>&rsquo; redirection for the first <code>print</code>
to a file, and then to use &lsquo;<samp>&gt;&gt;</samp>&rsquo; for subsequent output:
</p>
<div class="example">
<pre class="example"># clear the file
print &#34;Don&#39;t panic&#34; &gt; &#34;guide.txt&#34;
&hellip;
# append
print &#34;Avoid improbability generators&#34; &gt;&gt; &#34;guide.txt&#34;
</pre></div>

<p>This is indeed how redirections must be used from the shell.  But in
<code>awk</code>, it isn&rsquo;t necessary.  In this kind of case, a program should
use &lsquo;<samp>&gt;</samp>&rsquo; for all the <code>print</code> statements, because the output file
is only opened once. (It happens that if you mix &lsquo;<samp>&gt;</samp>&rsquo; and &lsquo;<samp>&gt;&gt;</samp>&rsquo;
output is produced in the expected order. However, mixing the operators
for the same file is definitely poor style, and is confusing to readers
of your program.)
</p>
<a name="index-differences-in-awk-and-gawk_002c-implementation-limitations-1"></a>
<a name="index-implementation-issues_002c-gawk_002c-limits-1"></a>
<a name="index-awk_002c-implementation-issues_002c-pipes"></a>
<a name="index-gawk_002c-implementation-issues_002c-pipes"></a>
<p>As mentioned earlier
(see <a href="Getline-Notes.html#Getline-Notes">Getline Notes</a>),
many
Many
older
<code>awk</code> implementations limit the number of pipelines that an <code>awk</code>
program may have open to just one!  In <code>gawk</code>, there is no such limit.
<code>gawk</code> allows a program to
open as many pipelines as the underlying operating system permits.
</p>
<a name="index-sidebar_002c-Piping-into-sh"></a>

<table class="cartouche" border="1"><tbody><tr><td>
<div align="center"><b>Piping into <code>sh</code></b>
</div>

<a name="index-shells_002c-piping-commands-into"></a>

<p>A particularly powerful way to use redirection is to build command lines
and pipe them into the shell, <code>sh</code>.  For example, suppose you
have a list of files brought over from a system where all the file names
are stored in uppercase, and you wish to rename them to have names in
all lowercase.  The following program is both simple and efficient:
</p>
<div class="example">
<pre class="example">{ printf(&#34;mv %s %s\n&#34;, $0, tolower($0)) | &#34;sh&#34; }

END { close(&#34;sh&#34;) }
</pre></div>

<p>The <code>tolower()</code> function returns its argument string with all
uppercase characters converted to lowercase
(see <a href="String-Functions.html#String-Functions">String Functions</a>).
The program builds up a list of command lines,
using the <code>mv</code> utility to rename the files.
It then sends the list to the shell for execution.
</p>
<p>See <a href="Shell-Quoting.html#Shell-Quoting">Shell Quoting</a>, for a function that can help in generating
command lines to be fed to the shell.
</p></td></tr></tbody></table>

<hr/>
<div class="header">
<p>
Next: <a href="Special-FD.html#Special-FD" accesskey="n" rel="next">Special FD</a>, Previous: <a href="Printf.html#Printf" accesskey="p" rel="prev">Printf</a>, Up: <a href="Printing.html#Printing" accesskey="u" rel="up">Printing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>