<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-324"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Reference%20to%20Elements"></a><title>The GNU Awk User&rsquo;s Guide: Reference to Elements</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Reference to Elements"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Reference to Elements"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Array-Basics.html#Array-Basics" rel="up" title="Array Basics"/>
<link href="Assigning-Elements.html#Assigning-Elements" rel="next" title="Assigning Elements"/>
<link href="Array-Intro.html#Array-Intro" rel="prev" title="Array Intro"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Reference-to-Elements"></a>
<div class="header">
<p>
Next: <a href="Assigning-Elements.html#Assigning-Elements" accesskey="n" rel="next">Assigning Elements</a>, Previous: <a href="Array-Intro.html#Array-Intro" accesskey="p" rel="prev">Array Intro</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Referring-to-an-Array-Element"></a>
<h4 class="subsection">8.1.2 Referring to an Array Element</h4>
<a name="index-arrays_002c-referencing-elements"></a>
<a name="index-array-members"></a>
<a name="index-elements-of-arrays"></a>

<p>The principal way to use an array is to refer to one of its elements.
An <em>array reference</em> is an expression as follows:
</p>
<div class="example">
<pre class="example"><var>array</var>[<var>index-expression</var>]
</pre></div>

<p>Here, <var>array</var> is the name of an array.  The expression <var>index-expression</var> is
the index of the desired element of the array.
</p>
<p>The value of the array reference is the current value of that array
element.  For example, <code>foo[4.3]</code> is an expression referencing the element
of array <code>foo</code> at index &lsquo;<samp>4.3</samp>&rsquo;.
</p>
<a name="index-arrays_002c-unassigned-elements"></a>
<a name="index-unassigned-array-elements"></a>
<a name="index-empty-array-elements"></a>
<p>A reference to an array element that has no recorded value yields a value of
<code>&#34;&#34;</code>, the null string.  This includes elements
that have not been assigned any value as well as elements that have been
deleted (see <a href="Delete.html#Delete">Delete</a>).
</p>
<a name="index-non_002dexistent-array-elements"></a>
<a name="index-arrays_002c-elements-that-don_0027t-exist"></a>
<blockquote>
<p><b>NOTE:</b> A reference to an element that does not exist <em>automatically</em> creates
that array element, with the null string as its value.  (In some cases,
this is unfortunate, because it might waste memory inside <code>awk</code>.)
</p>
<p>Novice <code>awk</code> programmers often make the mistake of checking if
an element exists by checking if the value is empty:
</p>
<div class="example">
<pre class="example"># Check if &#34;foo&#34; exists in a:         <i>Incorrect!</i>
if (a[&#34;foo&#34;] != &#34;&#34;) &hellip;
</pre></div>

<p>This is incorrect for two reasons. First, it <em>creates</em> <code>a[&#34;foo&#34;]</code>
if it didn&rsquo;t exist before! Second, it is valid (if a bit unusual) to set
an array element equal to the empty string.
</p></blockquote>

<a name="index-in-operator_002c-testing-if-array-element-exists"></a>
<p>To determine whether an element exists in an array at a certain index, use
the following expression:
</p>
<div class="example">
<pre class="example"><var>indx</var> in <var>array</var>
</pre></div>

<a name="index-side-effects_002c-array-indexing"></a>
<p>This expression tests whether the particular index <var>indx</var> exists,
without the side effect of creating that element if it is not present.
The expression has the value one (true) if <code><var>array</var>[<var>indx</var>]</code>
exists and zero (false) if it does not exist.
(We use <var>indx</var> here, because &lsquo;<samp>index</samp>&rsquo; is the name of a built-in
function.)
For example, this statement tests whether the array <code>frequencies</code>
contains the index &lsquo;<samp>2</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">if (2 in frequencies)
    print &#34;Subscript 2 is present.&#34;
</pre></div>

<p>Note that this is <em>not</em> a test of whether the array
<code>frequencies</code> contains an element whose <em>value</em> is two.
There is no way to do that except to scan all the elements.  Also, this
<em>does not</em> create <code>frequencies[2]</code>, while the following
(incorrect) alternative does:
</p>
<div class="example">
<pre class="example">if (frequencies[2] != &#34;&#34;)
    print &#34;Subscript 2 is present.&#34;
</pre></div>

<hr/>
<div class="header">
<p>
Next: <a href="Assigning-Elements.html#Assigning-Elements" accesskey="n" rel="next">Assigning Elements</a>, Previous: <a href="Array-Intro.html#Array-Intro" accesskey="p" rel="prev">Array Intro</a>, Up: <a href="Array-Basics.html#Array-Basics" accesskey="u" rel="up">Array Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>