<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-329"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Regexp%20Summary"></a><title>The GNU Awk User&rsquo;s Guide: Regexp Summary</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Regexp Summary"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Regexp Summary"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Regexp.html#Regexp" rel="up" title="Regexp"/>
<link href="Reading-Files.html#Reading-Files" rel="next" title="Reading Files"/>
<link href="Case_002dsensitivity.html#Case_002dsensitivity" rel="prev" title="Case-sensitivity"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Regexp-Summary"></a>
<div class="header">
<p>
Previous: <a href="Case_002dsensitivity.html#Case_002dsensitivity" accesskey="p" rel="prev">Case-sensitivity</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Summary-2"></a>
<h3 class="section">3.9 Summary</h3>

<ul>
<li> Regular expressions describe sets of strings to be matched.
In <code>awk</code>, regular expression constants are written enclosed
between slashes: <code>/</code>&hellip;<code>/</code>.

</li><li> Regexp constants may be used standalone in patterns and
in conditional expressions, or as part of matching expressions
using the &lsquo;<samp>~</samp>&rsquo; and &lsquo;<samp>!~</samp>&rsquo; operators.

</li><li> Escape sequences let you represent nonprintable characters and
also let you represent regexp metacharacters as literal characters
to be matched.

</li><li> Regexp operators provide grouping, alternation, and repetition.

</li><li> Bracket expressions give you a shorthand for specifying sets
of characters that can match at a particular point in a regexp.
Within bracket expressions, POSIX character classes let you specify
certain groups of characters in a locale-independent fashion.

</li><li> Regular expressions match the leftmost longest text in the string being
matched.  This matters for cases where you need to know the extent of
the match, such as for text substitution and when the record separator
is a regexp.

</li><li> Matching expressions may use dynamic regexps (i.e., string values
treated as regular expressions).

</li><li> <code>gawk</code>&rsquo;s <code>IGNORECASE</code> variable lets you control the
case sensitivity of regexp matching.  In other <code>awk</code>
versions, use <code>tolower()</code> or <code>toupper()</code>.

</li></ul>







</body></html>