<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-330"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Regexp%20Usage"></a><title>The GNU Awk User&rsquo;s Guide: Regexp Usage</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Regexp Usage"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Regexp Usage"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Regexp.html#Regexp" rel="up" title="Regexp"/>
<link href="Escape-Sequences.html#Escape-Sequences" rel="next" title="Escape Sequences"/>
<link href="Regexp.html#Regexp" rel="prev" title="Regexp"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Regexp-Usage"></a>
<div class="header">
<p>
Next: <a href="Escape-Sequences.html#Escape-Sequences" accesskey="n" rel="next">Escape Sequences</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="How-to-Use-Regular-Expressions"></a>
<h3 class="section">3.1 How to Use Regular Expressions</h3>

<a name="index-regular-expressions_002c-as-patterns"></a>
<p>A regular expression can be used as a pattern by enclosing it in
slashes.  Then the regular expression is tested against the
entire text of each record.  (Normally, it only needs
to match some part of the text in order to succeed.)  For example, the
following prints the second field of each record where the string
&lsquo;<samp>li</samp>&rsquo; appears anywhere in the record:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;/li/ { print $2 }&#39; mail-list</kbd>
-| 555-5553
-| 555-0542
-| 555-6699
-| 555-3430
</pre></div>

<a name="index-regular-expressions_002c-operators"></a>
<a name="index-operators_002c-string_002dmatching"></a>
<a name="index-string_002dmatching-operators"></a>
<a name="index-_007e-_0028tilde_0029_002c-_007e-operator"></a>
<a name="index-tilde-_0028_007e_0029_002c-_007e-operator"></a>
<a name="index-_0021-_0028exclamation-point_0029_002c-_0021_007e-operator"></a>
<a name="index-exclamation-point-_0028_0021_0029_002c-_0021_007e-operator"></a>
<a name="index-if-statement_002c-use-of-regexps-in"></a>
<a name="index-while-statement_002c-use-of-regexps-in"></a>
<a name="index-do_002dwhile-statement_002c-use-of-regexps-in"></a>
<p>Regular expressions can also be used in matching expressions.  These
expressions allow you to specify the string to match against; it need
not be the entire current input record.  The two operators &lsquo;<samp>~</samp>&rsquo;
and &lsquo;<samp>!~</samp>&rsquo; perform regular expression comparisons.  Expressions
using these operators can be used as patterns, or in <code>if</code>,
<code>while</code>, <code>for</code>, and <code>do</code> statements.
(See <a href="Statements.html#Statements">Statements</a>.)
For example, the following is true if the expression <var>exp</var> (taken
as a string) matches <var>regexp</var>:
</p>
<div class="example">
<pre class="example"><var>exp</var> ~ /<var>regexp</var>/
</pre></div>

<p>This example matches, or selects, all input records with the uppercase
letter &lsquo;<samp>J</samp>&rsquo; somewhere in the first field:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;$1 ~ /J/&#39; inventory-shipped</kbd>
-| Jan  13  25  15 115
-| Jun  31  42  75 492
-| Jul  24  34  67 436
-| Jan  21  36  64 620
</pre></div>

<p>So does this:
</p>
<div class="example">
<pre class="example">awk &#39;{ if ($1 ~ /J/) print }&#39; inventory-shipped
</pre></div>

<p>This next example is true if the expression <var>exp</var>
(taken as a character string)
does <em>not</em> match <var>regexp</var>:
</p>
<div class="example">
<pre class="example"><var>exp</var> !~ /<var>regexp</var>/
</pre></div>

<p>The following example matches,
or selects, all input records whose first field <em>does not</em> contain
the uppercase letter &lsquo;<samp>J</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;$1 !~ /J/&#39; inventory-shipped</kbd>
-| Feb  15  32  24 226
-| Mar  15  24  34 228
-| Apr  31  52  63 420
-| May  16  34  29 208
&hellip;
</pre></div>

<a name="index-regexp-constants"></a>
<a name="index-constant-regexps"></a>
<a name="index-regular-expressions_002c-constants_002c-See-regexp-constants"></a>
<p>When a regexp is enclosed in slashes, such as <code>/foo/</code>, we call it
a <em>regexp constant</em>, much like <code>5.27</code> is a numeric constant and
<code>&#34;foo&#34;</code> is a string constant.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Escape-Sequences.html#Escape-Sequences" accesskey="n" rel="next">Escape Sequences</a>, Up: <a href="Regexp.html#Regexp" accesskey="u" rel="up">Regexp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>