<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-332"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Registration%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: Registration Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Registration Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Registration Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description"/>
<link href="Extension-Functions.html#Extension-Functions" rel="next" title="Extension Functions"/>
<link href="Constructor-Functions.html#Constructor-Functions" rel="prev" title="Constructor Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Registration-Functions"></a>
<div class="header">
<p>
Next: <a href="Printing-Messages.html#Printing-Messages" accesskey="n" rel="next">Printing Messages</a>, Previous: <a href="Constructor-Functions.html#Constructor-Functions" accesskey="p" rel="prev">Constructor Functions</a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Registration-Functions-1"></a>
<h4 class="subsection">16.4.5 Registration Functions</h4>
<a name="index-register-extension"></a>
<a name="index-extension-registration"></a>

<p>This section describes the API functions for
registering parts of your extension with <code>gawk</code>.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Extension-Functions.html#Extension-Functions" accesskey="1">Extension Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Registering extension functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exit-Callback-Functions.html#Exit-Callback-Functions" accesskey="2">Exit Callback Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Registering an exit callback.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extension-Version-String.html#Extension-Version-String" accesskey="3">Extension Version String</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Registering a version string.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-Parsers.html#Input-Parsers" accesskey="4">Input Parsers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Registering an input parser.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Wrappers.html#Output-Wrappers" accesskey="5">Output Wrappers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Registering an output wrapper.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Two_002dway-processors.html#Two_002dway-processors" accesskey="6">Two-way processors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Registering a two-way processor.
</td></tr>
</tbody></table>






</body></html>