<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-333"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Requesting%20Values"></a><title>The GNU Awk User&rsquo;s Guide: Requesting Values</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Requesting Values"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Requesting Values"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-API-Description.html#Extension-API-Description" rel="up" title="Extension API Description"/>
<link href="Accessing-Parameters.html#Accessing-Parameters" rel="next" title="Accessing Parameters"/>
<link href="Updating-ERRNO.html#Updating-ERRNO" rel="prev" title="Updating ERRNO"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Requesting-Values"></a>
<div class="header">
<p>
Next: <a href="Accessing-Parameters.html#Accessing-Parameters" accesskey="n" rel="next">Accessing Parameters</a>, Previous: <a href="Updating-ERRNO.html#Updating-ERRNO" accesskey="p" rel="prev">Updating <code>ERRNO</code></a>, Up: <a href="Extension-API-Description.html#Extension-API-Description" accesskey="u" rel="up">Extension API Description</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Requesting-Values-1"></a>
<h4 class="subsection">16.4.8 Requesting Values</h4>

<p>All of the functions that return values from <code>gawk</code>
work in the same way. You pass in an <code>awk_valtype_t</code> value
to indicate what kind of value you expect.  If the actual value
matches what you requested, the function returns true and fills
in the <code>awk_value_t</code> result.
Otherwise, the function returns false, and the <code>val_type</code>
member indicates the type of the actual value.  You may then
print an error message or reissue the request for the actual
value type, as appropriate.  This behavior is summarized in
<a href="#table_002dvalue_002dtypes_002dreturned">Table 16.1</a>.
</p>
<div class="float"><a name="table_002dvalue_002dtypes_002dreturned"></a>


<table>
<thead><tr><th width="50%"></th><th width="50%">Type of Actual Value</th></tr></thead>
</table>
<table>
<thead><tr><th width="16%"></th><th width="16%"></th><th width="19%">String</th><th width="15%">Number</th><th width="15%">Array</th><th width="16%">Undefined</th></tr></thead>
<tbody><tr><td width="16%"></td><td width="16%"><b>String</b></td><td width="19%">String</td><td width="15%">String</td><td width="15%">False</td><td width="16%">False</td></tr>
<tr><td width="16%"></td><td width="16%"><b>Number</b></td><td width="19%">Number if can be converted, else false</td><td width="15%">Number</td><td width="15%">False</td><td width="16%">False</td></tr>
<tr><td width="16%"><b>Type</b></td><td width="16%"><b>Array</b></td><td width="19%">False</td><td width="15%">False</td><td width="15%">Array</td><td width="16%">False</td></tr>
<tr><td width="16%"><b>Requested</b></td><td width="16%"><b>Scalar</b></td><td width="19%">Scalar</td><td width="15%">Scalar</td><td width="15%">False</td><td width="16%">False</td></tr>
<tr><td width="16%"></td><td width="16%"><b>Undefined</b></td><td width="19%">String</td><td width="15%">Number</td><td width="15%">Array</td><td width="16%">Undefined</td></tr>
<tr><td width="16%"></td><td width="16%"><b>Value cookie</b></td><td width="19%">False</td><td width="15%">False</td><td width="15%">False</td><td width="16%">False</td></tr>
</tbody></table>
<div class="float-caption"><p><strong>Table 16.1: </strong>API value types returned</p></div></div>





</body></html>