<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-335"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Rewind%20Function"></a><title>The GNU Awk User&rsquo;s Guide: Rewind Function</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Rewind Function"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Rewind Function"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Data-File-Management.html#Data-File-Management" rel="up" title="Data File Management"/>
<link href="File-Checking.html#File-Checking" rel="next" title="File Checking"/>
<link href="Filetrans-Function.html#Filetrans-Function" rel="prev" title="Filetrans Function"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Rewind-Function"></a>
<div class="header">
<p>
Next: <a href="File-Checking.html#File-Checking" accesskey="n" rel="next">File Checking</a>, Previous: <a href="Filetrans-Function.html#Filetrans-Function" accesskey="p" rel="prev">Filetrans Function</a>, Up: <a href="Data-File-Management.html#Data-File-Management" accesskey="u" rel="up">Data File Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Rereading-the-Current-File"></a>
<h4 class="subsection">10.3.2 Rereading the Current File</h4>

<a name="index-files_002c-reading"></a>
<p>Another request for a new built-in function was for a
function that would make it possible to reread the current file.
The requesting user didn&rsquo;t want to have to use <code>getline</code>
(see <a href="Getline.html#Getline">Getline</a>)
inside a loop.
</p>
<p>However, as long as you are not in the <code>END</code> rule, it is
quite easy to arrange to immediately close the current input file
and then start over with it from the top.
For lack of a better name, we&rsquo;ll call the function <code>rewind()</code>:
</p>
<a name="index-rewind_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example"># rewind.awk --- rewind the current file and start over

function rewind(    i)
{
    # shift remaining arguments up
    for (i = ARGC; i &gt; ARGIND; i--)
        ARGV[i] = ARGV[i-1]

    # make sure gawk knows to keep going
    ARGC++

    # make current file next to get done
    ARGV[ARGIND+1] = FILENAME

    # do it
    nextfile
}
</pre></div>

<p>The <code>rewind()</code> function relies on the <code>ARGIND</code> variable
(see <a href="Auto_002dset.html#Auto_002dset">Auto-set</a>), which is specific to <code>gawk</code>.  It also
relies on the <code>nextfile</code> keyword (see <a href="Nextfile-Statement.html#Nextfile-Statement">Nextfile Statement</a>).
Because of this, you should not call it from an <code>ENDFILE</code> rule.
(This isn&rsquo;t necessary anyway, because <code>gawk</code> goes to the next
file as soon as an <code>ENDFILE</code> rule finishes!)
</p>





</body></html>