<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-342"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Sample%20Programs"></a><title>The GNU Awk User&rsquo;s Guide: Sample Programs</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Sample Programs"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Sample Programs"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="index.html#Top" rel="up" title="Top"/>
<link href="Running-Examples.html#Running-Examples" rel="next" title="Running Examples"/>
<link href="Library-Exercises.html#Library-Exercises" rel="prev" title="Library Exercises"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Sample-Programs"></a>
<div class="header">
<p>
Next: <a href="Advanced-Features.html#Advanced-Features" accesskey="n" rel="next">Advanced Features</a>, Previous: <a href="Library-Functions.html#Library-Functions" accesskey="p" rel="prev">Library Functions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Practical-awk-Programs"></a>
<h2 class="chapter">11 Practical <code>awk</code> Programs</h2>
<a name="index-awk-programs_002c-examples-of"></a>

<p><a href="Library-Functions.html#Library-Functions">Library Functions</a>,
presents the idea that reading programs in a language contributes to
learning that language.  This chapter continues that theme,
presenting a potpourri of <code>awk</code> programs for your reading
enjoyment.
There are three sections.
The first describes how to run the programs presented
in this chapter.
</p>
<p>The second presents <code>awk</code>
versions of several common POSIX utilities.
These are programs that you are hopefully already familiar with,
and therefore whose problems are understood.
By reimplementing these programs in <code>awk</code>,
you can focus on the <code>awk</code>-related aspects of solving
the programming problems.
</p>
<p>The third is a grab bag of interesting programs.
These solve a number of different data-manipulation and management
problems.  Many of the programs are short, which emphasizes <code>awk</code>&rsquo;s
ability to do a lot in just a few lines of code.
</p>
<p>Many of these programs use library functions presented in
<a href="Library-Functions.html#Library-Functions">Library Functions</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Running-Examples.html#Running-Examples" accesskey="1">Running Examples</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to run these examples.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Clones.html#Clones" accesskey="2">Clones</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Clones of common utilities.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="3">Miscellaneous Programs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some interesting <code>awk</code> programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Programs-Summary.html#Programs-Summary" accesskey="4">Programs Summary</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Programs-Exercises.html#Programs-Exercises" accesskey="5">Programs Exercises</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exercises.
</td></tr>
</tbody></table>






</body></html>