<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-340"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Sample%20Data%20Files"></a><title>The GNU Awk User&rsquo;s Guide: Sample Data Files</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Sample Data Files"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Sample Data Files"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started"/>
<link href="Very-Simple.html#Very-Simple" rel="next" title="Very Simple"/>
<link href="DOS-Quoting.html#DOS-Quoting" rel="prev" title="DOS Quoting"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Sample-Data-Files"></a>
<div class="header">
<p>
Next: <a href="Very-Simple.html#Very-Simple" accesskey="n" rel="next">Very Simple</a>, Previous: <a href="Running-gawk.html#Running-gawk" accesskey="p" rel="prev">Running gawk</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Data-files-for-the-Examples"></a>
<h3 class="section">1.2 Data files for the Examples</h3>

<a name="index-input-files_002c-examples"></a>
<a name="index-mail_002dlist-file"></a>
<p>Many of the examples in this Web page take their input from two sample
data files.  The first, <samp>mail-list</samp>, represents a list of peoples&rsquo; names
together with their email addresses and information about those people.
The second data file, called <samp>inventory-shipped</samp>, contains
information about monthly shipments.  In both files,
each line is considered to be one <em>record</em>.
</p>
<p>In <samp>mail-list</samp>, each record contains the name of a person,
his/her phone number, his/her email address, and a code for his/her relationship
with the author of the list.
The columns are aligned using spaces.
An &lsquo;<samp>A</samp>&rsquo; in the last column
means that the person is an acquaintance.  An &lsquo;<samp>F</samp>&rsquo; in the last
column means that the person is a friend.
An &lsquo;<samp>R</samp>&rsquo; means that the person is a relative:
</p>
<div class="example">
<pre class="example">Amelia       555-5553     amelia.zodiacusque@gmail.com    F
Anthony      555-3412     anthony.asserturo@hotmail.com   A
Becky        555-7685     becky.algebrarum@gmail.com      A
Bill         555-1675     bill.drowning@hotmail.com       A
Broderick    555-0542     broderick.aliquotiens@yahoo.com R
Camilla      555-2912     camilla.infusarum@skynet.be     R
Fabius       555-1234     fabius.undevicesimus@ucb.edu    F
Julie        555-6699     julie.perscrutabor@skeeve.com   F
Martin       555-6480     martin.codicibus@hotmail.com    A
Samuel       555-3430     samuel.lanceolis@shu.edu        A
Jean-Paul    555-2127     jeanpaul.campanorum@nyu.edu     R
</pre></div>

<a name="index-inventory_002dshipped-file"></a>
<p>The data file <samp>inventory-shipped</samp> represents
information about shipments during the year.
Each record contains the month, the number
of green crates shipped, the number of red boxes shipped, the number of
orange bags shipped, and the number of blue packages shipped,
respectively.  There are 16 entries, covering the 12 months of last year
and the first four months of the current year.
An empty line separates the data for the two years:
</p>
<div class="example">
<pre class="example">Jan  13  25  15 115
Feb  15  32  24 226
Mar  15  24  34 228
Apr  31  52  63 420
May  16  34  29 208
Jun  31  42  75 492
Jul  24  34  67 436
Aug  15  34  47 316
Sep  13  55  37 277
Oct  29  54  68 525
Nov  20  87  82 577
Dec  17  35  61 401

Jan  21  36  64 620
Feb  26  58  80 652
Mar  24  75  70 495
Apr  21  70  74 514
</pre></div>

<p>The sample files are included in the <code>gawk</code> distribution,
in the directory <samp>awklib/eg/data</samp>.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Very-Simple.html#Very-Simple" accesskey="n" rel="next">Very Simple</a>, Previous: <a href="Running-gawk.html#Running-gawk" accesskey="p" rel="prev">Running gawk</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>