<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-347"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Shell%20Quoting"></a><title>The GNU Awk User&rsquo;s Guide: Shell Quoting</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Shell Quoting"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Shell Quoting"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="General-Functions.html#General-Functions" rel="up" title="General Functions"/>
<link href="Data-File-Management.html#Data-File-Management" rel="next" title="Data File Management"/>
<link href="Readfile-Function.html#Readfile-Function" rel="prev" title="Readfile Function"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Shell-Quoting"></a>
<div class="header">
<p>
Previous: <a href="Readfile-Function.html#Readfile-Function" accesskey="p" rel="prev">Readfile Function</a>, Up: <a href="General-Functions.html#General-Functions" accesskey="u" rel="up">General Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Quoting-Strings-to-Pass-to-the-Shell"></a>
<h4 class="subsection">10.2.9 Quoting Strings to Pass to the Shell</h4>


<p>Michael Brennan offers the following programming pattern,
which he uses frequently:
</p>
<div class="example">
<pre class="example">#! /bin/sh

awkp=&#39;
   &hellip;
   &#39;

<var>input_program</var> | awk &#34;$awkp&#34; | /bin/sh
</pre></div>

<p>For example, a program of his named <code>flac-edit</code> has this form:
</p>
<div class="example">
<pre class="example">$ <kbd>flac-edit -song=&#34;Whoope! That&#39;s Great&#34; file.flac</kbd>
</pre></div>

<p>It generates the following output, which is to be piped to
the shell (<samp>/bin/sh</samp>):
</p>
<div class="example">
<pre class="example">chmod +w file.flac
metaflac --remove-tag=TITLE file.flac
LANG=en_US.88591 metaflac --set-tag=TITLE=&#39;Whoope! That&#39;&#34;&#39;&#34;&#39;s Great&#39; file.flac
chmod -w file.flac
</pre></div>

<p>Note the need for shell quoting.  The function <code>shell_quote()</code>
does it.  <code>SINGLE</code> is the one-character string <code>&#34;&#39;&#34;</code> and
<code>QSINGLE</code> is the three-character string <code>&#34;\&#34;&#39;\&#34;&#34;</code>:
</p>
<div class="example">
<pre class="example"># shell_quote --- quote an argument for passing to the shell

function shell_quote(s,             # parameter
    SINGLE, QSINGLE, i, X, n, ret)  # locals
{
    if (s == &#34;&#34;)
        return &#34;\&#34;\&#34;&#34;

    SINGLE = &#34;\x27&#34;  # single quote
    QSINGLE = &#34;\&#34;\x27\&#34;&#34;
    n = split(s, X, SINGLE)

    ret = SINGLE X[1] SINGLE
    for (i = 2; i &lt;= n; i++)
        ret = ret QSINGLE SINGLE X[i] SINGLE

    return ret
}
</pre></div>






</body></html>