<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-348"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Signature%20Program"></a><title>The GNU Awk User&rsquo;s Guide: Signature Program</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Signature Program"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Signature Program"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Miscellaneous-Programs.html#Miscellaneous-Programs" rel="up" title="Miscellaneous Programs"/>
<link href="Programs-Summary.html#Programs-Summary" rel="next" title="Programs Summary"/>
<link href="Anagram-Program.html#Anagram-Program" rel="prev" title="Anagram Program"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Signature-Program"></a>
<div class="header">
<p>
Previous: <a href="Anagram-Program.html#Anagram-Program" accesskey="p" rel="prev">Anagram Program</a>, Up: <a href="Miscellaneous-Programs.html#Miscellaneous-Programs" accesskey="u" rel="up">Miscellaneous Programs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="And-Now-for-Something-Completely-Different"></a>
<h4 class="subsection">11.3.11 And Now for Something Completely Different</h4>

<a name="index-signature-program"></a>
<a name="index-Brini_002c-Davide"></a>
<p>The following program was written by Davide Brini
and is published on <a href="http://backreference.org/2011/02/03/obfuscated-awk/">his website</a>.
It serves as his signature in the Usenet group <code>comp.lang.awk</code>.
He supplies the following copyright terms:
</p>
<blockquote>
<p>Copyright &copy; 2008 Davide Brini
</p>
<p>Copying and distribution of the code published in this page, with or without
modification, are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
</p></blockquote>

<p>Here is the program:
</p>
<div class="example">
<pre class="example">awk &#39;BEGIN{O=&#34;~&#34;~&#34;~&#34;;o=&#34;==&#34;==&#34;==&#34;;o+=+o;x=O&#34;&#34;O;while(X++&lt;=x+o+o)c=c&#34;%c&#34;;
printf c,(x-O)*(x-O),x*(x-o)-o,x*(x-O)+x-O-o,+x*(x-O)-x+o,X*(o*o+O)+x-O,
X*(X-x)-o*o,(x+X)*o*o+o,x*(X-x)-O-O,x-O+(O+o+X+x)*(o+O),X*X-X*(x-O)-x+O,
O+X*(o*(o+O)+O),+x+O+X*o,x*(x-o),(o+X+x)*o*o-(x-O-O),O+(X-x)*(X+O),x-O}&#39;
</pre></div>

<a name="index-Johansen_002c-Chris"></a>
<p>We leave it to you to determine what the program does.  (If you are
truly desperate to understand it, see Chris Johansen&rsquo;s explanation,
which is embedded in the Texinfo source file for this Web page.)
</p>






</body></html>