<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-354"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Special%20Network"></a><title>The GNU Awk User&rsquo;s Guide: Special Network</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Special Network"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Special Network"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Special-Files.html#Special-Files" rel="up" title="Special Files"/>
<link href="Special-Caveats.html#Special-Caveats" rel="next" title="Special Caveats"/>
<link href="Other-Inherited-Files.html#Other-Inherited-Files" rel="prev" title="Other Inherited Files"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Special-Network"></a>
<div class="header">
<p>
Next: <a href="Special-Caveats.html#Special-Caveats" accesskey="n" rel="next">Special Caveats</a>, Previous: <a href="Other-Inherited-Files.html#Other-Inherited-Files" accesskey="p" rel="prev">Other Inherited Files</a>, Up: <a href="Special-Files.html#Special-Files" accesskey="u" rel="up">Special Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Special-Files-for-Network-Communications"></a>
<h4 class="subsection">5.8.2 Special Files for Network Communications</h4>
<a name="index-networks_002c-support-for"></a>
<a name="index-TCP_002fIP_002c-support-for"></a>

<p><code>gawk</code> programs
can open a two-way
TCP/IP connection, acting as either a client or a server.
This is done using a special file name of the form:
</p>
<div class="example">
<pre class="example"><samp>/<var>net-type</var>/<var>protocol</var>/<var>local-port</var>/<var>remote-host</var>/<var>remote-port</var></samp>
</pre></div>

<p>The <var>net-type</var> is one of &lsquo;<samp>inet</samp>&rsquo;, &lsquo;<samp>inet4</samp>&rsquo;, or &lsquo;<samp>inet6</samp>&rsquo;.
The <var>protocol</var> is one of &lsquo;<samp>tcp</samp>&rsquo; or &lsquo;<samp>udp</samp>&rsquo;,
and the other fields represent the other essential pieces of information
for making a networking connection.
These file names are used with the &lsquo;<samp>|&amp;</samp>&rsquo; operator for communicating
with a coprocess
(see <a href="Two_002dway-I_002fO.html#Two_002dway-I_002fO">Two-way I/O</a>).
This is an advanced feature, mentioned here only for completeness.
Full discussion is delayed until
<a href="TCP_002fIP-Networking.html#TCP_002fIP-Networking">TCP/IP Networking</a>.
</p>





</body></html>