<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-351"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Special%20Caveats"></a><title>The GNU Awk User&rsquo;s Guide: Special Caveats</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Special Caveats"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Special Caveats"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Special-Files.html#Special-Files" rel="up" title="Special Files"/>
<link href="Close-Files-And-Pipes.html#Close-Files-And-Pipes" rel="next" title="Close Files And Pipes"/>
<link href="Special-Network.html#Special-Network" rel="prev" title="Special Network"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Special-Caveats"></a>
<div class="header">
<p>
Previous: <a href="Special-Network.html#Special-Network" accesskey="p" rel="prev">Special Network</a>, Up: <a href="Special-Files.html#Special-Files" accesskey="u" rel="up">Special Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Special-File-name-Caveats"></a>
<h4 class="subsection">5.8.3 Special File name Caveats</h4>

<p>Here are some things to bear in mind when using the
special file names that <code>gawk</code> provides:
</p>
<ul>
<li> <a name="index-compatibility-mode-_0028gawk_0029_002c-file-names"></a>
<a name="index-file-names_002c-in-compatibility-mode"></a>
Recognition of the file names for the three standard preopened
files is disabled only in POSIX mode.

</li><li> Recognition of the other special file names is disabled if <code>gawk</code> is in
compatibility mode (either <samp>--traditional</samp> or <samp>--posix</samp>;
see <a href="Options.html#Options">Options</a>).

</li><li> <code>gawk</code> <em>always</em>
interprets these special file names.
For example, using &lsquo;<samp>/dev/fd/4</samp>&rsquo;
for output actually writes on file descriptor 4, and not on a new
file descriptor that is <code>dup()</code>ed from file descriptor 4.  Most of
the time this does not matter; however, it is important to <em>not</em>
close any of the files related to file descriptors 0, 1, and 2.
Doing so results in unpredictable behavior.
</li></ul>






</body></html>