<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-356"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Splitting%20By%20Content"></a><title>The GNU Awk User&rsquo;s Guide: Splitting By Content</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Splitting By Content"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Splitting By Content"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Reading-Files.html#Reading-Files" rel="up" title="Reading Files"/>
<link href="Multiple-Line.html#Multiple-Line" rel="next" title="Multiple Line"/>
<link href="Constant-Size.html#Constant-Size" rel="prev" title="Constant Size"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Splitting-By-Content"></a>
<div class="header">
<p>
Next: <a href="Multiple-Line.html#Multiple-Line" accesskey="n" rel="next">Multiple Line</a>, Previous: <a href="Constant-Size.html#Constant-Size" accesskey="p" rel="prev">Constant Size</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Defining-Fields-by-Content"></a>
<h3 class="section">4.7 Defining Fields by Content</h3>

<p>This section discusses an advanced
feature of <code>gawk</code>.  If you are a novice <code>awk</code> user,
you might want to skip it on the first reading.
</p>
<a name="index-advanced-features_002c-specifying-field-content"></a>
<p>Normally, when using <code>FS</code>, <code>gawk</code> defines the fields as the
parts of the record that occur in between each field separator. In other
words, <code>FS</code> defines what a field <em>is not</em>, instead of what a field
<em>is</em>.
However, there are times when you really want to define the fields by
what they are, and not by what they are not.
</p>
<p>The most notorious such case
is so-called <em>comma-separated values</em> (CSV) data. Many spreadsheet programs,
for example, can export their data into text files, where each record is
terminated with a newline, and fields are separated by commas. If
commas only separated the data, there wouldn&rsquo;t be an issue. The problem comes when
one of the fields contains an <em>embedded</em> comma.
In such cases, most programs embed the field in double quotes.<a name="DOCF24" href="#FOOT24"><sup>24</sup></a>
So, we might have data like this:
</p>
<div class="example">
<pre class="example">Robbins,Arnold,&#34;1234 A Pretty Street, NE&#34;,MyTown,MyState,12345-6789,USA
</pre></div>

<a name="index-gawk_002c-FPAT-variable-in"></a>
<a name="index-FPAT-variable"></a>
<p>The <code>FPAT</code> variable offers a solution for cases like this.
The value of <code>FPAT</code> should be a string that provides a regular expression.
This regular expression describes the contents of each field.
</p>
<p>In the case of CSV data as presented here, each field is either &ldquo;anything that
is not a comma,&rdquo; or &ldquo;a double quote, anything that is not a double quote, and a
closing double quote.&rdquo;  If written as a regular expression constant
(see <a href="Regexp.html#Regexp">Regexp</a>),
we would have <code>/([^,]+)|(&#34;[^&#34;]+&#34;)/</code>.
Writing this as a string requires us to escape the double quotes, leading to:
</p>
<div class="example">
<pre class="example">FPAT = &#34;([^,]+)|(\&#34;[^\&#34;]+\&#34;)&#34;
</pre></div>

<p>Putting this to use, here is a simple program to parse the data:
</p>
<div class="example">
<pre class="example">BEGIN {
    FPAT = &#34;([^,]+)|(\&#34;[^\&#34;]+\&#34;)&#34;
}

{
    print &#34;NF = &#34;, NF
    for (i = 1; i &lt;= NF; i++) {
        printf(&#34;$%d = &lt;%s&gt;\n&#34;, i, $i)
    }
}
</pre></div>

<p>When run, we get the following:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f simple-csv.awk addresses.csv</kbd>
NF =  7
$1 = &lt;Robbins&gt;
$2 = &lt;Arnold&gt;
$3 = &lt;&#34;1234 A Pretty Street, NE&#34;&gt;
$4 = &lt;MyTown&gt;
$5 = &lt;MyState&gt;
$6 = &lt;12345-6789&gt;
$7 = &lt;USA&gt;
</pre></div>

<p>Note the embedded comma in the value of <code>$3</code>.
</p>
<p>A straightforward improvement when processing CSV data of this sort
would be to remove the quotes when they occur, with something like this:
</p>
<div class="example">
<pre class="example">if (substr($i, 1, 1) == &#34;\&#34;&#34;) {
    len = length($i)
    $i = substr($i, 2, len - 2)    # Get text within the two quotes
}
</pre></div>

<p>As with <code>FS</code>, the <code>IGNORECASE</code> variable (see <a href="User_002dmodified.html#User_002dmodified">User-modified</a>)
affects field splitting with <code>FPAT</code>.
</p>
<p>Assigning a value to <code>FPAT</code> overrides field splitting
with <code>FS</code> and with <code>FIELDWIDTHS</code>.
Similar to <code>FIELDWIDTHS</code>, the value of <code>PROCINFO[&#34;FS&#34;]</code>
will be <code>&#34;FPAT&#34;</code> if content-based field splitting is being used.
</p>
<blockquote>
<p><b>NOTE:</b> Some programs export CSV data that contains embedded newlines between
the double quotes.  <code>gawk</code> provides no way to deal with this.
Even though a formal specification for CSV data exists, there isn&rsquo;t much
more to be done;
the <code>FPAT</code> mechanism provides an elegant solution for the majority
of cases, and the <code>gawk</code> developers are satisfied with that.
</p></blockquote>

<p>As written, the regexp used for <code>FPAT</code> requires that each field
contain at least one character.  A straightforward modification
(changing the first &lsquo;<samp>+</samp>&rsquo; to &lsquo;<samp>*</samp>&rsquo;) allows fields to be empty:
</p>
<div class="example">
<pre class="example">FPAT = &#34;([^,]*)|(\&#34;[^\&#34;]+\&#34;)&#34;
</pre></div>


<p>Finally, the <code>patsplit()</code> function makes the same functionality
available for splitting regular strings (see <a href="String-Functions.html#String-Functions">String Functions</a>).
</p>
<p>To recap, <code>gawk</code> provides three independent methods
to split input records into fields.
The mechanism used is based on which of the three
variables&mdash;<code>FS</code>, <code>FIELDWIDTHS</code>, or <code>FPAT</code>&mdash;was
last assigned to.
</p>
<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT24" href="#DOCF24">(24)</a></h3>
<p>The
CSV format lacked a formal standard definition for many years.
<a href="http://www.ietf.org/rfc/rfc4180.txt">RFC 4180</a>
standardizes the most common practices.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Multiple-Line.html#Multiple-Line" accesskey="n" rel="next">Multiple Line</a>, Previous: <a href="Constant-Size.html#Constant-Size" accesskey="p" rel="prev">Constant Size</a>, Up: <a href="Reading-Files.html#Reading-Files" accesskey="u" rel="up">Reading Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>