<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-358"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Statements%2FLines"></a><title>The GNU Awk User&rsquo;s Guide: Statements/Lines</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Statements/Lines"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Statements/Lines"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started"/>
<link href="Other-Features.html#Other-Features" rel="next" title="Other Features"/>
<link href="More-Complex.html#More-Complex" rel="prev" title="More Complex"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Statements_002fLines"></a>
<div class="header">
<p>
Next: <a href="Other-Features.html#Other-Features" accesskey="n" rel="next">Other Features</a>, Previous: <a href="More-Complex.html#More-Complex" accesskey="p" rel="prev">More Complex</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="awk-Statements-Versus-Lines"></a>
<h3 class="section">1.6 <code>awk</code> Statements Versus Lines</h3>
<a name="index-line-breaks"></a>
<a name="index-newlines"></a>

<p>Most often, each line in an <code>awk</code> program is a separate statement or
separate rule, like this:
</p>
<div class="example">
<pre class="example">awk &#39;/12/  { print $0 }
     /21/  { print $0 }&#39; mail-list inventory-shipped
</pre></div>

<a name="index-gawk_002c-newlines-in"></a>
<p>However, <code>gawk</code> ignores newlines after any of the following
symbols and keywords:
</p>
<div class="example">
<pre class="example">,    {    ?    :    ||    &amp;&amp;    do    else
</pre></div>

<p>A newline at any other point is considered the end of the
statement.<a name="DOCF9" href="#FOOT9"><sup>9</sup></a>
</p>
<a name="index-_005c-_0028backslash_0029_002c-continuing-lines-and"></a>
<a name="index-backslash-_0028_005c_0029_002c-continuing-lines-and"></a>
<p>If you would like to split a single statement into two lines at a point
where a newline would terminate it, you can <em>continue</em> it by ending the
first line with a backslash character (&lsquo;<samp>\</samp>&rsquo;).  The backslash must be
the final character on the line in order to be recognized as a continuation
character.  A backslash is allowed anywhere in the statement, even
in the middle of a string or regular expression.  For example:
</p>
<div class="example">
<pre class="example">awk &#39;/This regular expression is too long, so continue it\
 on the next line/ { print $1 }&#39;
</pre></div>

<p><a name="index-portability_002c-backslash-continuation-and"></a>
We have generally not used backslash continuation in our sample programs.
<code>gawk</code> places no limit on the
length of a line, so backslash continuation is never strictly necessary;
it just makes programs more readable.  For this same reason, as well as
for clarity, we have kept most statements short in the programs
presented throughout the Web page.  Backslash continuation is
most useful when your <code>awk</code> program is in a separate source file
instead of entered from the command line.  You should also note that
many <code>awk</code> implementations are more particular about where you
may use backslash continuation. For example, they may not allow you to
split a string constant using backslash continuation.  Thus, for maximum
portability of your <code>awk</code> programs, it is best not to split your
lines in the middle of a regular expression or a string.
</p>
<a name="index-csh-utility"></a>
<a name="index-backslash-_0028_005c_0029_002c-continuing-lines-and_002c-in-csh"></a>
<a name="index-_005c-_0028backslash_0029_002c-continuing-lines-and_002c-in-csh"></a>
<blockquote>
<p><b>CAUTION:</b> <em>Backslash continuation does not work as described
with the C shell.</em>  It works for <code>awk</code> programs in files and
for one-shot programs, <em>provided</em> you are using a POSIX-compliant
shell, such as the Unix Bourne shell or Bash.  But the C shell behaves
differently!  There you must use two backslashes in a row, followed by
a newline.  Note also that when using the C shell, <em>every</em> newline
in your <code>awk</code> program must be escaped with a backslash. To illustrate:
</p>
<div class="example">
<pre class="example">% <kbd>awk &#39;BEGIN { \</kbd>
? <kbd>  print \\</kbd>
? <kbd>      &#34;hello, world&#34; \</kbd>
? <kbd>}&#39;</kbd>
-| hello, world
</pre></div>

<p>Here, the &lsquo;<samp>%</samp>&rsquo; and &lsquo;<samp>?</samp>&rsquo; are the C shell&rsquo;s primary and secondary
prompts, analogous to the standard shell&rsquo;s &lsquo;<samp>$</samp>&rsquo; and &lsquo;<samp>&gt;</samp>&rsquo;.
</p>
<p>Compare the previous example to how it is done with a POSIX-compliant shell:
</p>
<div class="example">
<pre class="example">$ <kbd>awk &#39;BEGIN {</kbd>
&gt;   <kbd>print \</kbd>
&gt;       <kbd>&#34;hello, world&#34;</kbd>
&gt; <kbd>}&#39;</kbd>
-| hello, world
</pre></div>
</blockquote>

<p><code>awk</code> is a line-oriented language.  Each rule&rsquo;s action has to
begin on the same line as the pattern.  To have the pattern and action
on separate lines, you <em>must</em> use backslash continuation; there
is no other option.
</p>
<a name="index-backslash-_0028_005c_0029_002c-continuing-lines-and_002c-comments-and"></a>
<a name="index-_005c-_0028backslash_0029_002c-continuing-lines-and_002c-comments-and"></a>
<a name="index-commenting_002c-backslash-continuation-and"></a>
<p>Another thing to keep in mind is that backslash continuation and
comments do not mix. As soon as <code>awk</code> sees the &lsquo;<samp>#</samp>&rsquo; that
starts a comment, it ignores <em>everything</em> on the rest of the
line. For example:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk &#39;BEGIN { print &#34;dont panic&#34; # a friendly \</kbd>
&gt; <kbd>                                   BEGIN rule</kbd>
&gt; <kbd>}&#39;</kbd>
error&rarr; gawk: cmd. line:2:                BEGIN rule
error&rarr; gawk: cmd. line:2:                ^ syntax error
</pre></div>

<p>In this case, it looks like the backslash would continue the comment onto the
next line. However, the backslash-newline combination is never even
noticed because it is &ldquo;hidden&rdquo; inside the comment. Thus, the
<code>BEGIN</code> is noted as a syntax error.
</p>
<a name="index-statements_002c-multiple"></a>
<a name="index-_003b-_0028semicolon_0029_002c-separating-statements-in-actions"></a>
<a name="index-semicolon-_0028_003b_0029_002c-separating-statements-in-actions"></a>
<p>When <code>awk</code> statements within one rule are short, you might want to put
more than one of them on a line.  This is accomplished by separating the statements
with a semicolon (&lsquo;<samp>;</samp>&rsquo;).
This also applies to the rules themselves.
Thus, the program shown at the start of this section
could also be written this way:
</p>
<div class="example">
<pre class="example">/12/ { print $0 } ; /21/ { print $0 }
</pre></div>

<blockquote>
<p><b>NOTE:</b> The requirement that states that rules on the same line must be
separated with a semicolon was not in the original <code>awk</code>
language; it was added for consistency with the treatment of statements
within an action.
</p></blockquote>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT9" href="#DOCF9">(9)</a></h3>
<p>The &lsquo;<samp>?</samp>&rsquo; and &lsquo;<samp>:</samp>&rsquo; referred to here is the
three-operand conditional expression described in
<a href="Conditional-Exp.html#Conditional-Exp">Conditional Exp</a>.
Splitting lines after &lsquo;<samp>?</samp>&rsquo; and &lsquo;<samp>:</samp>&rsquo; is a minor <code>gawk</code>
extension; if <samp>--posix</samp> is specified
(see <a href="Options.html#Options">Options</a>), then this extension is disabled.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Other-Features.html#Other-Features" accesskey="n" rel="next">Other Features</a>, Previous: <a href="More-Complex.html#More-Complex" accesskey="p" rel="prev">More Complex</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>