<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-363"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Switch%20Statement"></a><title>The GNU Awk User&rsquo;s Guide: Switch Statement</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Switch Statement"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Switch Statement"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Statements.html#Statements" rel="up" title="Statements"/>
<link href="Break-Statement.html#Break-Statement" rel="next" title="Break Statement"/>
<link href="For-Statement.html#For-Statement" rel="prev" title="For Statement"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Switch-Statement"></a>
<div class="header">
<p>
Next: <a href="Break-Statement.html#Break-Statement" accesskey="n" rel="next">Break Statement</a>, Previous: <a href="For-Statement.html#For-Statement" accesskey="p" rel="prev">For Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="The-switch-Statement"></a>
<h4 class="subsection">7.4.5 The <code>switch</code> Statement</h4>
<a name="index-switch-statement"></a>
<a name="index-case-keyword"></a>
<a name="index-default-keyword"></a>

<p>This section describes a <code>gawk</code>-specific feature.
If <code>gawk</code> is in compatibility mode (see <a href="Options.html#Options">Options</a>),
it is not available.
</p>
<p>The <code>switch</code> statement allows the evaluation of an expression and
the execution of statements based on a <code>case</code> match. Case statements
are checked for a match in the order they are defined.  If no suitable
<code>case</code> is found, the <code>default</code> section is executed, if supplied.
</p>
<p>Each <code>case</code> contains a single constant, be it numeric, string, or
regexp.  The <code>switch</code> expression is evaluated, and then each
<code>case</code>&rsquo;s constant is compared against the result in turn. The type of constant
determines the comparison: numeric or string do the usual comparisons.
A regexp constant does a regular expression match against the string
value of the original expression.  The general form of the <code>switch</code>
statement looks like this:
</p>
<div class="example">
<pre class="example">switch (<var>expression</var>) {
case <var>value or regular expression</var>:
    <var>case-body</var>
default:
    <var>default-body</var>
}
</pre></div>

<p>Control flow in
the <code>switch</code> statement works as it does in C. Once a match to a given
case is made, the case statement bodies execute until a <code>break</code>,
<code>continue</code>, <code>next</code>, <code>nextfile</code>, or <code>exit</code> is encountered,
or the end of the <code>switch</code> statement itself. For example:
</p>
<div class="example">
<pre class="example">while ((c = getopt(ARGC, ARGV, &#34;aksx&#34;)) != -1) {
    switch (c) {
    case &#34;a&#34;:
        # report size of all files
        all_files = TRUE;
        break
    case &#34;k&#34;:
        BLOCK_SIZE = 1024       # 1K block size
        break
    case &#34;s&#34;:
        # do sums only
        sum_only = TRUE
        break
    case &#34;x&#34;:
        # don&#39;t cross filesystems
        fts_flags = or(fts_flags, FTS_XDEV)
        break
    case &#34;?&#34;:
    default:
        usage()
        break
    }
}
</pre></div>

<p>Note that if none of the statements specified here halt execution
of a matched <code>case</code> statement, execution falls through to the
next <code>case</code> until execution halts. In this example, the
<code>case</code> for <code>&#34;?&#34;</code> falls through to the <code>default</code>
case, which is to call a function named <code>usage()</code>.
(The <code>getopt()</code> function being called here is
described in <a href="Getopt-Function.html#Getopt-Function">Getopt Function</a>.)
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Break-Statement.html#Break-Statement" accesskey="n" rel="next">Break Statement</a>, Previous: <a href="For-Statement.html#For-Statement" accesskey="p" rel="prev">For Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>