<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-366"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Symbol%20table%20by%20name"></a><title>The GNU Awk User&rsquo;s Guide: Symbol table by name</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Symbol table by name"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Symbol table by name"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Symbol-Table-Access.html#Symbol-Table-Access" rel="up" title="Symbol Table Access"/>
<link href="Symbol-table-by-cookie.html#Symbol-table-by-cookie" rel="next" title="Symbol table by cookie"/>
<link href="Symbol-Table-Access.html#Symbol-Table-Access" rel="prev" title="Symbol Table Access"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Symbol-table-by-name"></a>
<div class="header">
<p>
Next: <a href="Symbol-table-by-cookie.html#Symbol-table-by-cookie" accesskey="n" rel="next">Symbol table by cookie</a>, Up: <a href="Symbol-Table-Access.html#Symbol-Table-Access" accesskey="u" rel="up">Symbol Table Access</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Variable-Access-and-Update-by-Name"></a>
<h4 class="subsubsection">16.4.10.1 Variable Access and Update by Name</h4>

<p>The following routines provide the ability to access and update
global <code>awk</code>-level variables by name.  In compiler terminology,
identifiers of different kinds are termed <em>symbols</em>, thus the &ldquo;sym&rdquo;
in the routines&rsquo; names.  The data structure that stores information
about symbols is termed a <em>symbol table</em>.
The functions are as follows:
</p>
<dl compact="compact">
<dt><code>awk_bool_t sym_lookup(const char *name,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t wanted,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *result);</code></dt>
<dd><p>Fill in the <code>awk_value_t</code> structure pointed to by <code>result</code>
with the value of the variable named by the string <code>name</code>, which is
a regular C string.  <code>wanted</code> indicates the type of value expected.
Return true if the actual type matches <code>wanted</code>, and false otherwise.
In the latter case, <code>result-&gt;val_type</code> indicates the actual type
(see <a href="Requesting-Values.html#table_002dvalue_002dtypes_002dreturned">Table 16.1</a>).
</p>
</dd>
<dt><code>awk_bool_t sym_update(const char *name, awk_value_t *value);</code></dt>
<dd><p>Update the variable named by the string <code>name</code>, which is a regular
C string.  The variable is added to <code>gawk</code>&rsquo;s symbol table
if it is not there.  Return true if everything worked, and false otherwise.
</p>
<p>Changing types (scalar to array or vice versa) of an existing variable
is <em>not</em> allowed, nor may this routine be used to update an array.
This routine cannot be used to update any of the predefined
variables (such as <code>ARGC</code> or <code>NF</code>).
</p></dd>
</dl>

<p>An extension can look up the value of <code>gawk</code>&rsquo;s special variables.
However, with the exception of the <code>PROCINFO</code> array, an extension
cannot change any of those variables.
</p>
<blockquote>
<p><b>CAUTION:</b> It is possible for the lookup of <code>PROCINFO</code> to fail. This happens if
the <code>awk</code> program being run does not reference <code>PROCINFO</code>;
in this case, <code>gawk</code> doesn&rsquo;t bother to create the array and
populate it.
</p></blockquote>

<hr/>
<div class="header">
<p>
Next: <a href="Symbol-table-by-cookie.html#Symbol-table-by-cookie" accesskey="n" rel="next">Symbol table by cookie</a>, Up: <a href="Symbol-Table-Access.html#Symbol-Table-Access" accesskey="u" rel="up">Symbol Table Access</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>