<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-365"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Symbol%20table%20by%20cookie"></a><title>The GNU Awk User&rsquo;s Guide: Symbol table by cookie</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Symbol table by cookie"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Symbol table by cookie"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Symbol-Table-Access.html#Symbol-Table-Access" rel="up" title="Symbol Table Access"/>
<link href="Cached-values.html#Cached-values" rel="next" title="Cached values"/>
<link href="Symbol-table-by-name.html#Symbol-table-by-name" rel="prev" title="Symbol table by name"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Symbol-table-by-cookie"></a>
<div class="header">
<p>
Next: <a href="Cached-values.html#Cached-values" accesskey="n" rel="next">Cached values</a>, Previous: <a href="Symbol-table-by-name.html#Symbol-table-by-name" accesskey="p" rel="prev">Symbol table by name</a>, Up: <a href="Symbol-Table-Access.html#Symbol-Table-Access" accesskey="u" rel="up">Symbol Table Access</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Variable-Access-and-Update-by-Cookie"></a>
<h4 class="subsubsection">16.4.10.2 Variable Access and Update by Cookie</h4>

<p>A <em>scalar cookie</em> is an opaque handle that provides access
to a global variable or array. It is an optimization that
avoids looking up variables in <code>gawk</code>&rsquo;s symbol table every time
access is needed. This was discussed earlier, in <a href="General-Data-Types.html#General-Data-Types">General Data Types</a>.
</p>
<p>The following functions let you work with scalar cookies:
</p>
<dl compact="compact">
<dt><code>awk_bool_t sym_lookup_scalar(awk_scalar_t cookie,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_valtype_t wanted,</code></dt>
<dt><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;awk_value_t *result);</code></dt>
<dd><p>Retrieve the current value of a scalar cookie.
Once you have obtained a scalar cookie using <code>sym_lookup()</code>, you can
use this function to get its value more efficiently.
Return false if the value cannot be retrieved.
</p>
</dd>
<dt><code>awk_bool_t sym_update_scalar(awk_scalar_t cookie, awk_value_t *value);</code></dt>
<dd><p>Update the value associated with a scalar cookie.  Return false if
the new value is not of type <code>AWK_STRING</code> or <code>AWK_NUMBER</code>.
Here too, the predefined variables may not be updated.
</p></dd>
</dl>

<p>It is not obvious at first glance how to work with scalar cookies or
what their <i>raison d&rsquo;&ecirc;tre</i> really is.  In theory, the <code>sym_lookup()</code>
and <code>sym_update()</code> routines are all you really need to work with
variables.  For example, you might have code that looks up the value of
a variable, evaluates a condition, and then possibly changes the value
of the variable based on the result of that evaluation, like so:
</p>
<div class="example">
<pre class="example">/*  do_magic --- do something really great */

static awk_value_t *
do_magic(int nargs, awk_value_t *result)
{
    awk_value_t value;

    if (   sym_lookup(&#34;MAGIC_VAR&#34;, AWK_NUMBER, &amp; value)
        &amp;&amp; some_condition(value.num_value)) {
            value.num_value += 42;
            sym_update(&#34;MAGIC_VAR&#34;, &amp; value);
    }

    return make_number(0.0, result);
}
</pre></div>

<p>This code looks (and is) simple and straightforward. So what&rsquo;s the problem?
</p>
<p>Well, consider what happens if <code>awk</code>-level code associated
with your extension calls the <code>magic()</code> function (implemented in
C by <code>do_magic()</code>), once per record, while processing hundreds
of thousands or millions of records.  The <code>MAGIC_VAR</code> variable is
looked up in the symbol table once or twice per function call!
</p>
<p>The symbol table lookup is really pure overhead; it is considerably
more efficient to get a cookie that represents the variable, and use
that to get the variable&rsquo;s value and update it as needed.<a name="DOCF101" href="#FOOT101"><sup>101</sup></a>
</p>
<p>Thus, the way to use cookies is as follows.  First, install
your extension&rsquo;s variable in <code>gawk</code>&rsquo;s symbol table using
<code>sym_update()</code>, as usual. Then get a scalar cookie for the variable
using <code>sym_lookup()</code>:
</p>
<div class="example">
<pre class="example">static awk_scalar_t magic_var_cookie;    /* cookie for MAGIC_VAR */

static void
my_extension_init()
{
    awk_value_t value;

    /* install initial value */
    sym_update(&#34;MAGIC_VAR&#34;, make_number(42.0, &amp; value));

    /* get the cookie */
    sym_lookup(&#34;MAGIC_VAR&#34;, AWK_SCALAR, &amp; value);

    /* save the cookie */
    magic_var_cookie = value.scalar_cookie;
    &hellip;
}
</pre></div>

<p>Next, use the routines in this section for retrieving and updating
the value through the cookie.  Thus, <code>do_magic()</code> now becomes
something like this:
</p>
<div class="example">
<pre class="example">/*  do_magic --- do something really great */

static awk_value_t *
do_magic(int nargs, awk_value_t *result)
{
    awk_value_t value;

    if (   sym_lookup_scalar(magic_var_cookie, AWK_NUMBER, &amp; value)
        &amp;&amp; some_condition(value.num_value)) {
            value.num_value += 42;
            sym_update_scalar(magic_var_cookie, &amp; value);
    }
    &hellip;

    return make_number(0.0, result);
}
</pre></div>

<blockquote>
<p><b>NOTE:</b> The previous code omitted error checking for
presentation purposes.  Your extension code should be more robust
and carefully check the return values from the API functions.
</p></blockquote>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT101" href="#DOCF101">(101)</a></h3>
<p>The
difference is measurable and quite real. Trust us.</p>
</div>
<hr/>
<div class="header">
<p>
Next: <a href="Cached-values.html#Cached-values" accesskey="n" rel="next">Cached values</a>, Previous: <a href="Symbol-table-by-name.html#Symbol-table-by-name" accesskey="p" rel="prev">Symbol table by name</a>, Up: <a href="Symbol-Table-Access.html#Symbol-Table-Access" accesskey="u" rel="up">Symbol Table Access</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>