<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-373"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Truth%20Values%20and%20Conditions"></a><title>The GNU Awk User&rsquo;s Guide: Truth Values and Conditions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Truth Values and Conditions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Truth Values and Conditions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Expressions.html#Expressions" rel="up" title="Expressions"/>
<link href="Truth-Values.html#Truth-Values" rel="next" title="Truth Values"/>
<link href="Increment-Ops.html#Increment-Ops" rel="prev" title="Increment Ops"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Truth-Values-and-Conditions"></a>
<div class="header">
<p>
Next: <a href="Function-Calls.html#Function-Calls" accesskey="n" rel="next">Function Calls</a>, Previous: <a href="All-Operators.html#All-Operators" accesskey="p" rel="prev">All Operators</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Truth-Values-and-Conditions-1"></a>
<h3 class="section">6.3 Truth Values and Conditions</h3>

<p>In certain contexts, expression values also serve as &ldquo;truth values&rdquo;; i.e.,
they determine what should happen next as the program runs. This
section describes how <code>awk</code> defines &ldquo;true&rdquo; and &ldquo;false&rdquo;
and how values are compared.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="Truth-Values.html#Truth-Values" accesskey="1">Truth Values</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What is &ldquo;true&rdquo; and what is &ldquo;false&rdquo;.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Typing-and-Comparison.html#Typing-and-Comparison" accesskey="2">Typing and Comparison</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How variables acquire types and how this
                                affects comparison of numbers and strings with
                                &lsquo;<samp>&lt;</samp>&rsquo;, etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Boolean-Ops.html#Boolean-Ops" accesskey="3">Boolean Ops</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Combining comparison expressions using boolean
                                operators &lsquo;<samp>||</samp>&rsquo; (&ldquo;or&rdquo;), &lsquo;<samp>&amp;&amp;</samp>&rsquo;
                                (&ldquo;and&rdquo;) and &lsquo;<samp>!</samp>&rsquo; (&ldquo;not&rdquo;).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Conditional-Exp.html#Conditional-Exp" accesskey="4">Conditional Exp</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Conditional expressions select between two
                                subexpressions under control of a third
                                subexpression.
</td></tr>
</tbody></table>






</body></html>