<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-379"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Type%20Functions"></a><title>The GNU Awk User&rsquo;s Guide: Type Functions</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Type Functions"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Type Functions"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Built_002din.html#Built_002din" rel="up" title="Built-in"/>
<link href="I18N-Functions.html#I18N-Functions" rel="next" title="I18N Functions"/>
<link href="Bitwise-Functions.html#Bitwise-Functions" rel="prev" title="Bitwise Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Type-Functions"></a>
<div class="header">
<p>
Next: <a href="I18N-Functions.html#I18N-Functions" accesskey="n" rel="next">I18N Functions</a>, Previous: <a href="Bitwise-Functions.html#Bitwise-Functions" accesskey="p" rel="prev">Bitwise Functions</a>, Up: <a href="Built_002din.html#Built_002din" accesskey="u" rel="up">Built-in</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Getting-Type-Information"></a>
<h4 class="subsection">9.1.7 Getting Type Information</h4>

<p><code>gawk</code> provides a single function that lets you distinguish
an array from a scalar variable.  This is necessary for writing code
that traverses every element of an array of arrays
(see <a href="Arrays-of-Arrays.html#Arrays-of-Arrays">Arrays of Arrays</a>).
</p>
<dl compact="compact">
<dd><a name="index-isarray_0028_0029-function-_0028gawk_0029"></a>
<a name="index-scalar-or-array"></a>
</dd>
<dt><code>isarray(<var>x</var>)</code></dt>
<dd><p>Return a true value if <var>x</var> is an array. Otherwise, return false.
</p></dd>
</dl>

<p><code>isarray()</code> is meant for use in two circumstances. The first is when
traversing a multidimensional array: you can test if an element is itself
an array or not.  The second is inside the body of a user-defined function
(not discussed yet; see <a href="User_002ddefined.html#User_002ddefined">User-defined</a>), to test if a parameter is an
array or not.
</p>
<blockquote>
<p><b>NOTE:</b> Using <code>isarray()</code> at the global level to test
variables makes no sense. Because you are the one writing the program, you
are supposed to know if your variables are arrays or not. And in fact,
due to the way <code>gawk</code> works, if you pass the name of a variable
that has not been previously used to <code>isarray()</code>, <code>gawk</code>
ends up turning it into a scalar.
</p></blockquote>






</body></html>