<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-382"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Uninitialized%20Subscripts"></a><title>The GNU Awk User&rsquo;s Guide: Uninitialized Subscripts</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Uninitialized Subscripts"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Uninitialized Subscripts"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Arrays.html#Arrays" rel="up" title="Arrays"/>
<link href="Delete.html#Delete" rel="next" title="Delete"/>
<link href="Numeric-Array-Subscripts.html#Numeric-Array-Subscripts" rel="prev" title="Numeric Array Subscripts"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Uninitialized-Subscripts"></a>
<div class="header">
<p>
Next: <a href="Delete.html#Delete" accesskey="n" rel="next">Delete</a>, Previous: <a href="Numeric-Array-Subscripts.html#Numeric-Array-Subscripts" accesskey="p" rel="prev">Numeric Array Subscripts</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Using-Uninitialized-Variables-as-Subscripts"></a>
<h3 class="section">8.3 Using Uninitialized Variables as Subscripts</h3>

<a name="index-variables_002c-uninitialized_002c-as-array-subscripts"></a>
<a name="index-uninitialized-variables_002c-as-array-subscripts"></a>
<a name="index-subscripts-in-arrays_002c-uninitialized-variables-as"></a>
<a name="index-arrays_002c-subscripts_002c-uninitialized-variables-as"></a>
<p>Suppose it&rsquo;s necessary to write a program
to print the input data in reverse order.
A reasonable attempt to do so (with some test
data) might look like this:
</p>
<div class="example">
<pre class="example">$ <kbd>echo &#39;line 1</kbd>
&gt; <kbd>line 2</kbd>
&gt; <kbd>line 3&#39; | awk &#39;{ l[lines] = $0; ++lines }</kbd>
&gt; <kbd>END {</kbd>
&gt;     <kbd>for (i = lines - 1; i &gt;= 0; i--)</kbd>
&gt;        <kbd>print l[i]</kbd>
&gt; <kbd>}&#39;</kbd>
-| line 3
-| line 2
</pre></div>

<p>Unfortunately, the very first line of input data did not appear in the
output!
</p>
<p>Upon first glance, we would think that this program should have worked.
The variable <code>lines</code>
is uninitialized, and uninitialized variables have the numeric value zero.
So, <code>awk</code> should have printed the value of <code>l[0]</code>.
</p>
<p>The issue here is that subscripts for <code>awk</code> arrays are <em>always</em>
strings. Uninitialized variables, when used as strings, have the
value <code>&#34;&#34;</code>, not zero.  Thus, &lsquo;<samp>line 1</samp>&rsquo; ends up stored in
<code>l[&#34;&#34;]</code>.
The following version of the program works correctly:
</p>
<div class="example">
<pre class="example">{ l[lines++] = $0 }
END {
    for (i = lines - 1; i &gt;= 0; i--)
       print l[i]
}
</pre></div>

<p>Here, the &lsquo;<samp>++</samp>&rsquo; forces <code>lines</code> to be numeric, thus making
the &ldquo;old value&rdquo; numeric zero. This is then converted to <code>&#34;0&#34;</code>
as the array subscript.
</p>
<a name="index-null-strings_002c-as-array-subscripts"></a>
<a name="index-dark-corner_002c-array-subscripts"></a>
<a name="index-lint-checking_002c-array-subscripts"></a>
<p>Even though it is somewhat unusual, the null string
(<code>&#34;&#34;</code>) is a valid array subscript.
(d.c.)
<code>gawk</code> warns about the use of the null string as a subscript
if <samp>--lint</samp> is provided
on the command line (see <a href="Options.html#Options">Options</a>).
</p>
<hr/>
<div class="header">
<p>
Next: <a href="Delete.html#Delete" accesskey="n" rel="next">Delete</a>, Previous: <a href="Numeric-Array-Subscripts.html#Numeric-Array-Subscripts" accesskey="p" rel="prev">Numeric Array Subscripts</a>, Up: <a href="Arrays.html#Arrays" accesskey="u" rel="up">Arrays</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>