<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-390"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Using%20Internal%20File%20Ops"></a><title>The GNU Awk User&rsquo;s Guide: Using Internal File Ops</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Using Internal File Ops"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Using Internal File Ops"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Extension-Example.html#Extension-Example" rel="up" title="Extension Example"/>
<link href="Extension-Samples.html#Extension-Samples" rel="next" title="Extension Samples"/>
<link href="Internal-File-Ops.html#Internal-File-Ops" rel="prev" title="Internal File Ops"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-Internal-File-Ops"></a>
<div class="header">
<p>
Previous: <a href="Internal-File-Ops.html#Internal-File-Ops" accesskey="p" rel="prev">Internal File Ops</a>, Up: <a href="Extension-Example.html#Extension-Example" accesskey="u" rel="up">Extension Example</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Integrating-the-Extensions"></a>
<h4 class="subsection">16.6.3 Integrating the Extensions</h4>

<a name="index-gawk_002c-interpreter_002c-adding-code-to"></a>
<p>Now that the code is written, it must be possible to add it at
runtime to the running <code>gawk</code> interpreter.  First, the
code must be compiled.  Assuming that the functions are in
a file named <samp>filefuncs.c</samp>, and <var>idir</var> is the location
of the <samp>gawkapi.h</samp> header file,
the following steps<a name="DOCF106" href="#FOOT106"><sup>106</sup></a> create a GNU/Linux shared library:
</p>
<div class="example">
<pre class="example">$ <kbd>gcc -fPIC -shared -DHAVE_CONFIG_H -c -O -g -I<var>idir</var> filefuncs.c</kbd>
$ <kbd>gcc -o filefuncs.so -shared filefuncs.o</kbd>
</pre></div>

<p>Once the library exists, it is loaded by using the <code>@load</code> keyword:
</p>
<div class="example">
<pre class="example"># file testff.awk
@load &#34;filefuncs&#34;

BEGIN {
    &#34;pwd&#34; | getline curdir  # save current directory
    close(&#34;pwd&#34;)

    chdir(&#34;/tmp&#34;)
    system(&#34;pwd&#34;)   # test it
    chdir(curdir)   # go back

    print &#34;Info for testff.awk&#34;
    ret = stat(&#34;testff.awk&#34;, data)
    print &#34;ret =&#34;, ret
    for (i in data)
        printf &#34;data[\&#34;%s\&#34;] = %s\n&#34;, i, data[i]
    print &#34;testff.awk modified:&#34;,
        strftime(&#34;%m %d %Y %H:%M:%S&#34;, data[&#34;mtime&#34;])

    print &#34;\nInfo for JUNK&#34;
    ret = stat(&#34;JUNK&#34;, data)
    print &#34;ret =&#34;, ret
    for (i in data)
        printf &#34;data[\&#34;%s\&#34;] = %s\n&#34;, i, data[i]
    print &#34;JUNK modified:&#34;, strftime(&#34;%m %d %Y %H:%M:%S&#34;, data[&#34;mtime&#34;])
}
</pre></div>

<p>The <code>AWKLIBPATH</code> environment variable tells
<code>gawk</code> where to find extensions (see <a href="Finding-Extensions.html#Finding-Extensions">Finding Extensions</a>).
We set it to the current directory and run the program:
</p>
<div class="example">
<pre class="example">$ <kbd>AWKLIBPATH=$PWD gawk -f testff.awk</kbd>
-| /tmp
-| Info for testff.awk
-| ret = 0
-| data[&#34;blksize&#34;] = 4096
-| data[&#34;devbsize&#34;] = 512
-| data[&#34;mtime&#34;] = 1412004710
-| data[&#34;mode&#34;] = 33204
-| data[&#34;type&#34;] = file
-| data[&#34;dev&#34;] = 2053
-| data[&#34;gid&#34;] = 1000
-| data[&#34;ino&#34;] = 10358899
-| data[&#34;ctime&#34;] = 1412004710
-| data[&#34;blocks&#34;] = 8
-| data[&#34;nlink&#34;] = 1
-| data[&#34;name&#34;] = testff.awk
-| data[&#34;atime&#34;] = 1412004716
-| data[&#34;pmode&#34;] = -rw-rw-r--
-| data[&#34;size&#34;] = 666
-| data[&#34;uid&#34;] = 1000
-| testff.awk modified: 09 29 2014 18:31:50
-|
-| Info for JUNK
-| ret = -1
-| JUNK modified: 01 01 1970 02:00:00
</pre></div>

<div class="footnote">
<hr/>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT106" href="#DOCF106">(106)</a></h3>
<p>In practice, you would probably want to
use the GNU Autotools (Automake, Autoconf, Libtool, and <code>gettext</code>) to
configure and build your libraries. Instructions for doing so are beyond
the scope of this Web page. See <a href="gawkextlib.html#gawkextlib">gawkextlib</a>, for Internet links to
the tools.</p>
</div>





</body></html>