<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-398"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20VMS%20Installation"></a><title>The GNU Awk User&rsquo;s Guide: VMS Installation</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: VMS Installation"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: VMS Installation"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Non_002dUnix-Installation.html#Non_002dUnix-Installation" rel="up" title="Non-Unix Installation"/>
<link href="VMS-Compilation.html#VMS-Compilation" rel="next" title="VMS Compilation"/>
<link href="MSYS.html#MSYS" rel="prev" title="MSYS"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="VMS-Installation"></a>
<div class="header">
<p>
Previous: <a href="PC-Installation.html#PC-Installation" accesskey="p" rel="prev">PC Installation</a>, Up: <a href="Non_002dUnix-Installation.html#Non_002dUnix-Installation" accesskey="u" rel="up">Non-Unix Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Compiling-and-Installing-gawk-on-Vax_002fVMS-and-OpenVMS"></a>
<h4 class="appendixsubsec">B.3.2 Compiling and Installing <code>gawk</code> on Vax/VMS and OpenVMS</h4>


<a name="index-gawk_002c-VMS-version-of"></a>
<a name="index-installation_002c-VMS"></a>
<p>This subsection describes how to compile and install <code>gawk</code> under VMS.
The older designation &ldquo;VMS&rdquo; is used throughout to refer to OpenVMS.
</p>
<table class="menu" border="0" cellspacing="0">
<tbody><tr><td align="left" valign="top">&bull; <a href="VMS-Compilation.html#VMS-Compilation" accesskey="1">VMS Compilation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to compile <code>gawk</code> under VMS.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VMS-Dynamic-Extensions.html#VMS-Dynamic-Extensions" accesskey="2">VMS Dynamic Extensions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Compiling <code>gawk</code> dynamic extensions on
                                VMS.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VMS-Installation-Details.html#VMS-Installation-Details" accesskey="3">VMS Installation Details</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to install <code>gawk</code> under VMS.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VMS-Running.html#VMS-Running" accesskey="4">VMS Running</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to run <code>gawk</code> under VMS.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VMS-GNV.html#VMS-GNV" accesskey="5">VMS GNV</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The VMS GNV Project.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VMS-Old-Gawk.html#VMS-Old-Gawk" accesskey="6">VMS Old Gawk</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An old version comes with some VMS systems.
</td></tr>
</tbody></table>






</body></html>