<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-397"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20VMS%20Installation%20Details"></a><title>The GNU Awk User&rsquo;s Guide: VMS Installation Details</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: VMS Installation Details"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: VMS Installation Details"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="VMS-Installation.html#VMS-Installation" rel="up" title="VMS Installation"/>
<link href="VMS-Running.html#VMS-Running" rel="next" title="VMS Running"/>
<link href="VMS-Dynamic-Extensions.html#VMS-Dynamic-Extensions" rel="prev" title="VMS Dynamic Extensions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="VMS-Installation-Details"></a>
<div class="header">
<p>
Next: <a href="VMS-Running.html#VMS-Running" accesskey="n" rel="next">VMS Running</a>, Previous: <a href="VMS-Dynamic-Extensions.html#VMS-Dynamic-Extensions" accesskey="p" rel="prev">VMS Dynamic Extensions</a>, Up: <a href="VMS-Installation.html#VMS-Installation" accesskey="u" rel="up">VMS Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Installing-gawk-on-VMS"></a>
<h4 class="appendixsubsubsec">B.3.2.3 Installing <code>gawk</code> on VMS</h4>

<p>To use <code>gawk</code>, all you need is a &ldquo;foreign&rdquo; command, which is a
<code>DCL</code> symbol whose value begins with a dollar sign. For example:
</p>
<div class="example">
<pre class="example">$ <kbd>GAWK :== $disk1:[gnubin]gawk</kbd>
</pre></div>

<p>Substitute the actual location of <code>gawk.exe</code> for
&lsquo;<samp>$disk1:[gnubin]</samp>&rsquo;. The symbol should be placed in the
<samp>login.com</samp> of any user who wants to run <code>gawk</code>,
so that it is defined every time the user logs on.
Alternatively, the symbol may be placed in the system-wide
<samp>sylogin.com</samp> procedure, which allows all users
to run <code>gawk</code>.
</p>
<p>If your <code>gawk</code> was installed by a PCSI kit into the
<samp>GNV$GNU:</samp> directory tree, the program will be known as
<samp>GNV$GNU:[bin]gnv$gawk.exe</samp> and the help file will be
<samp>GNV$GNU:[vms_help]gawk.hlp</samp>.
</p>
<p>The PCSI kit also installs a <samp>GNV$GNU:[vms_bin]gawk_verb.cld</samp> file
that can be used to add <code>gawk</code> and <code>awk</code> as DCL commands.
</p>
<p>For just the current process you can use:
</p>
<div class="example">
<pre class="example">$ <kbd>set command gnv$gnu:[vms_bin]gawk_verb.cld</kbd>
</pre></div>

<p>Or the system manager can use <samp>GNV$GNU:[vms_bin]gawk_verb.cld</samp> to
add the <code>gawk</code> and <code>awk</code> to the system-wide &lsquo;<samp>DCLTABLES</samp>&rsquo;.
</p>
<p>The DCL syntax is documented in the <samp>gawk.hlp</samp> file.
</p>
<p>Optionally, the <samp>gawk.hlp</samp> entry can be loaded into a VMS help library:
</p>
<div class="example">
<pre class="example">$ <kbd>LIBRARY/HELP sys$help:helplib [.vms]gawk.hlp</kbd>
</pre></div>

<p>(You may want to substitute a site-specific help library rather than
the standard VMS library &lsquo;<samp>HELPLIB</samp>&rsquo;.)  After loading the help text,
the command:
</p>
<div class="example">
<pre class="example">$ <kbd>HELP GAWK</kbd>
</pre></div>

<p>provides information about both the <code>gawk</code> implementation and the
<code>awk</code> programming language.
</p>
<p>The logical name &lsquo;<samp>AWK_LIBRARY</samp>&rsquo; can designate a default location
for <code>awk</code> program files.  For the <samp>-f</samp> option, if the specified
file name has no device or directory path information in it, <code>gawk</code>
looks in the current directory first, then in the directory specified
by the translation of &lsquo;<samp>AWK_LIBRARY</samp>&rsquo; if the file is not found.
If, after searching in both directories, the file still is not found,
<code>gawk</code> appends the suffix &lsquo;<samp>.awk</samp>&rsquo; to the file name and retries
the file search.  If &lsquo;<samp>AWK_LIBRARY</samp>&rsquo; has no definition, a default value
of &lsquo;<samp>SYS$LIBRARY:</samp>&rsquo; is used for it.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="VMS-Running.html#VMS-Running" accesskey="n" rel="next">VMS Running</a>, Previous: <a href="VMS-Dynamic-Extensions.html#VMS-Dynamic-Extensions" accesskey="p" rel="prev">VMS Dynamic Extensions</a>, Up: <a href="VMS-Installation.html#VMS-Installation" accesskey="u" rel="up">VMS Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>