<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-400"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20VMS%20Running"></a><title>The GNU Awk User&rsquo;s Guide: VMS Running</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: VMS Running"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: VMS Running"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="VMS-Installation.html#VMS-Installation" rel="up" title="VMS Installation"/>
<link href="VMS-GNV.html#VMS-GNV" rel="next" title="VMS GNV"/>
<link href="VMS-Installation-Details.html#VMS-Installation-Details" rel="prev" title="VMS Installation Details"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="VMS-Running"></a>
<div class="header">
<p>
Next: <a href="VMS-GNV.html#VMS-GNV" accesskey="n" rel="next">VMS GNV</a>, Previous: <a href="VMS-Installation-Details.html#VMS-Installation-Details" accesskey="p" rel="prev">VMS Installation Details</a>, Up: <a href="VMS-Installation.html#VMS-Installation" accesskey="u" rel="up">VMS Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Running-gawk-on-VMS"></a>
<h4 class="appendixsubsubsec">B.3.2.4 Running <code>gawk</code> on VMS</h4>

<p>Command-line parsing and quoting conventions are significantly different
on VMS, so examples in this Web page or from other sources often need minor
changes.  They <em>are</em> minor though, and all <code>awk</code> programs
should run correctly.
</p>
<p>Here are a couple of trivial tests:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -- &#34;BEGIN {print &#34;&#34;Hello, World!&#34;&#34;}&#34;</kbd>
$ <kbd>gawk -&#34;W&#34; version</kbd>
! could also be -&#34;W version&#34; or &#34;-W version&#34;
</pre></div>

<p>Note that uppercase and mixed-case text must be quoted.
</p>
<p>The VMS port of <code>gawk</code> includes a <code>DCL</code>-style interface in addition
to the original shell-style interface (see the help entry for details).
One side effect of dual command-line parsing is that if there is only a
single parameter (as in the quoted string program), the command
becomes ambiguous.  To work around this, the normally optional <samp>--</samp>
flag is required to force Unix-style parsing rather than <code>DCL</code> parsing.  If any
other dash-type options (or multiple parameters such as data files to
process) are present, there is no ambiguity and <samp>--</samp> can be omitted.
</p>
<a name="index-exit-status_002c-of-VMS"></a>
<p>The <code>exit</code> value is a Unix-style value and is encoded into a VMS exit
status value when the program exits.
</p>
<p>The VMS severity bits will be set based on the <code>exit</code> value.
A failure is indicated by 1, and VMS sets the <code>ERROR</code> status.
A fatal error is indicated by 2, and VMS sets the <code>FATAL</code> status.
All other values will have the <code>SUCCESS</code> status.  The exit value is
encoded to comply with VMS coding standards and will have the
<code>C_FACILITY_NO</code> of <code>0x350000</code> with the constant <code>0xA000</code>
added to the number shifted over by 3 bits to make room for the severity codes.
</p>
<p>To extract the actual <code>gawk</code> exit code from the VMS status, use:
</p>
<div class="example">
<pre class="example">unix_status = (vms_status .and. &amp;x7f8) / 8
</pre></div>

<p>A C program that uses <code>exec()</code> to call <code>gawk</code> will get the original
Unix-style exit value.
</p>
<p>Older versions of <code>gawk</code> for VMS treated a Unix exit code 0 as 1, a failure
as 2, a fatal error as 4, and passed all the other numbers through.
This violated the VMS exit status coding requirements.
</p>
<a name="index-floating_002dpoint_002c-VAX_002fVMS"></a>
<p>VAX/VMS floating point uses unbiased rounding. See <a href="Round-Function.html#Round-Function">Round Function</a>.
</p>
<p>VMS reports time values in GMT unless one of the <code>SYS$TIMEZONE_RULE</code>
or <code>TZ</code> logical names is set.  Older versions of VMS, such as VAX/VMS
7.3, do not set these logical names.
</p>
<a name="index-search-paths-2"></a>
<a name="index-search-paths_002c-for-source-files-3"></a>
<p>The default search path, when looking for <code>awk</code> program files specified
by the <samp>-f</samp> option, is <code>&#34;SYS$DISK:[],AWK_LIBRARY:&#34;</code>.  The logical
name <code>AWKPATH</code> can be used to override this default.  The format
of <code>AWKPATH</code> is a comma-separated list of directory specifications.
When defining it, the value should be quoted so that it retains a single
translation and not a multitranslation <code>RMS</code> searchlist.
</p>
<hr/>
<div class="header">
<p>
Next: <a href="VMS-GNV.html#VMS-GNV" accesskey="n" rel="next">VMS GNV</a>, Previous: <a href="VMS-Installation-Details.html#VMS-Installation-Details" accesskey="p" rel="prev">VMS Installation Details</a>, Up: <a href="VMS-Installation.html#VMS-Installation" accesskey="u" rel="up">VMS Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>