<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><!-- 
Copyright (C) 1989, 1991, 1992, 1993, 1996-2005, 2007, 2009-2015 

Free Software Foundation, Inc.



This is Edition 4.1 of GAWK: Effective AWK Programming: A User's Guide for GNU Awk,
for the 4.1.3 (or later) version of the GNU
implementation of AWK.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.
A copy of the license is included in the section entitled
"GNU Free Documentation License".

a. The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." --><!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ --><head>
<a class="dashingAutolink" name="autolink-407"></a><a class="dashAnchor" name="//apple_ref/cpp/Package/The%20GNU%20Awk%20User%E2%80%99s%20Guide%3A%20Walking%20Arrays"></a><title>The GNU Awk User&rsquo;s Guide: Walking Arrays</title>

<meta name="description" content="The GNU Awk User&rsquo;s Guide: Walking Arrays"/>
<meta name="keywords" content="The GNU Awk User&rsquo;s Guide: Walking Arrays"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="global"/>
<meta name="Generator" content="makeinfo"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="index.html#Top" rel="start" title="Top"/>
<link href="Index.html#Index" rel="index" title="Index"/>
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents"/>
<link href="Library-Functions.html#Library-Functions" rel="up" title="Library Functions"/>
<link href="Library-Functions-Summary.html#Library-Functions-Summary" rel="next" title="Library Functions Summary"/>
<link href="Group-Functions.html#Group-Functions" rel="prev" title="Group Functions"/>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Walking-Arrays"></a>
<div class="header">
<p>
Next: <a href="Library-Functions-Summary.html#Library-Functions-Summary" accesskey="n" rel="next">Library Functions Summary</a>, Previous: <a href="Group-Functions.html#Group-Functions" accesskey="p" rel="prev">Group Functions</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr/>
<a name="Traversing-Arrays-of-Arrays"></a>
<h3 class="section">10.7 Traversing Arrays of Arrays</h3>

<p><a href="Arrays-of-Arrays.html#Arrays-of-Arrays">Arrays of Arrays</a>, described how <code>gawk</code>
provides arrays of arrays.  In particular, any element of
an array may be either a scalar or another array. The
<code>isarray()</code> function (see <a href="Type-Functions.html#Type-Functions">Type Functions</a>)
lets you distinguish an array
from a scalar.
The following function, <code>walk_array()</code>, recursively traverses
an array, printing the element indices and values.
You call it with the array and a string representing the name
of the array:
</p>
<a name="index-walk_005farray_0028_0029-user_002ddefined-function"></a>
<div class="example">
<pre class="example">function walk_array(arr, name,      i)
{
    for (i in arr) {
        if (isarray(arr[i]))
            walk_array(arr[i], (name &#34;[&#34; i &#34;]&#34;))
        else
            printf(&#34;%s[%s] = %s\n&#34;, name, i, arr[i])
    }
}
</pre></div>

<p>It works by looping over each element of the array. If any given
element is itself an array, the function calls itself recursively,
passing the subarray and a new string representing the current index.
Otherwise, the function simply prints the element&rsquo;s name, index, and value.
Here is a main program to demonstrate:
</p>
<div class="example">
<pre class="example">BEGIN {
    a[1] = 1
    a[2][1] = 21
    a[2][2] = 22
    a[3] = 3
    a[4][1][1] = 411
    a[4][2] = 42

    walk_array(a, &#34;a&#34;)
}
</pre></div>

<p>When run, the program produces the following output:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk -f walk_array.awk</kbd>
-| a[1] = 1
-| a[2][1] = 21
-| a[2][2] = 22
-| a[3] = 3
-| a[4][1][1] = 411
-| a[4][2] = 42
</pre></div>

<p>The function just presented simply prints the
name and value of each scalar array element. However, it is easy to
generalize it, by passing in the name of a function to call
when walking an array. The modified function looks like this:
</p>
<div class="example">
<pre class="example">function process_array(arr, name, process, do_arrays,   i, new_name)
{
    for (i in arr) {
        new_name = (name &#34;[&#34; i &#34;]&#34;)
        if (isarray(arr[i])) {
            if (do_arrays)
                @process(new_name, arr[i])
            process_array(arr[i], new_name, process, do_arrays)
        } else
            @process(new_name, arr[i])
    }
}
</pre></div>

<p>The arguments are as follows:
</p>
<dl compact="compact">
<dt><code>arr</code></dt>
<dd><p>The array.
</p>
</dd>
<dt><code>name</code></dt>
<dd><p>The name of the array (a string).
</p>
</dd>
<dt><code>process</code></dt>
<dd><p>The name of the function to call.
</p>
</dd>
<dt><code>do_arrays</code></dt>
<dd><p>If this is true, the function can handle elements that are subarrays.
</p></dd>
</dl>

<p>If subarrays are to be processed, that is done before walking them further.
</p>
<p>When run with the following scaffolding, the function produces the same
results as does the earlier version of <code>walk_array()</code>:
</p>
<div class="example">
<pre class="example">BEGIN {
    a[1] = 1
    a[2][1] = 21
    a[2][2] = 22
    a[3] = 3
    a[4][1][1] = 411
    a[4][2] = 42

    process_array(a, &#34;a&#34;, &#34;do_print&#34;, 0)
}

function do_print(name, element)
{
    printf &#34;%s = %s\n&#34;, name, element
}
</pre></div>

<hr/>
<div class="header">
<p>
Next: <a href="Library-Functions-Summary.html#Library-Functions-Summary" accesskey="n" rel="next">Library Functions Summary</a>, Previous: <a href="Group-Functions.html#Group-Functions" accesskey="p" rel="prev">Group Functions</a>, Up: <a href="Library-Functions.html#Library-Functions" accesskey="u" rel="up">Library Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>





</body></html>